Poker Hand #HD1171600552: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:10:19
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.02 in chips)
Seat 2: Hero ($10.94 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8d 9d]
40fa109b: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [3h 2h Kc]
Hero: checks
40fa109b: checks
*** TURN *** [3h 2h Kc] [9h]
Hero: checks
40fa109b: checks
*** RIVER *** [3h 2h Kc 9h] [7h]
Hero: checks
40fa109b: checks
40fa109b: shows [Ad 3s] (Pair of Treys)
Hero: shows [8d 9d] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 2h Kc 9h 7h]
Seat 1: 40fa109b (small blind) showed [Ad 3s] and lost with Pair of Treys
Seat 2: Hero (big blind) showed [8d 9d] and won ($0.25) with Pair of Nines


Poker Hand #HD1171600543: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:10:14
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($10.96 in chips)
Hero: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Jh 7d]
Hero: folds
Uncalled bet ($0.03) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) collected ($0.04)
Seat 2: Hero (small blind) folded before Flop


Poker Hand #HD1171600438: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:09:23
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($6.29 in chips)
Seat 2: Hero ($5.63 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8s 8h]
40fa109b: raises $0.08 to $0.13
Hero: raises $0.23 to $0.36
40fa109b: raises $0.72 to $1.08
Hero: calls $0.72
*** FLOP *** [Ah 8d Ad]
Hero: checks
40fa109b: bets $2.16
Hero: raises $2.39 to $4.55 and is all-in
40fa109b: calls $2.39
Hero: shows [8s 8h] (Eights Full over Aces)
40fa109b: shows [Ks Qs] (Pair of Aces)
*** TURN *** [Ah 8d Ad] [6d]
*** RIVER *** [Ah 8d Ad 6d] [3c]
*** SHOWDOWN ***
Hero collected $10.96 from pot
*** SUMMARY ***
Total pot $11.26 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ah 8d Ad 6d 3c]
Seat 1: 40fa109b (small blind) showed [Ks Qs] and lost with Pair of Aces
Seat 2: Hero (big blind) showed [8s 8h] and won ($10.96) with Eights Full over Aces


Poker Hand #HD1171600341: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:08:39
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.73 in chips)
Seat 2: Hero ($5.93 in chips)
Seat 6: 54c73764 ($6.4 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Kd 2d]
Dealt to 54c73764 
54c73764: raises $0.07 to $0.12
40fa109b: calls $0.1
Hero: calls $0.07
*** FLOP *** [4d Ks Th]
40fa109b: checks
Hero: bets $0.18
54c73764: calls $0.18
40fa109b: raises $0.9 to $1.08
Hero: folds
54c73764: folds
Uncalled bet ($0.9) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Ks Th]
Seat 1: 40fa109b (small blind) won ($0.86)
Seat 2: Hero (big blind) folded on the Flop
Seat 6: 54c73764 (button) folded on the Flop


Poker Hand #HD1171600246: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:07:54
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.6 in chips)
Seat 2: Hero ($6.05 in chips)
Seat 6: 54c73764 ($6.42 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [As 7d]
Dealt to 54c73764 
Hero: raises $0.07 to $0.12
54c73764: folds
40fa109b: calls $0.07
*** FLOP *** [2h 5h Qd]
40fa109b: checks
Hero: checks
*** TURN *** [2h 5h Qd] [4c]
40fa109b: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 5h Qd 4c]
Seat 1: 40fa109b (big blind) won ($0.25)
Seat 2: Hero (button) folded on the Turn
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171600172: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:07:18
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.6 in chips)
Seat 2: Hero ($5.94 in chips)
Seat 6: 54c73764 ($6.54 in chips)
Hero: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4h 4c]
Dealt to 54c73764 
40fa109b: folds
Hero: raises $0.07 to $0.12
54c73764: calls $0.07
*** FLOP *** [6s Ad 6c]
Hero: checks
54c73764: checks
*** TURN *** [6s Ad 6c] [Qh]
Hero: checks
54c73764: checks
*** RIVER *** [6s Ad 6c Qh] [Kh]
Hero: checks
54c73764: checks
Hero: shows [4h 4c] (Pair of Sixes and Pair of Fours)
54c73764: shows [2h 2d] (Pair of Sixes and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Ad 6c Qh Kh]
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [4h 4c] and won ($0.23) with Pair of Sixes and Pair of Fours
Seat 6: 54c73764 (big blind) showed [2h 2d] and lost with Pair of Sixes and Pair of Twos


Poker Hand #HD1171600106: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:06:48
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.62 in chips)
Seat 2: Hero ($5.74 in chips)
Seat 6: 54c73764 ($6.74 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Jh 9s]
Dealt to 54c73764 
54c73764: raises $0.08 to $0.13
40fa109b: folds
Hero: calls $0.08
*** FLOP *** [9d Qc 8s]
Hero: checks
54c73764: bets $0.07
Hero: raises $0.19 to $0.26
54c73764: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d Qc 8s]
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.4)
Seat 6: 54c73764 (button) folded on the Flop


Poker Hand #HD1171600080: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:06:39
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.67 in chips)
Seat 2: Hero ($5.67 in chips)
Seat 6: 54c73764 ($6.76 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qd Kh]
Dealt to 54c73764 
Hero: raises $0.07 to $0.12
54c73764: folds
40fa109b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero (button) collected ($0.12)
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171600053: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:06:27
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.6 in chips)
Seat 2: Hero ($5.69 in chips)
Seat 6: 54c73764 ($6.81 in chips)
Hero: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [6s Kh]
Dealt to 54c73764 
40fa109b: raises $0.08 to $0.13
Hero: folds
54c73764: folds
Uncalled bet ($0.08) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 6: 54c73764 (big blind) folded before Flop


Poker Hand #HD1171599989: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:58
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.46 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 6: 54c73764 ($6.81 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Ts 9h]
Dealt to 54c73764 
54c73764: folds
40fa109b: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [6c 2s 3c]
40fa109b: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 2s 3c]
Seat 1: 40fa109b (small blind) won ($0.29)
Seat 2: Hero (big blind) folded on the Flop
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


Poker Hand #HD1171599943: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:36
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.32 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 6: 54c73764 ($6.96 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [3d Jh]
Dealt to 54c73764 
Hero: folds
54c73764: raises $0.1 to $0.15
40fa109b: raises $0.3 to $0.45
54c73764: folds
Uncalled bet ($0.3) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) collected ($0.29)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171599920: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:28
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.32 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 6: 54c73764 ($6.94 in chips)
Hero: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [3c 4d]
Dealt to 54c73764 
40fa109b: folds
Hero: folds
Uncalled bet ($0.03) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 6: 54c73764 (big blind) collected ($0.04)


Poker Hand #HD1171599901: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:18
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.34 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 6: 54c73764 ($6.87 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [9s 6d]
Dealt to 54c73764 
54c73764: raises $0.07 to $0.12
40fa109b: folds
Hero: folds
Uncalled bet ($0.07) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 6: 54c73764 (button) collected ($0.12)


Poker Hand #HD1171599881: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:08
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.39 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 6: 54c73764 ($6.82 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4c Qd]
Dealt to 54c73764 
Hero: folds
54c73764: raises $0.1 to $0.15
40fa109b: folds
Uncalled bet ($0.1) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) collected ($0.1)


Poker Hand #HD1171599868: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:05:03
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.39 in chips)
Seat 2: Hero ($5.93 in chips)
Seat 6: 54c73764 ($6.8 in chips)
Hero: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4d Qs]
Dealt to 54c73764 
40fa109b: folds
Hero: folds
Uncalled bet ($0.03) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 6: 54c73764 (big blind) collected ($0.04)


Poker Hand #HD1171599856: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:04:55
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.41 in chips)
Seat 2: Hero ($5.98 in chips)
Seat 6: 54c73764 ($6.73 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [9c 2d]
Dealt to 54c73764 
54c73764: raises $0.07 to $0.12
40fa109b: folds
Hero: folds
Uncalled bet ($0.07) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 6: 54c73764 (button) collected ($0.12)


Poker Hand #HD1171599827: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:04:43
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5.46 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 3: b0653cc2 ($4.69 in chips)
Seat 6: 54c73764 ($6.75 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qd Qs]
Dealt to b0653cc2 
Dealt to 54c73764 
Hero: raises $0.07 to $0.12
b0653cc2: folds
54c73764: folds
40fa109b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171599801: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:04:29
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.46 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 3: b0653cc2 ($4.71 in chips)
Seat 6: 54c73764 ($6.73 in chips)
b0653cc2: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Tc 5d]
Dealt to b0653cc2 
Dealt to 54c73764 
40fa109b: folds
Hero: folds
b0653cc2: folds
Uncalled bet ($0.03) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b0653cc2 (small blind) folded before Flop
Seat 6: 54c73764 (big blind) collected ($0.04)


Poker Hand #HD1171599770: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:04:16
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.39 in chips)
Seat 2: Hero ($5.93 in chips)
Seat 3: b0653cc2 ($4.76 in chips)
Seat 6: 54c73764 ($6.73 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [9d Ks]
Dealt to b0653cc2 
Dealt to 54c73764 
54c73764: folds
40fa109b: raises $0.08 to $0.13
Hero: folds
b0653cc2: folds
Uncalled bet ($0.08) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b0653cc2 (big blind) folded before Flop
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171599749: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:04:08
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.41 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 3: b0653cc2 ($4.76 in chips)
Seat 6: 54c73764 ($6.73 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8d 2c]
Dealt to b0653cc2 
Dealt to 54c73764 
b0653cc2: folds
54c73764: folds
40fa109b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


Poker Hand #HD1171599720: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:03:54
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5.46 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 3: b0653cc2 ($4.76 in chips)
Seat 6: 54c73764 ($6.68 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8c 4d]
Dealt to b0653cc2 
Dealt to 54c73764 
Hero: folds
b0653cc2: folds
54c73764: raises $0.1 to $0.15
40fa109b: folds
Uncalled bet ($0.1) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) collected ($0.1)


Poker Hand #HD1171599627: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:03:16
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($6.03 in chips)
Seat 3: b0653cc2 ($4.88 in chips)
Seat 5: a10a2b9f ($6.76 in chips)
Seat 6: 54c73764 ($6.8 in chips)
b0653cc2: posts small blind $0.02
a10a2b9f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [5s 5d]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
54c73764: raises $0.07 to $0.12
40fa109b: calls $0.12
Hero: calls $0.12
b0653cc2: calls $0.1
a10a2b9f: folds
*** FLOP *** [Jd Qh Ac]
b0653cc2: checks
54c73764: checks
40fa109b: bets $0.35
Hero: folds
b0653cc2: folds
54c73764: folds
Uncalled bet ($0.35) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Qh Ac]
Seat 1: 40fa109b won ($0.51)
Seat 2: Hero (button) folded on the Flop
Seat 3: b0653cc2 (small blind) folded on the Flop
Seat 5: a10a2b9f (big blind) folded before Flop
Seat 6: 54c73764 folded on the Flop


Poker Hand #HD1171599562: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:02:44
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($6.05 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.76 in chips)
Seat 6: 54c73764 ($6.8 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Ac 6h]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
a10a2b9f: folds
54c73764: folds
40fa109b: raises $0.08 to $0.13
Hero: folds
b0653cc2: folds
Uncalled bet ($0.08) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b0653cc2 (big blind) folded before Flop
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171599424: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:01:47
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($6.1 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.76 in chips)
Seat 6: 54c73764 ($5.16 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4d 6h]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
b0653cc2: folds
a10a2b9f: folds
54c73764: raises $0.07 to $0.12
40fa109b: calls $0.1
Hero: folds
*** FLOP *** [Jd Th 3d]
40fa109b: checks
54c73764: bets $0.14
40fa109b: calls $0.14
*** TURN *** [Jd Th 3d] [6c]
40fa109b: checks
54c73764: bets $0.44
40fa109b: calls $0.44
*** RIVER *** [Jd Th 3d 6c] [Jc]
40fa109b: checks
54c73764: bets $1.12
40fa109b: calls $1.12
54c73764: shows [Kh Js] (Three Jacks)
40fa109b: shows [Tc As] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
54c73764 collected $3.46 from pot
*** SUMMARY ***
Total pot $3.69 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jd Th 3d 6c Jc]
Seat 1: 40fa109b (small blind) showed [Tc As] and lost with Pair of Jacks and Pair of Tens
Seat 2: Hero (big blind) folded before Flop
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 (button) showed [Kh Js] and won ($3.46) with Three Jacks


Poker Hand #HD1171599402: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:01:34
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($6.1 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.76 in chips)
Seat 6: 54c73764 ($5.11 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Tc Qs]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
Hero: folds
b0653cc2: folds
a10a2b9f: folds
54c73764: raises $0.1 to $0.15
40fa109b: folds
Uncalled bet ($0.1) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 5: a10a2b9f (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) collected ($0.1)


Poker Hand #HD1171599372: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:01:18
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($6.1 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.78 in chips)
Seat 6: 54c73764 ($5.09 in chips)
a10a2b9f: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Jh 5h]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
40fa109b: folds
Hero: folds
b0653cc2: folds
a10a2b9f: folds
Uncalled bet ($0.03) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 5: a10a2b9f (small blind) folded before Flop
Seat 6: 54c73764 (big blind) collected ($0.04)


Poker Hand #HD1171599300: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:00:48
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.89 in chips)
Seat 3: b0653cc2 ($4.95 in chips)
Seat 5: a10a2b9f ($6.83 in chips)
Seat 6: 54c73764 ($5.09 in chips)
b0653cc2: posts small blind $0.02
a10a2b9f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8s 9s]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
54c73764: folds
40fa109b: raises $0.1 to $0.15
Hero: raises $0.25 to $0.4
b0653cc2: folds
a10a2b9f: folds
40fa109b: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop
Seat 2: Hero (button) collected ($0.36)
Seat 3: b0653cc2 (small blind) folded before Flop
Seat 5: a10a2b9f (big blind) folded before Flop
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171599270: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:00:33
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.91 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.83 in chips)
Seat 6: 54c73764 ($5.09 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qc 4h]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
a10a2b9f: folds
54c73764: folds
40fa109b: folds
Hero: folds
Uncalled bet ($0.03) returned to b0653cc2
*** SHOWDOWN ***
b0653cc2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b0653cc2 (big blind) collected ($0.04)
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171599219: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 21:00:12
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.96 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($6.76 in chips)
Seat 6: 54c73764 ($5.09 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8s Qd]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
b0653cc2: folds
a10a2b9f: raises $0.1 to $0.15
54c73764: folds
40fa109b: folds
Hero: folds
Uncalled bet ($0.1) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 5: a10a2b9f collected ($0.12)
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


Poker Hand #HD1171599116: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:59:26
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.96 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($5.81 in chips)
Seat 6: 54c73764 ($6.14 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8s 2d]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
Hero: folds
b0653cc2: folds
a10a2b9f: raises $0.1 to $0.15
54c73764: raises $0.39 to $0.54
40fa109b: folds
a10a2b9f: calls $0.39
*** FLOP *** [9c 5d 8h]
54c73764: bets $0.51
a10a2b9f: raises $1.08 to $1.59
54c73764: folds
Uncalled bet ($1.08) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $2 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9c 5d 8h]
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 5: a10a2b9f (button) won ($2)
Seat 6: 54c73764 (small blind) folded on the Flop


Poker Hand #HD1171599021: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:58:42
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.96 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($5.83 in chips)
Seat 6: 54c73764 ($5.98 in chips)
a10a2b9f: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [2h 5d]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
40fa109b: raises $0.1 to $0.15
Hero: folds
b0653cc2: folds
a10a2b9f: folds
54c73764: raises $0.44 to $0.59
40fa109b: folds
Uncalled bet ($0.44) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 5: a10a2b9f (small blind) folded before Flop
Seat 6: 54c73764 (big blind) collected ($0.31)


Poker Hand #HD1171599005: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:58:32
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.96 in chips)
Seat 3: b0653cc2 ($4.95 in chips)
Seat 5: a10a2b9f ($5.81 in chips)
Seat 6: 54c73764 ($5.98 in chips)
b0653cc2: posts small blind $0.02
a10a2b9f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4c 2d]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
54c73764: folds
40fa109b: folds
Hero: folds
b0653cc2: folds
Uncalled bet ($0.03) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b0653cc2 (small blind) folded before Flop
Seat 5: a10a2b9f (big blind) collected ($0.04)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598962: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:58:13
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.98 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 5: a10a2b9f ($5.81 in chips)
Seat 6: 54c73764 ($5.98 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [8h Ts]
Dealt to b0653cc2 
Dealt to a10a2b9f 
Dealt to 54c73764 
a10a2b9f: folds
54c73764: folds
40fa109b: folds
Hero: folds
Uncalled bet ($0.03) returned to b0653cc2
*** SHOWDOWN ***
b0653cc2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b0653cc2 (big blind) collected ($0.04)
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598935: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:58:03
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.02 in chips)
Seat 2: Hero ($6.03 in chips)
Seat 3: b0653cc2 ($4.86 in chips)
Seat 4: d4b35bd4 ($16.38 in chips)
Seat 5: a10a2b9f ($5.81 in chips)
Seat 6: 54c73764 ($5.98 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [2h 3c]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
b0653cc2: raises $0.1 to $0.15
d4b35bd4: folds
a10a2b9f: folds
54c73764: folds
40fa109b: folds
Hero: folds
Uncalled bet ($0.1) returned to b0653cc2
*** SHOWDOWN ***
b0653cc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b0653cc2 collected ($0.12)
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


Poker Hand #HD1171598794: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:57:01
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: b0653cc2 ($4.86 in chips)
Seat 4: d4b35bd4 ($17.14 in chips)
Seat 5: a10a2b9f ($5.81 in chips)
Seat 6: 54c73764 ($6 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Jd Kd]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
Hero: raises $0.07 to $0.12
b0653cc2: folds
d4b35bd4: raises $0.24 to $0.36
a10a2b9f: folds
54c73764: folds
40fa109b: folds
Hero: calls $0.24
*** FLOP *** [Ad Jh Tc]
Hero: checks
d4b35bd4: checks
*** TURN *** [Ad Jh Tc] [7d]
Hero: checks
d4b35bd4: bets $0.4
Hero: calls $0.4
*** RIVER *** [Ad Jh Tc 7d] [Jc]
Hero: bets $0.53
d4b35bd4: folds
Uncalled bet ($0.53) returned to Hero
Hero: shows [Jd] (Three Jacks)
*** SHOWDOWN ***
Hero collected $1.47 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad Jh Tc 7d Jc]
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero showed [Jd Kd] and won ($1.47) with Three Jacks
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 4: d4b35bd4 folded on the River
Seat 5: a10a2b9f (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171598751: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:56:41
Table 'NLHBlue61' 6-max Seat #4 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: b0653cc2 ($4.86 in chips)
Seat 4: d4b35bd4 ($17.14 in chips)
Seat 5: a10a2b9f ($5.76 in chips)
Seat 6: 54c73764 ($6.05 in chips)
a10a2b9f: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qh Js]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
40fa109b: folds
Hero: folds
b0653cc2: folds
d4b35bd4: folds
a10a2b9f: raises $0.1 to $0.15
54c73764: folds
Uncalled bet ($0.1) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 4: d4b35bd4 (button) folded before Flop (didn't bet)
Seat 5: a10a2b9f (small blind) collected ($0.1)
Seat 6: 54c73764 (big blind) folded before Flop


Poker Hand #HD1171598710: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:56:21
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: b0653cc2 ($4.86 in chips)
Seat 4: d4b35bd4 ($17.16 in chips)
Seat 5: a10a2b9f ($5.74 in chips)
Seat 6: 54c73764 ($6.05 in chips)
d4b35bd4: posts small blind $0.02
a10a2b9f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [4h Jh]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
54c73764: folds
40fa109b: folds
Hero: folds
b0653cc2: folds
d4b35bd4: folds
Uncalled bet ($0.03) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 4: d4b35bd4 (small blind) folded before Flop
Seat 5: a10a2b9f (big blind) collected ($0.04)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598660: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:56:01
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: b0653cc2 ($4.88 in chips)
Seat 4: d4b35bd4 ($17.21 in chips)
Seat 5: a10a2b9f ($5.74 in chips)
Seat 6: 54c73764 ($6.05 in chips)
b0653cc2: posts small blind $0.02
d4b35bd4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [7h 4c]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
a10a2b9f: folds
54c73764: folds
40fa109b: raises $0.1 to $0.15
Hero: folds
b0653cc2: folds
d4b35bd4: folds
Uncalled bet ($0.1) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b0653cc2 (small blind) folded before Flop
Seat 4: d4b35bd4 (big blind) folded before Flop
Seat 5: a10a2b9f folded before Flop (didn't bet)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598615: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:55:38
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.34 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 4: d4b35bd4 ($17.21 in chips)
Seat 5: a10a2b9f ($5.67 in chips)
Seat 6: 54c73764 ($6.05 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qd 7d]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
d4b35bd4: folds
a10a2b9f: raises $0.1 to $0.15
54c73764: folds
40fa109b: folds
Hero: folds
b0653cc2: folds
Uncalled bet ($0.1) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b0653cc2 (big blind) folded before Flop
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a10a2b9f collected ($0.12)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598527: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:54:53
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 4: d4b35bd4 ($17.21 in chips)
Seat 5: a10a2b9f ($4.93 in chips)
Seat 6: 54c73764 ($6.85 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [3s 4s]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
b0653cc2: folds
d4b35bd4: folds
a10a2b9f: raises $0.1 to $0.15
54c73764: raises $0.25 to $0.4
40fa109b: folds
Hero: folds
a10a2b9f: calls $0.25
*** FLOP *** [5h 3d 2h]
a10a2b9f: checks
54c73764: bets $0.4
a10a2b9f: raises $0.84 to $1.24
54c73764: folds
Uncalled bet ($0.84) returned to a10a2b9f
*** SHOWDOWN ***
a10a2b9f collected $1.54 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h 3d 2h]
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a10a2b9f won ($1.54)
Seat 6: 54c73764 (button) folded on the Flop


Poker Hand #HD1171598480: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:54:34
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 4: d4b35bd4 ($17.21 in chips)
Seat 5: a10a2b9f ($4.93 in chips)
Seat 6: 54c73764 ($6.8 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Qd Jc]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
Hero: folds
b0653cc2: folds
d4b35bd4: folds
a10a2b9f: folds
54c73764: raises $0.1 to $0.15
40fa109b: folds
Uncalled bet ($0.1) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a10a2b9f (button) folded before Flop (didn't bet)
Seat 6: 54c73764 (small blind) collected ($0.1)


Poker Hand #HD1171598408: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:54:04
Table 'NLHBlue61' 6-max Seat #4 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 4: d4b35bd4 ($16.83 in chips)
Seat 5: a10a2b9f ($4.95 in chips)
Seat 6: 54c73764 ($6.85 in chips)
a10a2b9f: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Tc 6h]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
40fa109b: raises $0.1 to $0.15
Hero: folds
b0653cc2: folds
d4b35bd4: calls $0.15
a10a2b9f: folds
54c73764: folds
*** FLOP *** [9c 3s 8s]
40fa109b: bets $0.19
d4b35bd4: calls $0.19
*** TURN *** [9c 3s 8s] [4h]
40fa109b: checks
d4b35bd4: bets $0.38
40fa109b: folds
Uncalled bet ($0.38) returned to d4b35bd4
*** SHOWDOWN ***
d4b35bd4 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 3s 8s 4h]
Seat 1: 40fa109b folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 folded before Flop (didn't bet)
Seat 4: d4b35bd4 (button) won ($0.72)
Seat 5: a10a2b9f (small blind) folded before Flop
Seat 6: 54c73764 (big blind) folded before Flop


Poker Hand #HD1171598299: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:53:16
Table 'NLHBlue61' 6-max Seat #3 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: b0653cc2 ($4.93 in chips)
Seat 4: d4b35bd4 ($16.85 in chips)
Seat 5: a10a2b9f ($5 in chips)
Seat 6: 54c73764 ($6.85 in chips)
d4b35bd4: posts small blind $0.02
a10a2b9f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Jc Qs]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to a10a2b9f 
Dealt to 54c73764 
54c73764: folds
40fa109b: raises $0.1 to $0.15
Hero: folds
b0653cc2: folds
d4b35bd4: folds
a10a2b9f: folds
Uncalled bet ($0.1) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b0653cc2 (button) folded before Flop (didn't bet)
Seat 4: d4b35bd4 (small blind) folded before Flop
Seat 5: a10a2b9f (big blind) folded before Flop
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171598274: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:53:02
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: b0653cc2 ($4.95 in chips)
Seat 4: d4b35bd4 ($16.9 in chips)
Seat 6: 54c73764 ($6.78 in chips)
b0653cc2: posts small blind $0.02
d4b35bd4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [5s Kc]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to 54c73764 
54c73764: raises $0.08 to $0.13
40fa109b: folds
Hero: folds
b0653cc2: folds
d4b35bd4: folds
Uncalled bet ($0.08) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b0653cc2 (small blind) folded before Flop
Seat 4: d4b35bd4 (big blind) folded before Flop
Seat 6: 54c73764 collected ($0.12)


Poker Hand #HD1171598144: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:52:06
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 40fa109b ($5.05 in chips)
Seat 2: Hero ($5.22 in chips)
Seat 3: b0653cc2 ($5 in chips)
Seat 4: d4b35bd4 ($16.9 in chips)
Seat 6: 54c73764 ($6.78 in chips)
Hero: posts small blind $0.02
b0653cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [7s As]
Dealt to b0653cc2 
Dealt to d4b35bd4 
Dealt to 54c73764 
d4b35bd4: folds
54c73764: folds
40fa109b: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
b0653cc2: folds
40fa109b: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 40fa109b (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.3)
Seat 3: b0653cc2 (big blind) folded before Flop
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171597991: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:50:57
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 40fa109b ($5.07 in chips)
Seat 2: Hero ($5.27 in chips)
Seat 4: d4b35bd4 ($16.9 in chips)
Seat 5: a3789a50 ($2.02 in chips)
Seat 6: 54c73764 ($4.94 in chips)
40fa109b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [6d Tc]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
d4b35bd4: folds
a3789a50: raises $0.05 to $0.1
54c73764: raises $0.21 to $0.31
40fa109b: folds
Hero: folds
a3789a50: calls $0.21
*** FLOP *** [5c As Ks]
a3789a50: checks
54c73764: checks
*** TURN *** [5c As Ks] [Jc]
a3789a50: checks
54c73764: bets $0.32
a3789a50: calls $0.32
*** RIVER *** [5c As Ks Jc] [Ah]
a3789a50: checks
54c73764: bets $0.46
a3789a50: raises $0.54 to $1
54c73764: raises $0.54 to $1.54
a3789a50: calls $0.39 and is all-in
Uncalled bet ($0.15) returned to 54c73764
54c73764: shows [Th Qh] (Aces-High Straight)
a3789a50: shows [Qs Ac] (Three Aces)
*** SHOWDOWN ***
54c73764 collected $3.86 from pot
*** SUMMARY ***
Total pot $4.11 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5c As Ks Jc Ah]
Seat 1: 40fa109b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a3789a50 showed [Qs Ac] and lost with Three Aces
Seat 6: 54c73764 (button) showed [Th Qh] and won ($3.86) with Aces-High Straight


Poker Hand #HD1171597907: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:50:15
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 1: 40fa109b ($5 in chips)
Seat 2: Hero ($5.27 in chips)
Seat 4: d4b35bd4 ($16.9 in chips)
Seat 5: a3789a50 ($2.07 in chips)
Seat 6: 54c73764 ($4.96 in chips)
54c73764: posts small blind $0.02
40fa109b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fa109b 
Dealt to Hero [Td Kc]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
Hero: folds
d4b35bd4: folds
a3789a50: calls $0.05
54c73764: folds
40fa109b: checks
*** FLOP *** [Ts Kd Jh]
40fa109b: checks
a3789a50: checks
*** TURN *** [Ts Kd Jh] [4c]
40fa109b: bets $0.08
a3789a50: folds
Uncalled bet ($0.08) returned to 40fa109b
*** SHOWDOWN ***
40fa109b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Kd Jh 4c]
Seat 1: 40fa109b (big blind) won ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a3789a50 (button) folded on the Turn
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171597791: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:49:20
Table 'NLHBlue61' 6-max Seat #4 is the button
Seat 2: Hero ($5.27 in chips)
Seat 4: d4b35bd4 ($16.9 in chips)
Seat 5: a3789a50 ($2.07 in chips)
Seat 6: 54c73764 ($4.96 in chips)
a3789a50: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 9d]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
Hero: folds
d4b35bd4: folds
a3789a50: calls $0.03
54c73764: checks
*** FLOP *** [Ad Tc Kh]
a3789a50: checks
54c73764: checks
*** TURN *** [Ad Tc Kh] [Js]
a3789a50: checks
54c73764: checks
*** RIVER *** [Ad Tc Kh Js] [Th]
a3789a50: checks
54c73764: checks
a3789a50: shows [8d 3c] (Pair of Tens)
54c73764: shows [6c 4d] (Pair of Tens)
*** SHOWDOWN ***
a3789a50 collected $0.05 from pot
54c73764 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Tc Kh Js Th]
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: d4b35bd4 (button) folded before Flop (didn't bet)
Seat 5: a3789a50 (small blind) showed [8d 3c] and won ($0.05) with Pair of Tens
Seat 6: 54c73764 (big blind) showed [6c 4d] and won ($0.05) with Pair of Tens


Poker Hand #HD1171597761: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:49:07
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 2: Hero ($5.27 in chips)
Seat 4: d4b35bd4 ($16.92 in chips)
Seat 5: a3789a50 ($2.05 in chips)
Seat 6: 54c73764 ($4.96 in chips)
d4b35bd4: posts small blind $0.02
a3789a50: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 7h]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
54c73764: folds
Hero: folds
d4b35bd4: folds
Uncalled bet ($0.03) returned to a3789a50
*** SHOWDOWN ***
a3789a50 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: d4b35bd4 (small blind) folded before Flop
Seat 5: a3789a50 (big blind) collected ($0.04)
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171597674: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:48:27
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 2: Hero ($5.22 in chips)
Seat 4: d4b35bd4 ($16.97 in chips)
Seat 5: a3789a50 ($2.05 in chips)
Seat 6: 54c73764 ($4.96 in chips)
Hero: posts small blind $0.02
d4b35bd4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Kd]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
a3789a50: folds
54c73764: folds
Hero: raises $0.09 to $0.14
d4b35bd4: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (small blind) collected ($0.1)
Seat 4: d4b35bd4 (big blind) folded before Flop
Seat 5: a3789a50 folded before Flop (didn't bet)
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


Poker Hand #HD1171597584: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:47:46
Table 'NLHBlue61' 6-max Seat #5 is the button
Seat 2: Hero ($5.15 in chips)
Seat 4: d4b35bd4 ($16.97 in chips)
Seat 5: a3789a50 ($2.1 in chips)
Seat 6: 54c73764 ($4.98 in chips)
54c73764: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 2s]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
d4b35bd4: folds
a3789a50: calls $0.05
54c73764: folds
Hero: checks
*** FLOP *** [As 9s Kc]
Hero: checks
a3789a50: checks
*** TURN *** [As 9s Kc] [Jh]
Hero: checks
a3789a50: checks
*** RIVER *** [As 9s Kc Jh] [Qs]
Hero: checks
a3789a50: checks
Hero: shows [9c 2s] (Pair of Nines)
a3789a50: shows [5s 6h] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 9s Kc Jh Qs]
Seat 2: Hero (big blind) showed [9c 2s] and won ($0.12) with Pair of Nines
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a3789a50 (button) showed [5s 6h] and lost with Ace-High
Seat 6: 54c73764 (small blind) folded before Flop


Poker Hand #HD1171597465: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:46:52
Table 'NLHBlue61' 6-max Seat #4 is the button
Seat 1: 80e62fe7 ($2.73 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 4: d4b35bd4 ($17.07 in chips)
Seat 5: a3789a50 ($2.3 in chips)
Seat 6: 54c73764 ($4.7 in chips)
a3789a50: posts small blind $0.02
54c73764: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80e62fe7 
Dealt to Hero [Ad 3s]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
80e62fe7: folds
Hero: folds
d4b35bd4: raises $0.05 to $0.1
a3789a50: calls $0.08
54c73764: calls $0.05
*** FLOP *** [6s 5c 9h]
a3789a50: bets $0.1
54c73764: calls $0.1
d4b35bd4: folds
*** TURN *** [6s 5c 9h] [Kd]
a3789a50: checks
54c73764: bets $0.23
a3789a50: folds
Uncalled bet ($0.23) returned to 54c73764
*** SHOWDOWN ***
54c73764 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 5c 9h Kd]
Seat 1: 80e62fe7 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: d4b35bd4 (button) folded on the Flop
Seat 5: a3789a50 (small blind) folded on the Turn
Seat 6: 54c73764 (big blind) won ($0.48)


Poker Hand #HD1171597382: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:46:13
Table 'NLHBlue61' 6-max Seat #2 is the button
Seat 1: 80e62fe7 ($2.73 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 6991fd01 ($5.86 in chips)
Seat 4: d4b35bd4 ($17.12 in chips)
Seat 5: a3789a50 ($2.35 in chips)
Seat 6: 54c73764 ($4.7 in chips)
6991fd01: posts small blind $0.02
d4b35bd4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80e62fe7 
Dealt to Hero [9s Js]
Dealt to 6991fd01 
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
a3789a50: calls $0.05
54c73764: folds
80e62fe7: folds
Hero: raises $0.15 to $0.2
6991fd01: folds
d4b35bd4: folds
a3789a50: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80e62fe7 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.17)
Seat 3: 6991fd01 (small blind) folded before Flop
Seat 4: d4b35bd4 (big blind) folded before Flop
Seat 5: a3789a50 folded before Flop
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171597149: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:44:32
Table 'NLHBlue61' 6-max Seat #1 is the button
Seat 1: 80e62fe7 ($2.73 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 6991fd01 ($5 in chips)
Seat 4: d4b35bd4 ($17.57 in chips)
Seat 5: a3789a50 ($2.8 in chips)
Seat 6: 54c73764 ($4.7 in chips)
Hero: posts small blind $0.02
6991fd01: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80e62fe7 
Dealt to Hero [Tc 5s]
Dealt to 6991fd01 
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
d4b35bd4: raises $0.1 to $0.15
a3789a50: calls $0.15
54c73764: folds
80e62fe7: folds
Hero: folds
6991fd01: calls $0.1
*** FLOP *** [9d 3c Kh]
6991fd01: checks
d4b35bd4: checks
a3789a50: bets $0.05
6991fd01: calls $0.05
d4b35bd4: calls $0.05
*** TURN *** [9d 3c Kh] [Qd]
6991fd01: checks
d4b35bd4: checks
a3789a50: bets $0.25
6991fd01: calls $0.25
d4b35bd4: calls $0.25
*** RIVER *** [9d 3c Kh Qd] [Kd]
6991fd01: bets $1.03
d4b35bd4: folds
a3789a50: folds
Uncalled bet ($1.03) returned to 6991fd01
*** SHOWDOWN ***
6991fd01 collected $1.31 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 3c Kh Qd Kd]
Seat 1: 80e62fe7 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6991fd01 (big blind) won ($1.31)
Seat 4: d4b35bd4 folded on the River
Seat 5: a3789a50 folded on the River
Seat 6: 54c73764 folded before Flop (didn't bet)


Poker Hand #HD1171597104: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 20:44:10
Table 'NLHBlue61' 6-max Seat #6 is the button
Seat 1: 80e62fe7 ($2.75 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: d4b35bd4 ($17.57 in chips)
Seat 5: a3789a50 ($2.73 in chips)
Seat 6: 54c73764 ($4.7 in chips)
80e62fe7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80e62fe7 
Dealt to Hero [7s 2c]
Dealt to d4b35bd4 
Dealt to a3789a50 
Dealt to 54c73764 
d4b35bd4: folds
a3789a50: raises $0.05 to $0.1
54c73764: folds
80e62fe7: folds
Hero: folds
Uncalled bet ($0.05) returned to a3789a50
*** SHOWDOWN ***
a3789a50 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80e62fe7 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: d4b35bd4 folded before Flop (didn't bet)
Seat 5: a3789a50 collected ($0.12)
Seat 6: 54c73764 (button) folded before Flop (didn't bet)


