Poker Hand #HD1194960595: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:51:25
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: Hero ($5.07 in chips)
Seat 6: 10138532 ($7.4 in chips)
10138532: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 9s]
Dealt to 10138532 
10138532: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 6: 10138532 (small blind) folded before Flop


Poker Hand #HD1194960572: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:51:15
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 4: 3e9961bb ($11.7 in chips)
Seat 6: 10138532 ($7.45 in chips)
3e9961bb: posts small blind $0.02
10138532: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Td]
Dealt to 3e9961bb 
Dealt to 10138532 
Hero: raises $0.07 to $0.12
3e9961bb: folds
10138532: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 4: 3e9961bb (small blind) folded before Flop
Seat 6: 10138532 (big blind) folded before Flop


Poker Hand #HD1194960558: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:51:06
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 4: 3e9961bb ($11.75 in chips)
Seat 6: 10138532 ($7.38 in chips)
Hero: posts small blind $0.02
3e9961bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 2s]
Dealt to 3e9961bb 
Dealt to 10138532 
10138532: raises $0.05 to $0.1
Hero: folds
3e9961bb: folds
Uncalled bet ($0.05) returned to 10138532
*** SHOWDOWN ***
10138532 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 4: 3e9961bb (big blind) folded before Flop
Seat 6: 10138532 (button) collected ($0.12)


Poker Hand #HD1194960536: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:57
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 4: 3e9961bb ($11.75 in chips)
Seat 6: 10138532 ($7.33 in chips)
10138532: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 9h]
Dealt to 3e9961bb 
Dealt to 10138532 
3e9961bb: folds
10138532: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 10138532
*** SHOWDOWN ***
10138532 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: 3e9961bb (button) folded before Flop (didn't bet)
Seat 6: 10138532 (small blind) collected ($0.1)


Poker Hand #HD1194960505: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:43
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 4: 3e9961bb ($11.7 in chips)
Seat 6: 10138532 ($7.38 in chips)
3e9961bb: posts small blind $0.02
10138532: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 3c]
Dealt to 3e9961bb 
Dealt to 10138532 
Hero: folds
3e9961bb: raises $0.1 to $0.15
10138532: folds
Uncalled bet ($0.1) returned to 3e9961bb
*** SHOWDOWN ***
3e9961bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 4: 3e9961bb (small blind) collected ($0.1)
Seat 6: 10138532 (big blind) folded before Flop


Poker Hand #HD1194960474: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:29
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 3: 808878fb ($7.08 in chips)
Seat 4: 3e9961bb ($11.7 in chips)
Seat 5: 74b301a1 ($7.39 in chips)
Seat 6: 10138532 ($7.31 in chips)
Hero: posts small blind $0.02
808878fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Tc]
Dealt to 808878fb 
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
3e9961bb: folds
74b301a1: folds
10138532: raises $0.08 to $0.13
Hero: folds
808878fb: folds
Uncalled bet ($0.08) returned to 10138532
*** SHOWDOWN ***
10138532 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 808878fb (big blind) folded before Flop
Seat 4: 3e9961bb folded before Flop (didn't bet)
Seat 5: 74b301a1 folded before Flop (didn't bet)
Seat 6: 10138532 (button) collected ($0.12)


Poker Hand #HD1194960450: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:16
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 4: 3e9961bb ($11.7 in chips)
Seat 5: 74b301a1 ($7.39 in chips)
Seat 6: 10138532 ($7.26 in chips)
10138532: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 5s]
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
3e9961bb: folds
74b301a1: folds
10138532: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 10138532
*** SHOWDOWN ***
10138532 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: 3e9961bb folded before Flop (didn't bet)
Seat 5: 74b301a1 (button) folded before Flop (didn't bet)
Seat 6: 10138532 (small blind) collected ($0.1)


Poker Hand #HD1194960417: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:01
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 4: 3e9961bb ($11.63 in chips)
Seat 5: 74b301a1 ($7.41 in chips)
Seat 6: 10138532 ($7.31 in chips)
74b301a1: posts small blind $0.02
10138532: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Qh]
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
Hero: folds
3e9961bb: raises $0.07 to $0.12
74b301a1: folds
10138532: folds
Uncalled bet ($0.07) returned to 3e9961bb
*** SHOWDOWN ***
3e9961bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: 3e9961bb (button) collected ($0.12)
Seat 5: 74b301a1 (small blind) folded before Flop
Seat 6: 10138532 (big blind) folded before Flop


Poker Hand #HD1194960379: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:49:46
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6d623961 ($4.29 in chips)
Seat 4: 3e9961bb ($11.68 in chips)
Seat 5: 74b301a1 ($7.41 in chips)
Seat 6: 10138532 ($7.31 in chips)
6d623961: posts small blind $0.02
3e9961bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 7d]
Dealt to 6d623961 
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
74b301a1: folds
10138532: folds
Hero: raises $0.05 to $0.1
6d623961: folds
3e9961bb: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 6d623961 (small blind) folded before Flop
Seat 4: 3e9961bb (big blind) folded before Flop
Seat 5: 74b301a1 folded before Flop (didn't bet)
Seat 6: 10138532 folded before Flop (didn't bet)


Poker Hand #HD1194960295: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:49:06
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6d623961 ($4.42 in chips)
Seat 4: 3e9961bb ($11.68 in chips)
Seat 5: 74b301a1 ($7.41 in chips)
Seat 6: 10138532 ($7.17 in chips)
Hero: posts small blind $0.02
6d623961: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Qh]
Dealt to 6d623961 
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
3e9961bb: folds
74b301a1: folds
10138532: raises $0.08 to $0.13
Hero: folds
6d623961: calls $0.08
*** FLOP *** [5h 5c 8d]
6d623961: checks
10138532: bets $0.1
6d623961: folds
Uncalled bet ($0.1) returned to 10138532
*** SHOWDOWN ***
10138532 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 5c 8d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6d623961 (big blind) folded on the Flop
Seat 4: 3e9961bb folded before Flop (didn't bet)
Seat 5: 74b301a1 folded before Flop (didn't bet)
Seat 6: 10138532 (button) won ($0.27)


Poker Hand #HD1194960192: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:48:21
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6d623961 ($4.28 in chips)
Seat 4: 3e9961bb ($11.68 in chips)
Seat 5: 74b301a1 ($7.41 in chips)
Seat 6: 10138532 ($7.27 in chips)
10138532: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Jd]
Dealt to 6d623961 
Dealt to 3e9961bb 
Dealt to 74b301a1 
Dealt to 10138532 
6d623961: raises $0.05 to $0.1
3e9961bb: folds
74b301a1: folds
10138532: calls $0.08
Hero: folds
*** FLOP *** [7s 5d 4d]
10138532: checks
6d623961: bets $0.1
10138532: folds
Uncalled bet ($0.1) returned to 6d623961
*** SHOWDOWN ***
6d623961 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 5d 4d]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 6d623961 won ($0.24)
Seat 4: 3e9961bb folded before Flop (didn't bet)
Seat 5: 74b301a1 (button) folded before Flop (didn't bet)
Seat 6: 10138532 (small blind) folded on the Flop


