Poker Hand #HD1205587576: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:57:46
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 2: d4989d14 ($3.88 in chips)
Seat 3: 6523f39 ($5.57 in chips)
Seat 4: Hero ($6.15 in chips)
Seat 5: fafc9044 ($1.82 in chips)
Seat 6: 8cbc561b ($6.04 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [4d Td]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: folds
fafc9044: folds
8cbc561b: raises $0.05 to $0.1
d4989d14: folds
6523f39: folds
Uncalled bet ($0.05) returned to 8cbc561b
*** SHOWDOWN ***
8cbc561b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d4989d14 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b (button) collected ($0.12)


Poker Hand #HD1205587546: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:57:33
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 2: d4989d14 ($3.86 in chips)
Seat 3: 6523f39 ($5.57 in chips)
Seat 4: Hero ($6.15 in chips)
Seat 5: fafc9044 ($1.82 in chips)
Seat 6: 8cbc561b ($6.06 in chips)
8cbc561b: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [2s Td]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: folds
fafc9044: folds
8cbc561b: folds
Uncalled bet ($0.03) returned to d4989d14
*** SHOWDOWN ***
d4989d14 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d4989d14 (big blind) collected ($0.04)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: 8cbc561b (small blind) folded before Flop


Poker Hand #HD1205587505: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:57:18
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 2: d4989d14 ($3.86 in chips)
Seat 3: 6523f39 ($5.57 in chips)
Seat 4: Hero ($6.08 in chips)
Seat 5: fafc9044 ($1.84 in chips)
Seat 6: 8cbc561b ($6.11 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [6d 6h]
Dealt to fafc9044 
Dealt to 8cbc561b 
d4989d14: folds
6523f39: folds
Hero: raises $0.07 to $0.12
fafc9044: folds
8cbc561b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: fafc9044 (small blind) folded before Flop
Seat 6: 8cbc561b (big blind) folded before Flop


Poker Hand #HD1205587465: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:57:03
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: a31c796a ($2.22 in chips)
Seat 2: d4989d14 ($3.86 in chips)
Seat 3: 6523f39 ($5.57 in chips)
Seat 4: Hero ($6.1 in chips)
Seat 5: fafc9044 ($1.89 in chips)
Seat 6: 8cbc561b ($6.04 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [4h 3s]
Dealt to fafc9044 
Dealt to 8cbc561b 
8cbc561b: raises $0.12 to $0.17
a31c796a: folds
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: folds
Uncalled bet ($0.12) returned to 8cbc561b
*** SHOWDOWN ***
8cbc561b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a31c796a folded before Flop (didn't bet)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) folded before Flop
Seat 6: 8cbc561b collected ($0.12)


Poker Hand #HD1205587383: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:56:28
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: a31c796a ($2.32 in chips)
Seat 2: d4989d14 ($3.86 in chips)
Seat 3: 6523f39 ($5.59 in chips)
Seat 4: Hero ($6.15 in chips)
Seat 5: fafc9044 ($1.73 in chips)
Seat 6: 8cbc561b ($6.04 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [8d 6d]
Dealt to fafc9044 
Dealt to 8cbc561b 
fafc9044: raises $0.05 to $0.1
8cbc561b: folds
a31c796a: calls $0.1
d4989d14: folds
6523f39: folds
Hero: folds
*** FLOP *** [3h 6s 8s]
fafc9044: bets $0.09
a31c796a: folds
Uncalled bet ($0.09) returned to fafc9044
a31c796a: shows [Jh 7h] (Jack-High)
*** SHOWDOWN ***
fafc9044 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 6s 8s]
Seat 1: a31c796a folded on the Flop
Seat 2: d4989d14 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: fafc9044 won ($0.26)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205587325: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:56:03
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: a31c796a ($2.32 in chips)
Seat 2: d4989d14 ($3.88 in chips)
Seat 3: 6523f39 ($5.64 in chips)
Seat 4: Hero ($6.08 in chips)
Seat 5: fafc9044 ($1.73 in chips)
Seat 6: 8cbc561b ($6.04 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [5s 6s]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: raises $0.07 to $0.12
fafc9044: folds
8cbc561b: folds
a31c796a: folds
d4989d14: folds
6523f39: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a31c796a (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205587160: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:54:53
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: a31c796a ($1.92 in chips)
Seat 2: d4989d14 ($3.93 in chips)
Seat 3: 6523f39 ($5.64 in chips)
Seat 4: Hero ($6.2 in chips)
Seat 5: fafc9044 ($1.73 in chips)
Seat 6: 8cbc561b ($6.3 in chips)
a31c796a: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Ad 3d]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: raises $0.07 to $0.12
fafc9044: folds
8cbc561b: calls $0.12
a31c796a: calls $0.1
d4989d14: folds
*** FLOP *** [8c Jc Qs]
a31c796a: checks
Hero: checks
8cbc561b: bets $0.14
a31c796a: calls $0.14
Hero: folds
*** TURN *** [8c Jc Qs] [8h]
a31c796a: checks
8cbc561b: checks
*** RIVER *** [8c Jc Qs 8h] [5h]
a31c796a: bets $0.52
8cbc561b: folds
Uncalled bet ($0.52) returned to a31c796a
a31c796a: shows [Kc] (Pair of Eights)
*** SHOWDOWN ***
a31c796a collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Jc Qs 8h 5h]
Seat 1: a31c796a (small blind) showed [Kc 7c] and won ($0.66) with Pair of Eights
Seat 2: d4989d14 (big blind) folded before Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b (button) folded on the River


Poker Hand #HD1205587118: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:54:36
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: a31c796a ($1.97 in chips)
Seat 2: d4989d14 ($3.93 in chips)
Seat 3: 6523f39 ($5.64 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: fafc9044 ($1.73 in chips)
Seat 6: 8cbc561b ($6.32 in chips)
8cbc561b: posts small blind $0.02
a31c796a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Ad Tc]
Dealt to fafc9044 
Dealt to 8cbc561b 
d4989d14: folds
6523f39: folds
Hero: raises $0.07 to $0.12
fafc9044: folds
8cbc561b: folds
a31c796a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a31c796a (big blind) folded before Flop
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: 8cbc561b (small blind) folded before Flop


Poker Hand #HD1205587017: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:53:49
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: a31c796a ($1.55 in chips)
Seat 2: d4989d14 ($3.93 in chips)
Seat 3: 6523f39 ($5.64 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: fafc9044 ($2.14 in chips)
Seat 6: 8cbc561b ($6.37 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [4c 7d]
Dealt to fafc9044 
Dealt to 8cbc561b 
a31c796a: calls $0.05
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: raises $0.05 to $0.1
8cbc561b: folds
a31c796a: calls $0.05
*** FLOP *** [3h 5c As]
fafc9044: bets $0.09
a31c796a: calls $0.09
*** TURN *** [3h 5c As] [Ts]
fafc9044: checks
a31c796a: checks
*** RIVER *** [3h 5c As Ts] [2s]
fafc9044: checks
a31c796a: bets $0.22
fafc9044: calls $0.22
a31c796a: shows [5d 4d] (Fives-High Straight)
fafc9044: shows [8d 8h] (Pair of Eights)
*** SHOWDOWN ***
a31c796a collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 5c As Ts 2s]
Seat 1: a31c796a showed [5d 4d] and won ($0.83) with Fives-High Straight
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) showed [8d 8h] and lost with Pair of Eights
Seat 6: 8cbc561b (big blind) folded before Flop


Poker Hand #HD1205586875: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:52:50
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: a31c796a ($1.34 in chips)
Seat 2: d4989d14 ($3.93 in chips)
Seat 3: 6523f39 ($5.64 in chips)
Seat 4: Hero ($6.15 in chips)
Seat 5: fafc9044 ($2.19 in chips)
Seat 6: 8cbc561b ($6.52 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Qs 9c]
Dealt to fafc9044 
Dealt to 8cbc561b 
8cbc561b: raises $0.1 to $0.15
a31c796a: calls $0.15
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: folds
*** FLOP *** [4h As 6d]
8cbc561b: checks
a31c796a: bets $0.28
8cbc561b: folds
Uncalled bet ($0.28) returned to a31c796a
*** SHOWDOWN ***
a31c796a collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h As 6d]
Seat 1: a31c796a won ($0.36)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) folded before Flop
Seat 6: 8cbc561b folded on the Flop


Poker Hand #HD1205586745: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:52:01
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: a31c796a ($1.13 in chips)
Seat 2: d4989d14 ($3.93 in chips)
Seat 3: 6523f39 ($5.66 in chips)
Seat 4: Hero ($6.25 in chips)
Seat 5: fafc9044 ($2.29 in chips)
Seat 6: 8cbc561b ($6.52 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Ks Jh]
Dealt to fafc9044 
Dealt to 8cbc561b 
fafc9044: raises $0.05 to $0.1
8cbc561b: folds
a31c796a: calls $0.1
d4989d14: folds
6523f39: folds
Hero: calls $0.05
*** FLOP *** [8s 6c 5h]
Hero: checks
fafc9044: checks
a31c796a: bets $0.1
Hero: folds
fafc9044: folds
Uncalled bet ($0.1) returned to a31c796a
a31c796a: shows [4d]
*** SHOWDOWN ***
a31c796a collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 6c 5h]
Seat 1: a31c796a showed [4d Ah] and won ($0.31) with Ace-High
Seat 2: d4989d14 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: fafc9044 folded on the Flop
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205586670: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:51:27
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: a31c796a ($1.13 in chips)
Seat 2: d4989d14 ($3.95 in chips)
Seat 3: 6523f39 ($5.47 in chips)
Seat 4: Hero ($6.25 in chips)
Seat 5: fafc9044 ($2.29 in chips)
Seat 6: 8cbc561b ($6.7 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [7h 6s]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: folds
fafc9044: folds
8cbc561b: raises $0.05 to $0.1
a31c796a: folds
d4989d14: folds
6523f39: calls $0.05
*** FLOP *** [4d 5s 6d]
6523f39: checks
8cbc561b: bets $0.08
6523f39: raises $0.23 to $0.31
8cbc561b: folds
Uncalled bet ($0.23) returned to 6523f39
a31c796a: shows [3c]
*** SHOWDOWN ***
6523f39 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 5s 6d]
Seat 1: a31c796a (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) won ($0.37)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b folded on the Flop


Poker Hand #HD1205586524: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:50:19
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: a31c796a ($1.43 in chips)
Seat 2: d4989d14 ($4.05 in chips)
Seat 3: 6523f39 ($5.47 in chips)
Seat 4: Hero ($6.25 in chips)
Seat 5: fafc9044 ($1.83 in chips)
Seat 6: 8cbc561b ($6.8 in chips)
a31c796a: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Qc 7h]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: folds
fafc9044: raises $0.05 to $0.1
8cbc561b: calls $0.1
a31c796a: calls $0.08
d4989d14: calls $0.05
*** FLOP *** [9h Ad 9d]
a31c796a: checks
d4989d14: checks
fafc9044: checks
8cbc561b: checks
*** TURN *** [9h Ad 9d] [5c]
a31c796a: checks
d4989d14: checks
fafc9044: bets $0.2
8cbc561b: folds
a31c796a: calls $0.2
d4989d14: folds
*** RIVER *** [9h Ad 9d 5c] [Qd]
a31c796a: checks
fafc9044: checks
a31c796a: shows [4d 4c] (Pair of Nines and Pair of Fours)
fafc9044: shows [Ts Ah] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
fafc9044 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Ad 9d 5c Qd]
Seat 1: a31c796a (small blind) showed [4d 4c] and lost with Pair of Nines and Pair of Fours
Seat 2: d4989d14 (big blind) folded on the Turn
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 showed [Ts Ah] and won ($0.76) with Pair of Aces and Pair of Nines
Seat 6: 8cbc561b (button) folded on the Turn


Poker Hand #HD1205586437: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:49:41
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: a31c796a ($1.23 in chips)
Seat 3: 6523f39 ($5.47 in chips)
Seat 4: Hero ($6.45 in chips)
Seat 5: fafc9044 ($1.83 in chips)
Seat 6: 8cbc561b ($6.82 in chips)
8cbc561b: posts small blind $0.02
a31c796a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [6d 5d]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: raises $0.07 to $0.12
fafc9044: folds
8cbc561b: folds
a31c796a: calls $0.07
*** FLOP *** [As Td Ad]
a31c796a: checks
Hero: bets $0.08
a31c796a: calls $0.08
*** TURN *** [As Td Ad] [Qc]
a31c796a: checks
Hero: checks
*** RIVER *** [As Td Ad Qc] [4c]
a31c796a: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to a31c796a
*** SHOWDOWN ***
a31c796a collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Td Ad Qc 4c]
Seat 1: a31c796a (big blind) won ($0.4)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: 8cbc561b (small blind) folded before Flop


Poker Hand #HD1205586393: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:49:21
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: a31c796a ($1.23 in chips)
Seat 3: 6523f39 ($5.4 in chips)
Seat 4: Hero ($6.45 in chips)
Seat 5: fafc9044 ($1.85 in chips)
Seat 6: 8cbc561b ($6.87 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [3h Kc]
Dealt to fafc9044 
Dealt to 8cbc561b 
a31c796a: folds
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: folds
8cbc561b: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a31c796a folded before Flop (didn't bet)
Seat 3: 6523f39 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) folded before Flop
Seat 6: 8cbc561b (big blind) folded before Flop


Poker Hand #HD1205586263: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:48:21
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: a31c796a ($1.23 in chips)
Seat 3: 6523f39 ($5.4 in chips)
Seat 4: Hero ($7.44 in chips)
Seat 5: fafc9044 ($0.99 in chips)
Seat 6: 8cbc561b ($6.87 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [8h 8c]
Dealt to fafc9044 
Dealt to 8cbc561b 
8cbc561b: folds
a31c796a: folds
6523f39: folds
Hero: raises $0.09 to $0.14
fafc9044: raises $0.16 to $0.3
Hero: raises $0.9 to $1.2
fafc9044: calls $0.69 and is all-in
Uncalled bet ($0.21) returned to Hero
Hero: shows [8h 8c]
fafc9044: shows [Td Ks]
*** FIRST FLOP *** [4d 2d Th]
*** FIRST TURN *** [4d 2d Th] [7s]
*** FIRST RIVER *** [4d 2d Th 7s] [4h]
*** SECOND FLOP *** [9d Jh 3s]
*** SECOND TURN *** [9d Jh 3s] [Jd]
*** SECOND RIVER *** [9d Jh 3s Jd] [Ts]
*** FIRST SHOWDOWN ***
fafc9044 collected $0.93 from pot
*** SECOND SHOWDOWN ***
fafc9044 collected $0.92 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [4d 2d Th 7s 4h]
SECOND Board [9d Jh 3s Jd Ts]
Seat 1: a31c796a folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [8h 8c] and lost with Pair of Eights and Pair of Fours, and lost with Pair of Jacks and Pair of Eights
Seat 5: fafc9044 (big blind) showed [Td Ks] and won ($0.93) with Pair of Tens and Pair of Fours, and won ($0.92) with Pair of Jacks and Pair of Tens
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205586120: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:47:20
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: a31c796a ($1.23 in chips)
Seat 3: 6523f39 ($5.6 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.19 in chips)
Seat 6: 8cbc561b ($6.45 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [9d Kh]
Dealt to fafc9044 
Dealt to 8cbc561b 
fafc9044: calls $0.05
8cbc561b: raises $0.15 to $0.2
a31c796a: folds
6523f39: calls $0.18
Hero: folds
fafc9044: calls $0.15
*** FLOP *** [Jc Jd Kc]
6523f39: checks
fafc9044: checks
8cbc561b: bets $0.17
6523f39: folds
fafc9044: folds
Uncalled bet ($0.17) returned to 8cbc561b
a31c796a: shows [Kd 4c] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
8cbc561b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc Jd Kc]
Seat 1: a31c796a (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: fafc9044 folded on the Flop
Seat 6: 8cbc561b won ($0.62)


Poker Hand #HD1205586075: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:46:57
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: a31c796a ($1.14 in chips)
Seat 3: 6523f39 ($5.7 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.19 in chips)
Seat 6: 8cbc561b ($6.45 in chips)
a31c796a: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [Qs 6d]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: folds
fafc9044: folds
8cbc561b: folds
a31c796a: raises $0.05 to $0.1
6523f39: calls $0.05
*** FLOP *** [7c 3c 2d]
a31c796a: bets $0.1
6523f39: folds
Uncalled bet ($0.1) returned to a31c796a
a31c796a: shows [Ah]
*** SHOWDOWN ***
a31c796a collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 3c 2d]
Seat 1: a31c796a (small blind) showed [Ah Qd] and won ($0.19) with Ace-High
Seat 3: 6523f39 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b (button) folded before Flop (didn't bet)


Poker Hand #HD1205585973: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:46:17
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: a31c796a ($1 in chips)
Seat 3: 6523f39 ($5.7 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.19 in chips)
Seat 6: 8cbc561b ($6.6 in chips)
8cbc561b: posts small blind $0.02
a31c796a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a31c796a 
Dealt to 6523f39 
Dealt to Hero [Ad 6s]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: folds
fafc9044: folds
8cbc561b: raises $0.1 to $0.15
a31c796a: calls $0.1
*** FLOP *** [Td 2s 6h]
8cbc561b: checks
a31c796a: bets $0.15
8cbc561b: folds
Uncalled bet ($0.15) returned to a31c796a
*** SHOWDOWN ***
a31c796a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 2s 6h]
Seat 1: a31c796a (big blind) won ($0.29)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: 8cbc561b (small blind) folded on the Flop


Poker Hand #HD1205585931: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:46:02
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 2: d4989d14 ($4.05 in chips)
Seat 3: 6523f39 ($5.7 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.14 in chips)
Seat 6: 8cbc561b ($6.65 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [2c Qd]
Dealt to fafc9044 
Dealt to 8cbc561b 
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: raises $0.05 to $0.1
8cbc561b: folds
Uncalled bet ($0.05) returned to fafc9044
*** SHOWDOWN ***
fafc9044 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) collected ($0.1)
Seat 6: 8cbc561b (big blind) folded before Flop


Poker Hand #HD1205585909: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:45:51
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 2: d4989d14 ($4.05 in chips)
Seat 3: 6523f39 ($5.7 in chips)
Seat 4: Hero ($7.51 in chips)
Seat 5: fafc9044 ($1.12 in chips)
Seat 6: 8cbc561b ($6.65 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Kh 2s]
Dealt to fafc9044 
Dealt to 8cbc561b 
8cbc561b: folds
d4989d14: folds
6523f39: folds
Hero: folds
Uncalled bet ($0.03) returned to fafc9044
*** SHOWDOWN ***
fafc9044 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) collected ($0.04)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205585882: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:45:43
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 2: d4989d14 ($4.05 in chips)
Seat 3: 6523f39 ($5.72 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.12 in chips)
Seat 6: 8cbc561b ($6.65 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [8c 2h]
Dealt to fafc9044 
Dealt to 8cbc561b 
fafc9044: folds
8cbc561b: folds
84867667: folds
d4989d14: folds
6523f39: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205585753: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:44:45
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 2: d4989d14 ($4.07 in chips)
Seat 3: 6523f39 ($5.83 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1 in chips)
Seat 6: 8cbc561b ($6.65 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [8s Ah]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: folds
fafc9044: calls $0.05
8cbc561b: folds
84867667: folds
d4989d14: folds
6523f39: checks
*** FLOP *** [8c Qs 5h]
6523f39: bets $0.06
fafc9044: calls $0.06
*** TURN *** [8c Qs 5h] [Jc]
6523f39: checks
fafc9044: checks
*** RIVER *** [8c Qs 5h Jc] [9c]
6523f39: checks
fafc9044: bets $0.08
6523f39: folds
Uncalled bet ($0.08) returned to fafc9044
6523f39: shows [Qh] (Pair of Queens)
*** SHOWDOWN ***
fafc9044 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Qs 5h Jc 9c]
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 won ($0.23)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205585706: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:44:27
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.12 in chips)
Seat 3: 6523f39 ($5.83 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 6: 8cbc561b ($6.58 in chips)
84867667: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [6s 2d]
Dealt to 8cbc561b 
6523f39: folds
Hero: folds
8cbc561b: raises $0.05 to $0.1
84867667: folds
d4989d14: folds
Uncalled bet ($0.05) returned to 8cbc561b
*** SHOWDOWN ***
8cbc561b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d4989d14 (big blind) folded before Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 8cbc561b (button) collected ($0.12)


Poker Hand #HD1205535527: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:43:09
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.12 in chips)
Seat 3: 6523f39 ($5.83 in chips)
Seat 4: Hero ($7.49 in chips)
Seat 5: fafc9044 ($1.77 in chips)
Seat 6: 8cbc561b ($5.03 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [2s 9h]
Dealt to fafc9044 
Dealt to 8cbc561b 
84867667: folds
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: calls $0.03
8cbc561b: checks
*** FLOP *** [9s 6s Qh]
fafc9044: bets $0.05
8cbc561b: raises $0.14 to $0.19
fafc9044: calls $0.14
*** TURN *** [9s 6s Qh] [3d]
fafc9044: checks
8cbc561b: bets $0.65
fafc9044: raises $0.88 to $1.53 and is all-in
8cbc561b: calls $0.88
fafc9044: shows [9c 6d] (Pair of Nines and Pair of Sixes)
8cbc561b: shows [6h Qc] (Pair of Queens and Pair of Sixes)
*** RIVER *** [9s 6s Qh 3d] [4h]
*** SHOWDOWN ***
8cbc561b collected $3.32 from pot
*** SUMMARY ***
Total pot $3.54 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s 6s Qh 3d 4h]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) showed [9c 6d] and lost with Pair of Nines and Pair of Sixes
Seat 6: 8cbc561b (big blind) showed [6h Qc] and won ($3.32) with Pair of Queens and Pair of Sixes


Poker Hand #HD1205535480: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:42:48
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.05 in chips)
Seat 3: 6523f39 ($5.83 in chips)
Seat 4: Hero ($7.51 in chips)
Seat 5: fafc9044 ($1.82 in chips)
Seat 6: 8cbc561b ($5.03 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [As 2h]
Dealt to fafc9044 
Dealt to 8cbc561b 
8cbc561b: folds
84867667: folds
d4989d14: raises $0.08 to $0.13
6523f39: folds
Hero: folds
fafc9044: folds
Uncalled bet ($0.08) returned to d4989d14
*** SHOWDOWN ***
d4989d14 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 collected ($0.12)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) folded before Flop
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205535371: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:42:00
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.77 in chips)
Seat 3: 6523f39 ($5.13 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.82 in chips)
Seat 6: 8cbc561b ($5.03 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Kc 5d]
Dealt to fafc9044 
Dealt to 8cbc561b 
fafc9044: folds
8cbc561b: folds
84867667: folds
d4989d14: raises $0.07 to $0.12
6523f39: calls $0.1
Hero: folds
*** FLOP *** [Qc 3s 8c]
6523f39: checks
d4989d14: checks
*** TURN *** [Qc 3s 8c] [6c]
6523f39: bets $0.15
d4989d14: calls $0.15
*** RIVER *** [Qc 3s 8c 6c] [9s]
6523f39: bets $0.45
d4989d14: calls $0.45
6523f39: shows [Qs 8s] (Pair of Queens and Pair of Eights)
d4989d14: shows [Jd Jh] (Pair of Jacks)
*** SHOWDOWN ***
6523f39 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 3s 8c 6c 9s]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 (button) showed [Jd Jh] and lost with Pair of Jacks
Seat 3: 6523f39 (small blind) showed [Qs 8s] and won ($1.42) with Pair of Queens and Pair of Eights
Seat 4: Hero (big blind) folded before Flop
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205535224: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:41:00
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.47 in chips)
Seat 3: 6523f39 ($5.41 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.87 in chips)
Seat 6: 8cbc561b ($5.03 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [8h 7c]
Dealt to fafc9044 
Dealt to 8cbc561b 
Hero: folds
fafc9044: calls $0.05
8cbc561b: folds
84867667: folds
d4989d14: raises $0.23 to $0.28
6523f39: calls $0.23
fafc9044: folds
*** FLOP *** [As Ah Jd]
d4989d14: checks
6523f39: checks
*** TURN *** [As Ah Jd] [5d]
d4989d14: bets $0.34
6523f39: folds
Uncalled bet ($0.34) returned to d4989d14
6523f39: shows [7s] (Pair of Aces)
*** SHOWDOWN ***
d4989d14 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Ah Jd 5d]
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) won ($0.58)
Seat 3: 6523f39 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop
Seat 6: 8cbc561b folded before Flop (didn't bet)


Poker Hand #HD1205535178: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:40:40
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.93 in chips)
Seat 2: d4989d14 ($4.52 in chips)
Seat 3: 6523f39 ($5.41 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.8 in chips)
Seat 6: 8cbc561b ($5.03 in chips)
84867667: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [3h Kd]
Dealt to fafc9044 
Dealt to 8cbc561b 
6523f39: folds
Hero: folds
fafc9044: raises $0.05 to $0.1
8cbc561b: folds
84867667: folds
d4989d14: folds
Uncalled bet ($0.05) returned to fafc9044
*** SHOWDOWN ***
fafc9044 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d4989d14 (big blind) folded before Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 collected ($0.12)
Seat 6: 8cbc561b (button) folded before Flop (didn't bet)


Poker Hand #HD1205535049: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:39:40
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($2.08 in chips)
Seat 2: d4989d14 ($4.52 in chips)
Seat 3: 6523f39 ($5.25 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.8 in chips)
Seat 6: 8cbc561b ($5.05 in chips)
8cbc561b: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [4h 6h]
Dealt to fafc9044 
Dealt to 8cbc561b 
d4989d14: folds
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: folds
8cbc561b: folds
84867667: calls $0.1
*** FLOP *** [5h 3h Kd]
84867667: checks
6523f39: bets $0.16
84867667: folds
Uncalled bet ($0.16) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 3h Kd]
Seat 1: 84867667 (big blind) folded on the Flop
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 won ($0.31)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: 8cbc561b (small blind) folded before Flop


Poker Hand #HD1205534894: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:38:34
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($2.08 in chips)
Seat 2: d4989d14 ($4.52 in chips)
Seat 3: 6523f39 ($5.25 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.85 in chips)
Seat 6: 8cbc561b ($5 in chips)
fafc9044: posts small blind $0.02
8cbc561b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [5h Th]
Dealt to fafc9044 
Dealt to 8cbc561b 
84867667: folds
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: calls $0.03
8cbc561b: checks
*** FLOP *** [2s Jd 9d]
fafc9044: checks
8cbc561b: bets $0.25
fafc9044: folds
Uncalled bet ($0.25) returned to 8cbc561b
*** SHOWDOWN ***
8cbc561b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Jd 9d]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) folded on the Flop
Seat 6: 8cbc561b (big blind) won ($0.1)


Poker Hand #HD1205534833: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:38:05
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($2.08 in chips)
Seat 2: d4989d14 ($4.52 in chips)
Seat 3: 6523f39 ($5.18 in chips)
Seat 4: Hero ($7.58 in chips)
Seat 5: fafc9044 ($1.9 in chips)
Seat 6: ba1b7860 ($9.17 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [4d Kd]
Dealt to fafc9044 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
d4989d14: folds
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) folded before Flop
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205534777: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:37:48
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($2.08 in chips)
Seat 2: d4989d14 ($4.52 in chips)
Seat 3: 6523f39 ($5.2 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.9 in chips)
Seat 6: ba1b7860 ($9.17 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [9s Jd]
Dealt to fafc9044 
Dealt to ba1b7860 
fafc9044: folds
ba1b7860: folds
84867667: folds
d4989d14: folds
6523f39: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205534684: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:37:09
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($2.08 in chips)
Seat 2: d4989d14 ($4.67 in chips)
Seat 3: 6523f39 ($5.06 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.9 in chips)
Seat 6: ba1b7860 ($9.17 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [8c Tc]
Dealt to fafc9044 
Dealt to ba1b7860 
Hero: folds
fafc9044: folds
ba1b7860: folds
84867667: folds
d4989d14: raises $0.1 to $0.15
6523f39: calls $0.1
*** FLOP *** [3c Ts Kd]
d4989d14: checks
6523f39: bets $0.15
d4989d14: folds
Uncalled bet ($0.15) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Ts Kd]
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) folded on the Flop
Seat 3: 6523f39 (big blind) won ($0.29)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205534610: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:36:34
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d4989d14 ($4.72 in chips)
Seat 3: 6523f39 ($5.06 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.9 in chips)
Seat 6: ba1b7860 ($9.3 in chips)
84867667: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Qd 3c]
Dealt to fafc9044 
Dealt to ba1b7860 
6523f39: folds
Hero: folds
fafc9044: folds
ba1b7860: raises $0.08 to $0.13
84867667: raises $1.78 to $1.91 and is all-in
d4989d14: folds
ba1b7860: folds
Uncalled bet ($1.78) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) collected ($0.3)
Seat 2: d4989d14 (big blind) folded before Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) folded before Flop


Poker Hand #HD1205534566: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:36:15
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($1.82 in chips)
Seat 2: d4989d14 ($4.72 in chips)
Seat 3: 6523f39 ($5.06 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.9 in chips)
Seat 6: ba1b7860 ($9.4 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [5s 6d]
Dealt to fafc9044 
Dealt to ba1b7860 
d4989d14: folds
6523f39: folds
Hero: folds
fafc9044: folds
ba1b7860: raises $0.05 to $0.1
84867667: raises $1.72 to $1.82 and is all-in
ba1b7860: folds
Uncalled bet ($1.72) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) collected ($0.19)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205534513: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:35:54
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.82 in chips)
Seat 2: d4989d14 ($4.72 in chips)
Seat 3: 6523f39 ($4.99 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: fafc9044 ($1.92 in chips)
Seat 6: ba1b7860 ($9.45 in chips)
fafc9044: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [9d 4c]
Dealt to fafc9044 
Dealt to ba1b7860 
84867667: folds
d4989d14: folds
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: folds
ba1b7860: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 folded before Flop (didn't bet)
Seat 3: 6523f39 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded before Flop


Poker Hand #HD1205534342: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:34:43
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.82 in chips)
Seat 2: d4989d14 ($4.85 in chips)
Seat 3: 6523f39 ($5.95 in chips)
Seat 4: Hero ($7.58 in chips)
Seat 5: fafc9044 ($0.96 in chips)
Seat 6: ba1b7860 ($9.45 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [7d Ac]
Dealt to fafc9044 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
d4989d14: raises $0.08 to $0.13
6523f39: calls $0.13
Hero: folds
fafc9044: calls $0.08
*** FLOP *** [8s 8c 9s]
fafc9044: checks
d4989d14: checks
6523f39: bets $0.21
fafc9044: calls $0.21
d4989d14: folds
*** TURN *** [8s 8c 9s] [7s]
fafc9044: checks
6523f39: checks
*** RIVER *** [8s 8c 9s 7s] [4c]
fafc9044: bets $0.42
6523f39: raises $1.13 to $1.55
fafc9044: calls $0.2 and is all-in
Uncalled bet ($0.93) returned to 6523f39
6523f39: shows [4h 4d] (Fours Full over Eights)
fafc9044: shows [9h 9d] (Nines Full over Eights)
*** SHOWDOWN ***
fafc9044 collected $1.92 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s 8c 9s 7s 4c]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 folded on the Flop
Seat 3: 6523f39 (button) showed [4h 4d] and lost with Fours Full over Eights
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) showed [9h 9d] and won ($1.92) with Nines Full over Eights
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205534285: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:34:20
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.82 in chips)
Seat 2: d4989d14 ($4.85 in chips)
Seat 3: 6523f39 ($5.9 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.96 in chips)
Seat 6: ba1b7860 ($9.45 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [As 2c]
Dealt to fafc9044 
Dealt to ba1b7860 
fafc9044: folds
ba1b7860: folds
84867667: folds
d4989d14: folds
6523f39: calls $0.03
Hero: checks
*** FLOP *** [3s 5h 5c]
6523f39: checks
Hero: checks
*** TURN *** [3s 5h 5c] [9d]
6523f39: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 5h 5c 9d]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d4989d14 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) won ($0.1)
Seat 4: Hero (big blind) folded on the Turn
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205534244: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:34:02
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.82 in chips)
Seat 2: d4989d14 ($4.87 in chips)
Seat 3: 6523f39 ($5.95 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.96 in chips)
Seat 6: ba1b7860 ($9.38 in chips)
d4989d14: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [2h Ad]
Dealt to fafc9044 
Dealt to ba1b7860 
Hero: folds
fafc9044: folds
ba1b7860: raises $0.08 to $0.13
84867667: folds
d4989d14: folds
6523f39: folds
Uncalled bet ($0.08) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d4989d14 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 collected ($0.12)


Poker Hand #HD1205534158: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:33:26
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d4989d14 ($5 in chips)
Seat 3: 6523f39 ($5.95 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.96 in chips)
Seat 6: ba1b7860 ($9.24 in chips)
84867667: posts small blind $0.02
d4989d14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d4989d14 
Dealt to 6523f39 
Dealt to Hero [Kd 2d]
Dealt to fafc9044 
Dealt to ba1b7860 
6523f39: folds
Hero: folds
fafc9044: folds
ba1b7860: raises $0.08 to $0.13
84867667: folds
d4989d14: calls $0.08
*** FLOP *** [Jc 9c Ac]
d4989d14: checks
ba1b7860: bets $0.1
d4989d14: folds
Uncalled bet ($0.1) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 9c Ac]
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d4989d14 (big blind) folded on the Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) won ($0.27)


Poker Hand #HD1205534135: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:33:15
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 3: 6523f39 ($5.95 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.96 in chips)
Seat 6: ba1b7860 ($9.19 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [2c 7c]
Dealt to fafc9044 
Dealt to ba1b7860 
6523f39: folds
Hero: folds
fafc9044: folds
ba1b7860: raises $0.1 to $0.15
84867667: folds
Uncalled bet ($0.1) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) collected ($0.1)


Poker Hand #HD1205534007: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:32:23
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 3: 6523f39 ($5.95 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.82 in chips)
Seat 6: ba1b7860 ($9.34 in chips)
fafc9044: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [Qc 4s]
Dealt to fafc9044 
Dealt to ba1b7860 
84867667: folds
6523f39: folds
Hero: folds
fafc9044: calls $0.03
ba1b7860: raises $0.1 to $0.15
fafc9044: calls $0.1
*** FLOP *** [Ac 2s 3h]
fafc9044: checks
ba1b7860: checks
*** TURN *** [Ac 2s 3h] [8h]
fafc9044: checks
ba1b7860: checks
*** RIVER *** [Ac 2s 3h 8h] [6s]
fafc9044: bets $0.1
ba1b7860: folds
Uncalled bet ($0.1) returned to fafc9044
*** SHOWDOWN ***
fafc9044 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 2s 3h 8h 6s]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) won ($0.29)
Seat 6: ba1b7860 (big blind) folded on the River


Poker Hand #HD1205533916: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:31:45
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 3: 6523f39 ($5.79 in chips)
Seat 4: Hero ($7.65 in chips)
Seat 5: fafc9044 ($0.97 in chips)
Seat 6: ba1b7860 ($9.34 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [2c Ts]
Dealt to fafc9044 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: calls $0.1
*** FLOP *** [Js Qd Jc]
fafc9044: checks
6523f39: bets $0.16
fafc9044: folds
Uncalled bet ($0.16) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Qd Jc]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) won ($0.31)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) folded on the Flop
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533893: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:31:36
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.89 in chips)
Seat 3: 6523f39 ($5.81 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.97 in chips)
Seat 6: ba1b7860 ($9.34 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [2s 4c]
Dealt to fafc9044 
Dealt to ba1b7860 
fafc9044: folds
ba1b7860: folds
84867667: folds
6523f39: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533826: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:31:09
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.72 in chips)
Seat 3: 6523f39 ($5.86 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.97 in chips)
Seat 6: ba1b7860 ($9.47 in chips)
84867667: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [3h 8s]
Dealt to fafc9044 
Dealt to ba1b7860 
Hero: folds
fafc9044: folds
ba1b7860: raises $0.08 to $0.13
84867667: raises $1.59 to $1.72 and is all-in
6523f39: folds
ba1b7860: folds
Uncalled bet ($1.59) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) collected ($0.3)
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) folded before Flop


Poker Hand #HD1205533759: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:30:47
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($1.77 in chips)
Seat 3: 6523f39 ($5.79 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($0.97 in chips)
Seat 6: ba1b7860 ($9.49 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [9c Ah]
Dealt to fafc9044 
Dealt to ba1b7860 
6523f39: raises $0.1 to $0.15
Hero: folds
fafc9044: folds
ba1b7860: folds
84867667: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 3: 6523f39 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fafc9044 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205533606: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:29:41
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.77 in chips)
Seat 3: 6523f39 ($5.79 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 5: fafc9044 ($1.02 in chips)
Seat 6: ba1b7860 ($9.44 in chips)
fafc9044: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [8h 7c]
Dealt to fafc9044 
Dealt to ba1b7860 
84867667: folds
6523f39: folds
Hero: folds
fafc9044: calls $0.03
ba1b7860: checks
*** FLOP *** [5s Qd 8s]
fafc9044: checks
ba1b7860: checks
*** TURN *** [5s Qd 8s] [Ah]
fafc9044: checks
ba1b7860: checks
*** RIVER *** [5s Qd 8s Ah] [2s]
fafc9044: checks
ba1b7860: checks
fafc9044: shows [5c 9d] (Pair of Fives)
ba1b7860: shows [Qs 6d] (Pair of Queens)
*** SHOWDOWN ***
ba1b7860 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Qd 8s Ah 2s]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fafc9044 (small blind) showed [5c 9d] and lost with Pair of Fives
Seat 6: ba1b7860 (big blind) showed [Qs 6d] and won ($0.1) with Pair of Queens


Poker Hand #HD1205533575: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:29:28
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.77 in chips)
Seat 3: 6523f39 ($5.79 in chips)
Seat 4: Hero ($7.65 in chips)
Seat 5: fafc9044 ($1 in chips)
Seat 6: ba1b7860 ($9.44 in chips)
Hero: posts small blind $0.02
fafc9044: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [Kc 5s]
Dealt to fafc9044 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
6523f39: folds
Hero: folds
Uncalled bet ($0.03) returned to fafc9044
*** SHOWDOWN ***
fafc9044 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fafc9044 (big blind) collected ($0.04)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533550: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:29:20
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.77 in chips)
Seat 3: 6523f39 ($5.81 in chips)
Seat 4: Hero ($7.63 in chips)
Seat 6: ba1b7860 ($9.44 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [6s 2s]
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
6523f39: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533487: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:28:48
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.79 in chips)
Seat 3: 6523f39 ($5.93 in chips)
Seat 4: Hero ($7.5 in chips)
Seat 6: ba1b7860 ($9.44 in chips)
84867667: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to 6523f39 
Dealt to Hero [4c Ac]
Dealt to ba1b7860 
Hero: raises $0.07 to $0.12
ba1b7860: folds
84867667: folds
6523f39: calls $0.07
*** FLOP *** [8c 4s 5d]
6523f39: checks
Hero: checks
*** TURN *** [8c 4s 5d] [5s]
6523f39: checks
Hero: bets $0.1
6523f39: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 4s 5d 5s]
Seat 1: 84867667 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded on the Turn
Seat 4: Hero won ($0.25)
Seat 6: ba1b7860 (button) folded before Flop (didn't bet)


Poker Hand #HD1205533448: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:28:36
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($7.7 in chips)
Seat 3: 6523f39 ($5.86 in chips)
Seat 4: Hero ($7.5 in chips)
Seat 6: ba1b7860 ($9.46 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [3d 4h]
Dealt to ba1b7860 
d1bcfeb6: folds
6523f39: raises $0.1 to $0.15
Hero: folds
ba1b7860: folds
84867667: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205533400: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:28:16
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($7.7 in chips)
Seat 3: 6523f39 ($5.79 in chips)
Seat 4: Hero ($7.52 in chips)
Seat 6: ba1b7860 ($9.51 in chips)
Hero: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [6d 5s]
Dealt to ba1b7860 
84867667: folds
d1bcfeb6: folds
6523f39: raises $0.1 to $0.15
Hero: folds
ba1b7860: folds
Uncalled bet ($0.1) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded before Flop


Poker Hand #HD1205533256: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:27:15
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($7.7 in chips)
Seat 3: 6523f39 ($5.81 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 424feec3 ($2.74 in chips)
Seat 6: ba1b7860 ($9.51 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Jc Ac]
Dealt to 424feec3 
Dealt to ba1b7860 
424feec3: raises $0.1 to $0.15
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
6523f39: folds
Hero: raises $0.31 to $0.46
424feec3: calls $0.31
*** FLOP *** [9s 4d Jh]
Hero: bets $0.47
424feec3: raises $0.63 to $1.1
Hero: raises $3.51 to $4.61 and is all-in
424feec3: calls $1.18 and is all-in
Uncalled bet ($2.33) returned to Hero
Hero: shows [Jc Ac] (Pair of Jacks)
424feec3: shows [Qd Tc] (Queen-High)
*** FIRST TURN *** [9s 4d Jh] [7c]
*** FIRST RIVER *** [9s 4d Jh 7c] [3s]
*** SECOND TURN *** [9s 4d Jh] [7h]
*** SECOND RIVER *** [9s 4d Jh 7h] [5d]
*** FIRST SHOWDOWN ***
Hero collected $2.6 from pot
*** SECOND SHOWDOWN ***
Hero collected $2.59 from pot
*** SUMMARY ***
Total pot $5.5 | Rake $0.26 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [9s 4d Jh 7c 3s]
SECOND Board [7h 5d]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Jc Ac] and won ($2.6) with Pair of Jacks, and won ($2.59)
Seat 5: 424feec3 showed [Qd Tc] and lost with Queen-High, and lost
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533164: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:26:32
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($7.52 in chips)
Seat 3: 6523f39 ($6.01 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 424feec3 ($2.74 in chips)
Seat 6: ba1b7860 ($9.51 in chips)
d1bcfeb6: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [As 2h]
Dealt to 424feec3 
Dealt to ba1b7860 
Hero: folds
424feec3: folds
ba1b7860: folds
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
6523f39: calls $0.05
*** FLOP *** [Kc 2d 8d]
d1bcfeb6: checks
6523f39: checks
*** TURN *** [Kc 2d 8d] [Ts]
d1bcfeb6: bets $0.1
6523f39: calls $0.1
*** RIVER *** [Kc 2d 8d Ts] [Qs]
d1bcfeb6: checks
6523f39: checks
d1bcfeb6: shows [8s 6c] (Pair of Eights)
6523f39: shows [3h 3c] (Pair of Treys)
*** SHOWDOWN ***
d1bcfeb6 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 2d 8d Ts Qs]
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (small blind) showed [8s 6c] and won ($0.38) with Pair of Eights
Seat 3: 6523f39 (big blind) showed [3h 3c] and lost with Pair of Treys
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 424feec3 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205533061: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:25:52
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.86 in chips)
Seat 2: d1bcfeb6 ($7.57 in chips)
Seat 3: 6523f39 ($5.76 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 424feec3 ($2.94 in chips)
Seat 6: ba1b7860 ($9.51 in chips)
84867667: posts small blind $0.02
d1bcfeb6: posts big blind $0.05
424feec3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [2h 3d]
Dealt to 424feec3 
Dealt to ba1b7860 
6523f39: raises $0.15 to $0.2
Hero: folds
424feec3: calls $0.15
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
*** FLOP *** [As Jc 4h]
6523f39: bets $0.24
424feec3: folds
Uncalled bet ($0.24) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Jc 4h]
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d1bcfeb6 (big blind) folded before Flop
Seat 3: 6523f39 won ($0.45)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 424feec3 folded on the Flop
Seat 6: ba1b7860 (button) folded before Flop (didn't bet)


Poker Hand #HD1205533020: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:25:36
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d1bcfeb6 ($7.57 in chips)
Seat 3: 6523f39 ($5.76 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: ba1b7860 ($9.53 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [6d 6c]
Dealt to ba1b7860 
d1bcfeb6: folds
6523f39: folds
Hero: raises $0.07 to $0.12
ba1b7860: folds
84867667: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205532956: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:25:06
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d1bcfeb6 ($7.57 in chips)
Seat 3: 6523f39 ($5.6 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: ba1b7860 ($9.68 in chips)
Hero: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [5s Ah]
Dealt to ba1b7860 
84867667: folds
d1bcfeb6: folds
6523f39: raises $0.1 to $0.15
Hero: folds
ba1b7860: calls $0.1
*** FLOP *** [Kc 7h 9s]
ba1b7860: checks
6523f39: bets $0.16
ba1b7860: folds
Uncalled bet ($0.16) returned to 6523f39
*** SHOWDOWN ***
6523f39 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 7h 9s]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) won ($0.31)
Seat 4: Hero (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded on the Flop


Poker Hand #HD1205532925: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:24:54
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d1bcfeb6 ($7.5 in chips)
Seat 3: 6523f39 ($5.62 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: ba1b7860 ($9.68 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [7h Qs]
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
6523f39: folds
Hero: folds
Uncalled bet ($0.05) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) collected ($0.12)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205532794: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:23:59
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d1bcfeb6 ($7.63 in chips)
Seat 3: 6523f39 ($5.67 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: ba1b7860 ($9.51 in chips)
d1bcfeb6: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [9s 3c]
Dealt to ba1b7860 
Hero: folds
ba1b7860: raises $0.08 to $0.13
84867667: folds
d1bcfeb6: calls $0.11
6523f39: folds
*** FLOP *** [5d Th 8s]
d1bcfeb6: checks
ba1b7860: checks
*** TURN *** [5d Th 8s] [Td]
d1bcfeb6: checks
ba1b7860: checks
*** RIVER *** [5d Th 8s Td] [7c]
d1bcfeb6: checks
ba1b7860: checks
d1bcfeb6: shows [Qc Jc] (Pair of Tens)
ba1b7860: shows [Qs Ks] (Pair of Tens)
*** SHOWDOWN ***
ba1b7860 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Th 8s Td 7c]
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (small blind) showed [Qc Jc] and lost with Pair of Tens
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: ba1b7860 showed [Qs Ks] and won ($0.3) with Pair of Tens


Poker Hand #HD1205532599: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:22:35
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($2.03 in chips)
Seat 2: d1bcfeb6 ($5.35 in chips)
Seat 3: 6523f39 ($5.67 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.09 in chips)
Seat 6: ba1b7860 ($9.63 in chips)
84867667: posts small blind $0.02
d1bcfeb6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Ah Ks]
Dealt to cd02278 
Dealt to ba1b7860 
6523f39: folds
Hero: raises $0.07 to $0.12
cd02278: folds
ba1b7860: calls $0.12
84867667: calls $0.1
d1bcfeb6: calls $0.07
*** FLOP *** [Ad 6h Kd]
84867667: checks
d1bcfeb6: checks
Hero: bets $0.36
ba1b7860: folds
84867667: folds
d1bcfeb6: calls $0.36
*** TURN *** [Ad 6h Kd] [5d]
d1bcfeb6: checks
Hero: bets $0.9
d1bcfeb6: raises $0.95 to $1.85
Hero: calls $0.95
*** RIVER *** [Ad 6h Kd 5d] [8s]
d1bcfeb6: bets $2.45
Hero: folds
Uncalled bet ($2.45) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $4.61 from pot
*** SUMMARY ***
Total pot $4.9 | Rake $0.24 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad 6h Kd 5d 8s]
Seat 1: 84867667 (small blind) folded on the Flop
Seat 2: d1bcfeb6 (big blind) won ($4.61)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) folded on the Flop


Poker Hand #HD1205532556: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:22:11
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($2.01 in chips)
Seat 2: d1bcfeb6 ($5.35 in chips)
Seat 3: 6523f39 ($5.67 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.09 in chips)
Seat 6: ba1b7860 ($9.65 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Jh 9s]
Dealt to cd02278 
Dealt to ba1b7860 
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: folds
ba1b7860: folds
Uncalled bet ($0.03) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) collected ($0.04)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205532504: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:21:46
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($2.01 in chips)
Seat 2: d1bcfeb6 ($5.35 in chips)
Seat 3: 6523f39 ($5.67 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.11 in chips)
Seat 6: ba1b7860 ($9.63 in chips)
cd02278: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [5d Td]
Dealt to cd02278 
Dealt to ba1b7860 
84867667: folds
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: folds
Uncalled bet ($0.03) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd02278 (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) collected ($0.04)


Poker Hand #HD1205532418: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:21:02
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($2.11 in chips)
Seat 2: d1bcfeb6 ($5.35 in chips)
Seat 3: 6523f39 ($5.67 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5 in chips)
Seat 6: ba1b7860 ($9.63 in chips)
Hero: posts small blind $0.02
cd02278: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [7s Qc]
Dealt to cd02278 
Dealt to ba1b7860 
ba1b7860: folds
84867667: raises $0.05 to $0.1
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: calls $0.05
*** FLOP *** [Js 9h 4c]
cd02278: checks
84867667: checks
*** TURN *** [Js 9h 4c] [2h]
cd02278: bets $0.17
84867667: folds
Uncalled bet ($0.17) returned to cd02278
*** SHOWDOWN ***
cd02278 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 9h 4c 2h]
Seat 1: 84867667 folded on the Turn
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd02278 (big blind) won ($0.21)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205532322: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:20:19
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($2.11 in chips)
Seat 2: d1bcfeb6 ($5.35 in chips)
Seat 3: 6523f39 ($4.88 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.63 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Js 5c]
Dealt to cd02278 
Dealt to ba1b7860 
cd02278: raises $0.1 to $0.15
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
6523f39: calls $0.13
Hero: folds
*** FLOP *** [5h Qd 5s]
6523f39: checks
cd02278: bets $0.18
6523f39: calls $0.18
*** TURN *** [5h Qd 5s] [9d]
6523f39: checks
cd02278: bets $0.54
6523f39: calls $0.54
*** RIVER *** [5h Qd 5s 9d] [4c]
6523f39: checks
cd02278: checks
6523f39: shows [Ac Qs] (Pair of Queens and Pair of Fives)
cd02278: shows [Ad Ks] (Pair of Fives)
*** SHOWDOWN ***
6523f39 collected $1.66 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h Qd 5s 9d 4c]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) folded before Flop (didn't bet)
Seat 3: 6523f39 (small blind) showed [Ac Qs] and won ($1.66) with Pair of Queens and Pair of Fives
Seat 4: Hero (big blind) folded before Flop
Seat 5: cd02278 showed [Ad Ks] and lost with Pair of Fives
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205532237: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:19:49
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.92 in chips)
Seat 2: d1bcfeb6 ($5.37 in chips)
Seat 3: 6523f39 ($4.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.76 in chips)
d1bcfeb6: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Qh 7h]
Dealt to cd02278 
Dealt to ba1b7860 
Hero: folds
cd02278: folds
ba1b7860: raises $0.08 to $0.13
84867667: raises $1.79 to $1.92 and is all-in
d1bcfeb6: folds
6523f39: folds
ba1b7860: folds
Uncalled bet ($1.79) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) collected ($0.32)
Seat 2: d1bcfeb6 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop


Poker Hand #HD1205532193: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:19:30
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.97 in chips)
Seat 2: d1bcfeb6 ($5.32 in chips)
Seat 3: 6523f39 ($4.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.76 in chips)
84867667: posts small blind $0.02
d1bcfeb6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [7s Kc]
Dealt to cd02278 
Dealt to ba1b7860 
6523f39: folds
Hero: folds
cd02278: folds
ba1b7860: folds
84867667: calls $0.03
d1bcfeb6: raises $0.05 to $0.1
84867667: folds
Uncalled bet ($0.05) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d1bcfeb6 (big blind) collected ($0.1)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) folded before Flop (didn't bet)


Poker Hand #HD1205532135: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:19:04
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($2.02 in chips)
Seat 2: d1bcfeb6 ($5.32 in chips)
Seat 3: 6523f39 ($4.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.32 in chips)
Seat 6: ba1b7860 ($9.78 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Qs 4h]
Dealt to cd02278 
Dealt to ba1b7860 
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: raises $0.1 to $0.15
ba1b7860: folds
84867667: folds
Uncalled bet ($0.1) returned to cd02278
*** SHOWDOWN ***
cd02278 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 (button) collected ($0.12)
Seat 6: ba1b7860 (small blind) folded before Flop


Poker Hand #HD1205532039: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:18:20
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.91 in chips)
Seat 2: d1bcfeb6 ($5.32 in chips)
Seat 3: 6523f39 ($4.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.34 in chips)
Seat 6: ba1b7860 ($9.88 in chips)
cd02278: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [9h 8c]
Dealt to cd02278 
Dealt to ba1b7860 
84867667: raises $0.05 to $0.1
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: folds
ba1b7860: calls $0.05
*** FLOP *** [5h 5s 7c]
ba1b7860: checks
84867667: bets $0.09
ba1b7860: folds
Uncalled bet ($0.09) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 5s 7c]
Seat 1: 84867667 won ($0.21)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd02278 (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded on the Flop


Poker Hand #HD1205531980: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:17:56
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($5.32 in chips)
Seat 3: 6523f39 ($4.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.88 in chips)
Hero: posts small blind $0.02
cd02278: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [9h 7s]
Dealt to cd02278 
Dealt to ba1b7860 
ba1b7860: folds
84867667: raises $0.1 to $0.15
d1bcfeb6: folds
6523f39: folds
Hero: folds
cd02278: folds
Uncalled bet ($0.1) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 collected ($0.12)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 6523f39 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd02278 (big blind) folded before Flop
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531883: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:17:16
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 3: 6523f39 ($4.95 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.88 in chips)
6523f39: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Ac 4d]
Dealt to cd02278 
Dealt to ba1b7860 
cd02278: folds
ba1b7860: folds
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
6523f39: folds
Hero: calls $0.05
*** FLOP *** [Ks 5d Qh]
Hero: checks
d1bcfeb6: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 5d Qh]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) won ($0.21)
Seat 3: 6523f39 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531839: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:16:57
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.84 in chips)
Seat 2: d1bcfeb6 ($5.23 in chips)
Seat 3: 6523f39 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.88 in chips)
d1bcfeb6: posts small blind $0.02
6523f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 6523f39 
Dealt to Hero [Qh Qc]
Dealt to cd02278 
Dealt to ba1b7860 
Hero: raises $0.07 to $0.12
cd02278: folds
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
6523f39: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (small blind) folded before Flop
Seat 3: 6523f39 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531793: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:16:39
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.68 in chips)
Seat 2: d1bcfeb6 ($5.28 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.88 in chips)
84867667: posts small blind $0.02
d1bcfeb6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to Hero [Ac Jh]
Dealt to cd02278 
Dealt to ba1b7860 
Hero: raises $0.07 to $0.12
cd02278: folds
ba1b7860: folds
84867667: raises $1.56 to $1.68 and is all-in
d1bcfeb6: folds
Hero: folds
Uncalled bet ($1.56) returned to 84867667
*** SHOWDOWN ***
84867667 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) collected ($0.28)
Seat 2: d1bcfeb6 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 (button) folded before Flop (didn't bet)


Poker Hand #HD1205531706: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:16:04
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($1.73 in chips)
Seat 2: d1bcfeb6 ($5.28 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.72 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to Hero [Jd Kh]
Dealt to cd02278 
Dealt to ba1b7860 
d1bcfeb6: folds
Hero: raises $0.07 to $0.12
cd02278: folds
ba1b7860: raises $0.29 to $0.41
84867667: folds
Hero: folds
Uncalled bet ($0.29) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (big blind) folded before Flop
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: cd02278 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) collected ($0.28)


Poker Hand #HD1205531682: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:15:53
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.73 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.41 in chips)
Seat 6: ba1b7860 ($9.77 in chips)
cd02278: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to Hero [7s Jd]
Dealt to cd02278 
Dealt to ba1b7860 
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
Hero: folds
cd02278: folds
ba1b7860: folds
Uncalled bet ($0.05) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd02278 (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded before Flop


Poker Hand #HD1205531650: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:15:37
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.73 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.77 in chips)
Hero: posts small blind $0.02
cd02278: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to Hero [8h Ts]
Dealt to cd02278 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
Hero: folds
Uncalled bet ($0.03) returned to cd02278
*** SHOWDOWN ***
cd02278 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd02278 (big blind) collected ($0.04)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531580: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:15:08
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 84867667 ($1.73 in chips)
Seat 2: d1bcfeb6 ($5.16 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.39 in chips)
Seat 6: ba1b7860 ($9.77 in chips)
d1bcfeb6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to Hero [4h Qc]
Dealt to cd02278 
Dealt to ba1b7860 
cd02278: folds
ba1b7860: folds
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (button) folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531523: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:14:46
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 84867667 ($1.75 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 3: 824ef798 ($4.94 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.32 in chips)
Seat 6: ba1b7860 ($9.77 in chips)
84867667: posts small blind $0.02
d1bcfeb6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 824ef798 
Dealt to Hero [7c 2c]
Dealt to cd02278 
Dealt to ba1b7860 
824ef798: folds
Hero: folds
cd02278: raises $0.1 to $0.15
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
Uncalled bet ($0.1) returned to cd02278
*** SHOWDOWN ***
cd02278 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 (small blind) folded before Flop
Seat 2: d1bcfeb6 (big blind) folded before Flop
Seat 3: 824ef798 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 collected ($0.12)
Seat 6: ba1b7860 (button) folded before Flop (didn't bet)


Poker Hand #HD1205531419: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:14:02
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 84867667 ($1.9 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 3: 824ef798 ($4.94 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.32 in chips)
Seat 6: ba1b7860 ($9.63 in chips)
ba1b7860: posts small blind $0.02
84867667: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 824ef798 
Dealt to Hero [Qc 4d]
Dealt to cd02278 
Dealt to ba1b7860 
d1bcfeb6: folds
824ef798: folds
Hero: folds
cd02278: folds
ba1b7860: raises $0.1 to $0.15
84867667: calls $0.1
*** FLOP *** [8c 7s Ad]
ba1b7860: checks
84867667: checks
*** TURN *** [8c 7s Ad] [6s]
ba1b7860: bets $0.24
84867667: folds
Uncalled bet ($0.24) returned to ba1b7860
*** SHOWDOWN ***
ba1b7860 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 7s Ad 6s]
Seat 1: 84867667 (big blind) folded on the Turn
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 824ef798 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd02278 (button) folded before Flop (didn't bet)
Seat 6: ba1b7860 (small blind) won ($0.29)


Poker Hand #HD1205531394: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:13:48
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 84867667 ($1.9 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 3: 824ef798 ($4.87 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.34 in chips)
Seat 6: ba1b7860 ($9.68 in chips)
cd02278: posts small blind $0.02
ba1b7860: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 824ef798 
Dealt to Hero [6s 3c]
Dealt to cd02278 
Dealt to ba1b7860 
84867667: folds
d1bcfeb6: folds
824ef798: raises $0.08 to $0.13
Hero: folds
cd02278: folds
ba1b7860: folds
Uncalled bet ($0.08) returned to 824ef798
*** SHOWDOWN ***
824ef798 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 824ef798 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd02278 (small blind) folded before Flop
Seat 6: ba1b7860 (big blind) folded before Flop


Poker Hand #HD1205531305: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:13:13
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 84867667 ($1.9 in chips)
Seat 2: d1bcfeb6 ($5.21 in chips)
Seat 3: 824ef798 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.2 in chips)
Seat 6: ba1b7860 ($9.68 in chips)
Hero: posts small blind $0.02
cd02278: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 824ef798 
Dealt to Hero [3c 5h]
Dealt to cd02278 
Dealt to ba1b7860 
ba1b7860: folds
84867667: folds
d1bcfeb6: folds
824ef798: raises $0.08 to $0.13
Hero: folds
cd02278: calls $0.08
*** FLOP *** [Ad 8h 7h]
cd02278: checks
824ef798: checks
*** TURN *** [Ad 8h 7h] [6h]
cd02278: bets $0.21
824ef798: folds
Uncalled bet ($0.21) returned to cd02278
*** SHOWDOWN ***
cd02278 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8h 7h 6h]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 folded before Flop (didn't bet)
Seat 3: 824ef798 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd02278 (big blind) won ($0.27)
Seat 6: ba1b7860 folded before Flop (didn't bet)


Poker Hand #HD1205531214: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:12:32
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 84867667 ($1.9 in chips)
Seat 2: d1bcfeb6 ($5.1 in chips)
Seat 3: 824ef798 ($5.02 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd02278 ($5.2 in chips)
Seat 6: ba1b7860 ($9.68 in chips)
824ef798: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 84867667 
Dealt to d1bcfeb6 
Dealt to 824ef798 
Dealt to Hero [Ac 7d]
Dealt to cd02278 
Dealt to ba1b7860 
cd02278: folds
ba1b7860: folds
84867667: folds
d1bcfeb6: raises $0.05 to $0.1
824ef798: folds
Hero: calls $0.05
*** FLOP *** [4d 8c 4h]
Hero: checks
d1bcfeb6: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to d1bcfeb6
*** SHOWDOWN ***
d1bcfeb6 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 8c 4h]
Seat 1: 84867667 folded before Flop (didn't bet)
Seat 2: d1bcfeb6 (button) won ($0.21)
Seat 3: 824ef798 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: cd02278 folded before Flop (didn't bet)
Seat 6: ba1b7860 folded before Flop (didn't bet)


