Poker Hand #HD1144445312: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:11:01
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 2: f1a10cf8 ($5.04 in chips)
Seat 3: 3f0a90eb ($5.27 in chips)
Seat 4: f7ef52ed ($5.49 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 333939a ($5 in chips)
3f0a90eb: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to 3f0a90eb 
Dealt to f7ef52ed 
Dealt to Hero [As Qd]
Dealt to 333939a 
Hero: raises $0.07 to $0.12
333939a: folds
f1a10cf8: folds
3f0a90eb: calls $0.1
f7ef52ed: raises $0.36 to $0.48
Hero: calls $0.36
3f0a90eb: raises $1.08 to $1.56
f7ef52ed: folds
Hero: folds
Uncalled bet ($1.08) returned to 3f0a90eb
*** SHOWDOWN ***
3f0a90eb collected $1.37 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1a10cf8 (button) folded before Flop (didn't bet)
Seat 3: 3f0a90eb (small blind) collected ($1.37)
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 333939a folded before Flop (didn't bet)


Poker Hand #HD1144445136: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:55
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 2: f1a10cf8 ($5.06 in chips)
Seat 3: 3f0a90eb ($5 in chips)
Seat 4: f7ef52ed ($5.76 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 333939a ($5 in chips)
f1a10cf8: posts small blind $0.02
3f0a90eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to 3f0a90eb 
Dealt to f7ef52ed 
Dealt to Hero [Jh Kd]
Dealt to 333939a 
f7ef52ed: raises $0.08 to $0.13
Hero: folds
333939a: folds
f1a10cf8: folds
3f0a90eb: calls $0.08
*** FLOP *** [Qc Ah 2c]
3f0a90eb: checks
f7ef52ed: checks
*** TURN *** [Qc Ah 2c] [7d]
3f0a90eb: checks
f7ef52ed: checks
*** RIVER *** [Qc Ah 2c 7d] [9c]
3f0a90eb: bets $0.14
f7ef52ed: calls $0.14
3f0a90eb: shows [As 9d] (Pair of Aces and Pair of Nines)
f7ef52ed: shows [Js Jd] (Pair of Jacks)
*** SHOWDOWN ***
3f0a90eb collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ah 2c 7d 9c]
Seat 2: f1a10cf8 (small blind) folded before Flop
Seat 3: 3f0a90eb (big blind) showed [As 9d] and won ($0.54) with Pair of Aces and Pair of Nines
Seat 4: f7ef52ed showed [Js Jd] and lost with Pair of Jacks
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 333939a (button) folded before Flop (didn't bet)


Poker Hand #HD1144445061: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:27
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 2: f1a10cf8 ($5.11 in chips)
Seat 4: f7ef52ed ($5.76 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 333939a ($5.02 in chips)
333939a: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to f7ef52ed 
Dealt to Hero [Qc Js]
Dealt to 333939a 
f7ef52ed: folds
Hero: raises $0.07 to $0.12
333939a: folds
f1a10cf8: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1a10cf8 (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 333939a (small blind) folded before Flop


Poker Hand #HD1144445038: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:18
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 2: f1a10cf8 ($5.11 in chips)
Seat 3: 56e4b186 ($7.32 in chips)
Seat 4: f7ef52ed ($5.76 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 333939a ($5 in chips)
Hero: posts small blind $0.02
333939a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [5s 7d]
Dealt to 333939a 
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.03) returned to 333939a
*** SHOWDOWN ***
333939a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 333939a (big blind) collected ($0.04)


Poker Hand #HD1144445011: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:08
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 2: f1a10cf8 ($5.11 in chips)
Seat 3: 56e4b186 ($7.25 in chips)
Seat 4: f7ef52ed ($5.78 in chips)
Seat 5: Hero ($5 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Qd 6h]
f1a10cf8: folds
56e4b186: raises $0.1 to $0.15
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.1) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) collected ($0.12)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1144444878: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:08:16
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 2: f1a10cf8 ($5.11 in chips)
Seat 3: 56e4b186 ($6.48 in chips)
Seat 4: f7ef52ed ($5.83 in chips)
Seat 5: Hero ($5.48 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [6c 6h]
Hero: raises $0.07 to $0.12
f1a10cf8: folds
56e4b186: raises $0.38 to $0.5
f7ef52ed: folds
Hero: calls $0.38
*** FLOP *** [9d 9h 9s]
56e4b186: bets $0.35
Hero: calls $0.35
*** TURN *** [9d 9h 9s] [Jd]
56e4b186: bets $1.32
Hero: folds
Uncalled bet ($1.32) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $1.62 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9d 9h 9s Jd]
Seat 2: f1a10cf8 (button) folded before Flop (didn't bet)
Seat 3: 56e4b186 (small blind) won ($1.62)
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero folded on the Turn


Poker Hand #HD1144444767: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:07:38
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.13 in chips)
Seat 3: 56e4b186 ($5.49 in chips)
Seat 4: f7ef52ed ($6.96 in chips)
Seat 5: Hero ($5.48 in chips)
f1a10cf8: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [7s 2s]
f7ef52ed: raises $0.08 to $0.13
Hero: folds
67504f7c: folds
f1a10cf8: folds
56e4b186: calls $0.08
*** FLOP *** [8c 8d 8s]
56e4b186: checks
f7ef52ed: checks
*** TURN *** [8c 8d 8s] [7c]
56e4b186: checks
f7ef52ed: checks
*** RIVER *** [8c 8d 8s 7c] [5c]
56e4b186: bets $1
f7ef52ed: calls $1
56e4b186: shows [Qd 8h] (Four Eights)
f7ef52ed: shows [Kh 5h] (Eights Full over Fives)
*** SHOWDOWN ***
56e4b186 collected $2.12 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 8d 8s 7c 5c]
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: f1a10cf8 (small blind) folded before Flop
Seat 3: 56e4b186 (big blind) showed [Qd 8h] and won ($2.12) with Four Eights
Seat 4: f7ef52ed showed [Kh 5h] and lost with Eights Full over Fives
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1144444745: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:07:29
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.74 in chips)
Seat 2: f1a10cf8 ($5.18 in chips)
Seat 3: 56e4b186 ($5.42 in chips)
Seat 4: f7ef52ed ($6.96 in chips)
Seat 5: Hero ($5.48 in chips)
67504f7c: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Qh 5c]
56e4b186: raises $0.08 to $0.13
f7ef52ed: folds
Hero: folds
67504f7c: folds
f1a10cf8: folds
Uncalled bet ($0.08) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: f1a10cf8 (big blind) folded before Flop
Seat 3: 56e4b186 collected ($0.12)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1144444603: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:06:36
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.79 in chips)
Seat 2: f1a10cf8 ($5.18 in chips)
Seat 3: 56e4b186 ($5.7 in chips)
Seat 4: f7ef52ed ($6.64 in chips)
Seat 5: Hero ($5.5 in chips)
Hero: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [9s 3s]
f1a10cf8: folds
56e4b186: raises $0.1 to $0.15
f7ef52ed: raises $0.13 to $0.28
Hero: folds
67504f7c: folds
56e4b186: calls $0.13
*** FLOP *** [3h Ah 6h]
56e4b186: checks
f7ef52ed: checks
*** TURN *** [3h Ah 6h] [2c]
56e4b186: checks
f7ef52ed: checks
*** RIVER *** [3h Ah 6h 2c] [Tc]
56e4b186: checks
f7ef52ed: checks
56e4b186: shows [8s 5s] (Ace-High)
f7ef52ed: shows [Kd 9d] (Ace-High)
*** SHOWDOWN ***
f7ef52ed collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Ah 6h 2c Tc]
Seat 1: 67504f7c (big blind) folded before Flop
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 showed [8s 5s] and lost with Ace-High
Seat 4: f7ef52ed (button) showed [Kd 9d] and won ($0.6) with Ace-High
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1144444560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:06:21
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.18 in chips)
Seat 3: 56e4b186 ($5.7 in chips)
Seat 4: f7ef52ed ($6.66 in chips)
Seat 5: Hero ($5.55 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [7h Jc]
67504f7c: raises $0.05 to $0.1
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.05) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c collected ($0.12)
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1144444516: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:06:04
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.18 in chips)
Seat 3: 56e4b186 ($5.72 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.48 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Qh 9h]
Hero: raises $0.07 to $0.12
67504f7c: folds
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: f1a10cf8 (button) folded before Flop (didn't bet)
Seat 3: 56e4b186 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero collected ($0.12)


Poker Hand #HD1144444491: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:05:52
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.2 in chips)
Seat 3: 56e4b186 ($5.77 in chips)
Seat 4: f7ef52ed ($6.64 in chips)
Seat 5: Hero ($5.48 in chips)
f1a10cf8: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [6s Ac]
f7ef52ed: raises $0.08 to $0.13
Hero: folds
67504f7c: folds
f1a10cf8: folds
56e4b186: folds
Uncalled bet ($0.08) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: f1a10cf8 (small blind) folded before Flop
Seat 3: 56e4b186 (big blind) folded before Flop
Seat 4: f7ef52ed collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1144444367: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:05:08
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.74 in chips)
Seat 2: f1a10cf8 ($5.41 in chips)
Seat 3: 56e4b186 ($5.77 in chips)
Seat 4: f7ef52ed ($6.64 in chips)
Seat 5: Hero ($5.27 in chips)
67504f7c: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Qh Qd]
56e4b186: folds
f7ef52ed: folds
Hero: raises $0.07 to $0.12
67504f7c: folds
f1a10cf8: calls $0.07
*** FLOP *** [7d 3s 9s]
f1a10cf8: checks
Hero: bets $0.09
f1a10cf8: calls $0.09
*** TURN *** [7d 3s 9s] [8c]
f1a10cf8: checks
Hero: bets $0.22
f1a10cf8: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 3s 9s 8c]
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: f1a10cf8 (big blind) folded on the Turn
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.42)


Poker Hand #HD1144444323: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:53
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.79 in chips)
Seat 2: f1a10cf8 ($5.41 in chips)
Seat 3: 56e4b186 ($5.7 in chips)
Seat 4: f7ef52ed ($6.64 in chips)
Seat 5: Hero ($5.29 in chips)
Hero: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [7c 2d]
f1a10cf8: folds
56e4b186: raises $0.1 to $0.15
f7ef52ed: folds
Hero: folds
67504f7c: folds
Uncalled bet ($0.1) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) folded before Flop
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 collected ($0.12)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1144444286: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:36
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.41 in chips)
Seat 3: 56e4b186 ($5.7 in chips)
Seat 4: f7ef52ed ($6.66 in chips)
Seat 5: Hero ($5.34 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3h 7h]
67504f7c: raises $0.05 to $0.1
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.05) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c collected ($0.12)
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1144444109: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:03:26
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.41 in chips)
Seat 3: 56e4b186 ($5.87 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3d 4d]
Hero: raises $0.07 to $0.12
67504f7c: folds
f1a10cf8: folds
56e4b186: calls $0.1
f7ef52ed: folds
*** FLOP *** [Kc Kd 2s]
56e4b186: checks
Hero: checks
*** TURN *** [Kc Kd 2s] [8c]
56e4b186: checks
Hero: checks
*** RIVER *** [Kc Kd 2s 8c] [4s]
56e4b186: checks
Hero: bets $0.05
56e4b186: calls $0.05
Hero: shows [3d 4d] (Pair of Kings and Pair of Fours)
56e4b186: shows [Ad Jc] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Kd 2s 8c 4s]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: f1a10cf8 (button) folded before Flop (didn't bet)
Seat 3: 56e4b186 (small blind) showed [Ad Jc] and lost with Pair of Kings
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero showed [3d 4d] and won ($0.37) with Pair of Kings and Pair of Fours


Poker Hand #HD1144444076: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:03:11
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.43 in chips)
Seat 3: 56e4b186 ($5.85 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
f1a10cf8: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [6s 5c]
f7ef52ed: folds
Hero: folds
67504f7c: folds
f1a10cf8: folds
Uncalled bet ($0.03) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: f1a10cf8 (small blind) folded before Flop
Seat 3: 56e4b186 (big blind) collected ($0.04)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1144444041: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:02:59
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.67 in chips)
Seat 2: f1a10cf8 ($5.48 in chips)
Seat 3: 56e4b186 ($5.85 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
67504f7c: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3d 5s]
56e4b186: folds
f7ef52ed: folds
Hero: folds
67504f7c: raises $0.05 to $0.1
f1a10cf8: folds
Uncalled bet ($0.05) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) collected ($0.1)
Seat 2: f1a10cf8 (big blind) folded before Flop
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1144444004: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:02:42
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.48 in chips)
Seat 3: 56e4b186 ($5.85 in chips)
Seat 4: f7ef52ed ($6.64 in chips)
Seat 5: Hero ($5.16 in chips)
Hero: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Kd 7c]
f1a10cf8: folds
56e4b186: folds
f7ef52ed: raises $0.08 to $0.13
Hero: folds
67504f7c: folds
Uncalled bet ($0.08) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) folded before Flop
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1144443960: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:02:28
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.72 in chips)
Seat 2: f1a10cf8 ($5.48 in chips)
Seat 3: 56e4b186 ($5.85 in chips)
Seat 4: f7ef52ed ($6.66 in chips)
Seat 5: Hero ($5.14 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3s 2c]
67504f7c: folds
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1144443878: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:54
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.82 in chips)
Seat 2: f1a10cf8 ($5.32 in chips)
Seat 3: 56e4b186 ($5.87 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [4d 9s]
Hero: folds
67504f7c: raises $0.05 to $0.1
f1a10cf8: raises $0.21 to $0.31
56e4b186: folds
f7ef52ed: folds
67504f7c: folds
Uncalled bet ($0.21) returned to f1a10cf8
*** SHOWDOWN ***
f1a10cf8 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop
Seat 2: f1a10cf8 (button) collected ($0.26)
Seat 3: 56e4b186 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1144443829: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:36
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.82 in chips)
Seat 2: f1a10cf8 ($5.27 in chips)
Seat 3: 56e4b186 ($5.92 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
f1a10cf8: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3d 4h]
f7ef52ed: folds
Hero: folds
67504f7c: folds
f1a10cf8: raises $0.1 to $0.15
56e4b186: folds
Uncalled bet ($0.1) returned to f1a10cf8
*** SHOWDOWN ***
f1a10cf8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: f1a10cf8 (small blind) collected ($0.1)
Seat 3: 56e4b186 (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1144443806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:27
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.84 in chips)
Seat 2: f1a10cf8 ($5.25 in chips)
Seat 3: 56e4b186 ($5.92 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.14 in chips)
67504f7c: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [8h 9c]
56e4b186: folds
f7ef52ed: folds
Hero: folds
67504f7c: folds
Uncalled bet ($0.03) returned to f1a10cf8
*** SHOWDOWN ***
f1a10cf8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: f1a10cf8 (big blind) collected ($0.04)
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1144443763: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:11
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.82 in chips)
Seat 2: f1a10cf8 ($5.25 in chips)
Seat 3: 56e4b186 ($5.92 in chips)
Seat 4: f7ef52ed ($6.71 in chips)
Seat 5: Hero ($5.16 in chips)
Hero: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [2c 7h]
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1144443668: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:00:35
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.82 in chips)
Seat 2: f1a10cf8 ($5.25 in chips)
Seat 3: 56e4b186 ($5.62 in chips)
Seat 4: f7ef52ed ($6.73 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: 18e4999e ($5.89 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [9s 6s]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
f1a10cf8: folds
56e4b186: raises $0.1 to $0.15
f7ef52ed: folds
Hero: calls $0.1
*** FLOP *** [Jc 6c 2s]
Hero: checks
56e4b186: bets $0.16
Hero: calls $0.16
*** TURN *** [Jc 6c 2s] [Ad]
Hero: checks
56e4b186: bets $0.48
Hero: folds
Uncalled bet ($0.48) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 6c 2s Ad]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: f1a10cf8 folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) won ($0.61)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144443623: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:00:16
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.82 in chips)
Seat 2: f1a10cf8 ($5.25 in chips)
Seat 3: 56e4b186 ($5.64 in chips)
Seat 4: f7ef52ed ($6.78 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: 18e4999e ($5.82 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [4s Ad]
Dealt to 18e4999e 
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
f1a10cf8: folds
56e4b186: folds
f7ef52ed: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: f1a10cf8 (button) folded before Flop (didn't bet)
Seat 3: 56e4b186 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e collected ($0.12)


Poker Hand #HD1144443433: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:59:04
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.94 in chips)
Seat 2: f1a10cf8 ($5.27 in chips)
Seat 3: 56e4b186 ($5.76 in chips)
Seat 4: f7ef52ed ($6.78 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 18e4999e ($5.82 in chips)
f1a10cf8: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Qs 9s]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: raises $0.07 to $0.12
18e4999e: folds
67504f7c: calls $0.12
f1a10cf8: folds
56e4b186: calls $0.07
*** FLOP *** [3h Qc Jd]
56e4b186: checks
Hero: bets $0.12
67504f7c: folds
56e4b186: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Qc Jd]
Seat 1: 67504f7c (button) folded on the Flop
Seat 2: f1a10cf8 (small blind) folded before Flop
Seat 3: 56e4b186 (big blind) folded on the Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero won ($0.37)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144443319: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:58:23
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($4.96 in chips)
Seat 2: f1a10cf8 ($5 in chips)
Seat 3: 56e4b186 ($6.03 in chips)
Seat 4: f7ef52ed ($6.78 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 18e4999e ($5.82 in chips)
67504f7c: posts small blind $0.02
f1a10cf8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to f1a10cf8 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [3s 4c]
Dealt to 18e4999e 
56e4b186: raises $0.08 to $0.13
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
f1a10cf8: calls $0.08
*** FLOP *** [Ad 8d 2s]
f1a10cf8: checks
56e4b186: bets $0.14
f1a10cf8: calls $0.14
*** TURN *** [Ad 8d 2s] [3d]
f1a10cf8: bets $0.42
56e4b186: folds
Uncalled bet ($0.42) returned to f1a10cf8
*** SHOWDOWN ***
f1a10cf8 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8d 2s 3d]
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: f1a10cf8 (big blind) won ($0.54)
Seat 3: 56e4b186 folded on the Turn
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) folded before Flop (didn't bet)


Poker Hand #HD1144443271: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:58:06
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($5.01 in chips)
Seat 3: 56e4b186 ($6.03 in chips)
Seat 4: f7ef52ed ($6.78 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 18e4999e ($5.77 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [6h 8c]
Dealt to 18e4999e 
56e4b186: folds
f7ef52ed: folds
Hero: folds
18e4999e: raises $0.1 to $0.15
67504f7c: folds
Uncalled bet ($0.1) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) folded before Flop
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) collected ($0.1)


Poker Hand #HD1144443227: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:57:48
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 3: 56e4b186 ($5.87 in chips)
Seat 4: f7ef52ed ($6.78 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: 18e4999e ($5.82 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Th 6d]
Dealt to 18e4999e 
67504f7c: raises $0.05 to $0.1
56e4b186: raises $0.27 to $0.37
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
Uncalled bet ($0.27) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop
Seat 3: 56e4b186 collected ($0.26)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144443126: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:57:14
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 3: 56e4b186 ($6 in chips)
Seat 4: f7ef52ed ($6.91 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.82 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Th Qs]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
56e4b186: raises $0.08 to $0.13
f7ef52ed: calls $0.11
Hero: calls $0.08
*** FLOP *** [3h 3d 7c]
f7ef52ed: checks
Hero: bets $0.2
56e4b186: folds
f7ef52ed: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 3d 7c]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 3: 56e4b186 (button) folded on the Flop
Seat 4: f7ef52ed (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.37)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144443097: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:57:01
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 3: 56e4b186 ($6.02 in chips)
Seat 4: f7ef52ed ($6.96 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
56e4b186: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Th 8s]
Dealt to 18e4999e 
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
56e4b186: folds
f7ef52ed: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 3: 56e4b186 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e collected ($0.12)


Poker Hand #HD1144443053: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:56:48
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($5.13 in chips)
Seat 3: 56e4b186 ($6.07 in chips)
Seat 4: f7ef52ed ($6.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
67504f7c: posts small blind $0.02
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [6s Qs]
Dealt to 18e4999e 
f7ef52ed: raises $0.08 to $0.13
Hero: folds
18e4999e: folds
67504f7c: folds
56e4b186: folds
Uncalled bet ($0.08) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 3: 56e4b186 (big blind) folded before Flop
Seat 4: f7ef52ed collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) folded before Flop (didn't bet)


Poker Hand #HD1144442982: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:56:21
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5 in chips)
Seat 3: 56e4b186 ($6.07 in chips)
Seat 4: f7ef52ed ($6.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.77 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [2d 6c]
Dealt to 18e4999e 
688e6d11: folds
56e4b186: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: 56e4b186 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144442821: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:55:19
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.15 in chips)
Seat 3: 56e4b186 ($5 in chips)
Seat 4: f7ef52ed ($6.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.82 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
56e4b186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to 56e4b186 
Dealt to f7ef52ed 
Dealt to Hero [Td 6d]
Dealt to 18e4999e 
67504f7c: folds
688e6d11: raises $0.15 to $0.2
56e4b186: raises $0.36 to $0.56
f7ef52ed: folds
Hero: folds
18e4999e: folds
688e6d11: calls $0.36
*** FLOP *** [Js 7h Kd]
688e6d11: checks
56e4b186: bets $0.6
688e6d11: calls $0.6
*** TURN *** [Js 7h Kd] [3h]
688e6d11: checks
56e4b186: bets $1.8
688e6d11: folds
Uncalled bet ($1.8) returned to 56e4b186
*** SHOWDOWN ***
56e4b186 collected $2.23 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js 7h Kd 3h]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded on the Turn
Seat 3: 56e4b186 won ($2.23)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144442749: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:56
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.15 in chips)
Seat 4: f7ef52ed ($6.77 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.82 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [9h Qc]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
688e6d11: folds
f7ef52ed: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [As Jh 3d]
f7ef52ed: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Jh 3d]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) won ($0.25)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144442725: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:48
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.17 in chips)
Seat 4: f7ef52ed ($6.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.82 in chips)
688e6d11: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [Ah 4s]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
Uncalled bet ($0.03) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144442660: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:22
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($5.13 in chips)
Seat 2: 688e6d11 ($5.3 in chips)
Seat 4: f7ef52ed ($6.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.68 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [7h Tc]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
688e6d11: calls $0.08
*** FLOP *** [3d Kd 5c]
688e6d11: checks
18e4999e: bets $0.15
688e6d11: folds
Uncalled bet ($0.15) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Kd 5c]
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) folded on the Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) won ($0.27)


Poker Hand #HD1144442630: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:11
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.3 in chips)
Seat 4: f7ef52ed ($6.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.7 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [Qh 3d]
Dealt to 18e4999e 
688e6d11: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144442584: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:53:53
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 4: f7ef52ed ($6.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [As 2s]
Dealt to 18e4999e 
67504f7c: folds
688e6d11: raises $0.1 to $0.15
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.1) returned to 688e6d11
*** SHOWDOWN ***
688e6d11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 collected ($0.12)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144442505: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:53:21
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 4: f7ef52ed ($6.7 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [2s Qh]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
688e6d11: folds
f7ef52ed: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144442460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:53:08
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.25 in chips)
Seat 4: f7ef52ed ($6.68 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
688e6d11: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [9d 3h]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
Uncalled bet ($0.03) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144442423: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:52:54
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($5.13 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 4: f7ef52ed ($6.68 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [5s 8d]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
Uncalled bet ($0.03) returned to 688e6d11
*** SHOWDOWN ***
688e6d11 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) collected ($0.04)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) folded before Flop (didn't bet)


Poker Hand #HD1144442363: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:52:33
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.68 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.77 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Ts 4s]
Dealt to 18e4999e 
688e6d11: folds
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144442224: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:51:42
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.82 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [4c Js]
Dealt to 18e4999e 
67504f7c: folds
688e6d11: folds
d5b38d6d: raises $0.05 to $0.1
f7ef52ed: raises $0.21 to $0.31
Hero: folds
18e4999e: folds
d5b38d6d: folds
Uncalled bet ($0.21) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d folded before Flop
Seat 4: f7ef52ed (button) collected ($0.26)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144442188: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:51:29
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [9c 8h]
Dealt to 18e4999e 
18e4999e: raises $0.08 to $0.13
67504f7c: folds
688e6d11: folds
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18e4999e collected ($0.12)


Poker Hand #HD1144442133: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:51:09
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
d5b38d6d: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [7h Kd]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
d5b38d6d: folds
Uncalled bet ($0.03) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 3: d5b38d6d (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144442083: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:50:53
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($5.11 in chips)
Seat 2: 688e6d11 ($5.25 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.68 in chips)
688e6d11: posts small blind $0.02
d5b38d6d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [As 5d]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
688e6d11: folds
d5b38d6d: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 3: d5b38d6d (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e collected ($0.12)


Poker Hand #HD1144442049: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:50:39
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($5.13 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.68 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [9s 6h]
Dealt to 18e4999e 
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
Uncalled bet ($0.03) returned to 688e6d11
*** SHOWDOWN ***
688e6d11 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) collected ($0.04)
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) folded before Flop (didn't bet)


Poker Hand #HD1144441928: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:49:55
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.98 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.7 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [6s Jh]
Dealt to 18e4999e 
688e6d11: folds
d5b38d6d: raises $0.09 to $0.14
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: calls $0.09
*** FLOP *** [3c 4h 2h]
67504f7c: checks
d5b38d6d: checks
*** TURN *** [3c 4h 2h] [3s]
67504f7c: checks
d5b38d6d: checks
*** RIVER *** [3c 4h 2h 3s] [4c]
67504f7c: checks
d5b38d6d: checks
67504f7c: shows [As Tc] (Pair of Fours and Pair of Treys)
d5b38d6d: shows [Qc Ks] (Pair of Fours and Pair of Treys)
*** SHOWDOWN ***
67504f7c collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 4h 2h 3s 4c]
Seat 1: 67504f7c (big blind) showed [As Tc] and won ($0.29) with Pair of Fours and Pair of Treys
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d showed [Qc Ks] and lost with Pair of Fours and Pair of Treys
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144441768: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:48:52
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5.07 in chips)
Seat 4: f7ef52ed ($6.52 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 18e4999e ($5.75 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Kd 9h]
Dealt to 18e4999e 
67504f7c: raises $0.05 to $0.1
688e6d11: folds
d5b38d6d: raises $0.07 to $0.17
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: calls $0.07
*** FLOP *** [2d 3s Ac]
67504f7c: checks
d5b38d6d: checks
*** TURN *** [2d 3s Ac] [Qh]
67504f7c: checks
d5b38d6d: checks
*** RIVER *** [2d 3s Ac Qh] [8c]
67504f7c: bets $0.2
d5b38d6d: folds
Uncalled bet ($0.2) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 3s Ac Qh 8c]
Seat 1: 67504f7c won ($0.39)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d folded on the River
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144441717: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:48:34
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.23 in chips)
Seat 3: d5b38d6d ($5.07 in chips)
Seat 4: f7ef52ed ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [7s Qd]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
688e6d11: folds
d5b38d6d: folds
f7ef52ed: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441593: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:47:43
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.49 in chips)
Seat 3: d5b38d6d ($5.09 in chips)
Seat 4: f7ef52ed ($6.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
d5b38d6d: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Jh 2s]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: raises $0.1 to $0.15
d5b38d6d: folds
f7ef52ed: calls $0.1
*** FLOP *** [7s 9c Ah]
f7ef52ed: checks
688e6d11: bets $0.11
f7ef52ed: raises $0.27 to $0.38
688e6d11: folds
Uncalled bet ($0.27) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 9c Ah]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded on the Flop
Seat 3: d5b38d6d (small blind) folded before Flop
Seat 4: f7ef52ed (big blind) won ($0.52)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441546: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:47:26
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.51 in chips)
Seat 3: d5b38d6d ($5.07 in chips)
Seat 4: f7ef52ed ($6.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
688e6d11: posts small blind $0.02
d5b38d6d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [2d Kc]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
Uncalled bet ($0.03) returned to d5b38d6d
*** SHOWDOWN ***
d5b38d6d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) folded before Flop (didn't bet)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 3: d5b38d6d (big blind) collected ($0.04)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441489: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:47:03
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($4.78 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 3: d5b38d6d ($5.07 in chips)
Seat 4: f7ef52ed ($6.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.68 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Kc Td]
Dealt to 18e4999e 
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
688e6d11: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) folded before Flop
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) collected ($0.12)


Poker Hand #HD1144441429: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:46:48
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 3: d5b38d6d ($5.07 in chips)
Seat 4: f7ef52ed ($6.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.7 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [8d 7s]
Dealt to 18e4999e 
688e6d11: folds
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144441390: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:46:31
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [3s 7h]
Dealt to 18e4999e 
67504f7c: folds
688e6d11: folds
d5b38d6d: raises $0.05 to $0.1
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.05) returned to d5b38d6d
*** SHOWDOWN ***
d5b38d6d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 3: d5b38d6d collected ($0.12)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144441302: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:45:59
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.49 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($6.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [4s 6c]
Dealt to 18e4999e 
18e4999e: folds
67504f7c: folds
688e6d11: raises $0.1 to $0.15
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.1) returned to 688e6d11
*** SHOWDOWN ***
688e6d11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 collected ($0.12)
Seat 3: d5b38d6d (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441219: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:45:21
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.49 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.87 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
d5b38d6d: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [6c 3s]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
d5b38d6d: raises $0.09 to $0.14
f7ef52ed: calls $0.09
*** FLOP *** [Td 5h 6d]
d5b38d6d: checks
f7ef52ed: bets $0.14
d5b38d6d: calls $0.14
*** TURN *** [Td 5h 6d] [9c]
d5b38d6d: checks
f7ef52ed: bets $0.19
d5b38d6d: calls $0.19
*** RIVER *** [Td 5h 6d 9c] [4c]
d5b38d6d: checks
f7ef52ed: bets $0.32
d5b38d6d: folds
Uncalled bet ($0.32) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 5h 6d 9c 4c]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 3: d5b38d6d (small blind) folded on the River
Seat 4: f7ef52ed (big blind) won ($0.9)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441159: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:44:57
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.69 in chips)
Seat 2: 688e6d11 ($5.51 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.87 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.75 in chips)
688e6d11: posts small blind $0.02
d5b38d6d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Qd 7s]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: raises $0.05 to $0.1
688e6d11: folds
d5b38d6d: folds
Uncalled bet ($0.05) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) collected ($0.12)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 3: d5b38d6d (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144441101: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:44:34
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($4.71 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.87 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.68 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [6h Tc]
Dealt to 18e4999e 
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: raises $0.08 to $0.13
67504f7c: folds
688e6d11: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) folded before Flop
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e (button) collected ($0.12)


Poker Hand #HD1144441033: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:44:14
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.49 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.87 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.7 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Qd 7h]
Dealt to 18e4999e 
688e6d11: raises $0.1 to $0.15
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: folds
Uncalled bet ($0.1) returned to 688e6d11
*** SHOWDOWN ***
688e6d11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) folded before Flop
Seat 2: 688e6d11 collected ($0.12)
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144440851: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:43:05
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.87 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.25 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [7s 7c]
Dealt to 18e4999e 
67504f7c: folds
d5b38d6d: folds
f7ef52ed: folds
Hero: raises $0.09 to $0.14
18e4999e: raises $0.36 to $0.5
Hero: calls $0.36
*** FLOP *** [Kc Jc 2c]
Hero: checks
18e4999e: checks
*** TURN *** [Kc Jc 2c] [6h]
Hero: checks
18e4999e: checks
*** RIVER *** [Kc Jc 2c 6h] [8h]
Hero: checks
18e4999e: checks
Hero: shows [7s 7c] (Pair of Sevens)
18e4999e: shows [Th Ts] (Pair of Tens)
*** SHOWDOWN ***
18e4999e collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jc 2c 6h 8h]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 3: d5b38d6d folded before Flop (didn't bet)
Seat 4: f7ef52ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [7s 7c] and lost with Pair of Sevens
Seat 6: 18e4999e (big blind) showed [Th Ts] and won ($0.95) with Pair of Tens


Poker Hand #HD1144440772: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:42:36
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.18 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Kc 2d]
Dealt to 18e4999e 
18e4999e: raises $0.08 to $0.13
67504f7c: folds
d5b38d6d: folds
f7ef52ed: folds
Hero: folds
Uncalled bet ($0.08) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 3: d5b38d6d (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18e4999e collected ($0.12)


Poker Hand #HD1144440617: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:41:43
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.76 in chips)
Seat 2: 688e6d11 ($5.49 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.66 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.18 in chips)
d5b38d6d: posts small blind $0.02
f7ef52ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [Js 8s]
Dealt to 18e4999e 
Hero: folds
18e4999e: folds
67504f7c: folds
688e6d11: folds
d5b38d6d: raises $0.05 to $0.1
f7ef52ed: calls $0.05
*** FLOP *** [9s 2s Qs]
d5b38d6d: checks
f7ef52ed: checks
*** TURN *** [9s 2s Qs] [2h]
d5b38d6d: checks
f7ef52ed: bets $0.15
d5b38d6d: calls $0.15
*** RIVER *** [9s 2s Qs 2h] [Tc]
d5b38d6d: checks
f7ef52ed: bets $0.5
d5b38d6d: folds
Uncalled bet ($0.5) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 2s Qs 2h Tc]
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 3: d5b38d6d (small blind) folded on the River
Seat 4: f7ef52ed (big blind) won ($0.48)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144440557: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:41:23
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: 67504f7c ($4.69 in chips)
Seat 2: 688e6d11 ($5.51 in chips)
Seat 3: d5b38d6d ($5 in chips)
Seat 4: f7ef52ed ($5.66 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 18e4999e ($5.18 in chips)
688e6d11: posts small blind $0.02
d5b38d6d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to d5b38d6d 
Dealt to f7ef52ed 
Dealt to Hero [8s 3s]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: folds
18e4999e: folds
67504f7c: raises $0.05 to $0.1
688e6d11: folds
d5b38d6d: folds
Uncalled bet ($0.05) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (button) collected ($0.12)
Seat 2: 688e6d11 (small blind) folded before Flop
Seat 3: d5b38d6d (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18e4999e folded before Flop (didn't bet)


Poker Hand #HD1144440493: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:40:56
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: 67504f7c ($4.71 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 4: f7ef52ed ($5.66 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: 18e4999e ($5 in chips)
67504f7c: posts small blind $0.02
688e6d11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [8d Td]
Dealt to 18e4999e 
f7ef52ed: folds
Hero: raises $0.07 to $0.12
18e4999e: raises $0.33 to $0.45
67504f7c: folds
688e6d11: folds
Hero: folds
Uncalled bet ($0.33) returned to 18e4999e
*** SHOWDOWN ***
18e4999e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (small blind) folded before Flop
Seat 2: 688e6d11 (big blind) folded before Flop
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 18e4999e (button) collected ($0.3)


Poker Hand #HD1144440464: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:40:44
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: 67504f7c ($4.69 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 4: f7ef52ed ($5.66 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: 18e4999e ($5 in chips)
18e4999e: posts small blind $0.02
67504f7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [2h 9d]
Dealt to 18e4999e 
688e6d11: folds
f7ef52ed: folds
Hero: folds
18e4999e: folds
Uncalled bet ($0.03) returned to 67504f7c
*** SHOWDOWN ***
67504f7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c (big blind) collected ($0.04)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 4: f7ef52ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18e4999e (small blind) folded before Flop


Poker Hand #HD1144440423: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:40:31
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: 67504f7c ($4.69 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 4: f7ef52ed ($5.59 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: 18e4999e ($5 in chips)
Hero: posts small blind $0.02
18e4999e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [Ts 7c]
Dealt to 18e4999e 
67504f7c: folds
688e6d11: folds
f7ef52ed: raises $0.08 to $0.13
Hero: folds
18e4999e: folds
Uncalled bet ($0.08) returned to f7ef52ed
*** SHOWDOWN ***
f7ef52ed collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 67504f7c folded before Flop (didn't bet)
Seat 2: 688e6d11 folded before Flop (didn't bet)
Seat 4: f7ef52ed (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18e4999e (big blind) folded before Flop


Poker Hand #HD1144440287: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:39:43
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: 67504f7c ($4.79 in chips)
Seat 2: 688e6d11 ($5.56 in chips)
Seat 4: f7ef52ed ($5.61 in chips)
Seat 5: Hero ($5 in chips)
f7ef52ed: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 67504f7c 
Dealt to 688e6d11 
Dealt to f7ef52ed 
Dealt to Hero [5h 7h]
67504f7c: raises $0.05 to $0.1
688e6d11: folds
f7ef52ed: folds
Hero: calls $0.05
*** FLOP *** [3d Jh Kd]
Hero: checks
67504f7c: checks
*** TURN *** [3d Jh Kd] [5s]
Hero: checks
67504f7c: checks
*** RIVER *** [3d Jh Kd 5s] [8d]
Hero: checks
67504f7c: checks
Hero: shows [5h 7h] (Pair of Fives)
67504f7c: shows [9s As] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Jh Kd 5s 8d]
Seat 1: 67504f7c showed [9s As] and lost with Ace-High
Seat 2: 688e6d11 (button) folded before Flop (didn't bet)
Seat 4: f7ef52ed (small blind) folded before Flop
Seat 5: Hero (big blind) showed [5h 7h] and won ($0.21) with Pair of Fives


