Poker Hand #HD1161757745: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:37:50
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.47 in chips)
Seat 2: 755b61b5 ($7.37 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.05 in chips)
Seat 5: Hero ($9.07 in chips)
Seat 6: 49fbce71 ($9.83 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Ts 6c]
Dealt to 49fbce71 
Hero: folds
49fbce71: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) collected ($0.12)
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161757635: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:37:02
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.47 in chips)
Seat 2: 755b61b5 ($7.49 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.05 in chips)
Seat 5: Hero ($8.84 in chips)
Seat 6: 49fbce71 ($9.83 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [As 3s]
Dealt to 49fbce71 
a9e0b6f3: folds
Hero: raises $0.07 to $0.12
49fbce71: folds
e06ae2df: folds
755b61b5: calls $0.1
16bdd885: calls $0.07
*** FLOP *** [7c 5s Jh]
755b61b5: checks
16bdd885: checks
Hero: checks
*** TURN *** [7c 5s Jh] [2d]
755b61b5: checks
16bdd885: checks
Hero: bets $0.2
755b61b5: folds
16bdd885: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 5s Jh 2d]
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded on the Turn
Seat 3: 16bdd885 (big blind) folded on the Turn
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero won ($0.35)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161757560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:36:33
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.49 in chips)
Seat 2: 755b61b5 ($7.54 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.16 in chips)
Seat 5: Hero ($8.67 in chips)
Seat 6: 49fbce71 ($9.83 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Ad Qd]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: raises $0.06 to $0.11
Hero: raises $0.22 to $0.33
49fbce71: folds
e06ae2df: folds
755b61b5: folds
a9e0b6f3: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop
Seat 5: Hero collected ($0.28)
Seat 6: 49fbce71 (button) folded before Flop (didn't bet)


Poker Hand #HD1161757441: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:35:36
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.54 in chips)
Seat 2: 755b61b5 ($7.54 in chips)
Seat 3: 16bdd885 ($5.09 in chips)
Seat 4: a9e0b6f3 ($5.16 in chips)
Seat 5: Hero ($8.67 in chips)
Seat 6: 49fbce71 ($9.16 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [9s Qc]
Dealt to 49fbce71 
755b61b5: folds
16bdd885: raises $0.1 to $0.15
a9e0b6f3: folds
Hero: folds
49fbce71: calls $0.13
e06ae2df: folds
*** FLOP *** [4d 9c Qd]
49fbce71: bets $0.18
16bdd885: calls $0.18
*** TURN *** [4d 9c Qd] [5s]
49fbce71: bets $0.36
16bdd885: calls $0.36
*** RIVER *** [4d 9c Qd 5s] [8d]
49fbce71: bets $1.43
16bdd885: folds
Uncalled bet ($1.43) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 9c Qd 5s 8d]
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded on the River
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49fbce71 (small blind) won ($1.36)


Poker Hand #HD1161757198: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:33:51
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($7.54 in chips)
Seat 3: 16bdd885 ($5.09 in chips)
Seat 4: a9e0b6f3 ($7.44 in chips)
Seat 5: Hero ($8.69 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Kd 8h]
Dealt to 49fbce71 
e06ae2df: raises $0.1 to $0.15
755b61b5: folds
16bdd885: folds
a9e0b6f3: raises $0.29 to $0.44
Hero: folds
49fbce71: calls $0.39
e06ae2df: folds
*** FLOP *** [3d 7s 5h]
49fbce71: checks
a9e0b6f3: bets $0.42
49fbce71: calls $0.42
*** TURN *** [3d 7s 5h] [Kh]
49fbce71: bets $1.42
a9e0b6f3: calls $1.42
*** RIVER *** [3d 7s 5h Kh] [6h]
49fbce71: bets $4.71 and is all-in
a9e0b6f3: folds
Uncalled bet ($4.71) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $4.45 from pot
*** SUMMARY ***
Total pot $4.73 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3d 7s 5h Kh 6h]
Seat 1: e06ae2df folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: 49fbce71 (big blind) won ($4.45)


Poker Hand #HD1161757125: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:33:21
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($7.47 in chips)
Seat 3: 16bdd885 ($5.09 in chips)
Seat 4: a9e0b6f3 ($7.46 in chips)
Seat 5: Hero ($8.74 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [5s Ad]
Dealt to 49fbce71 
49fbce71: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: folds
Hero: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 collected ($0.12)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161756954: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:32:03
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($7.49 in chips)
Seat 3: 16bdd885 ($5.11 in chips)
Seat 4: a9e0b6f3 ($7.51 in chips)
Seat 5: Hero ($8.76 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Jh Ad]
Dealt to 49fbce71 
Hero: raises $0.07 to $0.12
49fbce71: folds
e06ae2df: folds
755b61b5: calls $0.12
16bdd885: folds
a9e0b6f3: folds
*** FLOP *** [8d Jd 2s]
Hero: bets $0.24
755b61b5: calls $0.24
*** TURN *** [8d Jd 2s] [7s]
Hero: bets $0.4
755b61b5: calls $0.4
*** RIVER *** [8d Jd 2s 7s] [Ts]
Hero: checks
755b61b5: checks
Hero: shows [Jh Ad] (Pair of Jacks)
755b61b5: shows [Jc As] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.74 from pot
755b61b5 collected $0.74 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.06 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d Jd 2s 7s Ts]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) showed [Jc As] and won ($0.74) with Pair of Jacks
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero showed [Jh Ad] and won ($0.74) with Pair of Jacks
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161756863: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:31:21
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.79 in chips)
Seat 2: 755b61b5 ($7.51 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($7.51 in chips)
Seat 5: Hero ($8.76 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qd 9h]
Dealt to 49fbce71 
a9e0b6f3: folds
Hero: folds
49fbce71: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
16bdd885: raises $0.4 to $0.5
e06ae2df: folds
Uncalled bet ($0.4) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) collected ($0.21)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161756703: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:30:13
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.81 in chips)
Seat 2: 755b61b5 ($7.26 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($7.51 in chips)
Seat 5: Hero ($9.01 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Js Ad]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: folds
Hero: raises $0.07 to $0.12
49fbce71: folds
e06ae2df: folds
755b61b5: calls $0.07
*** FLOP *** [8s Qs Jd]
755b61b5: checks
Hero: bets $0.13
755b61b5: calls $0.13
*** TURN *** [8s Qs Jd] [8c]
755b61b5: checks
Hero: checks
*** RIVER *** [8s Qs Jd 8c] [6c]
755b61b5: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Qs Jd 8c 6c]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) won ($0.5)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 49fbce71 (button) folded before Flop (didn't bet)


Poker Hand #HD1161756611: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:29:37
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.86 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($7.51 in chips)
Seat 5: Hero ($9.01 in chips)
Seat 6: 49fbce71 ($6.94 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Jh 8c]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
49fbce71: raises $0.1 to $0.15
e06ae2df: folds
Uncalled bet ($0.1) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49fbce71 (small blind) collected ($0.1)


Poker Hand #HD1161756540: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:29:05
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.79 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($7.51 in chips)
Seat 5: Hero ($9.03 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8s 5h]
Dealt to 49fbce71 
e06ae2df: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: folds
Hero: folds
49fbce71: folds
Uncalled bet ($0.1) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df collected ($0.12)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 49fbce71 (big blind) folded before Flop


Poker Hand #HD1161756455: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:28:25
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.79 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($7.46 in chips)
Seat 5: Hero ($9.08 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Tc 4c]
Dealt to 49fbce71 
49fbce71: folds
e06ae2df: folds
16bdd885: folds
a9e0b6f3: raises $0.09 to $0.14
Hero: folds
Uncalled bet ($0.09) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161756192: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:26:27
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.89 in chips)
Seat 3: 16bdd885 ($5.09 in chips)
Seat 4: a9e0b6f3 ($5.55 in chips)
Seat 5: Hero ($9.08 in chips)
Seat 6: 49fbce71 ($6.99 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [3c 2s]
Dealt to 49fbce71 
Hero: folds
49fbce71: folds
e06ae2df: raises $0.05 to $0.1
16bdd885: raises $0.35 to $0.45
a9e0b6f3: raises $0.75 to $1.2
e06ae2df: folds
16bdd885: calls $0.75
*** FLOP *** [8h Ts 4h]
16bdd885: checks
a9e0b6f3: checks
*** TURN *** [8h Ts 4h] [Js]
16bdd885: bets $0.86
a9e0b6f3: calls $0.86
*** RIVER *** [8h Ts 4h Js] [7s]
16bdd885: checks
a9e0b6f3: checks
16bdd885: shows [Qh As] (Ace-High)
a9e0b6f3: shows [Ah Kd] (Ace-High)
*** SHOWDOWN ***
a9e0b6f3 collected $3.97 from pot
*** SUMMARY ***
Total pot $4.22 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8h Ts 4h Js 7s]
Seat 1: e06ae2df (button) folded before Flop
Seat 3: 16bdd885 (small blind) showed [Qh As] and lost with Ace-High
Seat 4: a9e0b6f3 (big blind) showed [Ah Kd] and won ($3.97) with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161756053: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:25:28
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.91 in chips)
Seat 3: 16bdd885 ($5.14 in chips)
Seat 4: a9e0b6f3 ($5.66 in chips)
Seat 5: Hero ($9.08 in chips)
Seat 6: 49fbce71 ($6.82 in chips)
e06ae2df: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8s 6d]
Dealt to 49fbce71 
a9e0b6f3: raises $0.06 to $0.11
Hero: folds
49fbce71: calls $0.11
e06ae2df: folds
16bdd885: folds
*** FLOP *** [5s Th 6s]
a9e0b6f3: checks
49fbce71: bets $0.15
a9e0b6f3: folds
Uncalled bet ($0.15) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Th 6s]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) folded before Flop
Seat 4: a9e0b6f3 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 (button) won ($0.28)


Poker Hand #HD1161756020: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:25:15
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.89 in chips)
Seat 3: 16bdd885 ($5.14 in chips)
Seat 4: a9e0b6f3 ($5.66 in chips)
Seat 5: Hero ($9.08 in chips)
Seat 6: 49fbce71 ($6.84 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [6d 7c]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
49fbce71: folds
Uncalled bet ($0.03) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) collected ($0.04)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49fbce71 (small blind) folded before Flop


Poker Hand #HD1161755922: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:24:38
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.89 in chips)
Seat 3: 16bdd885 ($5.14 in chips)
Seat 4: a9e0b6f3 ($5.66 in chips)
Seat 5: Hero ($9.22 in chips)
Seat 6: 49fbce71 ($6.71 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Jh 9s]
Dealt to 49fbce71 
e06ae2df: folds
16bdd885: folds
a9e0b6f3: folds
Hero: raises $0.09 to $0.14
49fbce71: calls $0.09
*** FLOP *** [Ad 5h 2c]
Hero: checks
49fbce71: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 5h 2c]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 49fbce71 (big blind) won ($0.27)


Poker Hand #HD1161755884: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:24:23
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.82 in chips)
Seat 3: 16bdd885 ($5.14 in chips)
Seat 4: a9e0b6f3 ($5.68 in chips)
Seat 5: Hero ($9.27 in chips)
Seat 6: 49fbce71 ($6.71 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [6s 2h]
Dealt to 49fbce71 
49fbce71: folds
e06ae2df: raises $0.05 to $0.1
16bdd885: folds
a9e0b6f3: folds
Hero: folds
Uncalled bet ($0.05) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df collected ($0.12)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161755803: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:23:45
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.92 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.73 in chips)
Seat 5: Hero ($9.27 in chips)
Seat 6: 49fbce71 ($6.71 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Ad 2s]
Dealt to 49fbce71 
Hero: folds
49fbce71: folds
e06ae2df: raises $0.05 to $0.1
16bdd885: raises $0.4 to $0.5
a9e0b6f3: folds
e06ae2df: folds
Uncalled bet ($0.4) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop
Seat 3: 16bdd885 (small blind) collected ($0.24)
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161755712: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:23:07
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.94 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.61 in chips)
Seat 5: Hero ($9.27 in chips)
Seat 6: 49fbce71 ($6.71 in chips)
e06ae2df: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [5s 4d]
Dealt to 49fbce71 
a9e0b6f3: raises $0.06 to $0.11
Hero: folds
49fbce71: folds
e06ae2df: folds
16bdd885: calls $0.06
*** FLOP *** [Td 2d 2h]
16bdd885: checks
a9e0b6f3: bets $0.08
16bdd885: folds
Uncalled bet ($0.08) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 2d 2h]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) folded on the Flop
Seat 4: a9e0b6f3 won ($0.23)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 (button) folded before Flop (didn't bet)


Poker Hand #HD1161755659: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:22:41
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.99 in chips)
Seat 2: 755b61b5 ($7.26 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.54 in chips)
Seat 5: Hero ($9.27 in chips)
Seat 6: 49fbce71 ($6.73 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Jc 5d]
Dealt to 49fbce71 
755b61b5: folds
16bdd885: folds
a9e0b6f3: raises $0.06 to $0.11
Hero: folds
49fbce71: folds
e06ae2df: folds
Uncalled bet ($0.06) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49fbce71 (small blind) folded before Flop


Poker Hand #HD1161675620: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:22:25
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.99 in chips)
Seat 2: 755b61b5 ($7.26 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.54 in chips)
Seat 5: Hero ($9.29 in chips)
Seat 6: 49fbce71 ($6.71 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [4d Jc]
Dealt to 49fbce71 
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: folds
Uncalled bet ($0.03) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 49fbce71 (big blind) collected ($0.04)


Poker Hand #HD1161675590: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:22:12
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.99 in chips)
Seat 2: 755b61b5 ($7.26 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.56 in chips)
Seat 5: Hero ($9.34 in chips)
Seat 6: 49fbce71 ($6.64 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [2s 4s]
Dealt to 49fbce71 
49fbce71: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: folds
Uncalled bet ($0.1) returned to 49fbce71
*** SHOWDOWN ***
49fbce71 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 49fbce71 collected ($0.12)


Poker Hand #HD1161675489: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:21:23
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.99 in chips)
Seat 2: 755b61b5 ($6.39 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.55 in chips)
Seat 5: Hero ($9.34 in chips)
Seat 6: 49fbce71 ($6.64 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [4s 7s]
Dealt to 49fbce71 
Hero: folds
49fbce71: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: calls $0.1
*** FLOP *** [Qc Td 9s]
a9e0b6f3: checks
755b61b5: checks
*** TURN *** [Qc Td 9s] [Jh]
a9e0b6f3: bets $0.24
755b61b5: calls $0.24
*** RIVER *** [Qc Td 9s Jh] [9h]
a9e0b6f3: bets $0.6
755b61b5: calls $0.6
a9e0b6f3: shows [5d 4d] (Pair of Nines)
755b61b5: shows [8h 8d] (Queens-High Straight)
*** SHOWDOWN ***
755b61b5 collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qc Td 9s Jh 9h]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) showed [8h 8d] and won ($1.86) with Queens-High Straight
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) showed [5d 4d] and lost with Pair of Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161675302: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:20:06
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.99 in chips)
Seat 2: 755b61b5 ($6.41 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.55 in chips)
Seat 5: Hero ($9.34 in chips)
Seat 6: 49fbce71 ($5.11 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qd 7d]
Dealt to 49fbce71 
a9e0b6f3: folds
Hero: folds
49fbce71: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.45 to $0.6
49fbce71: calls $0.45
*** FLOP *** [Kh 2s Ah]
16bdd885: bets $0.42
49fbce71: calls $0.42
*** TURN *** [Kh 2s Ah] [5c]
16bdd885: bets $0.71
49fbce71: calls $0.71
*** RIVER *** [Kh 2s Ah 5c] [7s]
16bdd885: checks
49fbce71: checks
16bdd885: shows [Ts Ks] (Pair of Kings)
49fbce71: shows [Ac Jd] (Pair of Aces)
*** SHOWDOWN ***
49fbce71 collected $3.26 from pot
*** SUMMARY ***
Total pot $3.48 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kh 2s Ah 5c 7s]
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) showed [Ts Ks] and lost with Pair of Kings
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 showed [Ac Jd] and won ($3.26) with Pair of Aces


Poker Hand #HD1161675269: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:19:52
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($5.01 in chips)
Seat 2: 755b61b5 ($6.46 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.48 in chips)
Seat 5: Hero ($9.34 in chips)
Seat 6: 49fbce71 ($5.11 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [6h Jh]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: raises $0.06 to $0.11
Hero: folds
49fbce71: folds
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.06) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 (button) folded before Flop (didn't bet)


Poker Hand #HD1161675159: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:19:04
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($5.06 in chips)
Seat 2: 755b61b5 ($6.46 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.48 in chips)
Seat 5: Hero ($9.01 in chips)
Seat 6: 49fbce71 ($5.26 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [7s 8s]
Dealt to 49fbce71 
755b61b5: folds
16bdd885: raises $0.1 to $0.15
a9e0b6f3: folds
Hero: calls $0.15
49fbce71: calls $0.13
e06ae2df: folds
*** FLOP *** [7h 6c Ts]
49fbce71: checks
16bdd885: checks
Hero: bets $0.38
49fbce71: folds
16bdd885: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 6c Ts]
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded on the Flop
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.48)
Seat 6: 49fbce71 (small blind) folded on the Flop


Poker Hand #HD1161675008: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:17:58
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.13 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.48 in chips)
Seat 5: Hero ($9.16 in chips)
Seat 6: 49fbce71 ($5.31 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Tc 9c]
Dealt to 49fbce71 
e06ae2df: raises $0.1 to $0.15
755b61b5: calls $0.15
16bdd885: folds
a9e0b6f3: folds
Hero: calls $0.13
49fbce71: folds
*** FLOP *** [As Th 7h]
Hero: checks
e06ae2df: checks
755b61b5: checks
*** TURN *** [As Th 7h] [3h]
Hero: checks
e06ae2df: checks
755b61b5: bets $0.38
Hero: folds
e06ae2df: folds
Uncalled bet ($0.38) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Th 7h 3h]
Seat 1: e06ae2df folded on the Turn
Seat 2: 755b61b5 won ($0.48)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 49fbce71 (big blind) folded before Flop


Poker Hand #HD1161674904: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:17:18
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.13 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.31 in chips)
Seat 5: Hero ($9.21 in chips)
Seat 6: 49fbce71 ($5.31 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [9s Ks]
Dealt to 49fbce71 
49fbce71: folds
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.08 to $0.13
a9e0b6f3: raises $0.42 to $0.55
Hero: folds
16bdd885: folds
Uncalled bet ($0.42) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop
Seat 4: a9e0b6f3 (small blind) collected ($0.3)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161674813: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:16:38
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.47 in chips)
Seat 3: 16bdd885 ($5.02 in chips)
Seat 4: a9e0b6f3 ($6.36 in chips)
Seat 5: Hero ($9.21 in chips)
Seat 6: 49fbce71 ($4.93 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [5s 9c]
Dealt to 49fbce71 
Hero: folds
49fbce71: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: calls $0.15
16bdd885: folds
a9e0b6f3: folds
*** FLOP *** [Th Kh 7d]
49fbce71: bets $0.19
755b61b5: calls $0.19
*** TURN *** [Th Kh 7d] [5c]
49fbce71: checks
755b61b5: checks
*** RIVER *** [Th Kh 7d 5c] [Kd]
49fbce71: checks
755b61b5: checks
49fbce71: shows [Js Qd] (Pair of Kings)
755b61b5: shows [8s 9s] (Pair of Kings)
*** SHOWDOWN ***
49fbce71 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Kh 7d 5c Kd]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) showed [8s 9s] and lost with Pair of Kings
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 showed [Js Qd] and won ($0.72) with Pair of Kings


Poker Hand #HD1161674753: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:16:15
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.49 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.36 in chips)
Seat 5: Hero ($9.21 in chips)
Seat 6: 49fbce71 ($4.93 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [2s Ac]
Dealt to 49fbce71 
a9e0b6f3: folds
Hero: folds
49fbce71: folds
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.03) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) collected ($0.04)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 folded before Flop (didn't bet)


Poker Hand #HD1161674704: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:15:51
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($5.16 in chips)
Seat 2: 755b61b5 ($6.54 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($6.36 in chips)
Seat 5: Hero ($9.21 in chips)
Seat 6: 49fbce71 ($4.93 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [6h 9c]
Dealt to 49fbce71 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
49fbce71: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
Uncalled bet ($0.05) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) collected ($0.1)
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49fbce71 (button) folded before Flop (didn't bet)


Poker Hand #HD1161674677: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:15:36
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.47 in chips)
Seat 4: a9e0b6f3 ($6.36 in chips)
Seat 5: Hero ($9.21 in chips)
Seat 6: 49fbce71 ($4.95 in chips)
49fbce71: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to a9e0b6f3 
Dealt to Hero [4c 9d]
Dealt to 49fbce71 
755b61b5: raises $0.1 to $0.15
a9e0b6f3: folds
Hero: folds
49fbce71: folds
e06ae2df: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 collected ($0.12)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49fbce71 (small blind) folded before Flop


Poker Hand #HD1161674634: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:15:19
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.4 in chips)
Seat 4: a9e0b6f3 ($6.36 in chips)
Seat 5: Hero ($9.23 in chips)
Seat 6: 49fbce71 ($5 in chips)
Hero: posts small blind $0.02
49fbce71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to a9e0b6f3 
Dealt to Hero [4h Ts]
Dealt to 49fbce71 
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
a9e0b6f3: folds
Hero: folds
49fbce71: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 collected ($0.12)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 49fbce71 (big blind) folded before Flop


Poker Hand #HD1161674514: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:14:28
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($7.05 in chips)
Seat 3: 16bdd885 ($5.02 in chips)
Seat 4: a9e0b6f3 ($5.75 in chips)
Seat 5: Hero ($9.23 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [9h 3s]
Hero: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: raises $0.5 to $0.65
755b61b5: calls $0.5
*** FLOP *** [Kc 6s Tc]
a9e0b6f3: bets $1
755b61b5: folds
Uncalled bet ($1) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 6s Tc]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) folded on the Flop
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) won ($1.26)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1161674488: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:14:17
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($7.07 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.75 in chips)
Seat 5: Hero ($9.23 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [2s 5h]
a9e0b6f3: folds
Hero: folds
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.03) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) collected ($0.04)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1161674456: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:13:59
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($5.16 in chips)
Seat 2: 755b61b5 ($7.12 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.75 in chips)
Seat 5: Hero ($9.23 in chips)
Seat 6: 9154c930 ($6.08 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qc 3h]
Dealt to 9154c930 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
Uncalled bet ($0.05) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) collected ($0.1)
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) folded before Flop (didn't bet)


Poker Hand #HD1161674301: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:12:53
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.18 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.75 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 9154c930 ($6.1 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8c 8h]
Dealt to 9154c930 
755b61b5: raises $0.1 to $0.15
16bdd885: folds
a9e0b6f3: folds
Hero: calls $0.15
9154c930: folds
e06ae2df: folds
*** FLOP *** [Kd 3d 5s]
755b61b5: bets $0.13
Hero: calls $0.13
*** TURN *** [Kd 3d 5s] [2s]
755b61b5: bets $0.32
Hero: calls $0.32
*** RIVER *** [Kd 3d 5s 2s] [Kh]
755b61b5: bets $0.42
Hero: calls $0.42
755b61b5: shows [Qs Qc] (Pair of Kings and Pair of Queens)
Hero: shows [8c 8h] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
755b61b5 collected $1.96 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 3d 5s 2s Kh]
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 showed [Qs Qc] and won ($1.96) with Pair of Kings and Pair of Queens
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [8c 8h] and lost with Pair of Kings and Pair of Eights
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161674158: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:11:49
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($5.21 in chips)
Seat 2: 755b61b5 ($6.18 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.75 in chips)
Seat 5: Hero ($9.74 in chips)
Seat 6: 9154c930 ($6.66 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qh Jh]
Dealt to 9154c930 
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: raises $0.09 to $0.14
9154c930: raises $0.42 to $0.56
Hero: calls $0.42
*** FLOP *** [As Qc Ks]
Hero: checks
9154c930: checks
*** TURN *** [As Qc Ks] [8h]
Hero: checks
9154c930: checks
*** RIVER *** [As Qc Ks 8h] [5c]
Hero: checks
9154c930: checks
Hero: shows [Qh Jh] (Pair of Queens)
9154c930: shows [9c 9h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Qc Ks 8h 5c]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Qh Jh] and won ($1.07) with Pair of Queens
Seat 6: 9154c930 (big blind) showed [9c 9h] and lost with Pair of Nines


Poker Hand #HD1161674053: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:11:06
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($5.1 in chips)
Seat 2: 755b61b5 ($6.18 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.77 in chips)
Seat 5: Hero ($9.84 in chips)
Seat 6: 9154c930 ($6.66 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [4s Ac]
Dealt to 9154c930 
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: calls $0.05
*** FLOP *** [2s 8c 6d]
Hero: checks
e06ae2df: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 8c 6d]
Seat 1: e06ae2df won ($0.21)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161673911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:09:55
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.32 in chips)
Seat 2: 755b61b5 ($6.18 in chips)
Seat 3: 16bdd885 ($5.02 in chips)
Seat 4: a9e0b6f3 ($5.82 in chips)
Seat 5: Hero ($9.84 in chips)
Seat 6: 9154c930 ($6.66 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [6c Kd]
Dealt to 9154c930 
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
16bdd885: raises $0.4 to $0.5
a9e0b6f3: folds
e06ae2df: calls $0.4
*** FLOP *** [2h 2c 4c]
16bdd885: checks
e06ae2df: checks
*** TURN *** [2h 2c 4c] [3h]
16bdd885: bets $0.36
e06ae2df: calls $0.36
*** RIVER *** [2h 2c 4c 3h] [7d]
16bdd885: checks
e06ae2df: checks
16bdd885: shows [Kc Qs] (Pair of Twos)
e06ae2df: shows [Ac Qc] (Pair of Twos)
*** SHOWDOWN ***
e06ae2df collected $1.64 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 2c 4c 3h 7d]
Seat 1: e06ae2df showed [Ac Qc] and won ($1.64) with Pair of Twos
Seat 2: 755b61b5 (button) folded before Flop (didn't bet)
Seat 3: 16bdd885 (small blind) showed [Kc Qs] and lost with Pair of Twos
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161673788: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:09:04
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.66 in chips)
Seat 2: 755b61b5 ($5.82 in chips)
Seat 3: 16bdd885 ($5.07 in chips)
Seat 4: a9e0b6f3 ($5.82 in chips)
Seat 5: Hero ($9.84 in chips)
Seat 6: 9154c930 ($6.66 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Kc 4s]
Dealt to 9154c930 
a9e0b6f3: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: calls $0.08
16bdd885: folds
*** FLOP *** [Tc 8h 6h]
755b61b5: checks
e06ae2df: bets $0.09
755b61b5: calls $0.09
*** TURN *** [Tc 8h 6h] [Kd]
755b61b5: checks
e06ae2df: bets $0.15
755b61b5: calls $0.15
*** RIVER *** [Tc 8h 6h Kd] [8c]
755b61b5: checks
e06ae2df: checks
755b61b5: shows [Ks Qc] (Pair of Kings and Pair of Eights)
e06ae2df: shows [6s 3s] (Pair of Eights and Pair of Sixes)
*** SHOWDOWN ***
755b61b5 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 8h 6h Kd 8c]
Seat 1: e06ae2df (button) showed [6s 3s] and lost with Pair of Eights and Pair of Sixes
Seat 2: 755b61b5 (small blind) showed [Ks Qc] and won ($0.7) with Pair of Kings and Pair of Eights
Seat 3: 16bdd885 (big blind) folded before Flop
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161673742: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:08:43
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.68 in chips)
Seat 2: 755b61b5 ($5.87 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.82 in chips)
Seat 5: Hero ($9.84 in chips)
Seat 6: 9154c930 ($6.66 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Kd 7c]
Dealt to 9154c930 
16bdd885: raises $0.15 to $0.2
a9e0b6f3: folds
Hero: folds
9154c930: folds
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.15) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 collected ($0.12)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) folded before Flop (didn't bet)


Poker Hand #HD1161673566: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:07:21
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.73 in chips)
Seat 2: 755b61b5 ($5.87 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.23 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.68 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [5c 6c]
Dealt to 9154c930 
755b61b5: folds
16bdd885: folds
a9e0b6f3: raises $0.06 to $0.11
Hero: calls $0.11
9154c930: folds
e06ae2df: folds
*** FLOP *** [7s Qd 5s]
a9e0b6f3: bets $0.1
Hero: calls $0.1
*** TURN *** [7s Qd 5s] [4d]
a9e0b6f3: checks
Hero: bets $0.37
a9e0b6f3: calls $0.37
*** RIVER *** [7s Qd 5s 4d] [Ad]
a9e0b6f3: checks
Hero: checks
a9e0b6f3: shows [5d Kd] (Ace High Flush)
Hero: shows [5c 6c] (Pair of Fives)
*** SHOWDOWN ***
a9e0b6f3 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Qd 5s 4d Ad]
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 showed [5d Kd] and won ($1.17) with Ace High Flush
Seat 5: Hero (button) showed [5c 6c] and lost with Pair of Fives
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161673528: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:07:06
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.73 in chips)
Seat 2: 755b61b5 ($5.87 in chips)
Seat 4: a9e0b6f3 ($5.23 in chips)
Seat 5: Hero ($10.44 in chips)
Seat 6: 9154c930 ($6.66 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to a9e0b6f3 
Dealt to Hero [9s 5s]
Dealt to 9154c930 
e06ae2df: folds
755b61b5: folds
a9e0b6f3: folds
Hero: folds
Uncalled bet ($0.03) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9154c930 (big blind) collected ($0.04)


Poker Hand #HD1161673476: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:06:42
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.73 in chips)
Seat 2: 755b61b5 ($5.87 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.25 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.66 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Jh Kh]
Dealt to 9154c930 
9154c930: folds
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161673451: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:06:27
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.73 in chips)
Seat 2: 755b61b5 ($5.87 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.3 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.59 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [2s 4c]
Dealt to 9154c930 
Hero: folds
9154c930: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Uncalled bet ($0.1) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) folded before Flop (didn't bet)
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 collected ($0.12)


Poker Hand #HD1161673381: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:06:01
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.66 in chips)
Seat 2: 755b61b5 ($5.89 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.3 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.59 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qh Js]
Dealt to 9154c930 
a9e0b6f3: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: folds
16bdd885: folds
Uncalled bet ($0.05) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) collected ($0.12)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) folded before Flop
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161673338: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:05:40
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.61 in chips)
Seat 2: 755b61b5 ($5.94 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.3 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.59 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [9c 6s]
Dealt to 9154c930 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.1 to $0.15
755b61b5: folds
Uncalled bet ($0.1) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) collected ($0.1)
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) folded before Flop (didn't bet)


Poker Hand #HD1161673297: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:05:19
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.66 in chips)
Seat 2: 755b61b5 ($5.94 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.3 in chips)
Seat 5: Hero ($10.42 in chips)
Seat 6: 9154c930 ($6.54 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qs 8c]
Dealt to 9154c930 
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: folds
9154c930: raises $0.1 to $0.15
e06ae2df: folds
Uncalled bet ($0.1) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9154c930 (small blind) collected ($0.1)


Poker Hand #HD1161673150: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:04:16
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.66 in chips)
Seat 2: 755b61b5 ($5.21 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.3 in chips)
Seat 5: Hero ($10.44 in chips)
Seat 6: 9154c930 ($6.59 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [9d Jh]
Dealt to 9154c930 
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: raises $0.3 to $0.45
a9e0b6f3: folds
Hero: folds
9154c930: folds
755b61b5: calls $0.3
*** FLOP *** [Kd 4c 6c]
755b61b5: checks
16bdd885: bets $0.33
755b61b5: calls $0.33
*** TURN *** [Kd 4c 6c] [4d]
755b61b5: checks
16bdd885: checks
*** RIVER *** [Kd 4c 6c 4d] [6d]
755b61b5: bets $1.23
16bdd885: folds
Uncalled bet ($1.23) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 4c 6c 4d 6d]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 won ($1.51)
Seat 3: 16bdd885 folded on the River
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9154c930 (big blind) folded before Flop


Poker Hand #HD1161673036: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:03:23
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.81 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.32 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: 9154c930 ($6.59 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Kh 9s]
Dealt to 9154c930 
9154c930: folds
e06ae2df: raises $0.1 to $0.15
755b61b5: raises $0.45 to $0.6
16bdd885: folds
a9e0b6f3: folds
Hero: folds
e06ae2df: folds
Uncalled bet ($0.45) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop
Seat 2: 755b61b5 collected ($0.36)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161672979: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:02:58
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.81 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5 in chips)
Seat 4: a9e0b6f3 ($5.37 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: 9154c930 ($6.52 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Qh 4h]
Dealt to 9154c930 
Hero: folds
9154c930: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Uncalled bet ($0.1) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) folded before Flop (didn't bet)
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 collected ($0.12)


Poker Hand #HD1161672817: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:01:44
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.81 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.27 in chips)
Seat 4: a9e0b6f3 ($5.09 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: 9154c930 ($6.52 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8h 4d]
Dealt to 9154c930 
a9e0b6f3: raises $0.05 to $0.1
Hero: folds
9154c930: folds
e06ae2df: folds
755b61b5: folds
16bdd885: calls $0.05
*** FLOP *** [2h Ts 5d]
16bdd885: checks
a9e0b6f3: bets $0.18
16bdd885: calls $0.18
*** TURN *** [2h Ts 5d] [6h]
16bdd885: checks
a9e0b6f3: bets $0.88
16bdd885: folds
Uncalled bet ($0.88) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h Ts 5d 6h]
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) folded on the Turn
Seat 4: a9e0b6f3 won ($0.56)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161672686: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 20:00:38
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.83 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.27 in chips)
Seat 4: a9e0b6f3 ($5.09 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: 9154c930 ($6.3 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [Ks 8c]
Dealt to 9154c930 
16bdd885: folds
a9e0b6f3: folds
Hero: folds
9154c930: raises $0.08 to $0.13
e06ae2df: folds
755b61b5: calls $0.08
*** FLOP *** [8d 7s 2s]
755b61b5: checks
9154c930: bets $0.09
755b61b5: calls $0.09
*** TURN *** [8d 7s 2s] [Qs]
755b61b5: checks
9154c930: bets $0.23
755b61b5: folds
Uncalled bet ($0.23) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 7s 2s Qs]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded on the Turn
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) won ($0.44)


Poker Hand #HD1161672537: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:59:29
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.55 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.27 in chips)
Seat 4: a9e0b6f3 ($5.38 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: 9154c930 ($6.32 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8h 7d]
Dealt to 9154c930 
755b61b5: folds
16bdd885: folds
a9e0b6f3: raises $0.06 to $0.11
Hero: folds
9154c930: folds
e06ae2df: calls $0.06
*** FLOP *** [8s 2d Ac]
e06ae2df: checks
a9e0b6f3: bets $0.06
e06ae2df: calls $0.06
*** TURN *** [8s 2d Ac] [3s]
e06ae2df: checks
a9e0b6f3: checks
*** RIVER *** [8s 2d Ac 3s] [Td]
e06ae2df: bets $0.12
a9e0b6f3: calls $0.12
e06ae2df: shows [Qc Tc] (Pair of Tens)
a9e0b6f3: shows [Kd Qd] (Ace-High)
*** SHOWDOWN ***
e06ae2df collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 2d Ac 3s Td]
Seat 1: e06ae2df (big blind) showed [Qc Tc] and won ($0.57) with Pair of Tens
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 showed [Kd Qd] and lost with Ace-High
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161672434: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:58:46
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.7 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.27 in chips)
Seat 4: a9e0b6f3 ($5.38 in chips)
Seat 5: Hero ($10.51 in chips)
Seat 6: 9154c930 ($6.16 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [7c Qs]
Dealt to 9154c930 
e06ae2df: raises $0.1 to $0.15
755b61b5: folds
16bdd885: folds
a9e0b6f3: folds
Hero: folds
9154c930: raises $0.39 to $0.54
e06ae2df: folds
Uncalled bet ($0.39) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: a9e0b6f3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9154c930 (big blind) collected ($0.31)


Poker Hand #HD1161672370: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:58:14
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.7 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.4 in chips)
Seat 4: a9e0b6f3 ($5.21 in chips)
Seat 5: Hero ($10.56 in chips)
Seat 6: 9154c930 ($6.16 in chips)
a9e0b6f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [8h 3c]
Dealt to 9154c930 
9154c930: folds
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.08 to $0.13
a9e0b6f3: raises $0.42 to $0.55
Hero: folds
16bdd885: folds
Uncalled bet ($0.42) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop
Seat 4: a9e0b6f3 (small blind) collected ($0.3)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161672268: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:57:29
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.8 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.42 in chips)
Seat 4: a9e0b6f3 ($5 in chips)
Seat 5: Hero ($10.56 in chips)
Seat 6: 9154c930 ($6.16 in chips)
16bdd885: posts small blind $0.02
a9e0b6f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to a9e0b6f3 
Dealt to Hero [4c 8d]
Dealt to 9154c930 
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: calls $0.1
16bdd885: folds
a9e0b6f3: calls $0.05
*** FLOP *** [2c Td Tc]
a9e0b6f3: checks
e06ae2df: checks
755b61b5: checks
*** TURN *** [2c Td Tc] [2s]
a9e0b6f3: bets $0.24
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.24) returned to a9e0b6f3
*** SHOWDOWN ***
a9e0b6f3 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Td Tc 2s]
Seat 1: e06ae2df folded on the Turn
Seat 2: 755b61b5 (button) folded on the Turn
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: a9e0b6f3 (big blind) won ($0.31)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161672243: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:57:14
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.8 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.4 in chips)
Seat 5: Hero ($10.56 in chips)
Seat 6: 9154c930 ($6.16 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to Hero [7d 4c]
Dealt to 9154c930 
Hero: folds
9154c930: folds
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.03) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161672198: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:56:59
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.82 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.4 in chips)
Seat 5: Hero ($10.56 in chips)
Seat 6: 9154c930 ($6.09 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to Hero [3d 4h]
Dealt to 9154c930 
16bdd885: folds
Hero: folds
9154c930: raises $0.08 to $0.13
e06ae2df: folds
755b61b5: folds
Uncalled bet ($0.08) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded before Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) collected ($0.12)


Poker Hand #HD1161672140: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:56:32
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.87 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.33 in chips)
Seat 5: Hero ($10.56 in chips)
Seat 6: 9154c930 ($6.11 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to Hero [Js 9s]
Dealt to 9154c930 
755b61b5: folds
16bdd885: raises $0.1 to $0.15
Hero: folds
9154c930: folds
e06ae2df: folds
Uncalled bet ($0.1) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161672023: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:55:39
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.87 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.03 in chips)
Seat 4: 8523f5c1 ($5.15 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: 9154c930 ($5.41 in chips)
8523f5c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [2d 4d]
Dealt to 9154c930 
9154c930: raises $0.05 to $0.1
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.3 to $0.4
8523f5c1: folds
Hero: folds
9154c930: calls $0.3
*** FLOP *** [8d 2c Jh]
9154c930: checks
16bdd885: bets $0.3
9154c930: calls $0.3
*** TURN *** [8d 2c Jh] [5d]
9154c930: checks
16bdd885: checks
*** RIVER *** [8d 2c Jh 5d] [Th]
9154c930: checks
16bdd885: checks
16bdd885: shows [As Ks] (Ace-High)
9154c930: shows [7c 7s] (Pair of Sevens)
*** SHOWDOWN ***
9154c930 collected $1.4 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 2c Jh 5d Th]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) showed [As Ks] and lost with Ace-High
Seat 4: 8523f5c1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9154c930 showed [7c 7s] and won ($1.4) with Pair of Sevens


Poker Hand #HD1161671935: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:55:00
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.8 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.05 in chips)
Seat 4: 8523f5c1 ($5.2 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: 9154c930 ($5.41 in chips)
16bdd885: posts small blind $0.02
8523f5c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [7c 8s]
Dealt to 9154c930 
Hero: folds
9154c930: folds
e06ae2df: raises $0.1 to $0.15
755b61b5: folds
16bdd885: folds
8523f5c1: folds
Uncalled bet ($0.1) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df collected ($0.12)
Seat 2: 755b61b5 (button) folded before Flop (didn't bet)
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: 8523f5c1 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161671896: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:54:39
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.8 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.1 in chips)
Seat 4: 8523f5c1 ($5.2 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: 9154c930 ($5.34 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [Js 7h]
Dealt to 9154c930 
8523f5c1: folds
Hero: folds
9154c930: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: folds
16bdd885: folds
Uncalled bet ($0.1) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded before Flop
Seat 3: 16bdd885 (big blind) folded before Flop
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 collected ($0.12)


Poker Hand #HD1161671814: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:53:57
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.64 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.1 in chips)
Seat 4: 8523f5c1 ($5.2 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: 9154c930 ($5.34 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [8h Ks]
Dealt to 9154c930 
16bdd885: folds
8523f5c1: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: calls $0.05
*** FLOP *** [Kd 5c Js]
e06ae2df: bets $0.07
755b61b5: calls $0.07
*** TURN *** [Kd 5c Js] [Jh]
e06ae2df: bets $0.17
755b61b5: folds
Uncalled bet ($0.17) returned to e06ae2df
*** SHOWDOWN ***
e06ae2df collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 5c Js Jh]
Seat 1: e06ae2df (small blind) won ($0.33)
Seat 2: 755b61b5 (big blind) folded on the Turn
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) folded before Flop (didn't bet)


Poker Hand #HD1161671746: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:53:28
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($5.07 in chips)
Seat 3: 16bdd885 ($6.1 in chips)
Seat 4: 8523f5c1 ($5.2 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: 9154c930 ($5.36 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [Ks Ts]
Dealt to 9154c930 
755b61b5: raises $0.1 to $0.15
16bdd885: folds
8523f5c1: folds
Hero: calls $0.15
9154c930: folds
e06ae2df: folds
*** FLOP *** [9h Kc 7c]
755b61b5: checks
Hero: bets $0.19
755b61b5: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Kc 7c]
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 folded on the Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.36)
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161671637: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:52:41
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($5.07 in chips)
Seat 3: 16bdd885 ($6.1 in chips)
Seat 4: 8523f5c1 ($5.2 in chips)
Seat 5: Hero ($10.8 in chips)
Seat 6: 9154c930 ($5 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [Kh 9h]
Dealt to 9154c930 
e06ae2df: folds
755b61b5: folds
16bdd885: folds
8523f5c1: folds
Hero: raises $0.09 to $0.14
9154c930: raises $0.26 to $0.4
Hero: calls $0.26
*** FLOP *** [7c Qc 6c]
Hero: checks
9154c930: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Qc 6c]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 9154c930 (big blind) won ($0.76)


Poker Hand #HD1161671586: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:52:18
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.1 in chips)
Seat 4: 8523f5c1 ($5.22 in chips)
Seat 5: Hero ($10.85 in chips)
Seat 6: 9154c930 ($5 in chips)
8523f5c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [8s Tc]
Dealt to 9154c930 
9154c930: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: folds
8523f5c1: folds
Hero: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 collected ($0.12)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: 8523f5c1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161671452: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:51:19
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.69 in chips)
Seat 2: 755b61b5 ($5.24 in chips)
Seat 3: 16bdd885 ($6.25 in chips)
Seat 4: 8523f5c1 ($4.8 in chips)
Seat 5: Hero ($10.85 in chips)
Seat 6: 9154c930 ($5 in chips)
16bdd885: posts small blind $0.02
8523f5c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [6c 9h]
Dealt to 9154c930 
Hero: folds
9154c930: folds
e06ae2df: folds
755b61b5: raises $0.1 to $0.15
16bdd885: calls $0.13
8523f5c1: calls $0.1
*** FLOP *** [4c 5h Th]
16bdd885: checks
8523f5c1: checks
755b61b5: checks
*** TURN *** [4c 5h Th] [Ac]
16bdd885: checks
8523f5c1: checks
755b61b5: bets $0.15
16bdd885: folds
8523f5c1: raises $0.57 to $0.72
755b61b5: folds
Uncalled bet ($0.57) returned to 8523f5c1
*** SHOWDOWN ***
8523f5c1 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 5h Th Ac]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) folded on the Turn
Seat 3: 16bdd885 (small blind) folded on the Turn
Seat 4: 8523f5c1 (big blind) won ($0.72)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161671311: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:50:17
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.79 in chips)
Seat 2: 755b61b5 ($5.64 in chips)
Seat 3: 16bdd885 ($5.8 in chips)
Seat 4: 8523f5c1 ($4.8 in chips)
Seat 5: Hero ($10.85 in chips)
Seat 6: 9154c930 ($5 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [9s Qh]
Dealt to 9154c930 
8523f5c1: folds
Hero: folds
9154c930: folds
e06ae2df: raises $0.05 to $0.1
755b61b5: calls $0.08
16bdd885: raises $0.3 to $0.4
e06ae2df: folds
755b61b5: calls $0.3
*** FLOP *** [6d 2d Jd]
755b61b5: checks
16bdd885: bets $0.31
755b61b5: folds
Uncalled bet ($0.31) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 2d Jd]
Seat 1: e06ae2df (button) folded before Flop
Seat 2: 755b61b5 (small blind) folded on the Flop
Seat 3: 16bdd885 (big blind) won ($0.85)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161671219: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:49:39
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.81 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.8 in chips)
Seat 4: 8523f5c1 ($4.8 in chips)
Seat 5: Hero ($10.85 in chips)
Seat 6: 9154c930 ($5.28 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [6s Tc]
Dealt to 9154c930 
16bdd885: folds
8523f5c1: folds
Hero: folds
9154c930: raises $0.08 to $0.13
e06ae2df: folds
755b61b5: calls $0.08
*** FLOP *** [Ks 5d 4c]
755b61b5: checks
9154c930: bets $0.14
755b61b5: calls $0.14
*** TURN *** [Ks 5d 4c] [Ac]
755b61b5: checks
9154c930: bets $0.42
755b61b5: calls $0.42
*** RIVER *** [Ks 5d 4c Ac] [Kd]
755b61b5: checks
9154c930: checks
755b61b5: shows [Ah Jc] (Pair of Aces and Pair of Kings)
9154c930: shows [8h As] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
755b61b5 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 5d 4c Ac Kd]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) showed [Ah Jc] and won ($1.33) with Pair of Aces and Pair of Kings
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) showed [8h As] and lost with Pair of Aces and Pair of Kings


Poker Hand #HD1161671121: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:48:50
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($4.93 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($5.8 in chips)
Seat 4: 8523f5c1 ($4.8 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: 9154c930 ($5.3 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [8c 8d]
Dealt to 9154c930 
755b61b5: folds
16bdd885: folds
8523f5c1: folds
Hero: raises $0.07 to $0.12
9154c930: folds
e06ae2df: calls $0.07
*** FLOP *** [Th 6c 9d]
e06ae2df: checks
Hero: bets $0.2
e06ae2df: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 6c 9d]
Seat 1: e06ae2df (big blind) folded on the Flop
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.25)
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161670992: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:47:57
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: e06ae2df ($4.93 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.8 in chips)
Seat 5: Hero ($10.74 in chips)
Seat 6: 9154c930 ($5 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [4h Qh]
Dealt to 9154c930 
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.1 to $0.15
8523f5c1: folds
Hero: folds
9154c930: calls $0.1
*** FLOP *** [9s Ts Ah]
9154c930: checks
16bdd885: bets $0.16
9154c930: calls $0.16
*** TURN *** [9s Ts Ah] [4c]
9154c930: checks
16bdd885: checks
*** RIVER *** [9s Ts Ah 4c] [8c]
9154c930: bets $0.63
16bdd885: folds
Uncalled bet ($0.63) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Ts Ah 4c 8c]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded on the River
Seat 4: 8523f5c1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9154c930 (big blind) won ($0.61)


Poker Hand #HD1161670921: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:47:30
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: e06ae2df ($4.93 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.04 in chips)
Seat 4: 8523f5c1 ($4.82 in chips)
Seat 5: Hero ($10.79 in chips)
Seat 6: 9154c930 ($5 in chips)
8523f5c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [5s 3c]
Dealt to 9154c930 
9154c930: folds
e06ae2df: folds
755b61b5: folds
16bdd885: raises $0.08 to $0.13
8523f5c1: folds
Hero: folds
Uncalled bet ($0.08) returned to 16bdd885
*** SHOWDOWN ***
16bdd885 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) collected ($0.12)
Seat 4: 8523f5c1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9154c930 folded before Flop (didn't bet)


Poker Hand #HD1161670776: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:46:25
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: e06ae2df ($4.93 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.06 in chips)
Seat 4: 8523f5c1 ($4.87 in chips)
Seat 5: Hero ($6.08 in chips)
Seat 6: 9154c930 ($5.19 in chips)
16bdd885: posts small blind $0.02
8523f5c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [Ts Th]
Dealt to 9154c930 
Hero: raises $0.07 to $0.12
9154c930: calls $0.12
e06ae2df: folds
755b61b5: folds
16bdd885: folds
8523f5c1: folds
*** FLOP *** [As Td Ks]
Hero: bets $0.24
9154c930: raises $0.8 to $1.04
Hero: raises $4.92 to $5.96 and is all-in
9154c930: calls $4.03 and is all-in
Uncalled bet ($0.89) returned to Hero
Hero: shows [Ts Th] (Three Tens)
9154c930: shows [Qh Jh] (Aces-High Straight)
*** TURN *** [As Td Ks] [Kc]
*** RIVER *** [As Td Ks Kc] [Ah]
8523f5c1: shows [Kd] (Kings Full over Aces)
*** SHOWDOWN ***
Hero collected $9.9 from pot
*** SUMMARY ***
Total pot $10.45 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As Td Ks Kc Ah]
Seat 1: e06ae2df folded before Flop (didn't bet)
Seat 2: 755b61b5 (button) folded before Flop (didn't bet)
Seat 3: 16bdd885 (small blind) folded before Flop
Seat 4: 8523f5c1 (big blind) folded before Flop
Seat 5: Hero showed [Ts Th] and won ($9.9) with Tens Full over Aces
Seat 6: 9154c930 showed [Qh Jh] and lost with Aces-High Straight


Poker Hand #HD1161670700: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:45:53
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: e06ae2df ($4.93 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.87 in chips)
Seat 5: Hero ($6.08 in chips)
Seat 6: 9154c930 ($5 in chips)
755b61b5: posts small blind $0.02
16bdd885: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [6c 2h]
Dealt to 9154c930 
8523f5c1: folds
Hero: folds
9154c930: raises $0.1 to $0.15
e06ae2df: folds
755b61b5: calls $0.13
16bdd885: folds
*** FLOP *** [3h Js 7s]
755b61b5: checks
9154c930: bets $0.11
755b61b5: folds
Uncalled bet ($0.11) returned to 9154c930
*** SHOWDOWN ***
9154c930 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Js 7s]
Seat 1: e06ae2df (button) folded before Flop (didn't bet)
Seat 2: 755b61b5 (small blind) folded on the Flop
Seat 3: 16bdd885 (big blind) folded before Flop
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 won ($0.34)


Poker Hand #HD1161670622: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:45:18
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: e06ae2df ($4.95 in chips)
Seat 2: 755b61b5 ($5.07 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.73 in chips)
Seat 5: Hero ($6.08 in chips)
Seat 6: 9154c930 ($5 in chips)
e06ae2df: posts small blind $0.02
755b61b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [6d 5s]
Dealt to 9154c930 
16bdd885: folds
8523f5c1: raises $0.08 to $0.13
Hero: folds
9154c930: folds
e06ae2df: folds
755b61b5: calls $0.08
*** FLOP *** [Ts 3d 2s]
755b61b5: checks
8523f5c1: bets $0.21
755b61b5: folds
Uncalled bet ($0.21) returned to 8523f5c1
*** SHOWDOWN ***
8523f5c1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 3d 2s]
Seat 1: e06ae2df (small blind) folded before Flop
Seat 2: 755b61b5 (big blind) folded on the Flop
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 won ($0.27)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9154c930 (button) folded before Flop (didn't bet)


Poker Hand #HD1161670586: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:45:05
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: e06ae2df ($5 in chips)
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.73 in chips)
Seat 5: Hero ($6.08 in chips)
Seat 6: 9154c930 ($5 in chips)
9154c930: posts small blind $0.02
e06ae2df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e06ae2df 
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [As 2c]
Dealt to 9154c930 
755b61b5: raises $0.1 to $0.15
16bdd885: folds
8523f5c1: folds
Hero: folds
9154c930: folds
e06ae2df: folds
Uncalled bet ($0.1) returned to 755b61b5
*** SHOWDOWN ***
755b61b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e06ae2df (big blind) folded before Flop
Seat 2: 755b61b5 collected ($0.12)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9154c930 (small blind) folded before Flop


Poker Hand #HD1161670505: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:44:29
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.86 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: 9154c930 ($5 in chips)
Hero: posts small blind $0.02
9154c930: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [Ts 9s]
Dealt to 9154c930 
755b61b5: folds
16bdd885: folds
8523f5c1: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
9154c930: folds
8523f5c1: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 folded before Flop (didn't bet)
Seat 4: 8523f5c1 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.3)
Seat 6: 9154c930 (big blind) folded before Flop


Poker Hand #HD1161670400: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 19:43:40
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 2: 755b61b5 ($5 in chips)
Seat 3: 16bdd885 ($6.11 in chips)
Seat 4: 8523f5c1 ($4.88 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 9154c930 ($5.88 in chips)
8523f5c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 755b61b5 
Dealt to 16bdd885 
Dealt to 8523f5c1 
Dealt to Hero [6c 3c]
Dealt to 9154c930 
9154c930: raises $0.1 to $0.15
755b61b5: folds
16bdd885: folds
8523f5c1: folds
Hero: calls $0.1
*** FLOP *** [2d 8d 6s]
Hero: checks
9154c930: bets $0.26
Hero: calls $0.26
*** TURN *** [2d 8d 6s] [6d]
Hero: checks
9154c930: checks
*** RIVER *** [2d 8d 6s 6d] [9h]
Hero: bets $0.63
9154c930: calls $0.63
Hero: shows [6c 3c] (Three Sixes)
9154c930: shows [Qs Qc] (Pair of Queens and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $1.95 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d 8d 6s 6d 9h]
Seat 2: 755b61b5 folded before Flop (didn't bet)
Seat 3: 16bdd885 (button) folded before Flop (didn't bet)
Seat 4: 8523f5c1 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6c 3c] and won ($1.95) with Three Sixes
Seat 6: 9154c930 showed [Qs Qc] and lost with Pair of Queens and Pair of Sixes


