Poker Hand #HD1599686104: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:43:46
Table 'NLHBlue67' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.11 in chips)
Seat 3: 9eed6a7c ($5.91 in chips)
Seat 4: 16e9a3b1 ($5.28 in chips)
Seat 5: eec3218a ($4.57 in chips)
Seat 6: 892b30e0 ($10.62 in chips)
eec3218a: posts small blind $0.02
892b30e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 2c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
Hero: folds
943ea9fb: calls $0.05
9eed6a7c: folds
16e9a3b1: folds
eec3218a: calls $0.03
892b30e0: checks
*** FLOP *** [Ks Qs 9h]
eec3218a: checks
892b30e0: checks
943ea9fb: checks
*** TURN *** [Ks Qs 9h] [5c]
eec3218a: checks
892b30e0: bets $0.08
943ea9fb: folds
eec3218a: calls $0.08
*** RIVER *** [Ks Qs 9h 5c] [7c]
eec3218a: checks
892b30e0: bets $0.16
eec3218a: folds
Uncalled bet ($0.16) returned to 892b30e0
892b30e0: shows [Jc Th] (Kings-High Straight)
*** SHOWDOWN ***
892b30e0 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qs 9h 5c 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded on the Turn
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (button) folded before Flop (didn't bet)
Seat 5: eec3218a (small blind) folded on the River
Seat 6: 892b30e0 (big blind) showed [Jc Th] and won ($0.3)


Poker Hand #HD1599686051: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:43:11
Table 'NLHBlue67' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.16 in chips)
Seat 3: 9eed6a7c ($5.64 in chips)
Seat 4: 16e9a3b1 ($5.3 in chips)
Seat 5: eec3218a ($4.79 in chips)
Seat 6: 892b30e0 ($10.62 in chips)
16e9a3b1: posts small blind $0.02
eec3218a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Jh]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
892b30e0: folds
Hero: folds
943ea9fb: calls $0.05
9eed6a7c: raises $0.17 to $0.22
16e9a3b1: folds
eec3218a: calls $0.17
943ea9fb: folds
*** FLOP *** [Js Kh Qs]
eec3218a: checks
9eed6a7c: bets $0.28
eec3218a: folds
Uncalled bet ($0.28) returned to 9eed6a7c
*** SHOWDOWN ***
9eed6a7c collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kh Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded before Flop
Seat 3: 9eed6a7c (button) won ($0.49)
Seat 4: 16e9a3b1 (small blind) folded before Flop
Seat 5: eec3218a (big blind) folded on the Flop
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599686030: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:43:01
Table 'NLHBlue67' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.16 in chips)
Seat 3: 9eed6a7c ($5.66 in chips)
Seat 4: 16e9a3b1 ($5.28 in chips)
Seat 5: eec3218a ($4.79 in chips)
Seat 6: 892b30e0 ($10.62 in chips)
9eed6a7c: posts small blind $0.02
16e9a3b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Qs]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
9eed6a7c: folds
Uncalled bet ($0.03) returned to 16e9a3b1
*** SHOWDOWN ***
16e9a3b1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb (button) folded before Flop (didn't bet)
Seat 3: 9eed6a7c (small blind) folded before Flop
Seat 4: 16e9a3b1 (big blind) collected ($0.04)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599685991: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:42:31
Table 'NLHBlue67' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.18 in chips)
Seat 3: 9eed6a7c ($5.81 in chips)
Seat 4: 16e9a3b1 ($5.12 in chips)
Seat 5: eec3218a ($4.79 in chips)
Seat 6: 892b30e0 ($10.62 in chips)
943ea9fb: posts small blind $0.02
9eed6a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 4d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
16e9a3b1: raises $0.1 to $0.15
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
9eed6a7c: calls $0.1
*** FLOP *** [Qc 3s 6s]
9eed6a7c: checks
16e9a3b1: bets $0.16
9eed6a7c: folds
Uncalled bet ($0.16) returned to 16e9a3b1
*** SHOWDOWN ***
16e9a3b1 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 3s 6s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 943ea9fb (small blind) folded before Flop
Seat 3: 9eed6a7c (big blind) folded on the Flop
Seat 4: 16e9a3b1 won ($0.31)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599685929: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:41:55
Table 'NLHBlue67' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.86 in chips)
Seat 3: 9eed6a7c ($5.81 in chips)
Seat 4: 16e9a3b1 ($5.12 in chips)
Seat 5: eec3218a ($4.79 in chips)
Seat 6: 892b30e0 ($10.62 in chips)
Hero: posts small blind $0.02
943ea9fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 4c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
Hero: raises $0.09 to $0.14
943ea9fb: raises $0.21 to $0.35
Hero: calls $0.21
*** FLOP *** [7c 7h Tc]
Hero: checks
943ea9fb: bets $0.35
Hero: folds
Uncalled bet ($0.35) returned to 943ea9fb
*** SHOWDOWN ***
943ea9fb collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7h Tc]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 943ea9fb (big blind) won ($0.67)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 (button) folded before Flop (didn't bet)


Poker Hand #HD1599685806: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:40:44
Table 'NLHBlue67' 6-max Seat #5 is the button
Seat 1: Hero ($5.44 in chips)
Seat 2: 943ea9fb ($4.24 in chips)
Seat 3: 9eed6a7c ($5.81 in chips)
Seat 4: 16e9a3b1 ($5.12 in chips)
Seat 5: eec3218a ($4.79 in chips)
Seat 6: 892b30e0 ($5.52 in chips)
892b30e0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Qd]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
943ea9fb: raises $0.05 to $0.1
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: calls $0.08
Hero: raises $0.28 to $0.38
943ea9fb: calls $0.28
892b30e0: calls $0.28
*** FLOP *** [Js 7h Jh]
892b30e0: checks
Hero: bets $0.38
943ea9fb: folds
892b30e0: raises $0.38 to $0.76
Hero: calls $0.38
*** TURN *** [Js 7h Jh] [9s]
892b30e0: checks
Hero: checks
*** RIVER *** [Js 7h Jh 9s] [Jc]
892b30e0: checks
Hero: bets $0.88
892b30e0: raises $3.5 to $4.38 and is all-in
Hero: calls $3.42 and is all-in
Uncalled bet ($0.08) returned to 892b30e0
892b30e0: shows [Ac Jd] (Four Jacks)
Hero: shows [Qh Qd] (Jacks Full over Queens)
*** SHOWDOWN ***
892b30e0 collected $10.54 from pot
*** SUMMARY ***
Total pot $11.26 | Rake $0.67 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7h Jh 9s Jc]
Seat 1: Hero (big blind) showed [Qh Qd] and lost with Jacks Full over Queens
Seat 2: 943ea9fb folded on the Flop
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a (button) folded before Flop (didn't bet)
Seat 6: 892b30e0 (small blind) showed [Ac Jd] and won ($10.54) with Four Jacks


Poker Hand #HD1599685685: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:39:31
Table 'NLHBlue67' 6-max Seat #4 is the button
Seat 1: Hero ($5.44 in chips)
Seat 2: 943ea9fb ($4.73 in chips)
Seat 3: 9eed6a7c ($5.81 in chips)
Seat 4: 16e9a3b1 ($5.12 in chips)
Seat 5: eec3218a ($4.31 in chips)
Seat 6: 892b30e0 ($5.57 in chips)
eec3218a: posts small blind $0.02
892b30e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 8s]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
Hero: folds
943ea9fb: raises $0.05 to $0.1
9eed6a7c: folds
16e9a3b1: folds
eec3218a: calls $0.08
892b30e0: folds
*** FLOP *** [8c 5c 9c]
eec3218a: checks
943ea9fb: bets $0.13
eec3218a: calls $0.13
*** TURN *** [8c 5c 9c] [4s]
eec3218a: bets $0.26
943ea9fb: calls $0.26
*** RIVER *** [8c 5c 9c 4s] [Js]
eec3218a: bets $0.78
943ea9fb: folds
Uncalled bet ($0.78) returned to eec3218a
*** SHOWDOWN ***
eec3218a collected $0.97 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 5c 9c 4s Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded on the River
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (button) folded before Flop (didn't bet)
Seat 5: eec3218a (small blind) won ($0.97)
Seat 6: 892b30e0 (big blind) folded before Flop


Poker Hand #HD1599685653: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:39:15
Table 'NLHBlue67' 6-max Seat #3 is the button
Seat 1: Hero ($5.44 in chips)
Seat 2: 943ea9fb ($4.66 in chips)
Seat 3: 9eed6a7c ($5.81 in chips)
Seat 4: 16e9a3b1 ($5.14 in chips)
Seat 5: eec3218a ($4.36 in chips)
Seat 6: 892b30e0 ($5.57 in chips)
16e9a3b1: posts small blind $0.02
eec3218a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 9d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
892b30e0: folds
Hero: folds
943ea9fb: raises $0.05 to $0.1
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
Uncalled bet ($0.05) returned to 943ea9fb
*** SHOWDOWN ***
943ea9fb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb collected ($0.12)
Seat 3: 9eed6a7c (button) folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (small blind) folded before Flop
Seat 5: eec3218a (big blind) folded before Flop
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599575617: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:38:54
Table 'NLHBlue67' 6-max Seat #2 is the button
Seat 1: Hero ($5.44 in chips)
Seat 2: 943ea9fb ($4.66 in chips)
Seat 3: 9eed6a7c ($5.96 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.36 in chips)
Seat 6: 892b30e0 ($5.57 in chips)
9eed6a7c: posts small blind $0.02
16e9a3b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Qs]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
9eed6a7c: raises $0.1 to $0.15
16e9a3b1: raises $0.31 to $0.46
9eed6a7c: folds
Uncalled bet ($0.31) returned to 16e9a3b1
*** SHOWDOWN ***
16e9a3b1 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb (button) folded before Flop (didn't bet)
Seat 3: 9eed6a7c (small blind) folded before Flop
Seat 4: 16e9a3b1 (big blind) collected ($0.29)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599575482: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:37:41
Table 'NLHBlue67' 6-max Seat #1 is the button
Seat 1: Hero ($5.44 in chips)
Seat 2: 943ea9fb ($4.68 in chips)
Seat 3: 9eed6a7c ($5 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.36 in chips)
Seat 6: 892b30e0 ($6.66 in chips)
943ea9fb: posts small blind $0.02
9eed6a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h As]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
16e9a3b1: folds
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
943ea9fb: folds
9eed6a7c: calls $0.1
*** FLOP *** [4c 9c 2h]
9eed6a7c: checks
892b30e0: bets $0.16
9eed6a7c: calls $0.16
*** TURN *** [4c 9c 2h] [7c]
9eed6a7c: checks
892b30e0: checks
*** RIVER *** [4c 9c 2h 7c] [Kd]
9eed6a7c: bets $0.78
892b30e0: calls $0.78
9eed6a7c: shows [Ks 7h] (Pair of Kings and Pair of Sevens)
892b30e0: shows [Td Kh] (Pair of Kings)
*** SHOWDOWN ***
9eed6a7c collected $2.05 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9c 2h 7c Kd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 943ea9fb (small blind) folded before Flop
Seat 3: 9eed6a7c (big blind) showed [Ks 7h] and won ($2.05) with Pair of Kings and Pair of Sevens
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 showed [Td Kh] and lost with Pair of Kings


Poker Hand #HD1599575462: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:37:32
Table 'NLHBlue67' 6-max Seat #6 is the button
Seat 1: Hero ($5.46 in chips)
Seat 2: 943ea9fb ($4.73 in chips)
Seat 3: 9eed6a7c ($5 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.36 in chips)
Seat 6: 892b30e0 ($6.59 in chips)
Hero: posts small blind $0.02
943ea9fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 5d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
943ea9fb: folds
Uncalled bet ($0.1) returned to 892b30e0
*** SHOWDOWN ***
892b30e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 943ea9fb (big blind) folded before Flop
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 (button) collected ($0.12)


Poker Hand #HD1599575381: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:36:37
Table 'NLHBlue67' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.73 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.36 in chips)
Seat 6: 892b30e0 ($6.61 in chips)
892b30e0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 9c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
943ea9fb: folds
9eed6a7c: raises $0.06 to $0.11
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
Hero: calls $0.06
*** FLOP *** [2d 7s Ad]
Hero: checks
9eed6a7c: bets $0.1
Hero: calls $0.1
*** TURN *** [2d 7s Ad] [As]
Hero: checks
9eed6a7c: bets $0.28
Hero: calls $0.28
*** RIVER *** [2d 7s Ad As] [6c]
Hero: checks
9eed6a7c: checks
Hero: shows [Ac 9c] (Three Aces)
9eed6a7c: shows [Kc Js] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 7s Ad As 6c]
Seat 1: Hero (big blind) showed [Ac 9c] and won ($0.95) with Three Aces
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c showed [Kc Js] and lost with Pair of Aces
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a (button) folded before Flop (didn't bet)
Seat 6: 892b30e0 (small blind) folded before Flop


Poker Hand #HD1599575298: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:35:51
Table 'NLHBlue67' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.73 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.19 in chips)
Seat 6: 892b30e0 ($5.92 in chips)
eec3218a: posts small blind $0.02
892b30e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 6h]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
Hero: folds
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: folds
eec3218a: calls $0.03
892b30e0: raises $0.08 to $0.13
eec3218a: raises $0.2 to $0.33
892b30e0: calls $0.2
*** FLOP *** [Jd 6d 2c]
eec3218a: checks
892b30e0: bets $0.5
eec3218a: calls $0.5
*** TURN *** [Jd 6d 2c] [Qc]
eec3218a: checks
892b30e0: checks
*** RIVER *** [Jd 6d 2c Qc] [4s]
eec3218a: checks
892b30e0: checks
eec3218a: shows [2d As] (Pair of Twos)
892b30e0: shows [9c 6c] (Pair of Sixes)
*** SHOWDOWN ***
892b30e0 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6d 2c Qc 4s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (button) folded before Flop (didn't bet)
Seat 5: eec3218a (small blind) showed [2d As] and lost with Pair of Twos
Seat 6: 892b30e0 (big blind) showed [9c 6c] and won ($1.52) with Pair of Sixes


Poker Hand #HD1599575212: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:34:55
Table 'NLHBlue67' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.92 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($6.12 in chips)
Seat 6: 892b30e0 ($5.92 in chips)
16e9a3b1: posts small blind $0.02
eec3218a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Jd]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
892b30e0: folds
Hero: folds
943ea9fb: raises $0.05 to $0.1
9eed6a7c: folds
16e9a3b1: folds
eec3218a: raises $0.17 to $0.27
943ea9fb: calls $0.17
*** FLOP *** [As 3c Th]
eec3218a: checks
943ea9fb: bets $0.19
eec3218a: calls $0.19
*** TURN *** [As 3c Th] [Kd]
eec3218a: checks
943ea9fb: bets $0.47
eec3218a: calls $0.47
*** RIVER *** [As 3c Th Kd] [9d]
eec3218a: checks
943ea9fb: checks
eec3218a: shows [4h Ac] (Pair of Aces)
943ea9fb: shows [Qd Ah] (Pair of Aces)
*** SHOWDOWN ***
943ea9fb collected $1.74 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3c Th Kd 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb showed [Qd Ah] and won ($1.74) with Pair of Aces
Seat 3: 9eed6a7c (button) folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (small blind) folded before Flop
Seat 5: eec3218a (big blind) showed [4h Ac] and lost with Pair of Aces
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599575195: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:34:42
Table 'NLHBlue67' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.92 in chips)
Seat 3: 9eed6a7c ($5.04 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($6.12 in chips)
Seat 6: 892b30e0 ($5.85 in chips)
9eed6a7c: posts small blind $0.02
16e9a3b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 6d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: folds
Uncalled bet ($0.1) returned to 892b30e0
*** SHOWDOWN ***
892b30e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb (button) folded before Flop (didn't bet)
Seat 3: 9eed6a7c (small blind) folded before Flop
Seat 4: 16e9a3b1 (big blind) folded before Flop
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 collected ($0.12)


Poker Hand #HD1599575172: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:34:32
Table 'NLHBlue67' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.94 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($6.12 in chips)
Seat 6: 892b30e0 ($5.85 in chips)
943ea9fb: posts small blind $0.02
9eed6a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 3h]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
Uncalled bet ($0.03) returned to 9eed6a7c
*** SHOWDOWN ***
9eed6a7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 943ea9fb (small blind) folded before Flop
Seat 3: 9eed6a7c (big blind) collected ($0.04)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599575106: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:33:54
Table 'NLHBlue67' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.09 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.82 in chips)
Seat 6: 892b30e0 ($6 in chips)
Hero: posts small blind $0.02
943ea9fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 5h]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
9eed6a7c: folds
16e9a3b1: folds
eec3218a: raises $0.1 to $0.15
892b30e0: calls $0.15
Hero: folds
943ea9fb: calls $0.1
*** FLOP *** [Tc 7h Ac]
943ea9fb: checks
eec3218a: bets $0.24
892b30e0: folds
943ea9fb: folds
Uncalled bet ($0.24) returned to eec3218a
*** SHOWDOWN ***
eec3218a collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h Ac]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 943ea9fb (big blind) folded on the Flop
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a won ($0.45)
Seat 6: 892b30e0 (button) folded on the Flop


Poker Hand #HD1599575065: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:33:29
Table 'NLHBlue67' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($4.09 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.82 in chips)
Seat 6: 892b30e0 ($5.95 in chips)
892b30e0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 6c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 892b30e0
*** SHOWDOWN ***
892b30e0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a (button) folded before Flop (didn't bet)
Seat 6: 892b30e0 (small blind) collected ($0.1)


Poker Hand #HD1599574990: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:32:45
Table 'NLHBlue67' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.42 in chips)
Seat 3: 9eed6a7c ($5.02 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.84 in chips)
Seat 6: 892b30e0 ($6 in chips)
eec3218a: posts small blind $0.02
892b30e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Jc]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
Hero: raises $0.07 to $0.12
943ea9fb: calls $0.12
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
*** FLOP *** [Kd 5h Qs]
Hero: bets $0.18
943ea9fb: calls $0.18
*** TURN *** [Kd 5h Qs] [8d]
Hero: bets $0.37
943ea9fb: raises $0.71 to $1.08
Hero: folds
Uncalled bet ($0.71) returned to 943ea9fb
*** SHOWDOWN ***
943ea9fb collected $1.34 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5h Qs 8d]
Seat 1: Hero folded on the Turn
Seat 2: 943ea9fb won ($1.34)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (button) folded before Flop (didn't bet)
Seat 5: eec3218a (small blind) folded before Flop
Seat 6: 892b30e0 (big blind) folded before Flop


Poker Hand #HD1599574880: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:31:39
Table 'NLHBlue67' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.52 in chips)
Seat 3: 9eed6a7c ($5.66 in chips)
Seat 4: 16e9a3b1 ($5.02 in chips)
Seat 5: eec3218a ($5.16 in chips)
Seat 6: 892b30e0 ($6 in chips)
16e9a3b1: posts small blind $0.02
eec3218a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 7d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
892b30e0: folds
Hero: folds
943ea9fb: raises $0.05 to $0.1
9eed6a7c: raises $0.26 to $0.36
16e9a3b1: folds
eec3218a: calls $0.31
943ea9fb: folds
*** FLOP *** [2c 9c Kd]
eec3218a: checks
9eed6a7c: bets $0.28
eec3218a: calls $0.28
*** TURN *** [2c 9c Kd] [2h]
eec3218a: checks
9eed6a7c: checks
*** RIVER *** [2c 9c Kd 2h] [6s]
eec3218a: bets $1.05
9eed6a7c: folds
Uncalled bet ($1.05) returned to eec3218a
*** SHOWDOWN ***
eec3218a collected $1.32 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9c Kd 2h 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded before Flop
Seat 3: 9eed6a7c (button) folded on the River
Seat 4: 16e9a3b1 (small blind) folded before Flop
Seat 5: eec3218a (big blind) won ($1.32)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599574857: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:31:29
Table 'NLHBlue67' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.52 in chips)
Seat 3: 9eed6a7c ($5.68 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.16 in chips)
Seat 6: 892b30e0 ($6 in chips)
9eed6a7c: posts small blind $0.02
16e9a3b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 4d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
9eed6a7c: folds
Uncalled bet ($0.03) returned to 16e9a3b1
*** SHOWDOWN ***
16e9a3b1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb (button) folded before Flop (didn't bet)
Seat 3: 9eed6a7c (small blind) folded before Flop
Seat 4: 16e9a3b1 (big blind) collected ($0.04)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599574819: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:31:07
Table 'NLHBlue67' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.54 in chips)
Seat 3: 9eed6a7c ($5.73 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.16 in chips)
Seat 6: 892b30e0 ($5.93 in chips)
943ea9fb: posts small blind $0.02
9eed6a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 2c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
16e9a3b1: folds
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
943ea9fb: folds
9eed6a7c: folds
Uncalled bet ($0.1) returned to 892b30e0
*** SHOWDOWN ***
892b30e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 943ea9fb (small blind) folded before Flop
Seat 3: 9eed6a7c (big blind) folded before Flop
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 collected ($0.12)


Poker Hand #HD1599574739: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:30:18
Table 'NLHBlue67' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.65 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5.07 in chips)
Seat 5: eec3218a ($5.27 in chips)
Seat 6: 892b30e0 ($5.93 in chips)
Hero: posts small blind $0.02
943ea9fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 8c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
9eed6a7c: raises $0.06 to $0.11
16e9a3b1: calls $0.11
eec3218a: calls $0.11
892b30e0: folds
Hero: folds
943ea9fb: calls $0.06
*** FLOP *** [Ad Th 3h]
943ea9fb: checks
9eed6a7c: bets $0.28
16e9a3b1: folds
eec3218a: folds
943ea9fb: folds
Uncalled bet ($0.28) returned to 9eed6a7c
*** SHOWDOWN ***
9eed6a7c collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Th 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 943ea9fb (big blind) folded on the Flop
Seat 3: 9eed6a7c won ($0.44)
Seat 4: 16e9a3b1 folded on the Flop
Seat 5: eec3218a folded on the Flop
Seat 6: 892b30e0 (button) folded before Flop (didn't bet)


Poker Hand #HD1599574711: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:30:03
Table 'NLHBlue67' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.65 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.27 in chips)
Seat 6: 892b30e0 ($5.95 in chips)
892b30e0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 4s]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: raises $0.1 to $0.15
eec3218a: folds
892b30e0: folds
Hero: folds
Uncalled bet ($0.1) returned to 16e9a3b1
*** SHOWDOWN ***
16e9a3b1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 collected ($0.12)
Seat 5: eec3218a (button) folded before Flop (didn't bet)
Seat 6: 892b30e0 (small blind) folded before Flop


Poker Hand #HD1599574609: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:29:11
Table 'NLHBlue67' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.65 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($5.32 in chips)
Seat 6: 892b30e0 ($5.9 in chips)
eec3218a: posts small blind $0.02
892b30e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Jc]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
Hero: folds
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: folds
eec3218a: calls $0.03
892b30e0: checks
*** FLOP *** [Qh Tc 2c]
eec3218a: checks
892b30e0: bets $0.05
eec3218a: folds
Uncalled bet ($0.05) returned to 892b30e0
*** SHOWDOWN ***
892b30e0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Tc 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (button) folded before Flop (didn't bet)
Seat 5: eec3218a (small blind) folded on the Flop
Seat 6: 892b30e0 (big blind) won ($0.1)


Poker Hand #HD1599574488: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:28:06
Table 'NLHBlue67' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.65 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.98 in chips)
Seat 6: 892b30e0 ($5.9 in chips)
16e9a3b1: posts small blind $0.02
eec3218a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Jh]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
892b30e0: folds
Hero: folds
943ea9fb: folds
9eed6a7c: folds
16e9a3b1: raises $0.1 to $0.15
eec3218a: raises $0.23 to $0.38
16e9a3b1: calls $0.23
*** FLOP *** [Qh 9c 5s]
16e9a3b1: checks
eec3218a: checks
*** TURN *** [Qh 9c 5s] [9s]
16e9a3b1: checks
eec3218a: bets $0.38
16e9a3b1: folds
Uncalled bet ($0.38) returned to eec3218a
*** SHOWDOWN ***
eec3218a collected $0.72 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c 5s 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c (button) folded before Flop (didn't bet)
Seat 4: 16e9a3b1 (small blind) folded on the Turn
Seat 5: eec3218a (big blind) won ($0.72)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599574433: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:27:31
Table 'NLHBlue67' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.4 in chips)
Seat 3: 9eed6a7c ($5.42 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.98 in chips)
Seat 6: 892b30e0 ($5.9 in chips)
9eed6a7c: posts small blind $0.02
16e9a3b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Qc]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
eec3218a: folds
892b30e0: folds
Hero: raises $0.07 to $0.12
943ea9fb: calls $0.12
9eed6a7c: folds
16e9a3b1: calls $0.07
*** FLOP *** [Ah 9h 9d]
16e9a3b1: checks
Hero: checks
943ea9fb: bets $0.19
16e9a3b1: folds
Hero: folds
Uncalled bet ($0.19) returned to 943ea9fb
*** SHOWDOWN ***
943ea9fb collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 9h 9d]
Seat 1: Hero folded on the Flop
Seat 2: 943ea9fb (button) won ($0.37)
Seat 3: 9eed6a7c (small blind) folded before Flop
Seat 4: 16e9a3b1 (big blind) folded on the Flop
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599574418: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:27:20
Table 'NLHBlue67' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.42 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.98 in chips)
Seat 6: 892b30e0 ($5.9 in chips)
943ea9fb: posts small blind $0.02
9eed6a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 5d]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
Hero: folds
943ea9fb: folds
Uncalled bet ($0.03) returned to 9eed6a7c
*** SHOWDOWN ***
9eed6a7c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 943ea9fb (small blind) folded before Flop
Seat 3: 9eed6a7c (big blind) collected ($0.04)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 folded before Flop (didn't bet)


Poker Hand #HD1599574358: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:26:51
Table 'NLHBlue67' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.26 in chips)
Seat 3: 9eed6a7c ($5.4 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.98 in chips)
Seat 6: 892b30e0 ($6.05 in chips)
Hero: posts small blind $0.02
943ea9fb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 6c]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
9eed6a7c: folds
16e9a3b1: folds
eec3218a: folds
892b30e0: raises $0.1 to $0.15
Hero: folds
943ea9fb: calls $0.1
*** FLOP *** [Th 7c 4c]
943ea9fb: checks
892b30e0: checks
*** TURN *** [Th 7c 4c] [Tc]
943ea9fb: bets $0.16
892b30e0: folds
Uncalled bet ($0.16) returned to 943ea9fb
*** SHOWDOWN ***
943ea9fb collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7c 4c Tc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 943ea9fb (big blind) won ($0.31)
Seat 3: 9eed6a7c folded before Flop (didn't bet)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a folded before Flop (didn't bet)
Seat 6: 892b30e0 (button) folded on the Turn


Poker Hand #HD1599574326: Hold'em No Limit ($0.02/$0.05) - 2024/01/21 21:26:35
Table 'NLHBlue67' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 943ea9fb ($3.26 in chips)
Seat 3: 9eed6a7c ($5.33 in chips)
Seat 4: 16e9a3b1 ($5 in chips)
Seat 5: eec3218a ($4.98 in chips)
Seat 6: 892b30e0 ($6.07 in chips)
892b30e0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 5h]
Dealt to 943ea9fb 
Dealt to 9eed6a7c 
Dealt to 16e9a3b1 
Dealt to eec3218a 
Dealt to 892b30e0 
943ea9fb: folds
9eed6a7c: raises $0.06 to $0.11
16e9a3b1: folds
eec3218a: folds
892b30e0: folds
Hero: folds
Uncalled bet ($0.06) returned to 9eed6a7c
*** SHOWDOWN ***
9eed6a7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 943ea9fb folded before Flop (didn't bet)
Seat 3: 9eed6a7c collected ($0.12)
Seat 4: 16e9a3b1 folded before Flop (didn't bet)
Seat 5: eec3218a (button) folded before Flop (didn't bet)
Seat 6: 892b30e0 (small blind) folded before Flop


