Poker Hand #HD1203307162: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:35:16
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($6.04 in chips)
Seat 2: 69dc188b ($9.16 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.43 in chips)
Seat 5: 53aa1d4d ($5.74 in chips)
Seat 6: 2a76a5e9 ($9.99 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Qs Jc]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: folds
53aa1d4d: raises $0.1 to $0.15
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: calls $0.13
c5ae97ef: folds
*** FLOP *** [6h Kc 5c]
69dc188b: bets $0.12
53aa1d4d: folds
Uncalled bet ($0.12) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Kc 5c]
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) won ($0.34)
Seat 3: c5ae97ef (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded on the Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203307043: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:34:29
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($5.8 in chips)
Seat 2: 69dc188b ($9.21 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5.43 in chips)
Seat 5: 53aa1d4d ($5.74 in chips)
Seat 6: 2a76a5e9 ($9.99 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Qd 5s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: raises $0.06 to $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: calls $0.09
69dc188b: folds
*** FLOP *** [9d Js As]
e0cfa1eb: checks
c5ae97ef: bets $0.1
e0cfa1eb: calls $0.1
*** TURN *** [9d Js As] [4h]
e0cfa1eb: checks
c5ae97ef: checks
*** RIVER *** [9d Js As 4h] [Ts]
e0cfa1eb: bets $0.36
c5ae97ef: folds
Uncalled bet ($0.36) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d Js As 4h Ts]
Seat 1: e0cfa1eb (small blind) won ($0.45)
Seat 2: 69dc188b (big blind) folded before Flop
Seat 3: c5ae97ef folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203307013: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:34:15
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($5.85 in chips)
Seat 2: 69dc188b ($9.21 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5.43 in chips)
Seat 5: 53aa1d4d ($5.67 in chips)
Seat 6: 2a76a5e9 ($10.01 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [9h 2d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: raises $0.1 to $0.15
2a76a5e9: folds
e0cfa1eb: folds
Uncalled bet ($0.1) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) folded before Flop
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) collected ($0.12)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203306900: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:33:25
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($5.85 in chips)
Seat 2: 69dc188b ($9.21 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.43 in chips)
Seat 5: 53aa1d4d ($5.69 in chips)
Seat 6: 2a76a5e9 ($10.2 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [5c 2s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: raises $0.06 to $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: calls $0.06
*** FLOP *** [5d 8d Kh]
2a76a5e9: checks
c5ae97ef: bets $0.08
2a76a5e9: calls $0.08
*** TURN *** [5d 8d Kh] [7h]
2a76a5e9: checks
c5ae97ef: checks
*** RIVER *** [5d 8d Kh 7h] [Jd]
2a76a5e9: checks
c5ae97ef: checks
2a76a5e9: shows [6d 6s] (Pair of Sixes)
c5ae97ef: shows [8c As] (Pair of Eights)
*** SHOWDOWN ***
c5ae97ef collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 8d Kh 7h Jd]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef showed [8c As] and won ($0.38) with Pair of Eights
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) folded before Flop
Seat 6: 2a76a5e9 (big blind) showed [6d 6s] and lost with Pair of Sixes


Poker Hand #HD1203306869: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:33:12
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($5.85 in chips)
Seat 2: 69dc188b ($9.14 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.45 in chips)
Seat 5: 53aa1d4d ($5.74 in chips)
Seat 6: 2a76a5e9 ($10.2 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [2d As]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
Uncalled bet ($0.06) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b collected ($0.12)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53aa1d4d (big blind) folded before Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203306819: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:32:42
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($6.04 in chips)
Seat 2: 69dc188b ($9.14 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.26 in chips)
Seat 5: 53aa1d4d ($5.74 in chips)
Seat 6: 2a76a5e9 ($10.2 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Tc Kd]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.06 to $0.11
69dc188b: folds
c5ae97ef: folds
Hero: calls $0.06
*** FLOP *** [Ad 8d Kh]
Hero: checks
e0cfa1eb: bets $0.08
Hero: calls $0.08
*** TURN *** [Ad 8d Kh] [Ts]
Hero: bets $0.2
e0cfa1eb: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8d Kh Ts]
Seat 1: e0cfa1eb folded on the Turn
Seat 2: 69dc188b (button) folded before Flop (didn't bet)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.38)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203306755: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:32:14
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($6.04 in chips)
Seat 2: 69dc188b ($9.16 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 53aa1d4d ($5.42 in chips)
Seat 6: 2a76a5e9 ($10.2 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [4c 4h]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: raises $0.07 to $0.12
53aa1d4d: raises $0.16 to $0.28
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: calls $0.16
*** FLOP *** [Qs 6s 5d]
Hero: checks
53aa1d4d: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 6s 5d]
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) folded before Flop
Seat 3: c5ae97ef (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 53aa1d4d won ($0.6)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203306739: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:32:04
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($6.06 in chips)
Seat 2: 69dc188b ($9.14 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 53aa1d4d ($5.42 in chips)
Seat 6: 2a76a5e9 ($10.2 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Qs 8h]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
Uncalled bet ($0.03) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (small blind) folded before Flop
Seat 2: 69dc188b (big blind) collected ($0.04)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203306701: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:31:47
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($6.11 in chips)
Seat 2: 69dc188b ($9.07 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 53aa1d4d ($5.42 in chips)
Seat 6: 2a76a5e9 ($10.22 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [6h 3d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
Uncalled bet ($0.06) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) folded before Flop
Seat 2: 69dc188b collected ($0.12)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203306318: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:28:37
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($6.22 in chips)
Seat 2: 69dc188b ($9.07 in chips)
Seat 3: c5ae97ef ($5.7 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 53aa1d4d ($5.44 in chips)
Seat 6: 2a76a5e9 ($5.32 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [7h 4s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: raises $0.06 to $0.11
69dc188b: folds
c5ae97ef: calls $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: raises $0.44 to $0.55
e0cfa1eb: folds
c5ae97ef: calls $0.44
*** FLOP *** [Kd 9c 2h]
2a76a5e9: bets $0.37
c5ae97ef: calls $0.37
*** TURN *** [Kd 9c 2h] [4c]
2a76a5e9: checks
c5ae97ef: bets $0.66
2a76a5e9: calls $0.66
*** RIVER *** [Kd 9c 2h 4c] [Jc]
2a76a5e9: bets $3.74 and is all-in
c5ae97ef: calls $3.74
2a76a5e9: shows [Ah As] (Pair of Aces)
c5ae97ef: shows [8s 8c] (Pair of Eights)
*** SHOWDOWN ***
2a76a5e9 collected $10.22 from pot
*** SUMMARY ***
Total pot $10.77 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 9c 2h 4c Jc]
Seat 1: e0cfa1eb folded before Flop
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef showed [8s 8c] and lost with Pair of Eights
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) folded before Flop
Seat 6: 2a76a5e9 (big blind) showed [Ah As] and won ($10.22) with Pair of Aces


Poker Hand #HD1203306264: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:28:13
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($6.22 in chips)
Seat 2: 69dc188b ($9.07 in chips)
Seat 3: c5ae97ef ($5.7 in chips)
Seat 4: Hero ($5.41 in chips)
Seat 5: 53aa1d4d ($5.58 in chips)
Seat 6: 2a76a5e9 ($5.32 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [4h 4c]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: raises $0.09 to $0.14
53aa1d4d: calls $0.09
*** FLOP *** [Ah Td 9s]
Hero: bets $0.16
53aa1d4d: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah Td 9s]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.27)
Seat 5: 53aa1d4d (big blind) folded on the Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203306184: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:27:39
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($6.22 in chips)
Seat 2: 69dc188b ($9.07 in chips)
Seat 3: c5ae97ef ($5.72 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: 53aa1d4d ($5.58 in chips)
Seat 6: 2a76a5e9 ($5.21 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [5h Ah]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: raises $0.05 to $0.1
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: calls $0.05
*** FLOP *** [4c 8d Jc]
Hero: checks
2a76a5e9: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to 2a76a5e9
*** SHOWDOWN ***
2a76a5e9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 8d Jc]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b (button) folded before Flop (didn't bet)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 won ($0.21)


Poker Hand #HD1203306084: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:26:49
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($6.22 in chips)
Seat 2: 69dc188b ($9.67 in chips)
Seat 3: c5ae97ef ($5.18 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: 53aa1d4d ($5.58 in chips)
Seat 6: 2a76a5e9 ($5.21 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [8c 4c]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: raises $0.06 to $0.11
c5ae97ef: raises $0.24 to $0.35
69dc188b: calls $0.24
*** FLOP *** [5h 2h Qc]
69dc188b: checks
c5ae97ef: bets $0.25
69dc188b: calls $0.25
*** TURN *** [5h 2h Qc] [Kh]
69dc188b: checks
c5ae97ef: bets $1
69dc188b: folds
Uncalled bet ($1) returned to c5ae97ef
69dc188b: shows [Qd] (Pair of Queens)
*** SHOWDOWN ***
c5ae97ef collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 2h Qc Kh]
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) folded on the Turn
Seat 3: c5ae97ef (big blind) won ($1.14)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203306007: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:26:04
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($6.24 in chips)
Seat 2: 69dc188b ($9.79 in chips)
Seat 3: c5ae97ef ($5.18 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 53aa1d4d ($5.58 in chips)
Seat 6: 2a76a5e9 ($5.21 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [5h 5d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: folds
Hero: raises $0.07 to $0.12
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: calls $0.07
*** FLOP *** [Qd 7s 9h]
69dc188b: checks
Hero: checks
*** TURN *** [Qd 7s 9h] [2s]
69dc188b: checks
Hero: checks
*** RIVER *** [Qd 7s 9h 2s] [7c]
69dc188b: checks
Hero: checks
69dc188b: shows [Kd 8d] (Pair of Sevens)
Hero: shows [5h 5d] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 7s 9h 2s 7c]
Seat 1: e0cfa1eb (small blind) folded before Flop
Seat 2: 69dc188b (big blind) showed [Kd 8d] and lost with Pair of Sevens
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero showed [5h 5d] and won ($0.25) with Pair of Sevens and Pair of Fives
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203305964: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:25:46
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($6.29 in chips)
Seat 2: 69dc188b ($9.79 in chips)
Seat 3: c5ae97ef ($5.18 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 53aa1d4d ($5.51 in chips)
Seat 6: 2a76a5e9 ($5.23 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [4c 9c]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: raises $0.1 to $0.15
2a76a5e9: folds
e0cfa1eb: folds
Uncalled bet ($0.1) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) folded before Flop
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) collected ($0.12)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203305918: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:25:24
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($6.29 in chips)
Seat 2: 69dc188b ($9.79 in chips)
Seat 3: c5ae97ef ($5.18 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 53aa1d4d ($5.46 in chips)
Seat 6: 2a76a5e9 ($5.28 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [2h Qc]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: raises $0.05 to $0.1
2a76a5e9: folds
Uncalled bet ($0.05) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) collected ($0.1)
Seat 6: 2a76a5e9 (big blind) folded before Flop


Poker Hand #HD1203305892: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:25:12
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($6.29 in chips)
Seat 2: 69dc188b ($9.79 in chips)
Seat 3: c5ae97ef ($5.18 in chips)
Seat 4: Hero ($5.4 in chips)
Seat 5: 53aa1d4d ($5.44 in chips)
Seat 6: 2a76a5e9 ($5.28 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [9c 8d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: folds
Uncalled bet ($0.03) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53aa1d4d (big blind) collected ($0.04)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203305773: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:24:16
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.22 in chips)
Seat 3: c5ae97ef ($5.2 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: 53aa1d4d ($5.44 in chips)
Seat 6: 2a76a5e9 ($5.28 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [7s Ks]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.06 to $0.11
69dc188b: calls $0.11
c5ae97ef: folds
Hero: calls $0.06
*** FLOP *** [5s 3c Qd]
Hero: checks
e0cfa1eb: bets $0.12
69dc188b: calls $0.12
Hero: folds
*** TURN *** [5s 3c Qd] [8h]
e0cfa1eb: checks
69dc188b: checks
*** RIVER *** [5s 3c Qd 8h] [9h]
e0cfa1eb: bets $0.2
69dc188b: calls $0.2
e0cfa1eb: shows [Td Th] (Pair of Tens)
69dc188b: shows [6d 6h] (Pair of Sixes)
*** SHOWDOWN ***
e0cfa1eb collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 3c Qd 8h 9h]
Seat 1: e0cfa1eb showed [Td Th] and won ($0.94) with Pair of Tens
Seat 2: 69dc188b (button) showed [6d 6h] and lost with Pair of Sixes
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203305714: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:23:49
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.24 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.44 in chips)
Seat 6: 2a76a5e9 ($5.1 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [As Jc]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: raises $0.07 to $0.12
53aa1d4d: folds
2a76a5e9: raises $0.31 to $0.43
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: folds
Uncalled bet ($0.31) returned to 2a76a5e9
*** SHOWDOWN ***
2a76a5e9 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) folded before Flop
Seat 3: c5ae97ef (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 collected ($0.3)


Poker Hand #HD1203305689: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:23:38
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($5.73 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.44 in chips)
Seat 6: 2a76a5e9 ($5.1 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3s Qs]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.08 to $0.13
69dc188b: folds
Uncalled bet ($0.08) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (small blind) collected ($0.1)
Seat 2: 69dc188b (big blind) folded before Flop
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203235629: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:23:07
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.49 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [5d 3d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: calls $0.05
2a76a5e9: raises $0.15 to $0.2
e0cfa1eb: folds
53aa1d4d: folds
Uncalled bet ($0.15) returned to 2a76a5e9
*** SHOWDOWN ***
2a76a5e9 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) folded before Flop
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) folded before Flop
Seat 6: 2a76a5e9 (small blind) collected ($0.15)


Poker Hand #HD1203235580: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:22:44
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.35 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Th 3s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: raises $0.1 to $0.15
2a76a5e9: calls $0.1
*** FLOP *** [Kd 5s Qh]
53aa1d4d: bets $0.15
2a76a5e9: folds
Uncalled bet ($0.15) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 5s Qh]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) won ($0.29)
Seat 6: 2a76a5e9 (big blind) folded on the Flop


Poker Hand #HD1203235534: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:22:22
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.58 in chips)
Seat 5: 53aa1d4d ($5.4 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [7s As]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: raises $0.09 to $0.14
53aa1d4d: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: 53aa1d4d (big blind) folded before Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203235499: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:22:02
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.22 in chips)
Seat 3: c5ae97ef ($5.27 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.4 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [4c 3s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: folds
Uncalled bet ($0.06) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b (button) collected ($0.12)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203235476: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:21:51
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.24 in chips)
Seat 3: c5ae97ef ($5.25 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.4 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Td Jc]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
Uncalled bet ($0.03) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) folded before Flop
Seat 3: c5ae97ef (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203235412: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:21:17
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($5.8 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.4 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [4h Td]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: calls $0.05
Hero: folds
53aa1d4d: folds
2a76a5e9: raises $0.15 to $0.2
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: raises $0.45 to $0.65
2a76a5e9: folds
Uncalled bet ($0.45) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (small blind) folded before Flop
Seat 2: 69dc188b (big blind) folded before Flop
Seat 3: c5ae97ef collected ($0.45)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop


Poker Hand #HD1203235380: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:21:05
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.29 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.4 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Kc 6d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
Uncalled bet ($0.03) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) collected ($0.04)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203235281: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:20:10
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($10.54 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.63 in chips)
Seat 5: 53aa1d4d ($5.13 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [2h Ts]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: folds
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: folds
53aa1d4d: calls $0.09
2a76a5e9: folds
*** FLOP *** [Td 5c Kd]
53aa1d4d: bets $0.14
69dc188b: calls $0.14
*** TURN *** [Td 5c Kd] [Qs]
53aa1d4d: checks
69dc188b: checks
*** RIVER *** [Td 5c Kd Qs] [6s]
53aa1d4d: checks
69dc188b: checks
53aa1d4d: shows [7c 7h] (Pair of Sevens)
69dc188b: shows [4d 4h] (Pair of Fours)
*** SHOWDOWN ***
53aa1d4d collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 5c Kd Qs 6s]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b showed [4d 4h] and lost with Pair of Fours
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) showed [7c 7h] and won ($0.52) with Pair of Sevens
Seat 6: 2a76a5e9 (big blind) folded before Flop


Poker Hand #HD1203235202: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:19:33
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($5.78 in chips)
Seat 2: 69dc188b ($11.1 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 53aa1d4d ($5.18 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [7c 7d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: raises $0.45 to $0.56
53aa1d4d: folds
69dc188b: calls $0.45
*** FLOP *** [6s 4s 6d]
Hero: bets $0.43
69dc188b: folds
Uncalled bet ($0.43) returned to Hero
*** SHOWDOWN ***
Hero collected $1.12 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 4s 6d]
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded on the Flop
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($1.12)
Seat 5: 53aa1d4d (big blind) folded before Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203235167: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:19:17
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($5.71 in chips)
Seat 2: 69dc188b ($11.1 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 53aa1d4d ($5.18 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3c 7d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.06 to $0.11
69dc188b: folds
c5ae97ef: folds
Hero: folds
Uncalled bet ($0.06) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb collected ($0.12)
Seat 2: 69dc188b (button) folded before Flop (didn't bet)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203235011: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:18:05
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($5.71 in chips)
Seat 2: 69dc188b ($11.25 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3s 9s]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: folds
53aa1d4d: calls $0.05
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: calls $0.03
c5ae97ef: checks
*** FLOP *** [Ah Qs 6c]
69dc188b: checks
c5ae97ef: checks
53aa1d4d: checks
*** TURN *** [Ah Qs 6c] [Ad]
69dc188b: checks
c5ae97ef: checks
53aa1d4d: checks
*** RIVER *** [Ah Qs 6c Ad] [Qc]
69dc188b: bets $0.05
c5ae97ef: folds
53aa1d4d: raises $0.05 to $0.1
69dc188b: calls $0.05
53aa1d4d: shows [Jd Qh] (Queens Full over Aces)
69dc188b: shows [Ks 4s] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
53aa1d4d collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah Qs 6c Ad Qc]
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) showed [Ks 4s] and lost with Pair of Aces and Pair of Queens
Seat 3: c5ae97ef (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d showed [Jd Qh] and won ($0.33) with Queens Full over Aces
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203234923: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:17:20
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($5.48 in chips)
Seat 2: 69dc188b ($11.3 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Ad 6d]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: raises $0.06 to $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: calls $0.09
69dc188b: folds
*** FLOP *** [7h 5d Ah]
e0cfa1eb: checks
c5ae97ef: bets $0.09
e0cfa1eb: raises $0.34 to $0.43
c5ae97ef: folds
Uncalled bet ($0.34) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 5d Ah]
Seat 1: e0cfa1eb (small blind) won ($0.43)
Seat 2: 69dc188b (big blind) folded before Flop
Seat 3: c5ae97ef folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203234897: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:17:10
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($5.46 in chips)
Seat 2: 69dc188b ($11.3 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3h Kd]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
Uncalled bet ($0.03) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (big blind) collected ($0.04)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203234868: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:16:57
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: e0cfa1eb ($5.46 in chips)
Seat 2: 69dc188b ($11.3 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: 53aa1d4d ($5.02 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Tc Ks]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: raises $0.07 to $0.12
53aa1d4d: folds
2a76a5e9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: 53aa1d4d (small blind) folded before Flop
Seat 6: 2a76a5e9 (big blind) folded before Flop


Poker Hand #HD1203234849: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:16:47
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: e0cfa1eb ($5.46 in chips)
Seat 2: 69dc188b ($11.3 in chips)
Seat 3: c5ae97ef ($5.19 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5.07 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Qc Jh]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Hero: raises $0.09 to $0.14
53aa1d4d: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb folded before Flop (didn't bet)
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: 53aa1d4d (big blind) folded before Flop
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203234791: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:16:18
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: e0cfa1eb ($5.2 in chips)
Seat 2: 69dc188b ($11.51 in chips)
Seat 3: c5ae97ef ($5.21 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5.07 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [6d 5c]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.06 to $0.11
69dc188b: calls $0.11
c5ae97ef: folds
Hero: folds
*** FLOP *** [2d Td 4c]
e0cfa1eb: bets $0.1
69dc188b: calls $0.1
*** TURN *** [2d Td 4c] [9d]
e0cfa1eb: bets $0.37
69dc188b: folds
Uncalled bet ($0.37) returned to e0cfa1eb
*** SHOWDOWN ***
e0cfa1eb collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Td 4c 9d]
Seat 1: e0cfa1eb won ($0.47)
Seat 2: 69dc188b (button) folded on the Turn
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203234758: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:16:05
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: e0cfa1eb ($5.2 in chips)
Seat 2: 69dc188b ($11.53 in chips)
Seat 3: c5ae97ef ($5.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3h Td]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
Hero: folds
53aa1d4d: raises $0.1 to $0.15
2a76a5e9: folds
e0cfa1eb: folds
69dc188b: folds
c5ae97ef: folds
Uncalled bet ($0.1) returned to 53aa1d4d
*** SHOWDOWN ***
53aa1d4d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e0cfa1eb (button) folded before Flop (didn't bet)
Seat 2: 69dc188b (small blind) folded before Flop
Seat 3: c5ae97ef (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d collected ($0.12)
Seat 6: 2a76a5e9 folded before Flop (didn't bet)


Poker Hand #HD1203234691: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:15:29
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: e0cfa1eb ($5 in chips)
Seat 2: 69dc188b ($11.75 in chips)
Seat 3: c5ae97ef ($5.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
e0cfa1eb: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [3s Jc]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: raises $0.08 to $0.13
69dc188b: calls $0.08
*** FLOP *** [Qh Tc 2h]
e0cfa1eb: checks
69dc188b: checks
*** TURN *** [Qh Tc 2h] [Ac]
e0cfa1eb: checks
69dc188b: checks
*** RIVER *** [Qh Tc 2h Ac] [6h]
e0cfa1eb: bets $0.09
69dc188b: calls $0.09
e0cfa1eb: shows [9s Qd] (Pair of Queens)
69dc188b: shows [4s Ts] (Pair of Tens)
*** SHOWDOWN ***
e0cfa1eb collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Tc 2h Ac 6h]
Seat 1: e0cfa1eb (small blind) showed [9s Qd] and won ($0.42) with Pair of Queens
Seat 2: 69dc188b (big blind) showed [4s Ts] and lost with Pair of Tens
Seat 3: c5ae97ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1203234611: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:55
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: e0cfa1eb ($5 in chips)
Seat 2: 69dc188b ($11.75 in chips)
Seat 3: c5ae97ef ($5.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
2a76a5e9: posts small blind $0.02
e0cfa1eb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0cfa1eb 
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [6h Td]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: raises $0.06 to $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
e0cfa1eb: calls $0.06
*** FLOP *** [5s Ad 3d]
e0cfa1eb: checks
c5ae97ef: bets $0.15
e0cfa1eb: folds
Uncalled bet ($0.15) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Ad 3d]
Seat 1: e0cfa1eb (big blind) folded on the Flop
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef won ($0.23)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53aa1d4d (button) folded before Flop (didn't bet)
Seat 6: 2a76a5e9 (small blind) folded before Flop


Poker Hand #HD1203234570: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:37
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 2: 69dc188b ($11.75 in chips)
Seat 3: c5ae97ef ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Seat 6: 2a76a5e9 ($5 in chips)
53aa1d4d: posts small blind $0.02
2a76a5e9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [2d Td]
Dealt to 53aa1d4d 
Dealt to 2a76a5e9 
69dc188b: folds
c5ae97ef: raises $0.06 to $0.11
Hero: folds
53aa1d4d: folds
2a76a5e9: folds
Uncalled bet ($0.06) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b folded before Flop (didn't bet)
Seat 3: c5ae97ef collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53aa1d4d (small blind) folded before Flop
Seat 6: 2a76a5e9 (big blind) folded before Flop


Poker Hand #HD1203234538: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:23
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 2: 69dc188b ($11.68 in chips)
Seat 3: c5ae97ef ($5.07 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: 53aa1d4d ($5 in chips)
Hero: posts small blind $0.02
53aa1d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [2h 4h]
Dealt to 53aa1d4d 
69dc188b: raises $0.06 to $0.11
c5ae97ef: folds
Hero: folds
53aa1d4d: folds
Uncalled bet ($0.06) returned to 69dc188b
*** SHOWDOWN ***
69dc188b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b collected ($0.12)
Seat 3: c5ae97ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53aa1d4d (big blind) folded before Flop


Poker Hand #HD1203234511: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:13
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 2: 69dc188b ($11.68 in chips)
Seat 3: c5ae97ef ($5.09 in chips)
Seat 4: Hero ($5 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [8d 5c]
69dc188b: folds
c5ae97ef: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b (button) folded before Flop (didn't bet)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


Poker Hand #HD1203234499: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:08
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 2: 69dc188b ($11.7 in chips)
Seat 3: c5ae97ef ($5.07 in chips)
Seat 4: Hero ($5 in chips)
69dc188b: posts small blind $0.02
c5ae97ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [Qc 9d]
Hero: folds
69dc188b: folds
Uncalled bet ($0.03) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b (small blind) folded before Flop
Seat 3: c5ae97ef (big blind) collected ($0.04)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1203234482: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:14:01
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 2: 69dc188b ($11.75 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Hero: posts small blind $0.02
69dc188b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [5s 2c]
c5ae97ef: raises $0.06 to $0.11
Hero: folds
69dc188b: folds
Uncalled bet ($0.06) returned to c5ae97ef
*** SHOWDOWN ***
c5ae97ef collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b (big blind) folded before Flop
Seat 3: c5ae97ef (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD1203234460: Hold'em No Limit  ($0.02/$0.05) - 2023/04/14 21:13:53
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 2: 69dc188b ($11.75 in chips)
Seat 3: c5ae97ef ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 48968eaa ($1.01 in chips)
c5ae97ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 69dc188b 
Dealt to c5ae97ef 
Dealt to Hero [6c 9c]
Dealt to 48968eaa 
48968eaa: folds
69dc188b: folds
c5ae97ef: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 69dc188b (button) folded before Flop (didn't bet)
Seat 3: c5ae97ef (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 6: 48968eaa folded before Flop (didn't bet)


