Poker Hand #HD1166148911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:03:05
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.53 in chips)
Seat 2: b6b76e63 ($3.76 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.06 in chips)
ea945cc2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 9h]
Dealt to b6b76e63 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
b6b76e63: folds
8a9d44bb: folds
ea945cc2: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 4: 8a9d44bb (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) collected ($0.1)


Poker Hand #HD1166148871: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:39
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.46 in chips)
Seat 2: b6b76e63 ($3.76 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.11 in chips)
8a9d44bb: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh As]
Dealt to b6b76e63 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Hero: raises $0.07 to $0.12
b6b76e63: folds
8a9d44bb: folds
ea945cc2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 4: 8a9d44bb (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop


Poker Hand #HD1166148848: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:23
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.46 in chips)
Seat 2: b6b76e63 ($3.71 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.11 in chips)
b6b76e63: posts small blind $0.02
8a9d44bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 5h]
Dealt to b6b76e63 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
ea945cc2: folds
Hero: folds
b6b76e63: raises $0.1 to $0.15
8a9d44bb: folds
Uncalled bet ($0.1) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b6b76e63 (small blind) collected ($0.1)
Seat 4: 8a9d44bb (big blind) folded before Flop
Seat 5: ea945cc2 folded before Flop (didn't bet)


Poker Hand #HD1166148835: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:16
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.48 in chips)
Seat 2: b6b76e63 ($3.69 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.11 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 3c]
Dealt to b6b76e63 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
8a9d44bb: folds
ea945cc2: folds
Hero: folds
Uncalled bet ($0.03) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) collected ($0.04)
Seat 4: 8a9d44bb folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)


Poker Hand #HD1166148816: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:05
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.46 in chips)
Seat 2: b6b76e63 ($3.69 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.13 in chips)
ea945cc2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to b6b76e63 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
b6b76e63: folds
8a9d44bb: folds
ea945cc2: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 4: 8a9d44bb (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded before Flop


Poker Hand #HD1166148767: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:39
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.46 in chips)
Seat 2: b6b76e63 ($3.69 in chips)
Seat 3: fef6018c ($6.88 in chips)
Seat 4: 8a9d44bb ($5.02 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.51 in chips)
8a9d44bb: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Jh]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: raises $0.08 to $0.13
Hero: folds
b6b76e63: folds
fef6018c: folds
8a9d44bb: folds
ea945cc2: folds
Uncalled bet ($0.08) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 4: 8a9d44bb (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b collected ($0.12)


Poker Hand #HD1166148746: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:22
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.39 in chips)
Seat 2: b6b76e63 ($3.69 in chips)
Seat 3: fef6018c ($6.9 in chips)
Seat 4: 8a9d44bb ($5.07 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.51 in chips)
fef6018c: posts small blind $0.02
8a9d44bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Ah]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: folds
8a9d44bb: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: 8a9d44bb (big blind) folded before Flop
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148691: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:50
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.23 in chips)
Seat 2: b6b76e63 ($3.81 in chips)
Seat 3: fef6018c ($6.95 in chips)
Seat 4: 8a9d44bb ($5.07 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.51 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 5d]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: raises $0.07 to $0.12
b6b76e63: calls $0.1
fef6018c: folds
*** FLOP *** [3h 2d 7s]
b6b76e63: checks
Hero: bets $0.15
b6b76e63: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 2d 7s]
Seat 1: Hero (button) won ($0.28)
Seat 2: b6b76e63 (small blind) folded on the Flop
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: 8a9d44bb folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148677: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:40
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: b6b76e63 ($3.79 in chips)
Seat 3: fef6018c ($6.95 in chips)
Seat 4: 8a9d44bb ($5.07 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.51 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 4c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.03) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) collected ($0.04)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: 8a9d44bb folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166148644: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:22
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.3 in chips)
Seat 2: b6b76e63 ($3.79 in chips)
Seat 3: fef6018c ($6.95 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.53 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Ts]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
b6b76e63: folds
fef6018c: folds
8a9d44bb: raises $0.1 to $0.15
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.1) returned to 8a9d44bb
*** SHOWDOWN ***
8a9d44bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: 8a9d44bb collected ($0.12)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166148601: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:00
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.42 in chips)
Seat 2: b6b76e63 ($3.79 in chips)
Seat 3: fef6018c ($6.77 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.2 in chips)
Seat 6: 7690476b ($6.58 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Jc]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: raises $0.24 to $0.36
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.24) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c collected ($0.3)
Seat 4: 8a9d44bb (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) folded before Flop


Poker Hand #HD1166148561: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:38
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.42 in chips)
Seat 2: b6b76e63 ($3.79 in chips)
Seat 3: fef6018c ($6.7 in chips)
Seat 4: 8a9d44bb ($5.02 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.58 in chips)
8a9d44bb: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 6s]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: folds
b6b76e63: folds
fef6018c: raises $0.08 to $0.13
8a9d44bb: folds
ea945cc2: folds
Uncalled bet ($0.08) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c (button) collected ($0.12)
Seat 4: 8a9d44bb (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148537: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:24
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.42 in chips)
Seat 2: b6b76e63 ($3.79 in chips)
Seat 3: fef6018c ($6.65 in chips)
Seat 4: 8a9d44bb ($5.07 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.58 in chips)
fef6018c: posts small blind $0.02
8a9d44bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Kh]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: folds
fef6018c: raises $0.08 to $0.13
8a9d44bb: folds
Uncalled bet ($0.08) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) collected ($0.1)
Seat 4: 8a9d44bb (big blind) folded before Flop
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148481: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:51
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($3.81 in chips)
Seat 3: fef6018c ($7.09 in chips)
Seat 4: 8a9d44bb ($5.07 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.58 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Ac]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: raises $0.32 to $0.44
Hero: raises $0.78 to $1.22
fef6018c: folds
Uncalled bet ($0.78) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.86)
Seat 2: b6b76e63 (small blind) folded before Flop
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: 8a9d44bb folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148431: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:27
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($3.86 in chips)
Seat 3: fef6018c ($7.09 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.58 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Kh]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
8a9d44bb: raises $0.1 to $0.15
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: folds
Uncalled bet ($0.1) returned to 8a9d44bb
*** SHOWDOWN ***
8a9d44bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) folded before Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: 8a9d44bb collected ($0.12)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166148397: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:06
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($3.86 in chips)
Seat 3: fef6018c ($7.02 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.6 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 6c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
b6b76e63: folds
fef6018c: raises $0.05 to $0.1
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.05) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c collected ($0.12)
Seat 4: 8a9d44bb folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166148328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:57:29
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: b6b76e63 ($3.54 in chips)
Seat 3: fef6018c ($7.02 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.27 in chips)
Seat 6: 7690476b ($6.65 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 5d]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: raises $0.07 to $0.12
b6b76e63: raises $0.16 to $0.28
fef6018c: folds
8a9d44bb: folds
ea945cc2: folds
7690476b: folds
Hero: calls $0.16
*** FLOP *** [3h As 7c]
Hero: checks
b6b76e63: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h As 7c]
Seat 1: Hero folded on the Flop
Seat 2: b6b76e63 won ($0.6)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: 8a9d44bb (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) folded before Flop


Poker Hand #HD1166148288: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:57:08
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: b6b76e63 ($3.54 in chips)
Seat 3: fef6018c ($7.02 in chips)
Seat 4: 8a9d44bb ($5.02 in chips)
Seat 5: ea945cc2 ($5.32 in chips)
Seat 6: 7690476b ($6.58 in chips)
8a9d44bb: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 2h]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: raises $0.08 to $0.13
Hero: folds
b6b76e63: folds
fef6018c: folds
8a9d44bb: folds
ea945cc2: folds
Uncalled bet ($0.08) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 4: 8a9d44bb (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b collected ($0.12)


Poker Hand #HD1166148261: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:56:55
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: b6b76e63 ($3.54 in chips)
Seat 3: fef6018c ($7.04 in chips)
Seat 4: 8a9d44bb ($5 in chips)
Seat 5: ea945cc2 ($5.32 in chips)
Seat 6: 7690476b ($6.58 in chips)
fef6018c: posts small blind $0.02
8a9d44bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 7s]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to 8a9d44bb 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: folds
fef6018c: folds
Uncalled bet ($0.03) returned to 8a9d44bb
*** SHOWDOWN ***
8a9d44bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: 8a9d44bb (big blind) collected ($0.04)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148159: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:55:52
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: b6b76e63 ($5.2 in chips)
Seat 3: fef6018c ($5.59 in chips)
Seat 5: ea945cc2 ($5.32 in chips)
Seat 6: 7690476b ($6.58 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Js]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: raises $0.1 to $0.15
fef6018c: raises $0.35 to $0.5
b6b76e63: calls $0.35
*** FLOP *** [Qd 8d 2h]
b6b76e63: bets $0.5
fef6018c: calls $0.5
*** TURN *** [Qd 8d 2h] [4h]
b6b76e63: bets $0.66
fef6018c: calls $0.66
*** RIVER *** [Qd 8d 2h 4h] [9c]
b6b76e63: checks
fef6018c: checks
b6b76e63: shows [Td 9d] (Pair of Nines)
fef6018c: shows [Qc Kc] (Pair of Queens)
*** SHOWDOWN ***
fef6018c collected $3.11 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qd 8d 2h 4h 9c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b6b76e63 (small blind) showed [Td 9d] and lost with Pair of Nines
Seat 3: fef6018c (big blind) showed [Qc Kc] and won ($3.11) with Pair of Queens
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166148019: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:54:38
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: b6b76e63 ($5.25 in chips)
Seat 3: fef6018c ($5.59 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.86 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 6c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
ea945cc2: raises $0.07 to $0.12
7690476b: calls $0.12
Hero: folds
b6b76e63: folds
*** FLOP *** [Ad 6d Ks]
ea945cc2: bets $0.16
7690476b: calls $0.16
*** TURN *** [Ad 6d Ks] [5c]
ea945cc2: bets $0.84
7690476b: folds
Uncalled bet ($0.84) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 6d Ks 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) folded before Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 won ($0.6)
Seat 6: 7690476b (button) folded on the Turn


Poker Hand #HD1166147930: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:55
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($5.25 in chips)
Seat 3: fef6018c ($5.59 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($7.1 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 5s]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
b6b76e63: folds
fef6018c: folds
ea945cc2: folds
7690476b: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Ks 6h 5c]
7690476b: bets $0.09
Hero: raises $0.19 to $0.28
7690476b: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6h 5c]
Seat 1: Hero (big blind) won ($0.46)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded on the Flop


Poker Hand #HD1166147855: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:12
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($5.25 in chips)
Seat 3: fef6018c ($5.72 in chips)
Seat 5: ea945cc2 ($5.02 in chips)
Seat 6: 7690476b ($6.96 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Tc]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: folds
b6b76e63: folds
fef6018c: raises $0.08 to $0.13
ea945cc2: folds
7690476b: raises $0.42 to $0.55
fef6018c: folds
Uncalled bet ($0.42) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded before Flop
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) collected ($0.27)


Poker Hand #HD1166147752: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:52:07
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($5.07 in chips)
Seat 3: fef6018c ($5.74 in chips)
Seat 5: ea945cc2 ($5.07 in chips)
Seat 6: 7690476b ($7.09 in chips)
fef6018c: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Jc]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: raises $0.08 to $0.13
Hero: folds
b6b76e63: calls $0.13
fef6018c: folds
ea945cc2: folds
*** FLOP *** [4h Ks 7s]
7690476b: checks
b6b76e63: bets $0.17
7690476b: folds
Uncalled bet ($0.17) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h Ks 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 (button) won ($0.31)
Seat 3: fef6018c (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded on the Flop


Poker Hand #HD1166147730: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:55
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($5.02 in chips)
Seat 3: fef6018c ($5.79 in chips)
Seat 5: ea945cc2 ($5.07 in chips)
Seat 6: 7690476b ($7.09 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 6c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: raises $0.1 to $0.15
fef6018c: folds
Uncalled bet ($0.1) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b6b76e63 (small blind) collected ($0.1)
Seat 3: fef6018c (big blind) folded before Flop
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166147702: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:42
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b6b76e63 ($5.07 in chips)
Seat 3: fef6018c ($5.79 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($7.09 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 7h]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
ea945cc2: raises $0.07 to $0.12
7690476b: folds
Hero: folds
b6b76e63: folds
Uncalled bet ($0.07) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) folded before Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 collected ($0.12)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166147668: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:26
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.03 in chips)
Seat 2: b6b76e63 ($5.07 in chips)
Seat 3: fef6018c ($5.79 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($7.04 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 2c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
b6b76e63: folds
fef6018c: folds
ea945cc2: folds
7690476b: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) collected ($0.1)


Poker Hand #HD1166147647: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:13
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.03 in chips)
Seat 2: b6b76e63 ($5 in chips)
Seat 3: fef6018c ($5.79 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($7.09 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 9d]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: folds
b6b76e63: raises $0.1 to $0.15
fef6018c: folds
ea945cc2: folds
7690476b: folds
Uncalled bet ($0.1) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 collected ($0.12)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) folded before Flop


Poker Hand #HD1166147487: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:58
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.03 in chips)
Seat 2: b6b76e63 ($5 in chips)
Seat 3: fef6018c ($5.81 in chips)
Seat 5: ea945cc2 ($5.16 in chips)
Seat 6: 7690476b ($6.87 in chips)
fef6018c: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 8h]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: raises $0.08 to $0.13
Hero: folds
b6b76e63: folds
fef6018c: folds
ea945cc2: calls $0.08
*** FLOP *** [Jh Ac 6d]
ea945cc2: checks
7690476b: bets $0.09
ea945cc2: calls $0.09
*** TURN *** [Jh Ac 6d] [5s]
ea945cc2: checks
7690476b: bets $0.35
ea945cc2: folds
Uncalled bet ($0.35) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh Ac 6d 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded on the Turn
Seat 6: 7690476b won ($0.44)


Poker Hand #HD1166147417: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:23
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: b6b76e63 ($5.02 in chips)
Seat 3: fef6018c ($5.68 in chips)
Seat 5: ea945cc2 ($5.16 in chips)
Seat 6: 7690476b ($6.87 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 4h]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: raises $0.32 to $0.44
Hero: folds
Uncalled bet ($0.32) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: b6b76e63 (small blind) folded before Flop
Seat 3: fef6018c (big blind) collected ($0.25)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166147388: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:09
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5.17 in chips)
Seat 2: b6b76e63 ($5 in chips)
Seat 3: fef6018c ($5.68 in chips)
Seat 5: ea945cc2 ($5.16 in chips)
Seat 6: 7690476b ($6.87 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2c]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.03) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) collected ($0.04)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166147354: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:50
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: b6b76e63 ($4.93 in chips)
Seat 3: fef6018c ($5.68 in chips)
Seat 5: ea945cc2 ($5.16 in chips)
Seat 6: 7690476b ($6.89 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Jd]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
b6b76e63: raises $0.1 to $0.15
fef6018c: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.1) returned to b6b76e63
*** SHOWDOWN ***
b6b76e63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b6b76e63 collected ($0.12)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166147309: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:25
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: b6b76e63 ($4.93 in chips)
Seat 3: fef6018c ($5.68 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.94 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qd]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: folds
ea945cc2: folds
7690476b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: b6b76e63 folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) folded before Flop


Poker Hand #HD1166147279: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:08
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b6b76e63 ($4.93 in chips)
Seat 3: fef6018c ($5.7 in chips)
Seat 5: ea945cc2 ($5.23 in chips)
Seat 6: 7690476b ($6.94 in chips)
fef6018c: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Td]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: raises $0.07 to $0.12
b6b76e63: folds
fef6018c: folds
ea945cc2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: b6b76e63 (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166147125: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:51
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b6b76e63 ($4.95 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.72 in chips)
Seat 5: ea945cc2 ($5.23 in chips)
Seat 6: 7690476b ($6.94 in chips)
b6b76e63: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Qd]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
c36f4c19: raises $0.07 to $0.12
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: folds
fef6018c: calls $0.07
*** FLOP *** [5c 2c 4h]
fef6018c: checks
c36f4c19: checks
*** TURN *** [5c 2c 4h] [Jd]
fef6018c: checks
c36f4c19: bets $0.2
fef6018c: folds
Uncalled bet ($0.2) returned to c36f4c19
*** SHOWDOWN ***
c36f4c19 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 2c 4h Jd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b6b76e63 (small blind) folded before Flop
Seat 3: fef6018c (big blind) folded on the Turn
Seat 4: c36f4c19 won ($0.25)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166147073: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:30
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5.1 in chips)
Seat 2: b6b76e63 ($5 in chips)
Seat 3: fef6018c ($5.75 in chips)
Seat 4: c36f4c19 ($9.72 in chips)
Seat 5: ea945cc2 ($5.23 in chips)
Seat 6: 7690476b ($6.94 in chips)
Hero: posts small blind $0.02
b6b76e63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 5s]
Dealt to b6b76e63 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: raises $0.05 to $0.1
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Hero: folds
b6b76e63: folds
Uncalled bet ($0.05) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b6b76e63 (big blind) folded before Flop
Seat 3: fef6018c collected ($0.12)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166147004: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:45:51
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.75 in chips)
Seat 4: c36f4c19 ($9.72 in chips)
Seat 5: ea945cc2 ($5.23 in chips)
Seat 6: 7690476b ($6.96 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 7c]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166146900: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:44:58
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.75 in chips)
Seat 4: c36f4c19 ($9.72 in chips)
Seat 5: ea945cc2 ($5.38 in chips)
Seat 6: 7690476b ($6.82 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Tc]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: folds
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: raises $0.1 to $0.15
7690476b: calls $0.1
*** FLOP *** [2d Qh 8d]
ea945cc2: checks
7690476b: checks
*** TURN *** [2d Qh 8d] [Jd]
ea945cc2: checks
7690476b: bets $0.23
ea945cc2: folds
Uncalled bet ($0.23) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Qh 8d Jd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded on the Turn
Seat 6: 7690476b (big blind) won ($0.29)


Poker Hand #HD1166146866: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:44:37
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b1b7974b ($4.8 in chips)
Seat 3: fef6018c ($5.75 in chips)
Seat 4: c36f4c19 ($9.74 in chips)
Seat 5: ea945cc2 ($5.43 in chips)
Seat 6: 7690476b ($6.82 in chips)
c36f4c19: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Kc]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: folds
b1b7974b: raises $0.1 to $0.15
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
Uncalled bet ($0.1) returned to b1b7974b
*** SHOWDOWN ***
b1b7974b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b collected ($0.12)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 4: c36f4c19 (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146795: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:59
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b1b7974b ($4.8 in chips)
Seat 3: fef6018c ($5.77 in chips)
Seat 4: c36f4c19 ($9.79 in chips)
Seat 5: ea945cc2 ($5.36 in chips)
Seat 6: 7690476b ($6.82 in chips)
fef6018c: posts small blind $0.02
c36f4c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 9h]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: raises $0.07 to $0.12
7690476b: folds
Hero: folds
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
Uncalled bet ($0.07) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: c36f4c19 (big blind) folded before Flop
Seat 5: ea945cc2 collected ($0.12)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146735: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:29
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.01 in chips)
Seat 2: b1b7974b ($4.82 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.79 in chips)
Seat 5: ea945cc2 ($5.36 in chips)
Seat 6: 7690476b ($6.82 in chips)
b1b7974b: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6c]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Hero: raises $0.07 to $0.12
b1b7974b: folds
fef6018c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: b1b7974b (small blind) folded before Flop
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146653: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:42:47
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5.03 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.79 in chips)
Seat 5: ea945cc2 ($5.36 in chips)
Seat 6: 7690476b ($6.75 in chips)
Hero: posts small blind $0.02
b1b7974b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 5d]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
7690476b: raises $0.08 to $0.13
Hero: folds
b1b7974b: folds
Uncalled bet ($0.08) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b1b7974b (big blind) folded before Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) collected ($0.12)


Poker Hand #HD1166146614: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:42:26
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.79 in chips)
Seat 5: ea945cc2 ($5.36 in chips)
Seat 6: 7690476b ($6.7 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2d]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
7690476b: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) collected ($0.1)


Poker Hand #HD1166146556: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:41:54
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.79 in chips)
Seat 5: ea945cc2 ($5.2 in chips)
Seat 6: 7690476b ($6.75 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 7s]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: raises $0.07 to $0.12
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: raises $0.4 to $0.52
7690476b: folds
Hero: folds
Uncalled bet ($0.4) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) collected ($0.28)
Seat 6: 7690476b (big blind) folded before Flop


Poker Hand #HD1166146516: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:41:32
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.81 in chips)
Seat 5: ea945cc2 ($5.25 in chips)
Seat 6: 7690476b ($6.75 in chips)
c36f4c19: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Ac]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: raises $0.07 to $0.12
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded before Flop (didn't bet)
Seat 4: c36f4c19 (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146470: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:41:12
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($5.84 in chips)
Seat 4: c36f4c19 ($9.86 in chips)
Seat 5: ea945cc2 ($5.18 in chips)
Seat 6: 7690476b ($6.75 in chips)
fef6018c: posts small blind $0.02
c36f4c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 3s]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: raises $0.07 to $0.12
7690476b: folds
Hero: folds
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
Uncalled bet ($0.07) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: c36f4c19 (big blind) folded before Flop
Seat 5: ea945cc2 collected ($0.12)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146296: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:39:42
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: b1b7974b ($4.89 in chips)
Seat 3: fef6018c ($5.89 in chips)
Seat 4: c36f4c19 ($9.98 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.75 in chips)
b1b7974b: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 3c]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
c36f4c19: raises $0.07 to $0.12
ea945cc2: calls $0.12
7690476b: folds
Hero: folds
b1b7974b: folds
fef6018c: folds
*** FLOP *** [2c 5d 7c]
c36f4c19: checks
ea945cc2: checks
*** TURN *** [2c 5d 7c] [7h]
c36f4c19: checks
ea945cc2: checks
*** RIVER *** [2c 5d 7c 7h] [8d]
c36f4c19: checks
ea945cc2: checks
c36f4c19: shows [Ks Ts] (Pair of Sevens)
ea945cc2: shows [As Qd] (Pair of Sevens)
*** SHOWDOWN ***
ea945cc2 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 5d 7c 7h 8d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b1b7974b (small blind) folded before Flop
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: c36f4c19 showed [Ks Ts] and lost with Pair of Sevens
Seat 5: ea945cc2 showed [As Qd] and won ($0.3) with Pair of Sevens
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166146234: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:39:11
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($5.03 in chips)
Seat 3: fef6018c ($5.89 in chips)
Seat 4: c36f4c19 ($9.98 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.75 in chips)
Hero: posts small blind $0.02
b1b7974b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Kc]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Hero: raises $0.09 to $0.14
b1b7974b: calls $0.09
*** FLOP *** [Kh Qs 3c]
Hero: bets $0.21
b1b7974b: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Qs 3c]
Seat 1: Hero (small blind) won ($0.27)
Seat 2: b1b7974b (big blind) folded on the Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b (button) folded before Flop (didn't bet)


Poker Hand #HD1166146191: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:38:48
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($5.03 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($9.98 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.77 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 6d]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
b1b7974b: folds
fef6018c: raises $0.05 to $0.1
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.05) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c collected ($0.12)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166146066: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:37:40
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($5.03 in chips)
Seat 3: fef6018c ($5.82 in chips)
Seat 4: c36f4c19 ($10.23 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.52 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 5c]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: folds
b1b7974b: folds
fef6018c: folds
c36f4c19: raises $0.07 to $0.12
ea945cc2: folds
7690476b: calls $0.07
*** FLOP *** [Tc Kh 4s]
7690476b: checks
c36f4c19: checks
*** TURN *** [Tc Kh 4s] [Jh]
7690476b: checks
c36f4c19: bets $0.13
7690476b: calls $0.13
*** RIVER *** [Tc Kh 4s Jh] [8d]
7690476b: checks
c36f4c19: checks
7690476b: shows [Jc 8c] (Pair of Jacks and Pair of Eights)
c36f4c19: shows [Qh Th] (Pair of Tens)
*** SHOWDOWN ***
7690476b collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Kh 4s Jh 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 (button) showed [Qh Th] and lost with Pair of Tens
Seat 5: ea945cc2 (small blind) folded before Flop
Seat 6: 7690476b (big blind) showed [Jc 8c] and won ($0.5) with Pair of Jacks and Pair of Eights


Poker Hand #HD1166145921: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:36:20
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($5.03 in chips)
Seat 3: fef6018c ($6.11 in chips)
Seat 4: c36f4c19 ($9.92 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.52 in chips)
c36f4c19: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Ah]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: folds
b1b7974b: folds
fef6018c: raises $0.08 to $0.13
c36f4c19: calls $0.11
ea945cc2: folds
*** FLOP *** [4h 8c 6h]
c36f4c19: checks
fef6018c: checks
*** TURN *** [4h 8c 6h] [Kc]
c36f4c19: checks
fef6018c: bets $0.16
c36f4c19: calls $0.16
*** RIVER *** [4h 8c 6h Kc] [5d]
c36f4c19: bets $0.6
fef6018c: folds
Uncalled bet ($0.6) returned to c36f4c19
*** SHOWDOWN ***
c36f4c19 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 8c 6h Kc 5d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c (button) folded on the River
Seat 4: c36f4c19 (small blind) won ($0.6)
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166145870: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:35:55
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($6.13 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.52 in chips)
fef6018c: posts small blind $0.02
c36f4c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 3d]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
ea945cc2: folds
7690476b: folds
Hero: folds
b1b7974b: raises $0.1 to $0.15
fef6018c: folds
c36f4c19: calls $0.1
*** FLOP *** [9s Ts Qc]
c36f4c19: checks
b1b7974b: bets $0.11
c36f4c19: folds
Uncalled bet ($0.11) returned to b1b7974b
*** SHOWDOWN ***
b1b7974b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Ts Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b (button) won ($0.31)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: c36f4c19 (big blind) folded on the Flop
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166145822: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:35:25
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.82 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.52 in chips)
b1b7974b: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Th]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
c36f4c19: folds
ea945cc2: folds
7690476b: folds
Hero: folds
b1b7974b: raises $0.1 to $0.15
fef6018c: folds
Uncalled bet ($0.1) returned to b1b7974b
*** SHOWDOWN ***
b1b7974b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b1b7974b (small blind) collected ($0.1)
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded before Flop (didn't bet)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166145690: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:34:18
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 5: ea945cc2 ($5.07 in chips)
Seat 6: 7690476b ($6.09 in chips)
Hero: posts small blind $0.02
b1b7974b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 4c]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
fef6018c: folds
c36f4c19: folds
ea945cc2: raises $0.07 to $0.12
7690476b: raises $0.28 to $0.4
Hero: folds
b1b7974b: folds
ea945cc2: calls $0.28
*** FLOP *** [2s Jh 7d]
ea945cc2: checks
7690476b: bets $0.27
ea945cc2: folds
Uncalled bet ($0.27) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Jh 7d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: b1b7974b (big blind) folded before Flop
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 folded on the Flop
Seat 6: 7690476b (button) won ($0.83)


Poker Hand #HD1166075636: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:33:53
Table 'NLHBlue102' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($6.11 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 9h]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: raises $0.07 to $0.12
7690476b: folds
Hero: folds
Uncalled bet ($0.07) returned to ea945cc2
*** SHOWDOWN ***
ea945cc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop (didn't bet)
Seat 5: ea945cc2 (button) collected ($0.12)
Seat 6: 7690476b (small blind) folded before Flop


Poker Hand #HD1166075516: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:32:50
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($5.97 in chips)
ea945cc2: posts small blind $0.02
7690476b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 2s]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
Hero: folds
b1b7974b: folds
fef6018c: folds
c36f4c19: folds
ea945cc2: raises $0.1 to $0.15
7690476b: calls $0.1
*** FLOP *** [8s Tc Qc]
ea945cc2: checks
7690476b: checks
*** TURN *** [8s Tc Qc] [7c]
ea945cc2: checks
7690476b: checks
*** RIVER *** [8s Tc Qc 7c] [8c]
ea945cc2: checks
7690476b: bets $0.15
ea945cc2: folds
Uncalled bet ($0.15) returned to 7690476b
*** SHOWDOWN ***
7690476b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Tc Qc 7c 8c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b folded before Flop (didn't bet)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 (button) folded before Flop (didn't bet)
Seat 5: ea945cc2 (small blind) folded on the River
Seat 6: 7690476b (big blind) won ($0.29)


Poker Hand #HD1166075462: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:32:25
Table 'NLHBlue102' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 3: fef6018c ($6.11 in chips)
Seat 4: c36f4c19 ($10.09 in chips)
Seat 5: ea945cc2 ($5 in chips)
Seat 6: 7690476b ($5.97 in chips)
c36f4c19: posts small blind $0.02
ea945cc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 3s]
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to ea945cc2 
Dealt to 7690476b 
7690476b: folds
Hero: folds
fef6018c: raises $0.08 to $0.13
c36f4c19: folds
ea945cc2: folds
Uncalled bet ($0.08) returned to fef6018c
*** SHOWDOWN ***
fef6018c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: fef6018c (button) collected ($0.12)
Seat 4: c36f4c19 (small blind) folded before Flop
Seat 5: ea945cc2 (big blind) folded before Flop
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166075418: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:32:05
Table 'NLHBlue102' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.87 in chips)
Seat 3: fef6018c ($6.13 in chips)
Seat 4: c36f4c19 ($10.07 in chips)
Seat 6: 7690476b ($5.97 in chips)
fef6018c: posts small blind $0.02
c36f4c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2d]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to 7690476b 
7690476b: folds
Hero: folds
b1b7974b: folds
fef6018c: folds
Uncalled bet ($0.03) returned to c36f4c19
*** SHOWDOWN ***
c36f4c19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b1b7974b (button) folded before Flop (didn't bet)
Seat 3: fef6018c (small blind) folded before Flop
Seat 4: c36f4c19 (big blind) collected ($0.04)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166075322: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:31:12
Table 'NLHBlue102' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.89 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($9.71 in chips)
Seat 6: 7690476b ($5.97 in chips)
b1b7974b: posts small blind $0.02
fef6018c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Jd]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to 7690476b 
c36f4c19: raises $0.07 to $0.12
7690476b: folds
Hero: raises $0.2 to $0.32
b1b7974b: folds
fef6018c: folds
c36f4c19: raises $0.84 to $1.16
Hero: folds
Uncalled bet ($0.84) returned to c36f4c19
*** SHOWDOWN ***
c36f4c19 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: b1b7974b (small blind) folded before Flop
Seat 3: fef6018c (big blind) folded before Flop
Seat 4: c36f4c19 collected ($0.68)
Seat 6: 7690476b folded before Flop (didn't bet)


Poker Hand #HD1166075249: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:30:30
Table 'NLHBlue102' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.64 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($9.83 in chips)
Seat 6: 7690476b ($6.09 in chips)
Hero: posts small blind $0.02
b1b7974b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 6s]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to 7690476b 
fef6018c: folds
c36f4c19: raises $0.07 to $0.12
7690476b: calls $0.12
Hero: folds
b1b7974b: raises $4.52 to $4.64 and is all-in
c36f4c19: folds
7690476b: folds
Uncalled bet ($4.52) returned to b1b7974b
*** SHOWDOWN ***
b1b7974b collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b1b7974b (big blind) collected ($0.37)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 folded before Flop
Seat 6: 7690476b (button) folded before Flop


Poker Hand #HD1166075235: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:30:20
Table 'NLHBlue102' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: b1b7974b ($4.57 in chips)
Seat 3: fef6018c ($6.18 in chips)
Seat 4: c36f4c19 ($9.83 in chips)
Seat 6: 7690476b ($6.11 in chips)
7690476b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Td]
Dealt to b1b7974b 
Dealt to fef6018c 
Dealt to c36f4c19 
Dealt to 7690476b 
b1b7974b: raises $0.1 to $0.15
fef6018c: folds
c36f4c19: folds
7690476b: folds
Hero: folds
Uncalled bet ($0.1) returned to b1b7974b
*** SHOWDOWN ***
b1b7974b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b1b7974b collected ($0.12)
Seat 3: fef6018c folded before Flop (didn't bet)
Seat 4: c36f4c19 (button) folded before Flop (didn't bet)
Seat 6: 7690476b (small blind) folded before Flop


