Poker Hand #HD1207142522: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:24:34
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($8.07 in chips)
Seat 2: 9d541fdf ($5.36 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($6.67 in chips)
Seat 6: 71fb7887 ($9.04 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Jh Qd]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: folds
Uncalled bet ($0.07) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (button) folded before Flop (didn't bet)
Seat 2: 9d541fdf (small blind) folded before Flop
Seat 3: 43911656 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 collected ($0.12)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207142434: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:23:45
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($8.09 in chips)
Seat 2: 9d541fdf ($5.9 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($6.16 in chips)
Seat 6: 71fb7887 ($9.04 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [8d 6c]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.07
*** FLOP *** [As Jd Th]
9d541fdf: checks
df6ce517: bets $0.09
9d541fdf: calls $0.09
*** TURN *** [As Jd Th] [2d]
9d541fdf: checks
df6ce517: bets $0.33
9d541fdf: calls $0.33
*** RIVER *** [As Jd Th 2d] [3s]
9d541fdf: checks
df6ce517: checks
9d541fdf: shows [8h Kc] (Ace-High)
df6ce517: shows [Ad 6d] (Pair of Aces)
*** SHOWDOWN ***
df6ce517 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Jd Th 2d 3s]
Seat 1: ea37438c (small blind) folded before Flop
Seat 2: 9d541fdf (big blind) showed [8h Kc] and lost with Ace-High
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 showed [Ad 6d] and won ($1.05) with Pair of Aces
Seat 6: 71fb7887 (button) folded before Flop (didn't bet)


Poker Hand #HD1207142384: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:23:23
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($8.14 in chips)
Seat 2: 9d541fdf ($5.9 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($6.09 in chips)
Seat 6: 71fb7887 ($9.06 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Tc 8c]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: folds
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
Uncalled bet ($0.07) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (big blind) folded before Flop
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 (button) collected ($0.12)
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207142282: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:22:23
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($8.91 in chips)
Seat 2: 9d541fdf ($5.9 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5.39 in chips)
Seat 6: 71fb7887 ($9.11 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Qd 7c]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: raises $0.07 to $0.12
9d541fdf: folds
43911656: folds
Hero: folds
df6ce517: calls $0.1
71fb7887: folds
*** FLOP *** [8c 4s 6s]
df6ce517: checks
ea37438c: bets $0.08
df6ce517: raises $0.17 to $0.25
ea37438c: calls $0.17
*** TURN *** [8c 4s 6s] [5c]
df6ce517: bets $0.4
ea37438c: calls $0.4
*** RIVER *** [8c 4s 6s 5c] [Jh]
df6ce517: bets $4.62 and is all-in
ea37438c: folds
Uncalled bet ($4.62) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 4s 6s 5c Jh]
Seat 1: ea37438c folded on the River
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df6ce517 (small blind) won ($1.47)
Seat 6: 71fb7887 (big blind) folded before Flop


Poker Hand #HD1207142198: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:21:35
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($8.91 in chips)
Seat 2: 9d541fdf ($5.6 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.11 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Ts Ad]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.05
43911656: folds
Hero: raises $0.23 to $0.28
df6ce517: folds
9d541fdf: calls $0.23
*** FLOP *** [2s Jd 7c]
Hero: checks
9d541fdf: checks
*** TURN *** [2s Jd 7c] [6c]
Hero: checks
9d541fdf: checks
*** RIVER *** [2s Jd 7c 6c] [Qs]
Hero: checks
9d541fdf: checks
Hero: shows [Ts Ad] (Ace-High)
9d541fdf: shows [Qd 3s] (Pair of Queens)
*** SHOWDOWN ***
9d541fdf collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Jd 7c 6c Qs]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf showed [Qd 3s] and won ($0.58) with Pair of Queens
Seat 3: 43911656 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Ts Ad] and lost with Ace-High
Seat 5: df6ce517 (big blind) folded before Flop
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207142152: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:21:11
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($8.84 in chips)
Seat 2: 9d541fdf ($5.6 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.11 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [8d 6h]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: folds
71fb7887: folds
ea37438c: raises $0.07 to $0.12
9d541fdf: folds
43911656: folds
Hero: folds
Uncalled bet ($0.07) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c collected ($0.12)
Seat 2: 9d541fdf (button) folded before Flop (didn't bet)
Seat 3: 43911656 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207142099: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:20:44
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($8.65 in chips)
Seat 2: 9d541fdf ($5.62 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.24 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [5d Kd]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: folds
71fb7887: raises $0.08 to $0.13
ea37438c: raises $0.23 to $0.36
9d541fdf: folds
43911656: folds
71fb7887: folds
Uncalled bet ($0.23) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (button) collected ($0.32)
Seat 2: 9d541fdf (small blind) folded before Flop
Seat 3: 43911656 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop


Poker Hand #HD1207142019: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:20:01
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($8.51 in chips)
Seat 2: 9d541fdf ($5.77 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.24 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [8s 5s]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: folds
71fb7887: folds
ea37438c: raises $0.1 to $0.15
9d541fdf: calls $0.1
*** FLOP *** [2h Th 9c]
ea37438c: checks
9d541fdf: checks
*** TURN *** [2h Th 9c] [9h]
ea37438c: checks
9d541fdf: checks
*** RIVER *** [2h Th 9c 9h] [2d]
ea37438c: checks
9d541fdf: checks
ea37438c: shows [Qd 7d] (Pair of Nines and Pair of Twos)
9d541fdf: shows [5c 6d] (Pair of Nines and Pair of Twos)
*** SHOWDOWN ***
ea37438c collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h Th 9c 9h 2d]
Seat 1: ea37438c (small blind) showed [Qd 7d] and won ($0.29) with Pair of Nines and Pair of Twos
Seat 2: 9d541fdf (big blind) showed [5c 6d] and lost with Pair of Nines and Pair of Twos
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 (button) folded before Flop (didn't bet)


Poker Hand #HD1207141904: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:19:01
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($7.68 in chips)
Seat 2: 9d541fdf ($6.51 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.46 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [7h 3c]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: calls $0.05
43911656: folds
Hero: folds
df6ce517: folds
71fb7887: raises $0.17 to $0.22
ea37438c: raises $0.52 to $0.74
9d541fdf: calls $0.69
71fb7887: folds
*** FLOP *** [Js 8h 5s]
ea37438c: bets $0.57
9d541fdf: folds
Uncalled bet ($0.57) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $1.57 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js 8h 5s]
Seat 1: ea37438c (big blind) won ($1.57)
Seat 2: 9d541fdf folded on the Flop
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 (button) folded before Flop (didn't bet)
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207141829: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:18:24
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($7.68 in chips)
Seat 2: 9d541fdf ($6.56 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.46 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [2h Kc]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: folds
9d541fdf: calls $0.05
43911656: folds
Hero: folds
df6ce517: folds
71fb7887: checks
*** FLOP *** [Ts 9h Jd]
71fb7887: checks
9d541fdf: checks
*** TURN *** [Ts 9h Jd] [6h]
71fb7887: checks
9d541fdf: checks
*** RIVER *** [Ts 9h Jd 6h] [4d]
71fb7887: checks
9d541fdf: checks
71fb7887: shows [8d Ac] (Ace-High)
9d541fdf: shows [3s Ah] (Ace-High)
*** SHOWDOWN ***
71fb7887 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 9h Jd 6h 4d]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf showed [3s Ah] and lost with Ace-High
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df6ce517 (small blind) folded before Flop
Seat 6: 71fb7887 (big blind) showed [8d Ac] and won ($0.12) with Ace-High


Poker Hand #HD1207141808: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:18:14
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($7.68 in chips)
Seat 2: 9d541fdf ($6.56 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5.15 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Kh 2s]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: folds
Hero: folds
Uncalled bet ($0.03) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df6ce517 (big blind) collected ($0.04)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207141778: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:17:57
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($7.68 in chips)
Seat 2: 9d541fdf ($6.56 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.2 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Td 8c]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: folds
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 43911656
*** SHOWDOWN ***
43911656 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf (button) folded before Flop (didn't bet)
Seat 3: 43911656 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207141735: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:17:38
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($7.68 in chips)
Seat 2: 9d541fdf ($6.58 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.2 in chips)
Seat 5: df6ce517 ($5.44 in chips)
Seat 6: 71fb7887 ($9.32 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [4s Ad]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: folds
71fb7887: raises $0.08 to $0.13
ea37438c: folds
9d541fdf: folds
43911656: folds
Uncalled bet ($0.08) returned to 71fb7887
*** SHOWDOWN ***
71fb7887 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (button) folded before Flop (didn't bet)
Seat 2: 9d541fdf (small blind) folded before Flop
Seat 3: 43911656 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 collected ($0.12)


Poker Hand #HD1207141645: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:16:52
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($7.7 in chips)
Seat 2: 9d541fdf ($6.37 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.2 in chips)
Seat 5: df6ce517 ($5.65 in chips)
Seat 6: 71fb7887 ($9.32 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [6c 8d]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.07
*** FLOP *** [Qd Td Ks]
9d541fdf: checks
df6ce517: bets $0.09
9d541fdf: raises $0.76 to $0.85
df6ce517: folds
Uncalled bet ($0.76) returned to 9d541fdf
*** SHOWDOWN ***
9d541fdf collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Td Ks]
Seat 1: ea37438c (small blind) folded before Flop
Seat 2: 9d541fdf (big blind) won ($0.42)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded on the Flop
Seat 6: 71fb7887 (button) folded before Flop (didn't bet)


Poker Hand #HD1207141613: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:16:30
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($7.75 in chips)
Seat 2: 9d541fdf ($6.37 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.65 in chips)
Seat 6: 71fb7887 ($9.34 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [3h Kh]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: folds
43911656: folds
Hero: raises $0.07 to $0.12
df6ce517: folds
71fb7887: folds
ea37438c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (big blind) folded before Flop
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: df6ce517 (button) folded before Flop (didn't bet)
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207141564: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:16:08
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($7.75 in chips)
Seat 2: 9d541fdf ($6.37 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: df6ce517 ($5.67 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [3c Ah]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: folds
9d541fdf: folds
43911656: folds
Hero: raises $0.07 to $0.12
df6ce517: folds
71fb7887: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: df6ce517 (small blind) folded before Flop
Seat 6: 71fb7887 (big blind) folded before Flop


Poker Hand #HD1207141485: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:15:24
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($7.75 in chips)
Seat 2: 9d541fdf ($6.42 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: df6ce517 ($5.6 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Kh 9s]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.05
43911656: folds
Hero: folds
df6ce517: checks
*** FLOP *** [6s Kc 7h]
df6ce517: checks
9d541fdf: checks
*** TURN *** [6s Kc 7h] [Jd]
df6ce517: checks
9d541fdf: checks
*** RIVER *** [6s Kc 7h Jd] [2s]
df6ce517: checks
9d541fdf: checks
df6ce517: shows [6d 5h] (Pair of Sixes)
9d541fdf: shows [8d 3d] (King-High)
*** SHOWDOWN ***
df6ce517 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Kc 7h Jd 2s]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf showed [8d 3d] and lost with King-High
Seat 3: 43911656 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df6ce517 (big blind) showed [6d 5h] and won ($0.12) with Pair of Sixes
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207141402: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:14:43
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($7.92 in chips)
Seat 2: 9d541fdf ($6.2 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.6 in chips)
Seat 6: 71fb7887 ($9.39 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [7s 3s]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: folds
71fb7887: folds
ea37438c: raises $0.07 to $0.12
9d541fdf: calls $0.12
43911656: folds
Hero: folds
*** FLOP *** [Qs 8d 9d]
ea37438c: checks
9d541fdf: bets $0.05
ea37438c: calls $0.05
*** TURN *** [Qs 8d 9d] [Qh]
ea37438c: checks
9d541fdf: checks
*** RIVER *** [Qs 8d 9d Qh] [5h]
ea37438c: checks
9d541fdf: checks
ea37438c: shows [Ks Ad] (Pair of Queens)
9d541fdf: shows [Ac 8c] (Pair of Queens and Pair of Eights)
*** SHOWDOWN ***
9d541fdf collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 8d 9d Qh 5h]
Seat 1: ea37438c showed [Ks Ad] and lost with Pair of Queens
Seat 2: 9d541fdf (button) showed [Ac 8c] and won ($0.39) with Pair of Queens and Pair of Eights
Seat 3: 43911656 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207141282: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:13:41
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($7.92 in chips)
Seat 2: 9d541fdf ($6.84 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.6 in chips)
Seat 6: 71fb7887 ($8.76 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Ks 3c]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: folds
71fb7887: raises $0.08 to $0.13
ea37438c: folds
9d541fdf: raises $0.08 to $0.21
43911656: folds
71fb7887: calls $0.08
*** FLOP *** [Tc Js 3d]
9d541fdf: bets $0.05
71fb7887: calls $0.05
*** TURN *** [Tc Js 3d] [2c]
9d541fdf: checks
71fb7887: bets $0.38
9d541fdf: calls $0.38
*** RIVER *** [Tc Js 3d 2c] [Jh]
9d541fdf: checks
71fb7887: checks
9d541fdf: shows [Ad 4s] (Pair of Jacks)
71fb7887: shows [Kd Ah] (Pair of Jacks)
*** SHOWDOWN ***
71fb7887 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Js 3d 2c Jh]
Seat 1: ea37438c (button) folded before Flop (didn't bet)
Seat 2: 9d541fdf (small blind) showed [Ad 4s] and lost with Pair of Jacks
Seat 3: 43911656 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 showed [Kd Ah] and won ($1.27) with Pair of Jacks


Poker Hand #HD1207141187: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:12:53
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($7.94 in chips)
Seat 2: 9d541fdf ($7.2 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.25 in chips)
Seat 6: 71fb7887 ($8.76 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [6s 2h]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.07
*** FLOP *** [8d 8h 2s]
9d541fdf: checks
df6ce517: checks
*** TURN *** [8d 8h 2s] [Js]
9d541fdf: checks
df6ce517: bets $0.09
9d541fdf: calls $0.09
*** RIVER *** [8d 8h 2s Js] [5s]
9d541fdf: checks
df6ce517: bets $0.15
9d541fdf: calls $0.15
df6ce517: shows [Th Jh] (Pair of Jacks and Pair of Eights)
9d541fdf: shows [Ah Qh] (Pair of Eights)
*** SHOWDOWN ***
df6ce517 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 8h 2s Js 5s]
Seat 1: ea37438c (small blind) folded before Flop
Seat 2: 9d541fdf (big blind) showed [Ah Qh] and lost with Pair of Eights
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 showed [Th Jh] and won ($0.71) with Pair of Jacks and Pair of Eights
Seat 6: 71fb7887 (button) folded before Flop (didn't bet)


Poker Hand #HD1207141160: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:12:36
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($7.99 in chips)
Seat 2: 9d541fdf ($7.2 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: df6ce517 ($5.25 in chips)
Seat 6: 71fb7887 ($8.78 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [As Ah]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: folds
43911656: folds
Hero: raises $0.07 to $0.12
df6ce517: folds
71fb7887: folds
ea37438c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (big blind) folded before Flop
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: df6ce517 (button) folded before Flop (didn't bet)
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207141088: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:12:01
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($7.99 in chips)
Seat 2: 9d541fdf ($7.4 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: df6ce517 ($5.02 in chips)
Seat 6: 71fb7887 ($8.83 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [6s 3d]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: folds
9d541fdf: calls $0.05
43911656: folds
Hero: folds
df6ce517: raises $0.15 to $0.2
71fb7887: folds
9d541fdf: calls $0.15
*** FLOP *** [Td Qh 7c]
df6ce517: bets $0.15
9d541fdf: folds
Uncalled bet ($0.15) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td Qh 7c]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded on the Flop
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df6ce517 (small blind) won ($0.43)
Seat 6: 71fb7887 (big blind) folded before Flop


Poker Hand #HD1207140977: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:11:06
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($7.16 in chips)
Seat 2: 9d541fdf ($7.4 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: df6ce517 ($5.07 in chips)
Seat 6: 71fb7887 ($8.83 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [5s Ah]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: raises $0.07 to $0.12
9d541fdf: folds
43911656: raises $0.24 to $0.36
Hero: folds
df6ce517: folds
ea37438c: raises $0.54 to $0.9
43911656: calls $0.54
*** FLOP *** [7s 3d 8s]
ea37438c: bets $0.51
43911656: folds
Uncalled bet ($0.51) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $1.73 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7s 3d 8s]
Seat 1: ea37438c won ($1.73)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: df6ce517 (big blind) folded before Flop
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207140884: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:10:21
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($7.16 in chips)
Seat 2: 9d541fdf ($6.97 in chips)
Seat 3: 43911656 ($5.07 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.07 in chips)
Seat 6: 71fb7887 ($8.83 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Kd 4d]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: folds
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.05
43911656: raises $0.19 to $0.24
Hero: folds
9d541fdf: raises $0.19 to $0.43
43911656: calls $0.19
*** FLOP *** [3h 2d 7d]
43911656: checks
9d541fdf: bets $0.4
43911656: folds
Uncalled bet ($0.4) returned to 9d541fdf
*** SHOWDOWN ***
9d541fdf collected $0.86 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 2d 7d]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf (button) won ($0.86)
Seat 3: 43911656 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207140856: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:10:10
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($7.16 in chips)
Seat 2: 9d541fdf ($6.99 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($8.83 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [9d 2d]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: folds
Uncalled bet ($0.07) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c (button) folded before Flop (didn't bet)
Seat 2: 9d541fdf (small blind) folded before Flop
Seat 3: 43911656 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 collected ($0.12)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207140660: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:08:31
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($7.18 in chips)
Seat 2: 9d541fdf ($7.37 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: df6ce517 ($5.74 in chips)
Seat 6: 71fb7887 ($5.81 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [4d Ts]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: raises $0.26 to $0.38
ea37438c: folds
9d541fdf: calls $0.33
df6ce517: calls $0.26
*** FLOP *** [7s Qs Jd]
9d541fdf: checks
df6ce517: checks
71fb7887: bets $0.7
9d541fdf: folds
df6ce517: raises $0.8 to $1.5
71fb7887: calls $0.8
*** TURN *** [7s Qs Jd] [2d]
df6ce517: bets $1.1
71fb7887: raises $2.83 to $3.93 and is all-in
df6ce517: folds
Uncalled bet ($2.83) returned to 71fb7887
*** SHOWDOWN ***
71fb7887 collected $6 from pot
*** SUMMARY ***
Total pot $6.36 | Rake $0.31 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7s Qs Jd 2d]
Seat 1: ea37438c (small blind) folded before Flop
Seat 2: 9d541fdf (big blind) folded on the Flop
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded on the Turn
Seat 6: 71fb7887 (button) won ($6)


Poker Hand #HD1207140593: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:08:01
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($7.3 in chips)
Seat 2: 9d541fdf ($7.37 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5.74 in chips)
Seat 6: 71fb7887 ($5.83 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [9c 6c]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: folds
43911656: folds
Hero: raises $0.07 to $0.12
df6ce517: folds
71fb7887: folds
ea37438c: calls $0.07
*** FLOP *** [Tc Ac 9s]
ea37438c: checks
Hero: bets $0.12
ea37438c: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Ac 9s]
Seat 1: ea37438c (big blind) folded on the Flop
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero won ($0.25)
Seat 5: df6ce517 (button) folded before Flop (didn't bet)
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207140478: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:07:10
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($7.3 in chips)
Seat 2: 9d541fdf ($7.37 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5.15 in chips)
Seat 5: df6ce517 ($5.15 in chips)
Seat 6: 71fb7887 ($5.88 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Jc Kc]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: folds
9d541fdf: folds
43911656: folds
Hero: raises $0.07 to $0.12
df6ce517: raises $0.48 to $0.6
71fb7887: folds
Hero: calls $0.48
*** FLOP *** [8s 3h 3d]
df6ce517: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 3h 3d]
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Flop
Seat 5: df6ce517 (small blind) won ($1.19)
Seat 6: 71fb7887 (big blind) folded before Flop


Poker Hand #HD1207140422: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:06:42
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($7.3 in chips)
Seat 2: 9d541fdf ($7.42 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: df6ce517 ($5.2 in chips)
Seat 6: 71fb7887 ($5.88 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Qc Qs]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.05
43911656: folds
Hero: raises $0.23 to $0.28
df6ce517: folds
9d541fdf: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded before Flop
Seat 3: 43911656 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.15)
Seat 5: df6ce517 (big blind) folded before Flop
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207140381: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:06:26
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($7.3 in chips)
Seat 2: 9d541fdf ($7.42 in chips)
Seat 3: 43911656 ($5.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5.13 in chips)
Seat 6: 71fb7887 ($5.88 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Qd 3h]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: folds
Hero: folds
Uncalled bet ($0.07) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf (button) folded before Flop (didn't bet)
Seat 3: 43911656 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 collected ($0.12)
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207140271: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:05:34
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: ea37438c ($7.3 in chips)
Seat 2: 9d541fdf ($7.44 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5.13 in chips)
Seat 6: 71fb7887 ($6.01 in chips)
9d541fdf: posts small blind $0.02
43911656: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [4c Jh]
Dealt to df6ce517 
Dealt to 71fb7887 
Hero: folds
df6ce517: folds
71fb7887: raises $0.08 to $0.13
ea37438c: folds
9d541fdf: folds
43911656: calls $0.08
*** FLOP *** [9h Kc Kd]
43911656: checks
71fb7887: checks
*** TURN *** [9h Kc Kd] [6d]
43911656: checks
71fb7887: checks
*** RIVER *** [9h Kc Kd 6d] [7d]
43911656: bets $0.35
71fb7887: folds
Uncalled bet ($0.35) returned to 43911656
*** SHOWDOWN ***
43911656 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Kc Kd 6d 7d]
Seat 1: ea37438c (button) folded before Flop (didn't bet)
Seat 2: 9d541fdf (small blind) folded before Flop
Seat 3: 43911656 (big blind) won ($0.27)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded on the River


Poker Hand #HD1207140209: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:05:00
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: ea37438c ($7.32 in chips)
Seat 2: 9d541fdf ($7.56 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($6.01 in chips)
ea37438c: posts small blind $0.02
9d541fdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [3s 2c]
Dealt to df6ce517 
Dealt to 71fb7887 
43911656: folds
Hero: folds
df6ce517: raises $0.07 to $0.12
71fb7887: folds
ea37438c: folds
9d541fdf: calls $0.07
*** FLOP *** [Ks 7d Qc]
9d541fdf: checks
df6ce517: bets $0.09
9d541fdf: folds
Uncalled bet ($0.09) returned to df6ce517
*** SHOWDOWN ***
df6ce517 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 7d Qc]
Seat 1: ea37438c (small blind) folded before Flop
Seat 2: 9d541fdf (big blind) folded on the Flop
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 won ($0.25)
Seat 6: 71fb7887 (button) folded before Flop (didn't bet)


Poker Hand #HD1207140066: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:03:47
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: ea37438c ($6.82 in chips)
Seat 2: 9d541fdf ($7.73 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($6.03 in chips)
71fb7887: posts small blind $0.02
ea37438c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Tc 6c]
Dealt to df6ce517 
Dealt to 71fb7887 
9d541fdf: calls $0.05
43911656: folds
Hero: folds
df6ce517: raises $0.12 to $0.17
71fb7887: folds
ea37438c: calls $0.12
9d541fdf: calls $0.12
*** FLOP *** [Kc Qc Qh]
ea37438c: checks
9d541fdf: checks
df6ce517: bets $0.18
ea37438c: calls $0.18
9d541fdf: folds
*** TURN *** [Kc Qc Qh] [Jc]
ea37438c: checks
df6ce517: checks
*** RIVER *** [Kc Qc Qh Jc] [9c]
ea37438c: bets $0.68
df6ce517: folds
Uncalled bet ($0.68) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Qc Qh Jc 9c]
Seat 1: ea37438c (big blind) won ($0.85)
Seat 2: 9d541fdf folded on the Flop
Seat 3: 43911656 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df6ce517 (button) folded on the River
Seat 6: 71fb7887 (small blind) folded before Flop


Poker Hand #HD1207139955: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:02:56
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: ea37438c ($5 in chips)
Seat 2: 9d541fdf ($7.73 in chips)
Seat 3: 43911656 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($6.08 in chips)
df6ce517: posts small blind $0.02
71fb7887: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [Qd 5c]
Dealt to df6ce517 
Dealt to 71fb7887 
ea37438c: raises $0.07 to $0.12
9d541fdf: folds
43911656: raises $0.33 to $0.45
Hero: folds
df6ce517: folds
71fb7887: folds
ea37438c: raises $0.83 to $1.28
43911656: calls $0.83
*** FLOP *** [8c 5h 4h]
ea37438c: bets $0.72
43911656: calls $0.72
*** TURN *** [8c 5h 4h] [7c]
ea37438c: bets $3 and is all-in
43911656: folds
Uncalled bet ($3) returned to ea37438c
*** SHOWDOWN ***
ea37438c collected $3.82 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 5h 4h 7c]
Seat 1: ea37438c won ($3.82)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df6ce517 (small blind) folded before Flop
Seat 6: 71fb7887 (big blind) folded before Flop


Poker Hand #HD1207139919: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:02:37
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: ea37438c ($5 in chips)
Seat 2: 9d541fdf ($7.73 in chips)
Seat 3: 43911656 ($5.05 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($6.08 in chips)
Hero: posts small blind $0.02
df6ce517: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [7s 3c]
Dealt to df6ce517 
Dealt to 71fb7887 
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: raises $0.08 to $0.13
Hero: folds
df6ce517: folds
Uncalled bet ($0.08) returned to 43911656
*** SHOWDOWN ***
43911656 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf folded before Flop (didn't bet)
Seat 3: 43911656 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df6ce517 (big blind) folded before Flop
Seat 6: 71fb7887 folded before Flop (didn't bet)


Poker Hand #HD1207139878: Hold'em No Limit  ($0.02/$0.05) - 2023/04/17 22:02:19
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: ea37438c ($5 in chips)
Seat 2: 9d541fdf ($7.73 in chips)
Seat 3: 43911656 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: df6ce517 ($5 in chips)
Seat 6: 71fb7887 ($6.08 in chips)
43911656: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ea37438c 
Dealt to 9d541fdf 
Dealt to 43911656 
Dealt to Hero [2c 6s]
Dealt to df6ce517 
Dealt to 71fb7887 
df6ce517: folds
71fb7887: folds
ea37438c: folds
9d541fdf: folds
43911656: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 43911656
*** SHOWDOWN ***
43911656 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ea37438c folded before Flop (didn't bet)
Seat 2: 9d541fdf (button) folded before Flop (didn't bet)
Seat 3: 43911656 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: df6ce517 folded before Flop (didn't bet)
Seat 6: 71fb7887 folded before Flop (didn't bet)


