Poker Hand #HD1203770407: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:27
Table 'NLHBlue64' 6-max Seat #2 is the button
Seat 1: Hero ($8.25 in chips)
Seat 2: 46b01389 ($5 in chips)
Seat 3: 53f79cdd ($5.41 in chips)
Seat 4: 2acc9c54 ($5.4 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.21 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Jc]
Dealt to 46b01389 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: raises $0.06 to $0.11
1afe1c19: folds
Hero: folds
46b01389: calls $0.11
53f79cdd: folds
2acc9c54: folds
*** FLOP *** [7d Tc Ah]
849a89ba: bets $0.1
46b01389: calls $0.1
*** TURN *** [7d Tc Ah] [4h]
849a89ba: bets $0.37
46b01389: raises $0.62 to $0.99
849a89ba: folds
Uncalled bet ($0.62) returned to 46b01389
849a89ba: shows [Ac] (Pair of Aces)
*** SHOWDOWN ***
46b01389 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Tc Ah 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 46b01389 (button) won ($1.17)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) folded before Flop
Seat 5: 849a89ba folded on the Turn
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770372: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:10
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($8.18 in chips)
Seat 2: 46b01389 ($5.02 in chips)
Seat 3: 53f79cdd ($5.46 in chips)
Seat 4: 2acc9c54 ($5.4 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.21 in chips)
46b01389: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3h]
Dealt to 46b01389 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.07 to $0.12
46b01389: folds
53f79cdd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 46b01389 (small blind) folded before Flop
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770355: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:00
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($8.2 in chips)
Seat 2: 46b01389 ($5 in chips)
Seat 3: 53f79cdd ($5.46 in chips)
Seat 4: 2acc9c54 ($5.4 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.21 in chips)
Hero: posts small blind $0.02
46b01389: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 8s]
Dealt to 46b01389 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: folds
Uncalled bet ($0.03) returned to 46b01389
*** SHOWDOWN ***
46b01389 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 46b01389 (big blind) collected ($0.04)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203770317: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:43:39
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($8.25 in chips)
Seat 3: 53f79cdd ($5.58 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.23 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 5h]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: raises $0.07 to $0.12
2acc9c54: raises $0.24 to $0.36
849a89ba: folds
1afe1c19: folds
Hero: folds
53f79cdd: folds
Uncalled bet ($0.24) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 53f79cdd folded before Flop
Seat 4: 2acc9c54 collected ($0.3)
Seat 5: 849a89ba (button) folded before Flop (didn't bet)
Seat 6: 1afe1c19 (small blind) folded before Flop


Poker Hand #HD1203770289: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:43:24
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($8.25 in chips)
Seat 3: 53f79cdd ($5.58 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.07 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 8s]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.1 to $0.15
1afe1c19: folds
Uncalled bet ($0.1) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) collected ($0.1)
Seat 6: 1afe1c19 (big blind) folded before Flop


Poker Hand #HD1203770265: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:43:13
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.58 in chips)
Seat 4: 2acc9c54 ($5.24 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 7d]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: raises $0.07 to $0.12
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 3: 53f79cdd (button) folded before Flop (didn't bet)
Seat 4: 2acc9c54 (small blind) folded before Flop
Seat 5: 849a89ba (big blind) folded before Flop
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770253: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:43:04
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.6 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 4h]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: folds
1afe1c19: folds
Hero: folds
53f79cdd: folds
Uncalled bet ($0.03) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) collected ($0.04)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770233: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:53
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($8.13 in chips)
Seat 3: 53f79cdd ($5.65 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
Hero: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.09 to $0.14
53f79cdd: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203770213: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:41
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.65 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.05 in chips)
Seat 6: 1afe1c19 ($5.3 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 3h]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.08 to $0.13
1afe1c19: folds
Hero: folds
Uncalled bet ($0.08) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba (button) collected ($0.12)
Seat 6: 1afe1c19 (small blind) folded before Flop


Poker Hand #HD1203770196: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:31
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.65 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.07 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5d]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.03) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) folded before Flop
Seat 6: 1afe1c19 (big blind) collected ($0.04)


Poker Hand #HD1203770173: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:21
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.65 in chips)
Seat 4: 2acc9c54 ($5.17 in chips)
Seat 5: 849a89ba ($5.12 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: folds
53f79cdd: folds
2acc9c54: raises $0.05 to $0.1
849a89ba: folds
Uncalled bet ($0.05) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 53f79cdd (button) folded before Flop (didn't bet)
Seat 4: 2acc9c54 (small blind) collected ($0.1)
Seat 5: 849a89ba (big blind) folded before Flop
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770153: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:10
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.67 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.05 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: raises $0.06 to $0.11
1afe1c19: folds
Hero: folds
53f79cdd: folds
2acc9c54: folds
Uncalled bet ($0.06) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) folded before Flop
Seat 5: 849a89ba collected ($0.12)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203770129: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:41:55
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($8.13 in chips)
Seat 3: 53f79cdd ($5.72 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.05 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
Hero: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Qd]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.09 to $0.14
53f79cdd: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203770101: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:41:41
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.72 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5.05 in chips)
Seat 6: 1afe1c19 ($5.23 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 7h]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
1afe1c19: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba (button) folded before Flop (didn't bet)
Seat 6: 1afe1c19 (small blind) collected ($0.1)


Poker Hand #HD1203770066: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:41:22
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.72 in chips)
Seat 4: 2acc9c54 ($5.22 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ks]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.1 to $0.15
1afe1c19: folds
Uncalled bet ($0.1) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) collected ($0.1)
Seat 6: 1afe1c19 (big blind) folded before Flop


Poker Hand #HD1203770036: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:41:09
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($8.18 in chips)
Seat 3: 53f79cdd ($5.65 in chips)
Seat 4: 2acc9c54 ($5.24 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2c]
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: folds
53f79cdd: raises $0.07 to $0.12
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.07) returned to 53f79cdd
*** SHOWDOWN ***
53f79cdd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 53f79cdd (button) collected ($0.12)
Seat 4: 2acc9c54 (small blind) folded before Flop
Seat 5: 849a89ba (big blind) folded before Flop
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769872: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:39:36
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: 3a865913 ($3.39 in chips)
Seat 3: 53f79cdd ($5.7 in chips)
Seat 4: 2acc9c54 ($5.24 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
3a865913: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Kc]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.07 to $0.12
3a865913: raises $0.15 to $0.27
53f79cdd: folds
Hero: calls $0.15
*** FLOP *** [Jc 4c 2s]
3a865913: bets $0.19
Hero: calls $0.19
*** TURN *** [Jc 4c 2s] [Ac]
3a865913: checks
Hero: bets $0.49
3a865913: calls $0.49
*** RIVER *** [Jc 4c 2s Ac] [4s]
3a865913: checks
Hero: bets $2.93
3a865913: calls $2.44 and is all-in
Uncalled bet ($0.49) returned to Hero
Hero: shows [9c Kc] (Ace High Flush)
3a865913: shows [Qs As] (Pair of Aces and Pair of Fours)
*** SHOWDOWN ***
Hero collected $6.45 from pot
*** SUMMARY ***
Total pot $6.83 | Rake $0.33 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jc 4c 2s Ac 4s]
Seat 1: Hero (button) showed [9c Kc] and won ($6.45) with Ace High Flush
Seat 2: 3a865913 (small blind) showed [Qs As] and lost with Pair of Aces and Pair of Fours
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769753: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:38:23
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: 3a865913 ($3.49 in chips)
Seat 3: 53f79cdd ($5.7 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.28 in chips)
Hero: posts small blind $0.02
3a865913: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ac]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: raises $0.05 to $0.1
849a89ba: folds
1afe1c19: folds
Hero: folds
3a865913: calls $0.05
*** FLOP *** [Qd Kc 6s]
3a865913: checks
2acc9c54: checks
*** TURN *** [Qd Kc 6s] [4h]
3a865913: checks
2acc9c54: checks
*** RIVER *** [Qd Kc 6s 4h] [As]
3a865913: checks
2acc9c54: bets $0.1
3a865913: folds
Uncalled bet ($0.1) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Kc 6s 4h As]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 3a865913 (big blind) folded on the River
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 won ($0.21)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203769704: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:37:53
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.49 in chips)
Seat 3: 53f79cdd ($5.7 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5.07 in chips)
Seat 6: 1afe1c19 ($5.3 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Js]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
3a865913: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.08 to $0.13
1afe1c19: folds
Hero: calls $0.08
*** FLOP *** [4c Jc 2h]
Hero: bets $0.14
849a89ba: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Jc 2h]
Seat 1: Hero (big blind) won ($0.27)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba (button) folded on the Flop
Seat 6: 1afe1c19 (small blind) folded before Flop


Poker Hand #HD1203769610: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:37:00
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.49 in chips)
Seat 3: 53f79cdd ($5.82 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5.09 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 9c]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
3a865913: folds
53f79cdd: raises $0.07 to $0.12
2acc9c54: folds
849a89ba: folds
1afe1c19: calls $0.07
*** FLOP *** [6d 3h 9s]
1afe1c19: checks
53f79cdd: checks
*** TURN *** [6d 3h 9s] [9d]
1afe1c19: bets $0.18
53f79cdd: folds
Uncalled bet ($0.18) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 3h 9s 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded on the Turn
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) folded before Flop
Seat 6: 1afe1c19 (big blind) won ($0.25)


Poker Hand #HD1203769568: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:36:41
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.42 in chips)
Seat 3: 53f79cdd ($5.82 in chips)
Seat 4: 2acc9c54 ($5.15 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Jh]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: folds
3a865913: raises $0.08 to $0.13
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.08) returned to 3a865913
*** SHOWDOWN ***
3a865913 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 collected ($0.12)
Seat 3: 53f79cdd (button) folded before Flop (didn't bet)
Seat 4: 2acc9c54 (small blind) folded before Flop
Seat 5: 849a89ba (big blind) folded before Flop
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769505: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:36:05
Table 'NLHBlue64' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 3a865913 ($3.17 in chips)
Seat 3: 53f79cdd ($5.84 in chips)
Seat 4: 2acc9c54 ($5.2 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 7d]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: folds
1afe1c19: folds
Hero: raises $0.07 to $0.12
3a865913: calls $0.12
53f79cdd: folds
2acc9c54: folds
*** FLOP *** [Qd 8h 5h]
Hero: bets $0.08
3a865913: raises $0.24 to $0.32
Hero: folds
Uncalled bet ($0.24) returned to 3a865913
*** SHOWDOWN ***
3a865913 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 8h 5h]
Seat 1: Hero folded on the Flop
Seat 2: 3a865913 (button) won ($0.45)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) folded before Flop
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769478: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:35:52
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.19 in chips)
Seat 3: 53f79cdd ($5.89 in chips)
Seat 4: 2acc9c54 ($5.2 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
3a865913: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 4c]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.07 to $0.12
3a865913: folds
53f79cdd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 3a865913 (small blind) folded before Flop
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769448: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:35:35
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.24 in chips)
Seat 3: 53f79cdd ($5.89 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
Hero: posts small blind $0.02
3a865913: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Jh]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: raises $0.13 to $0.18
849a89ba: folds
1afe1c19: folds
Hero: folds
3a865913: folds
Uncalled bet ($0.13) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 3a865913 (big blind) folded before Flop
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 collected ($0.12)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203769410: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:35:11
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.24 in chips)
Seat 3: 53f79cdd ($5.89 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5.07 in chips)
Seat 6: 1afe1c19 ($5.19 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Jc]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
3a865913: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.08 to $0.13
1afe1c19: folds
Hero: folds
Uncalled bet ($0.08) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba (button) collected ($0.12)
Seat 6: 1afe1c19 (small blind) folded before Flop


Poker Hand #HD1203769374: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:34:53
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.24 in chips)
Seat 3: 53f79cdd ($5.89 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5.09 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 4s]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.03) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) folded before Flop
Seat 6: 1afe1c19 (big blind) collected ($0.04)


Poker Hand #HD1203769353: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:34:39
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.24 in chips)
Seat 3: 53f79cdd ($5.89 in chips)
Seat 4: 2acc9c54 ($5.15 in chips)
Seat 5: 849a89ba ($5.07 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Tc]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: folds
Uncalled bet ($0.03) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd (button) folded before Flop (didn't bet)
Seat 4: 2acc9c54 (small blind) folded before Flop
Seat 5: 849a89ba (big blind) collected ($0.04)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769319: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:34:20
Table 'NLHBlue64' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.24 in chips)
Seat 3: 53f79cdd ($5.91 in chips)
Seat 4: 2acc9c54 ($5.2 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 2s]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: raises $0.06 to $0.11
1afe1c19: folds
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: folds
Uncalled bet ($0.06) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 (button) folded before Flop (didn't bet)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) folded before Flop
Seat 5: 849a89ba collected ($0.12)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769258: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:33:49
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.26 in chips)
Seat 3: 53f79cdd ($5.96 in chips)
Seat 4: 2acc9c54 ($4.81 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
3a865913: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Qc]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: raises $0.05 to $0.1
849a89ba: raises $0.25 to $0.35
1afe1c19: folds
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: calls $0.25
*** FLOP *** [8d 6c 5c]
2acc9c54: bets $0.59
849a89ba: folds
Uncalled bet ($0.59) returned to 2acc9c54
*** SHOWDOWN ***
2acc9c54 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 6c 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 3a865913 (small blind) folded before Flop
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 won ($0.74)
Seat 5: 849a89ba folded on the Flop
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769169: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:32:55
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.13 in chips)
Seat 3: 53f79cdd ($5.96 in chips)
Seat 4: 2acc9c54 ($4.81 in chips)
Seat 5: 849a89ba ($5.14 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
Hero: posts small blind $0.02
3a865913: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Qh]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
1afe1c19: folds
Hero: raises $0.09 to $0.14
3a865913: calls $0.09
*** FLOP *** [Ks 3c Ad]
Hero: checks
3a865913: checks
*** TURN *** [Ks 3c Ad] [3h]
Hero: checks
3a865913: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 3a865913
*** SHOWDOWN ***
3a865913 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 3c Ad 3h]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: 3a865913 (big blind) won ($0.27)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded before Flop (didn't bet)


Poker Hand #HD1203769085: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:32:14
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.13 in chips)
Seat 3: 53f79cdd ($5.96 in chips)
Seat 4: 2acc9c54 ($4.81 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.19 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Td]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
3a865913: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: raises $0.08 to $0.13
1afe1c19: folds
Hero: calls $0.08
*** FLOP *** [Kd 7c 6d]
Hero: checks
849a89ba: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 7c 6d]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba (button) won ($0.27)
Seat 6: 1afe1c19 (small blind) folded before Flop


Poker Hand #HD1203769056: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:31:58
Table 'NLHBlue64' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.13 in chips)
Seat 3: 53f79cdd ($5.96 in chips)
Seat 4: 2acc9c54 ($4.81 in chips)
Seat 5: 849a89ba ($5.02 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
849a89ba: posts small blind $0.02
1afe1c19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Jh]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
Uncalled bet ($0.03) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 (button) folded before Flop (didn't bet)
Seat 5: 849a89ba (small blind) folded before Flop
Seat 6: 1afe1c19 (big blind) collected ($0.04)


Poker Hand #HD1203769033: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:31:45
Table 'NLHBlue64' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.13 in chips)
Seat 3: 53f79cdd ($5.96 in chips)
Seat 4: 2acc9c54 ($4.83 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
2acc9c54: posts small blind $0.02
849a89ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 2d]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
1afe1c19: folds
Hero: folds
3a865913: folds
53f79cdd: folds
2acc9c54: folds
Uncalled bet ($0.03) returned to 849a89ba
*** SHOWDOWN ***
849a89ba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd (button) folded before Flop (didn't bet)
Seat 4: 2acc9c54 (small blind) folded before Flop
Seat 5: 849a89ba (big blind) collected ($0.04)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203769002: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:31:25
Table 'NLHBlue64' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.06 in chips)
Seat 3: 53f79cdd ($5.98 in chips)
Seat 4: 2acc9c54 ($4.88 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5.17 in chips)
53f79cdd: posts small blind $0.02
2acc9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 5c]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
849a89ba: folds
1afe1c19: folds
Hero: folds
3a865913: raises $0.08 to $0.13
53f79cdd: folds
2acc9c54: folds
Uncalled bet ($0.08) returned to 3a865913
*** SHOWDOWN ***
3a865913 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3a865913 (button) collected ($0.12)
Seat 3: 53f79cdd (small blind) folded before Flop
Seat 4: 2acc9c54 (big blind) folded before Flop
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 folded before Flop (didn't bet)


Poker Hand #HD1203768952: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:30:56
Table 'NLHBlue64' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($3.08 in chips)
Seat 3: 53f79cdd ($6.03 in chips)
Seat 4: 2acc9c54 ($4.88 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5 in chips)
3a865913: posts small blind $0.02
53f79cdd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 6c]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
2acc9c54: folds
849a89ba: raises $0.06 to $0.11
1afe1c19: raises $0.24 to $0.35
Hero: folds
3a865913: folds
53f79cdd: folds
849a89ba: folds
Uncalled bet ($0.24) returned to 1afe1c19
*** SHOWDOWN ***
1afe1c19 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 3a865913 (small blind) folded before Flop
Seat 3: 53f79cdd (big blind) folded before Flop
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop
Seat 6: 1afe1c19 collected ($0.28)


Poker Hand #HD1203768877: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:30:10
Table 'NLHBlue64' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($2.94 in chips)
Seat 3: 53f79cdd ($6.03 in chips)
Seat 4: 2acc9c54 ($4.88 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5 in chips)
Hero: posts small blind $0.02
3a865913: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 4s]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
53f79cdd: folds
2acc9c54: folds
849a89ba: folds
1afe1c19: raises $0.08 to $0.13
Hero: folds
3a865913: calls $0.08
*** FLOP *** [Kd 4d Tc]
3a865913: checks
1afe1c19: checks
*** TURN *** [Kd 4d Tc] [9s]
3a865913: bets $0.13
1afe1c19: folds
Uncalled bet ($0.13) returned to 3a865913
*** SHOWDOWN ***
3a865913 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 4d Tc 9s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 3a865913 (big blind) won ($0.27)
Seat 3: 53f79cdd folded before Flop (didn't bet)
Seat 4: 2acc9c54 folded before Flop (didn't bet)
Seat 5: 849a89ba folded before Flop (didn't bet)
Seat 6: 1afe1c19 (button) folded on the Turn


Poker Hand #HD1203768786: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:29:12
Table 'NLHBlue64' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 3a865913 ($2.94 in chips)
Seat 3: 53f79cdd ($5.07 in chips)
Seat 4: 2acc9c54 ($5.13 in chips)
Seat 5: 849a89ba ($5 in chips)
Seat 6: 1afe1c19 ($5 in chips)
1afe1c19: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Th]
Dealt to 3a865913 
Dealt to 53f79cdd 
Dealt to 2acc9c54 
Dealt to 849a89ba 
Dealt to 1afe1c19 
3a865913: folds
53f79cdd: raises $0.07 to $0.12
2acc9c54: calls $0.12
849a89ba: folds
1afe1c19: folds
Hero: calls $0.07
*** FLOP *** [9s Qh 6h]
Hero: checks
53f79cdd: checks
2acc9c54: checks
*** TURN *** [9s Qh 6h] [Jh]
Hero: checks
53f79cdd: bets $0.13
2acc9c54: calls $0.13
Hero: calls $0.13
*** RIVER *** [9s Qh 6h Jh] [2h]
Hero: checks
53f79cdd: bets $0.58
2acc9c54: folds
Hero: calls $0.58
53f79cdd: shows [Ah Ks] (Ace High Flush)
Hero: shows [Ac Th] (Queen High Flush)
*** SHOWDOWN ***
53f79cdd collected $1.79 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s Qh 6h Jh 2h]
Seat 1: Hero (big blind) showed [Ac Th] and lost with Queen High Flush
Seat 2: 3a865913 folded before Flop (didn't bet)
Seat 3: 53f79cdd showed [Ah Ks] and won ($1.79) with Ace High Flush
Seat 4: 2acc9c54 folded on the River
Seat 5: 849a89ba (button) folded before Flop (didn't bet)
Seat 6: 1afe1c19 (small blind) folded before Flop


