Poker Hand #HD1184609249: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:27:18
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5.58 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5.11 in chips)
Seat 5: 904a9397 ($7.77 in chips)
Seat 6: c70d869d ($5.22 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [8s 3d]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: folds
5f09a93: folds
904a9397: raises $0.1 to $0.15
c70d869d: folds
8e343849: folds
d8a850d5: calls $0.1
*** FLOP *** [6c Qs Ac]
d8a850d5: checks
904a9397: bets $0.16
d8a850d5: calls $0.16
*** TURN *** [6c Qs Ac] [8c]
d8a850d5: checks
904a9397: bets $0.47
d8a850d5: folds
Uncalled bet ($0.47) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Qs Ac 8c]
Seat 1: 8e343849 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5f09a93 folded before Flop (didn't bet)
Seat 5: 904a9397 won ($0.61)
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184609146: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:26:28
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5.63 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5.21 in chips)
Seat 5: 904a9397 ($7.51 in chips)
Seat 6: c70d869d ($5.24 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Qs 8d]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: raises $0.05 to $0.1
Hero: folds
5f09a93: calls $0.1
904a9397: raises $0.42 to $0.52
c70d869d: folds
8e343849: folds
d8a850d5: folds
5f09a93: folds
Uncalled bet ($0.42) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5f09a93 folded before Flop
Seat 5: 904a9397 (button) collected ($0.36)
Seat 6: c70d869d (small blind) folded before Flop


Poker Hand #HD1184609030: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:25:22
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 8e343849 ($5.63 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.53 in chips)
Seat 6: c70d869d ($5.34 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Ac 4d]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
8e343849: folds
d8a850d5: raises $0.05 to $0.1
Hero: folds
5f09a93: calls $0.1
904a9397: folds
c70d869d: calls $0.05
*** FLOP *** [3h 8s 8d]
c70d869d: checks
d8a850d5: checks
5f09a93: checks
*** TURN *** [3h 8s 8d] [4c]
c70d869d: checks
d8a850d5: checks
5f09a93: checks
*** RIVER *** [3h 8s 8d 4c] [8h]
c70d869d: checks
d8a850d5: checks
5f09a93: checks
c70d869d: shows [Ad 9c] (Three Eights)
d8a850d5: shows [Td Kh] (Three Eights)
5f09a93: shows [Th Ah] (Three Eights)
*** SHOWDOWN ***
5f09a93 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 8s 8d 4c 8h]
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 showed [Td Kh] and lost with Three Eights
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5f09a93 (button) showed [Th Ah] and won ($0.31) with Three Eights
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) showed [Ad 9c] and lost with Three Eights


Poker Hand #HD1184608977: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:24:59
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 8e343849 ($5.56 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5.02 in chips)
Seat 5: 904a9397 ($7.58 in chips)
Seat 6: c70d869d ($5.34 in chips)
5f09a93: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Th 4c]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
8e343849: raises $0.1 to $0.15
d8a850d5: folds
Hero: folds
5f09a93: folds
904a9397: folds
Uncalled bet ($0.1) returned to 8e343849
*** SHOWDOWN ***
8e343849 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 collected ($0.12)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 5f09a93 (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded before Flop
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184608929: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:24:25
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 8e343849 ($5.56 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.07 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.58 in chips)
Seat 6: c70d869d ($5.34 in chips)
Hero: posts small blind $0.02
5f09a93: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [5c Ks]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: folds
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: folds
Uncalled bet ($0.03) returned to 5f09a93
*** SHOWDOWN ***
5f09a93 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5f09a93 (big blind) collected ($0.04)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184608829: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:23:37
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 8e343849 ($5.56 in chips)
Seat 2: d8a850d5 ($5.02 in chips)
Seat 3: Hero ($7.77 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.89 in chips)
Seat 6: c70d869d ($5.34 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [6h 5h]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
5f09a93: folds
904a9397: raises $0.1 to $0.15
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: calls $0.1
*** FLOP *** [Jc 8h 4h]
Hero: bets $0.16
904a9397: calls $0.16
*** TURN *** [Jc 8h 4h] [Th]
Hero: bets $0.32
904a9397: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 8h 4h Th]
Seat 1: 8e343849 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.61)
Seat 4: 5f09a93 folded before Flop (didn't bet)
Seat 5: 904a9397 folded on the Turn
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184608741: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:22:46
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5.58 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.89 in chips)
Seat 6: c70d869d ($5.02 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Ac Jh]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: raises $0.07 to $0.12
5f09a93: folds
904a9397: folds
c70d869d: calls $0.12
8e343849: folds
d8a850d5: folds
*** FLOP *** [3d Tc 7c]
Hero: bets $0.16
c70d869d: raises $0.21 to $0.37
Hero: folds
Uncalled bet ($0.21) returned to c70d869d
*** SHOWDOWN ***
c70d869d collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Tc 7c]
Seat 1: 8e343849 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: 5f09a93 folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d (button) won ($0.6)


Poker Hand #HD1184608564: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:21:12
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5.63 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.89 in chips)
Seat 6: c70d869d ($4.97 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [5s Ac]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: folds
Hero: folds
5f09a93: folds
904a9397: folds
c70d869d: calls $0.03
8e343849: checks
*** FLOP *** [8s Qs 3c]
c70d869d: checks
8e343849: checks
*** TURN *** [8s Qs 3c] [Js]
c70d869d: checks
8e343849: checks
*** RIVER *** [8s Qs 3c Js] [8h]
c70d869d: bets $0.1
8e343849: folds
Uncalled bet ($0.1) returned to c70d869d
*** SHOWDOWN ***
c70d869d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Qs 3c Js 8h]
Seat 1: 8e343849 (big blind) folded on the River
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5f09a93 folded before Flop (didn't bet)
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: c70d869d (small blind) won ($0.1)


Poker Hand #HD1184608452: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:20:14
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 8e343849 ($5.63 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.91 in chips)
Seat 6: c70d869d ($4.81 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [6c Qh]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
8e343849: folds
d8a850d5: folds
Hero: folds
5f09a93: raises $0.1 to $0.15
904a9397: folds
c70d869d: calls $0.1
*** FLOP *** [7s Qs Jd]
c70d869d: checks
5f09a93: checks
*** TURN *** [7s Qs Jd] [Th]
c70d869d: bets $0.24
5f09a93: folds
Uncalled bet ($0.24) returned to c70d869d
*** SHOWDOWN ***
c70d869d collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Qs Jd Th]
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5f09a93 (button) folded on the Turn
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) won ($0.31)


Poker Hand #HD1184608334: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:19:11
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 8e343849 ($5.63 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($8.05 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.77 in chips)
Seat 6: c70d869d ($4.81 in chips)
5f09a93: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [9c 7s]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: folds
5f09a93: raises $0.1 to $0.15
904a9397: calls $0.1
*** FLOP *** [Kc Th Jd]
5f09a93: checks
904a9397: checks
*** TURN *** [Kc Th Jd] [Qh]
5f09a93: checks
904a9397: checks
*** RIVER *** [Kc Th Jd Qh] [3c]
5f09a93: checks
904a9397: bets $0.1
5f09a93: folds
Uncalled bet ($0.1) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Th Jd Qh 3c]
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 5f09a93 (small blind) folded on the River
Seat 5: 904a9397 (big blind) won ($0.29)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184608228: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:18:19
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 8e343849 ($5.33 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($8.07 in chips)
Seat 4: 5f09a93 ($5 in chips)
Seat 5: 904a9397 ($7.77 in chips)
Seat 6: c70d869d ($5.06 in chips)
Hero: posts small blind $0.02
5f09a93: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [7c 4c]
Dealt to 5f09a93 
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: folds
c70d869d: calls $0.05
8e343849: raises $0.2 to $0.25
d8a850d5: folds
Hero: folds
5f09a93: folds
c70d869d: calls $0.2
*** FLOP *** [3s 9c 5d]
c70d869d: checks
8e343849: bets $0.29
c70d869d: folds
Uncalled bet ($0.29) returned to 8e343849
*** SHOWDOWN ***
8e343849 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 9c 5d]
Seat 1: 8e343849 won ($0.55)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5f09a93 (big blind) folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded on the Flop


Poker Hand #HD1184608004: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:16:23
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 8e343849 ($5.7 in chips)
Seat 2: d8a850d5 ($5.44 in chips)
Seat 3: Hero ($8.12 in chips)
Seat 5: 904a9397 ($6.27 in chips)
Seat 6: c70d869d ($5.94 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [8s 4h]
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: raises $0.1 to $0.15
c70d869d: calls $0.15
8e343849: calls $0.15
d8a850d5: calls $0.13
Hero: folds
*** FLOP *** [Kd 7c Td]
d8a850d5: checks
904a9397: bets $0.22
c70d869d: calls $0.22
8e343849: calls $0.22
d8a850d5: calls $0.22
*** TURN *** [Kd 7c Td] [Qs]
d8a850d5: checks
904a9397: checks
c70d869d: checks
8e343849: checks
*** RIVER *** [Kd 7c Td Qs] [5h]
d8a850d5: checks
904a9397: bets $0.51
c70d869d: calls $0.51
8e343849: folds
d8a850d5: folds
904a9397: shows [Kh Jh] (Pair of Kings)
c70d869d: shows [Ah Qd] (Pair of Queens)
*** SHOWDOWN ***
904a9397 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 7c Td Qs 5h]
Seat 1: 8e343849 (button) folded on the River
Seat 2: d8a850d5 (small blind) folded on the River
Seat 3: Hero (big blind) folded before Flop
Seat 5: 904a9397 showed [Kh Jh] and won ($2.38) with Pair of Kings
Seat 6: c70d869d showed [Ah Qd] and lost with Pair of Queens


Poker Hand #HD1184607937: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:15:49
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5.85 in chips)
Seat 2: d8a850d5 ($5.49 in chips)
Seat 3: Hero ($8.12 in chips)
Seat 5: 904a9397 ($6.08 in chips)
Seat 6: c70d869d ($5.94 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Qc 8h]
Dealt to 904a9397 
Dealt to c70d869d 
Hero: folds
904a9397: raises $0.1 to $0.15
c70d869d: folds
8e343849: calls $0.13
d8a850d5: folds
*** FLOP *** [4d 3c As]
8e343849: checks
904a9397: bets $0.12
8e343849: folds
Uncalled bet ($0.12) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 3c As]
Seat 1: 8e343849 (small blind) folded on the Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 904a9397 won ($0.34)
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184607803: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:14:35
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5.9 in chips)
Seat 2: d8a850d5 ($5.49 in chips)
Seat 3: Hero ($8.42 in chips)
Seat 5: 904a9397 ($5.74 in chips)
Seat 6: c70d869d ($5.96 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Th Tc]
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: folds
Hero: raises $0.07 to $0.12
904a9397: calls $0.12
c70d869d: folds
8e343849: folds
*** FLOP *** [Jc 7h Ad]
Hero: bets $0.18
904a9397: calls $0.18
*** TURN *** [Jc 7h Ad] [9d]
Hero: checks
904a9397: bets $0.34
Hero: folds
Uncalled bet ($0.34) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 7h Ad 9d]
Seat 1: 8e343849 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 5: 904a9397 (button) won ($0.64)
Seat 6: c70d869d (small blind) folded before Flop


Poker Hand #HD1184607772: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:14:20
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 8e343849 ($5.9 in chips)
Seat 2: d8a850d5 ($5.42 in chips)
Seat 3: Hero ($8.42 in chips)
Seat 5: 904a9397 ($5.76 in chips)
Seat 6: c70d869d ($6.01 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [6s 9c]
Dealt to 904a9397 
Dealt to c70d869d 
8e343849: folds
d8a850d5: raises $0.05 to $0.1
Hero: folds
904a9397: folds
c70d869d: folds
Uncalled bet ($0.05) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) folded before Flop


Poker Hand #HD1184607710: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:13:45
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 8e343849 ($5.69 in chips)
Seat 2: d8a850d5 ($5.57 in chips)
Seat 3: Hero ($8.44 in chips)
Seat 5: 904a9397 ($5.81 in chips)
Seat 6: c70d869d ($6.01 in chips)
Hero: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [As Jc]
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
8e343849: raises $0.1 to $0.15
d8a850d5: calls $0.15
Hero: folds
904a9397: folds
*** FLOP *** [3c 8c 7c]
8e343849: bets $0.19
d8a850d5: folds
Uncalled bet ($0.19) returned to 8e343849
*** SHOWDOWN ***
8e343849 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 8c 7c]
Seat 1: 8e343849 won ($0.36)
Seat 2: d8a850d5 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded before Flop
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184607674: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:13:22
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 8e343849 ($5.69 in chips)
Seat 2: d8a850d5 ($5.59 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($5.81 in chips)
Seat 6: c70d869d ($5.94 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [3c 8s]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
35e42a8d: folds
904a9397: folds
c70d869d: raises $0.1 to $0.15
8e343849: folds
d8a850d5: folds
Hero: folds
Uncalled bet ($0.1) returned to c70d869d
*** SHOWDOWN ***
c70d869d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 35e42a8d folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d collected ($0.12)


Poker Hand #HD1184607584: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:12:36
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5.64 in chips)
Seat 2: d8a850d5 ($5.64 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($5.81 in chips)
Seat 6: c70d869d ($5.94 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Tc 7s]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: folds
35e42a8d: folds
904a9397: folds
c70d869d: folds
8e343849: raises $0.12 to $0.17
d8a850d5: folds
Uncalled bet ($0.12) returned to 8e343849
*** SHOWDOWN ***
8e343849 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (small blind) collected ($0.1)
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 35e42a8d folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184607501: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:11:55
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5.69 in chips)
Seat 2: d8a850d5 ($5.3 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($6.11 in chips)
Seat 6: c70d869d ($5.96 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Td 8h]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: raises $0.05 to $0.1
Hero: folds
35e42a8d: folds
904a9397: raises $0.2 to $0.3
c70d869d: folds
8e343849: folds
d8a850d5: raises $0.67 to $0.97
904a9397: folds
Uncalled bet ($0.67) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (big blind) folded before Flop
Seat 2: d8a850d5 collected ($0.64)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 35e42a8d folded before Flop (didn't bet)
Seat 5: 904a9397 (button) folded before Flop
Seat 6: c70d869d (small blind) folded before Flop


Poker Hand #HD1184607301: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:10:10
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5.3 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($6.13 in chips)
Seat 6: c70d869d ($6.75 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [7d 3s]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
8e343849: raises $0.1 to $0.15
d8a850d5: folds
Hero: folds
35e42a8d: folds
904a9397: folds
c70d869d: raises $0.24 to $0.39
8e343849: calls $0.24
*** FLOP *** [4s 7s Ah]
c70d869d: bets $0.4
8e343849: calls $0.4
*** TURN *** [4s 7s Ah] [5s]
c70d869d: checks
8e343849: checks
*** RIVER *** [4s 7s Ah 5s] [6h]
c70d869d: checks
8e343849: checks
c70d869d: shows [Jc Jh] (Pair of Jacks)
8e343849: shows [As Jd] (Pair of Aces)
*** SHOWDOWN ***
8e343849 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s 7s Ah 5s 6h]
Seat 1: 8e343849 showed [As Jd] and won ($1.48) with Pair of Aces
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 35e42a8d (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) showed [Jc Jh] and lost with Pair of Jacks


Poker Hand #HD1184607244: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:09:39
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5.3 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($5.99 in chips)
Seat 6: c70d869d ($6.75 in chips)
35e42a8d: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [7c 6h]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: folds
35e42a8d: raises $0.1 to $0.15
904a9397: raises $0.29 to $0.44
35e42a8d: folds
Uncalled bet ($0.29) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 35e42a8d (small blind) folded before Flop
Seat 5: 904a9397 (big blind) collected ($0.29)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184607213: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:09:20
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5.23 in chips)
Seat 3: Hero ($8.51 in chips)
Seat 4: 35e42a8d ($5 in chips)
Seat 5: 904a9397 ($5.99 in chips)
Seat 6: c70d869d ($6.75 in chips)
Hero: posts small blind $0.02
35e42a8d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [3s 6h]
Dealt to 35e42a8d 
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: folds
c70d869d: folds
8e343849: folds
d8a850d5: raises $0.05 to $0.1
Hero: folds
35e42a8d: folds
Uncalled bet ($0.05) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 35e42a8d (big blind) folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184607119: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:08:30
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 5: 904a9397 ($5.99 in chips)
Seat 6: c70d869d ($6.95 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Js 5c]
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: folds
c70d869d: calls $0.05
8e343849: folds
d8a850d5: raises $0.15 to $0.2
Hero: folds
c70d869d: calls $0.15
*** FLOP *** [As 5d 5s]
d8a850d5: bets $0.23
c70d869d: folds
Uncalled bet ($0.23) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 5d 5s]
Seat 1: 8e343849 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) won ($0.43)
Seat 3: Hero (big blind) folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded on the Flop


Poker Hand #HD1184607057: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:07:53
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 77e3f7b7 ($5 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($6.95 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [8h 9d]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: raises $0.27 to $0.42
c70d869d: folds
8e343849: folds
d8a850d5: folds
77e3f7b7: folds
Uncalled bet ($0.27) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded before Flop
Seat 5: 904a9397 collected ($0.36)
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184606871: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:06:14
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 77e3f7b7 ($5.61 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($4.13 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Kc Td]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
c70d869d: calls $0.13
8e343849: folds
*** FLOP *** [8c 2c 7s]
c70d869d: checks
77e3f7b7: bets $0.35
c70d869d: calls $0.35
*** TURN *** [8c 2c 7s] [9d]
c70d869d: checks
77e3f7b7: bets $1.05
c70d869d: raises $1.58 to $2.63
77e3f7b7: calls $1.58
*** RIVER *** [8c 2c 7s 9d] [2h]
c70d869d: bets $1 and is all-in
77e3f7b7: folds
Uncalled bet ($1) returned to c70d869d
*** SHOWDOWN ***
c70d869d collected $5.95 from pot
*** SUMMARY ***
Total pot $6.31 | Rake $0.31 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 2c 7s 9d 2h]
Seat 1: 8e343849 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded on the River
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: c70d869d (small blind) won ($5.95)


Poker Hand #HD1184606825: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:05:55
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 77e3f7b7 ($5.54 in chips)
Seat 5: 904a9397 ($5.8 in chips)
Seat 6: c70d869d ($4.18 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [9s 2h]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
8e343849: folds
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
c70d869d: folds
Uncalled bet ($0.1) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (button) collected ($0.12)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) folded before Flop


Poker Hand #HD1184606803: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:05:42
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 77e3f7b7 ($5.56 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($4.18 in chips)
77e3f7b7: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [3s 8s]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: folds
77e3f7b7: folds
Uncalled bet ($0.03) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (small blind) folded before Flop
Seat 5: 904a9397 (big blind) collected ($0.04)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606774: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:05:29
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.58 in chips)
Seat 4: 77e3f7b7 ($5.54 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($4.18 in chips)
Hero: posts small blind $0.02
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [5s Jh]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: folds
c70d869d: folds
8e343849: folds
d8a850d5: folds
Hero: folds
Uncalled bet ($0.03) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 77e3f7b7 (big blind) collected ($0.04)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606681: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:04:43
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.99 in chips)
Seat 4: 77e3f7b7 ($6.03 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($4.18 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [8s 7s]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
c70d869d: folds
8e343849: folds
d8a850d5: calls $0.13
Hero: calls $0.1
*** FLOP *** [Ad 8c 8h]
d8a850d5: checks
Hero: checks
77e3f7b7: bets $0.34
d8a850d5: folds
Hero: calls $0.34
*** TURN *** [Ad 8c 8h] [Qd]
Hero: checks
77e3f7b7: checks
*** RIVER *** [Ad 8c 8h Qd] [Td]
Hero: checks
77e3f7b7: checks
Hero: shows [8s 7s] (Three Eights)
77e3f7b7: shows [7d 7c] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
Hero collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8c 8h Qd Td]
Seat 1: 8e343849 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded on the Flop
Seat 3: Hero (big blind) showed [8s 7s] and won ($1.08) with Three Eights
Seat 4: 77e3f7b7 showed [7d 7c] and lost with Pair of Eights and Pair of Sevens
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606653: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:04:28
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.92 in chips)
Seat 4: 77e3f7b7 ($6.03 in chips)
Seat 5: 904a9397 ($5.78 in chips)
Seat 6: c70d869d ($4.18 in chips)
8e343849: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [Qd Qh]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: raises $0.07 to $0.12
77e3f7b7: folds
904a9397: folds
c70d869d: folds
8e343849: folds
d8a850d5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8e343849 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184606523: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:03:22
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 8e343849 ($5 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.92 in chips)
Seat 4: 77e3f7b7 ($5.31 in chips)
Seat 5: 904a9397 ($6.43 in chips)
Seat 6: c70d869d ($4.33 in chips)
c70d869d: posts small blind $0.02
8e343849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8e343849 
Dealt to d8a850d5 
Dealt to Hero [5c Ts]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: calls $0.15
c70d869d: calls $0.13
8e343849: folds
*** FLOP *** [Qs Jh Jd]
c70d869d: checks
77e3f7b7: bets $0.5
904a9397: calls $0.5
c70d869d: folds
*** TURN *** [Qs Jh Jd] [3h]
77e3f7b7: bets $1.13
904a9397: folds
Uncalled bet ($1.13) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qs Jh Jd 3h]
Seat 1: 8e343849 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 won ($1.37)
Seat 5: 904a9397 (button) folded on the Turn
Seat 6: c70d869d (small blind) folded on the Flop


Poker Hand #HD1184606451: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:02:46
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.92 in chips)
Seat 4: 77e3f7b7 ($5.31 in chips)
Seat 5: 904a9397 ($6.29 in chips)
Seat 6: c70d869d ($4.38 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8a850d5 
Dealt to Hero [2c 8h]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: raises $0.05 to $0.1
Hero: folds
77e3f7b7: folds
904a9397: raises $0.4 to $0.5
c70d869d: folds
d8a850d5: folds
Uncalled bet ($0.4) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d8a850d5 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) collected ($0.24)
Seat 6: c70d869d (big blind) folded before Flop


Poker Hand #HD1184606390: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:02:15
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.92 in chips)
Seat 4: 77e3f7b7 ($5.17 in chips)
Seat 5: 904a9397 ($6.44 in chips)
Seat 6: c70d869d ($4.38 in chips)
77e3f7b7: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8a850d5 
Dealt to Hero [Js 6c]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
c70d869d: folds
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: calls $0.1
*** FLOP *** [Ac Jc 4c]
77e3f7b7: bets $0.3
904a9397: folds
Uncalled bet ($0.3) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Jc 4c]
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (small blind) won ($0.29)
Seat 5: 904a9397 (big blind) folded on the Flop
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606241: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 09:00:57
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 50df5f15 ($1.36 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($7.94 in chips)
Seat 4: 77e3f7b7 ($5.22 in chips)
Seat 5: 904a9397 ($5.19 in chips)
Seat 6: c70d869d ($4.38 in chips)
Hero: posts small blind $0.02
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 50df5f15 
Dealt to d8a850d5 
Dealt to Hero [9h Td]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
904a9397: raises $0.1 to $0.15
c70d869d: folds
50df5f15: calls $0.15
d8a850d5: folds
Hero: folds
77e3f7b7: folds
*** FLOP *** [Js 5h 7c]
904a9397: bets $0.19
50df5f15: calls $0.19
*** TURN *** [Js 5h 7c] [8h]
904a9397: bets $0.25
50df5f15: raises $0.77 to $1.02 and is all-in
904a9397: calls $0.77
50df5f15: shows [Qh 7h] (Pair of Sevens)
904a9397: shows [2h Ah] (Ace-High)
*** RIVER *** [Js 5h 7c 8h] [3h]
*** SHOWDOWN ***
904a9397 collected $2.61 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js 5h 7c 8h 3h]
Seat 1: 50df5f15 showed [Qh 7h] and lost with Queen High Flush
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 77e3f7b7 (big blind) folded before Flop
Seat 5: 904a9397 showed [2h Ah] and won ($2.61) with Ace High Flush
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606098: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:59:51
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 50df5f15 ($0.63 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 77e3f7b7 ($5.37 in chips)
Seat 5: 904a9397 ($5.19 in chips)
Seat 6: c70d869d ($4.38 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 50df5f15 
Dealt to d8a850d5 
Dealt to Hero [Ac Ah]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
c70d869d: folds
50df5f15: raises $0.37 to $0.52
d8a850d5: folds
Hero: calls $0.47
77e3f7b7: folds
*** FLOP *** [4c Qd Td]
Hero: bets $0.61
50df5f15: calls $0.11 and is all-in
Uncalled bet ($0.5) returned to Hero
Hero: shows [Ac Ah] (Pair of Aces)
50df5f15: shows [Jd As] (Ace-High)
*** TURN *** [4c Qd Td] [Kd]
*** RIVER *** [4c Qd Td Kd] [5s]
*** SHOWDOWN ***
50df5f15 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Qd Td Kd 5s]
Seat 1: 50df5f15 (button) showed [Jd As] and won ($1.36) with Aces-High Straight
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ac Ah] and lost with Pair of Aces
Seat 4: 77e3f7b7 folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: c70d869d folded before Flop (didn't bet)


Poker Hand #HD1184606005: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:59:01
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 50df5f15 ($0.78 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 77e3f7b7 ($5.37 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: c70d869d ($4.38 in chips)
50df5f15: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 50df5f15 
Dealt to d8a850d5 
Dealt to Hero [Kc Th]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
Hero: folds
77e3f7b7: folds
904a9397: raises $0.1 to $0.15
c70d869d: folds
50df5f15: calls $0.13
d8a850d5: folds
*** FLOP *** [Qc 9d 4d]
50df5f15: checks
904a9397: checks
*** TURN *** [Qc 9d 4d] [5h]
50df5f15: checks
904a9397: checks
*** RIVER *** [Qc 9d 4d 5h] [9h]
50df5f15: checks
904a9397: checks
50df5f15: shows [8s 7c] (Pair of Nines)
904a9397: shows [As 5d] (Pair of Nines and Pair of Fives)
*** SHOWDOWN ***
904a9397 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 9d 4d 5h 9h]
Seat 1: 50df5f15 (small blind) showed [8s 7c] and lost with Pair of Nines
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 showed [As 5d] and won ($0.34) with Pair of Nines and Pair of Fives
Seat 6: c70d869d (button) folded before Flop (didn't bet)


Poker Hand #HD1184605871: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:57:52
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 50df5f15 ($1.92 in chips)
Seat 2: d8a850d5 ($5.02 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 77e3f7b7 ($4.3 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: c70d869d ($4.4 in chips)
c70d869d: posts small blind $0.02
50df5f15: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 50df5f15 
Dealt to d8a850d5 
Dealt to Hero [Qh 2d]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
d8a850d5: raises $0.05 to $0.1
Hero: folds
77e3f7b7: calls $0.1
904a9397: folds
c70d869d: folds
50df5f15: calls $0.05
*** FLOP *** [4h Tc 3s]
50df5f15: checks
d8a850d5: checks
77e3f7b7: bets $0.24
50df5f15: calls $0.24
d8a850d5: folds
*** TURN *** [4h Tc 3s] [8h]
50df5f15: checks
77e3f7b7: bets $0.8
50df5f15: calls $0.8
*** RIVER *** [4h Tc 3s 8h] [Ac]
50df5f15: checks
77e3f7b7: bets $0.8
50df5f15: folds
Uncalled bet ($0.8) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $2.21 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h Tc 3s 8h Ac]
Seat 1: 50df5f15 (big blind) folded on the River
Seat 2: d8a850d5 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 won ($2.21)
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: c70d869d (small blind) folded before Flop


Poker Hand #HD1184605720: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:56:34
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 50df5f15 ($1 in chips)
Seat 2: d8a850d5 ($5.02 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 77e3f7b7 ($5.3 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: c70d869d ($4.45 in chips)
904a9397: posts small blind $0.02
c70d869d: posts big blind $0.05
50df5f15: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 50df5f15 
Dealt to d8a850d5 
Dealt to Hero [Ad Th]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to c70d869d 
50df5f15: checks
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
c70d869d: folds
50df5f15: calls $0.1
*** FLOP *** [8c 8s 7d]
50df5f15: checks
77e3f7b7: bets $0.37
50df5f15: calls $0.37
*** TURN *** [8c 8s 7d] [Qd]
50df5f15: checks
77e3f7b7: bets $0.84
50df5f15: calls $0.48 and is all-in
Uncalled bet ($0.36) returned to 77e3f7b7
77e3f7b7: shows [Kd Js] (Pair of Eights)
50df5f15: shows [Ac 8d] (Three Eights)
*** RIVER *** [8c 8s 7d Qd] [Jc]
*** SHOWDOWN ***
50df5f15 collected $1.92 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 8s 7d Qd Jc]
Seat 1: 50df5f15 showed [Ac 8d] and won ($1.92) with Three Eights
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (button) showed [Kd Js] and lost with Pair of Jacks and Pair of Eights
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: c70d869d (big blind) folded before Flop


Poker Hand #HD1184605699: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:56:22
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: d8a850d5 ($5.02 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 77e3f7b7 ($5.25 in chips)
Seat 5: 904a9397 ($5.05 in chips)
77e3f7b7: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8a850d5 
Dealt to Hero [Qd 7s]
Dealt to 77e3f7b7 
Dealt to 904a9397 
d8a850d5: folds
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
Uncalled bet ($0.1) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (small blind) collected ($0.1)
Seat 5: 904a9397 (big blind) folded before Flop


Poker Hand #HD1184605642: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:55:49
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: d8a850d5 ($5.29 in chips)
Seat 3: Hero ($8.59 in chips)
Seat 4: 77e3f7b7 ($4.99 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Hero: posts small blind $0.02
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8a850d5 
Dealt to Hero [Jh 2c]
Dealt to 77e3f7b7 
Dealt to 904a9397 
904a9397: folds
d8a850d5: raises $0.05 to $0.1
Hero: folds
77e3f7b7: raises $0.17 to $0.27
d8a850d5: calls $0.17
*** FLOP *** [2s 2h 9s]
77e3f7b7: bets $0.56
d8a850d5: folds
Uncalled bet ($0.56) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 2h 9s]
Seat 2: d8a850d5 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 77e3f7b7 (big blind) won ($0.53)
Seat 5: 904a9397 folded before Flop (didn't bet)


Poker Hand #HD1184525612: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:55:37
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: d8a850d5 ($5.34 in chips)
Seat 3: Hero ($8.59 in chips)
Seat 4: 77e3f7b7 ($4.92 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Seat 6: e60a55c8 ($10.53 in chips)
e60a55c8: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8a850d5 
Dealt to Hero [5s Kh]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
77e3f7b7: raises $0.1 to $0.15
904a9397: folds
e60a55c8: folds
d8a850d5: folds
Uncalled bet ($0.1) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 collected ($0.12)
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: e60a55c8 (small blind) folded before Flop


Poker Hand #HD1184525576: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:55:14
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 485359c4 ($8.27 in chips)
Seat 2: d8a850d5 ($5.34 in chips)
Seat 3: Hero ($8.59 in chips)
Seat 4: 77e3f7b7 ($4.92 in chips)
Seat 5: 904a9397 ($5.07 in chips)
Seat 6: e60a55c8 ($10.51 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [7s 8h]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: folds
d8a850d5: folds
Hero: folds
77e3f7b7: folds
904a9397: folds
Uncalled bet ($0.03) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: e60a55c8 (big blind) collected ($0.04)


Poker Hand #HD1184525511: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:54:36
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($8.4 in chips)
Seat 2: d8a850d5 ($5.03 in chips)
Seat 3: Hero ($8.59 in chips)
Seat 4: 77e3f7b7 ($4.94 in chips)
Seat 5: 904a9397 ($5.12 in chips)
Seat 6: e60a55c8 ($10.64 in chips)
77e3f7b7: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Ts 5s]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: raises $0.08 to $0.13
485359c4: calls $0.13
d8a850d5: calls $0.13
Hero: folds
77e3f7b7: folds
904a9397: folds
*** FLOP *** [Th As 3s]
e60a55c8: checks
485359c4: checks
d8a850d5: bets $0.23
e60a55c8: folds
485359c4: folds
Uncalled bet ($0.23) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th As 3s]
Seat 1: 485359c4 folded on the Flop
Seat 2: d8a850d5 won ($0.44)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded before Flop
Seat 6: e60a55c8 folded on the Flop


Poker Hand #HD1184525481: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:54:23
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($8.4 in chips)
Seat 2: d8a850d5 ($5.03 in chips)
Seat 3: Hero ($8.61 in chips)
Seat 4: 77e3f7b7 ($4.99 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Seat 6: e60a55c8 ($10.64 in chips)
Hero: posts small blind $0.02
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [5d 2d]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
904a9397: raises $0.1 to $0.15
e60a55c8: folds
485359c4: folds
d8a850d5: folds
Hero: folds
77e3f7b7: folds
Uncalled bet ($0.1) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 77e3f7b7 (big blind) folded before Flop
Seat 5: 904a9397 collected ($0.12)
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184525390: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:53:31
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($7.81 in chips)
Seat 2: d8a850d5 ($5.05 in chips)
Seat 3: Hero ($9.24 in chips)
Seat 4: 77e3f7b7 ($4.99 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Seat 6: e60a55c8 ($10.64 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Th Qd]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
77e3f7b7: folds
904a9397: folds
e60a55c8: folds
485359c4: raises $0.1 to $0.15
d8a850d5: folds
Hero: calls $0.1
*** FLOP *** [6h Tc Ah]
Hero: checks
485359c4: bets $0.16
Hero: calls $0.16
*** TURN *** [6h Tc Ah] [As]
Hero: checks
485359c4: bets $0.32
Hero: calls $0.32
*** RIVER *** [6h Tc Ah As] [Kd]
Hero: checks
485359c4: bets $1.28
Hero: folds
Uncalled bet ($1.28) returned to 485359c4
*** SHOWDOWN ***
485359c4 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Tc Ah As Kd]
Seat 1: 485359c4 (button) won ($1.22)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184525329: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:52:56
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 485359c4 ($7.83 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.24 in chips)
Seat 4: 77e3f7b7 ($5.06 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Seat 6: e60a55c8 ($10.51 in chips)
485359c4: posts small blind $0.02
d8a850d5: posts big blind $0.05
77e3f7b7: posts big blind $0.05
77e3f7b7: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Th As]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
77e3f7b7: checks
904a9397: folds
e60a55c8: raises $0.15 to $0.2
485359c4: folds
d8a850d5: folds
77e3f7b7: folds
Uncalled bet ($0.15) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 (button) collected ($0.18)


Poker Hand #HD1184525119: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:51:05
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 485359c4 ($7.88 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($10.34 in chips)
Seat 5: 904a9397 ($5.05 in chips)
Seat 6: e60a55c8 ($9.52 in chips)
e60a55c8: posts small blind $0.02
485359c4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Kd Ah]
Dealt to 904a9397 
Dealt to e60a55c8 
d8a850d5: folds
Hero: raises $0.07 to $0.12
904a9397: folds
e60a55c8: raises $0.58 to $0.7
485359c4: folds
Hero: calls $0.58
*** FLOP *** [2s Td Jc]
e60a55c8: checks
Hero: checks
*** TURN *** [2s Td Jc] [3c]
e60a55c8: bets $0.4
Hero: calls $0.4
*** RIVER *** [2s Td Jc 3c] [Ts]
e60a55c8: bets $1.69
Hero: folds
Uncalled bet ($1.69) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $2.09 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2s Td Jc 3c Ts]
Seat 1: 485359c4 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: e60a55c8 (small blind) won ($2.09)


Poker Hand #HD1184524998: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:49:57
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($7.69 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($10.34 in chips)
Seat 5: 904a9397 ($5.07 in chips)
Seat 6: e60a55c8 ($9.7 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Ah 2s]
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: raises $0.05 to $0.1
d8a850d5: folds
Hero: folds
904a9397: folds
e60a55c8: calls $0.05
*** FLOP *** [Tc 6d 5h]
e60a55c8: checks
485359c4: bets $0.08
e60a55c8: calls $0.08
*** TURN *** [Tc 6d 5h] [Kc]
e60a55c8: checks
485359c4: bets $0.29
e60a55c8: folds
Uncalled bet ($0.29) returned to 485359c4
*** SHOWDOWN ***
485359c4 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 6d 5h Kc]
Seat 1: 485359c4 won ($0.37)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: e60a55c8 (big blind) folded on the Turn


Poker Hand #HD1184524960: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:49:37
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($7.62 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($10.36 in chips)
Seat 5: 904a9397 ($5.12 in chips)
Seat 6: e60a55c8 ($9.7 in chips)
Hero: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [8s 6h]
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: folds
485359c4: raises $0.15 to $0.2
d8a850d5: folds
Hero: folds
904a9397: folds
Uncalled bet ($0.15) returned to 485359c4
*** SHOWDOWN ***
485359c4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 collected ($0.12)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded before Flop
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184524838: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:48:24
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($8.32 in chips)
Seat 2: d8a850d5 ($5.12 in chips)
Seat 3: Hero ($9.61 in chips)
Seat 5: 904a9397 ($5.27 in chips)
Seat 6: e60a55c8 ($9.7 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Ks Ac]
Dealt to 904a9397 
Dealt to e60a55c8 
904a9397: raises $0.1 to $0.15
e60a55c8: folds
485359c4: calls $0.15
d8a850d5: folds
Hero: raises $0.55 to $0.7
904a9397: folds
485359c4: calls $0.55
*** FLOP *** [Qh 5h 9h]
Hero: bets $0.52
485359c4: folds
Uncalled bet ($0.52) returned to Hero
485359c4: shows [8c 8d] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $1.45 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qh 5h 9h]
Seat 1: 485359c4 (button) folded on the Flop
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($1.45)
Seat 5: 904a9397 folded before Flop
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184524808: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:48:08
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 485359c4 ($8.34 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.61 in chips)
Seat 5: 904a9397 ($5.27 in chips)
Seat 6: e60a55c8 ($9.7 in chips)
485359c4: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [4s Th]
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
904a9397: folds
e60a55c8: folds
485359c4: folds
Uncalled bet ($0.03) returned to d8a850d5
*** SHOWDOWN ***
d8a850d5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 (button) folded before Flop (didn't bet)


Poker Hand #HD1184524742: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:47:38
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 485359c4 ($8.39 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.61 in chips)
Seat 4: 77e3f7b7 ($5.06 in chips)
Seat 5: 904a9397 ($5.38 in chips)
Seat 6: e60a55c8 ($9.55 in chips)
e60a55c8: posts small blind $0.02
485359c4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [9h 2h]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
d8a850d5: folds
Hero: folds
77e3f7b7: folds
904a9397: raises $0.06 to $0.11
e60a55c8: raises $0.44 to $0.55
485359c4: folds
904a9397: folds
Uncalled bet ($0.44) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 (button) folded before Flop
Seat 6: e60a55c8 (small blind) collected ($0.26)


Poker Hand #HD1184524711: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:47:19
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 485359c4 ($8.39 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.54 in chips)
Seat 4: 77e3f7b7 ($5.06 in chips)
Seat 5: 904a9397 ($5.4 in chips)
Seat 6: e60a55c8 ($9.6 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [9h Jh]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: folds
d8a850d5: folds
Hero: raises $0.07 to $0.12
77e3f7b7: folds
904a9397: folds
e60a55c8: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 77e3f7b7 (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: e60a55c8 (big blind) folded before Flop


Poker Hand #HD1184524597: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:46:15
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($8.39 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.54 in chips)
Seat 4: 77e3f7b7 ($5.08 in chips)
Seat 5: 904a9397 ($5.07 in chips)
Seat 6: e60a55c8 ($9.94 in chips)
77e3f7b7: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [9s Js]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: raises $0.08 to $0.13
485359c4: folds
d8a850d5: folds
Hero: folds
77e3f7b7: folds
904a9397: calls $0.08
*** FLOP *** [8h 3s 6s]
904a9397: checks
e60a55c8: checks
*** TURN *** [8h 3s 6s] [Td]
904a9397: checks
e60a55c8: bets $0.21
904a9397: calls $0.21
*** RIVER *** [8h 3s 6s Td] [Ad]
904a9397: bets $0.42
e60a55c8: folds
Uncalled bet ($0.42) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 3s 6s Td Ad]
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 77e3f7b7 (small blind) folded before Flop
Seat 5: 904a9397 (big blind) won ($0.67)
Seat 6: e60a55c8 folded on the River


Poker Hand #HD1184524553: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:45:47
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($8.39 in chips)
Seat 2: d8a850d5 ($5.1 in chips)
Seat 3: Hero ($9.68 in chips)
Seat 4: 77e3f7b7 ($4.95 in chips)
Seat 5: 904a9397 ($5.07 in chips)
Seat 6: e60a55c8 ($9.94 in chips)
Hero: posts small blind $0.02
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Qc Td]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
904a9397: folds
e60a55c8: folds
485359c4: folds
d8a850d5: folds
Hero: raises $0.09 to $0.14
77e3f7b7: raises $0.28 to $0.42
Hero: folds
Uncalled bet ($0.28) returned to 77e3f7b7
*** SHOWDOWN ***
77e3f7b7 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 77e3f7b7 (big blind) collected ($0.27)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184524441: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:44:50
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($8.39 in chips)
Seat 2: d8a850d5 ($5.23 in chips)
Seat 3: Hero ($9.73 in chips)
Seat 4: 77e3f7b7 ($4.95 in chips)
Seat 5: 904a9397 ($5.07 in chips)
Seat 6: e60a55c8 ($9.77 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [6s Tc]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
77e3f7b7: folds
904a9397: folds
e60a55c8: raises $0.08 to $0.13
485359c4: folds
d8a850d5: calls $0.11
Hero: folds
*** FLOP *** [Ac Qd 2h]
d8a850d5: checks
e60a55c8: bets $0.11
d8a850d5: folds
Uncalled bet ($0.11) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Qd 2h]
Seat 1: 485359c4 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 won ($0.3)


Poker Hand #HD1184524379: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:44:17
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 485359c4 ($8.41 in chips)
Seat 2: d8a850d5 ($5.28 in chips)
Seat 3: Hero ($9.73 in chips)
Seat 4: 77e3f7b7 ($4.95 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($9.77 in chips)
485359c4: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [6h 7c]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
77e3f7b7: folds
904a9397: raises $0.1 to $0.15
e60a55c8: folds
485359c4: folds
d8a850d5: folds
Uncalled bet ($0.1) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 77e3f7b7 folded before Flop (didn't bet)
Seat 5: 904a9397 collected ($0.12)
Seat 6: e60a55c8 (button) folded before Flop (didn't bet)


Poker Hand #HD1184524318: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:43:44
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 485359c4 ($8.46 in chips)
Seat 2: d8a850d5 ($5.28 in chips)
Seat 3: Hero ($9.61 in chips)
Seat 4: 77e3f7b7 ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($9.79 in chips)
e60a55c8: posts small blind $0.02
485359c4: posts big blind $0.05
77e3f7b7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [9c 9h]
Dealt to 77e3f7b7 
Dealt to 904a9397 
Dealt to e60a55c8 
d8a850d5: folds
Hero: raises $0.15 to $0.2
77e3f7b7: folds
904a9397: folds
e60a55c8: folds
485359c4: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (big blind) folded before Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.17)
Seat 4: 77e3f7b7 folded before Flop
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: e60a55c8 (small blind) folded before Flop


Poker Hand #HD1184524232: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:42:52
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($8.46 in chips)
Seat 2: d8a850d5 ($5.28 in chips)
Seat 3: Hero ($9.61 in chips)
Seat 5: 904a9397 ($5.02 in chips)
Seat 6: e60a55c8 ($9.52 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [5c Qh]
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: folds
d8a850d5: folds
Hero: folds
904a9397: raises $0.1 to $0.15
e60a55c8: calls $0.1
*** FLOP *** [4s 5d 4h]
904a9397: bets $0.15
e60a55c8: raises $0.3 to $0.45
904a9397: folds
Uncalled bet ($0.3) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 5d 4h]
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded on the Flop
Seat 6: e60a55c8 (big blind) won ($0.57)


Poker Hand #HD1184524193: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:42:31
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($8.46 in chips)
Seat 2: d8a850d5 ($5.28 in chips)
Seat 3: Hero ($9.63 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($9.52 in chips)
Hero: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [8c 3d]
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: folds
485359c4: folds
d8a850d5: folds
Hero: folds
Uncalled bet ($0.03) returned to 904a9397
*** SHOWDOWN ***
904a9397 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 904a9397 (big blind) collected ($0.04)
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184524072: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:41:26
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($8.46 in chips)
Seat 2: d8a850d5 ($5.3 in chips)
Seat 3: Hero ($9.68 in chips)
Seat 4: 3168594d ($5.07 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [3s 4s]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
3168594d: raises $0.08 to $0.13
904a9397: folds
e60a55c8: raises $0.33 to $0.46
485359c4: folds
d8a850d5: folds
Hero: folds
3168594d: raises $4.61 to $5.07 and is all-in
e60a55c8: calls $4.54 and is all-in
Uncalled bet ($0.07) returned to 3168594d
3168594d: shows [Kh Ac]
e60a55c8: shows [Qh Qs]
*** FLOP *** [2h 2c 8h]
*** TURN *** [2h 2c 8h] [5d]
*** RIVER *** [2h 2c 8h 5d] [8c]
*** SHOWDOWN ***
e60a55c8 collected $9.52 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 2c 8h 5d 8c]
Seat 1: 485359c4 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3168594d showed [Kh Ac] and lost with Pair of Eights and Pair of Twos
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 showed [Qh Qs] and won ($9.52) with Pair of Queens and Pair of Eights


Poker Hand #HD1184523946: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:40:21
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 485359c4 ($8.48 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($9.68 in chips)
Seat 4: 3168594d ($5.07 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
485359c4: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [5h 6d]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
3168594d: folds
904a9397: raises $0.1 to $0.15
e60a55c8: folds
485359c4: folds
d8a850d5: calls $0.1
*** FLOP *** [Tc Ah 3c]
d8a850d5: checks
904a9397: bets $0.16
d8a850d5: calls $0.16
*** TURN *** [Tc Ah 3c] [Ts]
d8a850d5: checks
904a9397: checks
*** RIVER *** [Tc Ah 3c Ts] [6h]
d8a850d5: checks
904a9397: checks
d8a850d5: shows [Qd Qc] (Pair of Queens and Pair of Tens)
904a9397: shows [8d 8h] (Pair of Tens and Pair of Eights)
485359c4: shows [Td] (Three Tens)
*** SHOWDOWN ***
d8a850d5 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Ah 3c Ts 6h]
Seat 1: 485359c4 (small blind) folded before Flop
Seat 2: d8a850d5 (big blind) showed [Qd Qc] and won ($0.61) with Pair of Queens and Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3168594d folded before Flop (didn't bet)
Seat 5: 904a9397 showed [8d 8h] and lost with Pair of Tens and Pair of Eights
Seat 6: e60a55c8 (button) folded before Flop (didn't bet)


Poker Hand #HD1184523848: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:39:28
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 485359c4 ($8.36 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($9.68 in chips)
Seat 4: 3168594d ($5.07 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
e60a55c8: posts small blind $0.02
485359c4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [7h 5d]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
d8a850d5: folds
Hero: folds
3168594d: folds
904a9397: raises $0.06 to $0.11
e60a55c8: folds
485359c4: calls $0.06
*** FLOP *** [4d Ah 3s]
485359c4: checks
904a9397: checks
*** TURN *** [4d Ah 3s] [4s]
485359c4: checks
904a9397: checks
*** RIVER *** [4d Ah 3s 4s] [9h]
485359c4: bets $0.12
904a9397: folds
Uncalled bet ($0.12) returned to 485359c4
*** SHOWDOWN ***
485359c4 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Ah 3s 4s 9h]
Seat 1: 485359c4 (big blind) won ($0.23)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3168594d folded before Flop (didn't bet)
Seat 5: 904a9397 (button) folded on the River
Seat 6: e60a55c8 (small blind) folded before Flop


Poker Hand #HD1184523786: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:38:50
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 485359c4 ($8.56 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($9.43 in chips)
Seat 4: 3168594d ($5.07 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [6s 6h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: calls $0.05
d8a850d5: folds
Hero: raises $0.15 to $0.2
3168594d: folds
904a9397: folds
e60a55c8: folds
485359c4: calls $0.15
*** FLOP *** [Js Kd 8c]
485359c4: checks
Hero: bets $0.26
485359c4: folds
Uncalled bet ($0.26) returned to Hero
485359c4: shows [As]
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Kd 8c]
Seat 1: 485359c4 folded on the Flop
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero won ($0.45)
Seat 4: 3168594d (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: e60a55c8 (big blind) folded before Flop


Poker Hand #HD1184523640: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:37:35
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($7.6 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($9.43 in chips)
Seat 4: 3168594d ($5.09 in chips)
Seat 5: 904a9397 ($5.02 in chips)
Seat 6: e60a55c8 ($5.26 in chips)
3168594d: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [4c 9h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: raises $0.08 to $0.13
485359c4: calls $0.13
d8a850d5: folds
Hero: folds
3168594d: folds
904a9397: folds
*** FLOP *** [Ah 9c 2d]
e60a55c8: checks
485359c4: bets $0.11
e60a55c8: calls $0.11
*** TURN *** [Ah 9c 2d] [7h]
e60a55c8: checks
485359c4: checks
*** RIVER *** [Ah 9c 2d 7h] [7c]
e60a55c8: bets $0.8
485359c4: calls $0.8
e60a55c8: shows [Qc Kc] (Pair of Sevens)
485359c4: shows [9s Js] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
485359c4 collected $2 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ah 9c 2d 7h 7c]
Seat 1: 485359c4 showed [9s Js] and won ($2) with Pair of Nines and Pair of Sevens
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3168594d (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded before Flop
Seat 6: e60a55c8 showed [Qc Kc] and lost with Pair of Sevens


Poker Hand #HD1184523602: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:37:15
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($7.6 in chips)
Seat 2: d8a850d5 ($5 in chips)
Seat 3: Hero ($9.45 in chips)
Seat 4: 3168594d ($5.14 in chips)
Seat 5: 904a9397 ($5.02 in chips)
Seat 6: e60a55c8 ($5.19 in chips)
Hero: posts small blind $0.02
3168594d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [5c As]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
904a9397: folds
e60a55c8: raises $0.08 to $0.13
485359c4: folds
d8a850d5: folds
Hero: folds
3168594d: folds
Uncalled bet ($0.08) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3168594d (big blind) folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 collected ($0.12)


Poker Hand #HD1184523525: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:36:31
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($7.6 in chips)
Seat 2: d8a850d5 ($5.02 in chips)
Seat 3: Hero ($9.5 in chips)
Seat 4: 3168594d ($5.27 in chips)
Seat 5: 904a9397 ($5.02 in chips)
Seat 6: e60a55c8 ($5 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Td 4h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
3168594d: raises $0.08 to $0.13
904a9397: folds
e60a55c8: raises $0.33 to $0.46
485359c4: folds
d8a850d5: folds
Hero: folds
3168594d: folds
Uncalled bet ($0.33) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3168594d folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 collected ($0.32)


Poker Hand #HD1184523425: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:35:43
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 485359c4 ($7.57 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($9.5 in chips)
Seat 4: 3168594d ($5.27 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
485359c4: posts small blind $0.02
d8a850d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [4s Th]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
Hero: folds
3168594d: folds
904a9397: raises $0.1 to $0.15
e60a55c8: folds
485359c4: calls $0.13
d8a850d5: folds
*** FLOP *** [5s 3h 3d]
485359c4: checks
904a9397: checks
*** TURN *** [5s 3h 3d] [4d]
485359c4: checks
904a9397: checks
*** RIVER *** [5s 3h 3d 4d] [2c]
485359c4: checks
904a9397: checks
485359c4: shows [Ah 9d] (Fives-High Straight)
904a9397: shows [Ts Ad] (Fives-High Straight)
*** SHOWDOWN ***
485359c4 collected $0.18 from pot
904a9397 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 3h 3d 4d 2c]
Seat 1: 485359c4 (small blind) showed [Ah 9d] and won ($0.18) with Fives-High Straight
Seat 2: d8a850d5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3168594d folded before Flop (didn't bet)
Seat 5: 904a9397 showed [Ts Ad] and won ($0.17) with Fives-High Straight
Seat 6: e60a55c8 (button) folded before Flop (didn't bet)


Poker Hand #HD1184523305: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:34:33
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 485359c4 ($7.84 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($9.5 in chips)
Seat 4: 3168594d ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5.02 in chips)
e60a55c8: posts small blind $0.02
485359c4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [8d Jc]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
d8a850d5: folds
Hero: folds
3168594d: raises $0.08 to $0.13
904a9397: folds
e60a55c8: folds
485359c4: calls $0.08
*** FLOP *** [Jd 5d 6c]
485359c4: checks
3168594d: bets $0.14
485359c4: calls $0.14
*** TURN *** [Jd 5d 6c] [Qh]
485359c4: checks
3168594d: checks
*** RIVER *** [Jd 5d 6c Qh] [4s]
485359c4: checks
3168594d: bets $0.39
485359c4: folds
Uncalled bet ($0.39) returned to 3168594d
485359c4: shows [Ts Ad] (Ace-High)
*** SHOWDOWN ***
3168594d collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 5d 6c Qh 4s]
Seat 1: 485359c4 (big blind) folded on the River
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3168594d won ($0.54)
Seat 5: 904a9397 (button) folded before Flop (didn't bet)
Seat 6: e60a55c8 (small blind) folded before Flop


Poker Hand #HD1184523267: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:34:17
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 485359c4 ($7.84 in chips)
Seat 2: d8a850d5 ($5.07 in chips)
Seat 3: Hero ($9.5 in chips)
Seat 4: 3168594d ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
904a9397: posts small blind $0.02
e60a55c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [9c 3h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
485359c4: folds
d8a850d5: folds
Hero: folds
3168594d: folds
904a9397: folds
Uncalled bet ($0.03) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3168594d (button) folded before Flop (didn't bet)
Seat 5: 904a9397 (small blind) folded before Flop
Seat 6: e60a55c8 (big blind) collected ($0.04)


Poker Hand #HD1184523167: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:33:20
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 485359c4 ($7.63 in chips)
Seat 2: d8a850d5 ($5.17 in chips)
Seat 3: Hero ($9.5 in chips)
Seat 4: 3168594d ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($5 in chips)
3168594d: posts small blind $0.02
904a9397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [8s 9h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
e60a55c8: folds
485359c4: calls $0.05
d8a850d5: raises $0.05 to $0.1
Hero: folds
3168594d: folds
904a9397: calls $0.05
485359c4: calls $0.05
*** FLOP *** [8c 3h 7d]
904a9397: checks
485359c4: bets $0.11
d8a850d5: folds
904a9397: folds
Uncalled bet ($0.11) returned to 485359c4
*** SHOWDOWN ***
485359c4 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 3h 7d]
Seat 1: 485359c4 won ($0.31)
Seat 2: d8a850d5 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3168594d (small blind) folded before Flop
Seat 5: 904a9397 (big blind) folded on the Flop
Seat 6: e60a55c8 folded before Flop (didn't bet)


Poker Hand #HD1184523046: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:32:07
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 485359c4 ($7.63 in chips)
Seat 2: d8a850d5 ($5.17 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 3168594d ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($7.55 in chips)
Hero: posts small blind $0.02
3168594d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [Ah Qs]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
904a9397: folds
e60a55c8: raises $0.1 to $0.15
485359c4: folds
d8a850d5: folds
Hero: raises $0.49 to $0.64
3168594d: folds
e60a55c8: calls $0.49
*** FLOP *** [6d 4h Th]
Hero: checks
e60a55c8: bets $0.67
Hero: calls $0.67
*** TURN *** [6d 4h Th] [8h]
Hero: checks
e60a55c8: bets $1.9
Hero: calls $1.9
*** RIVER *** [6d 4h Th 8h] [Jh]
Hero: bets $1.79 and is all-in
e60a55c8: calls $1.79
Hero: shows [Ah Qs] (Ace High Flush)
e60a55c8: shows [Qh Kh] (King High Flush)
*** SHOWDOWN ***
Hero collected $9.5 from pot
*** SUMMARY ***
Total pot $10.05 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6d 4h Th 8h Jh]
Seat 1: 485359c4 folded before Flop (didn't bet)
Seat 2: d8a850d5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Ah Qs] and won ($9.5) with Ace High Flush
Seat 4: 3168594d (big blind) folded before Flop
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 showed [Qh Kh] and lost with King High Flush


Poker Hand #HD1184523003: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 08:31:46
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 485359c4 ($7.63 in chips)
Seat 2: d8a850d5 ($5.19 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 3168594d ($5 in chips)
Seat 5: 904a9397 ($5 in chips)
Seat 6: e60a55c8 ($7.48 in chips)
d8a850d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 485359c4 
Dealt to d8a850d5 
Dealt to Hero [7c 3h]
Dealt to 3168594d 
Dealt to 904a9397 
Dealt to e60a55c8 
3168594d: folds
904a9397: folds
e60a55c8: raises $0.08 to $0.13
485359c4: folds
d8a850d5: folds
Hero: folds
Uncalled bet ($0.08) returned to e60a55c8
*** SHOWDOWN ***
e60a55c8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 485359c4 (button) folded before Flop (didn't bet)
Seat 2: d8a850d5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3168594d folded before Flop (didn't bet)
Seat 5: 904a9397 folded before Flop (didn't bet)
Seat 6: e60a55c8 collected ($0.12)


