Poker Hand #HD1144452687: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:56
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($6.88 in chips)
Seat 2: 3484df86 ($3.05 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 9e798689 ($5 in chips)
c5ccf857: posts small blind $0.02
3484df86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [3h 6d]
Dealt to 9e798689 
Hero: folds
9e798689: folds
c5ccf857: raises $0.08 to $0.13
3484df86: calls $0.08
*** FLOP *** [7h 7s Ks]
c5ccf857: checks
3484df86: checks
*** TURN *** [7h 7s Ks] [6s]
c5ccf857: bets $0.12
3484df86: raises $0.25 to $0.37
c5ccf857: calls $0.25
*** RIVER *** [7h 7s Ks 6s] [Qh]
c5ccf857: checks
3484df86: bets $1
c5ccf857: folds
Uncalled bet ($1) returned to 3484df86
*** SHOWDOWN ***
3484df86 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 7s Ks 6s Qh]
Seat 1: c5ccf857 (small blind) folded on the River
Seat 2: 3484df86 (big blind) won ($0.95)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9e798689 (button) folded before Flop (didn't bet)


Poker Hand #HD1144452658: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:46
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($6.86 in chips)
Seat 2: 3484df86 ($3.05 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 9e798689 ($5 in chips)
9e798689: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [7d 6h]
Dealt to 9e798689 
3484df86: folds
Hero: folds
9e798689: folds
Uncalled bet ($0.03) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (big blind) collected ($0.04)
Seat 2: 3484df86 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9e798689 (small blind) folded before Flop


Poker Hand #HD1144452622: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:30
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($6.86 in chips)
Seat 2: 3484df86 ($3.05 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9e798689 ($5 in chips)
Hero: posts small blind $0.02
9e798689: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [3c 4c]
Dealt to 9e798689 
c5ccf857: folds
3484df86: folds
Hero: raises $0.09 to $0.14
9e798689: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: 3484df86 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 9e798689 (big blind) folded before Flop


Poker Hand #HD1144452596: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:19
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($6.86 in chips)
Seat 2: 3484df86 ($3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9e798689 ($5 in chips)
3484df86: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [3h Jc]
Dealt to 9e798689 
9e798689: folds
c5ccf857: folds
3484df86: raises $0.18 to $0.23
Hero: folds
Uncalled bet ($0.18) returned to 3484df86
*** SHOWDOWN ***
3484df86 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: 3484df86 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9e798689 folded before Flop (didn't bet)


Poker Hand #HD1144452568: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:09:06
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($6.88 in chips)
Seat 2: 3484df86 ($2.98 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9e798689 ($5 in chips)
c5ccf857: posts small blind $0.02
3484df86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [Ac 5s]
Dealt to 9e798689 
Hero: folds
9e798689: folds
c5ccf857: folds
Uncalled bet ($0.03) returned to 3484df86
*** SHOWDOWN ***
3484df86 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: 3484df86 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9e798689 (button) folded before Flop (didn't bet)


Poker Hand #HD1144452535: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:08:54
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($6.86 in chips)
Seat 2: 3484df86 ($2.98 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9e798689 ($5 in chips)
9e798689: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [Td 3s]
Dealt to 9e798689 
3484df86: folds
Hero: folds
9e798689: folds
Uncalled bet ($0.03) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (big blind) collected ($0.04)
Seat 2: 3484df86 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9e798689 (small blind) folded before Flop


Poker Hand #HD1144452381: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:07:57
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.39 in chips)
Seat 2: 3484df86 ($2.98 in chips)
Seat 3: Hero ($5.22 in chips)
Seat 4: 9e798689 ($5 in chips)
Hero: posts small blind $0.02
9e798689: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [As Kd]
Dealt to 9e798689 
c5ccf857: raises $0.06 to $0.11
3484df86: folds
Hero: raises $0.35 to $0.46
9e798689: folds
c5ccf857: raises $1.17 to $1.63
Hero: calls $1.17
*** FLOP *** [6h Ts 5d]
Hero: checks
c5ccf857: bets $1.66
Hero: folds
Uncalled bet ($1.66) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $3.1 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h Ts 5d]
Seat 1: c5ccf857 won ($3.1)
Seat 2: 3484df86 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 9e798689 (big blind) folded before Flop


Poker Hand #HD1144452297: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:07:25
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.28 in chips)
Seat 2: 3484df86 ($3 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: f624c0a9 ($5.41 in chips)
3484df86: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [3c 3d]
Dealt to f624c0a9 
f624c0a9: folds
c5ccf857: raises $0.05 to $0.1
3484df86: folds
Hero: calls $0.05
*** FLOP *** [Th 9d Ah]
Hero: checks
c5ccf857: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 9d Ah]
Seat 1: c5ccf857 (button) won ($0.21)
Seat 2: 3484df86 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: f624c0a9 folded before Flop (didn't bet)


Poker Hand #HD1144452153: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:06:33
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.3 in chips)
Seat 2: 3484df86 ($2.68 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: f624c0a9 ($5.74 in chips)
c5ccf857: posts small blind $0.02
3484df86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [4d 7d]
Dealt to f624c0a9 
Hero: folds
f624c0a9: raises $0.08 to $0.13
c5ccf857: folds
3484df86: calls $0.08
*** FLOP *** [5h Td 3c]
3484df86: checks
f624c0a9: bets $0.2
3484df86: raises $1.08 to $1.28
f624c0a9: folds
Uncalled bet ($1.08) returned to 3484df86
*** SHOWDOWN ***
3484df86 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Td 3c]
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: 3484df86 (big blind) won ($0.65)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f624c0a9 (button) folded on the Flop


Poker Hand #HD1144452088: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:06:05
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.4 in chips)
Seat 2: 3484df86 ($2.68 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: f624c0a9 ($5.65 in chips)
f624c0a9: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [5c 8d]
Dealt to f624c0a9 
3484df86: folds
Hero: folds
f624c0a9: raises $0.05 to $0.1
c5ccf857: calls $0.05
*** FLOP *** [8h 6s 4h]
f624c0a9: bets $0.1
c5ccf857: folds
Uncalled bet ($0.1) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 6s 4h]
Seat 1: c5ccf857 (big blind) folded on the Flop
Seat 2: 3484df86 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: f624c0a9 (small blind) won ($0.19)


Poker Hand #HD1144452068: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:05:55
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.4 in chips)
Seat 2: 3484df86 ($2.68 in chips)
Seat 3: Hero ($5.34 in chips)
Seat 4: f624c0a9 ($5.63 in chips)
Hero: posts small blind $0.02
f624c0a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [9d 3h]
Dealt to f624c0a9 
c5ccf857: folds
3484df86: folds
Hero: folds
Uncalled bet ($0.03) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: 3484df86 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f624c0a9 (big blind) collected ($0.04)


Poker Hand #HD1144452049: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:05:47
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.4 in chips)
Seat 2: 3484df86 ($2.7 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: f624c0a9 ($5.63 in chips)
3484df86: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [Tc 5c]
Dealt to f624c0a9 
f624c0a9: folds
c5ccf857: folds
3484df86: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: 3484df86 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: f624c0a9 folded before Flop (didn't bet)


Poker Hand #HD1144452034: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:05:39
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.42 in chips)
Seat 2: 3484df86 ($2.75 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: f624c0a9 ($5.63 in chips)
c5ccf857: posts small blind $0.02
3484df86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [Jh Jc]
Dealt to f624c0a9 
Hero: raises $0.07 to $0.12
f624c0a9: folds
c5ccf857: folds
3484df86: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: 3484df86 (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: f624c0a9 (button) folded before Flop (didn't bet)


Poker Hand #HD1144451931: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:57
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.47 in chips)
Seat 2: 3484df86 ($3.17 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: f624c0a9 ($5.2 in chips)
f624c0a9: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [7d Jd]
Dealt to f624c0a9 
3484df86: raises $0.08 to $0.13
Hero: folds
f624c0a9: raises $0.29 to $0.42
c5ccf857: folds
3484df86: calls $0.29
*** FLOP *** [4d Js Kc]
f624c0a9: checks
3484df86: checks
*** TURN *** [4d Js Kc] [Ah]
f624c0a9: bets $0.5
3484df86: folds
Uncalled bet ($0.5) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Js Kc Ah]
Seat 1: c5ccf857 (big blind) folded before Flop
Seat 2: 3484df86 folded on the Turn
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: f624c0a9 (small blind) won ($0.85)


Poker Hand #HD1144451904: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:48
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.47 in chips)
Seat 2: 3484df86 ($3.17 in chips)
Seat 3: Hero ($5.27 in chips)
Seat 4: f624c0a9 ($5.18 in chips)
Hero: posts small blind $0.02
f624c0a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [2d 4c]
Dealt to f624c0a9 
c5ccf857: folds
3484df86: folds
Hero: folds
Uncalled bet ($0.03) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: 3484df86 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f624c0a9 (big blind) collected ($0.04)


Poker Hand #HD1144451882: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:38
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.47 in chips)
Seat 2: 3484df86 ($3.19 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: f624c0a9 ($5.18 in chips)
3484df86: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [4c Ah]
Dealt to f624c0a9 
f624c0a9: folds
c5ccf857: folds
3484df86: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: 3484df86 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: f624c0a9 folded before Flop (didn't bet)


Poker Hand #HD1144451826: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:04:14
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.57 in chips)
Seat 2: 3484df86 ($3.1 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: f624c0a9 ($5.18 in chips)
c5ccf857: posts small blind $0.02
3484df86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to 3484df86 
Dealt to Hero [3s Kh]
Dealt to f624c0a9 
Hero: folds
f624c0a9: folds
c5ccf857: raises $0.05 to $0.1
3484df86: raises $0.2 to $0.3
c5ccf857: folds
Uncalled bet ($0.2) returned to 3484df86
*** SHOWDOWN ***
3484df86 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: 3484df86 (big blind) collected ($0.19)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f624c0a9 (button) folded before Flop (didn't bet)


Poker Hand #HD1144451707: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:03:28
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.77 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: f624c0a9 ($5.2 in chips)
Seat 5: 2b544aa ($0.7 in chips)
f624c0a9: posts small blind $0.02
2b544aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [9c 9d]
Dealt to f624c0a9 
Dealt to 2b544aa 
c5ccf857: calls $0.05
Hero: raises $0.15 to $0.2
f624c0a9: folds
2b544aa: folds
c5ccf857: calls $0.15
*** FLOP *** [Kd 2d Qd]
c5ccf857: checks
Hero: checks
*** TURN *** [Kd 2d Qd] [5h]
c5ccf857: checks
Hero: bets $0.24
c5ccf857: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 2d Qd 5h]
Seat 1: c5ccf857 folded on the Turn
Seat 3: Hero (button) won ($0.45)
Seat 4: f624c0a9 (small blind) folded before Flop
Seat 5: 2b544aa (big blind) folded before Flop


Poker Hand #HD1144451651: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:03:06
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.77 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: f624c0a9 ($5 in chips)
Seat 5: 2b544aa ($0.9 in chips)
Hero: posts small blind $0.02
f624c0a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [Jh 3c]
Dealt to f624c0a9 
Dealt to 2b544aa 
2b544aa: calls $0.05
c5ccf857: folds
Hero: folds
f624c0a9: raises $0.15 to $0.2
2b544aa: calls $0.15
*** FLOP *** [3s 2h 9h]
f624c0a9: bets $0.42
2b544aa: folds
Uncalled bet ($0.42) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 2h 9h]
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f624c0a9 (big blind) won ($0.4)
Seat 5: 2b544aa folded on the Flop


Poker Hand #HD1144451620: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:02:56
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: c5ccf857 ($5.79 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: f624c0a9 ($4.93 in chips)
Seat 5: 2b544aa ($0.9 in chips)
c5ccf857: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [8d Ks]
Dealt to f624c0a9 
Dealt to 2b544aa 
f624c0a9: raises $0.08 to $0.13
2b544aa: folds
c5ccf857: folds
Hero: folds
Uncalled bet ($0.08) returned to f624c0a9
*** SHOWDOWN ***
f624c0a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: f624c0a9 collected ($0.12)
Seat 5: 2b544aa (button) folded before Flop (didn't bet)


Poker Hand #HD1144451576: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:02:34
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.72 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: f624c0a9 ($4.93 in chips)
Seat 5: 2b544aa ($0.92 in chips)
Seat 6: e84e05ba ($5.86 in chips)
2b544aa: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [9c 2d]
Dealt to f624c0a9 
Dealt to 2b544aa 
Dealt to e84e05ba 
c5ccf857: raises $0.08 to $0.13
Hero: folds
f624c0a9: folds
2b544aa: folds
e84e05ba: folds
Uncalled bet ($0.08) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f624c0a9 (button) folded before Flop (didn't bet)
Seat 5: 2b544aa (small blind) folded before Flop
Seat 6: e84e05ba (big blind) folded before Flop


Poker Hand #HD1144451453: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:50
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.19 in chips)
Seat 3: Hero ($5.54 in chips)
Seat 4: f624c0a9 ($4.95 in chips)
Seat 5: 2b544aa ($0.97 in chips)
Seat 6: e84e05ba ($5.86 in chips)
f624c0a9: posts small blind $0.02
2b544aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [Ac 4c]
Dealt to f624c0a9 
Dealt to 2b544aa 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: calls $0.05
Hero: raises $0.13 to $0.18
f624c0a9: folds
2b544aa: folds
c5ccf857: calls $0.13
*** FLOP *** [Ah Ts 5h]
c5ccf857: checks
Hero: checks
*** TURN *** [Ah Ts 5h] [2d]
c5ccf857: bets $0.33
Hero: calls $0.33
*** RIVER *** [Ah Ts 5h 2d] [7h]
c5ccf857: bets $0.55
Hero: folds
Uncalled bet ($0.55) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah Ts 5h 2d 7h]
Seat 1: c5ccf857 won ($1.04)
Seat 3: Hero (button) folded on the River
Seat 4: f624c0a9 (small blind) folded before Flop
Seat 5: 2b544aa (big blind) folded before Flop
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144451401: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:01:29
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.19 in chips)
Seat 3: Hero ($5.56 in chips)
Seat 4: f624c0a9 ($5 in chips)
Seat 5: 2b544aa ($0.9 in chips)
Seat 6: e84e05ba ($5.86 in chips)
Hero: posts small blind $0.02
f624c0a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [Kd 5s]
Dealt to f624c0a9 
Dealt to 2b544aa 
Dealt to e84e05ba 
2b544aa: raises $0.05 to $0.1
e84e05ba: folds
c5ccf857: folds
Hero: folds
f624c0a9: folds
Uncalled bet ($0.05) returned to 2b544aa
*** SHOWDOWN ***
2b544aa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f624c0a9 (big blind) folded before Flop
Seat 5: 2b544aa collected ($0.12)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144451213: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 18:00:15
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: c5ccf857 ($5.21 in chips)
Seat 3: Hero ($5.73 in chips)
Seat 5: 2b544aa ($0.72 in chips)
Seat 6: e84e05ba ($5.86 in chips)
c5ccf857: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [2c Kd]
Dealt to 2b544aa 
Dealt to e84e05ba 
2b544aa: calls $0.05
e84e05ba: folds
c5ccf857: folds
Hero: checks
*** FLOP *** [3s 5d 8h]
Hero: checks
2b544aa: checks
*** TURN *** [3s 5d 8h] [4d]
Hero: checks
2b544aa: bets $0.12
Hero: calls $0.12
*** RIVER *** [3s 5d 8h 4d] [Qd]
Hero: checks
2b544aa: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to 2b544aa
*** SHOWDOWN ***
2b544aa collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 5d 8h 4d Qd]
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 5: 2b544aa won ($0.35)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144451092: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:59:32
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: c5ccf857 ($5.26 in chips)
Seat 3: Hero ($5.83 in chips)
Seat 5: 2b544aa ($1.2 in chips)
Seat 6: e84e05ba ($5.28 in chips)
e84e05ba: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to Hero [3c 3d]
Dealt to 2b544aa 
Dealt to e84e05ba 
Hero: raises $0.05 to $0.1
2b544aa: calls $0.1
e84e05ba: raises $0.38 to $0.48
c5ccf857: folds
Hero: folds
2b544aa: calls $0.38
*** FLOP *** [As Ac 7c]
e84e05ba: bets $0.38
2b544aa: folds
Uncalled bet ($0.38) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Ac 7c]
Seat 1: c5ccf857 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 5: 2b544aa (button) folded on the Flop
Seat 6: e84e05ba (small blind) won ($1.06)


Poker Hand #HD1144451063: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:59:21
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 3: Hero ($5.76 in chips)
Seat 4: d231e8af ($6.29 in chips)
Seat 5: 2b544aa ($1.25 in chips)
Seat 6: e84e05ba ($5.28 in chips)
d231e8af: posts small blind $0.02
2b544aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 9h]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
e84e05ba: folds
Hero: raises $0.07 to $0.12
d231e8af: folds
2b544aa: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (button) collected ($0.12)
Seat 4: d231e8af (small blind) folded before Flop
Seat 5: 2b544aa (big blind) folded before Flop
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144451027: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:59:07
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 3: Hero ($5.78 in chips)
Seat 4: d231e8af ($6.34 in chips)
Seat 5: 2b544aa ($1.18 in chips)
Seat 6: e84e05ba ($5.28 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 9d]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
2b544aa: raises $0.05 to $0.1
e84e05ba: folds
Hero: folds
d231e8af: folds
Uncalled bet ($0.05) returned to 2b544aa
*** SHOWDOWN ***
2b544aa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: d231e8af (big blind) folded before Flop
Seat 5: 2b544aa collected ($0.12)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144450931: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:58:29
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.34 in chips)
Seat 5: 2b544aa ($1.07 in chips)
Seat 6: e84e05ba ($5.3 in chips)
e84e05ba: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 3s]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
d231e8af: folds
2b544aa: calls $0.05
e84e05ba: folds
Hero: checks
*** FLOP *** [8c 9h 5c]
Hero: bets $0.05
2b544aa: calls $0.05
*** TURN *** [8c 9h 5c] [9d]
Hero: checks
2b544aa: checks
*** RIVER *** [8c 9h 5c 9d] [5s]
Hero: checks
2b544aa: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to 2b544aa
*** SHOWDOWN ***
2b544aa collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 9h 5c 9d 5s]
Seat 3: Hero (big blind) folded on the River
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: 2b544aa (button) won ($0.21)
Seat 6: e84e05ba (small blind) folded before Flop


Poker Hand #HD1144450889: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:58:09
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 2: e31b1373 ($5 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.34 in chips)
Seat 5: 2b544aa ($1.09 in chips)
Seat 6: e84e05ba ($5.28 in chips)
2b544aa: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e31b1373 
Dealt to Hero [As 8d]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
e31b1373: folds
Hero: folds
d231e8af: folds
2b544aa: folds
Uncalled bet ($0.03) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) folded before Flop (didn't bet)
Seat 5: 2b544aa (small blind) folded before Flop
Seat 6: e84e05ba (big blind) collected ($0.04)


Poker Hand #HD1144450817: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:57:34
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.36 in chips)
Seat 5: 2b544aa ($0.88 in chips)
Seat 6: e84e05ba ($5.28 in chips)
d231e8af: posts small blind $0.02
2b544aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e31b1373 
Dealt to Hero [7s 8c]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
e84e05ba: folds
e31b1373: raises $0.08 to $0.13
Hero: folds
d231e8af: folds
2b544aa: raises $0.08 to $0.21
e31b1373: calls $0.08
*** FLOP *** [7d 6s Td]
2b544aa: checks
e31b1373: checks
*** TURN *** [7d 6s Td] [3s]
2b544aa: bets $0.15
e31b1373: folds
Uncalled bet ($0.15) returned to 2b544aa
*** SHOWDOWN ***
2b544aa collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 6s Td 3s]
Seat 2: e31b1373 folded on the Turn
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d231e8af (small blind) folded before Flop
Seat 5: 2b544aa (big blind) won ($0.42)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450698: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:56:50
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.9 in chips)
Seat 4: d231e8af ($6.29 in chips)
Seat 5: 2b544aa ($0.93 in chips)
Seat 6: e84e05ba ($5.28 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e31b1373 
Dealt to Hero [5s 2c]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
2b544aa: calls $0.05
e84e05ba: folds
e31b1373: folds
Hero: folds
d231e8af: checks
*** FLOP *** [7d 4h Qd]
d231e8af: checks
2b544aa: checks
*** TURN *** [7d 4h Qd] [Jh]
d231e8af: checks
2b544aa: checks
*** RIVER *** [7d 4h Qd Jh] [4d]
d231e8af: checks
2b544aa: checks
d231e8af: shows [8h Ac] (Pair of Fours)
2b544aa: shows [Kd Th] (Pair of Fours)
*** SHOWDOWN ***
d231e8af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 4h Qd Jh 4d]
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d231e8af (big blind) showed [8h Ac] and won ($0.12) with Pair of Fours
Seat 5: 2b544aa showed [Kd Th] and lost with Pair of Fours
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450653: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:56:33
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 2: e31b1373 ($5.09 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.29 in chips)
Seat 5: 2b544aa ($0.93 in chips)
Seat 6: e84e05ba ($5.28 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e31b1373 
Dealt to Hero [4c 2c]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
d231e8af: folds
2b544aa: folds
e84e05ba: folds
e31b1373: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e31b1373 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: 2b544aa folded before Flop (didn't bet)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144450630: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:56:22
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.29 in chips)
Seat 5: 2b544aa ($0.93 in chips)
Seat 6: e84e05ba ($5.3 in chips)
e84e05ba: posts small blind $0.02
e31b1373: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e31b1373 
Dealt to Hero [3s 5c]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
Hero: folds
d231e8af: folds
2b544aa: folds
e84e05ba: folds
Uncalled bet ($0.03) returned to e31b1373
*** SHOWDOWN ***
e31b1373 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e31b1373 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: 2b544aa (button) folded before Flop (didn't bet)
Seat 6: e84e05ba (small blind) folded before Flop


Poker Hand #HD1144450496: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:55:30
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.26 in chips)
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.44 in chips)
Seat 5: 2b544aa ($0.95 in chips)
Seat 6: e84e05ba ($5.14 in chips)
2b544aa: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [9c 6d]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
2b544aa: folds
e84e05ba: calls $0.1
*** FLOP *** [Th Qh 2d]
e84e05ba: checks
d231e8af: checks
*** TURN *** [Th Qh 2d] [9h]
e84e05ba: bets $0.18
d231e8af: folds
Uncalled bet ($0.18) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Qh 2d 9h]
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) folded on the Turn
Seat 5: 2b544aa (small blind) folded before Flop
Seat 6: e84e05ba (big blind) won ($0.31)


Poker Hand #HD1144450438: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:55:04
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.26 in chips)
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.88 in chips)
Seat 4: d231e8af ($6.39 in chips)
Seat 5: 2b544aa ($1 in chips)
Seat 6: e84e05ba ($5.14 in chips)
d231e8af: posts small blind $0.02
2b544aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Qd 2s]
Dealt to d231e8af 
Dealt to 2b544aa 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
2b544aa: folds
Uncalled bet ($0.1) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d231e8af (small blind) collected ($0.1)
Seat 5: 2b544aa (big blind) folded before Flop
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450409: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:49
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.26 in chips)
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($5.9 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 6: e84e05ba ($5.14 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [5d Qh]
Dealt to d231e8af 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
Uncalled bet ($0.03) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d231e8af (big blind) collected ($0.04)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450304: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:54:04
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.15 in chips)
Seat 2: e31b1373 ($5.09 in chips)
Seat 3: Hero ($6 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 6: e84e05ba ($5.14 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [8d Kd]
Dealt to d231e8af 
Dealt to e84e05ba 
d231e8af: folds
e84e05ba: folds
c5ccf857: raises $0.05 to $0.1
e31b1373: folds
Hero: calls $0.05
*** FLOP *** [Qc 5d 5h]
Hero: checks
c5ccf857: checks
*** TURN *** [Qc 5d 5h] [2s]
Hero: checks
c5ccf857: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 5d 5h 2s]
Seat 1: c5ccf857 (button) won ($0.21)
Seat 2: e31b1373 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450257: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:53:43
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: c5ccf857 ($5.17 in chips)
Seat 2: e31b1373 ($5.07 in chips)
Seat 3: Hero ($6 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 6: e84e05ba ($5.14 in chips)
c5ccf857: posts small blind $0.02
e31b1373: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [9s 7s]
Dealt to d231e8af 
Dealt to e84e05ba 
Hero: folds
d231e8af: folds
e84e05ba: folds
c5ccf857: folds
Uncalled bet ($0.03) returned to e31b1373
*** SHOWDOWN ***
e31b1373 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: e31b1373 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144450150: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:52:52
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.17 in chips)
Seat 2: e31b1373 ($5.2 in chips)
Seat 3: Hero ($6 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 5: 7a8da66a ($5.02 in chips)
Seat 6: e84e05ba ($5 in chips)
7a8da66a: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [3c 9h]
Dealt to d231e8af 
Dealt to 7a8da66a 
Dealt to e84e05ba 
c5ccf857: folds
e31b1373: raises $0.08 to $0.13
Hero: folds
d231e8af: folds
7a8da66a: folds
e84e05ba: calls $0.08
*** FLOP *** [8c 9s 8s]
e84e05ba: checks
e31b1373: checks
*** TURN *** [8c 9s 8s] [7s]
e84e05ba: bets $0.2
e31b1373: folds
Uncalled bet ($0.2) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 9s 8s 7s]
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) folded before Flop (didn't bet)
Seat 5: 7a8da66a (small blind) folded before Flop
Seat 6: e84e05ba (big blind) won ($0.27)


Poker Hand #HD1144450121: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:52:39
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.17 in chips)
Seat 2: e31b1373 ($5.2 in chips)
Seat 3: Hero ($6 in chips)
Seat 4: d231e8af ($6.39 in chips)
Seat 5: 7a8da66a ($5 in chips)
Seat 6: e84e05ba ($5 in chips)
d231e8af: posts small blind $0.02
7a8da66a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [6s 4c]
Dealt to d231e8af 
Dealt to 7a8da66a 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: folds
Uncalled bet ($0.03) returned to 7a8da66a
*** SHOWDOWN ***
7a8da66a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d231e8af (small blind) folded before Flop
Seat 5: 7a8da66a (big blind) collected ($0.04)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144450089: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:52:25
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.17 in chips)
Seat 2: e31b1373 ($5.2 in chips)
Seat 3: Hero ($6.02 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 6: e84e05ba ($5 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [5c 8s]
Dealt to d231e8af 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
Uncalled bet ($0.03) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d231e8af (big blind) collected ($0.04)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449970: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:51:39
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.03 in chips)
Seat 2: e31b1373 ($5.3 in chips)
Seat 3: Hero ($6.07 in chips)
Seat 4: d231e8af ($6.37 in chips)
Seat 6: e84e05ba ($5 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [5h 4d]
Dealt to d231e8af 
Dealt to e84e05ba 
d231e8af: folds
e84e05ba: folds
c5ccf857: raises $0.05 to $0.1
e31b1373: calls $0.08
Hero: folds
*** FLOP *** [7h 2c 2d]
e31b1373: checks
c5ccf857: checks
*** TURN *** [7h 2c 2d] [Ad]
e31b1373: checks
c5ccf857: bets $0.13
e31b1373: folds
Uncalled bet ($0.13) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 2c 2d Ad]
Seat 1: c5ccf857 (button) won ($0.24)
Seat 2: e31b1373 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449828: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:50:40
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5 in chips)
Seat 3: Hero ($6.07 in chips)
Seat 4: d231e8af ($6.52 in chips)
Seat 6: e84e05ba ($5.14 in chips)
c5ccf857: posts small blind $0.02
e31b1373: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [8s 4h]
Dealt to d231e8af 
Dealt to e84e05ba 
Hero: folds
d231e8af: raises $0.1 to $0.15
e84e05ba: calls $0.15
c5ccf857: folds
e31b1373: calls $0.1
*** FLOP *** [Jh 5d 6d]
e31b1373: checks
d231e8af: checks
e84e05ba: checks
*** TURN *** [Jh 5d 6d] [8d]
e31b1373: checks
d231e8af: checks
e84e05ba: checks
*** RIVER *** [Jh 5d 6d 8d] [Tc]
e31b1373: checks
d231e8af: checks
e84e05ba: checks
e31b1373: shows [6c 7c] (Pair of Sixes)
d231e8af: shows [3h 3s] (Pair of Treys)
e84e05ba: shows [4c 4d] (Pair of Fours)
*** SHOWDOWN ***
e31b1373 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 5d 6d 8d Tc]
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: e31b1373 (big blind) showed [6c 7c] and won ($0.45) with Pair of Sixes
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af showed [3h 3s] and lost with Pair of Treys
Seat 6: e84e05ba (button) showed [4c 4d] and lost with Pair of Fours


Poker Hand #HD1144449795: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:50:25
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5 in chips)
Seat 3: Hero ($6.07 in chips)
Seat 4: d231e8af ($6.45 in chips)
Seat 6: e84e05ba ($5.16 in chips)
e84e05ba: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Tc 8h]
Dealt to d231e8af 
Dealt to e84e05ba 
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
e84e05ba: folds
c5ccf857: folds
Uncalled bet ($0.1) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (big blind) folded before Flop
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) collected ($0.12)
Seat 6: e84e05ba (small blind) folded before Flop


Poker Hand #HD1144449769: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:50:14
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5 in chips)
Seat 3: Hero ($6.07 in chips)
Seat 4: d231e8af ($6.4 in chips)
Seat 6: e84e05ba ($5.21 in chips)
d231e8af: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [4d Jc]
Dealt to d231e8af 
Dealt to e84e05ba 
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
e84e05ba: folds
Uncalled bet ($0.1) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d231e8af (small blind) collected ($0.1)
Seat 6: e84e05ba (big blind) folded before Flop


Poker Hand #HD1144449641: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:49:19
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5 in chips)
Seat 3: Hero ($6.21 in chips)
Seat 4: d231e8af ($6.27 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5.21 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [4h Ac]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
f65c9c27: folds
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: raises $0.09 to $0.14
d231e8af: calls $0.09
*** FLOP *** [Kh 4c Th]
Hero: checks
d231e8af: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 4c Th]
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: d231e8af (big blind) won ($0.27)
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449600: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:49:01
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.01 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($6.27 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5.21 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [6s Jd]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
d231e8af: folds
f65c9c27: folds
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: e31b1373 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449544: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:48:38
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.06 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($6.27 in chips)
Seat 5: f65c9c27 ($5.35 in chips)
Seat 6: e84e05ba ($5.21 in chips)
c5ccf857: posts small blind $0.02
e31b1373: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Ah 5s]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
Hero: folds
d231e8af: folds
f65c9c27: raises $0.08 to $0.13
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Uncalled bet ($0.08) returned to f65c9c27
*** SHOWDOWN ***
f65c9c27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) folded before Flop
Seat 2: e31b1373 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 collected ($0.12)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144449342: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:47:14
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.39 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.35 in chips)
Seat 6: e84e05ba ($5.23 in chips)
e84e05ba: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [5d 5c]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
e31b1373: raises $0.08 to $0.13
Hero: folds
d231e8af: calls $0.13
f65c9c27: folds
e84e05ba: folds
c5ccf857: folds
*** FLOP *** [4h 2d 5s]
e31b1373: bets $0.2
d231e8af: calls $0.2
*** TURN *** [4h 2d 5s] [5h]
e31b1373: checks
d231e8af: bets $0.55
e31b1373: folds
Uncalled bet ($0.55) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.69 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 2d 5s 5h]
Seat 1: c5ccf857 (big blind) folded before Flop
Seat 2: e31b1373 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af won ($0.69)
Seat 5: f65c9c27 (button) folded before Flop (didn't bet)
Seat 6: e84e05ba (small blind) folded before Flop


Poker Hand #HD1144449282: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:46:52
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.39 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.37 in chips)
Seat 6: e84e05ba ($5.21 in chips)
f65c9c27: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [9h 3s]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: folds
f65c9c27: folds
Uncalled bet ($0.03) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) folded before Flop (didn't bet)
Seat 5: f65c9c27 (small blind) folded before Flop
Seat 6: e84e05ba (big blind) collected ($0.04)


Poker Hand #HD1144449218: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:46:24
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.39 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($5.86 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5.21 in chips)
d231e8af: posts small blind $0.02
f65c9c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Qh 7d]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
f65c9c27: folds
Uncalled bet ($0.1) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d231e8af (small blind) collected ($0.1)
Seat 5: f65c9c27 (big blind) folded before Flop
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449125: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:45:51
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.39 in chips)
Seat 3: Hero ($6.21 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [2c Th]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
f65c9c27: folds
e84e05ba: raises $0.1 to $0.15
c5ccf857: calls $0.15
e31b1373: folds
Hero: folds
d231e8af: folds
*** FLOP *** [8d Kd 4h]
e84e05ba: bets $0.21
c5ccf857: folds
Uncalled bet ($0.21) returned to e84e05ba
*** SHOWDOWN ***
e84e05ba collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d Kd 4h]
Seat 1: c5ccf857 folded on the Flop
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d231e8af (big blind) folded before Flop
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba won ($0.36)


Poker Hand #HD1144449048: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:45:19
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.41 in chips)
Seat 3: Hero ($6.26 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.35 in chips)
Seat 6: e84e05ba ($5 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [3h Ac]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
d231e8af: folds
f65c9c27: raises $0.05 to $0.1
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: folds
Uncalled bet ($0.05) returned to f65c9c27
*** SHOWDOWN ***
f65c9c27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: e31b1373 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 collected ($0.12)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144449002: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:45:03
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: c5ccf857 ($5 in chips)
Seat 2: e31b1373 ($5.46 in chips)
Seat 3: Hero ($6.26 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.35 in chips)
Seat 6: e84e05ba ($5 in chips)
c5ccf857: posts small blind $0.02
e31b1373: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [6h Ks]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
Hero: folds
d231e8af: folds
f65c9c27: folds
e84e05ba: folds
c5ccf857: raises $0.05 to $0.1
e31b1373: folds
Uncalled bet ($0.05) returned to c5ccf857
*** SHOWDOWN ***
c5ccf857 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (small blind) collected ($0.1)
Seat 2: e31b1373 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba (button) folded before Flop (didn't bet)


Poker Hand #HD1144448926: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:44:33
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.46 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($5.91 in chips)
Seat 5: f65c9c27 ($5.35 in chips)
Seat 6: e84e05ba ($5 in chips)
e84e05ba: posts small blind $0.02
c5ccf857: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [9h Ah]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
e31b1373: folds
Hero: raises $0.05 to $0.1
d231e8af: folds
f65c9c27: folds
e84e05ba: folds
c5ccf857: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 (big blind) folded before Flop
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 (button) folded before Flop (didn't bet)
Seat 6: e84e05ba (small blind) folded before Flop


Poker Hand #HD1144448874: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:44:04
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.46 in chips)
Seat 3: Hero ($6.19 in chips)
Seat 4: d231e8af ($5.84 in chips)
Seat 5: f65c9c27 ($5.37 in chips)
Seat 6: e84e05ba ($5 in chips)
f65c9c27: posts small blind $0.02
e84e05ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [2c 4d]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
c5ccf857: folds
e31b1373: folds
Hero: folds
d231e8af: raises $0.1 to $0.15
f65c9c27: folds
e84e05ba: folds
Uncalled bet ($0.1) returned to d231e8af
*** SHOWDOWN ***
d231e8af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d231e8af (button) collected ($0.12)
Seat 5: f65c9c27 (small blind) folded before Flop
Seat 6: e84e05ba (big blind) folded before Flop


Poker Hand #HD1144448632: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:42:26
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.46 in chips)
Seat 3: Hero ($5.5 in chips)
Seat 4: d231e8af ($6.55 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5 in chips)
d231e8af: posts small blind $0.02
f65c9c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Ah Kc]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: raises $0.07 to $0.12
d231e8af: calls $0.1
f65c9c27: folds
*** FLOP *** [3s 8s 6h]
d231e8af: bets $0.22
Hero: calls $0.22
*** TURN *** [3s 8s 6h] [2h]
d231e8af: checks
Hero: bets $0.37
d231e8af: calls $0.37
*** RIVER *** [3s 8s 6h 2h] [6s]
d231e8af: checks
Hero: checks
d231e8af: shows [Ts 9h] (Pair of Sixes)
Hero: shows [Ah Kc] (Pair of Sixes)
*** SHOWDOWN ***
Hero collected $1.4 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 8s 6h 2h 6s]
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Ah Kc] and won ($1.4) with Pair of Sixes
Seat 4: d231e8af (small blind) showed [Ts 9h] and lost with Pair of Sixes
Seat 5: f65c9c27 (big blind) folded before Flop
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144448543: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:41:54
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.46 in chips)
Seat 3: Hero ($5.37 in chips)
Seat 4: d231e8af ($6.69 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5 in chips)
Hero: posts small blind $0.02
d231e8af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [Kh Ad]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
f65c9c27: folds
e84e05ba: folds
c5ccf857: folds
e31b1373: folds
Hero: raises $0.09 to $0.14
d231e8af: calls $0.09
*** FLOP *** [Kc Jd Jc]
Hero: bets $0.14
d231e8af: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jd Jc]
Seat 1: c5ccf857 folded before Flop (didn't bet)
Seat 2: e31b1373 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.27)
Seat 4: d231e8af (big blind) folded on the Flop
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba folded before Flop (didn't bet)


Poker Hand #HD1144448385: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 17:40:41
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: c5ccf857 ($5.05 in chips)
Seat 2: e31b1373 ($5.48 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d231e8af ($6.69 in chips)
Seat 5: f65c9c27 ($5.42 in chips)
Seat 6: e84e05ba ($5.36 in chips)
e31b1373: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c5ccf857 
Dealt to e31b1373 
Dealt to Hero [7h 9h]
Dealt to d231e8af 
Dealt to f65c9c27 
Dealt to e84e05ba 
d231e8af: folds
f65c9c27: folds
e84e05ba: raises $0.1 to $0.15
c5ccf857: folds
e31b1373: folds
Hero: calls $0.1
*** FLOP *** [Kd 3s 7s]
Hero: checks
e84e05ba: checks
*** TURN *** [Kd 3s 7s] [5h]
Hero: checks
e84e05ba: checks
*** RIVER *** [Kd 3s 7s 5h] [Ks]
Hero: bets $0.24
e84e05ba: calls $0.24
Hero: shows [7h 9h] (Pair of Kings and Pair of Sevens)
e84e05ba: shows [6d 6c] (Pair of Kings and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 3s 7s 5h Ks]
Seat 1: c5ccf857 (button) folded before Flop (didn't bet)
Seat 2: e31b1373 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [7h 9h] and won ($0.76) with Pair of Kings and Pair of Sevens
Seat 4: d231e8af folded before Flop (didn't bet)
Seat 5: f65c9c27 folded before Flop (didn't bet)
Seat 6: e84e05ba showed [6d 6c] and lost with Pair of Kings and Pair of Sixes


