Poker Hand #HD1203770447: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:54
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: 217e32b0 ($5.04 in chips)
Seat 2: daf654b6 ($0.95 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: adf16420 ($6.57 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.49 in chips)
95b7c271: posts small blind $0.02
217e32b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [5d Jc]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
daf654b6: folds
Hero: folds
adf16420: raises $0.1 to $0.15
de7b2804: raises $0.3 to $0.45
95b7c271: folds
217e32b0: folds
adf16420: calls $0.3
*** FLOP *** [6s Qs 8h]
adf16420: checks
de7b2804: bets $0.33
adf16420: calls $0.33
*** TURN *** [6s Qs 8h] [Th]
adf16420: checks
de7b2804: bets $0.85
adf16420: calls $0.85
*** RIVER *** [6s Qs 8h Th] [Js]
adf16420: checks
de7b2804: checks
adf16420: shows [Ad 6d] (Pair of Sixes)
de7b2804: shows [Tc Ts] (Three Tens)
*** SHOWDOWN ***
de7b2804 collected $3.12 from pot
*** SUMMARY ***
Total pot $3.33 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6s Qs 8h Th Js]
Seat 1: 217e32b0 (big blind) folded before Flop
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 showed [Ad 6d] and lost with Pair of Sixes
Seat 5: de7b2804 (button) showed [Tc Ts] and won ($3.12) with Three Tens
Seat 6: 95b7c271 (small blind) folded before Flop


Poker Hand #HD1203770389: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:17
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: 217e32b0 ($5.04 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: adf16420 ($6.25 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.54 in chips)
de7b2804: posts small blind $0.02
95b7c271: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [2c Td]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
217e32b0: folds
daf654b6: raises $0.05 to $0.1
Hero: folds
adf16420: calls $0.1
de7b2804: folds
95b7c271: folds
*** FLOP *** [7h 9h Qc]
daf654b6: bets $0.05
adf16420: calls $0.05
*** TURN *** [7h 9h Qc] [Ah]
daf654b6: checks
adf16420: checks
*** RIVER *** [7h 9h Qc Ah] [Kh]
daf654b6: bets $0.13
adf16420: calls $0.13
daf654b6: shows [5s 5d] (Pair of Fives)
adf16420: shows [4h 4s] (Ace High Flush)
*** SHOWDOWN ***
adf16420 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 9h Qc Ah Kh]
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 showed [5s 5d] and lost with Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 (button) showed [4h 4s] and won ($0.6) with Ace High Flush
Seat 5: de7b2804 (small blind) folded before Flop
Seat 6: 95b7c271 (big blind) folded before Flop


Poker Hand #HD1203770364: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:44:05
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($5.04 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: adf16420 ($6.27 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
adf16420: posts small blind $0.02
de7b2804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Tc 8d]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
95b7c271: raises $0.07 to $0.12
217e32b0: folds
daf654b6: folds
Hero: folds
adf16420: folds
de7b2804: folds
Uncalled bet ($0.07) returned to 95b7c271
*** SHOWDOWN ***
95b7c271 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: adf16420 (small blind) folded before Flop
Seat 5: de7b2804 (big blind) folded before Flop
Seat 6: 95b7c271 collected ($0.12)


Poker Hand #HD1203770244: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:43:01
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: 217e32b0 ($6.43 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: adf16420 ($5.04 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
Hero: posts small blind $0.02
adf16420: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [5s 4h]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
de7b2804: folds
95b7c271: folds
217e32b0: raises $0.08 to $0.13
daf654b6: folds
Hero: folds
adf16420: raises $0.28 to $0.41
217e32b0: calls $0.28
*** FLOP *** [9c 7h Js]
adf16420: bets $0.28
217e32b0: calls $0.28
*** TURN *** [9c 7h Js] [3d]
adf16420: bets $0.7
217e32b0: calls $0.7
*** RIVER *** [9c 7h Js 3d] [Ah]
adf16420: checks
217e32b0: checks
adf16420: shows [As Qd] (Pair of Aces)
217e32b0: shows [Ks Qs] (Ace-High)
*** SHOWDOWN ***
adf16420 collected $2.62 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9c 7h Js 3d Ah]
Seat 1: 217e32b0 showed [Ks Qs] and lost with Ace-High
Seat 2: daf654b6 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: adf16420 (big blind) showed [As Qd] and won ($2.62) with Pair of Aces
Seat 5: de7b2804 folded before Flop (didn't bet)
Seat 6: 95b7c271 folded before Flop (didn't bet)


Poker Hand #HD1203770222: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:46
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: 217e32b0 ($6.43 in chips)
Seat 2: daf654b6 ($1.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($5.04 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
daf654b6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Ks 9s]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
adf16420: folds
de7b2804: folds
95b7c271: folds
217e32b0: folds
daf654b6: calls $0.03
Hero: raises $0.15 to $0.2
daf654b6: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 (button) folded before Flop (didn't bet)
Seat 2: daf654b6 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: adf16420 folded before Flop (didn't bet)
Seat 5: de7b2804 folded before Flop (didn't bet)
Seat 6: 95b7c271 folded before Flop (didn't bet)


Poker Hand #HD1203770136: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:42:00
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: 217e32b0 ($6.45 in chips)
Seat 2: daf654b6 ($1.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($5.04 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
217e32b0: posts small blind $0.02
daf654b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Qd 8h]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
Hero: folds
adf16420: folds
de7b2804: folds
95b7c271: raises $0.07 to $0.12
217e32b0: folds
daf654b6: calls $0.07
*** FLOP *** [8c 9h Qs]
daf654b6: bets $0.09
95b7c271: calls $0.09
*** TURN *** [8c 9h Qs] [Ts]
daf654b6: checks
95b7c271: checks
*** RIVER *** [8c 9h Qs Ts] [Jc]
daf654b6: bets $0.15
95b7c271: calls $0.15
daf654b6: shows [Ac 9c] (Queens-High Straight)
95b7c271: shows [Th 9d] (Queens-High Straight)
*** SHOWDOWN ***
daf654b6 collected $0.36 from pot
95b7c271 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 9h Qs Ts Jc]
Seat 1: 217e32b0 (small blind) folded before Flop
Seat 2: daf654b6 (big blind) showed [Ac 9c] and won ($0.36) with Queens-High Straight
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 folded before Flop (didn't bet)
Seat 5: de7b2804 folded before Flop (didn't bet)
Seat 6: 95b7c271 (button) showed [Th 9d] and won ($0.36) with Queens-High Straight


Poker Hand #HD1203770104: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:41:43
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: 217e32b0 ($6.5 in chips)
Seat 2: daf654b6 ($1.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.97 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.49 in chips)
95b7c271: posts small blind $0.02
217e32b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [5d 7s]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
daf654b6: folds
Hero: folds
adf16420: raises $0.1 to $0.15
de7b2804: folds
95b7c271: folds
217e32b0: folds
Uncalled bet ($0.1) returned to adf16420
*** SHOWDOWN ***
adf16420 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 (big blind) folded before Flop
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 collected ($0.12)
Seat 5: de7b2804 (button) folded before Flop (didn't bet)
Seat 6: 95b7c271 (small blind) folded before Flop


Poker Hand #HD1203769953: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:40:20
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: 217e32b0 ($6.63 in chips)
Seat 2: daf654b6 ($0.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.97 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.54 in chips)
de7b2804: posts small blind $0.02
95b7c271: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Qh Ad]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
217e32b0: raises $0.08 to $0.13
daf654b6: calls $0.13
Hero: raises $0.37 to $0.5
adf16420: folds
de7b2804: folds
95b7c271: folds
217e32b0: folds
daf654b6: raises $0.07 to $0.57 and is all-in
Hero: calls $0.07
daf654b6: shows [5c Ac]
Hero: shows [Qh Ad]
*** FLOP *** [Qs 5d 5h]
*** TURN *** [Qs 5d 5h] [7c]
*** RIVER *** [Qs 5d 5h 7c] [9s]
*** SHOWDOWN ***
daf654b6 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 5d 5h 7c 9s]
Seat 1: 217e32b0 folded before Flop
Seat 2: daf654b6 showed [5c Ac] and won ($1.28) with Three Fives
Seat 3: Hero showed [Qh Ad] and lost with Pair of Queens and Pair of Fives
Seat 4: adf16420 (button) folded before Flop (didn't bet)
Seat 5: de7b2804 (small blind) folded before Flop
Seat 6: 95b7c271 (big blind) folded before Flop


Poker Hand #HD1203769925: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:40:06
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($6.63 in chips)
Seat 2: daf654b6 ($0.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.99 in chips)
Seat 5: de7b2804 ($5 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
adf16420: posts small blind $0.02
de7b2804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [3s 5h]
Dealt to adf16420 
Dealt to de7b2804 
Dealt to 95b7c271 
95b7c271: raises $0.07 to $0.12
217e32b0: folds
daf654b6: folds
Hero: folds
adf16420: folds
de7b2804: folds
Uncalled bet ($0.07) returned to 95b7c271
*** SHOWDOWN ***
95b7c271 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: adf16420 (small blind) folded before Flop
Seat 5: de7b2804 (big blind) folded before Flop
Seat 6: 95b7c271 collected ($0.12)


Poker Hand #HD1203769914: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:39:58
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: 217e32b0 ($6.63 in chips)
Seat 2: daf654b6 ($0.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.97 in chips)
Seat 6: 95b7c271 ($5.47 in chips)
Hero: posts small blind $0.02
adf16420: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [2h 8c]
Dealt to adf16420 
Dealt to 95b7c271 
95b7c271: folds
217e32b0: folds
daf654b6: folds
Hero: folds
Uncalled bet ($0.03) returned to adf16420
*** SHOWDOWN ***
adf16420 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: adf16420 (big blind) collected ($0.04)
Seat 6: 95b7c271 folded before Flop (didn't bet)


Poker Hand #HD1203769850: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:39:22
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: 217e32b0 ($6.63 in chips)
Seat 2: daf654b6 ($0.59 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.97 in chips)
Seat 6: 95b7c271 ($5.16 in chips)
daf654b6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [5h Kh]
Dealt to adf16420 
Dealt to 95b7c271 
adf16420: folds
95b7c271: raises $0.07 to $0.12
217e32b0: folds
daf654b6: folds
Hero: calls $0.07
*** FLOP *** [Qs Ks 8s]
Hero: checks
95b7c271: checks
*** TURN *** [Qs Ks 8s] [7c]
Hero: bets $0.2
95b7c271: calls $0.2
*** RIVER *** [Qs Ks 8s 7c] [Js]
Hero: checks
95b7c271: bets $1.02
Hero: folds
Uncalled bet ($1.02) returned to 95b7c271
*** SHOWDOWN ***
95b7c271 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs Ks 8s 7c Js]
Seat 1: 217e32b0 (button) folded before Flop (didn't bet)
Seat 2: daf654b6 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: adf16420 folded before Flop (didn't bet)
Seat 6: 95b7c271 won ($0.63)


Poker Hand #HD1203769779: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:38:39
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: 217e32b0 ($6.65 in chips)
Seat 2: daf654b6 ($0.98 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.6 in chips)
Seat 6: 95b7c271 ($5.16 in chips)
217e32b0: posts small blind $0.02
daf654b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [4h 6s]
Dealt to adf16420 
Dealt to 95b7c271 
Hero: folds
adf16420: raises $0.1 to $0.15
95b7c271: folds
217e32b0: folds
daf654b6: calls $0.1
*** FLOP *** [Jd 2s 2h]
daf654b6: checks
adf16420: bets $0.24
daf654b6: calls $0.24
*** TURN *** [Jd 2s 2h] [5h]
daf654b6: checks
adf16420: bets $0.4
daf654b6: folds
Uncalled bet ($0.4) returned to adf16420
*** SHOWDOWN ***
adf16420 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 2s 2h 5h]
Seat 1: 217e32b0 (small blind) folded before Flop
Seat 2: daf654b6 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 won ($0.76)
Seat 6: 95b7c271 (button) folded before Flop (didn't bet)


Poker Hand #HD1203769687: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:37:44
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: 217e32b0 ($6.7 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.3 in chips)
Seat 6: 95b7c271 ($5.18 in chips)
95b7c271: posts small blind $0.02
217e32b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Tc 2s]
Dealt to adf16420 
Dealt to 95b7c271 
daf654b6: calls $0.05
Hero: folds
adf16420: raises $0.15 to $0.2
95b7c271: folds
217e32b0: folds
daf654b6: calls $0.15
*** FLOP *** [5s 6s Ac]
daf654b6: bets $0.05
adf16420: calls $0.05
*** TURN *** [5s 6s Ac] [9s]
daf654b6: checks
adf16420: bets $0.68
daf654b6: folds
Uncalled bet ($0.68) returned to adf16420
*** SHOWDOWN ***
adf16420 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 6s Ac 9s]
Seat 1: 217e32b0 (big blind) folded before Flop
Seat 2: daf654b6 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 (button) won ($0.55)
Seat 6: 95b7c271 (small blind) folded before Flop


Poker Hand #HD1203769527: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:36:15
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($6.82 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.32 in chips)
Seat 5: e2b0f2e7 ($5.96 in chips)
Seat 6: 95b7c271 ($5 in chips)
adf16420: posts small blind $0.02
e2b0f2e7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [9s 5c]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
95b7c271: raises $0.07 to $0.12
217e32b0: calls $0.12
daf654b6: folds
Hero: folds
adf16420: folds
e2b0f2e7: folds
*** FLOP *** [5s Kc Tc]
95b7c271: checks
217e32b0: checks
*** TURN *** [5s Kc Tc] [8d]
95b7c271: checks
217e32b0: checks
*** RIVER *** [5s Kc Tc 8d] [Qc]
95b7c271: checks
217e32b0: checks
95b7c271: shows [Qh Ac] (Pair of Queens)
217e32b0: shows [7h 8h] (Pair of Eights)
*** SHOWDOWN ***
95b7c271 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Kc Tc 8d Qc]
Seat 1: 217e32b0 showed [7h 8h] and lost with Pair of Eights
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: adf16420 (small blind) folded before Flop
Seat 5: e2b0f2e7 (big blind) folded before Flop
Seat 6: 95b7c271 showed [Qh Ac] and won ($0.3) with Pair of Queens


Poker Hand #HD1203769446: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:35:34
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: 217e32b0 ($6.82 in chips)
Seat 2: daf654b6 ($1.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($4.81 in chips)
Seat 5: e2b0f2e7 ($5.5 in chips)
Seat 6: 95b7c271 ($5 in chips)
Hero: posts small blind $0.02
adf16420: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Qd 3s]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
e2b0f2e7: raises $0.06 to $0.11
95b7c271: folds
217e32b0: folds
daf654b6: folds
Hero: folds
adf16420: calls $0.06
*** FLOP *** [Ah 9s 9c]
adf16420: bets $0.18
e2b0f2e7: calls $0.18
*** TURN *** [Ah 9s 9c] [6s]
adf16420: bets $0.2
e2b0f2e7: calls $0.2
*** RIVER *** [Ah 9s 9c 6s] [5s]
adf16420: checks
e2b0f2e7: checks
adf16420: shows [6h Qh] (Pair of Nines and Pair of Sixes)
e2b0f2e7: shows [Ad Jh] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
e2b0f2e7 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 9s 9c 6s 5s]
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: adf16420 (big blind) showed [6h Qh] and lost with Pair of Nines and Pair of Sixes
Seat 5: e2b0f2e7 showed [Ad Jh] and won ($0.95) with Pair of Aces and Pair of Nines
Seat 6: 95b7c271 folded before Flop (didn't bet)


Poker Hand #HD1203769306: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:34:16
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: 217e32b0 ($5.67 in chips)
Seat 2: daf654b6 ($1.25 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: adf16420 ($4.81 in chips)
Seat 5: e2b0f2e7 ($5.5 in chips)
Seat 6: 95b7c271 ($5 in chips)
daf654b6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [3h 8s]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
adf16420: folds
e2b0f2e7: folds
95b7c271: raises $0.07 to $0.12
217e32b0: calls $0.12
daf654b6: folds
Hero: folds
*** FLOP *** [6h 7c Jh]
95b7c271: bets $0.08
217e32b0: calls $0.08
*** TURN *** [6h 7c Jh] [Tc]
95b7c271: bets $0.26
217e32b0: raises $0.79 to $1.05
95b7c271: calls $0.79
*** RIVER *** [6h 7c Jh Tc] [9d]
95b7c271: checks
217e32b0: checks
95b7c271: shows [Th Ah] (Pair of Tens)
217e32b0: shows [Jd Td] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
217e32b0 collected $2.4 from pot
*** SUMMARY ***
Total pot $2.57 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h 7c Jh Tc 9d]
Seat 1: 217e32b0 (button) showed [Jd Td] and won ($2.4) with Pair of Jacks and Pair of Tens
Seat 2: daf654b6 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: adf16420 folded before Flop (didn't bet)
Seat 5: e2b0f2e7 folded before Flop (didn't bet)
Seat 6: 95b7c271 showed [Th Ah] and lost with Pair of Tens


Poker Hand #HD1203769240: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:33:39
Table 'NLHBlue68' 6-max Seat #6 is the button
Seat 1: 217e32b0 ($5.69 in chips)
Seat 2: daf654b6 ($1.3 in chips)
Seat 3: Hero ($5.17 in chips)
Seat 4: adf16420 ($4.63 in chips)
Seat 5: e2b0f2e7 ($5.5 in chips)
Seat 6: 95b7c271 ($5 in chips)
217e32b0: posts small blind $0.02
daf654b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Js Ac]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
Hero: raises $0.07 to $0.12
adf16420: calls $0.12
e2b0f2e7: folds
95b7c271: folds
217e32b0: folds
daf654b6: folds
*** FLOP *** [9s Kh 5c]
Hero: checks
adf16420: checks
*** TURN *** [9s Kh 5c] [7h]
Hero: checks
adf16420: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to adf16420
*** SHOWDOWN ***
adf16420 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Kh 5c 7h]
Seat 1: 217e32b0 (small blind) folded before Flop
Seat 2: daf654b6 (big blind) folded before Flop
Seat 3: Hero folded on the Turn
Seat 4: adf16420 won ($0.3)
Seat 5: e2b0f2e7 folded before Flop (didn't bet)
Seat 6: 95b7c271 (button) folded before Flop (didn't bet)


Poker Hand #HD1203769158: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:32:52
Table 'NLHBlue68' 6-max Seat #5 is the button
Seat 1: 217e32b0 ($5.74 in chips)
Seat 2: daf654b6 ($1.35 in chips)
Seat 3: Hero ($5.17 in chips)
Seat 4: adf16420 ($4.93 in chips)
Seat 5: e2b0f2e7 ($4.85 in chips)
Seat 6: 95b7c271 ($5.11 in chips)
95b7c271: posts small blind $0.02
217e32b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Kh 7c]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
daf654b6: calls $0.05
Hero: folds
adf16420: calls $0.05
e2b0f2e7: calls $0.05
95b7c271: raises $0.25 to $0.3
217e32b0: folds
daf654b6: folds
adf16420: calls $0.25
e2b0f2e7: calls $0.25
*** FLOP *** [5d 5h 6d]
95b7c271: checks
adf16420: checks
e2b0f2e7: bets $0.5
95b7c271: folds
adf16420: folds
Uncalled bet ($0.5) returned to e2b0f2e7
*** SHOWDOWN ***
e2b0f2e7 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 5h 6d]
Seat 1: 217e32b0 (big blind) folded before Flop
Seat 2: daf654b6 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 folded on the Flop
Seat 5: e2b0f2e7 (button) won ($0.95)
Seat 6: 95b7c271 (small blind) folded on the Flop


Poker Hand #HD1203769083: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:32:13
Table 'NLHBlue68' 6-max Seat #4 is the button
Seat 1: 217e32b0 ($5.74 in chips)
Seat 2: daf654b6 ($1.45 in chips)
Seat 3: Hero ($5.17 in chips)
Seat 4: adf16420 ($4.93 in chips)
Seat 5: e2b0f2e7 ($4.87 in chips)
Seat 6: 95b7c271 ($5 in chips)
e2b0f2e7: posts small blind $0.02
95b7c271: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [3c 3h]
Dealt to adf16420 
Dealt to e2b0f2e7 
Dealt to 95b7c271 
217e32b0: folds
daf654b6: calls $0.05
Hero: folds
adf16420: folds
e2b0f2e7: folds
95b7c271: checks
*** FLOP *** [7d Qh 8h]
95b7c271: checks
daf654b6: checks
*** TURN *** [7d Qh 8h] [9d]
95b7c271: checks
daf654b6: checks
*** RIVER *** [7d Qh 8h 9d] [Ac]
95b7c271: checks
daf654b6: bets $0.05
95b7c271: calls $0.05
daf654b6: shows [Jc 5c] (Ace-High)
95b7c271: shows [9c 2h] (Pair of Nines)
*** SHOWDOWN ***
95b7c271 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Qh 8h 9d Ac]
Seat 1: 217e32b0 folded before Flop (didn't bet)
Seat 2: daf654b6 showed [Jc 5c] and lost with Ace-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: adf16420 (button) folded before Flop (didn't bet)
Seat 5: e2b0f2e7 (small blind) folded before Flop
Seat 6: 95b7c271 (big blind) showed [9c 2h] and won ($0.21) with Pair of Nines


Poker Hand #HD1203769018: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:31:35
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($5.6 in chips)
Seat 2: daf654b6 ($1.45 in chips)
Seat 3: Hero ($5.17 in chips)
Seat 4: adf16420 ($4.95 in chips)
Seat 5: e2b0f2e7 ($5 in chips)
adf16420: posts small blind $0.02
e2b0f2e7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [9h 4d]
Dealt to adf16420 
Dealt to e2b0f2e7 
217e32b0: raises $0.08 to $0.13
daf654b6: folds
Hero: folds
adf16420: folds
e2b0f2e7: calls $0.08
*** FLOP *** [Qc Td 2s]
e2b0f2e7: checks
217e32b0: bets $0.19
e2b0f2e7: folds
Uncalled bet ($0.19) returned to 217e32b0
*** SHOWDOWN ***
217e32b0 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Td 2s]
Seat 1: 217e32b0 won ($0.27)
Seat 2: daf654b6 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: adf16420 (small blind) folded before Flop
Seat 5: e2b0f2e7 (big blind) folded on the Flop


Poker Hand #HD1203768982: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:31:14
Table 'NLHBlue68' 6-max Seat #2 is the button
Seat 1: 217e32b0 ($5.73 in chips)
Seat 2: daf654b6 ($1.45 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: adf16420 ($5 in chips)
Hero: posts small blind $0.02
adf16420: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Ad Qh]
Dealt to adf16420 
217e32b0: raises $0.08 to $0.13
daf654b6: folds
Hero: raises $0.47 to $0.6
adf16420: folds
217e32b0: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 217e32b0 folded before Flop
Seat 2: daf654b6 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.3)
Seat 4: adf16420 (big blind) folded before Flop


Poker Hand #HD1203768913: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:30:32
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: 217e32b0 ($5.73 in chips)
Seat 2: daf654b6 ($1.36 in chips)
Seat 3: Hero ($5.04 in chips)
daf654b6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [Tc 8d]
217e32b0: folds
daf654b6: calls $0.03
Hero: checks
*** FLOP *** [Kd 6c Th]
daf654b6: bets $0.05
Hero: calls $0.05
*** TURN *** [Kd 6c Th] [Js]
daf654b6: checks
Hero: checks
*** RIVER *** [Kd 6c Th Js] [As]
daf654b6: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to daf654b6
*** SHOWDOWN ***
daf654b6 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 6c Th Js As]
Seat 1: 217e32b0 (button) folded before Flop (didn't bet)
Seat 2: daf654b6 (small blind) won ($0.19)
Seat 3: Hero (big blind) folded on the River


Poker Hand #HD1203768808: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:29:23
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($6.13 in chips)
Seat 2: daf654b6 ($1 in chips)
Seat 3: Hero ($5.04 in chips)
217e32b0: posts small blind $0.02
daf654b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to daf654b6 
Dealt to Hero [4h 7h]
Hero: folds
217e32b0: raises $0.1 to $0.15
daf654b6: calls $0.1
*** FLOP *** [Th 8d 8s]
217e32b0: bets $0.1
daf654b6: calls $0.1
*** TURN *** [Th 8d 8s] [3c]
217e32b0: checks
daf654b6: bets $0.15
217e32b0: calls $0.15
*** RIVER *** [Th 8d 8s 3c] [Ad]
217e32b0: checks
daf654b6: bets $0.4
217e32b0: folds
Uncalled bet ($0.4) returned to daf654b6
daf654b6: shows [9d] (Pair of Eights)
*** SHOWDOWN ***
daf654b6 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 8d 8s 3c Ad]
Seat 1: 217e32b0 (small blind) folded on the River
Seat 2: daf654b6 (big blind) showed [7c 9d] and won ($0.76) with Pair of Eights
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1203768755: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:28:50
Table 'NLHBlue68' 6-max Seat #1 is the button
Seat 1: 217e32b0 ($5.93 in chips)
Seat 3: Hero ($5.26 in chips)
217e32b0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to Hero [Kc Td]
217e32b0: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [Js 7s Tc]
Hero: checks
217e32b0: bets $0.09
Hero: calls $0.09
*** TURN *** [Js 7s Tc] [4s]
Hero: checks
217e32b0: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 217e32b0
*** SHOWDOWN ***
217e32b0 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 7s Tc 4s]
Seat 1: 217e32b0 (small blind) won ($0.42)
Seat 3: Hero (big blind) folded on the Turn


Poker Hand #HD1203768665: Hold'em No Limit  ($0.02/$0.05) - 2023/04/15 08:28:01
Table 'NLHBlue68' 6-max Seat #3 is the button
Seat 1: 217e32b0 ($6.21 in chips)
Seat 3: Hero ($5 in chips)
Hero: posts small blind $0.02
217e32b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 217e32b0 
Dealt to Hero [Ah 4h]
Hero: raises $0.09 to $0.14
217e32b0: calls $0.09
*** FLOP *** [3h Ad 8d]
217e32b0: checks
Hero: bets $0.14
217e32b0: calls $0.14
*** TURN *** [3h Ad 8d] [5s]
217e32b0: checks
Hero: checks
*** RIVER *** [3h Ad 8d 5s] [Qc]
217e32b0: checks
Hero: bets $0.21
217e32b0: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Ad 8d 5s Qc]
Seat 1: 217e32b0 (big blind) folded on the River
Seat 3: Hero (small blind) won ($0.54)


