Poker Hand #HD1137497088: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:23:41
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($5.94 in chips)
Seat 2: c7d5d83a ($8.57 in chips)
Seat 3: Hero ($5.17 in chips)
Seat 4: 38a8a355 ($4.36 in chips)
Seat 5: 2c2417c2 ($5.14 in chips)
Seat 6: d43849 ($5.98 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [6c 2d]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
Hero: folds
38a8a355: calls $0.05
2c2417c2: folds
d43849: folds
ecb1e615: folds
c7d5d83a: checks
*** FLOP *** [Js 2c 5s]
c7d5d83a: checks
38a8a355: bets $0.12
c7d5d83a: folds
Uncalled bet ($0.12) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 2c 5s]
Seat 1: ecb1e615 (small blind) folded before Flop
Seat 2: c7d5d83a (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 won ($0.12)
Seat 5: 2c2417c2 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137496920: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:22:47
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($6.01 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 38a8a355 ($4.36 in chips)
Seat 5: 2c2417c2 ($5.14 in chips)
Seat 6: d43849 ($6 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [Ac Jd]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
Hero: raises $0.07 to $0.12
38a8a355: folds
2c2417c2: folds
d43849: folds
ecb1e615: raises $0.28 to $0.4
Hero: calls $0.28
*** FLOP *** [5h 2d 6d]
ecb1e615: bets $0.25
Hero: calls $0.25
*** TURN *** [5h 2d 6d] [4h]
ecb1e615: checks
Hero: checks
*** RIVER *** [5h 2d 6d 4h] [3s]
ecb1e615: bets $0.66
Hero: calls $0.66
ecb1e615: shows [Tc Jc] (Sixes-High Straight)
Hero: shows [Ac Jd] (Sixes-High Straight)
*** SHOWDOWN ***
ecb1e615 collected $1.24 from pot
Hero collected $1.23 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h 2d 6d 4h 3s]
Seat 1: ecb1e615 (big blind) showed [Tc Jc] and won ($1.24) with Sixes-High Straight
Seat 3: Hero showed [Ac Jd] and won ($1.23) with Sixes-High Straight
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 2c2417c2 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137496669: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:21:21
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($6.01 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 38a8a355 ($4.36 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($6.15 in chips)
2c2417c2: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [Ts 8d]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
ecb1e615: folds
Hero: folds
38a8a355: folds
2c2417c2: raises $0.1 to $0.15
d43849: calls $0.1
*** FLOP *** [8s 5h 7s]
2c2417c2: checks
d43849: checks
*** TURN *** [8s 5h 7s] [5d]
2c2417c2: checks
d43849: checks
*** RIVER *** [8s 5h 7s 5d] [Jd]
2c2417c2: checks
d43849: checks
2c2417c2: shows [2d 2c] (Pair of Fives and Pair of Twos)
d43849: shows [9c Qc] (Pair of Fives)
*** SHOWDOWN ***
2c2417c2 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 5h 7s 5d Jd]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 (button) folded before Flop (didn't bet)
Seat 5: 2c2417c2 (small blind) showed [2d 2c] and won ($0.29) with Pair of Fives and Pair of Twos
Seat 6: d43849 (big blind) showed [9c Qc] and lost with Pair of Fives


Poker Hand #HD1137496448: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:20:08
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($6.01 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 38a8a355 ($4.31 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($6.15 in chips)
38a8a355: posts small blind $0.02
2c2417c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [9s 2h]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
d43849: folds
ecb1e615: folds
Hero: folds
38a8a355: calls $0.03
2c2417c2: checks
*** FLOP *** [3h Kc Ac]
38a8a355: checks
2c2417c2: checks
*** TURN *** [3h Kc Ac] [Th]
38a8a355: checks
2c2417c2: checks
*** RIVER *** [3h Kc Ac Th] [Ts]
38a8a355: bets $1.96
2c2417c2: folds
Uncalled bet ($1.96) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Kc Ac Th Ts]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 38a8a355 (small blind) won ($0.1)
Seat 5: 2c2417c2 (big blind) folded on the River
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137496244: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:19:03
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($6.25 in chips)
Seat 3: Hero ($5.27 in chips)
Seat 4: 38a8a355 ($4.54 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($6.15 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [4d 8c]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
2c2417c2: folds
d43849: folds
ecb1e615: raises $0.1 to $0.15
Hero: folds
38a8a355: calls $0.1
*** FLOP *** [Qd 3c Kh]
38a8a355: checks
ecb1e615: bets $0.32
38a8a355: calls $0.32
*** TURN *** [Qd 3c Kh] [Jc]
38a8a355: checks
ecb1e615: bets $0.77
38a8a355: calls $0.77
*** RIVER *** [Qd 3c Kh Jc] [Th]
38a8a355: bets $3.3 and is all-in
ecb1e615: calls $3.3
38a8a355: shows [Ah Jh] (Aces-High Straight)
ecb1e615: shows [Kc As] (Aces-High Straight)
*** SHOWDOWN ***
38a8a355 collected $4.31 from pot
ecb1e615 collected $4.3 from pot
*** SUMMARY ***
Total pot $9.1 | Rake $0.44 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qd 3c Kh Jc Th]
Seat 1: ecb1e615 (button) showed [Kc As] and won ($4.3) with Aces-High Straight
Seat 3: Hero (small blind) folded before Flop
Seat 4: 38a8a355 (big blind) showed [Ah Jh] and won ($4.31) with Aces-High Straight
Seat 5: 2c2417c2 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137495955: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:17:30
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($7.25 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: 38a8a355 ($4.54 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($5.1 in chips)
ecb1e615: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [2h Kh]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
38a8a355: folds
2c2417c2: raises $0.1 to $0.15
d43849: raises $0.29 to $0.44
ecb1e615: calls $0.42
Hero: folds
2c2417c2: folds
*** FLOP *** [7d Tc 4c]
ecb1e615: checks
d43849: bets $0.56
ecb1e615: calls $0.56
*** TURN *** [7d Tc 4c] [Ks]
ecb1e615: checks
d43849: bets $1.48
ecb1e615: folds
Uncalled bet ($1.48) returned to d43849
*** SHOWDOWN ***
d43849 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d Tc 4c Ks]
Seat 1: ecb1e615 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 2c2417c2 folded before Flop
Seat 6: d43849 (button) won ($2.05)


Poker Hand #HD1137495790: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:16:36
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($7.3 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: 38a8a355 ($4.59 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($5 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [5c 9c]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
Hero: folds
38a8a355: calls $0.05
2c2417c2: folds
d43849: calls $0.03
ecb1e615: checks
*** FLOP *** [4h 6d 4c]
d43849: checks
ecb1e615: checks
38a8a355: checks
*** TURN *** [4h 6d 4c] [Jc]
d43849: checks
ecb1e615: checks
38a8a355: checks
*** RIVER *** [4h 6d 4c Jc] [Qd]
d43849: checks
ecb1e615: checks
38a8a355: checks
d43849: shows [Qh 3h] (Pair of Queens and Pair of Fours)
ecb1e615: shows [5d 7c] (Pair of Fours)
38a8a355: shows [Kc 9s] (Pair of Fours)
*** SHOWDOWN ***
d43849 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 6d 4c Jc Qd]
Seat 1: ecb1e615 (big blind) showed [5d 7c] and lost with Pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 showed [Kc 9s] and lost with Pair of Fours
Seat 5: 2c2417c2 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) showed [Qh 3h] and won ($0.15) with Pair of Queens and Pair of Fours


Poker Hand #HD1137495652: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:15:50
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($7.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.87 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($5 in chips)
2c2417c2: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [5h Ah]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
ecb1e615: folds
Hero: raises $0.07 to $0.12
38a8a355: calls $0.12
2c2417c2: folds
d43849: folds
*** FLOP *** [Ad 9s As]
Hero: bets $0.16
38a8a355: calls $0.16
*** TURN *** [Ad 9s As] [7c]
Hero: bets $0.32
38a8a355: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 9s As 7c]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 3: Hero won ($0.6)
Seat 4: 38a8a355 (button) folded on the Turn
Seat 5: 2c2417c2 (small blind) folded before Flop
Seat 6: d43849 (big blind) folded before Flop


Poker Hand #HD1137435488: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:14:55
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($7.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.71 in chips)
Seat 5: 2c2417c2 ($5 in chips)
Seat 6: d43849 ($5 in chips)
38a8a355: posts small blind $0.02
2c2417c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to Hero [8s 7s]
Dealt to 38a8a355 
Dealt to 2c2417c2 
Dealt to d43849 
d43849: folds
ecb1e615: folds
Hero: raises $0.07 to $0.12
38a8a355: calls $0.1
2c2417c2: folds
*** FLOP *** [5d Tc Kh]
38a8a355: checks
Hero: checks
*** TURN *** [5d Tc Kh] [3h]
38a8a355: checks
Hero: checks
*** RIVER *** [5d Tc Kh 3h] [Qc]
38a8a355: checks
Hero: checks
38a8a355: shows [Ac 6h] (Ace-High)
Hero: shows [8s 7s] (King-High)
*** SHOWDOWN ***
38a8a355 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Tc Kh 3h Qc]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [8s 7s] and lost with King-High
Seat 4: 38a8a355 (small blind) showed [Ac 6h] and won ($0.28) with Ace-High
Seat 5: 2c2417c2 (big blind) folded before Flop
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137435360: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:14:12
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: ecb1e615 ($7.3 in chips)
Seat 2: c7d5d83a ($8.34 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.94 in chips)
Seat 6: d43849 ($5 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [7c 3h]
Dealt to 38a8a355 
Dealt to d43849 
d43849: folds
ecb1e615: folds
c7d5d83a: raises $0.08 to $0.13
Hero: folds
38a8a355: calls $0.08
*** FLOP *** [7d 7h 5s]
38a8a355: checks
c7d5d83a: checks
*** TURN *** [7d 7h 5s] [3c]
38a8a355: checks
c7d5d83a: bets $0.1
38a8a355: calls $0.1
*** RIVER *** [7d 7h 5s 3c] [Jd]
38a8a355: checks
c7d5d83a: checks
38a8a355: shows [Qs 4h] (Pair of Sevens)
c7d5d83a: shows [Ac 4c] (Pair of Sevens)
*** SHOWDOWN ***
c7d5d83a collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 7h 5s 3c Jd]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a (button) showed [Ac 4c] and won ($0.46) with Pair of Sevens
Seat 3: Hero (small blind) folded before Flop
Seat 4: 38a8a355 (big blind) showed [Qs 4h] and lost with Pair of Sevens
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137435161: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:13:01
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($5.96 in chips)
Seat 2: c7d5d83a ($8.36 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: 38a8a355 ($5.92 in chips)
Seat 6: d43849 ($5 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Js 9s]
Dealt to 38a8a355 
Dealt to d43849 
38a8a355: calls $0.05
d43849: folds
ecb1e615: raises $0.15 to $0.2
c7d5d83a: folds
Hero: calls $0.15
38a8a355: calls $0.15
*** FLOP *** [As 9c Tc]
Hero: bets $0.31
38a8a355: calls $0.31
ecb1e615: raises $0.47 to $0.78
Hero: folds
38a8a355: calls $0.47
*** TURN *** [As 9c Tc] [4h]
38a8a355: checks
ecb1e615: bets $2
38a8a355: folds
Uncalled bet ($2) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $2.32 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As 9c Tc 4h]
Seat 1: ecb1e615 (button) won ($2.32)
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 38a8a355 folded on the Turn
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137435064: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:12:30
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($5.98 in chips)
Seat 2: c7d5d83a ($8.41 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: 38a8a355 ($5.85 in chips)
Seat 5: 6b04fbf3 ($6.78 in chips)
Seat 6: d43849 ($5 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [7h Ks]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: checks
*** FLOP *** [Jc 9c 5h]
c7d5d83a: checks
38a8a355: bets $0.09
c7d5d83a: folds
Uncalled bet ($0.09) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 9c 5h]
Seat 1: ecb1e615 (small blind) folded before Flop
Seat 2: c7d5d83a (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 won ($0.12)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137434871: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:11:20
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($6.03 in chips)
Seat 2: c7d5d83a ($8.54 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: 38a8a355 ($5.66 in chips)
Seat 5: 6b04fbf3 ($6.78 in chips)
Seat 6: d43849 ($5.02 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Jh 4d]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: raises $0.08 to $0.13
Hero: folds
38a8a355: calls $0.13
6b04fbf3: folds
d43849: folds
ecb1e615: folds
*** FLOP *** [9s 6c 3c]
c7d5d83a: checks
38a8a355: checks
*** TURN *** [9s 6c 3c] [Ac]
c7d5d83a: checks
38a8a355: checks
*** RIVER *** [9s 6c 3c Ac] [8h]
c7d5d83a: checks
38a8a355: bets $0.33
c7d5d83a: folds
Uncalled bet ($0.33) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 6c 3c Ac 8h]
Seat 1: ecb1e615 (big blind) folded before Flop
Seat 2: c7d5d83a folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 won ($0.32)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137434738: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:10:37
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($5.96 in chips)
Seat 2: c7d5d83a ($8.54 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: 38a8a355 ($5.66 in chips)
Seat 5: 6b04fbf3 ($6.8 in chips)
Seat 6: d43849 ($5.07 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [6h 5c]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
ecb1e615: calls $0.05
c7d5d83a: folds
Hero: folds
38a8a355: folds
6b04fbf3: folds
d43849: checks
*** FLOP *** [7d 4d Qs]
d43849: checks
ecb1e615: bets $0.05
d43849: folds
Uncalled bet ($0.05) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 4d Qs]
Seat 1: ecb1e615 won ($0.12)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 (button) folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) folded on the Flop


Poker Hand #HD1137434681: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:10:16
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($5.89 in chips)
Seat 2: c7d5d83a ($8.54 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: 38a8a355 ($5.68 in chips)
Seat 5: 6b04fbf3 ($6.85 in chips)
Seat 6: d43849 ($5.07 in chips)
38a8a355: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Kh 3d]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
ecb1e615: raises $0.1 to $0.15
c7d5d83a: folds
Hero: folds
38a8a355: folds
6b04fbf3: folds
Uncalled bet ($0.1) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 collected ($0.12)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 38a8a355 (small blind) folded before Flop
Seat 5: 6b04fbf3 (big blind) folded before Flop
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137434576: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:09:36
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: ecb1e615 ($5.89 in chips)
Seat 2: c7d5d83a ($8.54 in chips)
Seat 3: Hero ($5.5 in chips)
Seat 4: 38a8a355 ($5.55 in chips)
Seat 5: 6b04fbf3 ($6.85 in chips)
Seat 6: d43849 ($5.07 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [5d Ah]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: raises $0.09 to $0.14
38a8a355: calls $0.09
*** FLOP *** [Js Tc 6d]
Hero: checks
38a8a355: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Tc 6d]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 38a8a355 (big blind) won ($0.27)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137434534: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:09:21
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($5.89 in chips)
Seat 2: c7d5d83a ($8.56 in chips)
Seat 3: Hero ($5.55 in chips)
Seat 4: 38a8a355 ($5.55 in chips)
Seat 5: 6b04fbf3 ($6.85 in chips)
Seat 6: d43849 ($5 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [7d 2d]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
38a8a355: folds
6b04fbf3: folds
d43849: raises $0.1 to $0.15
ecb1e615: folds
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.1) returned to d43849
*** SHOWDOWN ***
d43849 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 (button) folded before Flop (didn't bet)
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 collected ($0.12)


Poker Hand #HD1137434382: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:08:30
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($6.74 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.67 in chips)
Seat 4: 38a8a355 ($4.67 in chips)
Seat 5: 6b04fbf3 ($6.85 in chips)
Seat 6: d43849 ($5 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Jh Kd]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: raises $0.07 to $0.12
38a8a355: calls $0.12
6b04fbf3: folds
d43849: folds
ecb1e615: raises $0.33 to $0.45
c7d5d83a: folds
Hero: folds
38a8a355: calls $0.33
*** FLOP *** [Th 6c 7h]
ecb1e615: bets $0.4
38a8a355: raises $3.82 to $4.22 and is all-in
ecb1e615: folds
Uncalled bet ($3.82) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Th 6c 7h]
Seat 1: ecb1e615 (small blind) folded on the Flop
Seat 2: c7d5d83a (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 38a8a355 won ($1.73)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137434232: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:07:38
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($6.79 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.67 in chips)
Seat 4: 38a8a355 ($4.6 in chips)
Seat 5: 6b04fbf3 ($6.85 in chips)
Seat 6: d43849 ($5 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [2d 6h]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: folds
ecb1e615: checks
*** FLOP *** [Ad 6s 9s]
ecb1e615: checks
38a8a355: checks
*** TURN *** [Ad 6s 9s] [6c]
ecb1e615: checks
38a8a355: checks
*** RIVER *** [Ad 6s 9s 6c] [Kc]
ecb1e615: checks
38a8a355: bets $0.12
ecb1e615: folds
Uncalled bet ($0.12) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 6s 9s 6c Kc]
Seat 1: ecb1e615 (big blind) folded on the River
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 won ($0.12)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137434082: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:06:42
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($6.79 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 38a8a355 ($4.88 in chips)
Seat 5: 6b04fbf3 ($6.87 in chips)
Seat 6: d43849 ($5.05 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Td Kc]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
ecb1e615: folds
c7d5d83a: folds
Hero: raises $0.07 to $0.12
38a8a355: calls $0.12
6b04fbf3: folds
d43849: folds
*** FLOP *** [2c 8c 3d]
Hero: checks
38a8a355: checks
*** TURN *** [2c 8c 3d] [8s]
Hero: checks
38a8a355: checks
*** RIVER *** [2c 8c 3d 8s] [Tc]
Hero: bets $0.16
38a8a355: calls $0.16
Hero: shows [Td Kc] (Pair of Tens and Pair of Eights)
38a8a355: shows [6c 6d] (Pair of Eights and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 8c 3d 8s Tc]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero showed [Td Kc] and won ($0.6) with Pair of Tens and Pair of Eights
Seat 4: 38a8a355 (button) showed [6c 6d] and lost with Pair of Eights and Pair of Sixes
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) folded before Flop


Poker Hand #HD1137434022: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:06:20
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($6.79 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 38a8a355 ($4.83 in chips)
Seat 5: 6b04fbf3 ($6.92 in chips)
Seat 6: d43849 ($5.05 in chips)
38a8a355: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [8s 6d]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: folds
38a8a355: calls $0.03
6b04fbf3: checks
*** FLOP *** [6s Ah Kc]
38a8a355: checks
6b04fbf3: checks
*** TURN *** [6s Ah Kc] [Kd]
38a8a355: checks
6b04fbf3: checks
*** RIVER *** [6s Ah Kc Kd] [Kh]
38a8a355: bets $0.1
6b04fbf3: folds
Uncalled bet ($0.1) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Ah Kc Kd Kh]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 38a8a355 (small blind) won ($0.1)
Seat 5: 6b04fbf3 (big blind) folded on the River
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137433999: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:06:12
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: ecb1e615 ($6.79 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.37 in chips)
Seat 4: 38a8a355 ($4.81 in chips)
Seat 5: 6b04fbf3 ($6.92 in chips)
Seat 6: d43849 ($5.05 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [4d Ts]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.03) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 38a8a355 (big blind) collected ($0.04)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137433874: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:05:27
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($6.79 in chips)
Seat 2: c7d5d83a ($8.63 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 38a8a355 ($4.98 in chips)
Seat 5: 6b04fbf3 ($6.92 in chips)
Seat 6: d43849 ($5.05 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [9s Jh]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
38a8a355: calls $0.05
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: checks
*** FLOP *** [7s As Ad]
Hero: checks
38a8a355: checks
*** TURN *** [7s As Ad] [3s]
Hero: checks
38a8a355: checks
*** RIVER *** [7s As Ad 3s] [2s]
Hero: checks
38a8a355: bets $0.12
Hero: calls $0.12
38a8a355: shows [Td 2d] (Pair of Aces and Pair of Twos)
Hero: shows [9s Jh] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s As Ad 3s 2s]
Seat 1: ecb1e615 (button) folded before Flop (didn't bet)
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) showed [9s Jh] and won ($0.35) with Ace High Flush
Seat 4: 38a8a355 showed [Td 2d] and lost with Pair of Aces and Pair of Twos
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137433821: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:05:07
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($6.81 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 38a8a355 ($4.98 in chips)
Seat 5: 6b04fbf3 ($6.92 in chips)
Seat 6: d43849 ($5.05 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [6c Qs]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
38a8a355: folds
6b04fbf3: folds
d43849: folds
ecb1e615: folds
Uncalled bet ($0.03) returned to c7d5d83a
*** SHOWDOWN ***
c7d5d83a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 (small blind) folded before Flop
Seat 2: c7d5d83a (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137433650: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:04:08
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($5.74 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 38a8a355 ($6.16 in chips)
Seat 5: 6b04fbf3 ($6.92 in chips)
Seat 6: d43849 ($5.1 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [2s Ts]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: calls $0.03
ecb1e615: raises $0.1 to $0.15
38a8a355: calls $0.1
d43849: folds
*** FLOP *** [Qd Kc 2c]
ecb1e615: bets $0.18
38a8a355: calls $0.18
*** TURN *** [Qd Kc 2c] [Td]
ecb1e615: bets $0.85
38a8a355: calls $0.85
*** RIVER *** [Qd Kc 2c Td] [6c]
ecb1e615: bets $1.93
38a8a355: folds
Uncalled bet ($1.93) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.41 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qd Kc 2c Td 6c]
Seat 1: ecb1e615 (big blind) won ($2.25)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 folded on the River
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137433528: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:03:26
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($5.87 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($6.16 in chips)
Seat 5: 6b04fbf3 ($6.94 in chips)
Seat 6: d43849 ($5.15 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Ac As]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
ecb1e615: raises $0.08 to $0.13
c7d5d83a: folds
Hero: raises $0.27 to $0.4
38a8a355: folds
6b04fbf3: folds
d43849: folds
ecb1e615: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 folded before Flop
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero collected ($0.32)
Seat 4: 38a8a355 (button) folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) folded before Flop


Poker Hand #HD1137433469: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:03:06
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($5.87 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($6.18 in chips)
Seat 5: 6b04fbf3 ($6.99 in chips)
Seat 6: d43849 ($5.08 in chips)
38a8a355: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Qd 3c]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: raises $0.1 to $0.15
ecb1e615: folds
c7d5d83a: folds
Hero: folds
38a8a355: folds
6b04fbf3: folds
Uncalled bet ($0.1) returned to d43849
*** SHOWDOWN ***
d43849 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 38a8a355 (small blind) folded before Flop
Seat 5: 6b04fbf3 (big blind) folded before Flop
Seat 6: d43849 collected ($0.12)


Poker Hand #HD1137433308: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:02:15
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: ecb1e615 ($5.87 in chips)
Seat 2: c7d5d83a ($8.61 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5.96 in chips)
Seat 5: 6b04fbf3 ($6.99 in chips)
Seat 6: d43849 ($5.08 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Th As]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: raises $0.09 to $0.14
38a8a355: calls $0.09
*** FLOP *** [6d 7s 6s]
Hero: bets $0.1
38a8a355: calls $0.1
*** TURN *** [6d 7s 6s] [4h]
Hero: checks
38a8a355: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 7s 6s 4h]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: 38a8a355 (big blind) won ($0.46)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137433267: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:01:58
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($5.8 in chips)
Seat 2: c7d5d83a ($8.63 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5.96 in chips)
Seat 5: 6b04fbf3 ($6.99 in chips)
Seat 6: d43849 ($5.08 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [9s 7h]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
38a8a355: folds
6b04fbf3: folds
d43849: folds
ecb1e615: raises $0.1 to $0.15
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.1) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 (button) collected ($0.12)
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137433106: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 19:01:04
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($5.82 in chips)
Seat 2: c7d5d83a ($8.68 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5.89 in chips)
Seat 5: 6b04fbf3 ($6.99 in chips)
Seat 6: d43849 ($5.08 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [6d 9s]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: checks
*** FLOP *** [Ts Jc 3s]
c7d5d83a: checks
38a8a355: checks
*** TURN *** [Ts Jc 3s] [7c]
c7d5d83a: checks
38a8a355: checks
*** RIVER *** [Ts Jc 3s 7c] [4h]
c7d5d83a: checks
38a8a355: bets $0.68
c7d5d83a: folds
Uncalled bet ($0.68) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Jc 3s 7c 4h]
Seat 1: ecb1e615 (small blind) folded before Flop
Seat 2: c7d5d83a (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 won ($0.12)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137432877: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:59:47
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($5.94 in chips)
Seat 2: c7d5d83a ($8.68 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5.24 in chips)
Seat 5: 6b04fbf3 ($6.99 in chips)
Seat 6: d43849 ($5.1 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Th 9h]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: raises $0.07 to $0.12
38a8a355: calls $0.12
6b04fbf3: folds
d43849: folds
ecb1e615: calls $0.07
*** FLOP *** [5c 6d 7c]
ecb1e615: checks
Hero: bets $0.13
38a8a355: calls $0.13
ecb1e615: folds
*** TURN *** [5c 6d 7c] [Jd]
Hero: bets $0.32
38a8a355: calls $0.32
*** RIVER *** [5c 6d 7c Jd] [Qd]
Hero: checks
38a8a355: bets $1.28
Hero: folds
Uncalled bet ($1.28) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 6d 7c Jd Qd]
Seat 1: ecb1e615 (big blind) folded on the Flop
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: 38a8a355 won ($1.22)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137432774: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:59:11
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: ecb1e615 ($5.94 in chips)
Seat 2: c7d5d83a ($8.68 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5.04 in chips)
Seat 5: 6b04fbf3 ($7.01 in chips)
Seat 6: d43849 ($5.3 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [6s 8h]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
ecb1e615: folds
c7d5d83a: folds
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: raises $0.15 to $0.2
38a8a355: raises $0.42 to $0.62
d43849: folds
Uncalled bet ($0.42) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 (button) collected ($0.4)
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) folded before Flop


Poker Hand #HD1137432619: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:58:20
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: ecb1e615 ($5.94 in chips)
Seat 2: c7d5d83a ($8.92 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.77 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.3 in chips)
38a8a355: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [5h 2s]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
ecb1e615: folds
c7d5d83a: raises $0.08 to $0.13
Hero: folds
38a8a355: calls $0.11
6b04fbf3: folds
*** FLOP *** [8c 5s 4c]
38a8a355: checks
c7d5d83a: checks
*** TURN *** [8c 5s 4c] [8s]
38a8a355: checks
c7d5d83a: bets $0.11
38a8a355: calls $0.11
*** RIVER *** [8c 5s 4c 8s] [8h]
38a8a355: bets $0.53
c7d5d83a: folds
Uncalled bet ($0.53) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 5s 4c 8s 8h]
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a folded on the River
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 38a8a355 (small blind) won ($0.51)
Seat 5: 6b04fbf3 (big blind) folded before Flop
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137432598: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:58:10
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: ecb1e615 ($5.94 in chips)
Seat 2: c7d5d83a ($8.92 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.75 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.3 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Qh 5c]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
ecb1e615: folds
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.03) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 folded before Flop (didn't bet)
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 38a8a355 (big blind) collected ($0.04)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137432529: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:57:46
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: ecb1e615 ($5.75 in chips)
Seat 2: c7d5d83a ($8.94 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($4.75 in chips)
Seat 5: 6b04fbf3 ($7.19 in chips)
Seat 6: d43849 ($5.3 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Td 4d]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
38a8a355: folds
6b04fbf3: raises $0.08 to $0.13
d43849: folds
ecb1e615: raises $0.22 to $0.35
c7d5d83a: folds
Hero: folds
6b04fbf3: folds
Uncalled bet ($0.22) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ecb1e615 (button) collected ($0.32)
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 38a8a355 folded before Flop (didn't bet)
Seat 5: 6b04fbf3 folded before Flop
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137432419: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:57:09
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: ecb1e615 ($5.47 in chips)
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 38a8a355 ($5 in chips)
Seat 5: 6b04fbf3 ($7.19 in chips)
Seat 6: d43849 ($5.3 in chips)
ecb1e615: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [9c 7c]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
38a8a355: calls $0.05
6b04fbf3: folds
d43849: folds
ecb1e615: calls $0.03
c7d5d83a: checks
*** FLOP *** [Ts 3s 2c]
ecb1e615: bets $0.2
c7d5d83a: folds
38a8a355: calls $0.2
*** TURN *** [Ts 3s 2c] [Kc]
ecb1e615: bets $0.25
38a8a355: folds
Uncalled bet ($0.25) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 3s 2c Kc]
Seat 1: ecb1e615 (small blind) won ($0.53)
Seat 2: c7d5d83a (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 38a8a355 folded on the Turn
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137432210: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:56:01
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: ecb1e615 ($5.33 in chips)
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5 in chips)
Seat 5: 6b04fbf3 ($7.32 in chips)
Seat 6: d43849 ($5.32 in chips)
d43849: posts small blind $0.02
ecb1e615: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecb1e615 
Dealt to c7d5d83a 
Dealt to Hero [Qd 3d]
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: folds
6b04fbf3: raises $0.08 to $0.13
d43849: folds
ecb1e615: calls $0.08
*** FLOP *** [Ks Kd Jh]
ecb1e615: checks
6b04fbf3: checks
*** TURN *** [Ks Kd Jh] [Td]
ecb1e615: checks
6b04fbf3: checks
*** RIVER *** [Ks Kd Jh Td] [Qc]
ecb1e615: bets $0.23
6b04fbf3: folds
Uncalled bet ($0.23) returned to ecb1e615
*** SHOWDOWN ***
ecb1e615 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Kd Jh Td Qc]
Seat 1: ecb1e615 (big blind) won ($0.27)
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (button) folded on the River
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137432046: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:55:03
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5.01 in chips)
Seat 4: 38a8a355 ($1.13 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.32 in chips)
38a8a355: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [3h Qh]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
c7d5d83a: folds
Hero: raises $0.07 to $0.12
38a8a355: raises $1.01 to $1.13 and is all-in
6b04fbf3: calls $1.08
Hero: folds
38a8a355: shows [9h Th]
6b04fbf3: shows [Ah Kd]
*** FLOP *** [7c 8h Ac]
6b04fbf3: Chooses to EV Cashout 
*** TURN *** [7c 8h Ac] [Kh]
*** RIVER *** [7c 8h Ac Kh] [Tc]
6b04fbf3: Pays Cashout Risk ($0.83)
*** SHOWDOWN ***
6b04fbf3 collected $2.22 from pot
*** SUMMARY ***
Total pot $2.38 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7c 8h Ac Kh Tc]
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 38a8a355 (small blind) showed [9h Th] and lost with Pair of Tens
Seat 5: 6b04fbf3 (big blind) showed [Ah Kd] and won ($2.22) with Pair of Aces and Pair of Kings, Cashout Risk ($0.83)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431977: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:54:41
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5.15 in chips)
Seat 4: 38a8a355 ($1 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.32 in chips)
Hero: posts small blind $0.02
38a8a355: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [3s Ah]
Dealt to 38a8a355 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
c7d5d83a: folds
Hero: raises $0.09 to $0.14
38a8a355: raises $0.86 to $1 and is all-in
Hero: folds
Uncalled bet ($0.86) returned to 38a8a355
*** SHOWDOWN ***
38a8a355 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 38a8a355 (big blind) collected ($0.27)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431931: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:54:29
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: c7d5d83a ($9.01 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.32 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [2h Ac]
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
c7d5d83a: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137431905: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:54:19
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.34 in chips)
d43849: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Ad 3c]
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
6b04fbf3: folds
d43849: folds
Uncalled bet ($0.03) returned to c7d5d83a
*** SHOWDOWN ***
c7d5d83a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137431881: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:54:11
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 5: 6b04fbf3 ($7.08 in chips)
Seat 6: d43849 ($5.32 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Kh 2d]
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: folds
6b04fbf3: folds
Uncalled bet ($0.03) returned to d43849
*** SHOWDOWN ***
d43849 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) collected ($0.04)


Poker Hand #HD1137431831: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:53:53
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: c7d5d83a ($8.99 in chips)
Seat 3: Hero ($5.15 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.32 in chips)
Hero: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [4c Td]
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.03) returned to 6b04fbf3
*** SHOWDOWN ***
6b04fbf3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 6b04fbf3 (big blind) collected ($0.04)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431805: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:53:43
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: c7d5d83a ($9.01 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.32 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Qc 9c]
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
c7d5d83a: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137431668: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:52:56
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: c7d5d83a ($9.13 in chips)
Seat 3: Hero ($5 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.34 in chips)
d43849: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Ad Jc]
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: raises $0.07 to $0.12
6b04fbf3: folds
d43849: folds
c7d5d83a: calls $0.07
*** FLOP *** [Qd Qs Qh]
c7d5d83a: checks
Hero: bets $0.08
c7d5d83a: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Qs Qh]
Seat 2: c7d5d83a (big blind) folded on the Flop
Seat 3: Hero won ($0.25)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded before Flop


Poker Hand #HD1137431563: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:52:23
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: c7d5d83a ($9.13 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.47 in chips)
Seat 5: 6b04fbf3 ($7.04 in chips)
Seat 6: d43849 ($5.34 in chips)
127da7ec: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Jh 3c]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
c7d5d83a: folds
Hero: folds
127da7ec: folds
Uncalled bet ($0.03) returned to 6b04fbf3
*** SHOWDOWN ***
6b04fbf3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 127da7ec (small blind) folded before Flop
Seat 5: 6b04fbf3 (big blind) collected ($0.04)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431528: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:52:11
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: c7d5d83a ($9.13 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.45 in chips)
Seat 5: 6b04fbf3 ($7.04 in chips)
Seat 6: d43849 ($5.34 in chips)
Hero: posts small blind $0.02
127da7ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [4c 7d]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: folds
c7d5d83a: folds
Hero: folds
Uncalled bet ($0.03) returned to 127da7ec
*** SHOWDOWN ***
127da7ec collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 127da7ec (big blind) collected ($0.04)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431381: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:51:27
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: c7d5d83a ($8.77 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.79 in chips)
Seat 5: 6b04fbf3 ($7.04 in chips)
Seat 6: d43849 ($5.34 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Qs 6d]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
127da7ec: calls $0.05
6b04fbf3: folds
d43849: folds
c7d5d83a: raises $0.17 to $0.22
Hero: folds
127da7ec: calls $0.17
*** FLOP *** [3c 5h 3d]
c7d5d83a: checks
127da7ec: checks
*** TURN *** [3c 5h 3d] [Qd]
c7d5d83a: bets $0.12
127da7ec: calls $0.12
*** RIVER *** [3c 5h 3d Qd] [4s]
c7d5d83a: checks
127da7ec: checks
c7d5d83a: shows [Ac Kc] (Pair of Treys)
127da7ec: shows [8d Kd] (Pair of Treys)
*** SHOWDOWN ***
c7d5d83a collected $0.7 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 5h 3d Qd 4s]
Seat 2: c7d5d83a (small blind) showed [Ac Kc] and won ($0.7) with Pair of Treys
Seat 3: Hero (big blind) folded before Flop
Seat 4: 127da7ec showed [8d Kd] and lost with Pair of Treys
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


Poker Hand #HD1137431276: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:50:47
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: c7d5d83a ($8.87 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.6 in chips)
Seat 5: 6b04fbf3 ($7.04 in chips)
Seat 6: d43849 ($5.44 in chips)
d43849: posts small blind $0.02
c7d5d83a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [3d 9h]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
Hero: folds
127da7ec: raises $0.05 to $0.1
6b04fbf3: folds
d43849: calls $0.08
c7d5d83a: calls $0.05
*** FLOP *** [8d As Qc]
d43849: checks
c7d5d83a: checks
127da7ec: checks
*** TURN *** [8d As Qc] [2s]
d43849: checks
c7d5d83a: checks
127da7ec: checks
*** RIVER *** [8d As Qc 2s] [Jc]
d43849: checks
c7d5d83a: checks
127da7ec: bets $0.1
d43849: folds
c7d5d83a: folds
Uncalled bet ($0.1) returned to 127da7ec
*** SHOWDOWN ***
127da7ec collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d As Qc 2s Jc]
Seat 2: c7d5d83a (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 127da7ec won ($0.29)
Seat 5: 6b04fbf3 (button) folded before Flop (didn't bet)
Seat 6: d43849 (small blind) folded on the River


Poker Hand #HD1137431252: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:50:39
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 2: c7d5d83a ($8.87 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.6 in chips)
Seat 5: 6b04fbf3 ($7.06 in chips)
Seat 6: d43849 ($5.42 in chips)
6b04fbf3: posts small blind $0.02
d43849: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [Tc Jh]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
c7d5d83a: folds
Hero: folds
127da7ec: folds
6b04fbf3: folds
Uncalled bet ($0.03) returned to d43849
*** SHOWDOWN ***
d43849 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 127da7ec (button) folded before Flop (didn't bet)
Seat 5: 6b04fbf3 (small blind) folded before Flop
Seat 6: d43849 (big blind) collected ($0.04)


Poker Hand #HD1137431150: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:50:03
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: c7d5d83a ($8.87 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.65 in chips)
Seat 5: 6b04fbf3 ($7.01 in chips)
Seat 6: d43849 ($5.42 in chips)
127da7ec: posts small blind $0.02
6b04fbf3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [6h Js]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
d43849: folds
c7d5d83a: folds
Hero: folds
127da7ec: calls $0.03
6b04fbf3: checks
*** FLOP *** [Kc 6d 4s]
127da7ec: checks
6b04fbf3: checks
*** TURN *** [Kc 6d 4s] [5c]
127da7ec: checks
6b04fbf3: checks
*** RIVER *** [Kc 6d 4s 5c] [7d]
127da7ec: checks
6b04fbf3: checks
127da7ec: shows [Qs Th] (King-High)
6b04fbf3: shows [As 4d] (Pair of Fours)
*** SHOWDOWN ***
6b04fbf3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 6d 4s 5c 7d]
Seat 2: c7d5d83a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 127da7ec (small blind) showed [Qs Th] and lost with King-High
Seat 5: 6b04fbf3 (big blind) showed [As 4d] and won ($0.1) with Pair of Fours
Seat 6: d43849 folded before Flop (didn't bet)


Poker Hand #HD1137431104: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:49:50
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: c7d5d83a ($8.87 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 127da7ec ($2.7 in chips)
Seat 5: 6b04fbf3 ($7.01 in chips)
Seat 6: d43849 ($5.35 in chips)
Hero: posts small blind $0.02
127da7ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [5d Jc]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
6b04fbf3: folds
d43849: raises $0.1 to $0.15
c7d5d83a: folds
Hero: folds
127da7ec: folds
Uncalled bet ($0.1) returned to d43849
*** SHOWDOWN ***
d43849 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 127da7ec (big blind) folded before Flop
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 collected ($0.12)


Poker Hand #HD1137431083: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 18:49:42
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: c7d5d83a ($8.89 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 127da7ec ($2.7 in chips)
Seat 5: 6b04fbf3 ($7.01 in chips)
Seat 6: d43849 ($5.35 in chips)
c7d5d83a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7d5d83a 
Dealt to Hero [4h 8h]
Dealt to 127da7ec 
Dealt to 6b04fbf3 
Dealt to d43849 
127da7ec: folds
6b04fbf3: folds
d43849: folds
c7d5d83a: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c7d5d83a (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 127da7ec folded before Flop (didn't bet)
Seat 5: 6b04fbf3 folded before Flop (didn't bet)
Seat 6: d43849 (button) folded before Flop (didn't bet)


