Poker Hand #HD1217445168: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:05:47
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($6.62 in chips)
Seat 2: 38984a2f ($5.46 in chips)
Seat 3: 448db729 ($6.56 in chips)
Seat 4: 5e9186ee ($7.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 436cbe3a ($3.05 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [4c 2h]
Dealt to 436cbe3a 
Hero: folds
436cbe3a: raises $0.08 to $0.13
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.08) returned to 436cbe3a
*** SHOWDOWN ***
436cbe3a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 436cbe3a collected ($0.12)


Poker Hand #HD1217445073: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:04:49
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.21 in chips)
Seat 2: 38984a2f ($5.48 in chips)
Seat 3: 448db729 ($5.15 in chips)
Seat 4: 5e9186ee ($7.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 436cbe3a ($3.05 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [6s Qh]
Dealt to 436cbe3a 
5e9186ee: folds
Hero: folds
436cbe3a: folds
978a66d1: raises $0.08 to $0.13
38984a2f: folds
448db729: calls $0.08
*** FLOP *** [9d 8d 8s]
448db729: checks
978a66d1: bets $0.21
448db729: calls $0.21
*** TURN *** [9d 8d 8s] [9s]
448db729: checks
978a66d1: bets $0.53
448db729: raises $0.72 to $1.25
978a66d1: calls $0.72
*** RIVER *** [9d 8d 8s 9s] [4c]
448db729: bets $3.56 and is all-in
978a66d1: folds
Uncalled bet ($3.56) returned to 448db729
*** SHOWDOWN ***
448db729 collected $3 from pot
*** SUMMARY ***
Total pot $3.2 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8d 8s 9s 4c]
Seat 1: 978a66d1 (button) folded on the River
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) won ($3)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 436cbe3a folded before Flop (didn't bet)


Poker Hand #HD1217444999: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:04:08
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($8.23 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5.3 in chips)
Seat 4: 5e9186ee ($7.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 436cbe3a ($3.2 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7h 7d]
Dealt to 436cbe3a 
448db729: raises $0.1 to $0.15
5e9186ee: folds
Hero: folds
436cbe3a: calls $0.15
978a66d1: folds
38984a2f: raises $0.47 to $0.62
448db729: folds
436cbe3a: folds
Uncalled bet ($0.47) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) collected ($0.45)
Seat 3: 448db729 folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 436cbe3a (button) folded before Flop


Poker Hand #HD1217444902: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:03:17
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($8.54 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($7.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 436cbe3a ($3.22 in chips)
436cbe3a: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [5d Js]
Dealt to 436cbe3a 
38984a2f: folds
448db729: raises $0.1 to $0.15
5e9186ee: folds
Hero: folds
436cbe3a: folds
978a66d1: calls $0.1
*** FLOP *** [Ks 6s 7h]
978a66d1: checks
448db729: bets $0.16
978a66d1: calls $0.16
*** TURN *** [Ks 6s 7h] [2c]
978a66d1: checks
448db729: bets $0.45
978a66d1: folds
Uncalled bet ($0.45) returned to 448db729
*** SHOWDOWN ***
448db729 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 6s 7h 2c]
Seat 1: 978a66d1 (big blind) folded on the Turn
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 won ($0.61)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 436cbe3a (small blind) folded before Flop


Poker Hand #HD1217444828: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:02:38
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($8.54 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: 436cbe3a ($3.27 in chips)
Hero: posts small blind $0.02
436cbe3a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [9s 9c]
Dealt to 436cbe3a 
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: raises $0.08 to $0.13
Hero: raises $0.49 to $0.62
436cbe3a: folds
5e9186ee: calls $0.49
*** FLOP *** [Jh 4h Ad]
Hero: bets $0.65
5e9186ee: raises $1.95 to $2.6
Hero: folds
Uncalled bet ($1.95) returned to 5e9186ee
*** SHOWDOWN ***
5e9186ee collected $2.42 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4h Ad]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) won ($2.42)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 436cbe3a (big blind) folded before Flop


Poker Hand #HD1217444803: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:02:25
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.54 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.86 in chips)
Seat 5: Hero ($5.32 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7c As]
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1217444758: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:01:57
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($8.54 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.45 in chips)
Seat 5: Hero ($5.32 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [4s Td]
Hero: folds
978a66d1: folds
38984a2f: folds
448db729: raises $0.1 to $0.15
5e9186ee: raises $0.3 to $0.45
448db729: calls $0.3
*** FLOP *** [Qs Qh 5s]
448db729: checks
5e9186ee: checks
*** TURN *** [Qs Qh 5s] [7h]
448db729: checks
5e9186ee: bets $0.3
448db729: folds
Uncalled bet ($0.3) returned to 5e9186ee
*** SHOWDOWN ***
5e9186ee collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qh 5s 7h]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded on the Turn
Seat 4: 5e9186ee (big blind) won ($0.86)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1217444733: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:01:42
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.54 in chips)
Seat 2: 38984a2f ($5.2 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.45 in chips)
Seat 5: Hero ($5.25 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [9h Kh]
5e9186ee: folds
Hero: raises $0.07 to $0.12
978a66d1: folds
38984a2f: folds
448db729: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (button) folded before Flop (didn't bet)
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)


Poker Hand #HD1217444715: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:01:30
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($8.56 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.45 in chips)
Seat 5: Hero ($5.25 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7s Jd]
448db729: folds
5e9186ee: folds
Hero: folds
978a66d1: folds
Uncalled bet ($0.03) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) collected ($0.04)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1217444670: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:01:06
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($8.61 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.38 in chips)
Seat 5: Hero ($5.27 in chips)
Hero: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ad 5s]
38984a2f: folds
448db729: folds
5e9186ee: raises $0.1 to $0.15
Hero: folds
978a66d1: folds
Uncalled bet ($0.1) returned to 5e9186ee
*** SHOWDOWN ***
5e9186ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (big blind) folded before Flop
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1217444641: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:00:50
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.61 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.4 in chips)
Seat 5: Hero ($5.25 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ac Ad]
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1217444557: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 20:00:02
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($8.61 in chips)
Seat 2: 38984a2f ($5.18 in chips)
Seat 3: 448db729 ($5 in chips)
Seat 4: 5e9186ee ($6.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($11.7 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Kc Qc]
Dealt to 446a0f04 
Hero: raises $0.07 to $0.12
446a0f04: folds
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: calls $0.07
*** FLOP *** [5c 3d Kd]
5e9186ee: checks
Hero: bets $0.13
5e9186ee: calls $0.13
*** TURN *** [5c 3d Kd] [3c]
5e9186ee: checks
Hero: bets $0.39
5e9186ee: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3d Kd 3c]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded on the Turn
Seat 5: Hero won ($0.5)
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217444512: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:59:37
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.61 in chips)
Seat 2: 38984a2f ($5.2 in chips)
Seat 3: 448db729 ($5.05 in chips)
Seat 4: 5e9186ee ($6.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($11.54 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7h Qd]
Dealt to 446a0f04 
5e9186ee: folds
Hero: folds
446a0f04: raises $0.1 to $0.15
978a66d1: folds
38984a2f: folds
448db729: calls $0.1
*** FLOP *** [9s Ac Kd]
448db729: checks
446a0f04: bets $0.16
448db729: folds
Uncalled bet ($0.16) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac Kd]
Seat 1: 978a66d1 (button) folded before Flop (didn't bet)
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) folded on the Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 won ($0.31)


Poker Hand #HD1217444436: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:58:53
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($8.63 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.05 in chips)
Seat 4: 5e9186ee ($6.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($11.74 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7c 5c]
Dealt to 446a0f04 
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: calls $0.05
978a66d1: folds
38984a2f: raises $0.15 to $0.2
446a0f04: calls $0.15
*** FLOP *** [Qs Ah 4c]
38984a2f: bets $0.14
446a0f04: folds
Uncalled bet ($0.14) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ah 4c]
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) won ($0.4)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 (button) folded on the Flop


Poker Hand #HD1217444399: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:58:30
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($8.68 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.05 in chips)
Seat 4: 5e9186ee ($6.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($11.69 in chips)
446a0f04: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [6h 5c]
Dealt to 446a0f04 
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: calls $0.03
978a66d1: checks
*** FLOP *** [Jd 6s Kc]
446a0f04: bets $0.08
978a66d1: folds
Uncalled bet ($0.08) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6s Kc]
Seat 1: 978a66d1 (big blind) folded on the Flop
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 446a0f04 (small blind) won ($0.1)


Poker Hand #HD1217444292: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:57:30
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($8.68 in chips)
Seat 2: 38984a2f ($6.02 in chips)
Seat 3: 448db729 ($5.05 in chips)
Seat 4: 5e9186ee ($6.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($10.46 in chips)
Hero: posts small blind $0.02
446a0f04: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [3s 3c]
Dealt to 446a0f04 
978a66d1: folds
38984a2f: raises $0.08 to $0.13
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: calls $0.08
*** FLOP *** [5s Tc Qd]
446a0f04: bets $0.14
38984a2f: calls $0.14
*** TURN *** [5s Tc Qd] [Qs]
446a0f04: bets $0.28
38984a2f: calls $0.28
*** RIVER *** [5s Tc Qd Qs] [3h]
446a0f04: bets $0.84
38984a2f: calls $0.84
446a0f04: shows [2h Qh] (Three Queens)
38984a2f: shows [Th Ks] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
446a0f04 collected $2.62 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Tc Qd Qs 3h]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f showed [Th Ks] and lost with Pair of Queens and Pair of Tens
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 446a0f04 (big blind) showed [2h Qh] and won ($2.62) with Three Queens


Poker Hand #HD1217444213: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:56:45
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.68 in chips)
Seat 2: 38984a2f ($6.02 in chips)
Seat 3: 448db729 ($5.05 in chips)
Seat 4: 5e9186ee ($6.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.78 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [5d Ad]
Dealt to 446a0f04 
446a0f04: raises $0.05 to $0.1
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: calls $0.05
*** FLOP *** [Js 4c Ac]
Hero: bets $0.11
446a0f04: raises $0.15 to $0.26
Hero: calls $0.15
*** TURN *** [Js 4c Ac] [Jh]
Hero: checks
446a0f04: bets $0.37
Hero: calls $0.37
*** RIVER *** [Js 4c Ac Jh] [8s]
Hero: checks
446a0f04: bets $0.74
Hero: folds
Uncalled bet ($0.74) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4c Ac Jh 8s]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: 446a0f04 won ($1.41)


Poker Hand #HD1217444069: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:55:19
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($7.79 in chips)
Seat 2: 38984a2f ($6.02 in chips)
Seat 3: 448db729 ($5.07 in chips)
Seat 4: 5e9186ee ($6.72 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.78 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Jh Jc]
Dealt to 446a0f04 
Hero: raises $0.07 to $0.12
446a0f04: folds
978a66d1: raises $0.24 to $0.36
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: calls $0.24
*** FLOP *** [4d 8s 6s]
Hero: checks
978a66d1: checks
*** TURN *** [4d 8s 6s] [Kc]
Hero: checks
978a66d1: bets $0.6
Hero: calls $0.6
*** RIVER *** [4d 8s 6s Kc] [7h]
Hero: checks
978a66d1: checks
Hero: shows [Jh Jc] (Pair of Jacks)
978a66d1: shows [As Kh] (Pair of Kings)
*** SHOWDOWN ***
978a66d1 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.99 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 8s 6s Kc 7h]
Seat 1: 978a66d1 showed [As Kh] and won ($1.85) with Pair of Kings
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded before Flop
Seat 5: Hero showed [Jh Jc] and lost with Pair of Jacks
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217444032: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:54:57
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($7.79 in chips)
Seat 2: 38984a2f ($5.97 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.72 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.78 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [2s Jc]
Dealt to 446a0f04 
5e9186ee: folds
Hero: folds
446a0f04: folds
978a66d1: folds
38984a2f: raises $0.1 to $0.15
448db729: folds
Uncalled bet ($0.1) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (button) folded before Flop (didn't bet)
Seat 2: 38984a2f (small blind) collected ($0.1)
Seat 3: 448db729 (big blind) folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217443985: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:54:27
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($7.81 in chips)
Seat 2: 38984a2f ($5.72 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.72 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 446a0f04 ($9.9 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ts Kc]
Dealt to 446a0f04 
448db729: folds
5e9186ee: folds
Hero: raises $0.07 to $0.12
446a0f04: calls $0.12
978a66d1: folds
38984a2f: raises $0.38 to $0.5
Hero: folds
446a0f04: folds
Uncalled bet ($0.38) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) collected ($0.37)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 446a0f04 (button) folded before Flop


Poker Hand #HD1217443948: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:54:05
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($7.86 in chips)
Seat 2: 38984a2f ($5.72 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.72 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.92 in chips)
446a0f04: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ac 6d]
Dealt to 446a0f04 
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: raises $0.07 to $0.12
446a0f04: folds
978a66d1: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (big blind) folded before Flop
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 446a0f04 (small blind) folded before Flop


Poker Hand #HD1217443917: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:53:45
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($7.86 in chips)
Seat 2: 38984a2f ($5.72 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.72 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.9 in chips)
Hero: posts small blind $0.02
446a0f04: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [5d Jd]
Dealt to 446a0f04 
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
Uncalled bet ($0.03) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 446a0f04 (big blind) collected ($0.04)


Poker Hand #HD1217443846: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:53:00
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.42 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($10.05 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [8s 7c]
Dealt to 446a0f04 
446a0f04: raises $0.1 to $0.15
978a66d1: calls $0.15
38984a2f: raises $0.41 to $0.56
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: folds
978a66d1: calls $0.41
*** FLOP *** [2s 4s Jd]
978a66d1: checks
38984a2f: bets $0.74
978a66d1: folds
Uncalled bet ($0.74) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s Jd]
Seat 1: 978a66d1 folded on the Flop
Seat 2: 38984a2f won ($1.28)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 446a0f04 folded before Flop


Poker Hand #HD1217443766: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:52:13
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($8.52 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.14 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.84 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [3h Ts]
Dealt to 446a0f04 
Hero: folds
446a0f04: raises $0.05 to $0.1
978a66d1: calls $0.1
38984a2f: folds
448db729: folds
5e9186ee: calls $0.05
*** FLOP *** [5d 4h Jc]
5e9186ee: checks
446a0f04: checks
978a66d1: checks
*** TURN *** [5d 4h Jc] [6d]
5e9186ee: checks
446a0f04: bets $0.16
978a66d1: folds
5e9186ee: folds
Uncalled bet ($0.16) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4h Jc 6d]
Seat 1: 978a66d1 folded on the Turn
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 won ($0.31)


Poker Hand #HD1217443699: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:51:29
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.36 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.94 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [9h Qs]
Dealt to 446a0f04 
5e9186ee: folds
Hero: folds
446a0f04: raises $0.05 to $0.1
978a66d1: calls $0.1
38984a2f: folds
448db729: folds
*** FLOP *** [Jd 2h 5d]
446a0f04: checks
978a66d1: checks
*** TURN *** [Jd 2h 5d] [Kh]
446a0f04: checks
978a66d1: bets $0.21
446a0f04: folds
Uncalled bet ($0.21) returned to 978a66d1
*** SHOWDOWN ***
978a66d1 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2h 5d Kh]
Seat 1: 978a66d1 (button) won ($0.26)
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 folded on the Turn


Poker Hand #HD1217443687: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:51:19
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($8.38 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.94 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [3h Ac]
Dealt to 446a0f04 
448db729: raises $0.1 to $0.15
5e9186ee: folds
Hero: folds
446a0f04: folds
978a66d1: folds
38984a2f: folds
Uncalled bet ($0.1) returned to 448db729
*** SHOWDOWN ***
448db729 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) folded before Flop
Seat 3: 448db729 collected ($0.12)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 (button) folded before Flop (didn't bet)


Poker Hand #HD1217443589: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:50:23
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($8.58 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.76 in chips)
446a0f04: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Kd 5s]
Dealt to 446a0f04 
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: raises $0.05 to $0.1
978a66d1: calls $0.05
*** FLOP *** [7c 2c Td]
446a0f04: checks
978a66d1: checks
*** TURN *** [7c 2c Td] [8s]
446a0f04: bets $0.1
978a66d1: calls $0.1
*** RIVER *** [7c 2c Td 8s] [Ac]
446a0f04: checks
978a66d1: checks
446a0f04: shows [6c 8d] (Pair of Eights)
978a66d1: shows [Jd Ks] (Ace-High)
*** SHOWDOWN ***
446a0f04 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c Td 8s Ac]
Seat 1: 978a66d1 (big blind) showed [Jd Ks] and lost with Ace-High
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 446a0f04 (small blind) showed [6c 8d] and won ($0.38) with Pair of Eights


Poker Hand #HD1217443558: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:50:03
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($8.58 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.74 in chips)
Hero: posts small blind $0.02
446a0f04: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [6c 2d]
Dealt to 446a0f04 
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
Uncalled bet ($0.03) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 446a0f04 (big blind) collected ($0.04)


Poker Hand #HD1217443513: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:49:39
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.58 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.12 in chips)
Seat 4: 5e9186ee ($6.44 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.74 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ks Qh]
Dealt to 446a0f04 
446a0f04: folds
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: raises $0.1 to $0.15
Hero: raises $0.29 to $0.44
5e9186ee: raises $0.88 to $1.32
Hero: folds
Uncalled bet ($0.88) returned to 5e9186ee
*** SHOWDOWN ***
5e9186ee collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) collected ($0.84)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217443473: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:49:16
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($8.58 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.14 in chips)
Seat 4: 5e9186ee ($6.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.67 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [2s Kh]
Dealt to 446a0f04 
Hero: folds
446a0f04: raises $0.1 to $0.15
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.1) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 collected ($0.12)


Poker Hand #HD1217443406: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:48:42
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.73 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.46 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Qc 3c]
Dealt to 446a0f04 
5e9186ee: folds
Hero: folds
446a0f04: raises $0.1 to $0.15
978a66d1: calls $0.15
38984a2f: folds
448db729: folds
*** FLOP *** [5c Td Ts]
446a0f04: bets $0.19
978a66d1: folds
Uncalled bet ($0.19) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Td Ts]
Seat 1: 978a66d1 (button) folded on the Flop
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 won ($0.36)


Poker Hand #HD1217443370: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:48:22
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($8.75 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.39 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [7s Ts]
Dealt to 446a0f04 
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: raises $0.1 to $0.15
978a66d1: folds
38984a2f: folds
Uncalled bet ($0.1) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) folded before Flop
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 (button) collected ($0.12)


Poker Hand #HD1217443282: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:47:25
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($8.21 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.99 in chips)
446a0f04: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Jh 9s]
Dealt to 446a0f04 
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: raises $0.1 to $0.15
978a66d1: calls $0.1
*** FLOP *** [3c 4c 7c]
446a0f04: checks
978a66d1: checks
*** TURN *** [3c 4c 7c] [Ah]
446a0f04: bets $0.15
978a66d1: calls $0.15
*** RIVER *** [3c 4c 7c Ah] [Qd]
446a0f04: bets $0.3
978a66d1: calls $0.3
446a0f04: shows [Td Jd] (Ace-High)
978a66d1: shows [Th Qc] (Pair of Queens)
*** SHOWDOWN ***
978a66d1 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4c 7c Ah Qd]
Seat 1: 978a66d1 (big blind) showed [Th Qc] and won ($1.14) with Pair of Queens
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 446a0f04 (small blind) showed [Td Jd] and lost with Ace-High


Poker Hand #HD1217443203: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:46:43
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($8.21 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.49 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: 446a0f04 ($9.73 in chips)
Hero: posts small blind $0.02
446a0f04: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Ac 7h]
Dealt to 446a0f04 
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: raises $0.09 to $0.14
446a0f04: calls $0.09
*** FLOP *** [9d 8h Ts]
Hero: checks
446a0f04: bets $0.14
Hero: calls $0.14
*** TURN *** [9d 8h Ts] [3c]
Hero: checks
446a0f04: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to 446a0f04
*** SHOWDOWN ***
446a0f04 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h Ts 3c]
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 446a0f04 (big blind) won ($0.54)


Poker Hand #HD1217443155: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:46:14
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($8.34 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.19 in chips)
Seat 4: 5e9186ee ($6.51 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 446a0f04 ($9.73 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Qd 5d]
Dealt to 446a0f04 
446a0f04: folds
978a66d1: raises $0.08 to $0.13
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: calls $0.08
*** FLOP *** [7s Tc 6s]
Hero: checks
978a66d1: checks
*** TURN *** [7s Tc 6s] [4d]
Hero: bets $0.21
978a66d1: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Tc 6s 4d]
Seat 1: 978a66d1 folded on the Turn
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.27)
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217443122: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:45:56
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 978a66d1 ($8.34 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.21 in chips)
Seat 4: 5e9186ee ($6.56 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 446a0f04 ($9.73 in chips)
448db729: posts small blind $0.02
5e9186ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [As Ac]
Dealt to 446a0f04 
Hero: raises $0.07 to $0.12
446a0f04: folds
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f (button) folded before Flop (didn't bet)
Seat 3: 448db729 (small blind) folded before Flop
Seat 4: 5e9186ee (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217443085: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:45:35
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 978a66d1 ($8.34 in chips)
Seat 2: 38984a2f ($5.02 in chips)
Seat 3: 448db729 ($5.26 in chips)
Seat 4: 5e9186ee ($6.56 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.73 in chips)
38984a2f: posts small blind $0.02
448db729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [Th Ad]
Dealt to 446a0f04 
5e9186ee: folds
Hero: raises $0.07 to $0.12
446a0f04: folds
978a66d1: folds
38984a2f: folds
448db729: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (button) folded before Flop (didn't bet)
Seat 2: 38984a2f (small blind) folded before Flop
Seat 3: 448db729 (big blind) folded before Flop
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 446a0f04 folded before Flop (didn't bet)


Poker Hand #HD1217443069: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:45:26
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 978a66d1 ($8.36 in chips)
Seat 2: 38984a2f ($5 in chips)
Seat 3: 448db729 ($5.26 in chips)
Seat 4: 5e9186ee ($6.56 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.73 in chips)
978a66d1: posts small blind $0.02
38984a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [5s 6c]
Dealt to 446a0f04 
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: folds
978a66d1: folds
Uncalled bet ($0.03) returned to 38984a2f
*** SHOWDOWN ***
38984a2f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 (small blind) folded before Flop
Seat 2: 38984a2f (big blind) collected ($0.04)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 446a0f04 (button) folded before Flop (didn't bet)


Poker Hand #HD1217442961: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:44:26
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 978a66d1 ($7.92 in chips)
Seat 2: 38984a2f ($5.07 in chips)
Seat 3: 448db729 ($5.26 in chips)
Seat 4: 5e9186ee ($6.56 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.75 in chips)
446a0f04: posts small blind $0.02
978a66d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [2d Jd]
Dealt to 446a0f04 
38984a2f: raises $0.08 to $0.13
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: folds
978a66d1: raises $0.33 to $0.46
38984a2f: calls $0.33
*** FLOP *** [Kc Ac 2h]
978a66d1: checks
38984a2f: checks
*** TURN *** [Kc Ac 2h] [3s]
978a66d1: bets $0.47
38984a2f: folds
Uncalled bet ($0.47) returned to 978a66d1
*** SHOWDOWN ***
978a66d1 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ac 2h 3s]
Seat 1: 978a66d1 (big blind) won ($0.9)
Seat 2: 38984a2f folded on the Turn
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 446a0f04 (small blind) folded before Flop


Poker Hand #HD1217442880: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:43:37
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 978a66d1 ($7.78 in chips)
Seat 2: 38984a2f ($5.07 in chips)
Seat 3: 448db729 ($5.26 in chips)
Seat 4: 5e9186ee ($6.56 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 446a0f04 ($9.88 in chips)
Hero: posts small blind $0.02
446a0f04: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [6d 9d]
Dealt to 446a0f04 
978a66d1: raises $0.08 to $0.13
38984a2f: folds
448db729: folds
5e9186ee: folds
Hero: folds
446a0f04: calls $0.08
*** FLOP *** [6c Qh Qs]
446a0f04: checks
978a66d1: checks
*** TURN *** [6c Qh Qs] [7s]
446a0f04: checks
978a66d1: checks
*** RIVER *** [6c Qh Qs 7s] [Qc]
446a0f04: checks
978a66d1: bets $0.14
446a0f04: folds
Uncalled bet ($0.14) returned to 978a66d1
*** SHOWDOWN ***
978a66d1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qh Qs 7s Qc]
Seat 1: 978a66d1 won ($0.27)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 folded before Flop (didn't bet)
Seat 4: 5e9186ee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 446a0f04 (big blind) folded on the River


Poker Hand #HD1217442843: Hold'em No Limit ($0.02/$0.05) - 2023/04/25 19:43:13
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 978a66d1 ($7.78 in chips)
Seat 2: 38984a2f ($5.07 in chips)
Seat 3: 448db729 ($5.26 in chips)
Seat 4: 5e9186ee ($6.58 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 446a0f04 ($9.88 in chips)
5e9186ee: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 978a66d1 
Dealt to 38984a2f 
Dealt to 448db729 
Dealt to 5e9186ee 
Dealt to Hero [4h Qh]
Dealt to 446a0f04 
446a0f04: folds
978a66d1: folds
38984a2f: folds
448db729: folds
5e9186ee: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 978a66d1 folded before Flop (didn't bet)
Seat 2: 38984a2f folded before Flop (didn't bet)
Seat 3: 448db729 (button) folded before Flop (didn't bet)
Seat 4: 5e9186ee (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 446a0f04 folded before Flop (didn't bet)


