Poker Hand #HD1597769864: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:53:05
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($5.7 in chips)
Seat 2: f4e7e329 ($1.35 in chips)
Seat 3: 47e6334a ($2.77 in chips)
Seat 4: af867436 ($5.34 in chips)
Seat 5: 8401da0 ($2.81 in chips)
Seat 6: Hero ($5 in chips)
af867436: posts small blind $0.02
8401da0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Kd 9s]
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: raises $0.08 to $0.13
af867436: folds
8401da0: folds
Uncalled bet ($0.08) returned to 47e6334a
*** SHOWDOWN ***
47e6334a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a (button) collected ($0.12)
Seat 4: af867436 (small blind) folded before Flop
Seat 5: 8401da0 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769838: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:52:51
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($5.7 in chips)
Seat 2: f4e7e329 ($1.35 in chips)
Seat 3: 47e6334a ($2.79 in chips)
Seat 4: af867436 ($5.32 in chips)
Seat 5: 8401da0 ($2.81 in chips)
Seat 6: Hero ($5 in chips)
47e6334a: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Tc 4c]
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: folds
Uncalled bet ($0.03) returned to af867436
*** SHOWDOWN ***
af867436 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 3: 47e6334a (small blind) folded before Flop
Seat 4: af867436 (big blind) collected ($0.04)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769812: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:52:35
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.7 in chips)
Seat 2: f4e7e329 ($1.3 in chips)
Seat 3: 47e6334a ($2.84 in chips)
Seat 4: af867436 ($5.32 in chips)
Seat 5: 8401da0 ($2.81 in chips)
Seat 6: Hero ($5 in chips)
f4e7e329: posts small blind $0.02
47e6334a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [6s 8d]
af867436: folds
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: raises $0.1 to $0.15
47e6334a: folds
Uncalled bet ($0.1) returned to f4e7e329
*** SHOWDOWN ***
f4e7e329 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) collected ($0.1)
Seat 3: 47e6334a (big blind) folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769779: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:52:20
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.72 in chips)
Seat 2: f4e7e329 ($1.28 in chips)
Seat 3: 47e6334a ($2.84 in chips)
Seat 4: af867436 ($5.32 in chips)
Seat 5: 8401da0 ($2.81 in chips)
Seat 6: Hero ($5 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [3s Qc]
47e6334a: folds
af867436: folds
8401da0: folds
Hero: folds
6d9c86c1: folds
Uncalled bet ($0.03) returned to f4e7e329
*** SHOWDOWN ***
f4e7e329 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: f4e7e329 (big blind) collected ($0.04)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1597769678: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:51:21
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5.77 in chips)
Seat 2: f4e7e329 ($1 in chips)
Seat 3: 47e6334a ($2.84 in chips)
Seat 4: af867436 ($5.32 in chips)
Seat 5: 8401da0 ($2.81 in chips)
Seat 6: Hero ($5.08 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Qc Kd]
f4e7e329: calls $0.05
47e6334a: folds
af867436: folds
8401da0: folds
Hero: raises $0.2 to $0.25
6d9c86c1: folds
f4e7e329: calls $0.2
*** FLOP *** [5h 2h Js]
Hero: checks
f4e7e329: checks
*** TURN *** [5h 2h Js] [4d]
Hero: checks
f4e7e329: checks
*** RIVER *** [5h 2h Js 4d] [9s]
Hero: checks
f4e7e329: checks
Hero: shows [Qc Kd] (King-High)
f4e7e329: shows [Ts Ah] (Ace-High)
*** SHOWDOWN ***
f4e7e329 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 2h Js 4d 9s]
Seat 1: 6d9c86c1 (big blind) folded before Flop
Seat 2: f4e7e329 showed [Ts Ah] and won ($0.53) with Ace-High
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Qc Kd] and lost with King-High


Poker Hand #HD1597769640: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:51:01
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5.77 in chips)
Seat 2: f4e7e329 ($0.93 in chips)
Seat 3: 47e6334a ($2.84 in chips)
Seat 4: af867436 ($5.32 in chips)
Seat 5: 8401da0 ($2.83 in chips)
Seat 6: Hero ($5.13 in chips)
8401da0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [6c 9h]
6d9c86c1: folds
f4e7e329: raises $0.1 to $0.15
47e6334a: folds
af867436: folds
8401da0: folds
Hero: folds
Uncalled bet ($0.1) returned to f4e7e329
*** SHOWDOWN ***
f4e7e329 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 collected ($0.12)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: 8401da0 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1597769552: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:50:10
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($5.77 in chips)
Seat 2: f4e7e329 ($0.93 in chips)
Seat 3: 47e6334a ($2.84 in chips)
Seat 4: af867436 ($5.8 in chips)
Seat 5: 8401da0 ($2.39 in chips)
Seat 6: Hero ($5.13 in chips)
af867436: posts small blind $0.02
8401da0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [2h Jc]
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: folds
af867436: raises $0.1 to $0.15
8401da0: raises $0.33 to $0.48
af867436: calls $0.33
*** FLOP *** [5d As 3d]
af867436: checks
8401da0: bets $0.72
af867436: folds
Uncalled bet ($0.72) returned to 8401da0
*** SHOWDOWN ***
8401da0 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d As 3d]
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a (button) folded before Flop (didn't bet)
Seat 4: af867436 (small blind) folded on the Flop
Seat 5: 8401da0 (big blind) won ($0.92)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769518: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:49:54
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($5.77 in chips)
Seat 2: f4e7e329 ($0.93 in chips)
Seat 3: 47e6334a ($2.79 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.39 in chips)
Seat 6: Hero ($5.13 in chips)
47e6334a: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [8d Ks]
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: raises $0.1 to $0.15
af867436: folds
Uncalled bet ($0.1) returned to 47e6334a
*** SHOWDOWN ***
47e6334a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 3: 47e6334a (small blind) collected ($0.1)
Seat 4: af867436 (big blind) folded before Flop
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769428: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:49:01
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.77 in chips)
Seat 2: f4e7e329 ($1.76 in chips)
Seat 3: 47e6334a ($2.09 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.39 in chips)
Seat 6: Hero ($5.13 in chips)
f4e7e329: posts small blind $0.02
47e6334a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [5d 3h]
af867436: folds
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: raises $0.05 to $0.1
47e6334a: raises $0.2 to $0.3
f4e7e329: calls $0.2
*** FLOP *** [3c Qd 9c]
f4e7e329: checks
47e6334a: checks
*** TURN *** [3c Qd 9c] [Js]
f4e7e329: bets $0.2
47e6334a: calls $0.2
*** RIVER *** [3c Qd 9c Js] [5s]
f4e7e329: bets $0.33
47e6334a: raises $1.26 to $1.59 and is all-in
f4e7e329: folds
Uncalled bet ($1.26) returned to 47e6334a
*** SHOWDOWN ***
47e6334a collected $1.53 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Qd 9c Js 5s]
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) folded on the River
Seat 3: 47e6334a (big blind) won ($1.53)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769314: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:48:01
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.02 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 3: 47e6334a ($2.09 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.39 in chips)
Seat 6: Hero ($5.13 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [7c 3s]
47e6334a: folds
af867436: folds
8401da0: folds
Hero: folds
6d9c86c1: raises $0.05 to $0.1
f4e7e329: calls $0.05
*** FLOP *** [Jc 9h Qh]
6d9c86c1: checks
f4e7e329: bets $0.1
6d9c86c1: raises $0.15 to $0.25
f4e7e329: calls $0.15
*** TURN *** [Jc 9h Qh] [As]
6d9c86c1: bets $0.53
f4e7e329: calls $0.53
*** RIVER *** [Jc 9h Qh As] [4d]
6d9c86c1: bets $1.32
f4e7e329: folds
Uncalled bet ($1.32) returned to 6d9c86c1
f4e7e329: shows [4h 6h] (Pair of Fours)
*** SHOWDOWN ***
6d9c86c1 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 9h Qh As 4d]
Seat 1: 6d9c86c1 (small blind) won ($1.63)
Seat 2: f4e7e329 (big blind) folded on the River
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1597769295: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:47:49
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 3: 47e6334a ($2.09 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.39 in chips)
Seat 6: Hero ($5.15 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [9h 3d]
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: folds
Hero: folds
Uncalled bet ($0.03) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) collected ($0.04)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1597769273: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:47:35
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($4.93 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 3: 47e6334a ($2.09 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.41 in chips)
Seat 6: Hero ($5.2 in chips)
8401da0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [6d Jc]
6d9c86c1: raises $0.08 to $0.13
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: folds
Hero: folds
Uncalled bet ($0.08) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 collected ($0.12)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: 8401da0 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1597769208: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:47:02
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($4.93 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 3: 47e6334a ($2.2 in chips)
Seat 4: af867436 ($5.7 in chips)
Seat 5: 8401da0 ($2.46 in chips)
Seat 6: Hero ($5.2 in chips)
af867436: posts small blind $0.02
8401da0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [2s 4d]
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: raises $0.06 to $0.11
af867436: raises $0.29 to $0.4
8401da0: folds
47e6334a: folds
Uncalled bet ($0.29) returned to af867436
*** SHOWDOWN ***
af867436 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a (button) folded before Flop
Seat 4: af867436 (small blind) collected ($0.26)
Seat 5: 8401da0 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769135: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:46:15
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($4.93 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 3: 47e6334a ($2.06 in chips)
Seat 4: af867436 ($5.85 in chips)
Seat 5: 8401da0 ($2.46 in chips)
Seat 6: Hero ($5.2 in chips)
47e6334a: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [4d 7h]
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: folds
47e6334a: raises $0.1 to $0.15
af867436: calls $0.1
*** FLOP *** [As Qh Jd]
47e6334a: checks
af867436: checks
*** TURN *** [As Qh Jd] [Ac]
47e6334a: checks
af867436: checks
*** RIVER *** [As Qh Jd Ac] [3c]
47e6334a: checks
af867436: checks
47e6334a: shows [Ks 8h] (Pair of Aces)
af867436: shows [7s 9s] (Pair of Aces)
*** SHOWDOWN ***
47e6334a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qh Jd Ac 3c]
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 3: 47e6334a (small blind) showed [Ks 8h] and won ($0.29) with Pair of Aces
Seat 4: af867436 (big blind) showed [7s 9s] and lost with Pair of Aces
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597769058: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:45:34
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($4.93 in chips)
Seat 2: f4e7e329 ($2.79 in chips)
Seat 3: 47e6334a ($2.11 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: 8401da0 ($2.46 in chips)
Seat 6: Hero ($5.2 in chips)
f4e7e329: posts small blind $0.02
47e6334a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [8c 7c]
af867436: raises $0.1 to $0.15
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: calls $0.13
47e6334a: folds
*** FLOP *** [5d Qc Ks]
f4e7e329: checks
af867436: bets $0.12
f4e7e329: folds
Uncalled bet ($0.12) returned to af867436
*** SHOWDOWN ***
af867436 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qc Ks]
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) folded on the Flop
Seat 3: 47e6334a (big blind) folded before Flop
Seat 4: af867436 won ($0.34)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768966: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:44:40
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($4.95 in chips)
Seat 2: f4e7e329 ($2.89 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: 8401da0 ($2.46 in chips)
Seat 6: Hero ($5.2 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Ac 3h]
47e6334a: raises $0.05 to $0.1
af867436: folds
8401da0: folds
Hero: folds
6d9c86c1: folds
f4e7e329: calls $0.05
*** FLOP *** [4s 3d Td]
f4e7e329: checks
47e6334a: checks
*** TURN *** [4s 3d Td] [3s]
f4e7e329: checks
47e6334a: checks
*** RIVER *** [4s 3d Td 3s] [2d]
f4e7e329: checks
47e6334a: checks
f4e7e329: shows [Qh Jc] (Pair of Treys)
47e6334a: shows [Ah Kh] (Pair of Treys)
*** SHOWDOWN ***
47e6334a collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3d Td 3s 2d]
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: f4e7e329 (big blind) showed [Qh Jc] and lost with Pair of Treys
Seat 3: 47e6334a showed [Ah Kh] and won ($0.21) with Pair of Treys
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1597768938: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:44:23
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5 in chips)
Seat 2: f4e7e329 ($2.89 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: 8401da0 ($2.46 in chips)
Seat 6: Hero ($5.15 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [8h Ah]
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: folds
Hero: raises $0.09 to $0.14
6d9c86c1: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) folded before Flop
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1597768914: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:44:09
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5 in chips)
Seat 2: f4e7e329 ($2.89 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: 8401da0 ($2.41 in chips)
Seat 6: Hero ($5.2 in chips)
8401da0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [2s Kc]
6d9c86c1: folds
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 8401da0
*** SHOWDOWN ***
8401da0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: 8401da0 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1597768843: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:43:29
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($5 in chips)
Seat 2: f4e7e329 ($2.89 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.68 in chips)
Seat 5: 8401da0 ($2.53 in chips)
Seat 6: Hero ($5.07 in chips)
af867436: posts small blind $0.02
8401da0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Jc Ac]
Hero: raises $0.07 to $0.12
6d9c86c1: folds
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: calls $0.07
*** FLOP *** [2c 9c Js]
8401da0: checks
Hero: bets $0.23
8401da0: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9c Js]
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: 47e6334a (button) folded before Flop (didn't bet)
Seat 4: af867436 (small blind) folded before Flop
Seat 5: 8401da0 (big blind) folded on the Flop
Seat 6: Hero won ($0.25)


Poker Hand #HD1597768750: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:42:33
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($4.91 in chips)
Seat 2: f4e7e329 ($2.89 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.73 in chips)
Seat 5: 8401da0 ($1.89 in chips)
Seat 6: Hero ($5.07 in chips)
47e6334a: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Jc Kd]
8401da0: raises $0.08 to $0.13
Hero: folds
6d9c86c1: raises $0.23 to $0.36
f4e7e329: folds
47e6334a: folds
af867436: folds
8401da0: calls $0.23
*** FLOP *** [Ts Qs 6c]
8401da0: checks
6d9c86c1: bets $0.27
8401da0: calls $0.27
*** TURN *** [Ts Qs 6c] [3h]
8401da0: checks
6d9c86c1: checks
*** RIVER *** [Ts Qs 6c 3h] [8d]
8401da0: bets $0.67
6d9c86c1: folds
Uncalled bet ($0.67) returned to 8401da0
*** SHOWDOWN ***
8401da0 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qs 6c 3h 8d]
Seat 1: 6d9c86c1 folded on the River
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 3: 47e6334a (small blind) folded before Flop
Seat 4: af867436 (big blind) folded before Flop
Seat 5: 8401da0 won ($1.27)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768701: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:42:03
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($4.91 in chips)
Seat 2: f4e7e329 ($2.91 in chips)
Seat 3: 47e6334a ($2 in chips)
Seat 4: af867436 ($5.73 in chips)
Seat 5: 8401da0 ($1.89 in chips)
Seat 6: Hero ($5 in chips)
f4e7e329: posts small blind $0.02
47e6334a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to 47e6334a 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [5s 5c]
af867436: folds
8401da0: folds
Hero: raises $0.07 to $0.12
6d9c86c1: folds
f4e7e329: folds
47e6334a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) folded before Flop
Seat 3: 47e6334a (big blind) folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1597768657: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:41:37
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($4.93 in chips)
Seat 2: f4e7e329 ($2.78 in chips)
Seat 4: af867436 ($5.73 in chips)
Seat 5: 8401da0 ($1.89 in chips)
Seat 6: Hero ($5.1 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [5h 5s]
af867436: folds
8401da0: folds
Hero: raises $0.07 to $0.12
6d9c86c1: folds
f4e7e329: calls $0.07
*** FLOP *** [7s 6d Kh]
f4e7e329: checks
Hero: checks
*** TURN *** [7s 6d Kh] [2s]
f4e7e329: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to f4e7e329
*** SHOWDOWN ***
f4e7e329 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6d Kh 2s]
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: f4e7e329 (big blind) won ($0.25)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: 8401da0 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD1597768595: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:41:00
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5.19 in chips)
Seat 2: f4e7e329 ($2.78 in chips)
Seat 4: af867436 ($5.47 in chips)
Seat 5: 8401da0 ($1.89 in chips)
Seat 6: Hero ($5.12 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [As 5h]
f4e7e329: folds
af867436: raises $0.1 to $0.15
8401da0: folds
Hero: folds
6d9c86c1: calls $0.1
*** FLOP *** [Qd Tc 9c]
6d9c86c1: bets $0.11
af867436: raises $0.19 to $0.3
6d9c86c1: folds
Uncalled bet ($0.19) returned to af867436
*** SHOWDOWN ***
af867436 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Tc 9c]
Seat 1: 6d9c86c1 (big blind) folded on the Flop
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 4: af867436 won ($0.52)
Seat 5: 8401da0 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1597768543: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:40:33
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5.19 in chips)
Seat 2: f4e7e329 ($2.78 in chips)
Seat 4: af867436 ($5.47 in chips)
Seat 5: 8401da0 ($2.02 in chips)
Seat 6: Hero ($5 in chips)
8401da0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [Ks Ad]
6d9c86c1: folds
f4e7e329: folds
af867436: folds
8401da0: raises $0.08 to $0.13
Hero: raises $0.23 to $0.36
8401da0: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: 8401da0 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.25)


Poker Hand #HD1597768521: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:40:22
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($5.19 in chips)
Seat 2: f4e7e329 ($2.78 in chips)
Seat 4: af867436 ($5.49 in chips)
Seat 5: 8401da0 ($2 in chips)
Seat 6: Hero ($5 in chips)
af867436: posts small blind $0.02
8401da0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to af867436 
Dealt to 8401da0 
Dealt to Hero [6c 3s]
Hero: folds
6d9c86c1: folds
f4e7e329: folds
af867436: folds
Uncalled bet ($0.03) returned to 8401da0
*** SHOWDOWN ***
8401da0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 4: af867436 (small blind) folded before Flop
Seat 5: 8401da0 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768459: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:39:48
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.19 in chips)
Seat 2: f4e7e329 ($2.64 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 6: Hero ($5 in chips)
f4e7e329: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to af867436 
Dealt to Hero [Ac 5h]
Hero: folds
6d9c86c1: folds
f4e7e329: raises $0.1 to $0.15
af867436: calls $0.1
*** FLOP *** [Qh 6d Kc]
f4e7e329: checks
af867436: checks
*** TURN *** [Qh 6d Kc] [5d]
f4e7e329: bets $0.1
af867436: folds
Uncalled bet ($0.1) returned to f4e7e329
*** SHOWDOWN ***
f4e7e329 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6d Kc 5d]
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) won ($0.29)
Seat 4: af867436 (big blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768404: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:39:15
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.07 in chips)
Seat 2: f4e7e329 ($2.77 in chips)
Seat 3: b2b5dd7e ($5.07 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 6: Hero ($5 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to Hero [Qc 7h]
b2b5dd7e: folds
af867436: folds
Hero: folds
6d9c86c1: raises $0.08 to $0.13
f4e7e329: calls $0.08
*** FLOP *** [Qd Jd 6h]
6d9c86c1: bets $0.09
f4e7e329: folds
Uncalled bet ($0.09) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jd 6h]
Seat 1: 6d9c86c1 (small blind) won ($0.25)
Seat 2: f4e7e329 (big blind) folded on the Flop
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1597768380: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:38:59
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: f4e7e329 ($2.77 in chips)
Seat 3: b2b5dd7e ($5 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to Hero [8d 5c]
f4e7e329: folds
b2b5dd7e: raises $0.05 to $0.1
af867436: folds
Hero: folds
6d9c86c1: folds
Uncalled bet ($0.05) returned to b2b5dd7e
*** SHOWDOWN ***
b2b5dd7e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) folded before Flop
Seat 2: f4e7e329 folded before Flop (didn't bet)
Seat 3: b2b5dd7e collected ($0.12)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1597768246: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:37:38
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: f4e7e329 ($1.93 in chips)
Seat 3: b2b5dd7e ($5 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: c6525543 ($8.15 in chips)
Seat 6: Hero ($5 in chips)
af867436: posts small blind $0.02
c6525543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [Ah Qh]
Hero: raises $0.07 to $0.12
6d9c86c1: folds
f4e7e329: calls $0.12
b2b5dd7e: folds
af867436: folds
c6525543: folds
*** FLOP *** [6d 9c Tc]
Hero: checks
f4e7e329: bets $0.11
Hero: calls $0.11
*** TURN *** [6d 9c Tc] [Qs]
Hero: bets $0.3
f4e7e329: calls $0.3
*** RIVER *** [6d 9c Tc Qs] [2c]
Hero: bets $0.38
f4e7e329: calls $0.38
Hero: shows [Ah Qh] (Pair of Queens)
f4e7e329: shows [Td Th] (Three Tens)
*** SHOWDOWN ***
f4e7e329 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9c Tc Qs 2c]
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 showed [Td Th] and won ($1.75) with Three Tens
Seat 3: b2b5dd7e (button) folded before Flop (didn't bet)
Seat 4: af867436 (small blind) folded before Flop
Seat 5: c6525543 (big blind) folded before Flop
Seat 6: Hero showed [Ah Qh] and lost with Pair of Queens


Poker Hand #HD1597768204: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:37:18
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: f4e7e329 ($1.93 in chips)
Seat 3: b2b5dd7e ($5.02 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 5: c6525543 ($8.15 in chips)
Seat 6: Hero ($5 in chips)
b2b5dd7e: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [6h 2s]
c6525543: folds
Hero: folds
6d9c86c1: folds
f4e7e329: folds
b2b5dd7e: folds
Uncalled bet ($0.03) returned to af867436
*** SHOWDOWN ***
af867436 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: f4e7e329 (button) folded before Flop (didn't bet)
Seat 3: b2b5dd7e (small blind) folded before Flop
Seat 4: af867436 (big blind) collected ($0.04)
Seat 5: c6525543 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768168: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:36:54
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: f4e7e329 ($1.95 in chips)
Seat 3: b2b5dd7e ($5.07 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 5: c6525543 ($8.08 in chips)
Seat 6: Hero ($5 in chips)
f4e7e329: posts small blind $0.02
b2b5dd7e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [8s 2c]
af867436: folds
c6525543: raises $0.05 to $0.1
Hero: folds
6d9c86c1: folds
f4e7e329: folds
b2b5dd7e: folds
Uncalled bet ($0.05) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (button) folded before Flop (didn't bet)
Seat 2: f4e7e329 (small blind) folded before Flop
Seat 3: b2b5dd7e (big blind) folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 collected ($0.12)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597768065: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:35:53
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.14 in chips)
Seat 2: f4e7e329 ($2 in chips)
Seat 3: b2b5dd7e ($5.07 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 5: c6525543 ($6.34 in chips)
Seat 6: Hero ($5.09 in chips)
6d9c86c1: posts small blind $0.02
f4e7e329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to f4e7e329 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [As Ts]
b2b5dd7e: folds
af867436: folds
c6525543: raises $0.05 to $0.1
Hero: raises $0.23 to $0.33
6d9c86c1: folds
f4e7e329: folds
c6525543: calls $0.23
*** FLOP *** [2d 5s 9s]
c6525543: checks
Hero: bets $0.41
c6525543: raises $1.17 to $1.58
Hero: calls $1.17
*** TURN *** [2d 5s 9s] [5d]
c6525543: bets $3.89
Hero: folds
Uncalled bet ($3.89) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $3.65 from pot
*** SUMMARY ***
Total pot $3.89 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5s 9s 5d]
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: f4e7e329 (big blind) folded before Flop
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 won ($3.65)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD1597768042: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:35:38
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 3: b2b5dd7e ($5.07 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 5: c6525543 ($6.34 in chips)
Seat 6: Hero ($5.11 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [2c Ks]
b2b5dd7e: folds
af867436: folds
c6525543: folds
Hero: folds
Uncalled bet ($0.03) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) collected ($0.04)
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1597768007: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:35:20
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5.07 in chips)
Seat 4: af867436 ($5.64 in chips)
Seat 5: c6525543 ($6.29 in chips)
Seat 6: Hero ($5.16 in chips)
c6525543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [7d Ts]
6d9c86c1: folds
4547353e: folds
b2b5dd7e: folds
af867436: folds
c6525543: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e folded before Flop (didn't bet)
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: c6525543 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1597767970: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:34:57
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5 in chips)
Seat 4: af867436 ($5.66 in chips)
Seat 5: c6525543 ($6.34 in chips)
Seat 6: Hero ($5.16 in chips)
af867436: posts small blind $0.02
c6525543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [Qc Jd]
Hero: folds
6d9c86c1: folds
4547353e: folds
b2b5dd7e: raises $0.1 to $0.15
af867436: folds
c6525543: folds
Uncalled bet ($0.1) returned to b2b5dd7e
*** SHOWDOWN ***
b2b5dd7e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e folded before Flop (didn't bet)
Seat 3: b2b5dd7e (button) collected ($0.12)
Seat 4: af867436 (small blind) folded before Flop
Seat 5: c6525543 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597767873: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:33:56
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($5.12 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5.13 in chips)
Seat 4: af867436 ($5.71 in chips)
Seat 5: c6525543 ($5.66 in chips)
Seat 6: Hero ($5.16 in chips)
b2b5dd7e: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [2s 3d]
c6525543: raises $0.05 to $0.1
Hero: folds
6d9c86c1: folds
4547353e: folds
b2b5dd7e: raises $0.35 to $0.45
af867436: folds
c6525543: calls $0.35
*** FLOP *** [Jh 7s Js]
b2b5dd7e: checks
c6525543: checks
*** TURN *** [Jh 7s Js] [Ts]
b2b5dd7e: bets $0.3
c6525543: raises $0.65 to $0.95
b2b5dd7e: folds
Uncalled bet ($0.65) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 7s Js Ts]
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e (button) folded before Flop (didn't bet)
Seat 3: b2b5dd7e (small blind) folded on the Turn
Seat 4: af867436 (big blind) folded before Flop
Seat 5: c6525543 won ($1.43)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597767823: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:33:32
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.05 in chips)
Seat 2: 4547353e ($5.02 in chips)
Seat 3: b2b5dd7e ($5.18 in chips)
Seat 4: af867436 ($5.71 in chips)
Seat 5: c6525543 ($5.66 in chips)
Seat 6: Hero ($5.16 in chips)
4547353e: posts small blind $0.02
b2b5dd7e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [9d 2s]
af867436: folds
c6525543: folds
Hero: folds
6d9c86c1: raises $0.08 to $0.13
4547353e: folds
b2b5dd7e: folds
Uncalled bet ($0.08) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (button) collected ($0.12)
Seat 2: 4547353e (small blind) folded before Flop
Seat 3: b2b5dd7e (big blind) folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597767767: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:32:56
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.07 in chips)
Seat 2: 4547353e ($5.07 in chips)
Seat 3: b2b5dd7e ($5.28 in chips)
Seat 4: af867436 ($5.71 in chips)
Seat 5: c6525543 ($5.66 in chips)
Seat 6: Hero ($5 in chips)
6d9c86c1: posts small blind $0.02
4547353e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [Ah Kc]
b2b5dd7e: raises $0.05 to $0.1
af867436: folds
c6525543: folds
Hero: raises $0.36 to $0.46
6d9c86c1: folds
4547353e: folds
b2b5dd7e: folds
Uncalled bet ($0.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: 4547353e (big blind) folded before Flop
Seat 3: b2b5dd7e folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.26)


Poker Hand #HD1597767691: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:32:10
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($4.94 in chips)
Seat 2: 4547353e ($5.07 in chips)
Seat 3: b2b5dd7e ($5.28 in chips)
Seat 4: af867436 ($5.71 in chips)
Seat 5: c6525543 ($5.66 in chips)
Seat 6: Hero ($5.09 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [Qc Js]
4547353e: folds
b2b5dd7e: folds
af867436: folds
c6525543: folds
Hero: raises $0.09 to $0.14
6d9c86c1: raises $0.24 to $0.38
Hero: folds
Uncalled bet ($0.24) returned to 6d9c86c1
*** SHOWDOWN ***
6d9c86c1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) collected ($0.27)
Seat 2: 4547353e folded before Flop (didn't bet)
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1597767636: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:31:39
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($4.94 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5.28 in chips)
Seat 4: af867436 ($5.71 in chips)
Seat 5: c6525543 ($5.68 in chips)
Seat 6: Hero ($5.14 in chips)
c6525543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [3h Ts]
6d9c86c1: folds
4547353e: raises $0.07 to $0.12
b2b5dd7e: folds
af867436: folds
c6525543: folds
Hero: folds
Uncalled bet ($0.07) returned to 4547353e
*** SHOWDOWN ***
4547353e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e collected ($0.12)
Seat 3: b2b5dd7e folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: c6525543 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1597767539: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:30:50
Table 'NLHBlue8' 6-max Seat #3 is the button
Seat 1: 6d9c86c1 ($4.94 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5.43 in chips)
Seat 4: af867436 ($5.73 in chips)
Seat 5: c6525543 ($5.52 in chips)
Seat 6: Hero ($5.14 in chips)
af867436: posts small blind $0.02
c6525543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [Qs 2c]
Hero: folds
6d9c86c1: folds
4547353e: folds
b2b5dd7e: raises $0.1 to $0.15
af867436: folds
c6525543: raises $0.45 to $0.6
b2b5dd7e: folds
Uncalled bet ($0.45) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e folded before Flop (didn't bet)
Seat 3: b2b5dd7e (button) folded before Flop
Seat 4: af867436 (small blind) folded before Flop
Seat 5: c6525543 (big blind) collected ($0.31)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597767511: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:30:31
Table 'NLHBlue8' 6-max Seat #2 is the button
Seat 1: 6d9c86c1 ($4.94 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5.45 in chips)
Seat 4: af867436 ($5.78 in chips)
Seat 5: c6525543 ($5.52 in chips)
Seat 6: Hero ($5.07 in chips)
b2b5dd7e: posts small blind $0.02
af867436: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [3h 3c]
c6525543: folds
Hero: raises $0.07 to $0.12
6d9c86c1: folds
4547353e: folds
b2b5dd7e: folds
af867436: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 2: 4547353e (button) folded before Flop (didn't bet)
Seat 3: b2b5dd7e (small blind) folded before Flop
Seat 4: af867436 (big blind) folded before Flop
Seat 5: c6525543 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1597767425: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:29:45
Table 'NLHBlue8' 6-max Seat #1 is the button
Seat 1: 6d9c86c1 ($5.41 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 3: b2b5dd7e ($5 in chips)
Seat 4: af867436 ($5.78 in chips)
Seat 5: c6525543 ($5.52 in chips)
Seat 6: Hero ($5.07 in chips)
4547353e: posts small blind $0.02
b2b5dd7e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to b2b5dd7e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [5s 4d]
af867436: folds
c6525543: folds
Hero: folds
6d9c86c1: raises $0.08 to $0.13
4547353e: folds
b2b5dd7e: calls $0.08
*** FLOP *** [Ks Tc Td]
b2b5dd7e: checks
6d9c86c1: bets $0.1
b2b5dd7e: calls $0.1
*** TURN *** [Ks Tc Td] [As]
b2b5dd7e: checks
6d9c86c1: bets $0.24
b2b5dd7e: calls $0.24
*** RIVER *** [Ks Tc Td As] [Kd]
b2b5dd7e: checks
6d9c86c1: checks
b2b5dd7e: shows [Qd Th] (Tens Full over Kings)
6d9c86c1: shows [5h Ah] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
b2b5dd7e collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Tc Td As Kd]
Seat 1: 6d9c86c1 (button) showed [5h Ah] and lost with Pair of Aces and Pair of Kings
Seat 2: 4547353e (small blind) folded before Flop
Seat 3: b2b5dd7e (big blind) showed [Qd Th] and won ($0.92) with Tens Full over Kings
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1597767359: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:29:10
Table 'NLHBlue8' 6-max Seat #6 is the button
Seat 1: 6d9c86c1 ($5.43 in chips)
Seat 2: 4547353e ($5 in chips)
Seat 4: af867436 ($5.78 in chips)
Seat 5: c6525543 ($5.41 in chips)
Seat 6: Hero ($5.07 in chips)
6d9c86c1: posts small blind $0.02
4547353e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to 4547353e 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [8s Qs]
af867436: folds
c6525543: raises $0.05 to $0.1
Hero: folds
6d9c86c1: folds
4547353e: calls $0.05
*** FLOP *** [Kh 7s Jd]
4547353e: checks
c6525543: bets $0.11
4547353e: folds
Uncalled bet ($0.11) returned to c6525543
*** SHOWDOWN ***
c6525543 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7s Jd]
Seat 1: 6d9c86c1 (small blind) folded before Flop
Seat 2: 4547353e (big blind) folded on the Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 won ($0.21)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1597767330: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:28:53
Table 'NLHBlue8' 6-max Seat #5 is the button
Seat 1: 6d9c86c1 ($5.48 in chips)
Seat 4: af867436 ($5.78 in chips)
Seat 5: c6525543 ($5.41 in chips)
Seat 6: Hero ($5.02 in chips)
Hero: posts small blind $0.02
6d9c86c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [As Kc]
af867436: folds
c6525543: folds
Hero: raises $0.09 to $0.14
6d9c86c1: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 (big blind) folded before Flop
Seat 4: af867436 folded before Flop (didn't bet)
Seat 5: c6525543 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1597767300: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 18:28:38
Table 'NLHBlue8' 6-max Seat #4 is the button
Seat 1: 6d9c86c1 ($5.48 in chips)
Seat 4: af867436 ($5.78 in chips)
Seat 5: c6525543 ($5.43 in chips)
Seat 6: Hero ($5 in chips)
c6525543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d9c86c1 
Dealt to af867436 
Dealt to c6525543 
Dealt to Hero [3s Qh]
6d9c86c1: folds
af867436: folds
c6525543: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6d9c86c1 folded before Flop (didn't bet)
Seat 4: af867436 (button) folded before Flop (didn't bet)
Seat 5: c6525543 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


