Poker Hand #HD1205223976: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:05:15
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5.18 in chips)
Seat 5: 92a2c8d3 ($0.88 in chips)
Seat 6: e5a5f845 ($4.36 in chips)
92a2c8d3: posts small blind $0.02
e5a5f845: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 5s]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
Hero: raises $0.07 to $0.12
fd7ca333: folds
12b0a828: folds
92a2c8d3: folds
e5a5f845: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (small blind) folded before Flop
Seat 6: e5a5f845 (big blind) folded before Flop


Poker Hand #HD1205223882: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:04:18
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5.23 in chips)
Seat 5: 92a2c8d3 ($0.93 in chips)
Seat 6: e5a5f845 ($4.26 in chips)
12b0a828: posts small blind $0.02
92a2c8d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 4d]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
e5a5f845: calls $0.05
Hero: folds
fd7ca333: folds
12b0a828: calls $0.03
92a2c8d3: checks
*** FLOP *** [8c Ts Qh]
12b0a828: checks
92a2c8d3: checks
e5a5f845: checks
*** TURN *** [8c Ts Qh] [6s]
12b0a828: checks
92a2c8d3: checks
e5a5f845: checks
*** RIVER *** [8c Ts Qh 6s] [Ac]
12b0a828: checks
92a2c8d3: checks
e5a5f845: checks
12b0a828: shows [5h 5s] (Pair of Fives)
92a2c8d3: shows [4s 3c] (Ace-High)
e5a5f845: shows [Jc Jh] (Pair of Jacks)
*** SHOWDOWN ***
e5a5f845 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Ts Qh 6s Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: fd7ca333 (button) folded before Flop (didn't bet)
Seat 4: 12b0a828 (small blind) showed [5h 5s] and lost with Pair of Fives
Seat 5: 92a2c8d3 (big blind) showed [4s 3c] and lost with Ace-High
Seat 6: e5a5f845 showed [Jc Jh] and won ($0.15) with Pair of Jacks


Poker Hand #HD1205223866: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:04:08
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.93 in chips)
Seat 4: 12b0a828 ($5.28 in chips)
Seat 5: 92a2c8d3 ($0.93 in chips)
Seat 6: e5a5f845 ($4.26 in chips)
fd7ca333: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 4h]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
92a2c8d3: folds
e5a5f845: folds
Hero: folds
fd7ca333: raises $0.1 to $0.15
12b0a828: folds
Uncalled bet ($0.1) returned to fd7ca333
*** SHOWDOWN ***
fd7ca333 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: fd7ca333 (small blind) collected ($0.1)
Seat 4: 12b0a828 (big blind) folded before Flop
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 folded before Flop (didn't bet)


Poker Hand #HD1205223847: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:03:55
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($9.14 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5.28 in chips)
Seat 5: 92a2c8d3 ($0.93 in chips)
Seat 6: e5a5f845 ($4.19 in chips)
Hero: posts small blind $0.02
fd7ca333: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Tc]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
12b0a828: folds
92a2c8d3: folds
e5a5f845: raises $0.07 to $0.12
Hero: folds
fd7ca333: folds
Uncalled bet ($0.07) returned to e5a5f845
*** SHOWDOWN ***
e5a5f845 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: fd7ca333 (big blind) folded before Flop
Seat 4: 12b0a828 folded before Flop (didn't bet)
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 (button) collected ($0.12)


Poker Hand #HD1205223821: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:03:44
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5.28 in chips)
Seat 5: 92a2c8d3 ($0.93 in chips)
Seat 6: e5a5f845 ($4.21 in chips)
e5a5f845: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 9s]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
fd7ca333: folds
12b0a828: folds
92a2c8d3: folds
e5a5f845: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (button) folded before Flop (didn't bet)
Seat 6: e5a5f845 (small blind) folded before Flop


Poker Hand #HD1205223773: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:03:14
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5.28 in chips)
Seat 5: 92a2c8d3 ($0.95 in chips)
Seat 6: e5a5f845 ($4.19 in chips)
92a2c8d3: posts small blind $0.02
e5a5f845: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 6d]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
Hero: folds
fd7ca333: folds
12b0a828: folds
92a2c8d3: folds
Uncalled bet ($0.03) returned to e5a5f845
*** SHOWDOWN ***
e5a5f845 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (small blind) folded before Flop
Seat 6: e5a5f845 (big blind) collected ($0.04)


Poker Hand #HD1205223644: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:01:56
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: Hero ($9.12 in chips)
Seat 3: fd7ca333 ($4.98 in chips)
Seat 4: 12b0a828 ($5 in chips)
Seat 5: 92a2c8d3 ($1 in chips)
Seat 6: e5a5f845 ($4.44 in chips)
12b0a828: posts small blind $0.02
92a2c8d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 9s]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
e5a5f845: calls $0.05
Hero: folds
fd7ca333: folds
12b0a828: raises $0.2 to $0.25
92a2c8d3: folds
e5a5f845: calls $0.2
*** FLOP *** [6h Jd 5c]
12b0a828: checks
e5a5f845: checks
*** TURN *** [6h Jd 5c] [Kh]
12b0a828: checks
e5a5f845: checks
*** RIVER *** [6h Jd 5c Kh] [Ts]
12b0a828: checks
e5a5f845: checks
12b0a828: shows [9c 9d] (Pair of Nines)
e5a5f845: shows [3s 3h] (Pair of Treys)
*** SHOWDOWN ***
12b0a828 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Jd 5c Kh Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: fd7ca333 (button) folded before Flop (didn't bet)
Seat 4: 12b0a828 (small blind) showed [9c 9d] and won ($0.53) with Pair of Nines
Seat 5: 92a2c8d3 (big blind) folded before Flop
Seat 6: e5a5f845 showed [3s 3h] and lost with Pair of Treys


Poker Hand #HD1205223608: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:01:34
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($9.05 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5 in chips)
Seat 6: e5a5f845 ($4.44 in chips)
fd7ca333: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs As]
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to e5a5f845 
e5a5f845: folds
Hero: raises $0.07 to $0.12
fd7ca333: folds
12b0a828: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 3: fd7ca333 (small blind) folded before Flop
Seat 4: 12b0a828 (big blind) folded before Flop
Seat 6: e5a5f845 folded before Flop (didn't bet)


Poker Hand #HD1205223514: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 13:00:38
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($9.07 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5.11 in chips)
Seat 5: 92a2c8d3 ($1.94 in chips)
Seat 6: e5a5f845 ($2.68 in chips)
Hero: posts small blind $0.02
c41fd778: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 7h]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
fd7ca333: folds
12b0a828: raises $0.08 to $0.13
92a2c8d3: raises $1.81 to $1.94 and is all-in
e5a5f845: raises $0.74 to $2.68 and is all-in
Hero: folds
c41fd778: folds
12b0a828: folds
Uncalled bet ($0.74) returned to e5a5f845
e5a5f845: shows [Qs Qc]
92a2c8d3: shows [Js Jc]
*** FLOP *** [2h 4d 8s]
*** TURN *** [2h 4d 8s] [8h]
e5a5f845: Chooses to EV Cashout 
*** RIVER *** [2h 4d 8s 8h] [Ks]
e5a5f845: Pays Cashout Risk ($0.13)
*** SHOWDOWN ***
e5a5f845 collected $3.83 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 4d 8s 8h Ks]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c41fd778 (big blind) folded before Flop
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 folded before Flop
Seat 5: 92a2c8d3 showed [Js Jc] and lost with Pair of Jacks and Pair of Eights
Seat 6: e5a5f845 (button) showed [Qs Qc] and won ($3.83) with Pair of Queens and Pair of Eights, Cashout Risk ($0.13)


Poker Hand #HD1205223414: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:59:36
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: Hero ($8.62 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5.11 in chips)
Seat 5: 92a2c8d3 ($1.94 in chips)
Seat 6: e5a5f845 ($3.17 in chips)
e5a5f845: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Kc]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
c41fd778: folds
fd7ca333: folds
12b0a828: folds
92a2c8d3: folds
e5a5f845: calls $0.03
Hero: checks
*** FLOP *** [Qd Tc 9d]
e5a5f845: bets $0.06
Hero: raises $0.12 to $0.18
e5a5f845: calls $0.12
*** TURN *** [Qd Tc 9d] [5h]
e5a5f845: checks
Hero: bets $0.26
e5a5f845: calls $0.26
*** RIVER *** [Qd Tc 9d 5h] [Td]
e5a5f845: checks
Hero: checks
e5a5f845: shows [Jh Qc] (Pair of Queens and Pair of Tens)
Hero: shows [Th Kc] (Three Tens)
*** SHOWDOWN ***
Hero collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Tc 9d 5h Td]
Seat 1: Hero (big blind) showed [Th Kc] and won ($0.94) with Three Tens
Seat 2: c41fd778 folded before Flop (didn't bet)
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (button) folded before Flop (didn't bet)
Seat 6: e5a5f845 (small blind) showed [Jh Qc] and lost with Pair of Queens and Pair of Tens


Poker Hand #HD1205223316: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:58:41
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($8.62 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5.11 in chips)
Seat 5: 92a2c8d3 ($1.96 in chips)
Seat 6: e5a5f845 ($2.77 in chips)
92a2c8d3: posts small blind $0.02
e5a5f845: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 4d]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
Hero: folds
c41fd778: raises $0.07 to $0.12
fd7ca333: folds
12b0a828: folds
92a2c8d3: folds
e5a5f845: calls $0.07
*** FLOP *** [4h Qh 6d]
e5a5f845: checks
c41fd778: bets $0.1
e5a5f845: calls $0.1
*** TURN *** [4h Qh 6d] [Tc]
e5a5f845: checks
c41fd778: bets $0.2
e5a5f845: calls $0.2
*** RIVER *** [4h Qh 6d Tc] [2d]
e5a5f845: checks
c41fd778: checks
e5a5f845: shows [Ad Td] (Pair of Tens)
c41fd778: shows [Ah Kh] (Ace-High)
*** SHOWDOWN ***
e5a5f845 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h Qh 6d Tc 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c41fd778 showed [Ah Kh] and lost with Ace-High
Seat 3: fd7ca333 folded before Flop (didn't bet)
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (small blind) folded before Flop
Seat 6: e5a5f845 (big blind) showed [Ad Td] and won ($0.82) with Pair of Tens


Poker Hand #HD1205223231: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:57:55
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: Hero ($8.62 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5.13 in chips)
Seat 5: 92a2c8d3 ($1.89 in chips)
Seat 6: e5a5f845 ($2.82 in chips)
12b0a828: posts small blind $0.02
92a2c8d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
e5a5f845: calls $0.05
Hero: folds
c41fd778: folds
fd7ca333: folds
12b0a828: folds
92a2c8d3: checks
*** FLOP *** [4h 4c Tc]
92a2c8d3: checks
e5a5f845: checks
*** TURN *** [4h 4c Tc] [Jh]
92a2c8d3: bets $0.1
e5a5f845: folds
Uncalled bet ($0.1) returned to 92a2c8d3
*** SHOWDOWN ***
92a2c8d3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 4c Tc Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c41fd778 folded before Flop (didn't bet)
Seat 3: fd7ca333 (button) folded before Flop (didn't bet)
Seat 4: 12b0a828 (small blind) folded before Flop
Seat 5: 92a2c8d3 (big blind) won ($0.12)
Seat 6: e5a5f845 folded on the Turn


Poker Hand #HD1205223146: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:57:06
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($8.62 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5.02 in chips)
Seat 4: 12b0a828 ($5 in chips)
Seat 5: 92a2c8d3 ($1.89 in chips)
Seat 6: e5a5f845 ($2.82 in chips)
fd7ca333: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 7d]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
92a2c8d3: folds
e5a5f845: folds
Hero: folds
c41fd778: raises $0.07 to $0.12
fd7ca333: folds
12b0a828: calls $0.07
*** FLOP *** [9s Ts 8d]
12b0a828: checks
c41fd778: checks
*** TURN *** [9s Ts 8d] [2h]
12b0a828: bets $0.12
c41fd778: folds
Uncalled bet ($0.12) returned to 12b0a828
*** SHOWDOWN ***
12b0a828 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Ts 8d 2h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c41fd778 (button) folded on the Turn
Seat 3: fd7ca333 (small blind) folded before Flop
Seat 4: 12b0a828 (big blind) won ($0.25)
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 folded before Flop (didn't bet)


Poker Hand #HD1205223038: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:56:01
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($8.62 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5.07 in chips)
Seat 4: 12b0a828 ($5 in chips)
Seat 5: 92a2c8d3 ($1.89 in chips)
Seat 6: e5a5f845 ($2.5 in chips)
c41fd778: posts small blind $0.02
fd7ca333: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 4c]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
12b0a828: folds
92a2c8d3: folds
e5a5f845: calls $0.05
Hero: folds
c41fd778: raises $0.1 to $0.15
fd7ca333: folds
e5a5f845: calls $0.1
*** FLOP *** [5s Ac Js]
c41fd778: bets $0.15
e5a5f845: calls $0.15
*** TURN *** [5s Ac Js] [9h]
c41fd778: checks
e5a5f845: bets $0.36
c41fd778: folds
Uncalled bet ($0.36) returned to e5a5f845
*** SHOWDOWN ***
e5a5f845 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Ac Js 9h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c41fd778 (small blind) folded on the Turn
Seat 3: fd7ca333 (big blind) folded before Flop
Seat 4: 12b0a828 folded before Flop (didn't bet)
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 won ($0.62)


Poker Hand #HD1205222986: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:55:31
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($8.64 in chips)
Seat 2: c41fd778 ($5 in chips)
Seat 3: fd7ca333 ($5 in chips)
Seat 4: 12b0a828 ($5 in chips)
Seat 5: 92a2c8d3 ($1.89 in chips)
Seat 6: e5a5f845 ($2.5 in chips)
Hero: posts small blind $0.02
c41fd778: posts big blind $0.05
fd7ca333: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5s]
Dealt to c41fd778 
Dealt to fd7ca333 
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
fd7ca333: checks
12b0a828: folds
92a2c8d3: folds
e5a5f845: folds
Hero: folds
c41fd778: checks
*** FLOP *** [3c 7d 8s]
c41fd778: checks
fd7ca333: bets $0.08
c41fd778: folds
Uncalled bet ($0.08) returned to fd7ca333
*** SHOWDOWN ***
fd7ca333 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 7d 8s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c41fd778 (big blind) folded on the Flop
Seat 3: fd7ca333 won ($0.12)
Seat 4: 12b0a828 folded before Flop (didn't bet)
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 (button) folded before Flop (didn't bet)


Poker Hand #HD1205222875: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:54:20
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: Hero ($8.69 in chips)
Seat 4: 12b0a828 ($5.48 in chips)
Seat 5: 92a2c8d3 ($0.98 in chips)
Seat 6: e5a5f845 ($2.52 in chips)
e5a5f845: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Th]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
12b0a828: raises $0.08 to $0.13
92a2c8d3: raises $0.85 to $0.98 and is all-in
e5a5f845: folds
Hero: folds
12b0a828: calls $0.85
92a2c8d3: shows [Jh Ah]
12b0a828: shows [Jd Kh]
*** FLOP *** [7d 4c 2h]
*** TURN *** [7d 4c 2h] [4d]
*** RIVER *** [7d 4c 2h 4d] [9s]
*** SHOWDOWN ***
92a2c8d3 collected $1.89 from pot
*** SUMMARY ***
Total pot $2.03 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d 4c 2h 4d 9s]
Seat 1: Hero (big blind) folded before Flop
Seat 4: 12b0a828 showed [Jd Kh] and lost with Pair of Fours
Seat 5: 92a2c8d3 (button) showed [Jh Ah] and won ($1.89) with Pair of Fours
Seat 6: e5a5f845 (small blind) folded before Flop


Poker Hand #HD1205222855: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:54:11
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($8.69 in chips)
Seat 4: 12b0a828 ($5.48 in chips)
Seat 5: 92a2c8d3 ($1 in chips)
Seat 6: e5a5f845 ($2.5 in chips)
92a2c8d3: posts small blind $0.02
e5a5f845: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Kd]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
Hero: folds
12b0a828: folds
92a2c8d3: folds
Uncalled bet ($0.03) returned to e5a5f845
*** SHOWDOWN ***
e5a5f845 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (small blind) folded before Flop
Seat 6: e5a5f845 (big blind) collected ($0.04)


Poker Hand #HD1205222821: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:53:50
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($8.69 in chips)
Seat 4: 12b0a828 ($5.5 in chips)
Seat 5: 92a2c8d3 ($1.05 in chips)
Seat 6: e5a5f845 ($2.43 in chips)
12b0a828: posts small blind $0.02
92a2c8d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 4c]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
e5a5f845: calls $0.05
Hero: folds
12b0a828: folds
92a2c8d3: checks
*** FLOP *** [4d 3h Jd]
92a2c8d3: checks
e5a5f845: bets $0.07
92a2c8d3: folds
Uncalled bet ($0.07) returned to e5a5f845
*** SHOWDOWN ***
e5a5f845 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 3h Jd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 4: 12b0a828 (small blind) folded before Flop
Seat 5: 92a2c8d3 (big blind) folded on the Flop
Seat 6: e5a5f845 won ($0.12)


Poker Hand #HD1205222791: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:53:29
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($8.64 in chips)
Seat 4: 12b0a828 ($5.55 in chips)
Seat 5: 92a2c8d3 ($1.05 in chips)
Seat 6: e5a5f845 ($2.43 in chips)
Hero: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 4s]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
92a2c8d3: folds
e5a5f845: folds
Hero: raises $0.09 to $0.14
12b0a828: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 4: 12b0a828 (big blind) folded before Flop
Seat 5: 92a2c8d3 folded before Flop (didn't bet)
Seat 6: e5a5f845 (button) folded before Flop (didn't bet)


Poker Hand #HD1205222721: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:52:47
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: Hero ($8.69 in chips)
Seat 4: 12b0a828 ($5.68 in chips)
Seat 5: 92a2c8d3 ($0.86 in chips)
Seat 6: e5a5f845 ($2.45 in chips)
e5a5f845: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Kh]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
12b0a828: raises $0.08 to $0.13
92a2c8d3: raises $0.73 to $0.86 and is all-in
e5a5f845: folds
Hero: folds
12b0a828: folds
Uncalled bet ($0.73) returned to 92a2c8d3
*** SHOWDOWN ***
92a2c8d3 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: 12b0a828 folded before Flop
Seat 5: 92a2c8d3 (button) collected ($0.32)
Seat 6: e5a5f845 (small blind) folded before Flop


Poker Hand #HD1205222703: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:52:34
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($8.62 in chips)
Seat 4: 12b0a828 ($5.68 in chips)
Seat 5: 92a2c8d3 ($0.88 in chips)
Seat 6: e5a5f845 ($2.5 in chips)
92a2c8d3: posts small blind $0.02
e5a5f845: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 4s]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Dealt to e5a5f845 
Hero: raises $0.07 to $0.12
12b0a828: folds
92a2c8d3: folds
e5a5f845: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)
Seat 5: 92a2c8d3 (small blind) folded before Flop
Seat 6: e5a5f845 (big blind) folded before Flop


Poker Hand #HD1205222652: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:52:07
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($8.49 in chips)
Seat 4: 12b0a828 ($5.7 in chips)
Seat 5: 92a2c8d3 ($1 in chips)
12b0a828: posts small blind $0.02
92a2c8d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 7s]
Dealt to 12b0a828 
Dealt to 92a2c8d3 
Hero: raises $0.07 to $0.12
12b0a828: folds
92a2c8d3: calls $0.07
*** FLOP *** [5c Jd 3s]
92a2c8d3: checks
Hero: bets $0.1
92a2c8d3: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Jd 3s]
Seat 1: Hero (button) won ($0.25)
Seat 4: 12b0a828 (small blind) folded before Flop
Seat 5: 92a2c8d3 (big blind) folded on the Flop


Poker Hand #HD1205222606: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:51:40
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($8.35 in chips)
Seat 4: 12b0a828 ($5.85 in chips)
12b0a828: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ad]
Dealt to 12b0a828 
12b0a828: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [7c 6h 3h]
Hero: checks
12b0a828: checks
*** TURN *** [7c 6h 3h] [8s]
Hero: checks
12b0a828: checks
*** RIVER *** [7c 6h 3h 8s] [7d]
Hero: checks
12b0a828: checks
12b0a828: shows [5c As] (Pair of Sevens)
Hero: shows [3s Ad] (Pair of Sevens and Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 6h 3h 8s 7d]
Seat 1: Hero (big blind) showed [3s Ad] and won ($0.29) with Pair of Sevens and Pair of Treys
Seat 4: 12b0a828 (small blind) showed [5c As] and lost with Pair of Sevens


Poker Hand #HD1205222463: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:50:24
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($8.35 in chips)
Seat 2: bcee2a2d ($0.99 in chips)
Seat 4: 12b0a828 ($5 in chips)
bcee2a2d: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 3h]
Dealt to bcee2a2d 
Dealt to 12b0a828 
Hero: folds
bcee2a2d: raises $0.08 to $0.13
12b0a828: calls $0.08
*** FLOP *** [6c 2c 3s]
bcee2a2d: bets $0.86 and is all-in
12b0a828: calls $0.86
bcee2a2d: shows [8h Jh] (Jack-High)
12b0a828: shows [Ah 2h] (Pair of Twos)
*** TURN *** [6c 2c 3s] [Tc]
*** RIVER *** [6c 2c 3s Tc] [3c]
*** SHOWDOWN ***
12b0a828 collected $1.84 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c 2c 3s Tc 3c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bcee2a2d (small blind) showed [8h Jh] and lost with Pair of Treys
Seat 4: 12b0a828 (big blind) showed [Ah 2h] and won ($1.84) with Pair of Treys and Pair of Twos


Poker Hand #HD1205222390: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:49:42
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($8.87 in chips)
Seat 2: bcee2a2d ($0.52 in chips)
Seat 4: 12b0a828 ($5 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Qd]
Dealt to bcee2a2d 
Dealt to 12b0a828 
12b0a828: folds
Hero: raises $8.82 to $8.87 and is all-in
bcee2a2d: calls $0.47 and is all-in
Uncalled bet ($8.35) returned to Hero
Hero: shows [Ts Qd]
bcee2a2d: shows [2c Kc]
*** FLOP *** [2s 6d 7s]
*** TURN *** [2s 6d 7s] [8s]
*** RIVER *** [2s 6d 7s 8s] [8c]
*** SHOWDOWN ***
bcee2a2d collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 6d 7s 8s 8c]
Seat 1: Hero (small blind) showed [Ts Qd] and lost with Pair of Eights
Seat 2: bcee2a2d (big blind) showed [2c Kc] and won ($0.99) with Pair of Eights and Pair of Twos
Seat 4: 12b0a828 (button) folded before Flop (didn't bet)


Poker Hand #HD1205222329: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:49:05
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: bcee2a2d ($4.67 in chips)
Seat 4: 12b0a828 ($5 in chips)
12b0a828: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 8h]
Dealt to bcee2a2d 
Dealt to 12b0a828 
bcee2a2d: raises $0.08 to $0.13
12b0a828: folds
Hero: calls $0.08
*** FLOP *** [6s Qd 5c]
Hero: checks
bcee2a2d: bets $0.14
Hero: raises $0.24 to $0.38
bcee2a2d: calls $0.24
*** TURN *** [6s Qd 5c] [8s]
Hero: bets $0.52
bcee2a2d: calls $0.52
*** RIVER *** [6s Qd 5c 8s] [4h]
Hero: bets $3.12
bcee2a2d: calls $3.12
Hero: shows [7c 8h] (Eights-High Straight)
bcee2a2d: shows [Th Qc] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $8.02 from pot
*** SUMMARY ***
Total pot $8.32 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6s Qd 5c 8s 4h]
Seat 1: Hero (big blind) showed [7c 8h] and won ($8.02) with Eights-High Straight
Seat 2: bcee2a2d (button) showed [Th Qc] and lost with Pair of Queens
Seat 4: 12b0a828 (small blind) folded before Flop


Poker Hand #HD1205222276: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:48:39
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: bcee2a2d ($4.51 in chips)
Seat 4: 12b0a828 ($5 in chips)
bcee2a2d: posts small blind $0.02
12b0a828: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Qh]
Dealt to bcee2a2d 
Dealt to 12b0a828 
Hero: raises $0.07 to $0.12
bcee2a2d: calls $0.1
12b0a828: folds
*** FLOP *** [3h 5s Kd]
bcee2a2d: checks
Hero: checks
*** TURN *** [3h 5s Kd] [Jd]
bcee2a2d: bets $0.22
Hero: folds
Uncalled bet ($0.22) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 5s Kd Jd]
Seat 1: Hero (button) folded on the Turn
Seat 2: bcee2a2d (small blind) won ($0.28)
Seat 4: 12b0a828 (big blind) folded before Flop


Poker Hand #HD1205222223: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:48:10
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($5.23 in chips)
Seat 2: bcee2a2d ($4.27 in chips)
bcee2a2d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Js]
Dealt to bcee2a2d 
bcee2a2d: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [7h 4c 4d]
Hero: checks
bcee2a2d: bets $0.13
Hero: calls $0.13
*** TURN *** [7h 4c 4d] [7s]
Hero: checks
bcee2a2d: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 4c 4d 7s]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: bcee2a2d (small blind) won ($0.5)


Poker Hand #HD1205222140: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:47:30
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($7.5 in chips)
Seat 2: bcee2a2d ($2.27 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Js]
Dealt to bcee2a2d 
Hero: raises $0.09 to $0.14
bcee2a2d: raises $0.21 to $0.35
Hero: calls $0.21
*** FLOP *** [9d Qd 2s]
bcee2a2d: bets $0.35
Hero: calls $0.35
*** TURN *** [9d Qd 2s] [8d]
bcee2a2d: bets $1.57 and is all-in
Hero: calls $1.57
bcee2a2d: shows [7h Ah] (Ace-High)
Hero: shows [Kd Js] (King-High)
*** RIVER *** [9d Qd 2s 8d] [Qs]
*** SHOWDOWN ***
bcee2a2d collected $4.27 from pot
*** SUMMARY ***
Total pot $4.54 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9d Qd 2s 8d Qs]
Seat 1: Hero (small blind) showed [Kd Js] and lost with Pair of Queens
Seat 2: bcee2a2d (big blind) showed [7h Ah] and won ($4.27) with Pair of Queens


Poker Hand #HD1205222126: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:47:23
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($7.55 in chips)
Seat 2: bcee2a2d ($2.22 in chips)
bcee2a2d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 2h]
Dealt to bcee2a2d 
bcee2a2d: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: bcee2a2d (small blind) collected ($0.1)


Poker Hand #HD1205222091: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:46:59
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($7.33 in chips)
Seat 2: bcee2a2d ($2.46 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Kc]
Dealt to bcee2a2d 
Hero: raises $0.09 to $0.14
bcee2a2d: calls $0.09
*** FLOP *** [9s 5c Td]
bcee2a2d: checks
Hero: bets $0.1
bcee2a2d: calls $0.1
*** TURN *** [9s 5c Td] [4s]
bcee2a2d: checks
Hero: bets $0.24
bcee2a2d: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 5c Td 4s]
Seat 1: Hero (small blind) won ($0.46)
Seat 2: bcee2a2d (big blind) folded on the Turn


Poker Hand #HD1205222051: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:46:42
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($7.46 in chips)
Seat 2: bcee2a2d ($2.34 in chips)
bcee2a2d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Ah]
Dealt to bcee2a2d 
bcee2a2d: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [3c Jh 9s]
Hero: checks
bcee2a2d: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Jh 9s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: bcee2a2d (small blind) won ($0.25)


Poker Hand #HD1205221999: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:46:15
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($6.48 in chips)
Seat 2: bcee2a2d ($3.48 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s As]
Dealt to bcee2a2d 
Hero: raises $0.1 to $0.15
bcee2a2d: calls $0.1
*** FLOP *** [6d 6c 3d]
bcee2a2d: checks
Hero: checks
*** TURN *** [6d 6c 3d] [2h]
bcee2a2d: bets $0.23
Hero: calls $0.23
*** RIVER *** [6d 6c 3d 2h] [Ac]
bcee2a2d: bets $0.76
Hero: calls $0.76
bcee2a2d: shows [9c 5d] (Pair of Sixes)
Hero: shows [2s As] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $2.12 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6d 6c 3d 2h Ac]
Seat 1: Hero (small blind) showed [2s As] and won ($2.12) with Pair of Aces and Pair of Sixes
Seat 2: bcee2a2d (big blind) showed [9c 5d] and lost with Pair of Sixes


Poker Hand #HD1205221987: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:46:10
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($6.53 in chips)
Seat 2: bcee2a2d ($3.43 in chips)
bcee2a2d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8c]
Dealt to bcee2a2d 
bcee2a2d: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: bcee2a2d (small blind) collected ($0.1)


Poker Hand #HD1205221925: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:45:36
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: bcee2a2d ($4.95 in chips)
Seat 5: a904d629 ($5.12 in chips)
bcee2a2d: posts small blind $0.02
a904d629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 9c]
Dealt to bcee2a2d 
Dealt to a904d629 
Hero: raises $0.07 to $0.12
bcee2a2d: raises $0.22 to $0.34
a904d629: folds
Hero: calls $0.22
*** FLOP *** [9s 2c Ts]
bcee2a2d: bets $0.25
Hero: calls $0.25
*** TURN *** [9s 2c Ts] [Th]
bcee2a2d: checks
Hero: bets $0.93
bcee2a2d: calls $0.93
*** RIVER *** [9s 2c Ts Th] [Kh]
bcee2a2d: checks
Hero: checks
bcee2a2d: shows [5h Ad] (Pair of Tens)
Hero: shows [Qc 9c] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
Hero collected $2.89 from pot
*** SUMMARY ***
Total pot $3.09 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s 2c Ts Th Kh]
Seat 1: Hero (button) showed [Qc 9c] and won ($2.89) with Pair of Tens and Pair of Nines
Seat 2: bcee2a2d (small blind) showed [5h Ad] and lost with Pair of Tens
Seat 5: a904d629 (big blind) folded before Flop


Poker Hand #HD1205221871: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:45:06
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: bcee2a2d ($5 in chips)
Seat 5: a904d629 ($5.22 in chips)
Seat 6: e0c44978 ($2.37 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 4s]
Dealt to bcee2a2d 
Dealt to a904d629 
Dealt to e0c44978 
a904d629: raises $0.05 to $0.1
e0c44978: folds
Hero: raises $0.38 to $0.48
bcee2a2d: folds
a904d629: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.24)
Seat 2: bcee2a2d (big blind) folded before Flop
Seat 5: a904d629 folded before Flop
Seat 6: e0c44978 (button) folded before Flop (didn't bet)


Poker Hand #HD1205221819: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:44:37
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: bcee2a2d ($5 in chips)
Seat 5: a904d629 ($5 in chips)
Seat 6: e0c44978 ($2.56 in chips)
e0c44978: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 2d]
Dealt to bcee2a2d 
Dealt to a904d629 
Dealt to e0c44978 
bcee2a2d: folds
a904d629: raises $0.05 to $0.1
e0c44978: calls $0.08
Hero: folds
*** FLOP *** [Qc Ts 6d]
e0c44978: checks
a904d629: bets $0.09
e0c44978: calls $0.09
*** TURN *** [Qc Ts 6d] [3h]
e0c44978: checks
a904d629: bets $0.22
e0c44978: folds
Uncalled bet ($0.22) returned to a904d629
*** SHOWDOWN ***
a904d629 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ts 6d 3h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: bcee2a2d folded before Flop (didn't bet)
Seat 5: a904d629 (button) won ($0.41)
Seat 6: e0c44978 (small blind) folded on the Turn


Poker Hand #HD1205221797: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:44:26
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: bcee2a2d ($5 in chips)
Seat 4: a298df75 ($8.51 in chips)
Seat 5: a904d629 ($5 in chips)
Seat 6: e0c44978 ($2.61 in chips)
a904d629: posts small blind $0.02
e0c44978: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 2c]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to a904d629 
Dealt to e0c44978 
Hero: raises $0.07 to $0.12
bcee2a2d: folds
a298df75: folds
a904d629: folds
e0c44978: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: bcee2a2d folded before Flop (didn't bet)
Seat 4: a298df75 (button) folded before Flop (didn't bet)
Seat 5: a904d629 (small blind) folded before Flop
Seat 6: e0c44978 (big blind) folded before Flop


Poker Hand #HD1205221743: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:43:50
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: bcee2a2d ($5 in chips)
Seat 4: a298df75 ($8.37 in chips)
Seat 5: a904d629 ($5 in chips)
Seat 6: e0c44978 ($2.61 in chips)
a298df75: posts small blind $0.02
a904d629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 6d]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to a904d629 
Dealt to e0c44978 
e0c44978: folds
Hero: folds
bcee2a2d: folds
a298df75: raises $0.1 to $0.15
a904d629: calls $0.1
*** FLOP *** [Ad 8s 8h]
a298df75: checks
a904d629: checks
*** TURN *** [Ad 8s 8h] [9h]
a298df75: checks
a904d629: checks
*** RIVER *** [Ad 8s 8h 9h] [2s]
a298df75: checks
a904d629: checks
a298df75: shows [Td Kd] (Pair of Eights)
a904d629: shows [7c Qs] (Pair of Eights)
*** SHOWDOWN ***
a298df75 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8s 8h 9h 2s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bcee2a2d (button) folded before Flop (didn't bet)
Seat 4: a298df75 (small blind) showed [Td Kd] and won ($0.29) with Pair of Eights
Seat 5: a904d629 (big blind) showed [7c Qs] and lost with Pair of Eights
Seat 6: e0c44978 folded before Flop (didn't bet)


Poker Hand #HD1205221680: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:43:16
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($5.51 in chips)
Seat 2: bcee2a2d ($5.02 in chips)
Seat 4: a298df75 ($8.42 in chips)
Seat 6: e0c44978 ($1.52 in chips)
bcee2a2d: posts small blind $0.02
a298df75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Kd]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to e0c44978 
e0c44978: raises $0.1 to $0.15
Hero: raises $0.23 to $0.38
bcee2a2d: folds
a298df75: folds
e0c44978: raises $1.14 to $1.52 and is all-in
Hero: calls $1.14
e0c44978: shows [Ah Ac]
Hero: shows [As Kd]
*** FLOP *** [8d Ts Qc]
e0c44978: Chooses to EV Cashout 
*** TURN *** [8d Ts Qc] [2d]
e0c44978: Pays Cashout Risk ($0.17)
e0c44978: Chooses to EV Cashout 
*** RIVER *** [8d Ts Qc 2d] [5s]
e0c44978: Pays Cashout Risk ($0.13)
*** SHOWDOWN ***
e0c44978 collected $2.91 from pot
*** SUMMARY ***
Total pot $3.11 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d Ts Qc 2d 5s]
Seat 1: Hero (button) showed [As Kd] and lost with Ace-High
Seat 2: bcee2a2d (small blind) folded before Flop
Seat 4: a298df75 (big blind) folded before Flop
Seat 6: e0c44978 showed [Ah Ac] and won ($2.91) with Pair of Aces, Cashout Risk ($0.3)


Poker Hand #HD1205221633: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:42:47
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($5.53 in chips)
Seat 2: bcee2a2d ($5.07 in chips)
Seat 4: a298df75 ($9.21 in chips)
Seat 6: e0c44978 ($0.79 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 5s]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to e0c44978 
a298df75: raises $0.1 to $0.15
e0c44978: calls $0.15
Hero: folds
bcee2a2d: folds
*** FLOP *** [6c 8h Tc]
a298df75: bets $0.19
e0c44978: calls $0.19
*** TURN *** [6c 8h Tc] [6h]
a298df75: bets $0.38
e0c44978: calls $0.38
*** RIVER *** [6c 8h Tc 6h] [9s]
a298df75: bets $0.76
e0c44978: calls $0.07 and is all-in
Uncalled bet ($0.69) returned to a298df75
a298df75: shows [Td Qc] (Pair of Tens and Pair of Sixes)
e0c44978: shows [7h 4h] (Tens-High Straight)
*** SHOWDOWN ***
e0c44978 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c 8h Tc 6h 9s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: bcee2a2d (big blind) folded before Flop
Seat 4: a298df75 showed [Td Qc] and lost with Pair of Tens and Pair of Sixes
Seat 6: e0c44978 (button) showed [7h 4h] and won ($1.52) with Tens-High Straight


Poker Hand #HD1205221605: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:42:32
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($5.58 in chips)
Seat 2: bcee2a2d ($5 in chips)
Seat 4: a298df75 ($9.21 in chips)
Seat 6: e0c44978 ($0.81 in chips)
e0c44978: posts small blind $0.02
Hero: posts big blind $0.05
bcee2a2d: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 2h]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to e0c44978 
bcee2a2d: raises $0.08 to $0.13
a298df75: folds
e0c44978: folds
Hero: folds
Uncalled bet ($0.08) returned to bcee2a2d
*** SHOWDOWN ***
bcee2a2d collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: bcee2a2d collected ($0.14)
Seat 4: a298df75 (button) folded before Flop (didn't bet)
Seat 6: e0c44978 (small blind) folded before Flop


Poker Hand #HD1205221539: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:41:55
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: Hero ($5.58 in chips)
Seat 4: a298df75 ($9.07 in chips)
Seat 6: e0c44978 ($0.96 in chips)
a298df75: posts small blind $0.02
e0c44978: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 3d]
Dealt to a298df75 
Dealt to e0c44978 
Hero: folds
a298df75: raises $0.1 to $0.15
e0c44978: calls $0.1
*** FLOP *** [7c As Ad]
a298df75: checks
e0c44978: checks
*** TURN *** [7c As Ad] [6c]
a298df75: checks
e0c44978: checks
*** RIVER *** [7c As Ad 6c] [6d]
a298df75: checks
e0c44978: checks
a298df75: shows [Kc 4c] (Pair of Aces and Pair of Sixes)
e0c44978: shows [Jh 2h] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
a298df75 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c As Ad 6c 6d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 4: a298df75 (small blind) showed [Kc 4c] and won ($0.29) with Pair of Aces and Pair of Sixes
Seat 6: e0c44978 (big blind) showed [Jh 2h] and lost with Pair of Aces and Pair of Sixes


Poker Hand #HD1205221472: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:41:19
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: Hero ($5.6 in chips)
Seat 2: bcee2a2d ($4.37 in chips)
Seat 4: a298df75 ($5.16 in chips)
Seat 6: e0c44978 ($0.96 in chips)
Hero: posts small blind $0.02
bcee2a2d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 6c]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to e0c44978 
a298df75: raises $0.1 to $0.15
e0c44978: folds
Hero: folds
bcee2a2d: raises $0.24 to $0.39
a298df75: calls $0.24
*** FLOP *** [3c 5d 9h]
bcee2a2d: bets $0.27
a298df75: calls $0.27
*** TURN *** [3c 5d 9h] [Ad]
bcee2a2d: bets $0.67
a298df75: calls $0.67
*** RIVER *** [3c 5d 9h Ad] [Kc]
bcee2a2d: bets $2.68
a298df75: raises $1.15 to $3.83 and is all-in
bcee2a2d: calls $0.36 and is all-in
Uncalled bet ($0.79) returned to a298df75
a298df75: shows [Kd Ac] (Pair of Aces and Pair of Kings)
bcee2a2d: shows [Jh Td] (Ace-High)
*** SHOWDOWN ***
a298df75 collected $8.28 from pot
*** SUMMARY ***
Total pot $8.76 | Rake $0.43 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c 5d 9h Ad Kc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: bcee2a2d (big blind) showed [Jh Td] and lost with Ace-High
Seat 4: a298df75 showed [Kd Ac] and won ($8.28) with Pair of Aces and Pair of Kings
Seat 6: e0c44978 (button) folded before Flop (didn't bet)


Poker Hand #HD1205221413: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:40:44
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: bcee2a2d ($4.88 in chips)
Seat 4: a298df75 ($5.16 in chips)
Seat 6: e0c44978 ($0.98 in chips)
e0c44978: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Jc]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to e0c44978 
bcee2a2d: raises $0.08 to $0.13
a298df75: folds
e0c44978: folds
Hero: calls $0.08
*** FLOP *** [Ad Js Td]
Hero: checks
bcee2a2d: bets $0.14
Hero: raises $0.24 to $0.38
bcee2a2d: calls $0.24
*** TURN *** [Ad Js Td] [As]
Hero: checks
bcee2a2d: checks
*** RIVER *** [Ad Js Td As] [7d]
Hero: checks
bcee2a2d: checks
Hero: shows [Th Jc] (Pair of Aces and Pair of Jacks)
bcee2a2d: shows [3c 3d] (Pair of Aces and Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Js Td As 7d]
Seat 1: Hero (big blind) showed [Th Jc] and won ($0.99) with Pair of Aces and Pair of Jacks
Seat 2: bcee2a2d showed [3c 3d] and lost with Pair of Aces and Pair of Treys
Seat 4: a298df75 (button) folded before Flop (didn't bet)
Seat 6: e0c44978 (small blind) folded before Flop


Poker Hand #HD1205221331: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:39:59
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: bcee2a2d ($4.88 in chips)
Seat 4: a298df75 ($5.18 in chips)
Seat 5: bb83ee34 ($8.52 in chips)
Seat 6: e0c44978 ($0.98 in chips)
a298df75: posts small blind $0.02
bb83ee34: posts big blind $0.05
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 7c]
Dealt to bcee2a2d 
Dealt to a298df75 
Dealt to bb83ee34 
Dealt to e0c44978 
e0c44978: folds
Hero: checks
bcee2a2d: folds
a298df75: folds
bb83ee34: checks
*** FLOP *** [Td Kd 3c]
bb83ee34: checks
Hero: bets $0.06
bb83ee34: calls $0.06
*** TURN *** [Td Kd 3c] [Jd]
bb83ee34: checks
Hero: bets $0.12
bb83ee34: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td Kd 3c Jd]
Seat 1: Hero won ($0.23)
Seat 2: bcee2a2d (button) folded before Flop (didn't bet)
Seat 4: a298df75 (small blind) folded before Flop
Seat 5: bb83ee34 (big blind) folded on the Turn
Seat 6: e0c44978 folded before Flop (didn't bet)


