Poker Hand #HD1158796002: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:38:13
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.18 in chips)
Seat 2: Hero ($8.58 in chips)
Seat 3: 71d36867 ($5.07 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($5.75 in chips)
Seat 6: 33a9ce39 ($5.6 in chips)
33a9ce39: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [As 7c]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
Hero: folds
71d36867: folds
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
33a9ce39: calls $0.11
bb6c2473: folds
*** FLOP *** [8d 9s 3h]
33a9ce39: checks
a3fe7267: checks
*** TURN *** [8d 9s 3h] [4c]
33a9ce39: checks
a3fe7267: bets $0.16
33a9ce39: calls $0.16
*** RIVER *** [8d 9s 3h 4c] [2s]
33a9ce39: bets $0.48
a3fe7267: raises $1.59 to $2.07
33a9ce39: calls $1.59
a3fe7267: shows [2h 2d] (Three Twos)
33a9ce39: shows [Qh 9h] (Pair of Nines)
*** SHOWDOWN ***
a3fe7267 collected $4.49 from pot
*** SUMMARY ***
Total pot $4.77 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d 9s 3h 4c 2s]
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) showed [2h 2d] and won ($4.49) with Three Twos
Seat 6: 33a9ce39 (small blind) showed [Qh 9h] and lost with Pair of Nines


Poker Hand #HD1158795972: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:38:02
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($6.18 in chips)
Seat 2: Hero ($8.58 in chips)
Seat 3: 71d36867 ($5.07 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($5.77 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
a3fe7267: posts small blind $0.02
33a9ce39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ts Qd]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
bb6c2473: folds
Hero: folds
71d36867: folds
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.03) returned to 33a9ce39
*** SHOWDOWN ***
33a9ce39 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: 33a9ce39 (big blind) collected ($0.04)


Poker Hand #HD1158795919: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:37:43
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.18 in chips)
Seat 2: Hero ($8.58 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.68 in chips)
Seat 5: a3fe7267 ($5.82 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [9d Jc]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: raises $0.07 to $0.12
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.07) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 (button) collected ($0.12)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) folded before Flop
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158795820: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:36:57
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($6.18 in chips)
Seat 2: Hero ($7.08 in chips)
Seat 3: 71d36867 ($5.02 in chips)
Seat 4: 4806d13e ($6.73 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
71d36867: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ad As]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
a3fe7267: raises $0.08 to $0.13
33a9ce39: folds
bb6c2473: folds
Hero: raises $0.25 to $0.38
71d36867: folds
4806d13e: folds
a3fe7267: calls $0.25
*** FLOP *** [9s 8s 6h]
a3fe7267: checks
Hero: bets $0.42
a3fe7267: calls $0.42
*** TURN *** [9s 8s 6h] [5s]
a3fe7267: checks
Hero: bets $0.84
a3fe7267: calls $0.84
*** RIVER *** [9s 8s 6h 5s] [4c]
a3fe7267: checks
Hero: checks
a3fe7267: shows [Jd Jc] (Pair of Jacks)
Hero: shows [Ad As] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $3.14 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s 8s 6h 5s 4c]
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [Ad As] and won ($3.14) with Pair of Aces
Seat 3: 71d36867 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) folded before Flop
Seat 5: a3fe7267 showed [Jd Jc] and lost with Pair of Jacks
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158795781: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:36:40
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($6.18 in chips)
Seat 2: Hero ($7.1 in chips)
Seat 3: 71d36867 ($5.07 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [5s 2d]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
4806d13e: raises $0.1 to $0.15
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: folds
Uncalled bet ($0.1) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71d36867 (big blind) folded before Flop
Seat 4: 4806d13e collected ($0.12)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158795730: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:36:20
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($6.2 in chips)
Seat 2: Hero ($7.15 in chips)
Seat 3: 71d36867 ($5.07 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Jh 7c]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
71d36867: folds
4806d13e: folds
a3fe7267: folds
33a9ce39: raises $0.05 to $0.1
bb6c2473: folds
Hero: folds
Uncalled bet ($0.05) returned to 33a9ce39
*** SHOWDOWN ***
33a9ce39 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: 33a9ce39 (button) collected ($0.12)


Poker Hand #HD1158795678: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:35:58
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.25 in chips)
Seat 2: Hero ($7.15 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.53 in chips)
33a9ce39: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [2s Td]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
Hero: folds
71d36867: raises $0.07 to $0.12
4806d13e: folds
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Uncalled bet ($0.07) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 collected ($0.12)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: 33a9ce39 (small blind) folded before Flop


Poker Hand #HD1158715638: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:35:45
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($6.25 in chips)
Seat 2: Hero ($7.15 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.66 in chips)
Seat 5: a3fe7267 ($7.48 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
a3fe7267: posts small blind $0.02
33a9ce39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ad 7c]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
bb6c2473: folds
Hero: folds
71d36867: folds
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.03) returned to 33a9ce39
*** SHOWDOWN ***
33a9ce39 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: 33a9ce39 (big blind) collected ($0.04)


Poker Hand #HD1158715592: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:35:23
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.25 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.78 in chips)
Seat 5: a3fe7267 ($7.53 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Jc Kd]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
33a9ce39: folds
bb6c2473: folds
Hero: raises $0.07 to $0.12
71d36867: folds
4806d13e: calls $0.1
a3fe7267: folds
*** FLOP *** [4c Ad 6c]
4806d13e: checks
Hero: bets $0.15
4806d13e: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Ad 6c]
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero won ($0.28)
Seat 3: 71d36867 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded on the Flop
Seat 5: a3fe7267 (big blind) folded before Flop
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715563: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:35:11
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($6.25 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.53 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
71d36867: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [2h 9h]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: folds
Uncalled bet ($0.03) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71d36867 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715528: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:34:59
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($6.25 in chips)
Seat 2: Hero ($7.01 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d 5h]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: folds
Uncalled bet ($0.08) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71d36867 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 collected ($0.12)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715477: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:34:40
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($6.27 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.51 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [3h Qs]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
71d36867: folds
4806d13e: folds
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: 33a9ce39 (button) folded before Flop (didn't bet)


Poker Hand #HD1158715442: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:34:22
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.32 in chips)
Seat 2: Hero ($6.92 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.53 in chips)
33a9ce39: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ac Th]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
Hero: raises $0.07 to $0.12
71d36867: folds
4806d13e: folds
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: 33a9ce39 (small blind) folded before Flop


Poker Hand #HD1158715378: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:33:58
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($6.32 in chips)
Seat 2: Hero ($6.92 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.69 in chips)
Seat 5: a3fe7267 ($7.48 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
a3fe7267: posts small blind $0.02
33a9ce39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [3s 2c]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
bb6c2473: folds
Hero: folds
71d36867: folds
4806d13e: raises $0.08 to $0.13
a3fe7267: folds
33a9ce39: folds
Uncalled bet ($0.08) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) collected ($0.12)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: 33a9ce39 (big blind) folded before Flop


Poker Hand #HD1158715335: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:33:43
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.32 in chips)
Seat 2: Hero ($6.92 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.71 in chips)
Seat 5: a3fe7267 ($7.46 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8s 6s]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: folds
4806d13e: folds
Uncalled bet ($0.03) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) collected ($0.04)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715290: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:33:27
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($6.32 in chips)
Seat 2: Hero ($6.92 in chips)
Seat 3: 71d36867 ($5.02 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.39 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
71d36867: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [4d 6d]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to 33a9ce39 
a3fe7267: raises $0.08 to $0.13
33a9ce39: folds
bb6c2473: folds
Hero: folds
71d36867: folds
4806d13e: folds
Uncalled bet ($0.08) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71d36867 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) folded before Flop
Seat 5: a3fe7267 collected ($0.12)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715268: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:33:17
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($6.32 in chips)
Seat 2: Hero ($6.94 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($7.39 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Th 7c]
Dealt to 71d36867 
Dealt to a3fe7267 
Dealt to 33a9ce39 
a3fe7267: folds
33a9ce39: folds
bb6c2473: folds
Hero: folds
Uncalled bet ($0.03) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71d36867 (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: 33a9ce39 folded before Flop (didn't bet)


Poker Hand #HD1158715211: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:32:55
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($6.15 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($7.52 in chips)
Seat 6: 33a9ce39 ($5.58 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [7d Td]
Dealt to 71d36867 
Dealt to a3fe7267 
Dealt to 33a9ce39 
71d36867: folds
a3fe7267: raises $0.08 to $0.13
33a9ce39: folds
bb6c2473: raises $0.42 to $0.55
Hero: folds
a3fe7267: folds
Uncalled bet ($0.42) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) collected ($0.3)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop
Seat 6: 33a9ce39 (button) folded before Flop (didn't bet)


Poker Hand #HD1158715145: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:32:29
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($7.52 in chips)
Seat 6: 33a9ce39 ($5.6 in chips)
33a9ce39: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kd 7c]
Dealt to 71d36867 
Dealt to a3fe7267 
Dealt to 33a9ce39 
Hero: folds
71d36867: raises $0.07 to $0.12
a3fe7267: folds
33a9ce39: folds
bb6c2473: raises $0.42 to $0.54
71d36867: folds
Uncalled bet ($0.42) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 folded before Flop
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: 33a9ce39 (small blind) folded before Flop


Poker Hand #HD1158714989: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:31:18
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($7.54 in chips)
Seat 6: 33a9ce39 ($5 in chips)
a3fe7267: posts small blind $0.02
33a9ce39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [4s 6d]
Dealt to 71d36867 
Dealt to a3fe7267 
Dealt to 33a9ce39 
bb6c2473: folds
Hero: folds
71d36867: raises $0.07 to $0.12
a3fe7267: folds
33a9ce39: calls $0.07
*** FLOP *** [2d Qc 4c]
33a9ce39: checks
71d36867: bets $0.13
33a9ce39: calls $0.13
*** TURN *** [2d Qc 4c] [8h]
33a9ce39: checks
71d36867: checks
*** RIVER *** [2d Qc 4c 8h] [Jh]
33a9ce39: bets $0.39
71d36867: calls $0.39
33a9ce39: shows [8s 8d] (Three Eights)
71d36867: shows [3c Jc] (Pair of Jacks)
*** SHOWDOWN ***
33a9ce39 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Qc 4c 8h Jh]
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 (button) showed [3c Jc] and lost with Pair of Jacks
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: 33a9ce39 (big blind) showed [8s 8d] and won ($1.24) with Three Eights


Poker Hand #HD1158714971: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:31:10
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($7.52 in chips)
71d36867: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6h 9d]
Dealt to 71d36867 
Dealt to a3fe7267 
bb6c2473: folds
Hero: folds
71d36867: folds
Uncalled bet ($0.03) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71d36867 (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) collected ($0.04)


Poker Hand #HD1158714899: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:30:42
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($6.61 in chips)
Seat 3: 71d36867 ($5.21 in chips)
Seat 5: a3fe7267 ($7.52 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kc Qs]
Dealt to 71d36867 
Dealt to a3fe7267 
a3fe7267: folds
bb6c2473: folds
Hero: raises $0.09 to $0.14
71d36867: raises $0.28 to $0.42
Hero: calls $0.28
*** FLOP *** [4h 3h Kd]
Hero: checks
71d36867: checks
*** TURN *** [4h 3h Kd] [9c]
Hero: bets $0.63
71d36867: folds
Uncalled bet ($0.63) returned to Hero
*** SHOWDOWN ***
Hero collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 3h Kd 9c]
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.8)
Seat 3: 71d36867 (big blind) folded on the Turn
Seat 5: a3fe7267 folded before Flop (didn't bet)


Poker Hand #HD1158714744: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:29:41
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.04 in chips)
Seat 2: Hero ($7.68 in chips)
Seat 3: 71d36867 ($5.21 in chips)
Seat 5: a3fe7267 ($6.58 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Js Qh]
Dealt to 71d36867 
Dealt to a3fe7267 
71d36867: folds
a3fe7267: raises $0.08 to $0.13
bb6c2473: folds
Hero: calls $0.08
*** FLOP *** [8s 8c 9c]
Hero: checks
a3fe7267: bets $0.14
Hero: raises $0.26 to $0.4
a3fe7267: calls $0.26
*** TURN *** [8s 8c 9c] [7h]
Hero: bets $0.54
a3fe7267: calls $0.54
*** RIVER *** [8s 8c 9c 7h] [Ks]
Hero: checks
a3fe7267: checks
Hero: shows [Js Qh] (Pair of Eights)
a3fe7267: shows [9d Td] (Pair of Nines and Pair of Eights)
*** SHOWDOWN ***
a3fe7267 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s 8c 9c 7h Ks]
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Js Qh] and lost with Pair of Eights
Seat 3: 71d36867 folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) showed [9d Td] and won ($2.01) with Pair of Nines and Pair of Eights


Poker Hand #HD1158714715: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:29:28
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($7.68 in chips)
Seat 3: 71d36867 ($5.21 in chips)
Seat 5: a3fe7267 ($6.6 in chips)
a3fe7267: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [2d 6d]
Dealt to 71d36867 
Dealt to a3fe7267 
Hero: folds
71d36867: folds
a3fe7267: folds
Uncalled bet ($0.03) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop


Poker Hand #HD1158714667: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:29:13
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($7.68 in chips)
Seat 3: 71d36867 ($5.16 in chips)
Seat 5: a3fe7267 ($6.65 in chips)
71d36867: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [7h 5d]
Dealt to 71d36867 
Dealt to a3fe7267 
bb6c2473: folds
Hero: folds
71d36867: raises $0.07 to $0.12
a3fe7267: folds
Uncalled bet ($0.07) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71d36867 (small blind) collected ($0.1)
Seat 5: a3fe7267 (big blind) folded before Flop


Poker Hand #HD1158714641: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:29:01
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($6.02 in chips)
Seat 2: Hero ($7.7 in chips)
Seat 3: 71d36867 ($5.14 in chips)
Seat 5: a3fe7267 ($6.65 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ts 8d]
Dealt to 71d36867 
Dealt to a3fe7267 
a3fe7267: folds
bb6c2473: folds
Hero: folds
Uncalled bet ($0.03) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71d36867 (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)


Poker Hand #HD1158714617: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:28:51
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6.04 in chips)
Seat 2: Hero ($7.75 in chips)
Seat 3: 71d36867 ($5.07 in chips)
Seat 5: a3fe7267 ($6.65 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6c 9h]
Dealt to 71d36867 
Dealt to a3fe7267 
71d36867: raises $0.07 to $0.12
a3fe7267: folds
bb6c2473: folds
Hero: folds
Uncalled bet ($0.07) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 71d36867 collected ($0.12)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)


Poker Hand #HD1158714570: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:28:36
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($6.09 in chips)
Seat 2: Hero ($7.75 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($6.67 in chips)
a3fe7267: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6c 9s]
Dealt to 71d36867 
Dealt to a3fe7267 
Hero: folds
71d36867: raises $0.07 to $0.12
a3fe7267: folds
bb6c2473: folds
Uncalled bet ($0.07) returned to 71d36867
*** SHOWDOWN ***
71d36867 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71d36867 (button) collected ($0.12)
Seat 5: a3fe7267 (small blind) folded before Flop


Poker Hand #HD1158714488: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:28:00
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5.93 in chips)
Seat 2: Hero ($7.75 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 5: a3fe7267 ($6.82 in chips)
Seat 6: fc50c55c ($6.06 in chips)
71d36867: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8s Ad]
Dealt to 71d36867 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: folds
71d36867: folds
a3fe7267: calls $0.1
*** FLOP *** [Ac 8h Jc]
a3fe7267: checks
bb6c2473: bets $0.11
a3fe7267: folds
Uncalled bet ($0.11) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 8h Jc]
Seat 1: bb6c2473 won ($0.31)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71d36867 (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) folded on the Flop
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158714427: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:27:36
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5.93 in chips)
Seat 2: Hero ($7.77 in chips)
Seat 3: 71d36867 ($5 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($6.75 in chips)
Seat 6: fc50c55c ($6.06 in chips)
Hero: posts small blind $0.02
71d36867: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Td 5s]
Dealt to 71d36867 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
fc50c55c: folds
bb6c2473: folds
Hero: folds
71d36867: folds
Uncalled bet ($0.08) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71d36867 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 collected ($0.12)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158714341: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:26:58
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5.95 in chips)
Seat 2: Hero ($8 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($6.75 in chips)
Seat 6: fc50c55c ($5.83 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [4s Qs]
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: raises $0.08 to $0.13
bb6c2473: folds
Hero: calls $0.08
*** FLOP *** [Qh 3h 2h]
Hero: checks
fc50c55c: bets $0.1
Hero: calls $0.1
*** TURN *** [Qh 3h 2h] [3s]
Hero: checks
fc50c55c: checks
*** RIVER *** [Qh 3h 2h 3s] [8h]
Hero: checks
fc50c55c: checks
Hero: shows [4s Qs] (Pair of Queens and Pair of Treys)
fc50c55c: shows [Td Th] (Queen High Flush)
*** SHOWDOWN ***
fc50c55c collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 3h 2h 3s 8h]
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [4s Qs] and lost with Pair of Queens and Pair of Treys
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) showed [Td Th] and won ($0.46) with Queen High Flush


Poker Hand #HD1158714260: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:26:27
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($6 in chips)
Seat 2: Hero ($8 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($6.88 in chips)
Seat 6: fc50c55c ($5.66 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [9s 5s]
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: folds
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
fc50c55c: raises $0.46 to $0.59
bb6c2473: folds
a3fe7267: folds
Uncalled bet ($0.46) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop
Seat 6: fc50c55c (small blind) collected ($0.3)


Poker Hand #HD1158714165: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:25:46
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.65 in chips)
Seat 2: Hero ($8 in chips)
Seat 3: 2620d0f1 ($4.19 in chips)
Seat 4: 4806d13e ($6.76 in chips)
Seat 5: a3fe7267 ($7.21 in chips)
Seat 6: fc50c55c ($5.71 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [5h 8c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: raises $0.1 to $0.15
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: calls $0.13
fc50c55c: folds
*** FLOP *** [9h 5s Jh]
a3fe7267: checks
bb6c2473: bets $0.18
a3fe7267: calls $0.18
*** TURN *** [9h 5s Jh] [8h]
a3fe7267: checks
bb6c2473: checks
*** RIVER *** [9h 5s Jh 8h] [5c]
a3fe7267: checks
bb6c2473: bets $0.36
a3fe7267: folds
Uncalled bet ($0.36) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 5s Jh 8h 5c]
Seat 1: bb6c2473 won ($0.68)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded on the River
Seat 6: fc50c55c (big blind) folded before Flop


Poker Hand #HD1158714027: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:24:53
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5.8 in chips)
Seat 2: Hero ($8 in chips)
Seat 3: 2620d0f1 ($4.34 in chips)
Seat 4: 4806d13e ($6.34 in chips)
Seat 5: a3fe7267 ($7.36 in chips)
Seat 6: fc50c55c ($5.71 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8s 3h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: folds
2620d0f1: calls $0.15
4806d13e: calls $0.13
a3fe7267: calls $0.1
*** FLOP *** [Jd 9d 4h]
4806d13e: checks
a3fe7267: checks
bb6c2473: checks
2620d0f1: checks
*** TURN *** [Jd 9d 4h] [Qc]
4806d13e: checks
a3fe7267: checks
bb6c2473: checks
2620d0f1: checks
*** RIVER *** [Jd 9d 4h Qc] [Jc]
4806d13e: checks
a3fe7267: checks
bb6c2473: checks
2620d0f1: checks
4806d13e: shows [Td Ts] (Pair of Jacks and Pair of Tens)
a3fe7267: shows [As 5d] (Pair of Jacks)
bb6c2473: shows [Kc Ac] (Pair of Jacks)
2620d0f1: shows [7h 7c] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
4806d13e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 9d 4h Qc Jc]
Seat 1: bb6c2473 showed [Kc Ac] and lost with Pair of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) showed [7h 7c] and lost with Pair of Jacks and Pair of Sevens
Seat 4: 4806d13e (small blind) showed [Td Ts] and won ($0.57) with Pair of Jacks and Pair of Tens
Seat 5: a3fe7267 (big blind) showed [As 5d] and lost with Pair of Jacks
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713872: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:23:51
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($8 in chips)
Seat 3: 2620d0f1 ($5.02 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.36 in chips)
Seat 6: fc50c55c ($5.71 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ac Ts]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: folds
2620d0f1: calls $0.13
4806d13e: calls $0.1
*** FLOP *** [7s Jh 5s]
2620d0f1: checks
4806d13e: checks
bb6c2473: bets $0.15
2620d0f1: calls $0.15
4806d13e: folds
*** TURN *** [7s Jh 5s] [7d]
2620d0f1: bets $0.38
bb6c2473: calls $0.38
*** RIVER *** [7s Jh 5s 7d] [8d]
2620d0f1: checks
bb6c2473: checks
2620d0f1: shows [Qh Th] (Pair of Sevens)
bb6c2473: shows [Jd Qs] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
bb6c2473 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7s Jh 5s 7d 8d]
Seat 1: bb6c2473 showed [Jd Qs] and won ($1.39) with Pair of Jacks and Pair of Sevens
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) showed [Qh Th] and lost with Pair of Sevens
Seat 4: 4806d13e (big blind) folded on the Flop
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713837: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:23:37
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($8.02 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.36 in chips)
Seat 6: fc50c55c ($5.71 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6h Tc]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: folds
Uncalled bet ($0.03) returned to 2620d0f1
*** SHOWDOWN ***
2620d0f1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2620d0f1 (big blind) collected ($0.04)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713785: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:23:16
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5.04 in chips)
Seat 2: Hero ($8.07 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.36 in chips)
Seat 6: fc50c55c ($5.71 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d 3d]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) collected ($0.1)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


Poker Hand #HD1158713708: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:22:48
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.36 in chips)
Seat 6: fc50c55c ($5.83 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Td Kd]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: raises $0.07 to $0.12
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: calls $0.1
bb6c2473: folds
*** FLOP *** [Jd As Kc]
fc50c55c: checks
Hero: bets $0.15
fc50c55c: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd As Kc]
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero won ($0.28)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: fc50c55c (small blind) folded on the Flop


Poker Hand #HD1158713591: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:22:00
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.38 in chips)
Seat 6: fc50c55c ($5.81 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8c 2h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.03) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) collected ($0.04)


Poker Hand #HD1158713547: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:21:39
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.29 in chips)
Seat 4: 4806d13e ($6.51 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.74 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d 9c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: raises $0.1 to $0.15
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.1) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) folded before Flop
Seat 6: fc50c55c collected ($0.12)


Poker Hand #HD1158713473: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:21:12
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5.09 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.31 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.74 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [3c 6h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
Uncalled bet ($0.03) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713422: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:20:49
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.93 in chips)
Seat 3: 2620d0f1 ($4.36 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.74 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d Qd]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.07 to $0.12
Hero: folds
2620d0f1: folds
Uncalled bet ($0.07) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2620d0f1 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713387: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:20:38
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.36 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.74 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [3c 2c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


Poker Hand #HD1158713343: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:20:19
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.36 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.69 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [2c 8h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: raises $0.08 to $0.13
bb6c2473: folds
Uncalled bet ($0.08) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: fc50c55c (small blind) collected ($0.1)


Poker Hand #HD1158713322: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:20:09
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.36 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.45 in chips)
Seat 6: fc50c55c ($5.67 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [9s Jc]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
Uncalled bet ($0.03) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) collected ($0.04)


Poker Hand #HD1158713293: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:19:58
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.36 in chips)
Seat 4: 4806d13e ($6.51 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.67 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Qh 8c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
Uncalled bet ($0.03) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) collected ($0.04)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713249: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:19:42
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.91 in chips)
Seat 3: 2620d0f1 ($4.38 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.67 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8h Tc]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
Uncalled bet ($0.03) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713191: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:19:21
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5.14 in chips)
Seat 2: Hero ($7.75 in chips)
Seat 3: 2620d0f1 ($4.43 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.67 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Qs Ac]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.07 to $0.12
Hero: raises $0.44 to $0.56
2620d0f1: folds
bb6c2473: folds
Uncalled bet ($0.44) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.28)
Seat 3: 2620d0f1 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158713167: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:19:12
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5.16 in chips)
Seat 2: Hero ($7.8 in chips)
Seat 3: 2620d0f1 ($4.43 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.43 in chips)
Seat 6: fc50c55c ($5.6 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kc 2s]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: raises $0.08 to $0.13
bb6c2473: folds
Hero: folds
Uncalled bet ($0.08) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) collected ($0.12)


Poker Hand #HD1158713091: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:18:40
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5.21 in chips)
Seat 2: Hero ($7.8 in chips)
Seat 3: 2620d0f1 ($4.24 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.57 in chips)
Seat 6: fc50c55c ($5.62 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [2h 8d]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: folds
2620d0f1: raises $0.09 to $0.14
4806d13e: folds
a3fe7267: calls $0.14
fc50c55c: folds
bb6c2473: folds
*** FLOP *** [8h 2c 3h]
2620d0f1: bets $0.18
a3fe7267: folds
Uncalled bet ($0.18) returned to 2620d0f1
*** SHOWDOWN ***
2620d0f1 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 2c 3h]
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 won ($0.33)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded on the Flop
Seat 6: fc50c55c (small blind) folded before Flop


Poker Hand #HD1158712987: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:17:59
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.21 in chips)
Seat 2: Hero ($7.8 in chips)
Seat 3: 2620d0f1 ($4.53 in chips)
Seat 4: 4806d13e ($6.49 in chips)
Seat 5: a3fe7267 ($7.59 in chips)
Seat 6: fc50c55c ($5.34 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [3s Jc]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: folds
Hero: folds
2620d0f1: raises $0.09 to $0.14
4806d13e: folds
a3fe7267: folds
fc50c55c: calls $0.09
*** FLOP *** [9c Ac 3h]
fc50c55c: checks
2620d0f1: bets $0.15
fc50c55c: calls $0.15
*** TURN *** [9c Ac 3h] [Jd]
fc50c55c: checks
2620d0f1: checks
*** RIVER *** [9c Ac 3h Jd] [7h]
fc50c55c: checks
2620d0f1: checks
fc50c55c: shows [8h As] (Pair of Aces)
2620d0f1: shows [Qc Qs] (Pair of Queens)
*** SHOWDOWN ***
fc50c55c collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Ac 3h Jd 7h]
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 showed [Qc Qs] and lost with Pair of Queens
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) showed [8h As] and won ($0.57) with Pair of Aces


Poker Hand #HD1158712916: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:17:36
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.8 in chips)
Seat 3: 2620d0f1 ($4.68 in chips)
Seat 4: 4806d13e ($6.51 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.34 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [5s 9d]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: folds
2620d0f1: calls $0.15
4806d13e: folds
a3fe7267: folds
*** FLOP *** [5h Ah 2c]
bb6c2473: bets $0.13
2620d0f1: folds
Uncalled bet ($0.13) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Ah 2c]
Seat 1: bb6c2473 won ($0.36)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded on the Flop
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) folded before Flop
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158712812: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:16:51
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.8 in chips)
Seat 3: 2620d0f1 ($4.95 in chips)
Seat 4: 4806d13e ($6.56 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.05 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kh 6c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: raises $0.1 to $0.15
bb6c2473: folds
Hero: folds
2620d0f1: calls $0.13
4806d13e: folds
*** FLOP *** [8s 5d 8c]
2620d0f1: checks
fc50c55c: bets $0.12
2620d0f1: calls $0.12
*** TURN *** [8s 5d 8c] [2h]
2620d0f1: checks
fc50c55c: checks
*** RIVER *** [8s 5d 8c 2h] [Jh]
2620d0f1: checks
fc50c55c: checks
2620d0f1: shows [4h 3h] (Pair of Eights)
fc50c55c: shows [Qs Ks] (Pair of Eights)
*** SHOWDOWN ***
fc50c55c collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 5d 8c 2h Jh]
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) showed [4h 3h] and lost with Pair of Eights
Seat 4: 4806d13e (big blind) folded before Flop
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c showed [Qs Ks] and won ($0.56) with Pair of Eights


Poker Hand #HD1158712764: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:16:33
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.75 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.56 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.05 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Jh Ac]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: raises $0.09 to $0.14
2620d0f1: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2620d0f1 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158712664: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:15:54
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.61 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.56 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.05 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [4h 4s]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [4d 7c 2h]
bb6c2473: checks
Hero: bets $0.15
bb6c2473: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 7c 2h]
Seat 1: bb6c2473 (small blind) folded on the Flop
Seat 2: Hero (big blind) won ($0.29)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


Poker Hand #HD1158712608: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:15:36
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.61 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.56 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [7s Kd]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: raises $0.08 to $0.13
bb6c2473: folds
Uncalled bet ($0.08) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: fc50c55c (small blind) collected ($0.1)


Poker Hand #HD1158712441: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:14:25
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.21 in chips)
Seat 2: Hero ($7.61 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($5.95 in chips)
Seat 5: a3fe7267 ($7.66 in chips)
Seat 6: fc50c55c ($5 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Jh 9c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: raises $0.1 to $0.15
Hero: folds
2620d0f1: folds
4806d13e: calls $0.15
a3fe7267: folds
fc50c55c: folds
*** FLOP *** [Ts Th As]
bb6c2473: bets $0.18
4806d13e: calls $0.18
*** TURN *** [Ts Th As] [5s]
bb6c2473: checks
4806d13e: checks
*** RIVER *** [Ts Th As 5s] [2d]
bb6c2473: bets $0.27
4806d13e: raises $0.84 to $1.11
bb6c2473: folds
Uncalled bet ($0.84) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Th As 5s 2d]
Seat 1: bb6c2473 folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) won ($1.21)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) folded before Flop


Poker Hand #HD1158712380: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:14:03
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.61 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($5.97 in chips)
Seat 5: a3fe7267 ($7.71 in chips)
Seat 6: fc50c55c ($5.03 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d 3d]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: raises $0.1 to $0.15
bb6c2473: raises $0.3 to $0.45
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
Uncalled bet ($0.3) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 collected ($0.36)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) folded before Flop
Seat 6: fc50c55c folded before Flop


Poker Hand #HD1158712336: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:13:45
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.61 in chips)
Seat 3: 2620d0f1 ($5.02 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.03 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [6d Ks]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: raises $0.08 to $0.13
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
Uncalled bet ($0.08) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) folded before Flop
Seat 5: a3fe7267 collected ($0.12)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158712297: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:13:30
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($7.63 in chips)
Seat 3: 2620d0f1 ($5 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.64 in chips)
Seat 6: fc50c55c ($5.03 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kc 2h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: folds
Uncalled bet ($0.03) returned to 2620d0f1
*** SHOWDOWN ***
2620d0f1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2620d0f1 (big blind) collected ($0.04)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158712225: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:12:56
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5.02 in chips)
Seat 2: Hero ($7.68 in chips)
Seat 3: 2620d0f1 ($1.86 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.03 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ac Td]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
fc50c55c: folds
bb6c2473: raises $0.41 to $0.54
Hero: folds
a3fe7267: raises $0.61 to $1.15
bb6c2473: folds
Uncalled bet ($0.61) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 collected ($1.08)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


Poker Hand #HD1158712102: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:12:10
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5.07 in chips)
Seat 2: Hero ($6.25 in chips)
Seat 3: 2620d0f1 ($3.42 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.05 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8h 9h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: raises $0.07 to $0.12
2620d0f1: calls $0.12
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
*** FLOP *** [Ts 8d Jd]
Hero: bets $0.24
2620d0f1: calls $0.24
*** TURN *** [Ts 8d Jd] [As]
Hero: bets $0.4
2620d0f1: calls $0.4
*** RIVER *** [Ts 8d Jd As] [8c]
Hero: bets $0.8
2620d0f1: calls $0.8
Hero: shows [8h 9h] (Three Eights)
2620d0f1: shows [Ac Qs] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
Hero collected $2.99 from pot
*** SUMMARY ***
Total pot $3.19 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ts 8d Jd As 8c]
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero showed [8h 9h] and won ($2.99) with Three Eights
Seat 3: 2620d0f1 showed [Ac Qs] and lost with Pair of Aces and Pair of Eights
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: fc50c55c (small blind) folded before Flop


Poker Hand #HD1158712032: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:11:47
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: bb6c2473 ($5.07 in chips)
Seat 2: Hero ($6.18 in chips)
Seat 3: 2620d0f1 ($3.42 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.12 in chips)
Seat 6: fc50c55c ($5.1 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kc Ks]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
bb6c2473: folds
Hero: raises $0.07 to $0.12
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) folded before Flop


Poker Hand #HD1158712001: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:11:32
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: bb6c2473 ($5.07 in chips)
Seat 2: Hero ($6.18 in chips)
Seat 3: 2620d0f1 ($3.42 in chips)
Seat 4: 4806d13e ($6.04 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.1 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Kh 8c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
Uncalled bet ($0.03) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) collected ($0.04)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711973: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:11:19
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: bb6c2473 ($5.07 in chips)
Seat 2: Hero ($6.18 in chips)
Seat 3: 2620d0f1 ($3.44 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.1 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ad 2h]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Hero: folds
2620d0f1: folds
Uncalled bet ($0.03) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2620d0f1 (small blind) folded before Flop
Seat 4: 4806d13e (big blind) collected ($0.04)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711914: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:10:58
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($6.2 in chips)
Seat 3: 2620d0f1 ($3.49 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.1 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [8d Kh]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: raises $0.07 to $0.12
Hero: folds
2620d0f1: folds
Uncalled bet ($0.07) returned to bb6c2473
*** SHOWDOWN ***
bb6c2473 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2620d0f1 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711892: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:10:48
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($6.18 in chips)
Seat 3: 2620d0f1 ($3.49 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.1 in chips)
bb6c2473: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Ks 5c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
bb6c2473: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


Poker Hand #HD1158711832: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:10:25
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: bb6c2473 ($5 in chips)
Seat 2: Hero ($6.18 in chips)
Seat 3: 2620d0f1 ($3.49 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5.05 in chips)
fc50c55c: posts small blind $0.02
bb6c2473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb6c2473 
Dealt to Hero [Qd 3c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: folds
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: raises $0.08 to $0.13
bb6c2473: folds
Uncalled bet ($0.08) returned to fc50c55c
*** SHOWDOWN ***
fc50c55c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bb6c2473 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 (button) folded before Flop (didn't bet)
Seat 6: fc50c55c (small blind) collected ($0.1)


Poker Hand #HD1158711749: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:09:53
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 2: Hero ($6.11 in chips)
Seat 3: 2620d0f1 ($3.49 in chips)
Seat 4: 4806d13e ($6.02 in chips)
Seat 5: a3fe7267 ($7.12 in chips)
Seat 6: fc50c55c ($5 in chips)
a3fe7267: posts small blind $0.02
fc50c55c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Ah]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
Hero: raises $0.07 to $0.12
2620d0f1: folds
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero collected ($0.12)
Seat 3: 2620d0f1 folded before Flop (didn't bet)
Seat 4: 4806d13e (button) folded before Flop (didn't bet)
Seat 5: a3fe7267 (small blind) folded before Flop
Seat 6: fc50c55c (big blind) folded before Flop


Poker Hand #HD1158711702: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:09:36
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 2: Hero ($6.11 in chips)
Seat 3: 2620d0f1 ($3.49 in chips)
Seat 4: 4806d13e ($6.04 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5 in chips)
4806d13e: posts small blind $0.02
a3fe7267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 9c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
fc50c55c: folds
Hero: folds
2620d0f1: folds
4806d13e: folds
Uncalled bet ($0.03) returned to a3fe7267
*** SHOWDOWN ***
a3fe7267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2620d0f1 (button) folded before Flop (didn't bet)
Seat 4: 4806d13e (small blind) folded before Flop
Seat 5: a3fe7267 (big blind) collected ($0.04)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711619: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:08:57
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 2: Hero ($6.35 in chips)
Seat 3: 2620d0f1 ($3.61 in chips)
Seat 4: 4806d13e ($5.71 in chips)
Seat 5: a3fe7267 ($7.1 in chips)
Seat 6: fc50c55c ($5 in chips)
2620d0f1: posts small blind $0.02
4806d13e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Th]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
a3fe7267: folds
fc50c55c: folds
Hero: raises $0.07 to $0.12
2620d0f1: calls $0.1
4806d13e: calls $0.07
*** FLOP *** [Ac Js 4c]
2620d0f1: checks
4806d13e: checks
Hero: bets $0.12
2620d0f1: folds
4806d13e: raises $0.25 to $0.37
Hero: folds
Uncalled bet ($0.25) returned to 4806d13e
*** SHOWDOWN ***
4806d13e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Js 4c]
Seat 2: Hero (button) folded on the Flop
Seat 3: 2620d0f1 (small blind) folded on the Flop
Seat 4: 4806d13e (big blind) won ($0.57)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711451: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:07:55
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 461cd172 ($2 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2620d0f1 ($3.66 in chips)
Seat 4: 4806d13e ($5.71 in chips)
Seat 5: a3fe7267 ($7.23 in chips)
Seat 6: fc50c55c ($5 in chips)
Hero: posts small blind $0.02
2620d0f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 461cd172 
Dealt to Hero [Ad Jc]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
4806d13e: folds
a3fe7267: raises $0.08 to $0.13
fc50c55c: folds
461cd172: calls $0.13
Hero: raises $0.57 to $0.7
2620d0f1: folds
a3fe7267: folds
461cd172: calls $0.57
*** FLOP *** [8d 5c Qh]
Hero: bets $1.36
461cd172: calls $1.3 and is all-in
Uncalled bet ($0.06) returned to Hero
Hero: shows [Ad Jc] (Ace-High)
461cd172: shows [Jd Ks] (King-High)
Hero: Chooses to EV Cashout 
*** TURN *** [8d 5c Qh] [Js]
*** RIVER *** [8d 5c Qh Js] [8s]
Hero: Pays Cashout Risk ($0.58)
*** SHOWDOWN ***
Hero collected $3.93 from pot
*** SUMMARY ***
Total pot $4.18 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d 5c Qh Js 8s]
Seat 1: 461cd172 (button) showed [Jd Ks] and lost with Pair of Jacks and Pair of Eights
Seat 2: Hero (small blind) showed [Ad Jc] and won ($3.93) with Pair of Jacks and Pair of Eights, Cashout Risk ($0.58)
Seat 3: 2620d0f1 (big blind) folded before Flop
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop
Seat 6: fc50c55c folded before Flop (didn't bet)


Poker Hand #HD1158711380: Hold'em No Limit  ($0.02/$0.05) - 2023/03/13 19:07:27
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: 461cd172 ($2.02 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2620d0f1 ($3.59 in chips)
Seat 4: 4806d13e ($5.71 in chips)
Seat 5: a3fe7267 ($7.23 in chips)
Seat 6: fc50c55c ($5 in chips)
461cd172: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 461cd172 
Dealt to Hero [6c 8c]
Dealt to 2620d0f1 
Dealt to 4806d13e 
Dealt to a3fe7267 
Dealt to fc50c55c 
2620d0f1: calls $0.05
4806d13e: folds
a3fe7267: folds
fc50c55c: folds
461cd172: folds
Hero: checks
*** FLOP *** [2s 2h 7c]
Hero: checks
2620d0f1: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 2620d0f1
*** SHOWDOWN ***
2620d0f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 2h 7c]
Seat 1: 461cd172 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2620d0f1 won ($0.12)
Seat 4: 4806d13e folded before Flop (didn't bet)
Seat 5: a3fe7267 folded before Flop (didn't bet)
Seat 6: fc50c55c (button) folded before Flop (didn't bet)


