Poker Hand #HD1194996568: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:02:22
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($9.23 in chips)
Seat 2: aac07ac7 ($5.15 in chips)
Seat 3: ebffe70 ($5.16 in chips)
Seat 4: 6d0f0b28 ($5.81 in chips)
Seat 5: 59a9482 ($5.98 in chips)
aac07ac7: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2h]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
6d0f0b28: folds
59a9482: folds
Hero: folds
aac07ac7: folds
Uncalled bet ($0.03) returned to ebffe70
*** SHOWDOWN ***
ebffe70 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: aac07ac7 (small blind) folded before Flop
Seat 3: ebffe70 (big blind) collected ($0.04)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop (didn't bet)


Poker Hand #HD1194996552: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:02:14
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($9.25 in chips)
Seat 2: aac07ac7 ($5.13 in chips)
Seat 3: ebffe70 ($5.16 in chips)
Seat 4: 6d0f0b28 ($5.81 in chips)
Seat 5: 59a9482 ($5.98 in chips)
Hero: posts small blind $0.02
aac07ac7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 8s]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
ebffe70: folds
6d0f0b28: folds
59a9482: folds
Hero: folds
Uncalled bet ($0.03) returned to aac07ac7
*** SHOWDOWN ***
aac07ac7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: aac07ac7 (big blind) collected ($0.04)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 (button) folded before Flop (didn't bet)


Poker Hand #HD1194996446: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:01:24
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($9.84 in chips)
Seat 2: aac07ac7 ($5.13 in chips)
Seat 3: ebffe70 ($5.16 in chips)
Seat 4: 6d0f0b28 ($5.26 in chips)
Seat 5: 59a9482 ($6 in chips)
59a9482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 6c]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
aac07ac7: folds
ebffe70: folds
6d0f0b28: raises $0.06 to $0.11
59a9482: folds
Hero: calls $0.06
*** FLOP *** [7h 5h 6d]
Hero: checks
6d0f0b28: bets $0.18
Hero: calls $0.18
*** TURN *** [7h 5h 6d] [7s]
Hero: checks
6d0f0b28: bets $0.3
Hero: calls $0.3
*** RIVER *** [7h 5h 6d 7s] [5s]
Hero: checks
6d0f0b28: checks
Hero: shows [Ah 6c] (Pair of Sevens and Pair of Sixes)
6d0f0b28: shows [9d 9c] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
6d0f0b28 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 5h 6d 7s 5s]
Seat 1: Hero (big blind) showed [Ah 6c] and lost with Pair of Sevens and Pair of Sixes
Seat 2: aac07ac7 folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) showed [9d 9c] and won ($1.14) with Pair of Nines and Pair of Sevens
Seat 5: 59a9482 (small blind) folded before Flop


Poker Hand #HD1194996397: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:01:02
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($9.77 in chips)
Seat 2: aac07ac7 ($5.13 in chips)
Seat 3: ebffe70 ($5.16 in chips)
Seat 4: 6d0f0b28 ($5.28 in chips)
Seat 5: 59a9482 ($6.05 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Ac]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Hero: raises $0.07 to $0.12
aac07ac7: folds
ebffe70: folds
6d0f0b28: folds
59a9482: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: aac07ac7 folded before Flop (didn't bet)
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) folded before Flop


Poker Hand #HD1194996353: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:00:39
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($9.77 in chips)
Seat 2: aac07ac7 ($5.25 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.33 in chips)
Seat 5: 59a9482 ($6.05 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 8s]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
59a9482: folds
Hero: folds
aac07ac7: raises $0.07 to $0.12
ebffe70: raises $0.3 to $0.42
6d0f0b28: folds
aac07ac7: folds
Uncalled bet ($0.3) returned to ebffe70
*** SHOWDOWN ***
ebffe70 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: aac07ac7 (button) folded before Flop
Seat 3: ebffe70 (small blind) collected ($0.28)
Seat 4: 6d0f0b28 (big blind) folded before Flop
Seat 5: 59a9482 folded before Flop (didn't bet)


Poker Hand #HD1194996293: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 17:00:07
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($9.89 in chips)
Seat 2: aac07ac7 ($5.09 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.33 in chips)
Seat 5: 59a9482 ($6.05 in chips)
aac07ac7: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 3d]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
6d0f0b28: folds
59a9482: folds
Hero: raises $0.07 to $0.12
aac07ac7: raises $0.38 to $0.5
ebffe70: folds
Hero: folds
Uncalled bet ($0.38) returned to aac07ac7
*** SHOWDOWN ***
aac07ac7 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: aac07ac7 (small blind) collected ($0.28)
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop (didn't bet)


Poker Hand #HD1194996274: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:59:57
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($9.91 in chips)
Seat 2: aac07ac7 ($5.07 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.33 in chips)
Seat 5: 59a9482 ($6.05 in chips)
Hero: posts small blind $0.02
aac07ac7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Jd]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
ebffe70: folds
6d0f0b28: folds
59a9482: folds
Hero: folds
Uncalled bet ($0.03) returned to aac07ac7
*** SHOWDOWN ***
aac07ac7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: aac07ac7 (big blind) collected ($0.04)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 (button) folded before Flop (didn't bet)


Poker Hand #HD1194996248: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:59:47
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($9.96 in chips)
Seat 2: aac07ac7 ($5.07 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.26 in chips)
Seat 5: 59a9482 ($6.07 in chips)
59a9482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ts]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
aac07ac7: folds
ebffe70: folds
6d0f0b28: raises $0.06 to $0.11
59a9482: folds
Hero: folds
Uncalled bet ($0.06) returned to 6d0f0b28
*** SHOWDOWN ***
6d0f0b28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: aac07ac7 folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) collected ($0.12)
Seat 5: 59a9482 (small blind) folded before Flop


Poker Hand #HD1194996212: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:59:30
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($9.96 in chips)
Seat 2: aac07ac7 ($5 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.28 in chips)
Seat 5: 59a9482 ($6.12 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 6s]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Hero: folds
aac07ac7: raises $0.07 to $0.12
ebffe70: folds
6d0f0b28: folds
59a9482: folds
Uncalled bet ($0.07) returned to aac07ac7
*** SHOWDOWN ***
aac07ac7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: aac07ac7 collected ($0.12)
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) folded before Flop


Poker Hand #HD1194996183: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:59:16
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($9.96 in chips)
Seat 2: aac07ac7 ($5 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.33 in chips)
Seat 5: 59a9482 ($6.05 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 4c]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
59a9482: raises $0.08 to $0.13
Hero: folds
aac07ac7: folds
ebffe70: folds
6d0f0b28: folds
Uncalled bet ($0.08) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: aac07ac7 (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) folded before Flop
Seat 4: 6d0f0b28 (big blind) folded before Flop
Seat 5: 59a9482 collected ($0.12)


Poker Hand #HD1194996087: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:58:26
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($9.58 in chips)
Seat 2: aac07ac7 ($5 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.33 in chips)
Seat 5: 59a9482 ($6.39 in chips)
Seat 6: 8e5e3658 ($5 in chips)
aac07ac7: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Js]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
6d0f0b28: folds
59a9482: raises $0.08 to $0.13
8e5e3658: folds
Hero: raises $0.21 to $0.34
aac07ac7: folds
ebffe70: folds
59a9482: calls $0.21
*** FLOP *** [Th 4s Jh]
59a9482: checks
Hero: bets $0.57
59a9482: folds
Uncalled bet ($0.57) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 4s Jh]
Seat 1: Hero (button) won ($0.72)
Seat 2: aac07ac7 (small blind) folded before Flop
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded on the Flop
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194995994: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:57:45
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($9.6 in chips)
Seat 2: aac07ac7 ($5 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 5: 59a9482 ($6.39 in chips)
Seat 6: 8e5e3658 ($5 in chips)
Hero: posts small blind $0.02
aac07ac7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9c]
Dealt to aac07ac7 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: raises $0.1 to $0.15
59a9482: folds
8e5e3658: folds
Hero: folds
aac07ac7: calls $0.1
*** FLOP *** [7c Ad Kh]
aac07ac7: checks
6d0f0b28: checks
*** TURN *** [7c Ad Kh] [8d]
aac07ac7: bets $0.11
6d0f0b28: calls $0.11
*** RIVER *** [7c Ad Kh 8d] [6h]
aac07ac7: checks
6d0f0b28: checks
aac07ac7: shows [3d 3s] (Pair of Treys)
6d0f0b28: shows [Ks Qs] (Pair of Kings)
*** SHOWDOWN ***
6d0f0b28 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ad Kh 8d 6h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: aac07ac7 (big blind) showed [3d 3s] and lost with Pair of Treys
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 showed [Ks Qs] and won ($0.52) with Pair of Kings
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 (button) folded before Flop (didn't bet)


Poker Hand #HD1194995957: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:57:26
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($9.65 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.39 in chips)
Seat 6: 8e5e3658 ($5.02 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 5s]
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: raises $0.08 to $0.13
59a9482: folds
8e5e3658: folds
Hero: folds
Uncalled bet ($0.08) returned to 6d0f0b28
*** SHOWDOWN ***
6d0f0b28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 collected ($0.12)
Seat 5: 59a9482 (button) folded before Flop (didn't bet)
Seat 6: 8e5e3658 (small blind) folded before Flop


Poker Hand #HD1194995937: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:57:18
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($9.65 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.41 in chips)
Seat 6: 8e5e3658 ($5 in chips)
59a9482: posts small blind $0.02
8e5e3658: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 5c]
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
Hero: folds
ebffe70: folds
6d0f0b28: folds
59a9482: folds
Uncalled bet ($0.03) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) folded before Flop (didn't bet)
Seat 5: 59a9482 (small blind) folded before Flop
Seat 6: 8e5e3658 (big blind) collected ($0.04)


Poker Hand #HD1194995805: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:56:10
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($5.13 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.02 in chips)
Seat 5: 59a9482 ($6.46 in chips)
Seat 6: 8e5e3658 ($5 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Jh]
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
8e5e3658: raises $0.11 to $0.16
Hero: calls $0.16
ebffe70: folds
6d0f0b28: folds
59a9482: folds
*** FLOP *** [Ad Ah 5s]
8e5e3658: checks
Hero: checks
*** TURN *** [Ad Ah 5s] [Ac]
8e5e3658: bets $0.2
Hero: raises $0.42 to $0.62
8e5e3658: calls $0.42
*** RIVER *** [Ad Ah 5s Ac] [9c]
8e5e3658: checks
Hero: bets $4.35 and is all-in
8e5e3658: calls $4.22 and is all-in
Uncalled bet ($0.13) returned to Hero
Hero: shows [As Jh] (Four Aces)
8e5e3658: shows [8d 8c] (Aces Full over Eights)
*** SHOWDOWN ***
Hero collected $9.52 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad Ah 5s Ac 9c]
Seat 1: Hero showed [As Jh] and won ($9.52) with Four Aces
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) folded before Flop
Seat 6: 8e5e3658 showed [8d 8c] and lost with Aces Full over Eights


Poker Hand #HD1194995766: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:55:50
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($5.13 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.46 in chips)
Seat 6: 8e5e3658 ($5 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 6h]
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
59a9482: folds
8e5e3658: folds
Hero: folds
ebffe70: folds
Uncalled bet ($0.03) returned to 6d0f0b28
*** SHOWDOWN ***
6d0f0b28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) folded before Flop
Seat 4: 6d0f0b28 (big blind) collected ($0.04)
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194995727: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:55:28
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($5.08 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.46 in chips)
Seat 6: 8e5e3658 ($5 in chips)
Hero: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Tc]
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
6d0f0b28: folds
59a9482: folds
8e5e3658: folds
Hero: raises $0.09 to $0.14
ebffe70: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 (button) folded before Flop (didn't bet)


Poker Hand #HD1194895623: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:54:33
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: 95a65dfb ($6.53 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.12 in chips)
Seat 5: 59a9482 ($6.46 in chips)
Seat 6: 8e5e3658 ($5 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Tc]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
95a65dfb: folds
ebffe70: folds
6d0f0b28: raises $0.08 to $0.13
59a9482: folds
8e5e3658: raises $0.33 to $0.46
Hero: folds
6d0f0b28: calls $0.33
*** FLOP *** [Ah 5d Th]
8e5e3658: bets $0.49
6d0f0b28: calls $0.49
*** TURN *** [Ah 5d Th] [9c]
8e5e3658: bets $1.02
6d0f0b28: calls $1.02
*** RIVER *** [Ah 5d Th 9c] [Kc]
8e5e3658: bets $3.03 and is all-in
6d0f0b28: calls $3.03
8e5e3658: shows [Kd Qd] (Pair of Kings)
6d0f0b28: shows [Kh Qs] (Pair of Kings)
*** SHOWDOWN ***
8e5e3658 collected $4.75 from pot
6d0f0b28 collected $4.75 from pot
*** SUMMARY ***
Total pot $10.05 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ah 5d Th 9c Kc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 showed [Kh Qs] and won ($4.75) with Pair of Kings
Seat 5: 59a9482 (button) folded before Flop (didn't bet)
Seat 6: 8e5e3658 (small blind) showed [Kd Qd] and won ($4.75) with Pair of Kings


Poker Hand #HD1194895547: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:54:00
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: 95a65dfb ($6.53 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.48 in chips)
Seat 6: 8e5e3658 ($5 in chips)
59a9482: posts small blind $0.02
8e5e3658: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Ah]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
Hero: folds
95a65dfb: folds
ebffe70: folds
6d0f0b28: raises $0.06 to $0.11
59a9482: folds
8e5e3658: calls $0.06
*** FLOP *** [7s 6d Ac]
8e5e3658: checks
6d0f0b28: bets $0.1
8e5e3658: folds
Uncalled bet ($0.1) returned to 6d0f0b28
*** SHOWDOWN ***
6d0f0b28 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 6d Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) won ($0.23)
Seat 5: 59a9482 (small blind) folded before Flop
Seat 6: 8e5e3658 (big blind) folded on the Flop


Poker Hand #HD1194895439: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:53:07
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($5.45 in chips)
Seat 2: 95a65dfb ($6.53 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.02 in chips)
Seat 5: 59a9482 ($6.17 in chips)
Seat 6: 8e5e3658 ($5 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Tc]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
8e5e3658: folds
Hero: raises $0.07 to $0.12
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
59a9482: calls $0.07
*** FLOP *** [9d 2h Kd]
59a9482: checks
Hero: bets $0.2
59a9482: calls $0.2
*** TURN *** [9d 2h Kd] [Ac]
59a9482: checks
Hero: checks
*** RIVER *** [9d 2h Kd Ac] [9h]
59a9482: bets $0.65
Hero: folds
Uncalled bet ($0.65) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 2h Kd Ac 9h]
Seat 1: Hero folded on the River
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) won ($0.63)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194895310: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:52:07
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($6.53 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 5: 59a9482 ($6.17 in chips)
Seat 6: 8e5e3658 ($5 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Ac]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
59a9482: folds
8e5e3658: folds
Hero: raises $0.07 to $0.12
95a65dfb: folds
ebffe70: raises $0.3 to $0.42
6d0f0b28: folds
Hero: calls $0.3
*** FLOP *** [As 3h Jc]
ebffe70: bets $0.46
Hero: calls $0.46
*** TURN *** [As 3h Jc] [Ah]
ebffe70: bets $0.92
Hero: calls $0.92
*** RIVER *** [As 3h Jc Ah] [Kd]
ebffe70: bets $1.84
Hero: calls $1.84
ebffe70: shows [Ad Qs] (Three Aces)
Hero: shows [Qh Ac] (Three Aces)
*** SHOWDOWN ***
ebffe70 collected $3.46 from pot
Hero collected $3.46 from pot
*** SUMMARY ***
Total pot $7.33 | Rake $0.36 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As 3h Jc Ah Kd]
Seat 1: Hero showed [Qh Ac] and won ($3.46) with Three Aces
Seat 2: 95a65dfb (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) showed [Ad Qs] and won ($3.46) with Three Aces
Seat 4: 6d0f0b28 (big blind) folded before Flop
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194895266: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:51:46
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($5.56 in chips)
Seat 2: 95a65dfb ($6.55 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 5: 59a9482 ($6.17 in chips)
Seat 6: 8e5e3658 ($5 in chips)
95a65dfb: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 8d]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
6d0f0b28: folds
59a9482: folds
8e5e3658: folds
Hero: raises $0.07 to $0.12
95a65dfb: folds
ebffe70: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 95a65dfb (small blind) folded before Flop
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194895097: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:50:25
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($5.58 in chips)
Seat 2: 95a65dfb ($5.71 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 5: 59a9482 ($6.61 in chips)
Seat 6: 8e5e3658 ($5 in chips)
Hero: posts small blind $0.02
95a65dfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 9h]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: folds
59a9482: raises $0.08 to $0.13
8e5e3658: calls $0.13
Hero: folds
95a65dfb: calls $0.08
*** FLOP *** [Ks 6h 8s]
95a65dfb: checks
59a9482: bets $0.31
8e5e3658: calls $0.31
95a65dfb: calls $0.31
*** TURN *** [Ks 6h 8s] [7c]
95a65dfb: checks
59a9482: checks
8e5e3658: checks
*** RIVER *** [Ks 6h 8s 7c] [3h]
95a65dfb: bets $2.01
59a9482: folds
8e5e3658: folds
Uncalled bet ($2.01) returned to 95a65dfb
*** SHOWDOWN ***
95a65dfb collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6h 8s 7c 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 95a65dfb (big blind) won ($1.28)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded on the River
Seat 6: 8e5e3658 (button) folded on the River


Poker Hand #HD1194895014: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:49:43
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($5.52 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 5: 59a9482 ($6.61 in chips)
Seat 6: 8e5e3658 ($5 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 4s]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
95a65dfb: raises $0.1 to $0.15
ebffe70: folds
6d0f0b28: folds
59a9482: folds
8e5e3658: calls $0.13
Hero: folds
*** FLOP *** [Ks 8d Qd]
8e5e3658: checks
95a65dfb: bets $0.27
8e5e3658: folds
Uncalled bet ($0.27) returned to 95a65dfb
*** SHOWDOWN ***
95a65dfb collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 8d Qd]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 95a65dfb won ($0.34)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 (button) folded before Flop (didn't bet)
Seat 6: 8e5e3658 (small blind) folded on the Flop


Poker Hand #HD1194894960: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:49:12
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($5.52 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.63 in chips)
Seat 6: 8e5e3658 ($5 in chips)
59a9482: posts small blind $0.02
8e5e3658: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 9d]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
Hero: folds
95a65dfb: folds
ebffe70: folds
6d0f0b28: raises $0.06 to $0.11
59a9482: folds
8e5e3658: folds
Uncalled bet ($0.06) returned to 6d0f0b28
*** SHOWDOWN ***
6d0f0b28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) collected ($0.12)
Seat 5: 59a9482 (small blind) folded before Flop
Seat 6: 8e5e3658 (big blind) folded before Flop


Poker Hand #HD1194894923: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:48:56
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($5.52 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.61 in chips)
Seat 6: 8e5e3658 ($5 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Js]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
8e5e3658: folds
Hero: folds
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
Uncalled bet ($0.03) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) collected ($0.04)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194894854: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:48:23
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($5.52 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.11 in chips)
Seat 6: 8e5e3658 ($5.28 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ts]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
59a9482: raises $0.08 to $0.13
8e5e3658: raises $0.35 to $0.48
Hero: folds
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
59a9482: calls $0.35
*** FLOP *** [Th 5c Jd]
59a9482: checks
8e5e3658: checks
*** TURN *** [Th 5c Jd] [2h]
59a9482: bets $0.78
8e5e3658: folds
Uncalled bet ($0.78) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 5c Jd 2h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) folded before Flop
Seat 4: 6d0f0b28 (big blind) folded before Flop
Seat 5: 59a9482 won ($0.98)
Seat 6: 8e5e3658 folded on the Turn


Poker Hand #HD1194894801: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:48:00
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: 95a65dfb ($5.54 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.24 in chips)
Seat 6: 8e5e3658 ($5.09 in chips)
95a65dfb: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 5s]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
6d0f0b28: folds
59a9482: raises $0.08 to $0.13
8e5e3658: raises $0.31 to $0.44
Hero: folds
95a65dfb: folds
ebffe70: folds
59a9482: folds
Uncalled bet ($0.31) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 95a65dfb (small blind) folded before Flop
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop
Seat 6: 8e5e3658 collected ($0.32)


Poker Hand #HD1194894693: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:47:04
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($5.5 in chips)
Seat 2: 95a65dfb ($5.68 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.24 in chips)
Seat 6: 8e5e3658 ($5.09 in chips)
Hero: posts small blind $0.02
95a65dfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Jh]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: folds
59a9482: folds
8e5e3658: folds
Hero: raises $0.09 to $0.14
95a65dfb: calls $0.09
*** FLOP *** [9c Qd 7s]
Hero: checks
95a65dfb: checks
*** TURN *** [9c Qd 7s] [5s]
Hero: checks
95a65dfb: checks
*** RIVER *** [9c Qd 7s 5s] [Kd]
Hero: checks
95a65dfb: checks
Hero: shows [As Jh] (Ace-High)
95a65dfb: shows [3h 4h] (King-High)
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Qd 7s 5s Kd]
Seat 1: Hero (small blind) showed [As Jh] and won ($0.27) with Ace-High
Seat 2: 95a65dfb (big blind) showed [3h 4h] and lost with King-High
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 folded before Flop (didn't bet)
Seat 6: 8e5e3658 (button) folded before Flop (didn't bet)


Poker Hand #HD1194894605: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:46:24
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 95a65dfb ($5.68 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($6.39 in chips)
Seat 6: 8e5e3658 ($5.24 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 7h]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
59a9482: raises $0.1 to $0.15
8e5e3658: calls $0.13
Hero: calls $0.1
*** FLOP *** [3c 8c Qd]
8e5e3658: checks
Hero: bets $0.23
59a9482: folds
8e5e3658: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 8c Qd]
Seat 1: Hero (big blind) won ($0.43)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 59a9482 (button) folded on the Flop
Seat 6: 8e5e3658 (small blind) folded on the Flop


Poker Hand #HD1194894522: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:45:40
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 95a65dfb ($5.68 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($5.31 in chips)
Seat 6: 8e5e3658 ($6.49 in chips)
59a9482: posts small blind $0.02
8e5e3658: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Jh]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Dealt to 8e5e3658 
Hero: folds
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
59a9482: raises $0.1 to $0.15
8e5e3658: raises $0.39 to $0.54
59a9482: raises $0.71 to $1.25
8e5e3658: calls $0.71
*** FLOP *** [9h Jc 8d]
59a9482: bets $0.75
8e5e3658: folds
Uncalled bet ($0.75) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9h Jc 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) folded before Flop (didn't bet)
Seat 5: 59a9482 (small blind) won ($2.33)
Seat 6: 8e5e3658 (big blind) folded on the Flop


Poker Hand #HD1194894422: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:44:48
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 95a65dfb ($6 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5 in chips)
Seat 5: 59a9482 ($5 in chips)
6d0f0b28: posts small blind $0.02
59a9482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 3s]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 59a9482 
Hero: folds
95a65dfb: raises $0.07 to $0.12
ebffe70: folds
6d0f0b28: folds
59a9482: calls $0.07
*** FLOP *** [4s Kh Jc]
59a9482: checks
95a65dfb: checks
*** TURN *** [4s Kh Jc] [8s]
59a9482: bets $0.2
95a65dfb: calls $0.2
*** RIVER *** [4s Kh Jc 8s] [6h]
59a9482: bets $0.65
95a65dfb: folds
Uncalled bet ($0.65) returned to 59a9482
*** SHOWDOWN ***
59a9482 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Kh Jc 8s 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded on the River
Seat 3: ebffe70 (button) folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 5: 59a9482 (big blind) won ($0.63)


Poker Hand #HD1194894396: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:44:36
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 95a65dfb ($6 in chips)
Seat 3: ebffe70 ($5.02 in chips)
Seat 4: 6d0f0b28 ($5.05 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 6d]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Hero: raises $0.07 to $0.12
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 95a65dfb (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) folded before Flop
Seat 4: 6d0f0b28 (big blind) folded before Flop


Poker Hand #HD1194894360: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:44:11
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 95a65dfb ($6.02 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.05 in chips)
Seat 6: 8e5e3658 ($6.49 in chips)
95a65dfb: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 4s]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 8e5e3658 
6d0f0b28: folds
8e5e3658: folds
Hero: folds
95a65dfb: folds
Uncalled bet ($0.03) returned to ebffe70
*** SHOWDOWN ***
ebffe70 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 95a65dfb (small blind) folded before Flop
Seat 3: ebffe70 (big blind) collected ($0.04)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194894322: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:43:49
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($5.17 in chips)
Seat 2: 95a65dfb ($6.07 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.05 in chips)
Seat 6: 8e5e3658 ($6.42 in chips)
Hero: posts small blind $0.02
95a65dfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h As]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: folds
8e5e3658: raises $0.07 to $0.12
Hero: folds
95a65dfb: folds
Uncalled bet ($0.07) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 95a65dfb (big blind) folded before Flop
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 6: 8e5e3658 (button) collected ($0.12)


Poker Hand #HD1194894271: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:43:22
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 95a65dfb ($6.07 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.05 in chips)
Seat 6: 8e5e3658 ($6.28 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ac]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 8e5e3658 
95a65dfb: folds
ebffe70: folds
6d0f0b28: folds
8e5e3658: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [4d Qc Jh]
8e5e3658: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Qc Jh]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 (button) folded before Flop (didn't bet)
Seat 6: 8e5e3658 (small blind) won ($0.29)


Poker Hand #HD1194894180: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:42:33
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 95a65dfb ($6.07 in chips)
Seat 3: ebffe70 ($5.05 in chips)
Seat 4: 6d0f0b28 ($5.07 in chips)
Seat 6: 8e5e3658 ($5.98 in chips)
6d0f0b28: posts small blind $0.02
8e5e3658: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 8e5e3658 
Hero: folds
95a65dfb: folds
ebffe70: raises $0.1 to $0.15
6d0f0b28: folds
8e5e3658: calls $0.1
*** FLOP *** [8d Td Ks]
8e5e3658: checks
ebffe70: bets $0.16
8e5e3658: calls $0.16
*** TURN *** [8d Td Ks] [Qc]
8e5e3658: checks
ebffe70: checks
*** RIVER *** [8d Td Ks Qc] [5d]
8e5e3658: bets $0.32
ebffe70: folds
Uncalled bet ($0.32) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d Td Ks Qc 5d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 (button) folded on the River
Seat 4: 6d0f0b28 (small blind) folded before Flop
Seat 6: 8e5e3658 (big blind) won ($0.61)


Poker Hand #HD1194894105: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:41:49
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 95a65dfb ($6.07 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.12 in chips)
Seat 5: 1a083bbe ($5 in chips)
Seat 6: 8e5e3658 ($5.98 in chips)
ebffe70: posts small blind $0.02
6d0f0b28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 6c]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 1a083bbe 
Dealt to 8e5e3658 
1a083bbe: folds
8e5e3658: folds
Hero: folds
95a65dfb: folds
ebffe70: raises $0.1 to $0.15
6d0f0b28: folds
Uncalled bet ($0.1) returned to ebffe70
*** SHOWDOWN ***
ebffe70 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 95a65dfb (button) folded before Flop (didn't bet)
Seat 3: ebffe70 (small blind) collected ($0.1)
Seat 4: 6d0f0b28 (big blind) folded before Flop
Seat 5: 1a083bbe folded before Flop (didn't bet)
Seat 6: 8e5e3658 folded before Flop (didn't bet)


Poker Hand #HD1194894046: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:41:18
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 95a65dfb ($6.09 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.12 in chips)
Seat 5: 1a083bbe ($5 in chips)
Seat 6: 8e5e3658 ($5.91 in chips)
95a65dfb: posts small blind $0.02
ebffe70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 9c]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 1a083bbe 
Dealt to 8e5e3658 
6d0f0b28: folds
1a083bbe: folds
8e5e3658: raises $0.09 to $0.14
Hero: folds
95a65dfb: folds
ebffe70: folds
Uncalled bet ($0.09) returned to 8e5e3658
*** SHOWDOWN ***
8e5e3658 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 95a65dfb (small blind) folded before Flop
Seat 3: ebffe70 (big blind) folded before Flop
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 1a083bbe folded before Flop (didn't bet)
Seat 6: 8e5e3658 collected ($0.12)


Poker Hand #HD1194893998: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:40:57
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: Hero ($5.27 in chips)
Seat 2: 95a65dfb ($6.14 in chips)
Seat 3: ebffe70 ($5 in chips)
Seat 4: 6d0f0b28 ($5.12 in chips)
Seat 5: 1a083bbe ($5 in chips)
Seat 6: 8e5e3658 ($5.91 in chips)
Hero: posts small blind $0.02
95a65dfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ac]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 1a083bbe 
Dealt to 8e5e3658 
ebffe70: folds
6d0f0b28: folds
1a083bbe: folds
8e5e3658: folds
Hero: raises $0.09 to $0.14
95a65dfb: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 95a65dfb (big blind) folded before Flop
Seat 3: ebffe70 folded before Flop (didn't bet)
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 1a083bbe folded before Flop (didn't bet)
Seat 6: 8e5e3658 (button) folded before Flop (didn't bet)


Poker Hand #HD1194893923: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 16:40:18
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 95a65dfb ($6.14 in chips)
Seat 3: ebffe70 ($5.01 in chips)
Seat 4: 6d0f0b28 ($5.12 in chips)
Seat 5: 1a083bbe ($5 in chips)
Seat 6: 8e5e3658 ($5.93 in chips)
8e5e3658: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 6c]
Dealt to 95a65dfb 
Dealt to ebffe70 
Dealt to 6d0f0b28 
Dealt to 1a083bbe 
Dealt to 8e5e3658 
95a65dfb: folds
ebffe70: raises $0.1 to $0.15
6d0f0b28: folds
1a083bbe: folds
8e5e3658: folds
Hero: calls $0.1
*** FLOP *** [3h As 4h]
Hero: bets $0.12
ebffe70: calls $0.12
*** TURN *** [3h As 4h] [Js]
Hero: bets $0.3
ebffe70: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h As 4h Js]
Seat 1: Hero (big blind) won ($0.54)
Seat 2: 95a65dfb folded before Flop (didn't bet)
Seat 3: ebffe70 folded on the Turn
Seat 4: 6d0f0b28 folded before Flop (didn't bet)
Seat 5: 1a083bbe (button) folded before Flop (didn't bet)
Seat 6: 8e5e3658 (small blind) folded before Flop


