Poker Hand #HD1184681684: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 11:01:47
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 7e1816c5 ($5.67 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.94 in chips)
4095727f: posts small blind $0.02
7e1816c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to Hero [Kd 7s]
Dealt to 6cd5e5a5 
Dealt to 4095727f 
Hero: folds
6cd5e5a5: folds
4095727f: raises $0.05 to $0.1
7e1816c5: calls $0.05
*** FLOP *** [Th 2s 5d]
4095727f: checks
7e1816c5: checks
*** TURN *** [Th 2s 5d] [Qd]
4095727f: checks
7e1816c5: bets $0.4
4095727f: folds
Uncalled bet ($0.4) returned to 7e1816c5
*** SHOWDOWN ***
7e1816c5 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 2s 5d Qd]
Seat 1: 7e1816c5 (big blind) won ($0.19)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 6cd5e5a5 (button) folded before Flop (didn't bet)
Seat 6: 4095727f (small blind) folded on the Turn


Poker Hand #HD1184681647: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 11:01:27
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 7e1816c5 ($5.67 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: 1bd2d533 ($7.63 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.87 in chips)
1bd2d533: posts small blind $0.02
6cd5e5a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to Hero [3c Jd]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
4095727f: raises $0.06 to $0.11
7e1816c5: folds
Hero: folds
1bd2d533: folds
6cd5e5a5: folds
Uncalled bet ($0.06) returned to 4095727f
*** SHOWDOWN ***
4095727f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 7e1816c5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 1bd2d533 (small blind) folded before Flop
Seat 5: 6cd5e5a5 (big blind) folded before Flop
Seat 6: 4095727f collected ($0.12)


Poker Hand #HD1184681559: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 11:00:23
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 7e1816c5 ($5.16 in chips)
Seat 2: 2074cbc9 ($0.49 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 4: 1bd2d533 ($7.68 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.87 in chips)
Hero: posts small blind $0.02
1bd2d533: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to 2074cbc9 
Dealt to Hero [3c 7d]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
6cd5e5a5: folds
4095727f: folds
7e1816c5: raises $0.08 to $0.13
2074cbc9: raises $0.36 to $0.49 and is all-in
Hero: folds
1bd2d533: folds
7e1816c5: calls $0.36
2074cbc9: shows [Ad 8c]
7e1816c5: shows [Jd Qd]
*** FLOP *** [8d 4h Qs]
*** TURN *** [8d 4h Qs] [2d]
*** RIVER *** [8d 4h Qs 2d] [9s]
*** SHOWDOWN ***
7e1816c5 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 4h Qs 2d 9s]
Seat 1: 7e1816c5 showed [Jd Qd] and won ($1) with Pair of Queens
Seat 2: 2074cbc9 (button) showed [Ad 8c] and lost with Pair of Eights
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1bd2d533 (big blind) folded before Flop
Seat 5: 6cd5e5a5 folded before Flop (didn't bet)
Seat 6: 4095727f folded before Flop (didn't bet)


Poker Hand #HD1184681473: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:59:28
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 7e1816c5 ($5 in chips)
Seat 2: 2074cbc9 ($0.51 in chips)
Seat 3: Hero ($5.18 in chips)
Seat 4: 1bd2d533 ($7.68 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.97 in chips)
2074cbc9: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to 2074cbc9 
Dealt to Hero [7c Jd]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
1bd2d533: folds
6cd5e5a5: folds
4095727f: raises $0.05 to $0.1
7e1816c5: calls $0.1
2074cbc9: folds
Hero: folds
*** FLOP *** [6c 4h 3d]
4095727f: checks
7e1816c5: checks
*** TURN *** [6c 4h 3d] [8c]
4095727f: checks
7e1816c5: bets $0.4
4095727f: folds
Uncalled bet ($0.4) returned to 7e1816c5
*** SHOWDOWN ***
7e1816c5 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 4h 3d 8c]
Seat 1: 7e1816c5 (button) won ($0.26)
Seat 2: 2074cbc9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 1bd2d533 folded before Flop (didn't bet)
Seat 5: 6cd5e5a5 folded before Flop (didn't bet)
Seat 6: 4095727f folded on the Turn


Poker Hand #HD1184681404: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:58:38
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 7e1816c5 ($5 in chips)
Seat 2: 2074cbc9 ($1.5 in chips)
Seat 3: Hero ($5.18 in chips)
Seat 4: 1bd2d533 ($6.81 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.97 in chips)
7e1816c5: posts small blind $0.02
2074cbc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to 2074cbc9 
Dealt to Hero [5h 2h]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
Hero: folds
1bd2d533: raises $0.06 to $0.11
6cd5e5a5: folds
4095727f: folds
7e1816c5: folds
2074cbc9: calls $0.06
*** FLOP *** [Qh As Tc]
2074cbc9: bets $0.08
1bd2d533: calls $0.08
*** TURN *** [Qh As Tc] [Kh]
2074cbc9: bets $0.2
1bd2d533: calls $0.2
*** RIVER *** [Qh As Tc Kh] [7s]
2074cbc9: bets $0.6
1bd2d533: raises $0.6 to $1.2
2074cbc9: folds
Uncalled bet ($0.6) returned to 1bd2d533
*** SHOWDOWN ***
1bd2d533 collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qh As Tc Kh 7s]
Seat 1: 7e1816c5 (small blind) folded before Flop
Seat 2: 2074cbc9 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1bd2d533 won ($1.86)
Seat 5: 6cd5e5a5 folded before Flop (didn't bet)
Seat 6: 4095727f (button) folded before Flop (didn't bet)


Poker Hand #HD1184681361: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:58:06
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 7e1816c5 ($5 in chips)
Seat 2: 42d3cc26 ($9.79 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 1bd2d533 ($6.93 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($5.99 in chips)
4095727f: posts small blind $0.02
7e1816c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7e1816c5 
Dealt to 42d3cc26 
Dealt to Hero [2s 2d]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
42d3cc26: folds
Hero: raises $0.07 to $0.12
1bd2d533: calls $0.12
6cd5e5a5: folds
4095727f: folds
7e1816c5: folds
*** FLOP *** [2h 6h 4h]
Hero: bets $0.16
1bd2d533: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 6h 4h]
Seat 1: 7e1816c5 (big blind) folded before Flop
Seat 2: 42d3cc26 folded before Flop (didn't bet)
Seat 3: Hero won ($0.3)
Seat 4: 1bd2d533 folded on the Flop
Seat 5: 6cd5e5a5 (button) folded before Flop (didn't bet)
Seat 6: 4095727f (small blind) folded before Flop


Poker Hand #HD1184681335: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:57:51
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 2: 42d3cc26 ($9.72 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 1bd2d533 ($6.93 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($6.04 in chips)
6cd5e5a5: posts small blind $0.02
4095727f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 42d3cc26 
Dealt to Hero [Qc 7c]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
42d3cc26: raises $0.08 to $0.13
Hero: folds
1bd2d533: folds
6cd5e5a5: folds
4095727f: folds
Uncalled bet ($0.08) returned to 42d3cc26
*** SHOWDOWN ***
42d3cc26 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 42d3cc26 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1bd2d533 (button) folded before Flop (didn't bet)
Seat 5: 6cd5e5a5 (small blind) folded before Flop
Seat 6: 4095727f (big blind) folded before Flop


Poker Hand #HD1184681245: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:56:53
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 2: 42d3cc26 ($5.2 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 1bd2d533 ($6.95 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($6.04 in chips)
1bd2d533: posts small blind $0.02
6cd5e5a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 42d3cc26 
Dealt to Hero [Kh Ah]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
4095727f: folds
42d3cc26: raises $0.08 to $0.13
Hero: raises $0.27 to $0.4
1bd2d533: folds
6cd5e5a5: folds
42d3cc26: raises $0.87 to $1.27
Hero: raises $3.73 to $5 and is all-in
42d3cc26: calls $3.73
Hero: shows [Kh Ah]
42d3cc26: shows [Ad Ac]
*** FIRST FLOP *** [8h Kd 4d]
*** FIRST TURN *** [8h Kd 4d] [Ts]
*** FIRST RIVER *** [8h Kd 4d Ts] [Qh]
*** SECOND FLOP *** [3c 2c 5d]
*** SECOND TURN *** [3c 2c 5d] [Ks]
*** SECOND RIVER *** [3c 2c 5d Ks] [7h]
*** FIRST SHOWDOWN ***
42d3cc26 collected $4.76 from pot
*** SECOND SHOWDOWN ***
42d3cc26 collected $4.76 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [8h Kd 4d Ts Qh]
SECOND Board [3c 2c 5d Ks 7h]
Seat 2: 42d3cc26 showed [Ad Ac] and won ($4.76) with Pair of Aces, and won ($4.76) with Pair of Aces
Seat 3: Hero (button) showed [Kh Ah] and lost with Pair of Kings, and lost with Pair of Kings
Seat 4: 1bd2d533 (small blind) folded before Flop
Seat 5: 6cd5e5a5 (big blind) folded before Flop
Seat 6: 4095727f folded before Flop (didn't bet)


Poker Hand #HD1184681211: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:56:34
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 2: 42d3cc26 ($5.2 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 1bd2d533 ($6.93 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($6.04 in chips)
Hero: posts small blind $0.02
1bd2d533: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 42d3cc26 
Dealt to Hero [5c 2h]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
6cd5e5a5: folds
4095727f: folds
42d3cc26: folds
Hero: folds
Uncalled bet ($0.03) returned to 1bd2d533
*** SHOWDOWN ***
1bd2d533 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 42d3cc26 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1bd2d533 (big blind) collected ($0.04)
Seat 5: 6cd5e5a5 folded before Flop (didn't bet)
Seat 6: 4095727f folded before Flop (didn't bet)


Poker Hand #HD1184681194: Hold'em No Limit  ($0.02/$0.05) - 2023/04/01 10:56:19
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 2: 42d3cc26 ($5.22 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 1bd2d533 ($6.93 in chips)
Seat 5: 6cd5e5a5 ($2 in chips)
Seat 6: 4095727f ($6.04 in chips)
42d3cc26: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 42d3cc26 
Dealt to Hero [3c 9h]
Dealt to 1bd2d533 
Dealt to 6cd5e5a5 
Dealt to 4095727f 
1bd2d533: folds
6cd5e5a5: folds
4095727f: folds
42d3cc26: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 42d3cc26 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 1bd2d533 folded before Flop (didn't bet)
Seat 5: 6cd5e5a5 folded before Flop (didn't bet)
Seat 6: 4095727f (button) folded before Flop (didn't bet)


