Poker Hand #HD1141798780: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:15:06
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($6.95 in chips)
Seat 2: 32c10025 ($7.21 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.61 in chips)
Seat 5: 1042071e ($5.35 in chips)
Seat 6: abb64507 ($9.06 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d As]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
1042071e: folds
Uncalled bet ($0.1) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) collected ($0.12)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: 1042071e (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141798725: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:14:42
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($6.76 in chips)
Seat 2: 32c10025 ($7.21 in chips)
Seat 3: a7173b62 ($6.12 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.35 in chips)
Seat 6: abb64507 ($9.19 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Qh]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
1042071e: folds
abb64507: raises $0.08 to $0.13
Hero: raises $0.23 to $0.36
32c10025: folds
a7173b62: folds
fdffcb28: folds
abb64507: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.32)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop


Poker Hand #HD1141798687: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:14:26
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($6.76 in chips)
Seat 2: 32c10025 ($7.23 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.35 in chips)
Seat 6: abb64507 ($9.19 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 3c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141798614: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:13:56
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($6.78 in chips)
Seat 2: 32c10025 ($7.33 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.24 in chips)
Seat 6: abb64507 ($9.19 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 5d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
1042071e: raises $0.05 to $0.1
abb64507: folds
Hero: folds
32c10025: calls $0.05
*** FLOP *** [Ks 5s Jh]
32c10025: checks
1042071e: bets $0.1
32c10025: folds
Uncalled bet ($0.1) returned to 1042071e
*** SHOWDOWN ***
1042071e collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 5s Jh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) folded on the Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e won ($0.21)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141798496: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:13:08
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($6.91 in chips)
Seat 2: 32c10025 ($7.33 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.1 in chips)
Seat 6: abb64507 ($9.21 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 3h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
1042071e: raises $0.08 to $0.13
abb64507: folds
Hero: calls $0.08
*** FLOP *** [6d 5d Jh]
Hero: checks
1042071e: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 1042071e
*** SHOWDOWN ***
1042071e collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 5d Jh]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e (button) won ($0.27)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141798462: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:12:51
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($6.91 in chips)
Seat 2: 32c10025 ($7.33 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.05 in chips)
Seat 6: abb64507 ($9.26 in chips)
1042071e: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 3d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
1042071e: raises $0.1 to $0.15
abb64507: folds
Uncalled bet ($0.1) returned to 1042071e
*** SHOWDOWN ***
1042071e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: 1042071e (small blind) collected ($0.1)
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141798404: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:12:28
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($6.84 in chips)
Seat 2: 32c10025 ($7.33 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.68 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.26 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Ad]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: folds
fdffcb28: folds
1042071e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: 1042071e (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141798368: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:12:12
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($6.77 in chips)
Seat 2: 32c10025 ($7.33 in chips)
Seat 3: a7173b62 ($6.12 in chips)
Seat 4: fdffcb28 ($3.73 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.26 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Ah]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
1042071e: folds
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: folds
fdffcb28: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141798337: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:12:01
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($6.77 in chips)
Seat 2: 32c10025 ($7.35 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.73 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.26 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 5h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141798237: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:11:22
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($6.64 in chips)
Seat 2: 32c10025 ($7.49 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.73 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.26 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 3d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: raises $0.09 to $0.14
32c10025: calls $0.09
*** FLOP *** [4s 6s Qc]
Hero: checks
32c10025: checks
*** TURN *** [4s 6s Qc] [3h]
Hero: checks
32c10025: checks
*** RIVER *** [4s 6s Qc 3h] [Ks]
Hero: checks
32c10025: checks
Hero: shows [Ad 3d] (Pair of Treys)
32c10025: shows [2c Ah] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 6s Qc 3h Ks]
Seat 1: Hero (small blind) showed [Ad 3d] and won ($0.27) with Pair of Treys
Seat 2: 32c10025 (big blind) showed [2c Ah] and lost with Ace-High
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141798193: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:10:59
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($6.69 in chips)
Seat 2: 32c10025 ($7.49 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.73 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.12 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 5h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
1042071e: raises $0.05 to $0.1
abb64507: raises $0.3 to $0.4
Hero: folds
1042071e: folds
Uncalled bet ($0.3) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e (button) folded before Flop
Seat 6: abb64507 (small blind) collected ($0.24)


Poker Hand #HD1141798147: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:10:42
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($6.69 in chips)
Seat 2: 32c10025 ($7.49 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.66 in chips)
Seat 5: 1042071e ($5.02 in chips)
Seat 6: abb64507 ($9.17 in chips)
1042071e: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Td]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
1042071e: folds
abb64507: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) collected ($0.12)
Seat 5: 1042071e (small blind) folded before Flop
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141797944: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:09:25
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($6.69 in chips)
Seat 2: 32c10025 ($7.49 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.49 in chips)
Seat 5: 1042071e ($5.07 in chips)
Seat 6: abb64507 ($9.3 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Ts]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: raises $0.08 to $0.13
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: calls $0.11
1042071e: folds
*** FLOP *** [2s Th 6c]
fdffcb28: checks
abb64507: checks
*** TURN *** [2s Th 6c] [8h]
fdffcb28: bets $0.18
abb64507: folds
Uncalled bet ($0.18) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Th 6c 8h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) won ($0.3)
Seat 5: 1042071e (big blind) folded before Flop
Seat 6: abb64507 folded on the Turn


Poker Hand #HD1141797890: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:09:09
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($6.69 in chips)
Seat 2: 32c10025 ($7.49 in chips)
Seat 3: a7173b62 ($6.12 in chips)
Seat 4: fdffcb28 ($3.47 in chips)
Seat 5: 1042071e ($5.07 in chips)
Seat 6: abb64507 ($9.3 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 2h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
1042071e: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.03) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) collected ($0.04)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141797837: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:08:46
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($6.69 in chips)
Seat 2: 32c10025 ($7.51 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.47 in chips)
Seat 5: 1042071e ($5.07 in chips)
Seat 6: abb64507 ($9.3 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 3c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141797782: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:08:21
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($6.71 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.47 in chips)
Seat 5: 1042071e ($5.07 in chips)
Seat 6: abb64507 ($9.43 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 5d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
1042071e: folds
abb64507: raises $0.08 to $0.13
Hero: folds
32c10025: raises $0.37 to $0.5
abb64507: folds
Uncalled bet ($0.37) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) collected ($0.27)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop


Poker Hand #HD1141797729: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:07:56
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($6.76 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.47 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.45 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 6h]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
1042071e: raises $0.08 to $0.13
abb64507: folds
Hero: folds
Uncalled bet ($0.08) returned to 1042071e
*** SHOWDOWN ***
1042071e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e (button) collected ($0.12)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141797684: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:07:38
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($6.76 in chips)
Seat 3: a7173b62 ($6.1 in chips)
Seat 4: fdffcb28 ($3.47 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($9.43 in chips)
1042071e: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Tc]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
Hero: folds
a7173b62: folds
fdffcb28: folds
1042071e: folds
Uncalled bet ($0.03) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: 1042071e (small blind) folded before Flop
Seat 6: abb64507 (big blind) collected ($0.04)


Poker Hand #HD1141797520: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:06:38
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($6.76 in chips)
Seat 3: a7173b62 ($5.54 in chips)
Seat 4: fdffcb28 ($3.49 in chips)
Seat 5: 1042071e ($5.14 in chips)
Seat 6: abb64507 ($9.43 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 8c]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: folds
Hero: folds
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
1042071e: calls $0.1
*** FLOP *** [Kh Qd 4d]
1042071e: checks
a7173b62: bets $0.2
1042071e: calls $0.2
*** TURN *** [Kh Qd 4d] [2d]
1042071e: checks
a7173b62: checks
*** RIVER *** [Kh Qd 4d 2d] [8s]
1042071e: bets $0.25
a7173b62: calls $0.25
1042071e: shows [Qh Jh] (Pair of Queens)
a7173b62: shows [Kd Tc] (Pair of Kings)
*** SHOWDOWN ***
a7173b62 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Qd 4d 2d 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a7173b62 (button) showed [Kd Tc] and won ($1.16) with Pair of Kings
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: 1042071e (big blind) showed [Qh Jh] and lost with Pair of Queens
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141797376: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:05:42
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($6.76 in chips)
Seat 3: a7173b62 ($5.25 in chips)
Seat 4: fdffcb28 ($3.81 in chips)
Seat 5: 1042071e ($5.14 in chips)
Seat 6: abb64507 ($9.43 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
1042071e: folds
abb64507: folds
Hero: folds
a7173b62: raises $0.1 to $0.15
fdffcb28: calls $0.1
*** FLOP *** [2c Ts 2d]
a7173b62: checks
fdffcb28: checks
*** TURN *** [2c Ts 2d] [Td]
a7173b62: checks
fdffcb28: bets $0.17
a7173b62: calls $0.17
*** RIVER *** [2c Ts 2d Td] [5c]
a7173b62: checks
fdffcb28: checks
a7173b62: shows [7c 7d] (Pair of Tens and Pair of Sevens)
fdffcb28: shows [8s Ah] (Pair of Tens and Pair of Twos)
*** SHOWDOWN ***
a7173b62 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Ts 2d Td 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) showed [7c 7d] and won ($0.61) with Pair of Tens and Pair of Sevens
Seat 4: fdffcb28 (big blind) showed [8s Ah] and lost with Pair of Tens and Pair of Twos
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141797325: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:05:25
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($6.78 in chips)
Seat 3: a7173b62 ($5.3 in chips)
Seat 4: fdffcb28 ($3.81 in chips)
Seat 5: 1042071e ($5.14 in chips)
Seat 6: abb64507 ($9.36 in chips)
Hero: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Kh]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
fdffcb28: folds
1042071e: folds
abb64507: raises $0.08 to $0.13
Hero: folds
a7173b62: folds
Uncalled bet ($0.08) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 (button) collected ($0.12)


Poker Hand #HD1141797221: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:04:44
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($7.09 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($3.81 in chips)
Seat 5: 1042071e ($5.14 in chips)
Seat 6: abb64507 ($9.38 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ac]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: calls $0.1
*** FLOP *** [2h 6s 9d]
Hero: checks
a7173b62: checks
*** TURN *** [2h 6s 9d] [8h]
Hero: bets $0.16
a7173b62: calls $0.16
*** RIVER *** [2h 6s 9d 8h] [4s]
Hero: checks
a7173b62: bets $0.45
Hero: folds
Uncalled bet ($0.45) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 6s 9d 8h 4s]
Seat 1: Hero (big blind) folded on the River
Seat 3: a7173b62 won ($0.61)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141797062: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:03:41
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($7.42 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.14 in chips)
Seat 5: 1042071e ($5.16 in chips)
Seat 6: abb64507 ($8.75 in chips)
1042071e: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Ah]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
Hero: raises $0.07 to $0.12
a7173b62: folds
fdffcb28: calls $0.12
1042071e: folds
abb64507: calls $0.07
*** FLOP *** [5s 3d 5c]
abb64507: checks
Hero: checks
fdffcb28: checks
*** TURN *** [5s 3d 5c] [6s]
abb64507: checks
Hero: checks
fdffcb28: bets $0.21
abb64507: calls $0.21
Hero: calls $0.21
*** RIVER *** [5s 3d 5c 6s] [Qd]
abb64507: checks
Hero: checks
fdffcb28: checks
abb64507: shows [Ad 6d] (Pair of Sixes and Pair of Fives)
Hero: shows [7h Ah] (Pair of Fives)
fdffcb28: shows [Ac Td] (Pair of Fives)
*** SHOWDOWN ***
abb64507 collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 3d 5c 6s Qd]
Seat 1: Hero showed [7h Ah] and lost with Pair of Fives
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) showed [Ac Td] and lost with Pair of Fives
Seat 5: 1042071e (small blind) folded before Flop
Seat 6: abb64507 (big blind) showed [Ad 6d] and won ($0.96) with Pair of Sixes and Pair of Fives


Poker Hand #HD1141796958: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:03:03
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($7.42 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.09 in chips)
Seat 5: 1042071e ($5.21 in chips)
Seat 6: abb64507 ($8.75 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Js]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: folds
Hero: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
1042071e: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) collected ($0.1)
Seat 5: 1042071e (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141796889: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:02:40
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($7.35 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.14 in chips)
Seat 5: 1042071e ($5.21 in chips)
Seat 6: abb64507 ($8.75 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Jd]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
1042071e: folds
abb64507: folds
Hero: raises $0.07 to $0.12
a7173b62: folds
fdffcb28: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141796830: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:02:16
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($7.3 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.14 in chips)
Seat 5: 1042071e ($5.21 in chips)
Seat 6: abb64507 ($8.75 in chips)
Hero: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 3c]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
fdffcb28: folds
1042071e: folds
abb64507: folds
Hero: raises $0.11 to $0.16
a7173b62: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: 1042071e folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141796704: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:01:27
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($7.35 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.27 in chips)
Seat 5: 1042071e ($5.02 in chips)
Seat 6: abb64507 ($8.77 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 2h]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
1042071e: calls $0.13
abb64507: folds
Hero: folds
*** FLOP *** [2c 2d Ks]
fdffcb28: checks
1042071e: bets $0.17
fdffcb28: folds
Uncalled bet ($0.17) returned to 1042071e
*** SHOWDOWN ***
1042071e collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 2d Ks]
Seat 1: Hero (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded on the Flop
Seat 5: 1042071e (button) won ($0.32)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141796671: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:01:13
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($7.35 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.27 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($8.75 in chips)
1042071e: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
Hero: folds
a7173b62: folds
fdffcb28: folds
1042071e: folds
Uncalled bet ($0.03) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: 1042071e (small blind) folded before Flop
Seat 6: abb64507 (big blind) collected ($0.04)


Poker Hand #HD1141796580: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 20:00:37
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($7.35 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.15 in chips)
Seat 5: 1042071e ($5 in chips)
Seat 6: abb64507 ($8.75 in chips)
fdffcb28: posts small blind $0.02
1042071e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 2d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to 1042071e 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
1042071e: calls $0.08
*** FLOP *** [5c 4s Qc]
fdffcb28: bets $0.15
1042071e: folds
Uncalled bet ($0.15) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 4s Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) won ($0.25)
Seat 5: 1042071e (big blind) folded on the Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141796422: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:59:31
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5.37 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.17 in chips)
Seat 4: fdffcb28 ($4.2 in chips)
Seat 6: abb64507 ($8.75 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc As]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to abb64507 
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: raises $0.43 to $0.55
fdffcb28: folds
Hero: calls $0.43
*** FLOP *** [4c 2s Ad]
a7173b62: bets $0.35
Hero: calls $0.35
*** TURN *** [4c 2s Ad] [5d]
a7173b62: bets $1.3
Hero: calls $1.3
*** RIVER *** [4c 2s Ad 5d] [6h]
a7173b62: checks
Hero: checks
a7173b62: shows [Qh Kd] (Ace-High)
Hero: shows [Qc As] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $4.18 from pot
*** SUMMARY ***
Total pot $4.45 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c 2s Ad 5d 6h]
Seat 1: Hero showed [Qc As] and won ($4.18) with Pair of Aces
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) showed [Qh Kd] and lost with Ace-High
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141796328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:58:54
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5.24 in chips)
Seat 2: 32c10025 ($7.39 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.2 in chips)
Seat 6: abb64507 ($8.75 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 9s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to abb64507 
fdffcb28: folds
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: calls $0.07
*** FLOP *** [As Js 9h]
a7173b62: checks
Hero: bets $0.13
a7173b62: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Js 9h]
Seat 1: Hero (button) won ($0.25)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded on the Flop
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141796250: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:58:24
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.2 in chips)
Seat 6: abb64507 ($8.68 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 9h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
abb64507: raises $0.08 to $0.13
Hero: folds
32c10025: folds
Uncalled bet ($0.08) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 6: abb64507 (button) collected ($0.12)


Poker Hand #HD1141796193: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:58:04
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.31 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.2 in chips)
Seat 6: abb64507 ($8.7 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 7s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to abb64507 
32c10025: raises $0.1 to $0.15
a7173b62: folds
fdffcb28: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.1) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 collected ($0.12)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141796141: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:57:45
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5.31 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.22 in chips)
Seat 6: abb64507 ($8.75 in chips)
fdffcb28: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 6c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
abb64507: folds
Uncalled bet ($0.1) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) collected ($0.12)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141796100: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:57:31
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5.31 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.24 in chips)
Seat 4: fdffcb28 ($4.2 in chips)
Seat 5: cab897af ($2.52 in chips)
Seat 6: abb64507 ($8.75 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.03) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) collected ($0.04)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141795979: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:56:43
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5.31 in chips)
Seat 2: 32c10025 ($7.39 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.58 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($8.75 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Jd]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: raises $0.08 to $0.13
cab897af: raises $0.25 to $0.38
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: calls $0.25
*** FLOP *** [9c 9s 3h]
fdffcb28: checks
cab897af: bets $0.63
fdffcb28: folds
Uncalled bet ($0.63) returned to cab897af
*** SHOWDOWN ***
cab897af collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 9s 3h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 folded on the Flop
Seat 5: cab897af won ($0.79)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141795844: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:55:48
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.33 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.18 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.13 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 7d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: raises $0.25 to $0.38
Hero: folds
32c10025: folds
fdffcb28: calls $0.25
*** FLOP *** [Qh Kc 4s]
fdffcb28: checks
abb64507: checks
*** TURN *** [Qh Kc 4s] [6s]
fdffcb28: bets $0.5
abb64507: folds
Uncalled bet ($0.5) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Kc 4s 6s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 won ($0.78)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded on the Turn


Poker Hand #HD1141795797: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:55:31
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5.38 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.18 in chips)
Seat 5: cab897af ($2.04 in chips)
Seat 6: abb64507 ($9.15 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: raises $0.1 to $0.15
abb64507: folds
Hero: folds
Uncalled bet ($0.1) returned to cab897af
*** SHOWDOWN ***
cab897af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af (button) collected ($0.12)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141795753: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:55:13
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.38 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.11 in chips)
Seat 5: cab897af ($2.06 in chips)
Seat 6: abb64507 ($9.2 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 6d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) collected ($0.12)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141795718: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:54:57
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5.38 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.13 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.2 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 5c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: raises $0.1 to $0.15
a7173b62: folds
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.1) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 collected ($0.12)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725549: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:53:56
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 32c10025 ($7.37 in chips)
Seat 3: a7173b62 ($5.31 in chips)
Seat 4: fdffcb28 ($4.4 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.2 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Ah]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: folds
fdffcb28: calls $0.07
*** FLOP *** [Qc 5d 4s]
fdffcb28: checks
Hero: checks
*** TURN *** [Qc 5d 4s] [2h]
fdffcb28: bets $0.15
Hero: calls $0.15
*** RIVER *** [Qc 5d 4s 2h] [6d]
fdffcb28: checks
Hero: checks
fdffcb28: shows [Kh 7d] (King-High)
Hero: shows [Js Ah] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 5d 4s 2h 6d]
Seat 1: Hero showed [Js Ah] and won ($0.54) with Ace-High
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) showed [Kh 7d] and lost with King-High
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725508: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:53:42
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 32c10025 ($7.39 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.4 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.2 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 9c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725484: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:53:29
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.4 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.2 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Jc]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.1) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 collected ($0.12)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141725420: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:53:03
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.22 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 8c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141725362: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:52:40
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 32c10025 ($7.44 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.13 in chips)
Seat 6: abb64507 ($9.2 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Kc]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.03) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) collected ($0.04)


Poker Hand #HD1141725239: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:51:52
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.35 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.2 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 8h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: calls $0.12
a7173b62: folds
fdffcb28: folds
cab897af: folds
*** FLOP *** [Jh Tc 7h]
Hero: checks
32c10025: checks
*** TURN *** [Jh Tc 7h] [6s]
Hero: bets $0.31
32c10025: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh Tc 7h 6s]
Seat 1: Hero won ($0.3)
Seat 2: 32c10025 folded on the Turn
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725202: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:51:39
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.24 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.2 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 9c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.03) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) collected ($0.04)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725160: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:51:25
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.58 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.2 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 3c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141725094: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:51:03
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.2 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 6d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.03) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) collected ($0.04)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141725055: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:50:49
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.15 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) collected ($0.1)


Poker Hand #HD1141724984: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:50:25
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.33 in chips)
Seat 5: cab897af ($2.04 in chips)
Seat 6: abb64507 ($9.3 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 3h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: raises $0.1 to $0.15
abb64507: calls $0.1
*** FLOP *** [Td Ks 4h]
cab897af: bets $0.15
abb64507: folds
Uncalled bet ($0.15) returned to cab897af
*** SHOWDOWN ***
cab897af collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td Ks 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) won ($0.29)
Seat 6: abb64507 (big blind) folded on the Flop


Poker Hand #HD1141724936: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:50:08
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.22 in chips)
Seat 4: fdffcb28 ($4.28 in chips)
Seat 5: cab897af ($2.09 in chips)
Seat 6: abb64507 ($9.3 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 8h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) collected ($0.1)
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724882: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:49:47
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.56 in chips)
Seat 3: a7173b62 ($5.24 in chips)
Seat 4: fdffcb28 ($4.26 in chips)
Seat 5: cab897af ($2.09 in chips)
Seat 6: abb64507 ($9.3 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.03) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) collected ($0.04)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724814: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:49:23
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.58 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.09 in chips)
Seat 6: abb64507 ($9.3 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724751: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:48:59
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 32c10025 ($7.63 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.09 in chips)
Seat 6: abb64507 ($9.3 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd As]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: raises $0.11 to $0.16
32c10025: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141724693: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:48:36
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.63 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.09 in chips)
Seat 6: abb64507 ($9.32 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Kc]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141724660: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:48:24
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.63 in chips)
Seat 3: a7173b62 ($5.29 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.11 in chips)
Seat 6: abb64507 ($9.3 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 3h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.03) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) collected ($0.04)


Poker Hand #HD1141724565: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:47:45
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.21 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.3 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Ac]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: calls $0.12
a7173b62: raises $0.48 to $0.6
fdffcb28: folds
cab897af: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.48) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop
Seat 2: 32c10025 folded before Flop
Seat 3: a7173b62 (button) collected ($0.41)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724513: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:47:27
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.02 in chips)
Seat 4: fdffcb28 ($4.26 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.23 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 4c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: raises $0.08 to $0.13
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
Uncalled bet ($0.08) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 collected ($0.12)


Poker Hand #HD1141724453: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:47:06
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.77 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.23 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 4c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724403: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:46:49
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.19 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.23 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.03) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) collected ($0.04)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141724349: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:46:25
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.12 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.25 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141724230: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:45:38
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.12 in chips)
Seat 5: cab897af ($2.18 in chips)
Seat 6: abb64507 ($9.12 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Th]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: calls $0.07
*** FLOP *** [Qd 4d 5d]
abb64507: checks
Hero: checks
*** TURN *** [Qd 4d 5d] [2h]
abb64507: checks
Hero: checks
*** RIVER *** [Qd 4d 5d 2h] [6d]
abb64507: checks
Hero: checks
abb64507: shows [As 6s] (Pair of Sixes)
Hero: shows [Ac Th] (Ace-High)
*** SHOWDOWN ***
abb64507 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 4d 5d 2h 6d]
Seat 1: Hero showed [Ac Th] and lost with Ace-High
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) showed [As 6s] and won ($0.25) with Pair of Sixes


Poker Hand #HD1141724169: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:45:18
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.14 in chips)
Seat 5: cab897af ($2.16 in chips)
Seat 6: abb64507 ($9.12 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qs]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
Uncalled bet ($0.03) returned to cab897af
*** SHOWDOWN ***
cab897af collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) collected ($0.04)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141724075: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:44:36
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.75 in chips)
Seat 3: a7173b62 ($5.09 in chips)
Seat 4: fdffcb28 ($4.29 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.12 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 9s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: raises $0.1 to $0.15
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: calls $0.1
*** FLOP *** [3c 5s 7d]
fdffcb28: checks
cab897af: bets $0.16
fdffcb28: folds
Uncalled bet ($0.16) returned to cab897af
*** SHOWDOWN ***
cab897af collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 5s 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded on the Flop
Seat 5: cab897af won ($0.31)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723988: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:44:04
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($7.77 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.29 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.12 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 2c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723813: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:43:02
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 32c10025 ($7.63 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.42 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.12 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 6s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
32c10025: calls $0.08
*** FLOP *** [6d 2h 4c]
32c10025: checks
fdffcb28: checks
*** TURN *** [6d 2h 4c] [Qd]
32c10025: bets $0.14
fdffcb28: folds
Uncalled bet ($0.14) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 2h 4c Qd]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) won ($0.27)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded on the Turn
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141723775: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:42:45
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($7.63 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.35 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.14 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Qc]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141723692: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:42:13
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($6.84 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.35 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.19 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 7h]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: raises $0.1 to $0.15
a7173b62: folds
fdffcb28: folds
cab897af: raises $0.27 to $0.42
abb64507: folds
32c10025: calls $0.27
*** FLOP *** [As Kd 9s]
cab897af: bets $0.45
32c10025: raises $5.97 to $6.42 and is all-in
cab897af: folds
Uncalled bet ($5.97) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $1.66 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As Kd 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 won ($1.66)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) folded on the Flop
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141723643: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:41:54
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($6.77 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.37 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.19 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Ks]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: raises $0.1 to $0.15
a7173b62: folds
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.1) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 collected ($0.12)
Seat 3: a7173b62 (button) folded before Flop (didn't bet)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723604: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:41:33
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($6.77 in chips)
Seat 3: a7173b62 ($5.09 in chips)
Seat 4: fdffcb28 ($4.42 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.19 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 5c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
a7173b62: folds
fdffcb28: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) folded before Flop
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723578: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:41:22
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($6.79 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.42 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.19 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Jh]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723415: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:40:23
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 32c10025 ($5.14 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.42 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.19 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ah]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: raises $0.09 to $0.14
32c10025: raises $0.31 to $0.45
Hero: raises $0.68 to $1.13
32c10025: calls $0.68
*** FLOP *** [Qd 3s 7h]
Hero: checks
32c10025: bets $0.75
Hero: calls $0.75
*** TURN *** [Qd 3s 7h] [7s]
Hero: checks
32c10025: checks
*** RIVER *** [Qd 3s 7h 7s] [Td]
Hero: checks
32c10025: checks
Hero: shows [Kc Ah] (Pair of Sevens)
32c10025: shows [Ac Tc] (Pair of Tens and Pair of Sevens)
*** SHOWDOWN ***
32c10025 collected $3.53 from pot
*** SUMMARY ***
Total pot $3.76 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qd 3s 7h 7s Td]
Seat 1: Hero (small blind) showed [Kc Ah] and lost with Pair of Sevens
Seat 2: 32c10025 (big blind) showed [Ac Tc] and won ($3.53) with Pair of Tens and Pair of Sevens
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141723374: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:40:11
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($5.14 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.42 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.21 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Qh]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141723297: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:39:44
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($5.14 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($4.35 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Th]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) collected ($0.12)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) folded before Flop


Poker Hand #HD1141723247: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:39:27
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($5.14 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.37 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Ad]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.1) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 (button) collected ($0.12)
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723206: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:39:11
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($5.14 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.35 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.03) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded before Flop (didn't bet)
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) collected ($0.04)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723153: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:38:51
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 32c10025 ($5.16 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.28 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Qs]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: raises $0.08 to $0.13
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
a7173b62: folds
Uncalled bet ($0.08) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) folded before Flop
Seat 4: fdffcb28 collected ($0.12)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141723064: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:38:17
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 32c10025 ($5.21 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.28 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ad]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: raises $0.07 to $0.12
32c10025: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) folded before Flop (didn't bet)


Poker Hand #HD1141723022: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:38:02
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.21 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.28 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.28 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 4s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
abb64507: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


Poker Hand #HD1141722960: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:37:34
Table 'NLHBlue129' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.21 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.28 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
cab897af: posts small blind $0.02
abb64507: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 5s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
Hero: folds
32c10025: folds
a7173b62: folds
fdffcb28: folds
cab897af: folds
Uncalled bet ($0.03) returned to abb64507
*** SHOWDOWN ***
abb64507 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 folded before Flop (didn't bet)
Seat 4: fdffcb28 (button) folded before Flop (didn't bet)
Seat 5: cab897af (small blind) folded before Flop
Seat 6: abb64507 (big blind) collected ($0.04)


Poker Hand #HD1141722836: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:36:48
Table 'NLHBlue129' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($4.3 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
fdffcb28: posts small blind $0.02
cab897af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Kd]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
abb64507: folds
Hero: folds
32c10025: raises $0.1 to $0.15
a7173b62: calls $0.15
fdffcb28: folds
cab897af: folds
*** FLOP *** [Kh Jh 5s]
32c10025: bets $0.19
a7173b62: folds
Uncalled bet ($0.19) returned to 32c10025
*** SHOWDOWN ***
32c10025 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Jh 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 won ($0.36)
Seat 3: a7173b62 (button) folded on the Flop
Seat 4: fdffcb28 (small blind) folded before Flop
Seat 5: cab897af (big blind) folded before Flop
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141722694: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:35:51
Table 'NLHBlue129' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.31 in chips)
Seat 3: a7173b62 ($5.02 in chips)
Seat 4: fdffcb28 ($3.79 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
a7173b62: posts small blind $0.02
fdffcb28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 2s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
cab897af: folds
abb64507: folds
Hero: folds
32c10025: raises $0.1 to $0.15
a7173b62: folds
fdffcb28: calls $0.1
*** FLOP *** [5s Jh Ac]
fdffcb28: checks
32c10025: bets $0.16
fdffcb28: raises $0.24 to $0.4
32c10025: calls $0.24
*** TURN *** [5s Jh Ac] [4c]
fdffcb28: bets $0.68
32c10025: folds
Uncalled bet ($0.68) returned to fdffcb28
*** SHOWDOWN ***
fdffcb28 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Jh Ac 4c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 32c10025 (button) folded on the Turn
Seat 3: a7173b62 (small blind) folded before Flop
Seat 4: fdffcb28 (big blind) won ($1.06)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141722653: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:35:36
Table 'NLHBlue129' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.33 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 4: fdffcb28 ($3.79 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($9.26 in chips)
32c10025: posts small blind $0.02
a7173b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 8c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
fdffcb28: folds
cab897af: folds
abb64507: folds
Hero: folds
32c10025: folds
Uncalled bet ($0.03) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 32c10025 (small blind) folded before Flop
Seat 3: a7173b62 (big blind) collected ($0.04)
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 folded before Flop (didn't bet)


Poker Hand #HD1141722519: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:34:43
Table 'NLHBlue129' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.38 in chips)
Seat 3: a7173b62 ($5.07 in chips)
Seat 4: fdffcb28 ($3.79 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($8.01 in chips)
Hero: posts small blind $0.02
32c10025: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 4c]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to fdffcb28 
Dealt to cab897af 
Dealt to abb64507 
a7173b62: raises $0.1 to $0.15
fdffcb28: folds
cab897af: folds
abb64507: calls $0.15
Hero: folds
32c10025: folds
*** FLOP *** [2d 7c 3c]
a7173b62: bets $0.25
abb64507: calls $0.25
*** TURN *** [2d 7c 3c] [6h]
a7173b62: bets $0.4
abb64507: raises $0.56 to $0.96
a7173b62: calls $0.56
*** RIVER *** [2d 7c 3c 6h] [Ts]
a7173b62: checks
abb64507: checks
a7173b62: shows [6c 5c] (Pair of Sixes)
abb64507: shows [9h 9c] (Pair of Nines)
*** SHOWDOWN ***
abb64507 collected $2.61 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d 7c 3c 6h Ts]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 32c10025 (big blind) folded before Flop
Seat 3: a7173b62 showed [6c 5c] and lost with Pair of Sixes
Seat 4: fdffcb28 folded before Flop (didn't bet)
Seat 5: cab897af folded before Flop (didn't bet)
Seat 6: abb64507 (button) showed [9h 9c] and won ($2.61) with Pair of Nines


Poker Hand #HD1141722470: Hold'em No Limit  ($0.02/$0.05) - 2023/03/01 19:34:27
Table 'NLHBlue129' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 32c10025 ($5.38 in chips)
Seat 3: a7173b62 ($5 in chips)
Seat 5: cab897af ($2 in chips)
Seat 6: abb64507 ($8.03 in chips)
abb64507: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 3s]
Dealt to 32c10025 
Dealt to a7173b62 
Dealt to cab897af 
Dealt to abb64507 
32c10025: folds
a7173b62: raises $0.1 to $0.15
cab897af: folds
abb64507: folds
Hero: folds
Uncalled bet ($0.1) returned to a7173b62
*** SHOWDOWN ***
a7173b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 32c10025 folded before Flop (didn't bet)
Seat 3: a7173b62 collected ($0.12)
Seat 5: cab897af (button) folded before Flop (didn't bet)
Seat 6: abb64507 (small blind) folded before Flop


