Poker Hand #HD1195206597: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:57:50
Table 'NLHBlue112' 6-max Seat #1 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5.02 in chips)
Seat 4: 69bb8118 ($6.25 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 56d2bfc6 ($5.36 in chips)
13e3edd2: posts small blind $0.02
69bb8118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [Qs Kh]
Dealt to 56d2bfc6 
Hero: raises $0.07 to $0.12
56d2bfc6: folds
e94e59ce: folds
13e3edd2: folds
69bb8118: calls $0.07
*** FLOP *** [6s 6c 7s]
69bb8118: checks
Hero: bets $0.1
69bb8118: calls $0.1
*** TURN *** [6s 6c 7s] [Ah]
69bb8118: checks
Hero: checks
*** RIVER *** [6s 6c 7s Ah] [Ks]
69bb8118: checks
Hero: bets $0.17
69bb8118: calls $0.17
Hero: shows [Qs Kh] (Pair of Kings and Pair of Sixes)
69bb8118: shows [As 8h] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
69bb8118 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 6c 7s Ah Ks]
Seat 1: e94e59ce (button) folded before Flop (didn't bet)
Seat 3: 13e3edd2 (small blind) folded before Flop
Seat 4: 69bb8118 (big blind) showed [As 8h] and won ($0.76) with Pair of Aces and Pair of Sixes
Seat 5: Hero showed [Qs Kh] and lost with Pair of Kings and Pair of Sixes
Seat 6: 56d2bfc6 folded before Flop (didn't bet)


Poker Hand #HD1195206560: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:57:32
Table 'NLHBlue112' 6-max Seat #6 is the button
Seat 1: e94e59ce ($5.02 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: 69bb8118 ($6.25 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 56d2bfc6 ($5.36 in chips)
e94e59ce: posts small blind $0.02
13e3edd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [Td 3h]
Dealt to 56d2bfc6 
69bb8118: folds
Hero: folds
56d2bfc6: folds
e94e59ce: folds
Uncalled bet ($0.03) returned to 13e3edd2
*** SHOWDOWN ***
13e3edd2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e94e59ce (small blind) folded before Flop
Seat 3: 13e3edd2 (big blind) collected ($0.04)
Seat 4: 69bb8118 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (button) folded before Flop (didn't bet)


Poker Hand #HD1195206518: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:57:15
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: 69bb8118 ($6.25 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 56d2bfc6 ($5.38 in chips)
56d2bfc6: posts small blind $0.02
e94e59ce: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [7d 5h]
Dealt to 56d2bfc6 
13e3edd2: folds
69bb8118: folds
Hero: folds
56d2bfc6: folds
Uncalled bet ($0.03) returned to e94e59ce
*** SHOWDOWN ***
e94e59ce collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e94e59ce (big blind) collected ($0.04)
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 4: 69bb8118 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (small blind) folded before Flop


Poker Hand #HD1195206337: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:55:46
Table 'NLHBlue112' 6-max Seat #4 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: 69bb8118 ($4.85 in chips)
Seat 5: Hero ($5.1 in chips)
Seat 6: 56d2bfc6 ($5.43 in chips)
Hero: posts small blind $0.02
56d2bfc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [Ad Td]
Dealt to 56d2bfc6 
e94e59ce: folds
13e3edd2: folds
69bb8118: raises $0.06 to $0.11
Hero: raises $0.41 to $0.52
56d2bfc6: folds
69bb8118: calls $0.41
*** FLOP *** [5d 5h Kd]
Hero: bets $0.4
69bb8118: calls $0.4
*** TURN *** [5d 5h Kd] [6h]
Hero: checks
69bb8118: bets $0.63
Hero: calls $0.63
*** RIVER *** [5d 5h Kd 6h] [5c]
Hero: checks
69bb8118: bets $0.75
Hero: folds
Uncalled bet ($0.75) returned to 69bb8118
*** SHOWDOWN ***
69bb8118 collected $2.95 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d 5h Kd 6h 5c]
Seat 1: e94e59ce folded before Flop (didn't bet)
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 4: 69bb8118 (button) won ($2.95)
Seat 5: Hero (small blind) folded on the River
Seat 6: 56d2bfc6 (big blind) folded before Flop


Poker Hand #HD1195206199: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:54:41
Table 'NLHBlue112' 6-max Seat #3 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: 69bb8118 ($4.85 in chips)
Seat 5: Hero ($5.1 in chips)
Seat 6: 56d2bfc6 ($5.43 in chips)
69bb8118: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [6c 2c]
Dealt to 56d2bfc6 
56d2bfc6: folds
e94e59ce: folds
13e3edd2: folds
69bb8118: calls $0.03
Hero: checks
*** FLOP *** [Ks As Qs]
69bb8118: checks
Hero: checks
*** TURN *** [Ks As Qs] [8s]
69bb8118: checks
Hero: checks
*** RIVER *** [Ks As Qs 8s] [9d]
69bb8118: checks
Hero: checks
69bb8118: shows [3c 5c] (Ace-High)
Hero: shows [6c 2c] (Ace-High)
*** SHOWDOWN ***
69bb8118 collected $0.05 from pot
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks As Qs 8s 9d]
Seat 1: e94e59ce folded before Flop (didn't bet)
Seat 3: 13e3edd2 (button) folded before Flop (didn't bet)
Seat 4: 69bb8118 (small blind) showed [3c 5c] and won ($0.05) with Ace-High
Seat 5: Hero (big blind) showed [6c 2c] and won ($0.05) with Ace-High
Seat 6: 56d2bfc6 folded before Flop (didn't bet)


Poker Hand #HD1195206075: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:53:44
Table 'NLHBlue112' 6-max Seat #1 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5.02 in chips)
Seat 4: 69bb8118 ($4.72 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.43 in chips)
13e3edd2: posts small blind $0.02
69bb8118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [6c 6s]
Dealt to 56d2bfc6 
Hero: raises $0.07 to $0.12
56d2bfc6: folds
e94e59ce: folds
13e3edd2: folds
69bb8118: calls $0.07
*** FLOP *** [4h 2s Qd]
69bb8118: checks
Hero: checks
*** TURN *** [4h 2s Qd] [8d]
69bb8118: checks
Hero: checks
*** RIVER *** [4h 2s Qd 8d] [Ks]
69bb8118: checks
Hero: checks
69bb8118: shows [Qs Ad] (Pair of Queens)
Hero: shows [6c 6s] (Pair of Sixes)
*** SHOWDOWN ***
69bb8118 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 2s Qd 8d Ks]
Seat 1: e94e59ce (button) folded before Flop (didn't bet)
Seat 3: 13e3edd2 (small blind) folded before Flop
Seat 4: 69bb8118 (big blind) showed [Qs Ad] and won ($0.25) with Pair of Queens
Seat 5: Hero showed [6c 6s] and lost with Pair of Sixes
Seat 6: 56d2bfc6 folded before Flop (didn't bet)


Poker Hand #HD1195206056: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:53:35
Table 'NLHBlue112' 6-max Seat #6 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: 69bb8118 ($4.72 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.43 in chips)
e94e59ce: posts small blind $0.02
13e3edd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 13e3edd2 
Dealt to 69bb8118 
Dealt to Hero [Qc 8h]
Dealt to 56d2bfc6 
69bb8118: folds
Hero: folds
56d2bfc6: folds
e94e59ce: folds
Uncalled bet ($0.03) returned to 13e3edd2
*** SHOWDOWN ***
13e3edd2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e94e59ce (small blind) folded before Flop
Seat 3: 13e3edd2 (big blind) collected ($0.04)
Seat 4: 69bb8118 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (button) folded before Flop (didn't bet)


Poker Hand #HD1195206003: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:53:12
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 1: e94e59ce ($5 in chips)
Seat 4: 69bb8118 ($4.72 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.29 in chips)
56d2bfc6: posts small blind $0.02
e94e59ce: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e94e59ce 
Dealt to 69bb8118 
Dealt to Hero [5s 8c]
Dealt to 56d2bfc6 
69bb8118: folds
Hero: folds
56d2bfc6: raises $0.1 to $0.15
e94e59ce: calls $0.1
*** FLOP *** [2c Ts 3d]
56d2bfc6: bets $0.14
e94e59ce: folds
Uncalled bet ($0.14) returned to 56d2bfc6
*** SHOWDOWN ***
56d2bfc6 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Ts 3d]
Seat 1: e94e59ce (big blind) folded on the Flop
Seat 4: 69bb8118 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (small blind) won ($0.29)


Poker Hand #HD1195205902: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:52:24
Table 'NLHBlue112' 6-max Seat #4 is the button
Seat 2: e539072 ($9.68 in chips)
Seat 4: 69bb8118 ($4.83 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: 56d2bfc6 ($5.17 in chips)
Hero: posts small blind $0.02
56d2bfc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 69bb8118 
Dealt to Hero [Js 7s]
Dealt to 56d2bfc6 
e539072: folds
69bb8118: raises $0.06 to $0.11
Hero: folds
56d2bfc6: calls $0.06
*** FLOP *** [5h 9d Th]
56d2bfc6: checks
69bb8118: checks
*** TURN *** [5h 9d Th] [Jd]
56d2bfc6: checks
69bb8118: checks
*** RIVER *** [5h 9d Th Jd] [Kc]
56d2bfc6: bets $0.18
69bb8118: folds
Uncalled bet ($0.18) returned to 56d2bfc6
*** SHOWDOWN ***
56d2bfc6 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 9d Th Jd Kc]
Seat 2: e539072 folded before Flop (didn't bet)
Seat 4: 69bb8118 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56d2bfc6 (big blind) won ($0.23)


Poker Hand #HD1195205868: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:52:14
Table 'NLHBlue112' 6-max Seat #2 is the button
Seat 2: e539072 ($9.68 in chips)
Seat 4: 69bb8118 ($4.85 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.17 in chips)
69bb8118: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 69bb8118 
Dealt to Hero [5s 6c]
Dealt to 56d2bfc6 
56d2bfc6: folds
e539072: folds
69bb8118: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e539072 (button) folded before Flop (didn't bet)
Seat 4: 69bb8118 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 56d2bfc6 folded before Flop (didn't bet)


Poker Hand #HD1195205809: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:51:46
Table 'NLHBlue112' 6-max Seat #6 is the button
Seat 2: e539072 ($9.54 in chips)
Seat 4: 69bb8118 ($5 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.17 in chips)
e539072: posts small blind $0.02
69bb8118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 69bb8118 
Dealt to Hero [2s 7h]
Dealt to 56d2bfc6 
Hero: folds
56d2bfc6: folds
e539072: raises $0.1 to $0.15
69bb8118: calls $0.1
*** FLOP *** [Kc 2c 5c]
e539072: bets $0.1
69bb8118: folds
Uncalled bet ($0.1) returned to e539072
*** SHOWDOWN ***
e539072 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 2c 5c]
Seat 2: e539072 (small blind) won ($0.29)
Seat 4: 69bb8118 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (button) folded before Flop (didn't bet)


Poker Hand #HD1195205722: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:51:01
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 2: e539072 ($9.4 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 56d2bfc6 ($5.32 in chips)
56d2bfc6: posts small blind $0.02
e539072: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to Hero [9d 8h]
Dealt to 56d2bfc6 
13e3edd2: folds
Hero: folds
56d2bfc6: raises $0.1 to $0.15
e539072: calls $0.1
*** FLOP *** [Jh 4d 9s]
56d2bfc6: checks
e539072: bets $0.1
56d2bfc6: folds
Uncalled bet ($0.1) returned to e539072
*** SHOWDOWN ***
e539072 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 4d 9s]
Seat 2: e539072 (big blind) won ($0.29)
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (small blind) folded on the Flop


Poker Hand #HD1195205683: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:50:42
Table 'NLHBlue112' 6-max Seat #3 is the button
Seat 2: e539072 ($9.4 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 5: Hero ($5.06 in chips)
Seat 6: 56d2bfc6 ($5.37 in chips)
Hero: posts small blind $0.02
56d2bfc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to Hero [9c 9h]
Dealt to 56d2bfc6 
e539072: folds
13e3edd2: raises $0.07 to $0.12
Hero: raises $0.4 to $0.52
56d2bfc6: folds
13e3edd2: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e539072 folded before Flop (didn't bet)
Seat 3: 13e3edd2 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.28)
Seat 6: 56d2bfc6 (big blind) folded before Flop


Poker Hand #HD1195125613: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:50:08
Table 'NLHBlue112' 6-max Seat #2 is the button
Seat 2: e539072 ($9.68 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: 56d2bfc6 ($5.05 in chips)
13e3edd2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to Hero [2h 8h]
Dealt to 56d2bfc6 
56d2bfc6: raises $0.08 to $0.13
e539072: calls $0.13
13e3edd2: folds
Hero: folds
*** FLOP *** [2c 4h Jc]
56d2bfc6: bets $0.15
e539072: calls $0.15
*** TURN *** [2c 4h Jc] [Qd]
56d2bfc6: bets $0.48
e539072: folds
Uncalled bet ($0.48) returned to 56d2bfc6
*** SHOWDOWN ***
56d2bfc6 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 4h Jc Qd]
Seat 2: e539072 (button) folded on the Turn
Seat 3: 13e3edd2 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 56d2bfc6 won ($0.6)


Poker Hand #HD1195125479: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:48:59
Table 'NLHBlue112' 6-max Seat #6 is the button
Seat 2: e539072 ($5.3 in chips)
Seat 3: 13e3edd2 ($5.25 in chips)
Seat 4: e7303547 ($4.46 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: 56d2bfc6 ($5.05 in chips)
e539072: posts small blind $0.02
13e3edd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [5h Ks]
Dealt to 56d2bfc6 
e7303547: raises $0.12 to $0.17
Hero: folds
56d2bfc6: folds
e539072: calls $0.15
13e3edd2: calls $0.12
*** FLOP *** [Td Qd Ac]
e539072: checks
13e3edd2: bets $0.26
e7303547: raises $0.78 to $1.04
e539072: raises $4.09 to $5.13 and is all-in
13e3edd2: folds
e7303547: calls $3.25 and is all-in
Uncalled bet ($0.84) returned to e539072
e539072: shows [Kh Jh] (Aces-High Straight)
e7303547: shows [As Qs] (Pair of Aces and Pair of Queens)
*** FIRST TURN *** [Td Qd Ac] [3c]
*** FIRST RIVER *** [Td Qd Ac 3c] [Jc]
*** SECOND TURN *** [Td Qd Ac] [9h]
*** SECOND RIVER *** [Td Qd Ac 9h] [2c]
*** FIRST SHOWDOWN ***
e539072 collected $4.42 from pot
*** SECOND SHOWDOWN ***
e539072 collected $4.42 from pot
*** SUMMARY ***
Total pot $9.35 | Rake $0.46 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [Td Qd Ac 3c Jc]
SECOND Board [9h 2c]
Seat 2: e539072 (small blind) showed [Kh Jh] and won ($4.42) with Aces-High Straight, and won ($4.42)
Seat 3: 13e3edd2 (big blind) folded on the Flop
Seat 4: e7303547 showed [As Qs] and lost with Pair of Aces and Pair of Queens, and lost
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (button) folded before Flop (didn't bet)


Poker Hand #HD1195125440: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:48:42
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 2: e539072 ($5.35 in chips)
Seat 3: 13e3edd2 ($5.25 in chips)
Seat 4: e7303547 ($4.46 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
56d2bfc6: posts small blind $0.02
e539072: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [Ad 2h]
Dealt to 56d2bfc6 
13e3edd2: folds
e7303547: folds
Hero: folds
56d2bfc6: raises $0.1 to $0.15
e539072: folds
Uncalled bet ($0.1) returned to 56d2bfc6
*** SHOWDOWN ***
56d2bfc6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e539072 (big blind) folded before Flop
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 4: e7303547 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (small blind) collected ($0.1)


Poker Hand #HD1195125362: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:48:04
Table 'NLHBlue112' 6-max Seat #4 is the button
Seat 2: e539072 ($5.21 in chips)
Seat 3: 13e3edd2 ($5.25 in chips)
Seat 4: e7303547 ($4.46 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
Hero: posts small blind $0.02
56d2bfc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [4c Ac]
Dealt to 56d2bfc6 
e539072: raises $0.05 to $0.1
13e3edd2: folds
e7303547: folds
Hero: calls $0.08
56d2bfc6: folds
*** FLOP *** [8s 5s 9c]
Hero: checks
e539072: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to e539072
*** SHOWDOWN ***
e539072 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 5s 9c]
Seat 2: e539072 won ($0.24)
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 4: e7303547 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 56d2bfc6 (big blind) folded before Flop


Poker Hand #HD1195125315: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:47:41
Table 'NLHBlue112' 6-max Seat #3 is the button
Seat 2: e539072 ($5.21 in chips)
Seat 3: 13e3edd2 ($5.25 in chips)
Seat 4: e7303547 ($4.48 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
e7303547: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [Js 3s]
Dealt to 56d2bfc6 
56d2bfc6: folds
e539072: folds
13e3edd2: folds
e7303547: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e539072 folded before Flop (didn't bet)
Seat 3: 13e3edd2 (button) folded before Flop (didn't bet)
Seat 4: e7303547 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 56d2bfc6 folded before Flop (didn't bet)


Poker Hand #HD1195125197: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:46:49
Table 'NLHBlue112' 6-max Seat #2 is the button
Seat 2: e539072 ($4.72 in chips)
Seat 3: 13e3edd2 ($5.27 in chips)
Seat 4: e7303547 ($4.86 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
13e3edd2: posts small blind $0.02
e7303547: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [4d Ks]
Dealt to 56d2bfc6 
Hero: folds
56d2bfc6: raises $0.08 to $0.13
e539072: raises $0.25 to $0.38
13e3edd2: folds
e7303547: calls $0.33
56d2bfc6: folds
*** FLOP *** [5c 6c Js]
e7303547: checks
e539072: bets $0.46
e7303547: folds
Uncalled bet ($0.46) returned to e539072
*** SHOWDOWN ***
e539072 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 6c Js]
Seat 2: e539072 (button) won ($0.87)
Seat 3: 13e3edd2 (small blind) folded before Flop
Seat 4: e7303547 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 folded before Flop


Poker Hand #HD1195125083: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:45:55
Table 'NLHBlue112' 6-max Seat #6 is the button
Seat 1: 5ca27b15 ($5.06 in chips)
Seat 2: e539072 ($4.84 in chips)
Seat 3: 13e3edd2 ($5.14 in chips)
Seat 4: e7303547 ($4.86 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
5ca27b15: posts small blind $0.02
e539072: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [3c 6s]
Dealt to 56d2bfc6 
13e3edd2: raises $0.07 to $0.12
e7303547: folds
Hero: folds
56d2bfc6: folds
5ca27b15: folds
e539072: calls $0.07
*** FLOP *** [Qc As Tc]
e539072: checks
13e3edd2: checks
*** TURN *** [Qc As Tc] [5d]
e539072: checks
13e3edd2: checks
*** RIVER *** [Qc As Tc 5d] [Jc]
e539072: checks
13e3edd2: checks
e539072: shows [6h 6c] (Pair of Sixes)
13e3edd2: shows [9d 9s] (Pair of Nines)
*** SHOWDOWN ***
13e3edd2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc As Tc 5d Jc]
Seat 1: 5ca27b15 (small blind) folded before Flop
Seat 2: e539072 (big blind) showed [6h 6c] and lost with Pair of Sixes
Seat 3: 13e3edd2 showed [9d 9s] and won ($0.25) with Pair of Nines
Seat 4: e7303547 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (button) folded before Flop (didn't bet)


Poker Hand #HD1195124928: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:44:45
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($4.84 in chips)
Seat 3: 13e3edd2 ($5.14 in chips)
Seat 4: e7303547 ($4.86 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
56d2bfc6: posts small blind $0.02
5ca27b15: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [Ks 6c]
Dealt to 56d2bfc6 
e539072: folds
13e3edd2: folds
e7303547: folds
Hero: folds
56d2bfc6: raises $0.1 to $0.15
5ca27b15: calls $0.1
*** FLOP *** [Kc 2c 7h]
56d2bfc6: bets $0.14
5ca27b15: calls $0.14
*** TURN *** [Kc 2c 7h] [6h]
56d2bfc6: checks
5ca27b15: checks
*** RIVER *** [Kc 2c 7h 6h] [6d]
56d2bfc6: checks
5ca27b15: checks
56d2bfc6: shows [8s As] (Pair of Sixes)
5ca27b15: shows [Ad 8d] (Pair of Sixes)
*** SHOWDOWN ***
56d2bfc6 collected $0.28 from pot
5ca27b15 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 2c 7h 6h 6d]
Seat 1: 5ca27b15 (big blind) showed [Ad 8d] and won ($0.28) with Pair of Sixes
Seat 2: e539072 folded before Flop (didn't bet)
Seat 3: 13e3edd2 folded before Flop (didn't bet)
Seat 4: e7303547 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 56d2bfc6 (small blind) showed [8s As] and won ($0.28) with Pair of Sixes


Poker Hand #HD1195124849: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:44:09
Table 'NLHBlue112' 6-max Seat #4 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($4.84 in chips)
Seat 3: 13e3edd2 ($5.07 in chips)
Seat 4: e7303547 ($4.86 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: 56d2bfc6 ($5 in chips)
Hero: posts small blind $0.02
56d2bfc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [Kc 6s]
Dealt to 56d2bfc6 
5ca27b15: folds
e539072: folds
13e3edd2: raises $0.07 to $0.12
e7303547: folds
Hero: folds
56d2bfc6: folds
Uncalled bet ($0.07) returned to 13e3edd2
*** SHOWDOWN ***
13e3edd2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 folded before Flop (didn't bet)
Seat 2: e539072 folded before Flop (didn't bet)
Seat 3: 13e3edd2 collected ($0.12)
Seat 4: e7303547 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56d2bfc6 (big blind) folded before Flop


Poker Hand #HD1195124806: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:43:52
Table 'NLHBlue112' 6-max Seat #3 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($4.77 in chips)
Seat 3: 13e3edd2 ($5.07 in chips)
Seat 4: e7303547 ($4.88 in chips)
Seat 5: Hero ($5.26 in chips)
e7303547: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [7d 8h]
5ca27b15: folds
e539072: raises $0.05 to $0.1
13e3edd2: folds
e7303547: folds
Hero: folds
Uncalled bet ($0.05) returned to e539072
*** SHOWDOWN ***
e539072 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 folded before Flop (didn't bet)
Seat 2: e539072 collected ($0.12)
Seat 3: 13e3edd2 (button) folded before Flop (didn't bet)
Seat 4: e7303547 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1195124783: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:43:40
Table 'NLHBlue112' 6-max Seat #2 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($4.77 in chips)
Seat 3: 13e3edd2 ($5.02 in chips)
Seat 4: e7303547 ($4.93 in chips)
Seat 5: Hero ($5.26 in chips)
13e3edd2: posts small blind $0.02
e7303547: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [2h 4h]
Hero: folds
5ca27b15: folds
e539072: folds
13e3edd2: raises $0.1 to $0.15
e7303547: folds
Uncalled bet ($0.1) returned to 13e3edd2
*** SHOWDOWN ***
13e3edd2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 folded before Flop (didn't bet)
Seat 2: e539072 (button) folded before Flop (didn't bet)
Seat 3: 13e3edd2 (small blind) collected ($0.1)
Seat 4: e7303547 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1195124757: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:43:28
Table 'NLHBlue112' 6-max Seat #1 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($4.79 in chips)
Seat 3: 13e3edd2 ($5 in chips)
Seat 4: e7303547 ($4.93 in chips)
Seat 5: Hero ($5.26 in chips)
e539072: posts small blind $0.02
13e3edd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to 13e3edd2 
Dealt to e7303547 
Dealt to Hero [4c 9h]
e7303547: folds
Hero: folds
5ca27b15: folds
e539072: folds
Uncalled bet ($0.03) returned to 13e3edd2
*** SHOWDOWN ***
13e3edd2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 (button) folded before Flop (didn't bet)
Seat 2: e539072 (small blind) folded before Flop
Seat 3: 13e3edd2 (big blind) collected ($0.04)
Seat 4: e7303547 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1195124687: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:42:54
Table 'NLHBlue112' 6-max Seat #5 is the button
Seat 1: 5ca27b15 ($5.09 in chips)
Seat 2: e539072 ($5.05 in chips)
Seat 4: e7303547 ($4.93 in chips)
Seat 5: Hero ($5 in chips)
5ca27b15: posts small blind $0.02
e539072: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to e7303547 
Dealt to Hero [Qs 5s]
e7303547: folds
Hero: raises $0.07 to $0.12
5ca27b15: folds
e539072: calls $0.07
*** FLOP *** [9d 5c Ah]
e539072: checks
Hero: checks
*** TURN *** [9d 5c Ah] [Qh]
e539072: bets $0.14
Hero: raises $0.26 to $0.4
e539072: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 5c Ah Qh]
Seat 1: 5ca27b15 (small blind) folded before Flop
Seat 2: e539072 (big blind) folded on the Turn
Seat 4: e7303547 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.52)


Poker Hand #HD1195124672: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:42:48
Table 'NLHBlue112' 6-max Seat #4 is the button
Seat 1: 5ca27b15 ($5.07 in chips)
Seat 2: e539072 ($5.05 in chips)
Seat 4: e7303547 ($4.93 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
5ca27b15: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to e7303547 
Dealt to Hero [7d 4h]
e539072: folds
e7303547: folds
Hero: folds
Uncalled bet ($0.03) returned to 5ca27b15
*** SHOWDOWN ***
5ca27b15 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 (big blind) collected ($0.04)
Seat 2: e539072 folded before Flop (didn't bet)
Seat 4: e7303547 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1195124645: Hold'em No Limit  ($0.02/$0.05) - 2023/04/08 19:42:36
Table 'NLHBlue112' 6-max Seat #2 is the button
Seat 1: 5ca27b15 ($5 in chips)
Seat 2: e539072 ($5.05 in chips)
Seat 4: e7303547 ($4.95 in chips)
Seat 5: Hero ($5 in chips)
e7303547: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ca27b15 
Dealt to e539072 
Dealt to e7303547 
Dealt to Hero [Qc 6s]
5ca27b15: raises $0.07 to $0.12
e539072: folds
e7303547: folds
Hero: folds
Uncalled bet ($0.07) returned to 5ca27b15
*** SHOWDOWN ***
5ca27b15 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5ca27b15 collected ($0.12)
Seat 2: e539072 (button) folded before Flop (didn't bet)
Seat 4: e7303547 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


