Poker Hand #HD1181396742: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:17:31
Table 'NLHBlue122' 6-max Seat #1 is the button
Seat 1: a1571e98 ($9.75 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($6.52 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
Seat 6: 2f05bdc9 ($2.88 in chips)
Hero: posts small blind $0.02
6029919c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [3h 8c]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
1cc003bd: folds
708dbd02: folds
2f05bdc9: calls $0.05
a1571e98: folds
Hero: folds
6029919c: checks
*** FLOP *** [As Th 4c]
6029919c: checks
2f05bdc9: checks
*** TURN *** [As Th 4c] [Kh]
6029919c: checks
2f05bdc9: checks
*** RIVER *** [As Th 4c Kh] [Js]
6029919c: checks
2f05bdc9: bets $0.12
6029919c: folds
Uncalled bet ($0.12) returned to 2f05bdc9
*** SHOWDOWN ***
2f05bdc9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Th 4c Kh Js]
Seat 1: a1571e98 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6029919c (big blind) folded on the River
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 folded before Flop (didn't bet)
Seat 6: 2f05bdc9 won ($0.12)


Poker Hand #HD1181396691: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:17:15
Table 'NLHBlue122' 6-max Seat #6 is the button
Seat 1: a1571e98 ($9.77 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($6.52 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
Seat 6: 2f05bdc9 ($2.88 in chips)
a1571e98: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Qh Qc]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
6029919c: folds
1cc003bd: folds
708dbd02: folds
2f05bdc9: folds
a1571e98: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 folded before Flop (didn't bet)
Seat 6: 2f05bdc9 (button) folded before Flop (didn't bet)


Poker Hand #HD1181396644: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:17:00
Table 'NLHBlue122' 6-max Seat #5 is the button
Seat 1: a1571e98 ($9.82 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($6.52 in chips)
Seat 5: 708dbd02 ($6.11 in chips)
Seat 6: 2f05bdc9 ($2.9 in chips)
2f05bdc9: posts small blind $0.02
a1571e98: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Ac 4d]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
Hero: folds
6029919c: folds
1cc003bd: folds
708dbd02: raises $0.1 to $0.15
2f05bdc9: folds
a1571e98: folds
Uncalled bet ($0.1) returned to 708dbd02
*** SHOWDOWN ***
708dbd02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 (button) collected ($0.12)
Seat 6: 2f05bdc9 (small blind) folded before Flop


Poker Hand #HD1181396603: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:16:47
Table 'NLHBlue122' 6-max Seat #4 is the button
Seat 1: a1571e98 ($9.82 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($6.52 in chips)
Seat 5: 708dbd02 ($6.13 in chips)
Seat 6: 2f05bdc9 ($2.88 in chips)
708dbd02: posts small blind $0.02
2f05bdc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [9s Qh]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
a1571e98: folds
Hero: folds
6029919c: folds
1cc003bd: folds
708dbd02: folds
Uncalled bet ($0.03) returned to 2f05bdc9
*** SHOWDOWN ***
2f05bdc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd (button) folded before Flop (didn't bet)
Seat 5: 708dbd02 (small blind) folded before Flop
Seat 6: 2f05bdc9 (big blind) collected ($0.04)


Poker Hand #HD1181396548: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:16:29
Table 'NLHBlue122' 6-max Seat #3 is the button
Seat 1: a1571e98 ($9.82 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($6.47 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
Seat 6: 2f05bdc9 ($2.88 in chips)
1cc003bd: posts small blind $0.02
708dbd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [3c 4h]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
2f05bdc9: folds
a1571e98: folds
Hero: folds
6029919c: folds
1cc003bd: raises $0.1 to $0.15
708dbd02: folds
Uncalled bet ($0.1) returned to 1cc003bd
*** SHOWDOWN ***
1cc003bd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c (button) folded before Flop (didn't bet)
Seat 4: 1cc003bd (small blind) collected ($0.1)
Seat 5: 708dbd02 (big blind) folded before Flop
Seat 6: 2f05bdc9 folded before Flop (didn't bet)


Poker Hand #HD1181396485: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:16:13
Table 'NLHBlue122' 6-max Seat #2 is the button
Seat 1: a1571e98 ($9.82 in chips)
Seat 2: Hero ($5.3 in chips)
Seat 3: 6029919c ($7.36 in chips)
Seat 4: 1cc003bd ($6.52 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
Seat 6: 2f05bdc9 ($2.88 in chips)
6029919c: posts small blind $0.02
1cc003bd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Ac 2c]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
708dbd02: folds
2f05bdc9: folds
a1571e98: folds
Hero: raises $0.07 to $0.12
6029919c: folds
1cc003bd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 6029919c (small blind) folded before Flop
Seat 4: 1cc003bd (big blind) folded before Flop
Seat 5: 708dbd02 folded before Flop (didn't bet)
Seat 6: 2f05bdc9 folded before Flop (didn't bet)


Poker Hand #HD1181396233: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:14:48
Table 'NLHBlue122' 6-max Seat #1 is the button
Seat 1: a1571e98 ($10.82 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 6029919c ($7.41 in chips)
Seat 4: 1cc003bd ($7.52 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
Seat 6: 2f05bdc9 ($1 in chips)
Hero: posts small blind $0.02
6029919c: posts big blind $0.05
2f05bdc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [7h 6c]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Dealt to 2f05bdc9 
1cc003bd: raises $0.13 to $0.18
708dbd02: folds
2f05bdc9: raises $0.82 to $1 and is all-in
a1571e98: calls $1
Hero: folds
6029919c: folds
1cc003bd: raises $6.52 to $7.52 and is all-in
a1571e98: folds
Uncalled bet ($6.52) returned to 1cc003bd
1cc003bd: shows [Kh Ac]
2f05bdc9: shows [9d 9c]
*** FIRST FLOP *** [4h 9s 5h]
*** FIRST TURN *** [4h 9s 5h] [7c]
*** FIRST RIVER *** [4h 9s 5h 7c] [2d]
*** SECOND FLOP *** [2c 2s 3s]
*** SECOND TURN *** [2c 2s 3s] [Jc]
*** SECOND RIVER *** [2c 2s 3s Jc] [8c]
*** FIRST SHOWDOWN ***
2f05bdc9 collected $1.44 from pot
*** SECOND SHOWDOWN ***
2f05bdc9 collected $1.44 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [4h 9s 5h 7c 2d]
SECOND Board [2c 2s 3s Jc 8c]
Seat 1: a1571e98 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6029919c (big blind) folded before Flop
Seat 4: 1cc003bd showed [Kh Ac] and lost with Ace-High, and lost with Pair of Twos
Seat 5: 708dbd02 folded before Flop (didn't bet)
Seat 6: 2f05bdc9 showed [9d 9c] and won ($1.44) with Three Nines, and won ($1.44) with Pair of Nines and Pair of Twos


Poker Hand #HD1181396198: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:14:33
Table 'NLHBlue122' 6-max Seat #5 is the button
Seat 1: a1571e98 ($10.84 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 6029919c ($7.34 in chips)
Seat 4: 1cc003bd ($7.52 in chips)
Seat 5: 708dbd02 ($6.18 in chips)
a1571e98: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [As 2h]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
6029919c: raises $0.08 to $0.13
1cc003bd: folds
708dbd02: folds
a1571e98: folds
Hero: folds
Uncalled bet ($0.08) returned to 6029919c
*** SHOWDOWN ***
6029919c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 6029919c collected ($0.12)
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 (button) folded before Flop (didn't bet)


Poker Hand #HD1181396058: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:13:49
Table 'NLHBlue122' 6-max Seat #4 is the button
Seat 1: a1571e98 ($10.96 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 6029919c ($7.46 in chips)
Seat 4: 1cc003bd ($7.52 in chips)
Seat 5: 708dbd02 ($6.2 in chips)
708dbd02: posts small blind $0.02
a1571e98: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [9c Tc]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Hero: raises $0.07 to $0.12
6029919c: calls $0.12
1cc003bd: folds
708dbd02: folds
a1571e98: calls $0.07
*** FLOP *** [3c Qc 4s]
a1571e98: checks
Hero: bets $0.19
6029919c: folds
a1571e98: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Qc 4s]
Seat 1: a1571e98 (big blind) folded on the Flop
Seat 2: Hero won ($0.37)
Seat 3: 6029919c folded on the Flop
Seat 4: 1cc003bd (button) folded before Flop (didn't bet)
Seat 5: 708dbd02 (small blind) folded before Flop


Poker Hand #HD1181396029: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:13:39
Table 'NLHBlue122' 6-max Seat #3 is the button
Seat 1: a1571e98 ($10.96 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 6029919c ($7.39 in chips)
Seat 4: 1cc003bd ($7.54 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
1cc003bd: posts small blind $0.02
708dbd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [4h Qs]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
a1571e98: folds
Hero: folds
6029919c: raises $0.08 to $0.13
1cc003bd: folds
708dbd02: folds
Uncalled bet ($0.08) returned to 6029919c
*** SHOWDOWN ***
6029919c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c (button) collected ($0.12)
Seat 4: 1cc003bd (small blind) folded before Flop
Seat 5: 708dbd02 (big blind) folded before Flop


Poker Hand #HD1181395965: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:13:20
Table 'NLHBlue122' 6-max Seat #2 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 6029919c ($7.41 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
6029919c: posts small blind $0.02
1cc003bd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [8d 9h]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
708dbd02: folds
a1571e98: raises $0.1 to $0.15
Hero: folds
6029919c: folds
1cc003bd: folds
Uncalled bet ($0.1) returned to a1571e98
*** SHOWDOWN ***
a1571e98 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 6029919c (small blind) folded before Flop
Seat 4: 1cc003bd (big blind) folded before Flop
Seat 5: 708dbd02 folded before Flop (didn't bet)


Poker Hand #HD1181395925: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:13:07
Table 'NLHBlue122' 6-max Seat #1 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 6029919c ($7.46 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
Hero: posts small blind $0.02
6029919c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [6d Jd]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
1cc003bd: folds
708dbd02: folds
a1571e98: folds
Hero: raises $0.09 to $0.14
6029919c: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 6029919c (big blind) folded before Flop
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 folded before Flop (didn't bet)


Poker Hand #HD1181395865: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:12:50
Table 'NLHBlue122' 6-max Seat #5 is the button
Seat 1: a1571e98 ($10.91 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 6029919c ($7.46 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
a1571e98: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Ks 4c]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
6029919c: folds
1cc003bd: folds
708dbd02: folds
a1571e98: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 (button) folded before Flop (didn't bet)


Poker Hand #HD1181395847: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:12:41
Table 'NLHBlue122' 6-max Seat #4 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 6029919c ($7.46 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.27 in chips)
708dbd02: posts small blind $0.02
a1571e98: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Ac 9h]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
Hero: folds
6029919c: folds
1cc003bd: folds
708dbd02: folds
Uncalled bet ($0.03) returned to a1571e98
*** SHOWDOWN ***
a1571e98 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd (button) folded before Flop (didn't bet)
Seat 5: 708dbd02 (small blind) folded before Flop


Poker Hand #HD1181395802: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:12:28
Table 'NLHBlue122' 6-max Seat #3 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 6029919c ($7.46 in chips)
Seat 4: 1cc003bd ($7.54 in chips)
Seat 5: 708dbd02 ($6.32 in chips)
1cc003bd: posts small blind $0.02
708dbd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [9h 6h]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
a1571e98: folds
Hero: folds
6029919c: folds
1cc003bd: raises $0.1 to $0.15
708dbd02: folds
Uncalled bet ($0.1) returned to 1cc003bd
*** SHOWDOWN ***
1cc003bd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 6029919c (button) folded before Flop (didn't bet)
Seat 4: 1cc003bd (small blind) collected ($0.1)
Seat 5: 708dbd02 (big blind) folded before Flop


Poker Hand #HD1181395742: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:12:08
Table 'NLHBlue122' 6-max Seat #2 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 6029919c ($7.48 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
6029919c: posts small blind $0.02
1cc003bd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [4c Kc]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
708dbd02: raises $0.1 to $0.15
a1571e98: folds
Hero: folds
6029919c: folds
1cc003bd: folds
Uncalled bet ($0.1) returned to 708dbd02
*** SHOWDOWN ***
708dbd02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 6029919c (small blind) folded before Flop
Seat 4: 1cc003bd (big blind) folded before Flop
Seat 5: 708dbd02 collected ($0.12)


Poker Hand #HD1181395707: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:11:57
Table 'NLHBlue122' 6-max Seat #1 is the button
Seat 1: a1571e98 ($10.89 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 6029919c ($7.53 in chips)
Seat 4: 1cc003bd ($7.59 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
Hero: posts small blind $0.02
6029919c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [Ah Qh]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
1cc003bd: folds
708dbd02: folds
a1571e98: folds
Hero: raises $0.09 to $0.14
6029919c: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a1571e98 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 6029919c (big blind) folded before Flop
Seat 4: 1cc003bd folded before Flop (didn't bet)
Seat 5: 708dbd02 folded before Flop (didn't bet)


Poker Hand #HD1181345501: Hold'em No Limit  ($0.02/$0.05) - 2023/03/29 19:10:45
Table 'NLHBlue122' 6-max Seat #5 is the button
Seat 1: a1571e98 ($10.91 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 6029919c ($7.53 in chips)
Seat 4: 1cc003bd ($7.11 in chips)
Seat 5: 708dbd02 ($6.25 in chips)
a1571e98: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a1571e98 
Dealt to Hero [4d Qd]
Dealt to 6029919c 
Dealt to 1cc003bd 
Dealt to 708dbd02 
6029919c: folds
1cc003bd: raises $0.07 to $0.12
708dbd02: folds
a1571e98: folds
Hero: calls $0.07
*** FLOP *** [Qc 5d 8c]
Hero: checks
1cc003bd: checks
*** TURN *** [Qc 5d 8c] [Kh]
Hero: bets $0.13
1cc003bd: calls $0.13
*** RIVER *** [Qc 5d 8c Kh] [6h]
Hero: bets $0.26
1cc003bd: calls $0.26
Hero: shows [4d Qd] (Pair of Queens)
1cc003bd: shows [Tc Kd] (Pair of Kings)
*** SHOWDOWN ***
1cc003bd collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 5d 8c Kh 6h]
Seat 1: a1571e98 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [4d Qd] and lost with Pair of Queens
Seat 3: 6029919c folded before Flop (didn't bet)
Seat 4: 1cc003bd showed [Tc Kd] and won ($0.99) with Pair of Kings
Seat 5: 708dbd02 (button) folded before Flop (didn't bet)


