Poker Hand #HD1205660099: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:33:15
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: 13ca17e1 ($6.93 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: c086cb7b ($5 in chips)
Seat 4: fdc476cd ($6.92 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.36 in chips)
e9c24746: posts small blind $0.02
13ca17e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [2d Jh]
Dealt to c086cb7b 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
Hero: folds
c086cb7b: folds
fdc476cd: folds
77a6d2e5: folds
e9c24746: raises $0.1 to $0.15
13ca17e1: folds
Uncalled bet ($0.1) returned to e9c24746
*** SHOWDOWN ***
e9c24746 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c086cb7b folded before Flop (didn't bet)
Seat 4: fdc476cd folded before Flop (didn't bet)
Seat 5: 77a6d2e5 (button) folded before Flop (didn't bet)
Seat 6: e9c24746 (small blind) collected ($0.1)


Poker Hand #HD1205660041: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:32:43
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 13ca17e1 ($6.93 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: c086cb7b ($5 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.22 in chips)
77a6d2e5: posts small blind $0.02
e9c24746: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [7s Ad]
Dealt to c086cb7b 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
13ca17e1: folds
Hero: folds
c086cb7b: folds
fdc476cd: raises $0.08 to $0.13
77a6d2e5: folds
e9c24746: raises $0.33 to $0.46
fdc476cd: folds
Uncalled bet ($0.33) returned to e9c24746
*** SHOWDOWN ***
e9c24746 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c086cb7b folded before Flop (didn't bet)
Seat 4: fdc476cd (button) folded before Flop
Seat 5: 77a6d2e5 (small blind) folded before Flop
Seat 6: e9c24746 (big blind) collected ($0.27)


Poker Hand #HD1205660015: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:32:31
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: 13ca17e1 ($6.93 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: c086cb7b ($5 in chips)
Seat 4: fdc476cd ($7 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.22 in chips)
fdc476cd: posts small blind $0.02
77a6d2e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [Kc 5h]
Dealt to c086cb7b 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
e9c24746: folds
13ca17e1: folds
Hero: folds
c086cb7b: folds
fdc476cd: raises $0.1 to $0.15
77a6d2e5: folds
Uncalled bet ($0.1) returned to fdc476cd
*** SHOWDOWN ***
fdc476cd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c086cb7b (button) folded before Flop (didn't bet)
Seat 4: fdc476cd (small blind) collected ($0.1)
Seat 5: 77a6d2e5 (big blind) folded before Flop
Seat 6: e9c24746 folded before Flop (didn't bet)


Poker Hand #HD1205659989: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:32:17
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 1: 13ca17e1 ($6.93 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: c086cb7b ($5 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.22 in chips)
c086cb7b: posts small blind $0.02
fdc476cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [Jd Qc]
Dealt to c086cb7b 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
77a6d2e5: folds
e9c24746: folds
13ca17e1: folds
Hero: raises $0.07 to $0.12
c086cb7b: folds
fdc476cd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: c086cb7b (small blind) folded before Flop
Seat 4: fdc476cd (big blind) folded before Flop
Seat 5: 77a6d2e5 folded before Flop (didn't bet)
Seat 6: e9c24746 folded before Flop (didn't bet)


Poker Hand #HD1205659971: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:32:04
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 13ca17e1 ($6.93 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: c086cb7b ($5 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.15 in chips)
Hero: posts small blind $0.02
c086cb7b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [3d 9s]
Dealt to c086cb7b 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
fdc476cd: folds
77a6d2e5: folds
e9c24746: raises $0.08 to $0.13
13ca17e1: folds
Hero: folds
c086cb7b: folds
Uncalled bet ($0.08) returned to e9c24746
*** SHOWDOWN ***
e9c24746 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c086cb7b (big blind) folded before Flop
Seat 4: fdc476cd folded before Flop (didn't bet)
Seat 5: 77a6d2e5 folded before Flop (didn't bet)
Seat 6: e9c24746 collected ($0.12)


Poker Hand #HD1205659948: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:31:54
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: 13ca17e1 ($6.95 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.15 in chips)
13ca17e1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [7h 8c]
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
fdc476cd: folds
77a6d2e5: folds
e9c24746: folds
13ca17e1: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: fdc476cd folded before Flop (didn't bet)
Seat 5: 77a6d2e5 folded before Flop (didn't bet)
Seat 6: e9c24746 (button) folded before Flop (didn't bet)


Poker Hand #HD1205659869: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:31:14
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: 13ca17e1 ($7.1 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($6.01 in chips)
e9c24746: posts small blind $0.02
13ca17e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [9c Ad]
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
Hero: folds
fdc476cd: folds
77a6d2e5: folds
e9c24746: raises $0.1 to $0.15
13ca17e1: calls $0.1
*** FLOP *** [Qh Ts 5s]
e9c24746: bets $0.1
13ca17e1: folds
Uncalled bet ($0.1) returned to e9c24746
*** SHOWDOWN ***
e9c24746 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Ts 5s]
Seat 1: 13ca17e1 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: fdc476cd folded before Flop (didn't bet)
Seat 5: 77a6d2e5 (button) folded before Flop (didn't bet)
Seat 6: e9c24746 (small blind) won ($0.29)


Poker Hand #HD1205659759: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:30:18
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 13ca17e1 ($7.1 in chips)
Seat 2: Hero ($5.3 in chips)
Seat 4: fdc476cd ($7.05 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($5.4 in chips)
77a6d2e5: posts small blind $0.02
e9c24746: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [Tc Qd]
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
13ca17e1: folds
Hero: raises $0.07 to $0.12
fdc476cd: folds
77a6d2e5: folds
e9c24746: calls $0.07
*** FLOP *** [Kc Jd 4d]
e9c24746: checks
Hero: bets $0.2
e9c24746: calls $0.2
*** TURN *** [Kc Jd 4d] [6d]
e9c24746: checks
Hero: bets $0.33
e9c24746: calls $0.33
*** RIVER *** [Kc Jd 4d 6d] [5c]
e9c24746: checks
Hero: checks
e9c24746: shows [8d 9d] (Jack High Flush)
Hero: shows [Tc Qd] (King-High)
*** SHOWDOWN ***
e9c24746 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jd 4d 6d 5c]
Seat 1: 13ca17e1 folded before Flop (didn't bet)
Seat 2: Hero showed [Tc Qd] and lost with King-High
Seat 4: fdc476cd (button) folded before Flop (didn't bet)
Seat 5: 77a6d2e5 (small blind) folded before Flop
Seat 6: e9c24746 (big blind) showed [8d 9d] and won ($1.26) with Jack High Flush


Poker Hand #HD1205659741: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:30:08
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 1: 13ca17e1 ($7.1 in chips)
Seat 2: Hero ($5.23 in chips)
Seat 4: fdc476cd ($7.07 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($5.4 in chips)
fdc476cd: posts small blind $0.02
77a6d2e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [Ac 5s]
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
e9c24746: folds
13ca17e1: folds
Hero: raises $0.07 to $0.12
fdc476cd: folds
77a6d2e5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 13ca17e1 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 4: fdc476cd (small blind) folded before Flop
Seat 5: 77a6d2e5 (big blind) folded before Flop
Seat 6: e9c24746 folded before Flop (didn't bet)


Poker Hand #HD1205659645: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:29:16
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 13ca17e1 ($6.8 in chips)
Seat 2: Hero ($5.25 in chips)
Seat 4: fdc476cd ($7.38 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($5.4 in chips)
Hero: posts small blind $0.02
fdc476cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [2c 9c]
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
77a6d2e5: folds
e9c24746: folds
13ca17e1: raises $0.1 to $0.15
Hero: folds
fdc476cd: calls $0.1
*** FLOP *** [2d 9d Kd]
fdc476cd: checks
13ca17e1: bets $0.16
fdc476cd: calls $0.16
*** TURN *** [2d 9d Kd] [8s]
fdc476cd: checks
13ca17e1: bets $0.32
fdc476cd: folds
Uncalled bet ($0.32) returned to 13ca17e1
*** SHOWDOWN ***
13ca17e1 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 9d Kd 8s]
Seat 1: 13ca17e1 (button) won ($0.61)
Seat 2: Hero (small blind) folded before Flop
Seat 4: fdc476cd (big blind) folded on the Turn
Seat 5: 77a6d2e5 folded before Flop (didn't bet)
Seat 6: e9c24746 folded before Flop (didn't bet)


Poker Hand #HD1205659545: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 19:28:20
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: 13ca17e1 ($6.82 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 17615b00 ($8.31 in chips)
Seat 4: fdc476cd ($7.38 in chips)
Seat 5: 77a6d2e5 ($5 in chips)
Seat 6: e9c24746 ($5.4 in chips)
13ca17e1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13ca17e1 
Dealt to Hero [3s Ks]
Dealt to 17615b00 
Dealt to fdc476cd 
Dealt to 77a6d2e5 
Dealt to e9c24746 
17615b00: folds
fdc476cd: folds
77a6d2e5: raises $0.07 to $0.12
e9c24746: folds
13ca17e1: folds
Hero: calls $0.07
*** FLOP *** [3d 2c 3c]
Hero: bets $0.13
77a6d2e5: calls $0.13
*** TURN *** [3d 2c 3c] [9h]
Hero: bets $0.39
77a6d2e5: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 2c 3c 9h]
Seat 1: 13ca17e1 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.5)
Seat 3: 17615b00 folded before Flop (didn't bet)
Seat 4: fdc476cd folded before Flop (didn't bet)
Seat 5: 77a6d2e5 folded on the Turn
Seat 6: e9c24746 (button) folded before Flop (didn't bet)


