Poker Hand #HD1216191406: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:23:05
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($6.85 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($8.3 in chips)
Seat 4: 3ad666c2 ($8.17 in chips)
Seat 5: fdc88fd2 ($5.35 in chips)
afe7e5a8: posts small blind $0.02
11c20c31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Ts Jd]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Hero: folds
3ad666c2: folds
fdc88fd2: folds
afe7e5a8: folds
Uncalled bet ($0.03) returned to 11c20c31
*** SHOWDOWN ***
11c20c31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: 11c20c31 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)


Poker Hand #HD1216191331: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:22:33
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($6.9 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($8.3 in chips)
Seat 4: 3ad666c2 ($8.32 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
fdc88fd2: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [4s 2c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
11c20c31: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
fdc88fd2: raises $0.5 to $0.65
afe7e5a8: folds
3ad666c2: folds
Uncalled bet ($0.5) returned to fdc88fd2
*** SHOWDOWN ***
fdc88fd2 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop
Seat 5: fdc88fd2 (small blind) collected ($0.34)


Poker Hand #HD1216191265: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:22:02
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($6.9 in chips)
Seat 2: 11c20c31 ($5.07 in chips)
Seat 3: Hero ($8.3 in chips)
Seat 4: 3ad666c2 ($8.16 in chips)
Seat 5: fdc88fd2 ($5.21 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [5d Qs]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
afe7e5a8: folds
11c20c31: raises $0.07 to $0.12
Hero: folds
3ad666c2: raises $0.33 to $0.45
fdc88fd2: folds
11c20c31: folds
Uncalled bet ($0.33) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) collected ($0.28)
Seat 5: fdc88fd2 (big blind) folded before Flop


Poker Hand #HD1216191153: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:21:11
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($6.14 in chips)
Seat 2: 11c20c31 ($5.07 in chips)
Seat 3: Hero ($8.32 in chips)
Seat 4: 3ad666c2 ($9.03 in chips)
Seat 5: fdc88fd2 ($5.21 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [3s Qh]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
fdc88fd2: folds
afe7e5a8: raises $0.08 to $0.13
11c20c31: folds
Hero: folds
3ad666c2: calls $0.08
*** FLOP *** [Jh 8c As]
3ad666c2: checks
afe7e5a8: bets $0.21
3ad666c2: calls $0.21
*** TURN *** [Jh 8c As] [7h]
3ad666c2: checks
afe7e5a8: bets $0.53
3ad666c2: calls $0.53
*** RIVER *** [Jh 8c As 7h] [9s]
3ad666c2: checks
afe7e5a8: checks
3ad666c2: shows [Ah Qc] (Pair of Aces)
afe7e5a8: shows [Jc Ad] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
afe7e5a8 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 8c As 7h 9s]
Seat 1: afe7e5a8 showed [Jc Ad] and won ($1.63) with Pair of Aces and Pair of Jacks
Seat 2: 11c20c31 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3ad666c2 (big blind) showed [Ah Qc] and lost with Pair of Aces
Seat 5: fdc88fd2 folded before Flop (didn't bet)


Poker Hand #HD1216191116: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:20:55
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($6.14 in chips)
Seat 2: 11c20c31 ($5.02 in chips)
Seat 3: Hero ($8.37 in chips)
Seat 4: 3ad666c2 ($9.03 in chips)
Seat 5: fdc88fd2 ($5.21 in chips)
11c20c31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [2h 5d]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
3ad666c2: folds
fdc88fd2: folds
afe7e5a8: folds
11c20c31: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 11c20c31
*** SHOWDOWN ***
11c20c31 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: 11c20c31 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop (didn't bet)


Poker Hand #HD1216191093: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:20:48
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($6.16 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($8.37 in chips)
Seat 4: 3ad666c2 ($9.03 in chips)
Seat 5: fdc88fd2 ($5.21 in chips)
afe7e5a8: posts small blind $0.02
11c20c31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [6s 9s]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Hero: folds
3ad666c2: folds
fdc88fd2: folds
afe7e5a8: folds
Uncalled bet ($0.03) returned to 11c20c31
*** SHOWDOWN ***
11c20c31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: 11c20c31 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)


Poker Hand #HD1216190921: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:19:28
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($8.37 in chips)
Seat 4: 3ad666c2 ($9.03 in chips)
Seat 5: fdc88fd2 ($5.23 in chips)
fdc88fd2: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [4s Td]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
11c20c31: raises $0.06 to $0.11
Hero: folds
3ad666c2: folds
fdc88fd2: folds
afe7e5a8: calls $0.06
*** FLOP *** [9s Kd 7s]
afe7e5a8: checks
11c20c31: bets $0.08
afe7e5a8: calls $0.08
*** TURN *** [9s Kd 7s] [3d]
afe7e5a8: bets $0.3
11c20c31: calls $0.3
*** RIVER *** [9s Kd 7s 3d] [8c]
afe7e5a8: bets $0.75
11c20c31: calls $0.75
afe7e5a8: shows [Kh 3h] (Pair of Kings and Pair of Treys)
11c20c31: shows [Qh Ks] (Pair of Kings)
*** SHOWDOWN ***
afe7e5a8 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Kd 7s 3d 8c]
Seat 1: afe7e5a8 (big blind) showed [Kh 3h] and won ($2.33) with Pair of Kings and Pair of Treys
Seat 2: 11c20c31 showed [Qh Ks] and lost with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: fdc88fd2 (small blind) folded before Flop


Poker Hand #HD1216190847: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:18:50
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($8.37 in chips)
Seat 4: 3ad666c2 ($9.05 in chips)
Seat 5: fdc88fd2 ($5.28 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Ad 7c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
11c20c31: folds
Hero: folds
3ad666c2: folds
fdc88fd2: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: fdc88fd2 (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216190714: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:17:50
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($4.94 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.42 in chips)
Seat 4: 3ad666c2 ($9.1 in chips)
Seat 5: fdc88fd2 ($5.28 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Jd Kd]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
fdc88fd2: folds
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
11c20c31: folds
Hero: raises $0.47 to $0.6
3ad666c2: folds
afe7e5a8: calls $0.47
*** FLOP *** [Kh 5d As]
Hero: checks
afe7e5a8: checks
*** TURN *** [Kh 5d As] [5c]
Hero: bets $0.45
afe7e5a8: calls $0.45
*** RIVER *** [Kh 5d As 5c] [4h]
Hero: checks
afe7e5a8: checks
Hero: shows [Jd Kd] (Pair of Kings and Pair of Fives)
afe7e5a8: shows [8s 8d] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
Hero collected $2 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5d As 5c 4h]
Seat 1: afe7e5a8 showed [8s 8d] and lost with Pair of Eights and Pair of Fives
Seat 2: 11c20c31 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Jd Kd] and won ($2) with Pair of Kings and Pair of Fives
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216190571: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:16:41
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($4.94 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.73 in chips)
Seat 5: fdc88fd2 ($5.28 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
11c20c31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [3c 5d]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
3ad666c2: raises $0.1 to $0.15
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
11c20c31: calls $0.13
Hero: folds
*** FLOP *** [7c 2h Qc]
11c20c31: checks
3ad666c2: bets $0.2
11c20c31: calls $0.2
*** TURN *** [7c 2h Qc] [7s]
11c20c31: checks
3ad666c2: bets $0.45
11c20c31: folds
Uncalled bet ($0.45) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2h Qc 7s]
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: 11c20c31 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 won ($0.72)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216190502: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:16:14
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($4.96 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.73 in chips)
Seat 5: fdc88fd2 ($5.28 in chips)
Seat 6: 5a37df74 ($7.94 in chips)
afe7e5a8: posts small blind $0.02
11c20c31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Qc 9s]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
11c20c31: folds
Uncalled bet ($0.1) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: 11c20c31 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) collected ($0.12)


Poker Hand #HD1216190464: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:15:56
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($4.94 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.73 in chips)
Seat 5: fdc88fd2 ($5.28 in chips)
Seat 6: 5a37df74 ($7.96 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Ks 3c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
11c20c31: folds
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: folds
Uncalled bet ($0.03) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) collected ($0.04)
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) folded before Flop


Poker Hand #HD1216190376: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:15:16
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.73 in chips)
Seat 5: fdc88fd2 ($5.11 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
fdc88fd2: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Jc 7h]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
afe7e5a8: raises $0.08 to $0.13
11c20c31: folds
Hero: folds
3ad666c2: folds
fdc88fd2: calls $0.11
5a37df74: folds
*** FLOP *** [5d Jd 9c]
fdc88fd2: checks
afe7e5a8: checks
*** TURN *** [5d Jd 9c] [2s]
fdc88fd2: bets $0.45
afe7e5a8: folds
Uncalled bet ($0.45) returned to fdc88fd2
*** SHOWDOWN ***
fdc88fd2 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jd 9c 2s]
Seat 1: afe7e5a8 folded on the Turn
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: fdc88fd2 (small blind) won ($0.3)
Seat 6: 5a37df74 (big blind) folded before Flop


Poker Hand #HD1216190335: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:14:54
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.68 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [5c Jh]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
11c20c31: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
fdc88fd2: folds
Uncalled bet ($0.1) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) collected ($0.1)
Seat 5: fdc88fd2 (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216190298: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:14:39
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.49 in chips)
Seat 4: 3ad666c2 ($8.66 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
Seat 6: 5a37df74 ($8.01 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [9c Kd]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
11c20c31: folds
Hero: folds
Uncalled bet ($0.03) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3ad666c2 (big blind) collected ($0.04)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216190261: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:14:21
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: 11c20c31 ($5.02 in chips)
Seat 3: Hero ($7.54 in chips)
Seat 4: 3ad666c2 ($8.66 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
Seat 6: 5a37df74 ($7.94 in chips)
11c20c31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [2c Td]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
3ad666c2: folds
fdc88fd2: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
11c20c31: folds
Hero: folds
Uncalled bet ($0.1) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: 11c20c31 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 collected ($0.12)


Poker Hand #HD1216190228: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:14:08
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.09 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.54 in chips)
Seat 4: 3ad666c2 ($8.66 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
Seat 6: 5a37df74 ($7.94 in chips)
afe7e5a8: posts small blind $0.02
11c20c31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [6c 7s]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
Uncalled bet ($0.03) returned to 11c20c31
*** SHOWDOWN ***
11c20c31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: 11c20c31 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) folded before Flop (didn't bet)


Poker Hand #HD1216190141: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:13:28
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.54 in chips)
Seat 4: 3ad666c2 ($8.47 in chips)
Seat 5: fdc88fd2 ($5.16 in chips)
Seat 6: 5a37df74 ($8.09 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [6c 5h]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
11c20c31: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
fdc88fd2: folds
5a37df74: calls $0.13
afe7e5a8: folds
*** FLOP *** [Jc 8c Ts]
5a37df74: checks
3ad666c2: bets $0.2
5a37df74: folds
Uncalled bet ($0.2) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 8c Ts]
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 won ($0.34)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) folded on the Flop


Poker Hand #HD1216190068: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:53
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.66 in chips)
Seat 4: 3ad666c2 ($8.47 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($8.14 in chips)
fdc88fd2: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Kh Jc]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
afe7e5a8: folds
11c20c31: folds
Hero: raises $0.07 to $0.12
3ad666c2: folds
fdc88fd2: raises $0.48 to $0.6
5a37df74: folds
Hero: folds
Uncalled bet ($0.48) returned to fdc88fd2
*** SHOWDOWN ***
fdc88fd2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: fdc88fd2 (small blind) collected ($0.28)
Seat 6: 5a37df74 (big blind) folded before Flop


Poker Hand #HD1216190045: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:39
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.59 in chips)
Seat 4: 3ad666c2 ($8.49 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($8.14 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Kd Jd]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
11c20c31: folds
Hero: raises $0.07 to $0.12
3ad666c2: folds
fdc88fd2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: fdc88fd2 (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189976: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:06
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.42 in chips)
Seat 4: 3ad666c2 ($8.54 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($8.14 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Qc Ks]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
11c20c31: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
3ad666c2: folds
11c20c31: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: 11c20c31 (button) folded before Flop
Seat 3: Hero (small blind) collected ($0.3)
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189942: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:11:51
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.54 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($8.14 in chips)
11c20c31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [Ah 3d]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
3ad666c2: folds
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
11c20c31: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: 11c20c31 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189893: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:11:27
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.16 in chips)
Seat 2: 11c20c31 ($5 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.54 in chips)
Seat 5: fdc88fd2 ($5.12 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
afe7e5a8: posts small blind $0.02
11c20c31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to 11c20c31 
Dealt to Hero [5h 7c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
fdc88fd2: raises $0.08 to $0.13
5a37df74: raises $0.3 to $0.43
afe7e5a8: folds
11c20c31: folds
fdc88fd2: folds
Uncalled bet ($0.3) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: 11c20c31 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 folded before Flop
Seat 6: 5a37df74 (button) collected ($0.32)


Poker Hand #HD1216189862: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:11:15
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.21 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.54 in chips)
Seat 5: fdc88fd2 ($5.12 in chips)
Seat 6: 5a37df74 ($7.9 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to Hero [9c Ah]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
Uncalled bet ($0.1) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) collected ($0.1)


Poker Hand #HD1216189819: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:55
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.54 in chips)
Seat 5: fdc88fd2 ($5.14 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
fdc88fd2: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to Hero [4s 6h]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
afe7e5a8: raises $0.08 to $0.13
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: fdc88fd2 (small blind) folded before Flop
Seat 6: 5a37df74 (big blind) folded before Flop


Poker Hand #HD1216189751: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:25
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.69 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to Hero [7c 5d]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
fdc88fd2: raises $0.3 to $0.45
3ad666c2: folds
Uncalled bet ($0.3) returned to fdc88fd2
*** SHOWDOWN ***
fdc88fd2 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: fdc88fd2 (big blind) collected ($0.29)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189736: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:17
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 3: Hero ($7.42 in chips)
Seat 4: 3ad666c2 ($8.67 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to Hero [5d 9c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
Hero: folds
Uncalled bet ($0.03) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3ad666c2 (big blind) collected ($0.04)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189694: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:00
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.16 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.6 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
afe7e5a8: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to Hero [6d Ah]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
3ad666c2: raises $0.1 to $0.15
fdc88fd2: folds
5a37df74: folds
afe7e5a8: folds
Hero: folds
Uncalled bet ($0.1) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 collected ($0.12)
Seat 5: fdc88fd2 folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) folded before Flop (didn't bet)


Poker Hand #HD1216189655: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:46
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.6 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.97 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [4d Ts]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
a92c2743: folds
Hero: folds
3ad666c2: folds
fdc88fd2: folds
5a37df74: folds
Uncalled bet ($0.03) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) collected ($0.04)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: fdc88fd2 (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) folded before Flop


Poker Hand #HD1216189619: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:27
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.14 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.6 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
fdc88fd2: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Qc 3d]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
afe7e5a8: folds
a92c2743: folds
Hero: folds
3ad666c2: folds
fdc88fd2: folds
Uncalled bet ($0.03) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: fdc88fd2 (small blind) folded before Flop
Seat 6: 5a37df74 (big blind) collected ($0.04)


Poker Hand #HD1216189585: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:12
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 3ad666c2 ($8.62 in chips)
Seat 5: fdc88fd2 ($5 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
3ad666c2: posts small blind $0.02
fdc88fd2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [2c 8c]
Dealt to 3ad666c2 
Dealt to fdc88fd2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
a92c2743: folds
Hero: folds
3ad666c2: folds
fdc88fd2: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: fdc88fd2 (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189524: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:08:44
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.3 in chips)
Seat 4: 3ad666c2 ($8.67 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Th Td]
Dealt to 3ad666c2 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
a92c2743: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
3ad666c2: folds
a92c2743: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 (button) folded before Flop
Seat 3: Hero (small blind) collected ($0.3)
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189445: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:08:08
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5.02 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
a92c2743: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [As 8s]
Dealt to 3ad666c2 
Dealt to 5a37df74 
3ad666c2: raises $0.1 to $0.15
5a37df74: folds
afe7e5a8: folds
a92c2743: folds
Hero: calls $0.1
*** FLOP *** [2s Tc Jc]
Hero: checks
3ad666c2: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Tc Jc]
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: a92c2743 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 3ad666c2 won ($0.31)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189414: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:07:52
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.02 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 6: 5a37df74 ($7.95 in chips)
afe7e5a8: posts small blind $0.02
a92c2743: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [7d Ts]
Dealt to 3ad666c2 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
5a37df74: folds
afe7e5a8: raises $0.1 to $0.15
a92c2743: folds
Uncalled bet ($0.1) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) collected ($0.1)
Seat 2: a92c2743 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) folded before Flop (didn't bet)


Poker Hand #HD1216189293: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:06:56
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 3ad666c2 ($8.44 in chips)
Seat 5: ca040fef ($7.02 in chips)
Seat 6: 5a37df74 ($7.97 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [6s 7c]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
a92c2743: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
ca040fef: folds
5a37df74: folds
afe7e5a8: folds
Uncalled bet ($0.1) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 collected ($0.12)
Seat 5: ca040fef (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) folded before Flop


Poker Hand #HD1216189146: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:48
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 3ad666c2 ($8.44 in chips)
Seat 5: ca040fef ($6.84 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
ca040fef: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [5h Jd]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
afe7e5a8: folds
a92c2743: folds
Hero: folds
3ad666c2: folds
ca040fef: raises $0.05 to $0.1
5a37df74: calls $0.05
*** FLOP *** [Js Kc Ac]
ca040fef: checks
5a37df74: bets $0.1
ca040fef: calls $0.1
*** TURN *** [Js Kc Ac] [Qc]
ca040fef: bets $0.3
5a37df74: folds
Uncalled bet ($0.3) returned to ca040fef
*** SHOWDOWN ***
ca040fef collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kc Ac Qc]
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: ca040fef (small blind) won ($0.38)
Seat 6: 5a37df74 (big blind) folded on the Turn


Poker Hand #HD1216189107: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:29
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 3ad666c2 ($8.46 in chips)
Seat 5: ca040fef ($6.89 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
3ad666c2: posts small blind $0.02
ca040fef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [6h 8d]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
a92c2743: folds
Hero: folds
3ad666c2: folds
ca040fef: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: ca040fef (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189066: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:07
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.28 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 5: ca040fef ($7.02 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Ks As]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
ca040fef: raises $0.08 to $0.13
5a37df74: folds
afe7e5a8: folds
a92c2743: folds
Hero: raises $0.47 to $0.6
3ad666c2: folds
ca040fef: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.3)
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 5: ca040fef folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216189030: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:04:53
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: a92c2743 ($5.02 in chips)
Seat 3: Hero ($7.33 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 5: ca040fef ($7.02 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
a92c2743: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Kd 5h]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
3ad666c2: folds
ca040fef: folds
5a37df74: folds
afe7e5a8: folds
a92c2743: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to a92c2743
*** SHOWDOWN ***
a92c2743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: a92c2743 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188994: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:04:36
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.02 in chips)
Seat 2: a92c2743 ($5.07 in chips)
Seat 3: Hero ($7.33 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 5: ca040fef ($7.02 in chips)
Seat 6: 5a37df74 ($8.1 in chips)
afe7e5a8: posts small blind $0.02
a92c2743: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [6h Qh]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
Hero: folds
3ad666c2: folds
ca040fef: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
a92c2743: folds
Uncalled bet ($0.1) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (small blind) folded before Flop
Seat 2: a92c2743 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) collected ($0.12)


Poker Hand #HD1216188953: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:04:21
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.33 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 5: ca040fef ($7.02 in chips)
Seat 6: 5a37df74 ($8.12 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [8c 6s]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
a92c2743: raises $0.1 to $0.15
Hero: folds
3ad666c2: folds
ca040fef: folds
5a37df74: folds
afe7e5a8: folds
Uncalled bet ($0.1) returned to a92c2743
*** SHOWDOWN ***
a92c2743 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 2: a92c2743 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) folded before Flop


Poker Hand #HD1216188891: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:03:49
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5.12 in chips)
Seat 3: Hero ($7.33 in chips)
Seat 4: 3ad666c2 ($8.51 in chips)
Seat 5: ca040fef ($6.83 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
ca040fef: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Tc 7d]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
afe7e5a8: folds
a92c2743: raises $0.1 to $0.15
Hero: folds
3ad666c2: folds
ca040fef: raises $0.45 to $0.6
5a37df74: folds
a92c2743: folds
Uncalled bet ($0.45) returned to ca040fef
*** SHOWDOWN ***
ca040fef collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) folded before Flop (didn't bet)
Seat 5: ca040fef (small blind) collected ($0.34)
Seat 6: 5a37df74 (big blind) folded before Flop


Poker Hand #HD1216188856: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:03:35
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.07 in chips)
Seat 2: a92c2743 ($5.05 in chips)
Seat 3: Hero ($7.33 in chips)
Seat 4: 3ad666c2 ($8.53 in chips)
Seat 5: ca040fef ($6.88 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
3ad666c2: posts small blind $0.02
ca040fef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [9h 3d]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
a92c2743: raises $0.08 to $0.13
Hero: folds
3ad666c2: folds
ca040fef: folds
Uncalled bet ($0.08) returned to a92c2743
*** SHOWDOWN ***
a92c2743 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) folded before Flop
Seat 5: ca040fef (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188827: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:03:20
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: a92c2743 ($5.05 in chips)
Seat 3: Hero ($7.35 in chips)
Seat 4: 3ad666c2 ($8.58 in chips)
Seat 5: ca040fef ($6.88 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Qc 7c]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
ca040fef: folds
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
a92c2743: folds
Hero: folds
3ad666c2: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 2: a92c2743 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188807: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:03:09
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5 in chips)
Seat 2: a92c2743 ($5 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: 3ad666c2 ($8.58 in chips)
Seat 5: ca040fef ($6.88 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
a92c2743: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [2d Jh]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
3ad666c2: folds
ca040fef: folds
5a37df74: folds
afe7e5a8: folds
a92c2743: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to a92c2743
*** SHOWDOWN ***
a92c2743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: a92c2743 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188645: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:01:56
Table 'NLHBlue12' 6-max Seat #6 is the button
Seat 1: afe7e5a8 ($5.1 in chips)
Seat 2: a92c2743 ($5.36 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 3ad666c2 ($8.58 in chips)
Seat 5: ca040fef ($6.88 in chips)
Seat 6: 5a37df74 ($8.17 in chips)
afe7e5a8: posts small blind $0.02
a92c2743: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Jh Ad]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
Hero: raises $0.07 to $0.12
3ad666c2: folds
ca040fef: folds
5a37df74: folds
afe7e5a8: calls $0.1
a92c2743: calls $0.07
*** FLOP *** [Jc 3c 3s]
afe7e5a8: checks
a92c2743: checks
Hero: bets $0.18
afe7e5a8: calls $0.18
a92c2743: calls $0.18
*** TURN *** [Jc 3c 3s] [Kh]
afe7e5a8: checks
a92c2743: checks
Hero: bets $0.45
afe7e5a8: calls $0.45
a92c2743: calls $0.45
*** RIVER *** [Jc 3c 3s Kh] [Js]
afe7e5a8: checks
a92c2743: checks
Hero: bets $0.81
afe7e5a8: calls $0.81
a92c2743: folds
Hero: shows [Jh Ad] (Jacks Full over Treys)
afe7e5a8: shows [Kd Qd] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $3.63 from pot
*** SUMMARY ***
Total pot $3.87 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 3c 3s Kh Js]
Seat 1: afe7e5a8 (small blind) showed [Kd Qd] and lost with Pair of Kings and Pair of Jacks
Seat 2: a92c2743 (big blind) folded on the River
Seat 3: Hero showed [Jh Ad] and won ($3.63) with Jacks Full over Treys
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 (button) folded before Flop (didn't bet)


Poker Hand #HD1216188619: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:01:43
Table 'NLHBlue12' 6-max Seat #5 is the button
Seat 1: afe7e5a8 ($5.15 in chips)
Seat 2: a92c2743 ($5.36 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 3ad666c2 ($8.58 in chips)
Seat 5: ca040fef ($6.88 in chips)
Seat 6: 5a37df74 ($8.12 in chips)
5a37df74: posts small blind $0.02
afe7e5a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Qh 4c]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
a92c2743: folds
Hero: folds
3ad666c2: folds
ca040fef: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
Uncalled bet ($0.1) returned to 5a37df74
*** SHOWDOWN ***
5a37df74 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 (big blind) folded before Flop
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef (button) folded before Flop (didn't bet)
Seat 6: 5a37df74 (small blind) collected ($0.1)


Poker Hand #HD1216188421: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:00:09
Table 'NLHBlue12' 6-max Seat #4 is the button
Seat 1: afe7e5a8 ($5.15 in chips)
Seat 2: a92c2743 ($5.36 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 3ad666c2 ($11.83 in chips)
Seat 5: ca040fef ($6.9 in chips)
Seat 6: 5a37df74 ($5.22 in chips)
ca040fef: posts small blind $0.02
5a37df74: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [8c Th]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
afe7e5a8: folds
a92c2743: folds
Hero: folds
3ad666c2: raises $0.1 to $0.15
ca040fef: folds
5a37df74: calls $0.1
*** FLOP *** [Js Qh Jh]
5a37df74: checks
3ad666c2: checks
*** TURN *** [Js Qh Jh] [6s]
5a37df74: bets $0.21
3ad666c2: raises $0.44 to $0.65
5a37df74: raises $0.6 to $1.25
3ad666c2: calls $0.6
*** RIVER *** [Js Qh Jh 6s] [Kd]
5a37df74: bets $1.85
3ad666c2: calls $1.85
5a37df74: shows [Jd Qc] (Jacks Full over Queens)
3ad666c2: shows [4c Jc] (Three Jacks)
*** SHOWDOWN ***
5a37df74 collected $6.15 from pot
*** SUMMARY ***
Total pot $6.52 | Rake $0.32 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Qh Jh 6s Kd]
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3ad666c2 (button) showed [4c Jc] and lost with Three Jacks
Seat 5: ca040fef (small blind) folded before Flop
Seat 6: 5a37df74 (big blind) showed [Jd Qc] and won ($6.15) with Jacks Full over Queens


Poker Hand #HD1216188333: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 19:59:31
Table 'NLHBlue12' 6-max Seat #3 is the button
Seat 1: afe7e5a8 ($5.15 in chips)
Seat 2: a92c2743 ($5.49 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 3ad666c2 ($11.66 in chips)
Seat 5: ca040fef ($6.95 in chips)
Seat 6: 5a37df74 ($5.22 in chips)
3ad666c2: posts small blind $0.02
ca040fef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Ac Td]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
5a37df74: folds
afe7e5a8: folds
a92c2743: raises $0.08 to $0.13
Hero: folds
3ad666c2: raises $0.32 to $0.45
ca040fef: folds
a92c2743: folds
Uncalled bet ($0.32) returned to 3ad666c2
*** SHOWDOWN ***
3ad666c2 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 folded before Flop (didn't bet)
Seat 2: a92c2743 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3ad666c2 (small blind) collected ($0.3)
Seat 5: ca040fef (big blind) folded before Flop
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188291: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 19:59:12
Table 'NLHBlue12' 6-max Seat #2 is the button
Seat 1: afe7e5a8 ($5.08 in chips)
Seat 2: a92c2743 ($5.49 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 3ad666c2 ($11.71 in chips)
Seat 5: ca040fef ($6.95 in chips)
Seat 6: 5a37df74 ($5.22 in chips)
Hero: posts small blind $0.02
3ad666c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [2s 7h]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
ca040fef: folds
5a37df74: folds
afe7e5a8: raises $0.08 to $0.13
a92c2743: folds
Hero: folds
3ad666c2: folds
Uncalled bet ($0.08) returned to afe7e5a8
*** SHOWDOWN ***
afe7e5a8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: afe7e5a8 collected ($0.12)
Seat 2: a92c2743 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3ad666c2 (big blind) folded before Flop
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 folded before Flop (didn't bet)


Poker Hand #HD1216188182: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 19:58:22
Table 'NLHBlue12' 6-max Seat #1 is the button
Seat 1: afe7e5a8 ($5.08 in chips)
Seat 2: a92c2743 ($5.51 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 3ad666c2 ($11.71 in chips)
Seat 5: ca040fef ($6.95 in chips)
Seat 6: 5a37df74 ($5.58 in chips)
a92c2743: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to afe7e5a8 
Dealt to a92c2743 
Dealt to Hero [Qc Jd]
Dealt to 3ad666c2 
Dealt to ca040fef 
Dealt to 5a37df74 
3ad666c2: folds
ca040fef: folds
5a37df74: raises $0.1 to $0.15
afe7e5a8: folds
a92c2743: folds
Hero: calls $0.1
*** FLOP *** [Kc Td 4h]
Hero: checks
5a37df74: bets $0.21
Hero: raises $0.37 to $0.58
5a37df74: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Td 4h]
Seat 1: afe7e5a8 (button) folded before Flop (didn't bet)
Seat 2: a92c2743 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.71)
Seat 4: 3ad666c2 folded before Flop (didn't bet)
Seat 5: ca040fef folded before Flop (didn't bet)
Seat 6: 5a37df74 folded on the Flop


