Poker Hand #HD1182704932: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:10:32
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 19cb4a7d ($13.36 in chips)
Seat 3: 3378d186 ($2.98 in chips)
Seat 4: 263f5ed2 ($7.38 in chips)
Seat 5: 704a98f3 ($5 in chips)
Seat 6: e9546624 ($9.98 in chips)
19cb4a7d: posts small blind $0.02
3378d186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 4h]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 704a98f3 
Dealt to e9546624 
263f5ed2: folds
704a98f3: raises $0.1 to $0.15
e9546624: folds
Hero: folds
19cb4a7d: folds
3378d186: calls $0.1
*** FLOP *** [6h 4s 5h]
3378d186: bets $0.2
704a98f3: calls $0.2
*** TURN *** [6h 4s 5h] [9d]
3378d186: checks
704a98f3: checks
*** RIVER *** [6h 4s 5h 9d] [6d]
3378d186: checks
704a98f3: bets $0.4
3378d186: calls $0.4
704a98f3: shows [Ah 8h] (Pair of Sixes)
3378d186: shows [Td Ac] (Pair of Sixes)
*** SHOWDOWN ***
3378d186 collected $1.4 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h 4s 5h 9d 6d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 19cb4a7d (small blind) folded before Flop
Seat 3: 3378d186 (big blind) showed [Td Ac] and won ($1.4) with Pair of Sixes
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 5: 704a98f3 showed [Ah 8h] and lost with Pair of Sixes
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182704793: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:09:51
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 19cb4a7d ($13.41 in chips)
Seat 3: 3378d186 ($2.98 in chips)
Seat 4: 263f5ed2 ($7.48 in chips)
Seat 5: 704a98f3 ($5.07 in chips)
Seat 6: e9546624 ($9.98 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah As]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 704a98f3 
Dealt to e9546624 
3378d186: folds
263f5ed2: raises $0.05 to $0.1
704a98f3: calls $0.1
e9546624: folds
Hero: raises $0.53 to $0.63
19cb4a7d: folds
263f5ed2: folds
704a98f3: folds
Uncalled bet ($0.53) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.34)
Seat 2: 19cb4a7d (big blind) folded before Flop
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 4: 263f5ed2 folded before Flop
Seat 5: 704a98f3 folded before Flop
Seat 6: e9546624 (button) folded before Flop (didn't bet)


Poker Hand #HD1182704760: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:09:39
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($13.41 in chips)
Seat 3: 3378d186 ($2.98 in chips)
Seat 4: 263f5ed2 ($7.48 in chips)
Seat 5: 704a98f3 ($5 in chips)
Seat 6: e9546624 ($10 in chips)
e9546624: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 2s]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 704a98f3 
Dealt to e9546624 
19cb4a7d: folds
3378d186: folds
263f5ed2: folds
704a98f3: raises $0.1 to $0.15
e9546624: folds
Hero: folds
Uncalled bet ($0.1) returned to 704a98f3
*** SHOWDOWN ***
704a98f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 5: 704a98f3 (button) collected ($0.12)
Seat 6: e9546624 (small blind) folded before Flop


Poker Hand #HD1182704544: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:08:24
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($13.67 in chips)
Seat 3: 3378d186 ($2.98 in chips)
Seat 4: 263f5ed2 ($6.98 in chips)
Seat 5: 704a98f3 ($5 in chips)
Seat 6: e9546624 ($10.26 in chips)
704a98f3: posts small blind $0.02
e9546624: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 2c]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 704a98f3 
Dealt to e9546624 
Hero: folds
19cb4a7d: calls $0.05
3378d186: folds
263f5ed2: raises $0.05 to $0.1
704a98f3: folds
e9546624: calls $0.05
19cb4a7d: calls $0.05
*** FLOP *** [Ks Kd Ts]
e9546624: checks
19cb4a7d: checks
263f5ed2: checks
*** TURN *** [Ks Kd Ts] [3c]
e9546624: checks
19cb4a7d: bets $0.16
263f5ed2: calls $0.16
e9546624: calls $0.16
*** RIVER *** [Ks Kd Ts 3c] [8s]
e9546624: checks
19cb4a7d: checks
263f5ed2: bets $0.4
e9546624: folds
19cb4a7d: folds
Uncalled bet ($0.4) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Kd Ts 3c 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d folded on the River
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 4: 263f5ed2 (button) won ($0.76)
Seat 5: 704a98f3 (small blind) folded before Flop
Seat 6: e9546624 (big blind) folded on the River


Poker Hand #HD1182704299: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:06:57
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($13.32 in chips)
Seat 3: 3378d186 ($2.98 in chips)
Seat 4: 263f5ed2 ($7 in chips)
Seat 5: 704a98f3 ($5 in chips)
Seat 6: e9546624 ($10.52 in chips)
263f5ed2: posts small blind $0.02
704a98f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Qs]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 704a98f3 
Dealt to e9546624 
e9546624: raises $0.05 to $0.1
Hero: folds
19cb4a7d: calls $0.1
3378d186: folds
263f5ed2: folds
704a98f3: calls $0.05
*** FLOP *** [7c Ad 6d]
704a98f3: checks
e9546624: checks
19cb4a7d: bets $0.16
704a98f3: folds
e9546624: calls $0.16
*** TURN *** [7c Ad 6d] [Th]
e9546624: checks
19cb4a7d: bets $0.48
e9546624: folds
Uncalled bet ($0.48) returned to 19cb4a7d
*** SHOWDOWN ***
19cb4a7d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ad 6d Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d won ($0.61)
Seat 3: 3378d186 (button) folded before Flop (didn't bet)
Seat 4: 263f5ed2 (small blind) folded before Flop
Seat 5: 704a98f3 (big blind) folded on the Flop
Seat 6: e9546624 folded on the Turn


Poker Hand #HD1182704203: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:06:25
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($13.37 in chips)
Seat 3: 3378d186 ($3 in chips)
Seat 4: 263f5ed2 ($6.93 in chips)
Seat 6: e9546624 ($10.52 in chips)
3378d186: posts small blind $0.02
263f5ed2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 6h]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
e9546624: folds
Hero: folds
19cb4a7d: calls $0.05
3378d186: folds
263f5ed2: checks
*** FLOP *** [Qd Qc 2s]
263f5ed2: bets $0.06
19cb4a7d: folds
Uncalled bet ($0.06) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Qc 2s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d (button) folded on the Flop
Seat 3: 3378d186 (small blind) folded before Flop
Seat 4: 263f5ed2 (big blind) won ($0.12)
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182704045: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:05:34
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($13.27 in chips)
Seat 3: 3378d186 ($3.05 in chips)
Seat 4: 263f5ed2 ($6.93 in chips)
Seat 6: e9546624 ($10.57 in chips)
19cb4a7d: posts small blind $0.02
3378d186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h As]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
263f5ed2: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: calls $0.03
3378d186: checks
*** FLOP *** [Ks 2c 5d]
19cb4a7d: bets $0.05
3378d186: folds
e9546624: folds
Uncalled bet ($0.05) returned to 19cb4a7d
*** SHOWDOWN ***
19cb4a7d collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 2c 5d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 19cb4a7d (small blind) won ($0.15)
Seat 3: 3378d186 (big blind) folded on the Flop
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 6: e9546624 folded on the Flop


Poker Hand #HD1182703911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:04:48
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 19cb4a7d ($12.77 in chips)
Seat 3: 3378d186 ($3.05 in chips)
Seat 4: 263f5ed2 ($6.93 in chips)
Seat 6: e9546624 ($11.1 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h As]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
3378d186: folds
263f5ed2: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: checks
*** FLOP *** [Kd Kh 2d]
19cb4a7d: bets $0.12
e9546624: calls $0.12
*** TURN *** [Kd Kh 2d] [Kc]
19cb4a7d: bets $0.36
e9546624: calls $0.36
*** RIVER *** [Kd Kh 2d Kc] [3h]
19cb4a7d: checks
e9546624: checks
19cb4a7d: shows [2c Jh] (Kings Full over Twos)
e9546624: shows [Ah 9h] (Three Kings)
*** SHOWDOWN ***
19cb4a7d collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd Kh 2d Kc 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 19cb4a7d (big blind) showed [2c Jh] and won ($1.03) with Kings Full over Twos
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 6: e9546624 (button) showed [Ah 9h] and lost with Three Kings


Poker Hand #HD1182703805: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:04:10
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: Hero ($5.23 in chips)
Seat 2: 19cb4a7d ($12.77 in chips)
Seat 3: 3378d186 ($3.2 in chips)
Seat 4: 263f5ed2 ($6.72 in chips)
Seat 6: e9546624 ($11.12 in chips)
e9546624: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 5h]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
19cb4a7d: folds
3378d186: raises $0.1 to $0.15
263f5ed2: raises $0.3 to $0.45
e9546624: folds
Hero: folds
3378d186: folds
Uncalled bet ($0.3) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 3: 3378d186 folded before Flop
Seat 4: 263f5ed2 (button) collected ($0.36)
Seat 6: e9546624 (small blind) folded before Flop


Poker Hand #HD1182703764: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:03:56
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($12.77 in chips)
Seat 3: 3378d186 ($3.2 in chips)
Seat 4: 263f5ed2 ($6.74 in chips)
Seat 6: e9546624 ($11.17 in chips)
263f5ed2: posts small blind $0.02
e9546624: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Jh]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
Hero: raises $0.07 to $0.12
19cb4a7d: folds
3378d186: folds
263f5ed2: folds
e9546624: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 3: 3378d186 (button) folded before Flop (didn't bet)
Seat 4: 263f5ed2 (small blind) folded before Flop
Seat 6: e9546624 (big blind) folded before Flop


Poker Hand #HD1182703692: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:03:30
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($12.77 in chips)
Seat 3: 3378d186 ($3.22 in chips)
Seat 4: 263f5ed2 ($6.79 in chips)
Seat 6: e9546624 ($11.1 in chips)
3378d186: posts small blind $0.02
263f5ed2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ts]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
e9546624: raises $0.1 to $0.15
Hero: folds
19cb4a7d: folds
3378d186: folds
263f5ed2: folds
Uncalled bet ($0.1) returned to e9546624
*** SHOWDOWN ***
e9546624 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d (button) folded before Flop (didn't bet)
Seat 3: 3378d186 (small blind) folded before Flop
Seat 4: 263f5ed2 (big blind) folded before Flop
Seat 6: e9546624 collected ($0.12)


Poker Hand #HD1182703453: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:02:11
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 19cb4a7d ($12.9 in chips)
Seat 3: 3378d186 ($3.35 in chips)
Seat 4: 263f5ed2 ($6.79 in chips)
Seat 6: e9546624 ($10.86 in chips)
19cb4a7d: posts small blind $0.02
3378d186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 4c]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
263f5ed2: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: calls $0.03
3378d186: checks
*** FLOP *** [Ks Tc Jh]
19cb4a7d: checks
3378d186: checks
e9546624: bets $0.08
19cb4a7d: calls $0.08
3378d186: calls $0.08
*** TURN *** [Ks Tc Jh] [Js]
19cb4a7d: checks
3378d186: checks
e9546624: bets $0.2
19cb4a7d: folds
3378d186: folds
Uncalled bet ($0.2) returned to e9546624
e9546624: shows [Td Jd] (Jacks Full over Tens)
*** SHOWDOWN ***
e9546624 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Tc Jh Js]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 19cb4a7d (small blind) folded on the Turn
Seat 3: 3378d186 (big blind) folded on the Turn
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 6: e9546624 showed [Td Jd] and won ($0.37) with Jacks Full over Tens


Poker Hand #HD1182703304: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:01:23
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 19cb4a7d ($13.05 in chips)
Seat 3: 3378d186 ($3.35 in chips)
Seat 6: e9546624 ($10.7 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 5c]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to e9546624 
3378d186: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: checks
*** FLOP *** [4s 8s 2h]
19cb4a7d: checks
e9546624: bets $0.05
19cb4a7d: calls $0.05
*** TURN *** [4s 8s 2h] [Kh]
19cb4a7d: checks
e9546624: bets $0.05
19cb4a7d: calls $0.05
*** RIVER *** [4s 8s 2h Kh] [Jd]
19cb4a7d: checks
e9546624: checks
19cb4a7d: shows [Ac 3d] (Ace-High)
e9546624: shows [2c 3c] (Pair of Twos)
*** SHOWDOWN ***
e9546624 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 8s 2h Kh Jd]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 19cb4a7d (big blind) showed [Ac 3d] and lost with Ace-High
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 6: e9546624 (button) showed [2c 3c] and won ($0.31) with Pair of Twos


Poker Hand #HD1182702971: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:59:37
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: Hero ($5.23 in chips)
Seat 2: 19cb4a7d ($12.89 in chips)
Seat 3: 3378d186 ($3.35 in chips)
Seat 4: 263f5ed2 ($6.89 in chips)
Seat 6: e9546624 ($10.72 in chips)
e9546624: posts small blind $0.02
Hero: posts big blind $0.05
19cb4a7d: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 8s]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
19cb4a7d: calls $0.05
3378d186: folds
263f5ed2: raises $0.05 to $0.1
e9546624: folds
Hero: folds
19cb4a7d: calls $0.05
*** FLOP *** [Jh 8c 6s]
19cb4a7d: checks
263f5ed2: checks
*** TURN *** [Jh 8c 6s] [4c]
19cb4a7d: bets $0.15
263f5ed2: folds
Uncalled bet ($0.15) returned to 19cb4a7d
*** SHOWDOWN ***
19cb4a7d collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 8c 6s 4c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 19cb4a7d won ($0.28)
Seat 3: 3378d186 folded before Flop (didn't bet)
Seat 4: 263f5ed2 (button) folded on the Turn
Seat 6: e9546624 (small blind) folded before Flop


Poker Hand #HD1182702863: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:59:01
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: Hero ($5.23 in chips)
Seat 3: 3378d186 ($3.21 in chips)
Seat 4: 263f5ed2 ($6.91 in chips)
Seat 6: e9546624 ($10.85 in chips)
263f5ed2: posts small blind $0.02
e9546624: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 7h]
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
Hero: folds
3378d186: raises $0.08 to $0.13
263f5ed2: folds
e9546624: calls $0.08
*** FLOP *** [Th 8s 7c]
e9546624: checks
3378d186: bets $0.17
e9546624: folds
Uncalled bet ($0.17) returned to 3378d186
*** SHOWDOWN ***
3378d186 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 8s 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3378d186 (button) won ($0.27)
Seat 4: 263f5ed2 (small blind) folded before Flop
Seat 6: e9546624 (big blind) folded on the Flop


Poker Hand #HD1182702814: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:58:43
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5.23 in chips)
Seat 3: 3378d186 ($3.16 in chips)
Seat 4: 263f5ed2 ($6.96 in chips)
Seat 6: e9546624 ($10.85 in chips)
3378d186: posts small blind $0.02
263f5ed2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Jd]
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
e9546624: folds
Hero: folds
3378d186: raises $0.08 to $0.13
263f5ed2: folds
Uncalled bet ($0.08) returned to 3378d186
*** SHOWDOWN ***
3378d186 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 3378d186 (small blind) collected ($0.1)
Seat 4: 263f5ed2 (big blind) folded before Flop
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182702729: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:58:14
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.94 in chips)
Seat 3: 3378d186 ($3.09 in chips)
Seat 4: 263f5ed2 ($6.96 in chips)
Seat 6: e9546624 ($10.85 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2h]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to e9546624 
3378d186: raises $0.15 to $0.2
263f5ed2: folds
e9546624: folds
Hero: folds
19cb4a7d: folds
Uncalled bet ($0.15) returned to 3378d186
*** SHOWDOWN ***
3378d186 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 19cb4a7d (big blind) folded before Flop
Seat 3: 3378d186 collected ($0.12)
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 6: e9546624 (button) folded before Flop (didn't bet)


Poker Hand #HD1182702451: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:56:41
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.94 in chips)
Seat 3: 3378d186 ($4.8 in chips)
Seat 4: 263f5ed2 ($5.4 in chips)
Seat 5: 24544ffe ($12.98 in chips)
Seat 6: e9546624 ($10.9 in chips)
24544ffe: posts small blind $0.02
e9546624: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 3d]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
Hero: folds
19cb4a7d: folds
3378d186: raises $0.1 to $0.15
263f5ed2: raises $0.3 to $0.45
24544ffe: folds
e9546624: folds
3378d186: raises $0.55 to $1
263f5ed2: calls $0.55
*** FLOP *** [8c 8d 4c]
3378d186: bets $0.71
263f5ed2: calls $0.71
*** TURN *** [8c 8d 4c] [Th]
3378d186: checks
263f5ed2: bets $3.69 and is all-in
3378d186: folds
Uncalled bet ($3.69) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $3.27 from pot
*** SUMMARY ***
Total pot $3.49 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 8d 4c Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 3: 3378d186 folded on the Turn
Seat 4: 263f5ed2 (button) won ($3.27)
Seat 5: 24544ffe (small blind) folded before Flop
Seat 6: e9546624 (big blind) folded before Flop


Poker Hand #HD1182702267: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:55:35
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.64 in chips)
Seat 3: 3378d186 ($4.8 in chips)
Seat 4: 263f5ed2 ($5.42 in chips)
Seat 5: 24544ffe ($13.29 in chips)
Seat 6: e9546624 ($10.9 in chips)
263f5ed2: posts small blind $0.02
24544ffe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ks]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
e9546624: folds
Hero: folds
19cb4a7d: raises $0.1 to $0.15
3378d186: folds
263f5ed2: folds
24544ffe: calls $0.1
*** FLOP *** [9s Ad 7h]
24544ffe: checks
19cb4a7d: bets $0.16
24544ffe: calls $0.16
*** TURN *** [9s Ad 7h] [2d]
24544ffe: checks
19cb4a7d: bets $0.32
24544ffe: folds
Uncalled bet ($0.32) returned to 19cb4a7d
*** SHOWDOWN ***
19cb4a7d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Ad 7h 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d won ($0.61)
Seat 3: 3378d186 (button) folded before Flop (didn't bet)
Seat 4: 263f5ed2 (small blind) folded before Flop
Seat 5: 24544ffe (big blind) folded on the Turn
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182702155: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:54:59
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.64 in chips)
Seat 3: 3378d186 ($4.82 in chips)
Seat 4: 263f5ed2 ($5.26 in chips)
Seat 5: 24544ffe ($13.29 in chips)
Seat 6: e9546624 ($11.05 in chips)
3378d186: posts small blind $0.02
263f5ed2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Td]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
24544ffe: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: folds
3378d186: folds
263f5ed2: raises $0.1 to $0.15
e9546624: calls $0.1
*** FLOP *** [2s 4h 9d]
263f5ed2: bets $0.16
e9546624: folds
Uncalled bet ($0.16) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 4h 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d (button) folded before Flop (didn't bet)
Seat 3: 3378d186 (small blind) folded before Flop
Seat 4: 263f5ed2 (big blind) won ($0.31)
Seat 5: 24544ffe folded before Flop (didn't bet)
Seat 6: e9546624 folded on the Flop


Poker Hand #HD1182701983: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:53:56
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.66 in chips)
Seat 3: 3378d186 ($5 in chips)
Seat 4: 263f5ed2 ($5.07 in chips)
Seat 5: 24544ffe ($13.29 in chips)
Seat 6: e9546624 ($11.05 in chips)
19cb4a7d: posts small blind $0.02
3378d186: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 6c]
Dealt to 19cb4a7d 
Dealt to 3378d186 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
263f5ed2: raises $0.05 to $0.1
24544ffe: folds
e9546624: folds
Hero: folds
19cb4a7d: folds
3378d186: calls $0.05
*** FLOP *** [5h Qh Ac]
3378d186: checks
263f5ed2: bets $0.08
3378d186: calls $0.08
*** TURN *** [5h Qh Ac] [Jd]
3378d186: checks
263f5ed2: bets $0.39
3378d186: folds
Uncalled bet ($0.39) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Qh Ac Jd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 19cb4a7d (small blind) folded before Flop
Seat 3: 3378d186 (big blind) folded on the Turn
Seat 4: 263f5ed2 won ($0.37)
Seat 5: 24544ffe folded before Flop (didn't bet)
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182701867: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:53:16
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5.27 in chips)
Seat 2: 19cb4a7d ($12.59 in chips)
Seat 4: 263f5ed2 ($5.07 in chips)
Seat 5: 24544ffe ($13.29 in chips)
Seat 6: e9546624 ($11.1 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Jh]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
263f5ed2: folds
24544ffe: folds
e9546624: calls $0.05
Hero: folds
19cb4a7d: checks
*** FLOP *** [Qh 6c 4s]
19cb4a7d: checks
e9546624: checks
*** TURN *** [Qh 6c 4s] [5d]
19cb4a7d: checks
e9546624: checks
*** RIVER *** [Qh 6c 4s 5d] [Qc]
19cb4a7d: checks
e9546624: checks
19cb4a7d: shows [Jc 9s] (Pair of Queens)
e9546624: shows [7c Tc] (Pair of Queens)
*** SHOWDOWN ***
19cb4a7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 6c 4s 5d Qc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 19cb4a7d (big blind) showed [Jc 9s] and won ($0.12) with Pair of Queens
Seat 4: 263f5ed2 folded before Flop (didn't bet)
Seat 5: 24544ffe folded before Flop (didn't bet)
Seat 6: e9546624 (button) showed [7c Tc] and lost with Pair of Queens


Poker Hand #HD1182701830: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:53:04
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 19cb4a7d ($12.59 in chips)
Seat 4: 263f5ed2 ($5 in chips)
Seat 5: 24544ffe ($13.29 in chips)
Seat 6: e9546624 ($11.12 in chips)
e9546624: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5s]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
19cb4a7d: folds
263f5ed2: raises $0.05 to $0.1
24544ffe: folds
e9546624: folds
Hero: folds
Uncalled bet ($0.05) returned to 263f5ed2
*** SHOWDOWN ***
263f5ed2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 4: 263f5ed2 collected ($0.12)
Seat 5: 24544ffe (button) folded before Flop (didn't bet)
Seat 6: e9546624 (small blind) folded before Flop


Poker Hand #HD1182701654: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:52:03
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: Hero ($5.32 in chips)
Seat 2: 19cb4a7d ($12.59 in chips)
Seat 4: 263f5ed2 ($5.19 in chips)
Seat 5: 24544ffe ($13.31 in chips)
Seat 6: e9546624 ($9.86 in chips)
24544ffe: posts small blind $0.02
e9546624: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 2h]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
Hero: folds
19cb4a7d: folds
263f5ed2: raises $0.05 to $0.1
24544ffe: folds
e9546624: calls $0.05
*** FLOP *** [4h 9s 2s]
e9546624: checks
263f5ed2: bets $0.08
e9546624: calls $0.08
*** TURN *** [4h 9s 2s] [7d]
e9546624: checks
263f5ed2: bets $0.29
e9546624: calls $0.29
*** RIVER *** [4h 9s 2s 7d] [Ad]
e9546624: checks
263f5ed2: bets $0.48
e9546624: raises $0.48 to $0.96
263f5ed2: calls $0.48
e9546624: shows [5s 3h] (Fives-High Straight)
263f5ed2: shows [Kc Ac] (Pair of Aces)
*** SHOWDOWN ***
e9546624 collected $2.69 from pot
*** SUMMARY ***
Total pot $2.88 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 9s 2s 7d Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 4: 263f5ed2 (button) showed [Kc Ac] and lost with Pair of Aces
Seat 5: 24544ffe (small blind) folded before Flop
Seat 6: e9546624 (big blind) showed [5s 3h] and won ($2.69) with Fives-High Straight


Poker Hand #HD1182701610: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:51:48
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 19cb4a7d ($12.59 in chips)
Seat 4: 263f5ed2 ($5.21 in chips)
Seat 5: 24544ffe ($13.36 in chips)
Seat 6: e9546624 ($9.86 in chips)
263f5ed2: posts small blind $0.02
24544ffe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 7s]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
e9546624: folds
Hero: raises $0.07 to $0.12
19cb4a7d: folds
263f5ed2: folds
24544ffe: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 19cb4a7d (button) folded before Flop (didn't bet)
Seat 4: 263f5ed2 (small blind) folded before Flop
Seat 5: 24544ffe (big blind) folded before Flop
Seat 6: e9546624 folded before Flop (didn't bet)


Poker Hand #HD1182701532: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:51:22
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 19cb4a7d ($12.61 in chips)
Seat 4: 263f5ed2 ($5.26 in chips)
Seat 5: 24544ffe ($13.36 in chips)
Seat 6: e9546624 ($10.06 in chips)
19cb4a7d: posts small blind $0.02
263f5ed2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Js]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
24544ffe: folds
e9546624: calls $0.05
Hero: raises $0.15 to $0.2
19cb4a7d: folds
263f5ed2: folds
e9546624: calls $0.15
*** FLOP *** [3d 8d 9h]
e9546624: checks
Hero: bets $0.36
e9546624: folds
Uncalled bet ($0.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 8d 9h]
Seat 1: Hero (button) won ($0.45)
Seat 2: 19cb4a7d (small blind) folded before Flop
Seat 4: 263f5ed2 (big blind) folded before Flop
Seat 5: 24544ffe folded before Flop (didn't bet)
Seat 6: e9546624 folded on the Flop


Poker Hand #HD1182701406: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:50:34
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 19cb4a7d ($12.4 in chips)
Seat 4: 263f5ed2 ($5.36 in chips)
Seat 5: 24544ffe ($13.46 in chips)
Seat 6: e9546624 ($10.06 in chips)
Hero: posts small blind $0.02
19cb4a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 3c]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
263f5ed2: raises $0.05 to $0.1
24544ffe: calls $0.1
e9546624: folds
Hero: folds
19cb4a7d: calls $0.05
*** FLOP *** [Kc Jh Qd]
19cb4a7d: checks
263f5ed2: checks
24544ffe: checks
*** TURN *** [Kc Jh Qd] [9d]
19cb4a7d: bets $0.16
263f5ed2: folds
24544ffe: folds
Uncalled bet ($0.16) returned to 19cb4a7d
*** SHOWDOWN ***
19cb4a7d collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jh Qd 9d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 19cb4a7d (big blind) won ($0.31)
Seat 4: 263f5ed2 folded on the Turn
Seat 5: 24544ffe folded on the Turn
Seat 6: e9546624 (button) folded before Flop (didn't bet)


Poker Hand #HD1182701287: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 17:49:52
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 19cb4a7d ($12.4 in chips)
Seat 4: 263f5ed2 ($5.25 in chips)
Seat 5: 24544ffe ($13.46 in chips)
Seat 6: e9546624 ($10.08 in chips)
e9546624: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 5h]
Dealt to 19cb4a7d 
Dealt to 263f5ed2 
Dealt to 24544ffe 
Dealt to e9546624 
19cb4a7d: folds
263f5ed2: raises $0.05 to $0.1
24544ffe: folds
e9546624: folds
Hero: calls $0.05
*** FLOP *** [4c Tc 8c]
Hero: checks
263f5ed2: checks
*** TURN *** [4c Tc 8c] [Jc]
Hero: checks
263f5ed2: checks
*** RIVER *** [4c Tc 8c Jc] [Ts]
Hero: checks
263f5ed2: checks
Hero: shows [Ad 5h] (Pair of Tens)
263f5ed2: shows [Kh 8d] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
263f5ed2 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Tc 8c Jc Ts]
Seat 1: Hero (big blind) showed [Ad 5h] and lost with Pair of Tens
Seat 2: 19cb4a7d folded before Flop (didn't bet)
Seat 4: 263f5ed2 showed [Kh 8d] and won ($0.21) with Pair of Tens and Pair of Eights
Seat 5: 24544ffe (button) folded before Flop (didn't bet)
Seat 6: e9546624 (small blind) folded before Flop


