Poker Hand #HD1168482892: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:28:11
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 2: f1826e21 ($5.51 in chips)
Seat 3: 456be6a5 ($5.05 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: b9cc182c ($8.63 in chips)
Seat 6: 4ad1a80d ($5.64 in chips)
4ad1a80d: posts small blind $0.02
f1826e21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [3d 3s]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
456be6a5: raises $0.05 to $0.1
Hero: folds
b9cc182c: folds
4ad1a80d: folds
f1826e21: folds
Uncalled bet ($0.05) returned to 456be6a5
*** SHOWDOWN ***
456be6a5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1826e21 (big blind) folded before Flop
Seat 3: 456be6a5 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b9cc182c (button) folded before Flop (didn't bet)
Seat 6: 4ad1a80d (small blind) folded before Flop


Poker Hand #HD1168482829: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:27:46
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 2: f1826e21 ($5.51 in chips)
Seat 3: 456be6a5 ($5.05 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($8.65 in chips)
Seat 6: 4ad1a80d ($5.69 in chips)
b9cc182c: posts small blind $0.02
4ad1a80d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [3s Ac]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
f1826e21: folds
456be6a5: folds
Hero: raises $0.07 to $0.12
b9cc182c: folds
4ad1a80d: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1826e21 folded before Flop (didn't bet)
Seat 3: 456be6a5 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: b9cc182c (small blind) folded before Flop
Seat 6: 4ad1a80d (big blind) folded before Flop


Poker Hand #HD1168482742: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:27:16
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 2: f1826e21 ($5.51 in chips)
Seat 3: 456be6a5 ($5.05 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($8.7 in chips)
Seat 6: 4ad1a80d ($5.62 in chips)
Hero: posts small blind $0.02
b9cc182c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Kc 6h]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
4ad1a80d: raises $0.07 to $0.12
f1826e21: folds
456be6a5: folds
Hero: folds
b9cc182c: folds
Uncalled bet ($0.07) returned to 4ad1a80d
*** SHOWDOWN ***
4ad1a80d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1826e21 folded before Flop (didn't bet)
Seat 3: 456be6a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b9cc182c (big blind) folded before Flop
Seat 6: 4ad1a80d collected ($0.12)


Poker Hand #HD1168482638: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:26:33
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 2: f1826e21 ($5.31 in chips)
Seat 3: 456be6a5 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($8.7 in chips)
Seat 6: 4ad1a80d ($5.76 in chips)
456be6a5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [3h Ks]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
b9cc182c: folds
4ad1a80d: raises $0.09 to $0.14
f1826e21: raises $0.21 to $0.35
456be6a5: folds
Hero: folds
4ad1a80d: folds
Uncalled bet ($0.21) returned to f1826e21
*** SHOWDOWN ***
f1826e21 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1826e21 (button) collected ($0.34)
Seat 3: 456be6a5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: b9cc182c folded before Flop (didn't bet)
Seat 6: 4ad1a80d folded before Flop


Poker Hand #HD1168482438: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:25:14
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 2: f1826e21 ($5.33 in chips)
Seat 3: 456be6a5 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($5.82 in chips)
Seat 6: 4ad1a80d ($5.76 in chips)
f1826e21: posts small blind $0.02
456be6a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Tc Jc]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
Hero: raises $0.07 to $0.12
b9cc182c: calls $0.12
4ad1a80d: folds
f1826e21: folds
456be6a5: folds
*** FLOP *** [As Ks Kc]
Hero: bets $0.16
b9cc182c: raises $0.44 to $0.6
Hero: calls $0.44
*** TURN *** [As Ks Kc] [6c]
Hero: checks
b9cc182c: bets $2.45
Hero: calls $2.45
*** RIVER *** [As Ks Kc 6c] [Jh]
Hero: checks
b9cc182c: bets $2.65 and is all-in
Hero: folds
Uncalled bet ($2.65) returned to b9cc182c
*** SHOWDOWN ***
b9cc182c collected $6.05 from pot
*** SUMMARY ***
Total pot $6.41 | Rake $0.31 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As Ks Kc 6c Jh]
Seat 2: f1826e21 (small blind) folded before Flop
Seat 3: 456be6a5 (big blind) folded before Flop
Seat 4: Hero folded on the River
Seat 5: b9cc182c won ($6.05)
Seat 6: 4ad1a80d (button) folded before Flop (didn't bet)


Poker Hand #HD1168482412: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:25:02
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 2: f1826e21 ($5.31 in chips)
Seat 3: 456be6a5 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($5.82 in chips)
Seat 6: 4ad1a80d ($5.78 in chips)
4ad1a80d: posts small blind $0.02
f1826e21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Js 2d]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
456be6a5: folds
Hero: folds
b9cc182c: folds
4ad1a80d: folds
Uncalled bet ($0.03) returned to f1826e21
*** SHOWDOWN ***
f1826e21 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: f1826e21 (big blind) collected ($0.04)
Seat 3: 456be6a5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b9cc182c (button) folded before Flop (didn't bet)
Seat 6: 4ad1a80d (small blind) folded before Flop


Poker Hand #HD1168482383: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:24:51
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: d1fa2b2b ($5.47 in chips)
Seat 2: f1826e21 ($5.31 in chips)
Seat 3: 456be6a5 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($5.84 in chips)
Seat 6: 4ad1a80d ($5.76 in chips)
b9cc182c: posts small blind $0.02
4ad1a80d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1fa2b2b 
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Qd 3h]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
d1fa2b2b: folds
f1826e21: folds
456be6a5: folds
Hero: folds
b9cc182c: folds
Uncalled bet ($0.03) returned to 4ad1a80d
*** SHOWDOWN ***
4ad1a80d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: d1fa2b2b folded before Flop (didn't bet)
Seat 2: f1826e21 folded before Flop (didn't bet)
Seat 3: 456be6a5 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b9cc182c (small blind) folded before Flop
Seat 6: 4ad1a80d (big blind) collected ($0.04)


Poker Hand #HD1168482237: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:23:51
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: d1fa2b2b ($5.47 in chips)
Seat 2: f1826e21 ($5.31 in chips)
Seat 3: 456be6a5 ($5.12 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($5.07 in chips)
Seat 6: 4ad1a80d ($5.76 in chips)
Hero: posts small blind $0.02
b9cc182c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1fa2b2b 
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Ad Qc]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
4ad1a80d: folds
d1fa2b2b: folds
f1826e21: folds
456be6a5: folds
Hero: raises $0.09 to $0.14
b9cc182c: raises $0.26 to $0.4
Hero: calls $0.26
*** FLOP *** [4c As Tc]
Hero: checks
b9cc182c: bets $0.5
Hero: calls $0.5
*** TURN *** [4c As Tc] [Qs]
Hero: checks
b9cc182c: checks
*** RIVER *** [4c As Tc Qs] [Jd]
Hero: checks
b9cc182c: checks
Hero: shows [Ad Qc] (Pair of Aces and Pair of Queens)
b9cc182c: shows [8h 9h] (Queens-High Straight)
*** SHOWDOWN ***
b9cc182c collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c As Tc Qs Jd]
Seat 1: d1fa2b2b folded before Flop (didn't bet)
Seat 2: f1826e21 folded before Flop (didn't bet)
Seat 3: 456be6a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Ad Qc] and lost with Pair of Aces and Pair of Queens
Seat 5: b9cc182c (big blind) showed [8h 9h] and won ($1.67) with Queens-High Straight
Seat 6: 4ad1a80d folded before Flop (didn't bet)


Poker Hand #HD1168482095: Hold'em No Limit  ($0.02/$0.05) - 2023/03/20 18:23:00
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: d1fa2b2b ($5.24 in chips)
Seat 2: f1826e21 ($5.31 in chips)
Seat 3: 456be6a5 ($5.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: b9cc182c ($5.07 in chips)
Seat 6: 4ad1a80d ($5.76 in chips)
456be6a5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1fa2b2b 
Dealt to f1826e21 
Dealt to 456be6a5 
Dealt to Hero [Jd Ac]
Dealt to b9cc182c 
Dealt to 4ad1a80d 
b9cc182c: folds
4ad1a80d: folds
d1fa2b2b: raises $0.08 to $0.13
f1826e21: folds
456be6a5: folds
Hero: calls $0.08
*** FLOP *** [8d 8s 8h]
Hero: bets $0.1
d1fa2b2b: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to d1fa2b2b
*** SHOWDOWN ***
d1fa2b2b collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 8s 8h]
Seat 1: d1fa2b2b won ($0.46)
Seat 2: f1826e21 (button) folded before Flop (didn't bet)
Seat 3: 456be6a5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: b9cc182c folded before Flop (didn't bet)
Seat 6: 4ad1a80d folded before Flop (didn't bet)


