Poker Hand #HD1136287168: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:20:27
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.58 in chips)
Seat 2: cc8457ef ($5.29 in chips)
Seat 3: 6d5f222 ($5.73 in chips)
Seat 5: 14e91709 ($4.54 in chips)
Seat 6: 24cd3922 ($9.54 in chips)
6d5f222: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Ac]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: calls $0.03
14e91709: checks
*** FLOP *** [6h Jh 7d]
6d5f222: bets $0.08
14e91709: folds
Uncalled bet ($0.08) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Jh 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) won ($0.1)
Seat 5: 14e91709 (big blind) folded on the Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136287140: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:20:13
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.51 in chips)
Seat 2: cc8457ef ($5.31 in chips)
Seat 3: 6d5f222 ($5.78 in chips)
Seat 4: beec2bb ($5 in chips)
Seat 5: 14e91709 ($4.54 in chips)
Seat 6: 24cd3922 ($9.54 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 6h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: raises $0.05 to $0.1
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: cc8457ef (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136287105: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:19:58
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.53 in chips)
Seat 2: cc8457ef ($5.36 in chips)
Seat 3: 6d5f222 ($5.78 in chips)
Seat 4: beec2bb ($5 in chips)
Seat 5: 14e91709 ($4.54 in chips)
Seat 6: 24cd3922 ($9.47 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Kh]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: raises $0.08 to $0.13
Hero: folds
cc8457ef: folds
Uncalled bet ($0.08) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) collected ($0.12)


Poker Hand #HD1136287061: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:19:41
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.51 in chips)
Seat 2: cc8457ef ($5.36 in chips)
Seat 3: 6d5f222 ($5.78 in chips)
Seat 5: 14e91709 ($4.54 in chips)
Seat 6: 24cd3922 ($9.49 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
14e91709: folds
24cd3922: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136286901: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:18:33
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.51 in chips)
Seat 2: cc8457ef ($5.51 in chips)
Seat 3: 6d5f222 ($5.78 in chips)
Seat 4: beec2bb ($1.52 in chips)
Seat 5: 14e91709 ($3.07 in chips)
Seat 6: 24cd3922 ($9.49 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Ah]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: raises $0.1 to $0.15
6d5f222: folds
beec2bb: calls $0.13
14e91709: raises $0.55 to $0.7
cc8457ef: folds
beec2bb: calls $0.55
*** FLOP *** [2h 4c Ks]
beec2bb: checks
14e91709: bets $0.83
beec2bb: calls $0.82 and is all-in
Uncalled bet ($0.01) returned to 14e91709
14e91709: shows [Js Jh] (Pair of Jacks)
beec2bb: shows [5d 5c] (Pair of Fives)
*** TURN *** [2h 4c Ks] [3d]
*** RIVER *** [2h 4c Ks 3d] [Kc]
*** SHOWDOWN ***
14e91709 collected $2.99 from pot
*** SUMMARY ***
Total pot $3.19 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 4c Ks 3d Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) showed [5d 5c] and lost with Pair of Kings and Pair of Fives
Seat 5: 14e91709 (big blind) showed [Js Jh] and won ($2.99) with Pair of Kings and Pair of Jacks
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286882: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:18:22
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.51 in chips)
Seat 2: cc8457ef ($5.51 in chips)
Seat 3: 6d5f222 ($5.8 in chips)
Seat 4: beec2bb ($1.5 in chips)
Seat 5: 14e91709 ($3.07 in chips)
Seat 6: 24cd3922 ($9.49 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 8d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.03) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) folded before Flop
Seat 4: beec2bb (big blind) collected ($0.04)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286854: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:18:12
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.51 in chips)
Seat 2: cc8457ef ($5.53 in chips)
Seat 3: 6d5f222 ($5.85 in chips)
Seat 4: beec2bb ($1.5 in chips)
Seat 5: 14e91709 ($3 in chips)
Seat 6: 24cd3922 ($9.49 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 2c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: folds
14e91709: raises $0.08 to $0.13
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.08) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc8457ef (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 collected ($0.12)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286766: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:17:35
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.36 in chips)
Seat 2: cc8457ef ($5.69 in chips)
Seat 3: 6d5f222 ($5.85 in chips)
Seat 4: beec2bb ($1.5 in chips)
Seat 5: 14e91709 ($3 in chips)
Seat 6: 24cd3922 ($9.49 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 4h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: raises $0.11 to $0.16
cc8457ef: calls $0.11
*** FLOP *** [4s Jd 2c]
Hero: bets $0.11
cc8457ef: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Jd 2c]
Seat 1: Hero (small blind) won ($0.31)
Seat 2: cc8457ef (big blind) folded on the Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136286741: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:17:25
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: cc8457ef ($5.69 in chips)
Seat 3: 6d5f222 ($5.85 in chips)
Seat 4: beec2bb ($1.5 in chips)
Seat 5: 14e91709 ($3 in chips)
Seat 6: 24cd3922 ($9.51 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 7h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136286655: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:16:51
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: cc8457ef ($5.69 in chips)
Seat 3: 6d5f222 ($5.85 in chips)
Seat 4: beec2bb ($1.5 in chips)
Seat 5: 14e91709 ($3.15 in chips)
Seat 6: 24cd3922 ($9.37 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Qs]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.1 to $0.15
24cd3922: calls $0.1
*** FLOP *** [6d 9h 6c]
14e91709: checks
24cd3922: checks
*** TURN *** [6d 9h 6c] [4h]
14e91709: checks
24cd3922: bets $0.1
14e91709: folds
Uncalled bet ($0.1) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 9h 6c 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) folded on the Turn
Seat 6: 24cd3922 (big blind) won ($0.29)


Poker Hand #HD1136286594: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:16:23
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: cc8457ef ($5.84 in chips)
Seat 3: 6d5f222 ($5.85 in chips)
Seat 4: beec2bb ($1.32 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.37 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 8d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: raises $0.1 to $0.15
6d5f222: folds
beec2bb: raises $1.17 to $1.32 and is all-in
14e91709: folds
cc8457ef: folds
Uncalled bet ($1.17) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) collected ($0.33)
Seat 5: 14e91709 (big blind) folded before Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286570: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:16:14
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: cc8457ef ($5.84 in chips)
Seat 3: 6d5f222 ($5.87 in chips)
Seat 4: beec2bb ($1.3 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.37 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 3d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.03) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) folded before Flop
Seat 4: beec2bb (big blind) collected ($0.04)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286437: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:15:21
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.82 in chips)
Seat 2: cc8457ef ($4.27 in chips)
Seat 3: 6d5f222 ($5.92 in chips)
Seat 4: beec2bb ($2.53 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.37 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ah]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: raises $0.1 to $0.15
14e91709: folds
24cd3922: folds
Hero: raises $0.33 to $0.48
cc8457ef: calls $0.46
6d5f222: folds
beec2bb: calls $0.33
*** FLOP *** [4h 9c 7c]
cc8457ef: checks
beec2bb: checks
Hero: checks
*** TURN *** [4h 9c 7c] [4c]
cc8457ef: checks
beec2bb: checks
Hero: checks
*** RIVER *** [4h 9c 7c 4c] [9h]
cc8457ef: bets $0.75
beec2bb: calls $0.75
Hero: folds
cc8457ef: shows [5c 5s] (Pair of Nines and Pair of Fives)
beec2bb: shows [Jc Ad] (Pair of Nines and Pair of Fours)
*** SHOWDOWN ***
cc8457ef collected $2.8 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 9c 7c 4c 9h]
Seat 1: Hero (button) folded on the River
Seat 2: cc8457ef (small blind) showed [5c 5s] and won ($2.8) with Pair of Nines and Pair of Fives
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb showed [Jc Ad] and lost with Pair of Nines and Pair of Fours
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286384: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:15:04
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.84 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($5.92 in chips)
Seat 4: beec2bb ($2.63 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.21 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Qh]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: raises $0.05 to $0.1
14e91709: folds
24cd3922: raises $0.21 to $0.31
Hero: folds
cc8457ef: folds
beec2bb: folds
Uncalled bet ($0.21) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) collected ($0.26)


Poker Hand #HD1136286287: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:14:21
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($5.92 in chips)
Seat 4: beec2bb ($3.58 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.23 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 9h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: raises $0.1 to $0.15
14e91709: folds
24cd3922: folds
Hero: calls $0.1
*** FLOP *** [3h Ah 6d]
Hero: checks
beec2bb: bets $0.16
Hero: calls $0.16
*** TURN *** [3h Ah 6d] [4h]
Hero: checks
beec2bb: checks
*** RIVER *** [3h Ah 6d 4h] [Kc]
Hero: bets $0.64
beec2bb: calls $0.64
Hero: shows [Qh 9h] (Ace High Flush)
beec2bb: shows [Jc Kd] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.78 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h Ah 6d 4h Kc]
Seat 1: Hero (big blind) showed [Qh 9h] and won ($1.78) with Ace High Flush
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb showed [Jc Kd] and lost with Pair of Kings
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136286239: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:14:01
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($5.92 in chips)
Seat 4: beec2bb ($3.58 in chips)
Seat 5: 14e91709 ($3.22 in chips)
Seat 6: 24cd3922 ($9.28 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Th]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: raises $0.07 to $0.12
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) folded before Flop
Seat 6: 24cd3922 (big blind) folded before Flop


Poker Hand #HD1136286212: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:13:54
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($5.92 in chips)
Seat 4: beec2bb ($3.6 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.28 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: folds
Uncalled bet ($0.03) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) collected ($0.04)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286122: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:13:17
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($6.18 in chips)
Seat 4: beec2bb ($3.37 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.28 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Jh]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: calls $0.03
beec2bb: checks
*** FLOP *** [Td 4h 4s]
6d5f222: bets $0.08
beec2bb: calls $0.08
*** TURN *** [Td 4h 4s] [8c]
6d5f222: bets $0.13
beec2bb: raises $0.18 to $0.31
6d5f222: folds
Uncalled bet ($0.18) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.49 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 4h 4s 8c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) folded on the Turn
Seat 4: beec2bb (big blind) won ($0.49)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286069: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:12:50
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: cc8457ef ($4.27 in chips)
Seat 3: 6d5f222 ($6.23 in chips)
Seat 4: beec2bb ($3.37 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.28 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Js]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: calls $0.03
6d5f222: checks
*** FLOP *** [2c 8c As]
cc8457ef: checks
6d5f222: checks
*** TURN *** [2c 8c As] [Ad]
cc8457ef: bets $0.05
6d5f222: folds
Uncalled bet ($0.05) returned to cc8457ef
*** SHOWDOWN ***
cc8457ef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 8c As Ad]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc8457ef (small blind) won ($0.1)
Seat 3: 6d5f222 (big blind) folded on the Turn
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136286027: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:12:33
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($5.96 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($6.23 in chips)
Seat 4: beec2bb ($3.37 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.21 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Ts]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: raises $0.08 to $0.13
Hero: folds
cc8457ef: folds
Uncalled bet ($0.08) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) collected ($0.12)


Poker Hand #HD1136285987: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:12:14
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($6.23 in chips)
Seat 4: beec2bb ($3.37 in chips)
Seat 5: 14e91709 ($3.13 in chips)
Seat 6: 24cd3922 ($9.23 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 6s]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.08 to $0.13
24cd3922: folds
Hero: folds
Uncalled bet ($0.08) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) collected ($0.12)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136285933: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:11:54
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.32 in chips)
Seat 3: 6d5f222 ($6.23 in chips)
Seat 4: beec2bb ($3.26 in chips)
Seat 5: 14e91709 ($3.15 in chips)
Seat 6: 24cd3922 ($9.33 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: raises $0.05 to $0.1
14e91709: folds
24cd3922: calls $0.05
*** FLOP *** [Ah 5s 8s]
24cd3922: checks
beec2bb: bets $0.11
24cd3922: folds
Uncalled bet ($0.11) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 5s 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) won ($0.21)
Seat 5: 14e91709 (small blind) folded before Flop
Seat 6: 24cd3922 (big blind) folded on the Flop


Poker Hand #HD1136285892: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:11:39
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.25 in chips)
Seat 3: 6d5f222 ($6.23 in chips)
Seat 4: beec2bb ($3.28 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.33 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 7h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: raises $0.1 to $0.15
6d5f222: folds
beec2bb: folds
14e91709: folds
Uncalled bet ($0.1) returned to cc8457ef
*** SHOWDOWN ***
cc8457ef collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef collected ($0.12)
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) folded before Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136285828: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:11:12
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.25 in chips)
Seat 3: 6d5f222 ($6.28 in chips)
Seat 4: beec2bb ($3.23 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.33 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Kh]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: calls $0.03
beec2bb: raises $0.15 to $0.2
6d5f222: folds
Uncalled bet ($0.15) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) folded before Flop
Seat 4: beec2bb (big blind) collected ($0.1)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136285757: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:10:45
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.01 in chips)
Seat 2: cc8457ef ($4.27 in chips)
Seat 3: 6d5f222 ($6.38 in chips)
Seat 4: beec2bb ($3.12 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.33 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 7h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: raises $0.05 to $0.1
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: calls $0.05
*** FLOP *** [5h 5d 4c]
6d5f222: checks
beec2bb: bets $0.17
6d5f222: folds
Uncalled bet ($0.17) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 5d 4c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc8457ef (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded on the Flop
Seat 4: beec2bb won ($0.21)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136285692: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:10:20
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.03 in chips)
Seat 2: cc8457ef ($4.42 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.12 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.33 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 9s]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: raises $0.1 to $0.15
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: calls $0.1
*** FLOP *** [Ks 6s Kh]
cc8457ef: checks
6d5f222: bets $0.16
cc8457ef: folds
Uncalled bet ($0.16) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6s Kh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded on the Flop
Seat 3: 6d5f222 won ($0.31)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136235624: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:09:55
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5.89 in chips)
Seat 2: cc8457ef ($4.42 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.12 in chips)
Seat 5: 14e91709 ($3.2 in chips)
Seat 6: 24cd3922 ($9.48 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Ah]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: raises $0.1 to $0.15
Hero: raises $0.25 to $0.4
24cd3922: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.29)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136235587: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:09:41
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($5.89 in chips)
Seat 2: cc8457ef ($4.42 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.12 in chips)
Seat 5: 14e91709 ($3.15 in chips)
Seat 6: 24cd3922 ($9.53 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 3d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.08 to $0.13
24cd3922: folds
Uncalled bet ($0.08) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) collected ($0.1)
Seat 6: 24cd3922 (big blind) folded before Flop


Poker Hand #HD1136235564: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:09:32
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.89 in chips)
Seat 2: cc8457ef ($4.42 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.14 in chips)
Seat 5: 14e91709 ($3.13 in chips)
Seat 6: 24cd3922 ($9.53 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 9d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: folds
Uncalled bet ($0.03) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) collected ($0.04)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136235476: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:08:55
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($5.91 in chips)
Seat 2: cc8457ef ($4.47 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.02 in chips)
Seat 5: 14e91709 ($3.13 in chips)
Seat 6: 24cd3922 ($9.53 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 5c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: raises $0.05 to $0.1
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
Uncalled bet ($0.05) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb collected ($0.12)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136235322: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:07:53
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.22 in chips)
Seat 2: cc8457ef ($4.62 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.02 in chips)
Seat 5: 14e91709 ($2.69 in chips)
Seat 6: 24cd3922 ($9.55 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 3c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: raises $0.1 to $0.15
6d5f222: folds
beec2bb: folds
14e91709: calls $0.15
24cd3922: folds
Hero: calls $0.1
*** FLOP *** [Kd 9c Qh]
Hero: checks
cc8457ef: checks
14e91709: checks
*** TURN *** [Kd 9c Qh] [Ah]
Hero: checks
cc8457ef: checks
14e91709: bets $0.16
Hero: calls $0.16
cc8457ef: folds
*** RIVER *** [Kd 9c Qh Ah] [7s]
Hero: checks
14e91709: checks
Hero: shows [Ad 3c] (Pair of Aces)
14e91709: shows [As Js] (Pair of Aces)
*** SHOWDOWN ***
14e91709 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 9c Qh Ah 7s]
Seat 1: Hero (big blind) showed [Ad 3c] and lost with Pair of Aces
Seat 2: cc8457ef folded on the Turn
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) showed [As Js] and won ($0.75) with Pair of Aces
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136235138: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:06:45
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($6.22 in chips)
Seat 2: cc8457ef ($4.88 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.02 in chips)
Seat 5: 14e91709 ($2.71 in chips)
Seat 6: 24cd3922 ($9.29 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 6d]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: raises $0.1 to $0.15
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: calls $0.1
*** FLOP *** [Kh Ts Qd]
24cd3922: checks
cc8457ef: bets $0.11
24cd3922: calls $0.11
*** TURN *** [Kh Ts Qd] [As]
24cd3922: checks
cc8457ef: checks
*** RIVER *** [Kh Ts Qd As] [9d]
24cd3922: checks
cc8457ef: checks
24cd3922: shows [8s 9s] (Pair of Nines)
cc8457ef: shows [5s 5c] (Pair of Fives)
*** SHOWDOWN ***
24cd3922 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Ts Qd As 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef showed [5s 5c] and lost with Pair of Fives
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) folded before Flop
Seat 6: 24cd3922 (big blind) showed [8s 9s] and won ($0.52) with Pair of Nines


Poker Hand #HD1136235113: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:06:33
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.22 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.04 in chips)
Seat 5: 14e91709 ($2.76 in chips)
Seat 6: 24cd3922 ($9.22 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 8c]
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: raises $0.1 to $0.15
Hero: folds
6d5f222: folds
beec2bb: folds
14e91709: folds
Uncalled bet ($0.1) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) folded before Flop
Seat 6: 24cd3922 collected ($0.12)


Poker Hand #HD1136235019: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:05:56
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.22 in chips)
Seat 2: cc8457ef ($4.88 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.76 in chips)
Seat 6: 24cd3922 ($9.22 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Js]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: calls $0.03
beec2bb: checks
*** FLOP *** [5h 3d 9d]
6d5f222: bets $0.08
beec2bb: folds
Uncalled bet ($0.08) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 3d 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) won ($0.1)
Seat 4: beec2bb (big blind) folded on the Flop
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136234961: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:05:39
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.22 in chips)
Seat 2: cc8457ef ($4.9 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.76 in chips)
Seat 6: 24cd3922 ($9.15 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Qc]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: folds
14e91709: folds
24cd3922: raises $0.08 to $0.13
Hero: folds
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.08) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc8457ef (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 collected ($0.12)


Poker Hand #HD1136234924: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:05:27
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.24 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.69 in chips)
Seat 6: 24cd3922 ($9.15 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 7c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: raises $0.08 to $0.13
24cd3922: folds
Hero: folds
cc8457ef: folds
Uncalled bet ($0.08) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 collected ($0.12)
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136234865: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:05:03
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.55 in chips)
Seat 6: 24cd3922 ($9.25 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.05 to $0.1
24cd3922: calls $0.08
Hero: folds
*** FLOP *** [9h Jh 6d]
24cd3922: checks
14e91709: bets $0.13
24cd3922: folds
Uncalled bet ($0.13) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Jh 6d]
Seat 1: Hero (big blind) folded before Flop
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) won ($0.24)
Seat 6: 24cd3922 (small blind) folded on the Flop


Poker Hand #HD1136234831: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:04:48
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($9.3 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 2c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.1 to $0.15
24cd3922: folds
Uncalled bet ($0.1) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) collected ($0.1)
Seat 6: 24cd3922 (big blind) folded before Flop


Poker Hand #HD1136234792: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:04:33
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.2 in chips)
Seat 4: beec2bb ($3.11 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($9.3 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ts]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: raises $0.1 to $0.15
beec2bb: folds
14e91709: folds
Uncalled bet ($0.1) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) collected ($0.12)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) folded before Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136234774: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:04:26
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.22 in chips)
Seat 4: beec2bb ($3.09 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($9.3 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 2h]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
Uncalled bet ($0.03) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) folded before Flop
Seat 4: beec2bb (big blind) collected ($0.04)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136234712: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:04:02
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: cc8457ef ($4.97 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($2.89 in chips)
Seat 5: 14e91709 ($2.57 in chips)
Seat 6: 24cd3922 ($9.3 in chips)
cc8457ef: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Tc]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: raises $0.1 to $0.15
14e91709: calls $0.15
24cd3922: folds
Hero: folds
cc8457ef: folds
6d5f222: folds
*** FLOP *** [3c 9s 6d]
beec2bb: bets $0.19
14e91709: folds
Uncalled bet ($0.19) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 9s 6d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc8457ef (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb won ($0.35)
Seat 5: 14e91709 folded on the Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136234685: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:03:51
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.31 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($2.89 in chips)
Seat 5: 14e91709 ($2.57 in chips)
Seat 6: 24cd3922 ($9.3 in chips)
Hero: posts small blind $0.02
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 3c]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: folds
Uncalled bet ($0.03) returned to cc8457ef
*** SHOWDOWN ***
cc8457ef collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: cc8457ef (big blind) collected ($0.04)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136234635: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:03:33
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($6.36 in chips)
Seat 2: cc8457ef ($4.95 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($2.89 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($9.32 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ks]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
cc8457ef: folds
6d5f222: folds
beec2bb: folds
14e91709: raises $0.08 to $0.13
24cd3922: folds
Hero: folds
Uncalled bet ($0.08) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: cc8457ef folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) collected ($0.12)
Seat 6: 24cd3922 (small blind) folded before Flop


Poker Hand #HD1136234533: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:02:53
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($6.36 in chips)
Seat 2: cc8457ef ($5 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.32 in chips)
Seat 5: 14e91709 ($2.52 in chips)
Seat 6: 24cd3922 ($8.86 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
cc8457ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Qs]
Dealt to cc8457ef 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
cc8457ef: checks
6d5f222: folds
beec2bb: raises $0.05 to $0.1
14e91709: folds
24cd3922: calls $0.05
cc8457ef: folds
*** FLOP *** [9d 3d Qc]
24cd3922: checks
beec2bb: bets $0.14
24cd3922: calls $0.14
*** TURN *** [9d 3d Qc] [Ac]
24cd3922: checks
beec2bb: checks
*** RIVER *** [9d 3d Qc Ac] [Ts]
24cd3922: bets $0.19
beec2bb: calls $0.19
24cd3922: shows [8c Qh] (Pair of Queens)
beec2bb: shows [3h Kh] (Pair of Treys)
*** SHOWDOWN ***
24cd3922 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 3d Qc Ac Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cc8457ef folded before Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) showed [3h Kh] and lost with Pair of Treys
Seat 5: 14e91709 (small blind) folded before Flop
Seat 6: 24cd3922 (big blind) showed [8c Qh] and won ($0.89) with Pair of Queens


Poker Hand #HD1136234498: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:02:42
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($6.36 in chips)
Seat 3: 6d5f222 ($6.27 in chips)
Seat 4: beec2bb ($3.34 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($8.86 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 3d]
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
6d5f222: folds
beec2bb: folds
Uncalled bet ($0.03) returned to 14e91709
*** SHOWDOWN ***
14e91709 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) folded before Flop (didn't bet)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) collected ($0.04)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136234457: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:02:21
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($6.36 in chips)
Seat 2: c27fa798 ($7.32 in chips)
Seat 3: 6d5f222 ($6.32 in chips)
Seat 4: beec2bb ($3.39 in chips)
Seat 5: 14e91709 ($2.5 in chips)
Seat 6: 24cd3922 ($8.74 in chips)
c27fa798: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 7h]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: calls $0.05
14e91709: folds
24cd3922: raises $0.15 to $0.2
Hero: folds
c27fa798: folds
6d5f222: folds
beec2bb: folds
Uncalled bet ($0.15) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c27fa798 (small blind) folded before Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb folded before Flop
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 collected ($0.17)


Poker Hand #HD1136234280: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:01:09
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($6.38 in chips)
Seat 2: c27fa798 ($4.52 in chips)
Seat 3: 6d5f222 ($6.32 in chips)
Seat 4: beec2bb ($3.65 in chips)
Seat 5: 14e91709 ($5 in chips)
Seat 6: 24cd3922 ($8.74 in chips)
Hero: posts small blind $0.02
c27fa798: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Th]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: raises $0.05 to $0.1
14e91709: calls $0.1
24cd3922: folds
Hero: folds
c27fa798: calls $0.05
*** FLOP *** [8d 4h 4c]
c27fa798: checks
beec2bb: bets $0.16
14e91709: calls $0.16
c27fa798: calls $0.16
*** TURN *** [8d 4h 4c] [Kd]
c27fa798: checks
beec2bb: checks
14e91709: bets $0.8
c27fa798: calls $0.8
beec2bb: folds
*** RIVER *** [8d 4h 4c Kd] [7s]
c27fa798: bets $1.8
14e91709: calls $1.8
c27fa798: shows [4d 8h] (Fours Full over Eights)
14e91709: shows [As 4s] (Three Fours)
*** SHOWDOWN ***
c27fa798 collected $5.66 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.29 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d 4h 4c Kd 7s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c27fa798 (big blind) showed [4d 8h] and won ($5.66) with Fours Full over Eights
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded on the Turn
Seat 5: 14e91709 showed [As 4s] and lost with Three Fours
Seat 6: 24cd3922 (button) folded before Flop (didn't bet)


Poker Hand #HD1136234168: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:00:22
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($4.52 in chips)
Seat 3: 6d5f222 ($6.32 in chips)
Seat 4: beec2bb ($5.18 in chips)
Seat 5: 14e91709 ($5 in chips)
Seat 6: 24cd3922 ($8.79 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 3c]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
c27fa798: folds
6d5f222: folds
beec2bb: calls $0.05
14e91709: folds
24cd3922: calls $0.03
Hero: checks
*** FLOP *** [As Qd 4s]
24cd3922: checks
Hero: checks
beec2bb: bets $0.08
24cd3922: folds
Hero: calls $0.08
*** TURN *** [As Qd 4s] [Tc]
Hero: checks
beec2bb: checks
*** RIVER *** [As Qd 4s Tc] [5h]
Hero: bets $0.31
beec2bb: raises $0.31 to $0.62
Hero: raises $0.78 to $1.4
beec2bb: calls $0.78
Hero: shows [2s 3c] (Fives-High Straight)
beec2bb: shows [4d 5d] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
Hero collected $2.91 from pot
*** SUMMARY ***
Total pot $3.11 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As Qd 4s Tc 5h]
Seat 1: Hero (big blind) showed [2s 3c] and won ($2.91) with Fives-High Straight
Seat 2: c27fa798 folded before Flop (didn't bet)
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb showed [4d 5d] and lost with Pair of Fives and Pair of Fours
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded on the Flop


Poker Hand #HD1136234065: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:59:36
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($4.62 in chips)
Seat 3: 6d5f222 ($6.32 in chips)
Seat 4: beec2bb ($5.18 in chips)
Seat 5: 14e91709 ($5.1 in chips)
Seat 6: 24cd3922 ($8.6 in chips)
14e91709: posts small blind $0.02
24cd3922: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 9d]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
Hero: folds
c27fa798: raises $0.05 to $0.1
6d5f222: folds
beec2bb: folds
14e91709: calls $0.08
24cd3922: calls $0.05
*** FLOP *** [2c Ad 9c]
14e91709: checks
24cd3922: bets $0.1
c27fa798: folds
14e91709: folds
Uncalled bet ($0.1) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Ad 9c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c27fa798 folded on the Flop
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb (button) folded before Flop (didn't bet)
Seat 5: 14e91709 (small blind) folded on the Flop
Seat 6: 24cd3922 (big blind) won ($0.29)


Poker Hand #HD1136234011: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:59:18
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($4.62 in chips)
Seat 3: 6d5f222 ($6.25 in chips)
Seat 4: beec2bb ($5.2 in chips)
Seat 5: 14e91709 ($5.15 in chips)
Seat 6: 24cd3922 ($8.6 in chips)
beec2bb: posts small blind $0.02
14e91709: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 6s]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
24cd3922: folds
Hero: folds
c27fa798: folds
6d5f222: raises $0.1 to $0.15
beec2bb: folds
14e91709: folds
Uncalled bet ($0.1) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c27fa798 folded before Flop (didn't bet)
Seat 3: 6d5f222 (button) collected ($0.12)
Seat 4: beec2bb (small blind) folded before Flop
Seat 5: 14e91709 (big blind) folded before Flop
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136233871: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:58:21
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($4.62 in chips)
Seat 3: 6d5f222 ($5.02 in chips)
Seat 4: beec2bb ($6.49 in chips)
Seat 5: 14e91709 ($5.15 in chips)
Seat 6: 24cd3922 ($8.6 in chips)
6d5f222: posts small blind $0.02
beec2bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Th]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
14e91709: folds
24cd3922: folds
Hero: raises $0.07 to $0.12
c27fa798: folds
6d5f222: calls $0.1
beec2bb: calls $0.07
*** FLOP *** [5h 3c Jd]
6d5f222: checks
beec2bb: checks
Hero: checks
*** TURN *** [5h 3c Jd] [2c]
6d5f222: bets $0.27
beec2bb: calls $0.27
Hero: folds
*** RIVER *** [5h 3c Jd 2c] [Kh]
6d5f222: checks
beec2bb: bets $0.9
6d5f222: calls $0.9
beec2bb: shows [Qc 4c] (King-High)
6d5f222: shows [9s 9c] (Pair of Nines)
*** SHOWDOWN ***
6d5f222 collected $2.52 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h 3c Jd 2c Kh]
Seat 1: Hero folded on the Turn
Seat 2: c27fa798 (button) folded before Flop (didn't bet)
Seat 3: 6d5f222 (small blind) showed [9s 9c] and won ($2.52) with Pair of Nines
Seat 4: beec2bb (big blind) showed [Qc 4c] and lost with King-High
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136233770: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:57:40
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($4.77 in chips)
Seat 3: 6d5f222 ($5.07 in chips)
Seat 4: beec2bb ($6.31 in chips)
Seat 5: 14e91709 ($5.15 in chips)
Seat 6: 24cd3922 ($8.6 in chips)
c27fa798: posts small blind $0.02
6d5f222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Qc]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
beec2bb: raises $0.1 to $0.15
14e91709: folds
24cd3922: folds
Hero: folds
c27fa798: calls $0.13
6d5f222: folds
*** FLOP *** [7h 5c 6c]
c27fa798: checks
beec2bb: bets $0.76
c27fa798: folds
Uncalled bet ($0.76) returned to beec2bb
*** SHOWDOWN ***
beec2bb collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 5c 6c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c27fa798 (small blind) folded on the Flop
Seat 3: 6d5f222 (big blind) folded before Flop
Seat 4: beec2bb won ($0.33)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 folded before Flop (didn't bet)


Poker Hand #HD1136233590: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:56:30
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c27fa798 ($5 in chips)
Seat 3: 6d5f222 ($5.07 in chips)
Seat 4: beec2bb ($6.31 in chips)
Seat 5: 14e91709 ($5.15 in chips)
Seat 6: 24cd3922 ($8.37 in chips)
Hero: posts small blind $0.02
c27fa798: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Js]
Dealt to c27fa798 
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: folds
beec2bb: folds
14e91709: folds
24cd3922: raises $0.08 to $0.13
Hero: folds
c27fa798: calls $0.08
*** FLOP *** [Jh 3c 9d]
c27fa798: checks
24cd3922: bets $0.1
c27fa798: calls $0.1
*** TURN *** [Jh 3c 9d] [5d]
c27fa798: checks
24cd3922: bets $0.35
c27fa798: folds
Uncalled bet ($0.35) returned to 24cd3922
*** SHOWDOWN ***
24cd3922 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 3c 9d 5d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c27fa798 (big blind) folded on the Turn
Seat 3: 6d5f222 folded before Flop (didn't bet)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 folded before Flop (didn't bet)
Seat 6: 24cd3922 (button) won ($0.46)


Poker Hand #HD1136233505: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 21:55:55
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: 6d5f222 ($5 in chips)
Seat 4: beec2bb ($6.31 in chips)
Seat 5: 14e91709 ($5.15 in chips)
Seat 6: 24cd3922 ($8.39 in chips)
24cd3922: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 2h]
Dealt to 6d5f222 
Dealt to beec2bb 
Dealt to 14e91709 
Dealt to 24cd3922 
6d5f222: calls $0.05
beec2bb: folds
14e91709: folds
24cd3922: folds
Hero: checks
*** FLOP *** [3h Tc 4d]
Hero: checks
6d5f222: checks
*** TURN *** [3h Tc 4d] [7c]
Hero: checks
6d5f222: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 6d5f222
*** SHOWDOWN ***
6d5f222 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Tc 4d 7c]
Seat 1: Hero (big blind) folded on the Turn
Seat 3: 6d5f222 won ($0.12)
Seat 4: beec2bb folded before Flop (didn't bet)
Seat 5: 14e91709 (button) folded before Flop (didn't bet)
Seat 6: 24cd3922 (small blind) folded before Flop


