Poker Hand #HD1136255061: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 23:01:06
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($5.93 in chips)
Seat 2: Hero ($6.17 in chips)
Seat 3: 9a85c066 ($5.83 in chips)
Seat 4: dfb49272 ($4.07 in chips)
Seat 6: a46cc819 ($5.68 in chips)
a46cc819: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Ah Kd]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
Hero: raises $0.07 to $0.12
9a85c066: folds
dfb49272: calls $0.12
a46cc819: folds
608d90c1: folds
*** FLOP *** [Qc Jc 4c]
Hero: checks
dfb49272: checks
*** TURN *** [Qc Jc 4c] [Td]
Hero: bets $0.16
dfb49272: calls $0.16
*** RIVER *** [Qc Jc 4c Td] [8c]
Hero: bets $0.32
dfb49272: calls $0.32
Hero: shows [Ah Kd] (Aces-High Straight)
dfb49272: shows [Th Qh] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
Hero collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Jc 4c Td 8c]
Seat 1: 608d90c1 (big blind) folded before Flop
Seat 2: Hero showed [Ah Kd] and won ($1.21) with Aces-High Straight
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 (button) showed [Th Qh] and lost with Pair of Queens and Pair of Tens
Seat 6: a46cc819 (small blind) folded before Flop


Poker Hand #HD1136255033: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 23:00:54
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($5.93 in chips)
Seat 2: Hero ($6.17 in chips)
Seat 3: 9a85c066 ($5.76 in chips)
Seat 4: dfb49272 ($4.09 in chips)
Seat 6: a46cc819 ($5.73 in chips)
dfb49272: posts small blind $0.02
a46cc819: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Qd 8h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
a46cc819: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) collected ($0.12)
Seat 4: dfb49272 (small blind) folded before Flop
Seat 6: a46cc819 (big blind) folded before Flop


Poker Hand #HD1136254967: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 23:00:16
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5.93 in chips)
Seat 2: Hero ($6.17 in chips)
Seat 3: 9a85c066 ($6.11 in chips)
Seat 4: dfb49272 ($3.77 in chips)
Seat 6: a46cc819 ($5.73 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [6s Tc]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
a46cc819: folds
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: calls $0.1
*** FLOP *** [Ah 3d Qh]
9a85c066: bets $0.2
dfb49272: raises $0.2 to $0.4
9a85c066: folds
Uncalled bet ($0.2) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 3d Qh]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9a85c066 (small blind) folded on the Flop
Seat 4: dfb49272 (big blind) won ($0.67)
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254929: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:59:51
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($6.04 in chips)
Seat 2: Hero ($6.19 in chips)
Seat 3: 9a85c066 ($5.99 in chips)
Seat 4: dfb49272 ($3.77 in chips)
Seat 6: a46cc819 ($5.73 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [7s 2d]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
dfb49272: folds
a46cc819: folds
608d90c1: raises $0.06 to $0.11
Hero: folds
9a85c066: raises $0.19 to $0.3
608d90c1: folds
Uncalled bet ($0.19) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) collected ($0.23)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254907: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:59:39
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 608d90c1 ($6.06 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: 9a85c066 ($5.92 in chips)
Seat 4: dfb49272 ($3.77 in chips)
Seat 6: a46cc819 ($5.73 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [4s Qh]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
9a85c066: raises $0.1 to $0.15
dfb49272: folds
a46cc819: folds
608d90c1: folds
Hero: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 collected ($0.12)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 6: a46cc819 (button) folded before Flop (didn't bet)


Poker Hand #HD1136254880: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:59:24
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($6.11 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: 9a85c066 ($5.92 in chips)
Seat 4: dfb49272 ($3.7 in chips)
Seat 6: a46cc819 ($5.75 in chips)
a46cc819: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Ah 7s]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
Hero: folds
9a85c066: folds
dfb49272: raises $0.08 to $0.13
a46cc819: folds
608d90c1: folds
Uncalled bet ($0.08) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 (button) collected ($0.12)
Seat 6: a46cc819 (small blind) folded before Flop


Poker Hand #HD1136254856: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:59:10
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($6.11 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: 9a85c066 ($5.85 in chips)
Seat 4: dfb49272 ($3.72 in chips)
Seat 6: a46cc819 ($5.8 in chips)
dfb49272: posts small blind $0.02
a46cc819: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [9h 4d]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
a46cc819: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) collected ($0.12)
Seat 4: dfb49272 (small blind) folded before Flop
Seat 6: a46cc819 (big blind) folded before Flop


Poker Hand #HD1136254790: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:58:26
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5.99 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: 9a85c066 ($5.87 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 6: a46cc819 ($5.8 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [As 6h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
a46cc819: folds
608d90c1: raises $0.06 to $0.11
Hero: folds
9a85c066: folds
dfb49272: calls $0.06
*** FLOP *** [8s 8h 4s]
dfb49272: checks
608d90c1: checks
*** TURN *** [8s 8h 4s] [Kd]
dfb49272: checks
608d90c1: bets $0.18
dfb49272: folds
Uncalled bet ($0.18) returned to 608d90c1
*** SHOWDOWN ***
608d90c1 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 8h 4s Kd]
Seat 1: 608d90c1 won ($0.23)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9a85c066 (small blind) folded before Flop
Seat 4: dfb49272 (big blind) folded on the Turn
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254740: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:57:57
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($5.99 in chips)
Seat 2: Hero ($6.26 in chips)
Seat 3: 9a85c066 ($5.92 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 6: a46cc819 ($5.73 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [8s 4c]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
dfb49272: folds
a46cc819: raises $0.1 to $0.15
608d90c1: folds
Hero: folds
9a85c066: folds
Uncalled bet ($0.1) returned to a46cc819
*** SHOWDOWN ***
a46cc819 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded before Flop
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 6: a46cc819 collected ($0.12)


Poker Hand #HD1136254716: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:57:43
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 608d90c1 ($5.94 in chips)
Seat 2: Hero ($6.31 in chips)
Seat 3: 9a85c066 ($5.92 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 6: a46cc819 ($5.73 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Qc 7s]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
9a85c066: folds
dfb49272: folds
a46cc819: folds
608d90c1: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 608d90c1
*** SHOWDOWN ***
608d90c1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (small blind) collected ($0.1)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 6: a46cc819 (button) folded before Flop (didn't bet)


Poker Hand #HD1136254685: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:57:26
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($5.99 in chips)
Seat 2: Hero ($6.31 in chips)
Seat 3: 9a85c066 ($5.85 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 6: a46cc819 ($5.75 in chips)
a46cc819: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [2c Kd]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
a46cc819: folds
608d90c1: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 collected ($0.12)
Seat 4: dfb49272 (button) folded before Flop (didn't bet)
Seat 6: a46cc819 (small blind) folded before Flop


Poker Hand #HD1136254651: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:57:02
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($5.87 in chips)
Seat 2: Hero ($6.31 in chips)
Seat 3: 9a85c066 ($5.85 in chips)
Seat 4: dfb49272 ($3.85 in chips)
Seat 6: a46cc819 ($5.86 in chips)
dfb49272: posts small blind $0.02
a46cc819: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [2c 5h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
608d90c1: raises $0.06 to $0.11
Hero: folds
9a85c066: folds
dfb49272: folds
a46cc819: calls $0.06
*** FLOP *** [Th Jc As]
a46cc819: checks
608d90c1: bets $0.12
a46cc819: folds
Uncalled bet ($0.12) returned to 608d90c1
*** SHOWDOWN ***
608d90c1 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Jc As]
Seat 1: 608d90c1 won ($0.23)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) folded before Flop (didn't bet)
Seat 4: dfb49272 (small blind) folded before Flop
Seat 6: a46cc819 (big blind) folded on the Flop


Poker Hand #HD1136254579: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:56:25
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5.87 in chips)
Seat 2: Hero ($6.66 in chips)
Seat 3: 9a85c066 ($5.48 in chips)
Seat 4: dfb49272 ($3.9 in chips)
Seat 6: a46cc819 ($5.86 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Qc Kh]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
a46cc819: folds
608d90c1: folds
Hero: raises $0.07 to $0.12
9a85c066: raises $0.23 to $0.35
dfb49272: folds
Hero: calls $0.23
*** FLOP *** [4c 5h 7d]
9a85c066: bets $0.5
Hero: folds
Uncalled bet ($0.5) returned to 9a85c066
dfb49272: shows [6h 3s] (Sevens-High Straight)
*** SHOWDOWN ***
9a85c066 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 5h 7d]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: 9a85c066 (small blind) won ($0.72)
Seat 4: dfb49272 (big blind) folded before Flop
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254529: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:55:47
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($5.75 in chips)
Seat 2: Hero ($6.68 in chips)
Seat 3: 9a85c066 ($5.59 in chips)
Seat 4: dfb49272 ($3.9 in chips)
Seat 6: a46cc819 ($5.86 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [2d 7d]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
dfb49272: folds
a46cc819: folds
608d90c1: raises $0.06 to $0.11
Hero: folds
9a85c066: calls $0.06
*** FLOP *** [9c Kh Qd]
9a85c066: checks
608d90c1: bets $0.18
9a85c066: folds
Uncalled bet ($0.18) returned to 608d90c1
*** SHOWDOWN ***
608d90c1 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Kh Qd]
Seat 1: 608d90c1 (button) won ($0.23)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded on the Flop
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254484: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:55:27
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 608d90c1 ($5.77 in chips)
Seat 2: Hero ($6.73 in chips)
Seat 3: 9a85c066 ($5.59 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 6: a46cc819 ($5.86 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [7d Qc]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to a46cc819 
9a85c066: folds
dfb49272: raises $0.08 to $0.13
a46cc819: folds
608d90c1: folds
Hero: folds
Uncalled bet ($0.08) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 collected ($0.12)
Seat 6: a46cc819 (button) folded before Flop (didn't bet)


Poker Hand #HD1136254435: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:54:58
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($5.77 in chips)
Seat 2: Hero ($6.73 in chips)
Seat 3: 9a85c066 ($5.52 in chips)
Seat 4: dfb49272 ($3.83 in chips)
Seat 5: 28a1c21f ($5.64 in chips)
Seat 6: a46cc819 ($5.91 in chips)
28a1c21f: posts small blind $0.02
a46cc819: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [4c Kd]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
28a1c21f: folds
a46cc819: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 collected ($0.12)
Seat 4: dfb49272 (button) folded before Flop (didn't bet)
Seat 5: 28a1c21f (small blind) folded before Flop
Seat 6: a46cc819 (big blind) folded before Flop


Poker Hand #HD1136254269: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:53:22
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.73 in chips)
Seat 3: 9a85c066 ($6.35 in chips)
Seat 4: dfb49272 ($3.85 in chips)
Seat 5: 28a1c21f ($5.69 in chips)
Seat 6: a46cc819 ($5.91 in chips)
dfb49272: posts small blind $0.02
28a1c21f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [3c Jh]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
a46cc819: folds
608d90c1: raises $0.06 to $0.11
Hero: folds
9a85c066: calls $0.11
dfb49272: folds
28a1c21f: folds
*** FLOP *** [Ad 5h Ks]
608d90c1: checks
9a85c066: bets $0.2
608d90c1: raises $0.52 to $0.72
9a85c066: calls $0.52
*** TURN *** [Ad 5h Ks] [2s]
608d90c1: bets $1.3
9a85c066: folds
Uncalled bet ($1.3) returned to 608d90c1
*** SHOWDOWN ***
608d90c1 collected $1.6 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad 5h Ks 2s]
Seat 1: 608d90c1 won ($1.6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) folded on the Turn
Seat 4: dfb49272 (small blind) folded before Flop
Seat 5: 28a1c21f (big blind) folded before Flop
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254170: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:52:21
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.73 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($5.4 in chips)
Seat 5: 28a1c21f ($5.69 in chips)
Seat 6: a46cc819 ($5.91 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [4h Ks]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
28a1c21f: folds
a46cc819: folds
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: raises $0.47 to $0.62
9a85c066: calls $0.47
*** FLOP *** [Ts 3h Jd]
9a85c066: checks
dfb49272: checks
*** TURN *** [Ts 3h Jd] [6c]
9a85c066: bets $0.93
dfb49272: calls $0.93
*** RIVER *** [Ts 3h Jd 6c] [7s]
9a85c066: bets $2.33
dfb49272: folds
Uncalled bet ($2.33) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $2.9 from pot
*** SUMMARY ***
Total pot $3.1 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ts 3h Jd 6c 7s]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9a85c066 (small blind) won ($2.9)
Seat 4: dfb49272 (big blind) folded on the River
Seat 5: 28a1c21f folded before Flop (didn't bet)
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254101: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:51:37
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.75 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($5.4 in chips)
Seat 5: 28a1c21f ($5.55 in chips)
Seat 6: a46cc819 ($5.91 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [9h 8s]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
dfb49272: folds
28a1c21f: raises $0.08 to $0.13
a46cc819: folds
608d90c1: folds
Hero: folds
9a85c066: calls $0.08
*** FLOP *** [2d 5h 9s]
9a85c066: checks
28a1c21f: checks
*** TURN *** [2d 5h 9s] [Js]
9a85c066: checks
28a1c21f: bets $0.14
9a85c066: folds
Uncalled bet ($0.14) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 5h 9s Js]
Seat 1: 608d90c1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded on the Turn
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 5: 28a1c21f won ($0.27)
Seat 6: a46cc819 folded before Flop (didn't bet)


Poker Hand #HD1136254059: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:51:14
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($5.33 in chips)
Seat 5: 28a1c21f ($5.55 in chips)
Seat 6: a46cc819 ($5.91 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [2s Qs]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
9a85c066: folds
dfb49272: raises $0.1 to $0.15
28a1c21f: folds
a46cc819: folds
608d90c1: folds
Hero: folds
Uncalled bet ($0.1) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 collected ($0.12)
Seat 5: 28a1c21f folded before Flop (didn't bet)
Seat 6: a46cc819 (button) folded before Flop (didn't bet)


Poker Hand #HD1136253932: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:50:07
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($5.33 in chips)
Seat 5: 28a1c21f ($5.55 in chips)
Seat 6: a46cc819 ($5.55 in chips)
a46cc819: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [3c Kh]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
Hero: folds
9a85c066: folds
dfb49272: folds
28a1c21f: folds
a46cc819: raises $0.1 to $0.15
608d90c1: calls $0.1
*** FLOP *** [2d 5d 4h]
a46cc819: checks
608d90c1: checks
*** TURN *** [2d 5d 4h] [3s]
a46cc819: checks
608d90c1: bets $0.25
a46cc819: calls $0.25
*** RIVER *** [2d 5d 4h 3s] [8s]
a46cc819: checks
608d90c1: checks
a46cc819: shows [Ad Jh] (Fives-High Straight)
608d90c1: shows [9d 8h] (Pair of Eights)
*** SHOWDOWN ***
a46cc819 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 5d 4h 3s 8s]
Seat 1: 608d90c1 (big blind) showed [9d 8h] and lost with Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 5: 28a1c21f (button) folded before Flop (didn't bet)
Seat 6: a46cc819 (small blind) showed [Ad Jh] and won ($0.76) with Fives-High Straight


Poker Hand #HD1136253911: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:49:55
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($5.33 in chips)
Seat 5: 28a1c21f ($5.57 in chips)
Seat 6: a46cc819 ($5.53 in chips)
28a1c21f: posts small blind $0.02
a46cc819: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [7c 8s]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to a46cc819 
608d90c1: folds
Hero: folds
9a85c066: folds
dfb49272: folds
28a1c21f: folds
Uncalled bet ($0.03) returned to a46cc819
*** SHOWDOWN ***
a46cc819 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 (button) folded before Flop (didn't bet)
Seat 5: 28a1c21f (small blind) folded before Flop
Seat 6: a46cc819 (big blind) collected ($0.04)


Poker Hand #HD1136253807: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:48:51
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.92 in chips)
Seat 5: 28a1c21f ($5.62 in chips)
dfb49272: posts small blind $0.02
28a1c21f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [3d 5c]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: calls $0.13
28a1c21f: folds
*** FLOP *** [4c 5d Ts]
dfb49272: checks
9a85c066: bets $0.25
dfb49272: calls $0.25
*** TURN *** [4c 5d Ts] [8h]
dfb49272: checks
9a85c066: checks
*** RIVER *** [4c 5d Ts 8h] [3h]
dfb49272: checks
9a85c066: checks
dfb49272: shows [Js Ad] (Ace-High)
9a85c066: shows [Ac 7c] (Ace-High)
*** SHOWDOWN ***
dfb49272 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 5d Ts 8h 3h]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) showed [Ac 7c] and lost with Ace-High
Seat 4: dfb49272 (small blind) showed [Js Ad] and won ($0.81) with Ace-High
Seat 5: 28a1c21f (big blind) folded before Flop


Poker Hand #HD1136253754: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:48:16
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.45 in chips)
Seat 5: 28a1c21f ($5.62 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [8c 5s]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
28a1c21f: folds
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: raises $0.37 to $0.52
9a85c066: calls $0.37
*** FLOP *** [4s 6h Jh]
9a85c066: checks
dfb49272: bets $0.78
9a85c066: folds
Uncalled bet ($0.78) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 6h Jh]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9a85c066 (small blind) folded on the Flop
Seat 4: dfb49272 (big blind) won ($0.99)
Seat 5: 28a1c21f folded before Flop (didn't bet)


Poker Hand #HD1136253700: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:47:39
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.82 in chips)
Seat 3: 9a85c066 ($5.07 in chips)
Seat 4: dfb49272 ($4.45 in chips)
Seat 5: 28a1c21f ($5.46 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Js 8h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
dfb49272: folds
28a1c21f: raises $0.1 to $0.15
608d90c1: folds
Hero: folds
9a85c066: calls $0.1
*** FLOP *** [Ah 3s 8d]
9a85c066: checks
28a1c21f: bets $0.12
9a85c066: folds
Uncalled bet ($0.12) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 3s 8d]
Seat 1: 608d90c1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded on the Flop
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 5: 28a1c21f won ($0.31)


Poker Hand #HD1136253670: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:47:22
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.87 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.45 in chips)
Seat 5: 28a1c21f ($5.46 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Qd 9h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
9a85c066: raises $0.1 to $0.15
dfb49272: folds
28a1c21f: folds
608d90c1: folds
Hero: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 collected ($0.12)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 5: 28a1c21f (button) folded before Flop (didn't bet)


Poker Hand #HD1136253614: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:46:49
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.87 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.31 in chips)
Seat 5: 28a1c21f ($5.48 in chips)
28a1c21f: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [3h Jh]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Hero: folds
9a85c066: folds
dfb49272: raises $0.08 to $0.13
28a1c21f: folds
608d90c1: calls $0.08
*** FLOP *** [Qh Jc Kc]
608d90c1: checks
dfb49272: checks
*** TURN *** [Qh Jc Kc] [9h]
608d90c1: checks
dfb49272: bets $0.14
608d90c1: folds
Uncalled bet ($0.14) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Jc Kc 9h]
Seat 1: 608d90c1 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 (button) won ($0.27)
Seat 5: 28a1c21f (small blind) folded before Flop


Poker Hand #HD1136253508: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:45:48
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.87 in chips)
Seat 3: 9a85c066 ($5.03 in chips)
Seat 4: dfb49272 ($4.33 in chips)
Seat 5: 28a1c21f ($5.14 in chips)
dfb49272: posts small blind $0.02
28a1c21f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [4h 2d]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
608d90c1: folds
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
28a1c21f: calls $0.1
*** FLOP *** [9s 3c 4c]
28a1c21f: checks
9a85c066: bets $0.2
28a1c21f: calls $0.2
*** TURN *** [9s 3c 4c] [6s]
28a1c21f: checks
9a85c066: checks
*** RIVER *** [9s 3c 4c 6s] [7d]
28a1c21f: bets $0.36
9a85c066: folds
Uncalled bet ($0.36) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 3c 4c 6s 7d]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) folded on the River
Seat 4: dfb49272 (small blind) folded before Flop
Seat 5: 28a1c21f (big blind) won ($0.69)


Poker Hand #HD1136253425: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:45:02
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.99 in chips)
Seat 3: 9a85c066 ($5.05 in chips)
Seat 4: dfb49272 ($4.2 in chips)
Seat 5: 28a1c21f ($5.14 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Qd Th]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
28a1c21f: folds
608d90c1: folds
Hero: raises $0.07 to $0.12
9a85c066: folds
dfb49272: calls $0.07
*** FLOP *** [9d 5s 4c]
dfb49272: checks
Hero: checks
*** TURN *** [9d 5s 4c] [3c]
dfb49272: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 5s 4c 3c]
Seat 1: 608d90c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: 9a85c066 (small blind) folded before Flop
Seat 4: dfb49272 (big blind) won ($0.25)
Seat 5: 28a1c21f folded before Flop (didn't bet)


Poker Hand #HD1136253367: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:44:26
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($7.01 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.13 in chips)
Seat 5: 28a1c21f ($5.14 in chips)
Seat 6: 9fc550f ($5.19 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Tc 6c]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to 9fc550f 
dfb49272: raises $0.1 to $0.15
28a1c21f: folds
9fc550f: folds
608d90c1: folds
Hero: folds
9a85c066: folds
Uncalled bet ($0.1) returned to dfb49272
*** SHOWDOWN ***
dfb49272 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 608d90c1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded before Flop
Seat 4: dfb49272 collected ($0.12)
Seat 5: 28a1c21f folded before Flop (didn't bet)
Seat 6: 9fc550f folded before Flop (didn't bet)


Poker Hand #HD1136253313: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:43:55
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.64 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.51 in chips)
Seat 5: 28a1c21f ($5.14 in chips)
Seat 6: 9fc550f ($5.19 in chips)
608d90c1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [Ac Kd]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to 9fc550f 
9a85c066: folds
dfb49272: raises $0.05 to $0.1
28a1c21f: folds
9fc550f: folds
608d90c1: folds
Hero: raises $0.28 to $0.38
dfb49272: calls $0.28
*** FLOP *** [Jd Qh 4h]
Hero: bets $0.58
dfb49272: folds
Uncalled bet ($0.58) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Qh 4h]
Seat 1: 608d90c1 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.75)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 folded on the Flop
Seat 5: 28a1c21f folded before Flop (didn't bet)
Seat 6: 9fc550f (button) folded before Flop (didn't bet)


Poker Hand #HD1136253240: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:43:13
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 608d90c1 ($5 in chips)
Seat 2: Hero ($6.64 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.51 in chips)
Seat 5: 28a1c21f ($5.27 in chips)
Seat 6: 9fc550f ($4.95 in chips)
9fc550f: posts small blind $0.02
608d90c1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 608d90c1 
Dealt to Hero [As 8h]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to 9fc550f 
Hero: folds
9a85c066: folds
dfb49272: folds
28a1c21f: raises $0.08 to $0.13
9fc550f: calls $0.11
608d90c1: calls $0.08
*** FLOP *** [Td 7s Tc]
9fc550f: checks
608d90c1: checks
28a1c21f: checks
*** TURN *** [Td 7s Tc] [6c]
9fc550f: bets $0.39
608d90c1: folds
28a1c21f: folds
Uncalled bet ($0.39) returned to 9fc550f
*** SHOWDOWN ***
9fc550f collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 7s Tc 6c]
Seat 1: 608d90c1 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 folded before Flop (didn't bet)
Seat 5: 28a1c21f (button) folded on the Turn
Seat 6: 9fc550f (small blind) won ($0.37)


Poker Hand #HD1136253194: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:42:44
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 2: Hero ($6.19 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.93 in chips)
Seat 5: 28a1c21f ($5.29 in chips)
Seat 6: 9fc550f ($5 in chips)
28a1c21f: posts small blind $0.02
9fc550f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad As]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Dealt to 9fc550f 
Hero: raises $0.07 to $0.12
9a85c066: folds
dfb49272: raises $0.3 to $0.42
28a1c21f: folds
9fc550f: folds
Hero: raises $0.91 to $1.33
dfb49272: folds
Uncalled bet ($0.91) returned to Hero
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero collected ($0.87)
Seat 3: 9a85c066 folded before Flop (didn't bet)
Seat 4: dfb49272 (button) folded before Flop
Seat 5: 28a1c21f (small blind) folded before Flop
Seat 6: 9fc550f (big blind) folded before Flop


Poker Hand #HD1136253154: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:42:24
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 2: Hero ($6.19 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 4: dfb49272 ($4.95 in chips)
Seat 5: 28a1c21f ($5.13 in chips)
dfb49272: posts small blind $0.02
28a1c21f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 7d]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
Hero: folds
9a85c066: raises $0.1 to $0.15
dfb49272: folds
28a1c21f: raises $0.32 to $0.47
9a85c066: folds
Uncalled bet ($0.32) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9a85c066 (button) folded before Flop
Seat 4: dfb49272 (small blind) folded before Flop
Seat 5: 28a1c21f (big blind) collected ($0.31)


Poker Hand #HD1136253110: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:41:54
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 2: Hero ($6.03 in chips)
Seat 3: 9a85c066 ($4.86 in chips)
Seat 4: dfb49272 ($5 in chips)
Seat 5: 28a1c21f ($5.13 in chips)
9a85c066: posts small blind $0.02
dfb49272: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Jc]
Dealt to 9a85c066 
Dealt to dfb49272 
Dealt to 28a1c21f 
28a1c21f: folds
Hero: raises $0.07 to $0.12
9a85c066: calls $0.1
dfb49272: folds
*** FLOP *** [6h 7d 5s]
9a85c066: checks
Hero: bets $0.16
9a85c066: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 7d 5s]
Seat 2: Hero (button) won ($0.28)
Seat 3: 9a85c066 (small blind) folded on the Flop
Seat 4: dfb49272 (big blind) folded before Flop
Seat 5: 28a1c21f folded before Flop (didn't bet)


Poker Hand #HD1136253021: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:41:02
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 2: Hero ($6.05 in chips)
Seat 3: 9a85c066 ($4.98 in chips)
Seat 5: 28a1c21f ($5 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Qh]
Dealt to 9a85c066 
Dealt to 28a1c21f 
28a1c21f: raises $0.07 to $0.12
Hero: folds
9a85c066: calls $0.07
*** FLOP *** [Js 3h Td]
9a85c066: checks
28a1c21f: checks
*** TURN *** [Js 3h Td] [6c]
9a85c066: checks
28a1c21f: bets $0.18
9a85c066: folds
Uncalled bet ($0.18) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 3h Td 6c]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9a85c066 (big blind) folded on the Turn
Seat 5: 28a1c21f (button) won ($0.25)


Poker Hand #HD1136252996: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:40:47
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 2: Hero ($6.03 in chips)
Seat 3: 9a85c066 ($4.98 in chips)
Seat 5: 28a1c21f ($5.02 in chips)
28a1c21f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 7d]
Dealt to 9a85c066 
Dealt to 28a1c21f 
9a85c066: folds
28a1c21f: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 9a85c066 (button) folded before Flop (didn't bet)
Seat 5: 28a1c21f (small blind) folded before Flop


Poker Hand #HD1136252984: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:40:38
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 2: Hero ($6.03 in chips)
Seat 3: 9a85c066 ($5 in chips)
Seat 5: 28a1c21f ($5 in chips)
9a85c066: posts small blind $0.02
28a1c21f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5c]
Dealt to 9a85c066 
Dealt to 28a1c21f 
Hero: folds
9a85c066: folds
Uncalled bet ($0.03) returned to 28a1c21f
*** SHOWDOWN ***
28a1c21f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9a85c066 (small blind) folded before Flop
Seat 5: 28a1c21f (big blind) collected ($0.04)


Poker Hand #HD1136252969: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:40:30
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 2: Hero ($6.08 in chips)
Seat 3: 9a85c066 ($3.75 in chips)
9a85c066: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 4d]
Dealt to 9a85c066 
9a85c066: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 9a85c066
*** SHOWDOWN ***
9a85c066 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9a85c066 (small blind) collected ($0.1)


Poker Hand #HD1136252898: Hold'em No Limit  ($0.02/$0.05) - 2023/02/25 22:39:45
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 3: 9a85c066 ($5 in chips)
Hero: posts small blind $0.02
9a85c066: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 6h]
Dealt to 9a85c066 
Hero: raises $0.09 to $0.14
9a85c066: raises $0.36 to $0.5
Hero: calls $0.36
*** FLOP *** [4s As Js]
9a85c066: bets $0.75
Hero: raises $1.01 to $1.76
9a85c066: folds
Uncalled bet ($1.01) returned to Hero
*** SHOWDOWN ***
Hero collected $2.33 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s As Js]
Seat 2: Hero (small blind) won ($2.33)
Seat 3: 9a85c066 (big blind) folded on the Flop


