Poker Hand #HD1160284329: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:41:24
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 2fbf98d3 ($13.38 in chips)
Seat 2: 2eb36378 ($5.43 in chips)
Seat 3: Hero ($5.1 in chips)
Seat 4: e447220e ($5.53 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.3 in chips)
2fbf98d3: posts small blind $0.02
2eb36378: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [3d 7d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
Hero: folds
e447220e: folds
b5bed00d: raises $0.08 to $0.13
bcc60dba: calls $0.13
2fbf98d3: folds
2eb36378: calls $0.08
*** FLOP *** [8s 4c Kh]
2eb36378: checks
b5bed00d: bets $0.31
bcc60dba: raises $0.31 to $0.62
2eb36378: folds
b5bed00d: raises $4.25 to $4.87 and is all-in
bcc60dba: calls $3.55 and is all-in
Uncalled bet ($0.7) returned to b5bed00d
b5bed00d: shows [Ks 4s] (Pair of Kings and Pair of Fours)
bcc60dba: shows [8h 8c] (Three Eights)
*** TURN *** [8s 4c Kh] [Qc]
*** RIVER *** [8s 4c Kh Qc] [2d]
*** SHOWDOWN ***
bcc60dba collected $8.18 from pot
*** SUMMARY ***
Total pot $8.75 | Rake $0.52 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s 4c Kh Qc 2d]
Seat 1: 2fbf98d3 (small blind) folded before Flop
Seat 2: 2eb36378 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d showed [Ks 4s] and lost with Pair of Kings and Pair of Fours
Seat 6: bcc60dba (button) showed [8h 8c] and won ($8.18) with Three Eights


Poker Hand #HD1160284289: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:41:06
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.43 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: e447220e ($5.53 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.32 in chips)
bcc60dba: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [Ah Qh]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2eb36378: folds
Hero: raises $0.07 to $0.12
e447220e: folds
b5bed00d: folds
bcc60dba: folds
2fbf98d3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (big blind) folded before Flop
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d (button) folded before Flop (didn't bet)
Seat 6: bcc60dba (small blind) folded before Flop


Poker Hand #HD1160284267: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:40:57
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.43 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: e447220e ($5.53 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.3 in chips)
b5bed00d: posts small blind $0.02
bcc60dba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [7c 8d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: folds
b5bed00d: folds
Uncalled bet ($0.03) returned to bcc60dba
*** SHOWDOWN ***
bcc60dba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded before Flop
Seat 6: bcc60dba (big blind) collected ($0.04)


Poker Hand #HD1160284120: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:40:00
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.43 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: e447220e ($5.27 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [4h Qs]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
bcc60dba: raises $0.05 to $0.1
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: calls $0.08
b5bed00d: folds
*** FLOP *** [9h 8c 6d]
e447220e: checks
bcc60dba: checks
*** TURN *** [9h 8c 6d] [8h]
e447220e: bets $0.13
bcc60dba: calls $0.13
*** RIVER *** [9h 8c 6d 8h] [Jd]
e447220e: checks
bcc60dba: checks
e447220e: shows [Qh Qc] (Pair of Queens and Pair of Eights)
bcc60dba: shows [7c Ad] (Pair of Eights)
*** SHOWDOWN ***
e447220e collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 8c 6d 8h Jd]
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e447220e (small blind) showed [Qh Qc] and won ($0.49) with Pair of Queens and Pair of Eights
Seat 5: b5bed00d (big blind) folded before Flop
Seat 6: bcc60dba showed [7c Ad] and lost with Pair of Eights


Poker Hand #HD1160284016: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:39:17
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.25 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: e447220e ($5.32 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [7c Kc]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
b5bed00d: raises $0.08 to $0.13
bcc60dba: folds
2fbf98d3: folds
2eb36378: raises $0.27 to $0.4
Hero: folds
e447220e: folds
b5bed00d: folds
Uncalled bet ($0.27) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 (button) collected ($0.31)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) folded before Flop
Seat 5: b5bed00d folded before Flop
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283966: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:39:00
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($13.36 in chips)
Seat 2: 2eb36378 ($5.27 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: e447220e ($5.32 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
2eb36378: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [4c 7s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
e447220e: folds
b5bed00d: folds
bcc60dba: folds
2fbf98d3: raises $0.07 to $0.12
2eb36378: folds
Hero: folds
Uncalled bet ($0.07) returned to 2fbf98d3
*** SHOWDOWN ***
2fbf98d3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (button) collected ($0.12)
Seat 2: 2eb36378 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283919: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:38:38
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 2fbf98d3 ($13.38 in chips)
Seat 2: 2eb36378 ($5.32 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: e447220e ($5.32 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.46 in chips)
2fbf98d3: posts small blind $0.02
2eb36378: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [3c 2d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
Hero: folds
e447220e: folds
b5bed00d: folds
bcc60dba: raises $0.05 to $0.1
2fbf98d3: folds
2eb36378: folds
Uncalled bet ($0.05) returned to bcc60dba
*** SHOWDOWN ***
bcc60dba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (small blind) folded before Flop
Seat 2: 2eb36378 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba (button) collected ($0.12)


Poker Hand #HD1160283842: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:38:05
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.32 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: e447220e ($5.14 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.48 in chips)
bcc60dba: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [4h 4s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2eb36378: folds
Hero: raises $0.07 to $0.12
e447220e: raises $0.32 to $0.44
b5bed00d: folds
bcc60dba: folds
2fbf98d3: folds
Hero: folds
Uncalled bet ($0.32) returned to e447220e
*** SHOWDOWN ***
e447220e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (big blind) folded before Flop
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: e447220e collected ($0.3)
Seat 5: b5bed00d (button) folded before Flop (didn't bet)
Seat 6: bcc60dba (small blind) folded before Flop


Poker Hand #HD1160283804: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:37:49
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($13.43 in chips)
Seat 2: 2eb36378 ($5.25 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: e447220e ($5.14 in chips)
Seat 5: b5bed00d ($5.02 in chips)
Seat 6: bcc60dba ($4.53 in chips)
b5bed00d: posts small blind $0.02
bcc60dba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [5c Kd]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2fbf98d3: folds
2eb36378: raises $0.07 to $0.12
Hero: folds
e447220e: folds
b5bed00d: folds
bcc60dba: folds
Uncalled bet ($0.07) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded before Flop
Seat 6: bcc60dba (big blind) folded before Flop


Poker Hand #HD1160283737: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:37:19
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($13.55 in chips)
Seat 2: 2eb36378 ($5.07 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: e447220e ($5.16 in chips)
Seat 5: b5bed00d ($5.07 in chips)
Seat 6: bcc60dba ($4.53 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [7c 7d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
bcc60dba: folds
2fbf98d3: raises $0.07 to $0.12
2eb36378: raises $0.26 to $0.38
Hero: folds
e447220e: folds
b5bed00d: folds
2fbf98d3: folds
Uncalled bet ($0.26) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop
Seat 2: 2eb36378 collected ($0.3)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e447220e (small blind) folded before Flop
Seat 5: b5bed00d (big blind) folded before Flop
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283691: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:36:59
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 2fbf98d3 ($13.55 in chips)
Seat 2: 2eb36378 ($5.07 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: e447220e ($5.21 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [9h 3d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
b5bed00d: raises $0.1 to $0.15
bcc60dba: folds
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: folds
Uncalled bet ($0.1) returned to b5bed00d
*** SHOWDOWN ***
b5bed00d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) folded before Flop
Seat 5: b5bed00d collected ($0.12)
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283550: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:36:03
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($13.3 in chips)
Seat 2: 2eb36378 ($5.09 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5.21 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
2eb36378: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [Kd Th]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
e447220e: folds
b5bed00d: folds
bcc60dba: folds
2fbf98d3: raises $0.07 to $0.12
2eb36378: folds
Hero: calls $0.07
*** FLOP *** [Td 7c 4d]
Hero: checks
2fbf98d3: bets $0.13
Hero: calls $0.13
*** TURN *** [Td 7c 4d] [7s]
Hero: checks
2fbf98d3: checks
*** RIVER *** [Td 7c 4d 7s] [Ah]
Hero: checks
2fbf98d3: bets $0.7
Hero: folds
Uncalled bet ($0.7) returned to 2fbf98d3
*** SHOWDOWN ***
2fbf98d3 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 7c 4d 7s Ah]
Seat 1: 2fbf98d3 (button) won ($0.5)
Seat 2: 2eb36378 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283472: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:35:27
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 2fbf98d3 ($13.32 in chips)
Seat 2: 2eb36378 ($5.14 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5.14 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
2fbf98d3: posts small blind $0.02
2eb36378: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [5c 3d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
Hero: folds
e447220e: raises $0.08 to $0.13
b5bed00d: folds
bcc60dba: folds
2fbf98d3: folds
2eb36378: folds
Uncalled bet ($0.08) returned to e447220e
*** SHOWDOWN ***
e447220e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (small blind) folded before Flop
Seat 2: 2eb36378 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e collected ($0.12)
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba (button) folded before Flop (didn't bet)


Poker Hand #HD1160283368: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:34:44
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($13.45 in chips)
Seat 2: 2eb36378 ($5.14 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.55 in chips)
bcc60dba: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [8s 6c]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2eb36378: folds
Hero: folds
e447220e: raises $0.08 to $0.13
b5bed00d: folds
bcc60dba: folds
2fbf98d3: calls $0.08
*** FLOP *** [Qd 2h Ks]
2fbf98d3: checks
e447220e: bets $0.14
2fbf98d3: folds
Uncalled bet ($0.14) returned to e447220e
*** SHOWDOWN ***
e447220e collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 2h Ks]
Seat 1: 2fbf98d3 (big blind) folded on the Flop
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e won ($0.27)
Seat 5: b5bed00d (button) folded before Flop (didn't bet)
Seat 6: bcc60dba (small blind) folded before Flop


Poker Hand #HD1160283343: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:34:33
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($13.45 in chips)
Seat 2: 2eb36378 ($5.14 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
b5bed00d: posts small blind $0.02
bcc60dba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [Qd 6c]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: folds
b5bed00d: folds
Uncalled bet ($0.03) returned to bcc60dba
*** SHOWDOWN ***
bcc60dba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded before Flop
Seat 6: bcc60dba (big blind) collected ($0.04)


Poker Hand #HD1160283271: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:34:07
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($13.45 in chips)
Seat 2: 2eb36378 ($5.07 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [6c 2s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
bcc60dba: folds
2fbf98d3: folds
2eb36378: raises $0.07 to $0.12
Hero: folds
e447220e: folds
b5bed00d: folds
Uncalled bet ($0.07) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e447220e (small blind) folded before Flop
Seat 5: b5bed00d (big blind) folded before Flop
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283210: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:33:43
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 2fbf98d3 ($13.45 in chips)
Seat 2: 2eb36378 ($5 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.53 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [4d Ts]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
b5bed00d: folds
bcc60dba: folds
2fbf98d3: folds
2eb36378: raises $0.07 to $0.12
Hero: folds
e447220e: folds
Uncalled bet ($0.07) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) folded before Flop
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160283068: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:32:42
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($13.45 in chips)
Seat 2: 2eb36378 ($5.02 in chips)
Seat 3: Hero ($5.43 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.3 in chips)
2eb36378: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [Tc 3s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
e447220e: folds
b5bed00d: folds
bcc60dba: calls $0.05
2fbf98d3: folds
2eb36378: raises $0.15 to $0.2
Hero: folds
bcc60dba: calls $0.15
*** FLOP *** [Qd 3c 7c]
2eb36378: checks
bcc60dba: bets $0.2
2eb36378: folds
Uncalled bet ($0.2) returned to bcc60dba
*** SHOWDOWN ***
bcc60dba collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 3c 7c]
Seat 1: 2fbf98d3 (button) folded before Flop (didn't bet)
Seat 2: 2eb36378 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba won ($0.43)


Poker Hand #HD1160282847: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:31:16
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 2fbf98d3 ($8.12 in chips)
Seat 2: 2eb36378 ($5.07 in chips)
Seat 3: Hero ($5.43 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.83 in chips)
Seat 6: bcc60dba ($4.3 in chips)
2fbf98d3: posts small blind $0.02
2eb36378: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [9h 6s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
Hero: folds
e447220e: folds
b5bed00d: raises $0.08 to $0.13
bcc60dba: folds
2fbf98d3: raises $0.29 to $0.42
2eb36378: folds
b5bed00d: calls $0.29
*** FLOP *** [Js Ad Kh]
2fbf98d3: bets $0.45
b5bed00d: calls $0.45
*** TURN *** [Js Ad Kh] [4d]
2fbf98d3: bets $1.4
b5bed00d: calls $1.4
*** RIVER *** [Js Ad Kh 4d] [7h]
2fbf98d3: bets $5.85 and is all-in
b5bed00d: calls $3.56 and is all-in
Uncalled bet ($2.29) returned to 2fbf98d3
2fbf98d3: shows [Ah Kc] (Pair of Aces and Pair of Kings)
b5bed00d: shows [Jh Ac] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
2fbf98d3 collected $11.16 from pot
*** SUMMARY ***
Total pot $11.71 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js Ad Kh 4d 7h]
Seat 1: 2fbf98d3 (small blind) showed [Ah Kc] and won ($11.16) with Pair of Aces and Pair of Kings
Seat 2: 2eb36378 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d showed [Jh Ac] and lost with Pair of Aces and Pair of Jacks
Seat 6: bcc60dba (button) folded before Flop (didn't bet)


Poker Hand #HD1160282806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:31:01
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 2eb36378 ($5.07 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.83 in chips)
Seat 6: bcc60dba ($4.32 in chips)
bcc60dba: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [9h Th]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2eb36378: folds
Hero: raises $0.07 to $0.12
e447220e: folds
b5bed00d: folds
bcc60dba: folds
2fbf98d3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (big blind) folded before Flop
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d (button) folded before Flop (didn't bet)
Seat 6: bcc60dba (small blind) folded before Flop


Poker Hand #HD1160282767: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:30:46
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 2eb36378 ($5 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.85 in chips)
Seat 6: bcc60dba ($4.37 in chips)
b5bed00d: posts small blind $0.02
bcc60dba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [4d 6h]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2fbf98d3: folds
2eb36378: raises $0.07 to $0.12
Hero: folds
e447220e: folds
b5bed00d: folds
bcc60dba: folds
Uncalled bet ($0.07) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded before Flop
Seat 6: bcc60dba (big blind) folded before Flop


Poker Hand #HD1160282614: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:29:48
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 2eb36378 ($5 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.55 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [8d 5s]
Dealt to e447220e 
Dealt to b5bed00d 
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: raises $0.08 to $0.13
b5bed00d: raises $0.2 to $0.33
e447220e: calls $0.2
*** FLOP *** [5h Ah Kh]
e447220e: checks
b5bed00d: checks
*** TURN *** [5h Ah Kh] [7h]
e447220e: checks
b5bed00d: bets $0.33
e447220e: folds
Uncalled bet ($0.33) returned to b5bed00d
*** SHOWDOWN ***
b5bed00d collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Ah Kh 7h]
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e447220e (small blind) folded on the Turn
Seat 5: b5bed00d (big blind) won ($0.63)


Poker Hand #HD1160282441: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:28:43
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 2eb36378 ($5 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [9c 7h]
Dealt to e447220e 
Dealt to b5bed00d 
b5bed00d: raises $0.08 to $0.13
2fbf98d3: folds
2eb36378: folds
Hero: folds
e447220e: calls $0.08
*** FLOP *** [Qd 5d Jc]
e447220e: checks
b5bed00d: bets $0.1
e447220e: calls $0.1
*** TURN *** [Qd 5d Jc] [Ah]
e447220e: checks
b5bed00d: checks
*** RIVER *** [Qd 5d Jc Ah] [Js]
e447220e: checks
b5bed00d: bets $0.36
e447220e: calls $0.36
b5bed00d: shows [Qh Qs] (Queens Full over Jacks)
e447220e: shows [As Td] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
b5bed00d collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 5d Jc Ah Js]
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 2eb36378 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) showed [As Td] and lost with Pair of Aces and Pair of Jacks
Seat 5: b5bed00d showed [Qh Qs] and won ($1.14) with Queens Full over Jacks


Poker Hand #HD1160282407: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:28:30
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 2eb36378 ($5.02 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
2eb36378: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [Ad 5d]
Dealt to e447220e 
Dealt to b5bed00d 
e447220e: folds
b5bed00d: folds
2fbf98d3: folds
2eb36378: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (button) folded before Flop (didn't bet)
Seat 2: 2eb36378 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d folded before Flop (didn't bet)


Poker Hand #HD1160282375: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:28:19
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($8.19 in chips)
Seat 2: 2eb36378 ($5 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
2fbf98d3: posts small blind $0.02
2eb36378: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 2eb36378 
Dealt to Hero [5h 2d]
Dealt to e447220e 
Dealt to b5bed00d 
Hero: folds
e447220e: folds
b5bed00d: folds
2fbf98d3: folds
Uncalled bet ($0.03) returned to 2eb36378
*** SHOWDOWN ***
2eb36378 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (small blind) folded before Flop
Seat 2: 2eb36378 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d (button) folded before Flop (didn't bet)


Poker Hand #HD1160282271: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:27:34
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($8.05 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.11 in chips)
b5bed00d: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to Hero [Kd 9c]
Dealt to e447220e 
Dealt to b5bed00d 
Hero: folds
e447220e: folds
b5bed00d: raises $0.1 to $0.15
2fbf98d3: calls $0.1
*** FLOP *** [5d 2d 3h]
b5bed00d: checks
2fbf98d3: checks
*** TURN *** [5d 2d 3h] [6s]
b5bed00d: checks
2fbf98d3: checks
*** RIVER *** [5d 2d 3h 6s] [Kh]
b5bed00d: checks
2fbf98d3: bets $0.23
b5bed00d: folds
Uncalled bet ($0.23) returned to 2fbf98d3
*** SHOWDOWN ***
2fbf98d3 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 2d 3h 6s Kh]
Seat 1: 2fbf98d3 (big blind) won ($0.29)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded on the River


Poker Hand #HD1160282210: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:27:08
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($8.05 in chips)
Seat 3: Hero ($5.29 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.16 in chips)
Seat 6: bcc60dba ($4.37 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to Hero [Th Jh]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
bcc60dba: folds
2fbf98d3: folds
Hero: raises $0.07 to $0.12
e447220e: folds
b5bed00d: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: e447220e (small blind) folded before Flop
Seat 5: b5bed00d (big blind) folded before Flop
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160282175: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:26:52
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($7.98 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.16 in chips)
Seat 6: bcc60dba ($4.37 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to Hero [7s 8s]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
b5bed00d: folds
bcc60dba: folds
2fbf98d3: raises $0.07 to $0.12
Hero: folds
e447220e: folds
Uncalled bet ($0.07) returned to 2fbf98d3
*** SHOWDOWN ***
2fbf98d3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) folded before Flop
Seat 5: b5bed00d folded before Flop (didn't bet)
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160282132: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:26:36
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 2fbf98d3 ($8 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.09 in chips)
Seat 6: bcc60dba ($4.37 in chips)
2fbf98d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to Hero [Jh 9d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
e447220e: folds
b5bed00d: raises $0.08 to $0.13
bcc60dba: folds
2fbf98d3: folds
Hero: folds
Uncalled bet ($0.08) returned to b5bed00d
*** SHOWDOWN ***
b5bed00d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d collected ($0.12)
Seat 6: bcc60dba (button) folded before Flop (didn't bet)


Poker Hand #HD1160282090: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:26:22
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 2fbf98d3 ($8.05 in chips)
Seat 2: 54892b61 ($7.74 in chips)
Seat 3: Hero ($5.36 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5.02 in chips)
Seat 6: bcc60dba ($4.39 in chips)
bcc60dba: posts small blind $0.02
2fbf98d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 54892b61 
Dealt to Hero [Jc 8h]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
54892b61: folds
Hero: folds
e447220e: folds
b5bed00d: raises $0.08 to $0.13
bcc60dba: folds
2fbf98d3: folds
Uncalled bet ($0.08) returned to b5bed00d
*** SHOWDOWN ***
b5bed00d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (big blind) folded before Flop
Seat 2: 54892b61 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 5: b5bed00d (button) collected ($0.12)
Seat 6: bcc60dba (small blind) folded before Flop


Poker Hand #HD1160282015: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:25:55
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 2fbf98d3 ($8.05 in chips)
Seat 2: 54892b61 ($7.74 in chips)
Seat 3: Hero ($5.29 in chips)
Seat 4: e447220e ($5 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.44 in chips)
b5bed00d: posts small blind $0.02
bcc60dba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 54892b61 
Dealt to Hero [8h 8d]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
2fbf98d3: folds
54892b61: folds
Hero: raises $0.07 to $0.12
e447220e: folds
b5bed00d: folds
bcc60dba: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 54892b61 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: e447220e (button) folded before Flop (didn't bet)
Seat 5: b5bed00d (small blind) folded before Flop
Seat 6: bcc60dba (big blind) folded before Flop


Poker Hand #HD1160281940: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:25:22
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 54892b61 ($7.86 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: e447220e ($5.02 in chips)
Seat 5: b5bed00d ($5 in chips)
Seat 6: bcc60dba ($4.44 in chips)
e447220e: posts small blind $0.02
b5bed00d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 54892b61 
Dealt to Hero [Ah Ks]
Dealt to e447220e 
Dealt to b5bed00d 
Dealt to bcc60dba 
bcc60dba: folds
2fbf98d3: raises $0.07 to $0.12
54892b61: calls $0.12
Hero: raises $0.33 to $0.45
e447220e: folds
b5bed00d: folds
2fbf98d3: folds
54892b61: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 folded before Flop
Seat 2: 54892b61 folded before Flop
Seat 3: Hero (button) collected ($0.41)
Seat 4: e447220e (small blind) folded before Flop
Seat 5: b5bed00d (big blind) folded before Flop
Seat 6: bcc60dba folded before Flop (didn't bet)


Poker Hand #HD1160281868: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:24:56
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 54892b61 ($7.86 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: e447220e ($5.07 in chips)
Seat 6: bcc60dba ($4.37 in chips)
Hero: posts small blind $0.02
e447220e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 54892b61 
Dealt to Hero [4d 8s]
Dealt to e447220e 
Dealt to bcc60dba 
bcc60dba: calls $0.05
2fbf98d3: folds
54892b61: folds
Hero: folds
e447220e: checks
*** FLOP *** [2s Kh 8h]
e447220e: checks
bcc60dba: bets $0.12
e447220e: folds
Uncalled bet ($0.12) returned to bcc60dba
*** SHOWDOWN ***
bcc60dba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Kh 8h]
Seat 1: 2fbf98d3 folded before Flop (didn't bet)
Seat 2: 54892b61 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e447220e (big blind) folded on the Flop
Seat 6: bcc60dba won ($0.12)


Poker Hand #HD1160281841: Hold'em No Limit  ($0.02/$0.05) - 2023/03/14 20:24:47
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 2fbf98d3 ($8.17 in chips)
Seat 2: 54892b61 ($7.88 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: e447220e ($5.07 in chips)
Seat 6: bcc60dba ($4.37 in chips)
54892b61: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fbf98d3 
Dealt to 54892b61 
Dealt to Hero [Qh 8s]
Dealt to e447220e 
Dealt to bcc60dba 
e447220e: folds
bcc60dba: folds
2fbf98d3: folds
54892b61: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2fbf98d3 (button) folded before Flop (didn't bet)
Seat 2: 54892b61 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: e447220e folded before Flop (didn't bet)
Seat 6: bcc60dba folded before Flop (didn't bet)


