Poker Hand #HD1177159258: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:42:07
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: 5178d26c ($7.9 in chips)
Seat 2: 49a1891a ($7.67 in chips)
Seat 3: ad3894c8 ($4.95 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 6: 44e004b ($0.83 in chips)
49a1891a: posts small blind $0.02
ad3894c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [Ks Ah]
Dealt to 44e004b 
Hero: raises $0.07 to $0.12
44e004b: folds
5178d26c: folds
49a1891a: folds
ad3894c8: calls $0.07
*** FLOP *** [8d 6d Td]
ad3894c8: checks
Hero: bets $0.09
ad3894c8: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 6d Td]
Seat 1: 5178d26c (button) folded before Flop (didn't bet)
Seat 2: 49a1891a (small blind) folded before Flop
Seat 3: ad3894c8 (big blind) folded on the Flop
Seat 4: Hero won ($0.25)
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177159190: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:41:32
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: 5178d26c ($7.76 in chips)
Seat 2: 49a1891a ($7.72 in chips)
Seat 3: ad3894c8 ($4.95 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 6: 44e004b ($0.93 in chips)
5178d26c: posts small blind $0.02
49a1891a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [Td 3s]
Dealt to 44e004b 
ad3894c8: folds
Hero: folds
44e004b: raises $0.05 to $0.1
5178d26c: raises $0.32 to $0.42
49a1891a: folds
44e004b: folds
Uncalled bet ($0.32) returned to 5178d26c
5178d26c: shows [Ac]
*** SHOWDOWN ***
5178d26c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c (small blind) showed [3c Ac] and collected ($0.24)
Seat 2: 49a1891a (big blind) folded before Flop
Seat 3: ad3894c8 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded before Flop


Poker Hand #HD1177159170: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:41:24
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: 5178d26c ($7.81 in chips)
Seat 2: 49a1891a ($7.72 in chips)
Seat 3: ad3894c8 ($4.95 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 6: 44e004b ($0.88 in chips)
44e004b: posts small blind $0.02
5178d26c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [3h 6h]
Dealt to 44e004b 
49a1891a: folds
ad3894c8: folds
Hero: folds
44e004b: raises $0.05 to $0.1
5178d26c: folds
Uncalled bet ($0.05) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c (big blind) folded before Flop
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 3: ad3894c8 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) collected ($0.1)


Poker Hand #HD1177159069: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:40:29
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: 5178d26c ($6.64 in chips)
Seat 2: 49a1891a ($7.72 in chips)
Seat 3: ad3894c8 ($4.95 in chips)
Seat 4: Hero ($15.77 in chips)
Seat 5: cdbd41bb ($1.23 in chips)
Seat 6: 44e004b ($1.28 in chips)
Hero: posts small blind $0.02
cdbd41bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [5h Qh]
Dealt to cdbd41bb 
Dealt to 44e004b 
44e004b: raises $0.05 to $0.1
5178d26c: raises $0.3 to $0.4
49a1891a: folds
ad3894c8: folds
Hero: folds
cdbd41bb: calls $0.35
44e004b: calls $0.3
*** FLOP *** [2h 6d 6s]
cdbd41bb: bets $0.83 and is all-in
44e004b: folds
5178d26c: calls $0.83
cdbd41bb: shows [3s 3c] (Pair of Sixes and Pair of Treys)
5178d26c: shows [Kd Ks] (Pair of Kings and Pair of Sixes)
5178d26c: Chooses to EV Cashout 
*** TURN *** [2h 6d 6s] [Th]
*** RIVER *** [2h 6d 6s Th] [Qd]
5178d26c: Pays Cashout Risk ($0.29)
*** SHOWDOWN ***
5178d26c collected $2.69 from pot
*** SUMMARY ***
Total pot $2.88 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 6d 6s Th Qd]
Seat 1: 5178d26c showed [Kd Ks] and won ($2.69) with Pair of Kings and Pair of Sixes, Cashout Risk ($0.29)
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 3: ad3894c8 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cdbd41bb (big blind) showed [3s 3c] and lost with Pair of Sixes and Pair of Treys
Seat 6: 44e004b folded on the Flop


Poker Hand #HD1177159040: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:40:18
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: 5178d26c ($6.64 in chips)
Seat 2: 49a1891a ($7.72 in chips)
Seat 3: ad3894c8 ($4.97 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: cdbd41bb ($1.23 in chips)
Seat 6: 44e004b ($1.28 in chips)
ad3894c8: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [6c 7s]
Dealt to cdbd41bb 
Dealt to 44e004b 
cdbd41bb: folds
44e004b: folds
5178d26c: folds
49a1891a: folds
ad3894c8: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c folded before Flop (didn't bet)
Seat 2: 49a1891a (button) folded before Flop (didn't bet)
Seat 3: ad3894c8 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: cdbd41bb folded before Flop (didn't bet)
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177158924: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:39:21
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: 5178d26c ($6.55 in chips)
Seat 2: 49a1891a ($7.74 in chips)
Seat 3: ad3894c8 ($5.17 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: cdbd41bb ($1.23 in chips)
Seat 6: 44e004b ($1.19 in chips)
49a1891a: posts small blind $0.02
ad3894c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [3d 2h]
Dealt to cdbd41bb 
Dealt to 44e004b 
Hero: folds
cdbd41bb: folds
44e004b: calls $0.05
5178d26c: raises $0.15 to $0.2
49a1891a: folds
ad3894c8: calls $0.15
44e004b: calls $0.15
*** FLOP *** [8c Tc Ac]
ad3894c8: checks
44e004b: bets $0.21
5178d26c: calls $0.21
ad3894c8: folds
*** TURN *** [8c Tc Ac] [7c]
44e004b: checks
5178d26c: checks
*** RIVER *** [8c Tc Ac 7c] [Qc]
44e004b: checks
5178d26c: checks
44e004b: shows [As 9h] (Ace High Flush)
5178d26c: shows [Ah 8h] (Ace High Flush)
*** SHOWDOWN ***
44e004b collected $0.5 from pot
5178d26c collected $0.5 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Tc Ac 7c Qc]
Seat 1: 5178d26c (button) showed [Ah 8h] and won ($0.5) with Ace High Flush
Seat 2: 49a1891a (small blind) folded before Flop
Seat 3: ad3894c8 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cdbd41bb folded before Flop (didn't bet)
Seat 6: 44e004b showed [As 9h] and won ($0.5) with Ace High Flush


Poker Hand #HD1177158831: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:38:39
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: 5178d26c ($6.57 in chips)
Seat 2: 49a1891a ($6.91 in chips)
Seat 3: ad3894c8 ($5.27 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: cdbd41bb ($1.23 in chips)
Seat 6: 44e004b ($2.03 in chips)
5178d26c: posts small blind $0.02
49a1891a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [8h Kh]
Dealt to cdbd41bb 
Dealt to 44e004b 
ad3894c8: raises $0.05 to $0.1
Hero: folds
cdbd41bb: folds
44e004b: raises $0.14 to $0.24
5178d26c: folds
49a1891a: raises $0.6 to $0.84
ad3894c8: folds
44e004b: calls $0.6
*** FLOP *** [7c 2d 3h]
49a1891a: bets $1.35
44e004b: folds
Uncalled bet ($1.35) returned to 49a1891a
*** SHOWDOWN ***
49a1891a collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7c 2d 3h]
Seat 1: 5178d26c (small blind) folded before Flop
Seat 2: 49a1891a (big blind) won ($1.67)
Seat 3: ad3894c8 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cdbd41bb folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded on the Flop


Poker Hand #HD1177158785: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:38:20
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: 5178d26c ($6.62 in chips)
Seat 2: 49a1891a ($6.91 in chips)
Seat 3: ad3894c8 ($5.27 in chips)
Seat 4: Hero ($15.68 in chips)
Seat 5: cdbd41bb ($1.23 in chips)
Seat 6: 44e004b ($2.05 in chips)
44e004b: posts small blind $0.02
5178d26c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [5s 5c]
Dealt to cdbd41bb 
Dealt to 44e004b 
49a1891a: folds
ad3894c8: folds
Hero: raises $0.07 to $0.12
cdbd41bb: folds
44e004b: folds
5178d26c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c (big blind) folded before Flop
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 3: ad3894c8 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: cdbd41bb (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) folded before Flop


Poker Hand #HD1177158741: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:38:01
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: 5178d26c ($6.62 in chips)
Seat 2: 49a1891a ($6.84 in chips)
Seat 3: ad3894c8 ($5.27 in chips)
Seat 4: Hero ($15.68 in chips)
Seat 5: cdbd41bb ($1.25 in chips)
Seat 6: 44e004b ($2.1 in chips)
cdbd41bb: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [9d 6s]
Dealt to cdbd41bb 
Dealt to 44e004b 
5178d26c: folds
49a1891a: raises $0.1 to $0.15
ad3894c8: folds
Hero: folds
cdbd41bb: folds
44e004b: folds
Uncalled bet ($0.1) returned to 49a1891a
*** SHOWDOWN ***
49a1891a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c folded before Flop (didn't bet)
Seat 2: 49a1891a collected ($0.12)
Seat 3: ad3894c8 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cdbd41bb (small blind) folded before Flop
Seat 6: 44e004b (big blind) folded before Flop


Poker Hand #HD1177158644: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:37:20
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: 5178d26c ($6.62 in chips)
Seat 2: 49a1891a ($6.84 in chips)
Seat 3: ad3894c8 ($4.93 in chips)
Seat 4: Hero ($15.7 in chips)
Seat 5: cdbd41bb ($1.6 in chips)
Hero: posts small blind $0.02
cdbd41bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [Tc 5s]
Dealt to cdbd41bb 
5178d26c: folds
49a1891a: folds
ad3894c8: raises $0.05 to $0.1
Hero: folds
cdbd41bb: calls $0.05
*** FLOP *** [8h 6c Jh]
cdbd41bb: bets $0.11
ad3894c8: raises $0.14 to $0.25
cdbd41bb: calls $0.14
*** TURN *** [8h 6c Jh] [4s]
cdbd41bb: checks
ad3894c8: bets $0.72
cdbd41bb: folds
Uncalled bet ($0.72) returned to ad3894c8
*** SHOWDOWN ***
ad3894c8 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 6c Jh 4s]
Seat 1: 5178d26c folded before Flop (didn't bet)
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 3: ad3894c8 (button) won ($0.69)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cdbd41bb (big blind) folded on the Turn


Poker Hand #HD1177158534: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:36:34
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: 5178d26c ($5 in chips)
Seat 2: 49a1891a ($6.84 in chips)
Seat 3: ad3894c8 ($4.95 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: 8e47d144 ($7.08 in chips)
Seat 6: 44e004b ($1.77 in chips)
ad3894c8: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [4s 3h]
Dealt to 8e47d144 
Dealt to 44e004b 
8e47d144: folds
44e004b: raises $0.15 to $0.2
5178d26c: calls $0.2
49a1891a: folds
ad3894c8: folds
Hero: folds
*** FLOP *** [3c 9h 5s]
44e004b: checks
5178d26c: checks
*** TURN *** [3c 9h 5s] [Jc]
44e004b: bets $0.36
5178d26c: calls $0.36
*** RIVER *** [3c 9h 5s Jc] [Js]
44e004b: bets $1.21 and is all-in
5178d26c: calls $1.21
44e004b: shows [8d 8c] (Pair of Jacks and Pair of Eights)
5178d26c: shows [Jd Ac] (Three Jacks)
*** SHOWDOWN ***
5178d26c collected $3.39 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c 9h 5s Jc Js]
Seat 1: 5178d26c showed [Jd Ac] and won ($3.39) with Three Jacks
Seat 2: 49a1891a (button) folded before Flop (didn't bet)
Seat 3: ad3894c8 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8e47d144 folded before Flop (didn't bet)
Seat 6: 44e004b showed [8d 8c] and lost with Pair of Jacks and Pair of Eights


Poker Hand #HD1177158500: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:36:20
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: 5178d26c ($5 in chips)
Seat 2: 49a1891a ($6.86 in chips)
Seat 3: ad3894c8 ($5 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: 8e47d144 ($7.01 in chips)
Seat 6: 44e004b ($1.77 in chips)
49a1891a: posts small blind $0.02
ad3894c8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to ad3894c8 
Dealt to Hero [Th 9s]
Dealt to 8e47d144 
Dealt to 44e004b 
Hero: folds
8e47d144: raises $0.1 to $0.15
44e004b: folds
5178d26c: folds
49a1891a: folds
ad3894c8: folds
Uncalled bet ($0.1) returned to 8e47d144
*** SHOWDOWN ***
8e47d144 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c (button) folded before Flop (didn't bet)
Seat 2: 49a1891a (small blind) folded before Flop
Seat 3: ad3894c8 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8e47d144 collected ($0.12)
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177158450: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:35:57
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: 5178d26c ($5 in chips)
Seat 2: 49a1891a ($6.91 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: 8e47d144 ($7.01 in chips)
Seat 6: 44e004b ($1.7 in chips)
5178d26c: posts small blind $0.02
49a1891a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to Hero [Th Qd]
Dealt to 8e47d144 
Dealt to 44e004b 
Hero: folds
8e47d144: folds
44e004b: raises $0.12 to $0.17
5178d26c: folds
49a1891a: folds
Uncalled bet ($0.12) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5178d26c (small blind) folded before Flop
Seat 2: 49a1891a (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8e47d144 folded before Flop (didn't bet)
Seat 6: 44e004b (button) collected ($0.12)


Poker Hand #HD1177158375: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:35:23
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: 5178d26c ($5 in chips)
Seat 2: 49a1891a ($6.91 in chips)
Seat 4: Hero ($15.75 in chips)
Seat 5: 8e47d144 ($7.14 in chips)
Seat 6: 44e004b ($1.53 in chips)
44e004b: posts small blind $0.02
5178d26c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5178d26c 
Dealt to 49a1891a 
Dealt to Hero [Kc 4d]
Dealt to 8e47d144 
Dealt to 44e004b 
49a1891a: folds
Hero: folds
8e47d144: raises $0.08 to $0.13
44e004b: calls $0.11
5178d26c: folds
*** FLOP *** [Jh Kd Ts]
44e004b: bets $0.16
8e47d144: folds
Uncalled bet ($0.16) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh Kd Ts]
Seat 1: 5178d26c (big blind) folded before Flop
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8e47d144 (button) folded on the Flop
Seat 6: 44e004b (small blind) won ($0.3)


Poker Hand #HD1177158256: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:34:29
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 2: 49a1891a ($6.91 in chips)
Seat 4: Hero ($16 in chips)
Seat 5: 8e47d144 ($7.16 in chips)
Seat 6: 44e004b ($1.28 in chips)
8e47d144: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 49a1891a 
Dealt to Hero [Ts Kd]
Dealt to 8e47d144 
Dealt to 44e004b 
49a1891a: folds
Hero: raises $0.07 to $0.12
8e47d144: folds
44e004b: raises $0.13 to $0.25
Hero: calls $0.13
*** FLOP *** [Ah 8h 8d]
44e004b: checks
Hero: checks
*** TURN *** [Ah 8h 8d] [4s]
44e004b: checks
Hero: checks
*** RIVER *** [Ah 8h 8d 4s] [Ks]
44e004b: bets $1.03 and is all-in
Hero: folds
Uncalled bet ($1.03) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 8h 8d 4s Ks]
Seat 2: 49a1891a folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 5: 8e47d144 (small blind) folded before Flop
Seat 6: 44e004b (big blind) won ($0.5)


Poker Hand #HD1177158206: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:34:10
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 2: 49a1891a ($6.91 in chips)
Seat 4: Hero ($16.02 in chips)
Seat 5: 8e47d144 ($7.09 in chips)
Seat 6: 44e004b ($1.33 in chips)
Hero: posts small blind $0.02
8e47d144: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 49a1891a 
Dealt to Hero [7h As]
Dealt to 8e47d144 
Dealt to 44e004b 
44e004b: calls $0.05
49a1891a: folds
Hero: folds
8e47d144: checks
*** FLOP *** [Kd 2s 3c]
8e47d144: bets $0.06
44e004b: folds
Uncalled bet ($0.06) returned to 8e47d144
*** SHOWDOWN ***
8e47d144 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 2s 3c]
Seat 2: 49a1891a (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8e47d144 (big blind) won ($0.12)
Seat 6: 44e004b folded on the Flop


Poker Hand #HD1177158056: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:33:00
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: b467b109 ($2.17 in chips)
Seat 2: 49a1891a ($5 in chips)
Seat 4: Hero ($16.02 in chips)
Seat 5: 8e47d144 ($7.09 in chips)
Seat 6: 44e004b ($1.33 in chips)
b467b109: posts small blind $0.02
49a1891a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 49a1891a 
Dealt to Hero [8s 9d]
Dealt to 8e47d144 
Dealt to 44e004b 
Hero: folds
8e47d144: folds
44e004b: folds
b467b109: calls $0.03
49a1891a: checks
*** FLOP *** [9c 7h 5c]
b467b109: checks
49a1891a: checks
*** TURN *** [9c 7h 5c] [7c]
b467b109: bets $0.05
49a1891a: calls $0.05
*** RIVER *** [9c 7h 5c 7c] [3c]
b467b109: bets $0.2
49a1891a: raises $4.6 to $4.8
b467b109: calls $1.87 and is all-in
Uncalled bet ($2.73) returned to 49a1891a
49a1891a: shows [3d 7s] (Sevens Full over Treys)
b467b109: shows [Kd Jc] (Jack High Flush)
*** SHOWDOWN ***
49a1891a collected $4.08 from pot
*** SUMMARY ***
Total pot $4.34 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9c 7h 5c 7c 3c]
Seat 1: b467b109 (small blind) showed [Kd Jc] and lost with Jack High Flush
Seat 2: 49a1891a (big blind) showed [3d 7s] and won ($4.08) with Sevens Full over Treys
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8e47d144 folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded before Flop (didn't bet)


Poker Hand #HD1177157942: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:32:04
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($2.27 in chips)
Seat 4: Hero ($16.02 in chips)
Seat 5: 8e47d144 ($7.09 in chips)
Seat 6: 44e004b ($1.24 in chips)
44e004b: posts small blind $0.02
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to Hero [As 8d]
Dealt to 8e47d144 
Dealt to 44e004b 
Hero: folds
8e47d144: folds
44e004b: calls $0.03
b467b109: checks
*** FLOP *** [8s Kd 3c]
44e004b: checks
b467b109: checks
*** TURN *** [8s Kd 3c] [5s]
44e004b: bets $0.05
b467b109: calls $0.05
*** RIVER *** [8s Kd 3c 5s] [2c]
44e004b: bets $0.52
b467b109: folds
Uncalled bet ($0.52) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Kd 3c 5s 2c]
Seat 1: b467b109 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8e47d144 (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) won ($0.19)


Poker Hand #HD1177157809: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:31:13
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: b467b109 ($1.77 in chips)
Seat 4: Hero ($16.02 in chips)
Seat 5: 8e47d144 ($7.11 in chips)
Seat 6: 44e004b ($1.77 in chips)
8e47d144: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to Hero [Ts 6s]
Dealt to 8e47d144 
Dealt to 44e004b 
b467b109: raises $0.1 to $0.15
Hero: folds
8e47d144: folds
44e004b: calls $0.1
*** FLOP *** [3s 5c 2c]
44e004b: checks
b467b109: checks
*** TURN *** [3s 5c 2c] [Jc]
44e004b: bets $0.11
b467b109: calls $0.11
*** RIVER *** [3s 5c 2c Jc] [5h]
44e004b: bets $0.27
b467b109: calls $0.27
44e004b: shows [Kc Qh] (Pair of Fives)
b467b109: shows [Qd Qc] (Pair of Queens and Pair of Fives)
*** SHOWDOWN ***
b467b109 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 5c 2c Jc 5h]
Seat 1: b467b109 showed [Qd Qc] and won ($1.03) with Pair of Queens and Pair of Fives
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8e47d144 (small blind) folded before Flop
Seat 6: 44e004b (big blind) showed [Kc Qh] and lost with Pair of Fives


Poker Hand #HD1177157709: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:30:24
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: b467b109 ($1.77 in chips)
Seat 4: Hero ($16.04 in chips)
Seat 5: 8e47d144 ($7.41 in chips)
Seat 6: 44e004b ($1.48 in chips)
Hero: posts small blind $0.02
8e47d144: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to Hero [2d 8c]
Dealt to 8e47d144 
Dealt to 44e004b 
44e004b: calls $0.05
b467b109: folds
Hero: folds
8e47d144: raises $0.25 to $0.3
44e004b: calls $0.25
*** FLOP *** [2h 5c 4d]
8e47d144: checks
44e004b: checks
*** TURN *** [2h 5c 4d] [2c]
8e47d144: checks
44e004b: bets $0.31
8e47d144: folds
Uncalled bet ($0.31) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 5c 4d 2c]
Seat 1: b467b109 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8e47d144 (big blind) folded on the Turn
Seat 6: 44e004b won ($0.59)


Poker Hand #HD1177157515: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:28:52
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: b467b109 ($1.89 in chips)
Seat 2: cb14a783 ($5.28 in chips)
Seat 4: Hero ($18.07 in chips)
Seat 5: 8e47d144 ($5 in chips)
Seat 6: 44e004b ($1.6 in chips)
b467b109: posts small blind $0.02
cb14a783: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to Hero [Ad Jd]
Dealt to 8e47d144 
Dealt to 44e004b 
Hero: raises $0.07 to $0.12
8e47d144: calls $0.12
44e004b: calls $0.12
b467b109: calls $0.1
cb14a783: calls $0.07
*** FLOP *** [7h 9s Js]
b467b109: checks
cb14a783: checks
Hero: bets $0.3
8e47d144: calls $0.3
44e004b: folds
b467b109: folds
cb14a783: calls $0.3
*** TURN *** [7h 9s Js] [5h]
cb14a783: checks
Hero: bets $0.75
8e47d144: calls $0.75
cb14a783: folds
*** RIVER *** [7h 9s Js 5h] [Qc]
Hero: bets $0.86
8e47d144: raises $1.14 to $2
Hero: folds
Uncalled bet ($1.14) returned to 8e47d144
*** SHOWDOWN ***
8e47d144 collected $4.44 from pot
*** SUMMARY ***
Total pot $4.72 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7h 9s Js 5h Qc]
Seat 1: b467b109 (small blind) folded on the Flop
Seat 2: cb14a783 (big blind) folded on the Turn
Seat 4: Hero folded on the River
Seat 5: 8e47d144 won ($4.44)
Seat 6: 44e004b (button) folded on the Flop


Poker Hand #HD1177157385: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:27:53
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($1.76 in chips)
Seat 2: cb14a783 ($5.28 in chips)
Seat 3: 73ae88f0 ($1.82 in chips)
Seat 4: Hero ($18.19 in chips)
Seat 5: 8e47d144 ($5 in chips)
Seat 6: 44e004b ($1.62 in chips)
44e004b: posts small blind $0.02
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [8c 8s]
Dealt to 8e47d144 
Dealt to 44e004b 
cb14a783: folds
73ae88f0: folds
Hero: raises $0.07 to $0.12
8e47d144: folds
44e004b: folds
b467b109: calls $0.07
*** FLOP *** [6c Ks As]
b467b109: checks
Hero: checks
*** TURN *** [6c Ks As] [Tc]
b467b109: checks
Hero: checks
*** RIVER *** [6c Ks As Tc] [Kc]
b467b109: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to b467b109
*** SHOWDOWN ***
b467b109 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Ks As Tc Kc]
Seat 1: b467b109 (big blind) won ($0.25)
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: 8e47d144 (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) folded before Flop


Poker Hand #HD1177157256: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:26:55
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: b467b109 ($1.76 in chips)
Seat 2: cb14a783 ($5.28 in chips)
Seat 3: 73ae88f0 ($1.87 in chips)
Seat 4: Hero ($18.19 in chips)
Seat 5: 8e47d144 ($5 in chips)
Seat 6: 44e004b ($1.55 in chips)
8e47d144: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [9c 6d]
Dealt to 8e47d144 
Dealt to 44e004b 
b467b109: folds
cb14a783: folds
73ae88f0: calls $0.05
Hero: folds
8e47d144: folds
44e004b: checks
*** FLOP *** [9h 5s Qd]
44e004b: checks
73ae88f0: checks
*** TURN *** [9h 5s Qd] [As]
44e004b: checks
73ae88f0: checks
*** RIVER *** [9h 5s Qd As] [4d]
44e004b: bets $0.06
73ae88f0: folds
Uncalled bet ($0.06) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 5s Qd As 4d]
Seat 1: b467b109 folded before Flop (didn't bet)
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded on the River
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8e47d144 (small blind) folded before Flop
Seat 6: 44e004b (big blind) won ($0.12)


Poker Hand #HD1177157182: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:26:21
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: b467b109 ($1.76 in chips)
Seat 2: cb14a783 ($5.28 in chips)
Seat 3: 73ae88f0 ($1.41 in chips)
Seat 4: Hero ($18.21 in chips)
Seat 5: 8e47d144 ($5 in chips)
Seat 6: 44e004b ($1.98 in chips)
Hero: posts small blind $0.02
8e47d144: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [2h 7h]
Dealt to 8e47d144 
Dealt to 44e004b 
44e004b: calls $0.05
b467b109: folds
cb14a783: folds
73ae88f0: raises $0.05 to $0.1
Hero: folds
8e47d144: folds
44e004b: calls $0.05
*** FLOP *** [2s 8c Js]
44e004b: checks
73ae88f0: bets $0.14
44e004b: raises $0.19 to $0.33
73ae88f0: raises $0.98 to $1.31 and is all-in
44e004b: folds
Uncalled bet ($0.98) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 8c Js]
Seat 1: b467b109 folded before Flop (didn't bet)
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 (button) won ($0.89)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8e47d144 (big blind) folded before Flop
Seat 6: 44e004b folded on the Flop


Poker Hand #HD1177157049: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:25:21
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: b467b109 ($1.81 in chips)
Seat 2: cb14a783 ($5.28 in chips)
Seat 3: 73ae88f0 ($1.09 in chips)
Seat 4: Hero ($18.45 in chips)
Seat 6: 44e004b ($2.03 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [6s 9h]
Dealt to 44e004b 
44e004b: calls $0.05
b467b109: calls $0.05
cb14a783: folds
73ae88f0: calls $0.03
Hero: checks
*** FLOP *** [9d 7h 3d]
73ae88f0: bets $0.07
Hero: calls $0.07
44e004b: folds
b467b109: folds
*** TURN *** [9d 7h 3d] [Qc]
73ae88f0: bets $0.12
Hero: calls $0.12
*** RIVER *** [9d 7h 3d Qc] [7d]
73ae88f0: bets $0.85 and is all-in
Hero: folds
Uncalled bet ($0.85) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 7h 3d Qc 7d]
Seat 1: b467b109 folded on the Flop
Seat 2: cb14a783 (button) folded before Flop (didn't bet)
Seat 3: 73ae88f0 (small blind) won ($0.56)
Seat 4: Hero (big blind) folded on the River
Seat 6: 44e004b folded on the Flop


Poker Hand #HD1177156941: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:24:36
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: b467b109 ($1.81 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($1.19 in chips)
Seat 4: Hero ($18.45 in chips)
Seat 6: 44e004b ($2.23 in chips)
cb14a783: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [4h 7c]
Dealt to 44e004b 
Hero: folds
44e004b: calls $0.05
b467b109: folds
cb14a783: calls $0.03
73ae88f0: checks
*** FLOP *** [7s Tc Ac]
cb14a783: checks
73ae88f0: bets $0.05
44e004b: calls $0.05
cb14a783: calls $0.05
*** TURN *** [7s Tc Ac] [8s]
cb14a783: checks
73ae88f0: checks
44e004b: bets $0.1
cb14a783: calls $0.1
73ae88f0: folds
*** RIVER *** [7s Tc Ac 8s] [9c]
cb14a783: checks
44e004b: checks
cb14a783: shows [Ad 6d] (Tens-High Straight)
44e004b: shows [As 3c] (Pair of Aces)
*** SHOWDOWN ***
cb14a783 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Tc Ac 8s 9c]
Seat 1: b467b109 (button) folded before Flop (didn't bet)
Seat 2: cb14a783 (small blind) showed [Ad 6d] and won ($0.48) with Tens-High Straight
Seat 3: 73ae88f0 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 44e004b showed [As 3c] and lost with Pair of Aces


Poker Hand #HD1177156801: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:23:33
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: b467b109 ($1.73 in chips)
Seat 2: cb14a783 ($5.06 in chips)
Seat 3: 73ae88f0 ($1.11 in chips)
Seat 4: Hero ($18.45 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($2.23 in chips)
b467b109: posts small blind $0.02
cb14a783: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [9h 6h]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: calls $0.05
Hero: folds
edca1d53: folds
44e004b: folds
b467b109: calls $0.03
cb14a783: checks
*** FLOP *** [Qd 7s 3c]
b467b109: bets $0.15
cb14a783: calls $0.15
73ae88f0: calls $0.15
*** TURN *** [Qd 7s 3c] [As]
b467b109: checks
cb14a783: checks
73ae88f0: bets $0.2
b467b109: calls $0.2
cb14a783: folds
*** RIVER *** [Qd 7s 3c As] [8h]
b467b109: checks
73ae88f0: checks
b467b109: shows [Qc 6c] (Pair of Queens)
73ae88f0: shows [Qs 5c] (Pair of Queens)
*** SHOWDOWN ***
b467b109 collected $0.48 from pot
73ae88f0 collected $0.48 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 7s 3c As 8h]
Seat 1: b467b109 (small blind) showed [Qc 6c] and won ($0.48) with Pair of Queens
Seat 2: cb14a783 (big blind) folded on the Turn
Seat 3: 73ae88f0 showed [Qs 5c] and won ($0.48) with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded before Flop (didn't bet)


Poker Hand #HD1177156655: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:22:26
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($1.78 in chips)
Seat 2: cb14a783 ($5.06 in chips)
Seat 3: 73ae88f0 ($1.11 in chips)
Seat 4: Hero ($12.6 in chips)
Seat 5: edca1d53 ($6.33 in chips)
Seat 6: 44e004b ($2.25 in chips)
44e004b: posts small blind $0.02
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [8d 8h]
Dealt to edca1d53 
Dealt to 44e004b 
cb14a783: folds
73ae88f0: folds
Hero: raises $0.07 to $0.12
edca1d53: raises $0.38 to $0.5
44e004b: folds
b467b109: folds
Hero: calls $0.38
*** FLOP *** [4s Jh 8c]
Hero: bets $0.54
edca1d53: calls $0.54
*** TURN *** [4s Jh 8c] [Kh]
Hero: bets $1.36
edca1d53: raises $1.36 to $2.72
Hero: raises $8.84 to $11.56 and is all-in
edca1d53: calls $2.57 and is all-in
Uncalled bet ($6.27) returned to Hero
Hero: shows [8d 8h] (Three Eights)
edca1d53: shows [Kd Ah] (Pair of Kings)
*** RIVER *** [4s Jh 8c Kh] [7h]
*** SHOWDOWN ***
Hero collected $12.18 from pot
*** SUMMARY ***
Total pot $12.73 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s Jh 8c Kh 7h]
Seat 1: b467b109 (big blind) folded before Flop
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded before Flop (didn't bet)
Seat 4: Hero showed [8d 8h] and won ($12.18) with Three Eights
Seat 5: edca1d53 (button) showed [Kd Ah] and lost with Pair of Kings
Seat 6: 44e004b (small blind) folded before Flop


Poker Hand #HD1177156554: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:21:43
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: b467b109 ($1.78 in chips)
Seat 2: cb14a783 ($5.21 in chips)
Seat 3: 73ae88f0 ($0.9 in chips)
Seat 4: Hero ($12.6 in chips)
Seat 5: edca1d53 ($6.35 in chips)
Seat 6: 44e004b ($2.3 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [3s 5s]
Dealt to edca1d53 
Dealt to 44e004b 
b467b109: folds
cb14a783: raises $0.1 to $0.15
73ae88f0: calls $0.15
Hero: folds
edca1d53: folds
44e004b: folds
*** FLOP *** [Ts Kc 2h]
cb14a783: checks
73ae88f0: checks
*** TURN *** [Ts Kc 2h] [8d]
cb14a783: checks
73ae88f0: checks
*** RIVER *** [Ts Kc 2h 8d] [3h]
cb14a783: checks
73ae88f0: checks
cb14a783: shows [Qd Js] (King-High)
73ae88f0: shows [As 6s] (Ace-High)
*** SHOWDOWN ***
73ae88f0 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Kc 2h 8d 3h]
Seat 1: b467b109 folded before Flop (didn't bet)
Seat 2: cb14a783 showed [Qd Js] and lost with King-High
Seat 3: 73ae88f0 showed [As 6s] and won ($0.36) with Ace-High
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) folded before Flop
Seat 6: 44e004b (big blind) folded before Flop


Poker Hand #HD1177156471: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:21:05
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: b467b109 ($1.93 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($0.9 in chips)
Seat 4: Hero ($12.62 in chips)
Seat 5: edca1d53 ($6.4 in chips)
Seat 6: 44e004b ($2.3 in chips)
Hero: posts small blind $0.02
edca1d53: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [3s Kc]
Dealt to edca1d53 
Dealt to 44e004b 
44e004b: folds
b467b109: calls $0.05
cb14a783: raises $0.1 to $0.15
73ae88f0: folds
Hero: folds
edca1d53: folds
b467b109: calls $0.1
*** FLOP *** [7s Jc 8d]
b467b109: checks
cb14a783: bets $0.13
b467b109: folds
Uncalled bet ($0.13) returned to cb14a783
*** SHOWDOWN ***
cb14a783 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Jc 8d]
Seat 1: b467b109 folded on the Flop
Seat 2: cb14a783 won ($0.36)
Seat 3: 73ae88f0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: edca1d53 (big blind) folded before Flop
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177156420: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:20:36
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: b467b109 ($2 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($0.95 in chips)
Seat 4: Hero ($12.5 in chips)
Seat 5: edca1d53 ($6.4 in chips)
Seat 6: 44e004b ($2.3 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
b467b109: posts big blind $0.05
b467b109: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [4d Qc]
Dealt to edca1d53 
Dealt to 44e004b 
edca1d53: folds
44e004b: folds
b467b109: checks
cb14a783: folds
73ae88f0: calls $0.03
Hero: checks
*** FLOP *** [9c Qd Qh]
73ae88f0: checks
Hero: bets $0.08
b467b109: folds
73ae88f0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Qd Qh]
Seat 1: b467b109 folded on the Flop
Seat 2: cb14a783 (button) folded before Flop (didn't bet)
Seat 3: 73ae88f0 (small blind) folded on the Flop
Seat 4: Hero (big blind) won ($0.17)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177156357: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:20:13
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($1 in chips)
Seat 4: Hero ($12.5 in chips)
Seat 5: edca1d53 ($6.4 in chips)
Seat 6: 44e004b ($2.23 in chips)
cb14a783: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [4s 3c]
Dealt to edca1d53 
Dealt to 44e004b 
Hero: folds
edca1d53: folds
44e004b: calls $0.05
cb14a783: folds
73ae88f0: checks
*** FLOP *** [Jc 7s Qs]
73ae88f0: checks
44e004b: bets $0.06
73ae88f0: folds
Uncalled bet ($0.06) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 7s Qs]
Seat 2: cb14a783 (small blind) folded before Flop
Seat 3: 73ae88f0 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b (button) won ($0.12)


Poker Hand #HD1177156288: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:19:33
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($1 in chips)
Seat 4: Hero ($12.5 in chips)
Seat 5: edca1d53 ($6.4 in chips)
Seat 6: 44e004b ($2.14 in chips)
44e004b: posts small blind $0.02
cb14a783: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [Tc 2c]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: folds
Hero: folds
edca1d53: folds
44e004b: calls $0.03
cb14a783: checks
*** FLOP *** [As 3d 8s]
44e004b: checks
cb14a783: bets $0.05
44e004b: raises $0.1 to $0.15
cb14a783: folds
Uncalled bet ($0.1) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 3d 8s]
Seat 2: cb14a783 (big blind) folded on the Flop
Seat 3: 73ae88f0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) won ($0.19)


Poker Hand #HD1177156237: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:19:11
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 2: cb14a783 ($5 in chips)
Seat 4: Hero ($12.5 in chips)
Seat 5: edca1d53 ($6.42 in chips)
Seat 6: 44e004b ($1.98 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cb14a783 
Dealt to Hero [9d 8h]
Dealt to edca1d53 
Dealt to 44e004b 
cb14a783: raises $0.1 to $0.15
Hero: folds
edca1d53: folds
44e004b: calls $0.1
*** FLOP *** [6c 8d 9s]
44e004b: bets $0.11
cb14a783: folds
Uncalled bet ($0.11) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 8d 9s]
Seat 2: cb14a783 folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) folded before Flop
Seat 6: 44e004b (big blind) won ($0.31)


Poker Hand #HD1177156091: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:18:01
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: b467b109 ($4.81 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.83 in chips)
Seat 4: Hero ($6.32 in chips)
Seat 5: edca1d53 ($6.42 in chips)
Seat 6: 44e004b ($2.05 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
44e004b: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [Ad Ah]
Dealt to edca1d53 
Dealt to 44e004b 
edca1d53: folds
44e004b: calls $0.05
b467b109: raises $0.15 to $0.2
cb14a783: calls $0.2
73ae88f0: calls $0.18
Hero: raises $0.6 to $0.8
44e004b: folds
b467b109: calls $0.6
cb14a783: calls $0.6
73ae88f0: calls $0.6
*** FLOP *** [Kd 3h Qh]
73ae88f0: bets $2.03 and is all-in
Hero: raises $3.49 to $5.52 and is all-in
b467b109: calls $4.01 and is all-in
cb14a783: folds
Uncalled bet ($1.51) returned to Hero
Hero: shows [Ad Ah] (Pair of Aces)
b467b109: shows [Ac Kh] (Pair of Kings)
73ae88f0: shows [7h Kc] (Pair of Kings)
Hero: Chooses to EV Cashout 
*** TURN *** [Kd 3h Qh] [Td]
*** RIVER *** [Kd 3h Qh Td] [4d]
Hero: Pays Cashout Risk ($1.79)
*** SHOWDOWN ***
Hero collected $8.96 from pot
Hero collected $3.82 from pot
*** SUMMARY ***
Total pot $13.32 | Rake $0.49 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 3h Qh Td 4d]
Seat 1: b467b109 showed [Ac Kh] and lost with Pair of Kings
Seat 2: cb14a783 (button) folded on the Flop
Seat 3: 73ae88f0 (small blind) showed [7h Kc] and lost with Pair of Kings
Seat 4: Hero (big blind) showed [Ad Ah] and won ($12.78) with Pair of Aces, Cashout Risk ($1.79)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b folded before Flop


Poker Hand #HD1177156004: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:17:19
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: b467b109 ($4.81 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.88 in chips)
Seat 4: Hero ($6.82 in chips)
Seat 5: edca1d53 ($5.9 in chips)
cb14a783: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [Qs Js]
Dealt to edca1d53 
Hero: raises $0.07 to $0.12
edca1d53: raises $0.38 to $0.5
b467b109: folds
cb14a783: folds
73ae88f0: folds
Hero: calls $0.38
*** FLOP *** [4h 3c 8s]
Hero: checks
edca1d53: checks
*** TURN *** [4h 3c 8s] [Jc]
Hero: checks
edca1d53: checks
*** RIVER *** [4h 3c 8s Jc] [As]
Hero: checks
edca1d53: bets $0.54
Hero: folds
Uncalled bet ($0.54) returned to edca1d53
*** SHOWDOWN ***
edca1d53 collected $1.02 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 3c 8s Jc As]
Seat 1: b467b109 (button) folded before Flop (didn't bet)
Seat 2: cb14a783 (small blind) folded before Flop
Seat 3: 73ae88f0 (big blind) folded before Flop
Seat 4: Hero folded on the River
Seat 5: edca1d53 won ($1.02)


Poker Hand #HD1177155877: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:16:18
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($5 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.66 in chips)
Seat 4: Hero ($6.82 in chips)
Seat 5: edca1d53 ($5.9 in chips)
b467b109: posts small blind $0.02
cb14a783: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [7d Js]
Dealt to edca1d53 
73ae88f0: calls $0.05
Hero: folds
edca1d53: folds
b467b109: calls $0.03
cb14a783: checks
*** FLOP *** [Kd As 3h]
b467b109: bets $0.05
cb14a783: folds
73ae88f0: calls $0.05
*** TURN *** [Kd As 3h] [5s]
b467b109: bets $0.09
73ae88f0: raises $0.15 to $0.24
b467b109: folds
Uncalled bet ($0.15) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd As 3h 5s]
Seat 1: b467b109 (small blind) folded on the Turn
Seat 2: cb14a783 (big blind) folded on the Flop
Seat 3: 73ae88f0 won ($0.41)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 (button) folded before Flop (didn't bet)


Poker Hand #HD1177155756: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:15:19
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.71 in chips)
Seat 4: Hero ($6.82 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [2c 7d]
Dealt to edca1d53 
Dealt to 44e004b 
cb14a783: folds
73ae88f0: calls $0.05
Hero: folds
edca1d53: raises $0.27 to $0.32
44e004b: calls $0.27
73ae88f0: folds
*** FLOP *** [Kd 8d 4d]
edca1d53: bets $0.21
44e004b: calls $0.21
*** TURN *** [Kd 8d 4d] [6h]
edca1d53: bets $0.56
44e004b: calls $0.47 and is all-in
Uncalled bet ($0.09) returned to edca1d53
edca1d53: shows [Kh As] (Pair of Kings)
44e004b: shows [8h Qh] (Pair of Eights)
*** RIVER *** [Kd 8d 4d 6h] [4c]
*** SHOWDOWN ***
edca1d53 collected $1.9 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 8d 4d 6h 4c]
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) showed [Kh As] and won ($1.9) with Pair of Kings and Pair of Fours
Seat 6: 44e004b (big blind) showed [8h Qh] and lost with Pair of Eights and Pair of Fours


Poker Hand #HD1177075596: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:14:04
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: b467b109 ($0.49 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.2 in chips)
Seat 4: Hero ($6.84 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1 in chips)
Hero: posts small blind $0.02
edca1d53: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [Qh 6d]
Dealt to edca1d53 
Dealt to 44e004b 
44e004b: folds
b467b109: raises $0.05 to $0.1
cb14a783: folds
73ae88f0: raises $0.14 to $0.24
Hero: folds
edca1d53: folds
b467b109: calls $0.14
*** FLOP *** [9d 7s Ks]
b467b109: checks
73ae88f0: checks
*** TURN *** [9d 7s Ks] [Kh]
b467b109: checks
73ae88f0: bets $0.28
b467b109: calls $0.25 and is all-in
Uncalled bet ($0.03) returned to 73ae88f0
73ae88f0: shows [As Qd] (Pair of Kings)
b467b109: shows [8d Ad] (Pair of Kings)
*** RIVER *** [9d 7s Ks Kh] [Ts]
*** SHOWDOWN ***
73ae88f0 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 7s Ks Kh Ts]
Seat 1: b467b109 showed [8d Ad] and lost with Pair of Kings
Seat 2: cb14a783 folded before Flop (didn't bet)
Seat 3: 73ae88f0 (button) showed [As Qd] and won ($1) with Pair of Kings
Seat 4: Hero (small blind) folded before Flop
Seat 5: edca1d53 (big blind) folded before Flop
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177075508: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:13:20
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 1: b467b109 ($0.61 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($1.99 in chips)
Seat 4: Hero ($6.89 in chips)
Seat 5: edca1d53 ($5 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [6s Td]
Dealt to edca1d53 
edca1d53: folds
b467b109: calls $0.05
cb14a783: calls $0.05
73ae88f0: calls $0.03
Hero: checks
*** FLOP *** [2d Jc 7d]
73ae88f0: bets $0.07
Hero: folds
b467b109: calls $0.07
cb14a783: folds
*** TURN *** [2d Jc 7d] [4s]
73ae88f0: bets $0.34
b467b109: folds
Uncalled bet ($0.34) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Jc 7d 4s]
Seat 1: b467b109 folded on the Turn
Seat 2: cb14a783 (button) folded on the Flop
Seat 3: 73ae88f0 (small blind) won ($0.33)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: edca1d53 folded before Flop (didn't bet)


Poker Hand #HD1177075378: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:12:18
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: b467b109 ($0.61 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.11 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($0.75 in chips)
cb14a783: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [As Kh]
Dealt to edca1d53 
Dealt to 44e004b 
Hero: raises $0.07 to $0.12
edca1d53: folds
44e004b: calls $0.12
b467b109: folds
cb14a783: folds
73ae88f0: calls $0.07
*** FLOP *** [3d 4h Jc]
73ae88f0: checks
Hero: checks
44e004b: bets $0.13
73ae88f0: folds
Hero: calls $0.13
*** TURN *** [3d 4h Jc] [Ad]
Hero: bets $0.32
44e004b: raises $0.18 to $0.5 and is all-in
Hero: calls $0.18
44e004b: shows [Jd Kd] (Pair of Jacks)
Hero: shows [As Kh] (Pair of Aces)
*** RIVER *** [3d 4h Jc Ad] [5h]
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3d 4h Jc Ad 5h]
Seat 1: b467b109 (button) folded before Flop (didn't bet)
Seat 2: cb14a783 (small blind) folded before Flop
Seat 3: 73ae88f0 (big blind) folded on the Flop
Seat 4: Hero showed [As Kh] and won ($1.51) with Pair of Aces
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b showed [Jd Kd] and lost with Pair of Jacks


Poker Hand #HD1177075328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:11:57
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: b467b109 ($0.63 in chips)
Seat 2: cb14a783 ($5 in chips)
Seat 3: 73ae88f0 ($2.04 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($0.75 in chips)
b467b109: posts small blind $0.02
cb14a783: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to cb14a783 
Dealt to 73ae88f0 
Dealt to Hero [5h 3c]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: calls $0.05
Hero: folds
edca1d53: folds
44e004b: folds
b467b109: folds
cb14a783: checks
*** FLOP *** [Qc As 3s]
cb14a783: checks
73ae88f0: bets $0.06
cb14a783: folds
Uncalled bet ($0.06) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc As 3s]
Seat 1: b467b109 (small blind) folded before Flop
Seat 2: cb14a783 (big blind) folded on the Flop
Seat 3: 73ae88f0 won ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded before Flop (didn't bet)


Poker Hand #HD1177075221: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:11:09
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($0.68 in chips)
Seat 3: 73ae88f0 ($1.94 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($0.8 in chips)
44e004b: posts small blind $0.02
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 73ae88f0 
Dealt to Hero [Ah Ts]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: calls $0.05
Hero: folds
edca1d53: folds
44e004b: calls $0.03
b467b109: checks
*** FLOP *** [Kd 9s 5d]
44e004b: checks
b467b109: checks
73ae88f0: checks
*** TURN *** [Kd 9s 5d] [9c]
44e004b: checks
b467b109: checks
73ae88f0: checks
*** RIVER *** [Kd 9s 5d 9c] [5s]
44e004b: checks
b467b109: checks
73ae88f0: bets $0.05
44e004b: folds
b467b109: folds
Uncalled bet ($0.05) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 9s 5d 9c 5s]
Seat 1: b467b109 (big blind) folded on the River
Seat 3: 73ae88f0 won ($0.15)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) folded on the River


Poker Hand #HD1177075135: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:10:22
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: b467b109 ($0.68 in chips)
Seat 3: 73ae88f0 ($1.52 in chips)
Seat 4: Hero ($6.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.21 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 73ae88f0 
Dealt to Hero [2s 6h]
Dealt to edca1d53 
Dealt to 44e004b 
b467b109: folds
73ae88f0: calls $0.05
Hero: folds
edca1d53: calls $0.03
44e004b: checks
*** FLOP *** [Kd As Ts]
edca1d53: checks
44e004b: bets $0.05
73ae88f0: raises $0.09 to $0.14
edca1d53: folds
44e004b: calls $0.09
*** TURN *** [Kd As Ts] [9h]
44e004b: bets $0.22
73ae88f0: raises $1.11 to $1.33 and is all-in
44e004b: folds
Uncalled bet ($1.11) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd As Ts 9h]
Seat 1: b467b109 folded before Flop (didn't bet)
Seat 3: 73ae88f0 won ($0.83)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) folded on the Flop
Seat 6: 44e004b (big blind) folded on the Turn


Poker Hand #HD1177075031: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:09:35
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: b467b109 ($0.78 in chips)
Seat 3: 73ae88f0 ($1.36 in chips)
Seat 4: Hero ($6.15 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.21 in chips)
Hero: posts small blind $0.02
edca1d53: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 73ae88f0 
Dealt to Hero [6s Ac]
Dealt to edca1d53 
Dealt to 44e004b 
44e004b: folds
b467b109: raises $0.05 to $0.1
73ae88f0: calls $0.1
Hero: folds
edca1d53: folds
*** FLOP *** [Ad 8s Qs]
b467b109: checks
73ae88f0: bets $1.26 and is all-in
b467b109: folds
Uncalled bet ($1.26) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 8s Qs]
Seat 1: b467b109 folded on the Flop
Seat 3: 73ae88f0 (button) won ($0.26)
Seat 4: Hero (small blind) folded before Flop
Seat 5: edca1d53 (big blind) folded before Flop
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177074912: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:08:37
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: b467b109 ($0.88 in chips)
Seat 3: 73ae88f0 ($2.51 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.21 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 73ae88f0 
Dealt to Hero [Td Ts]
Dealt to edca1d53 
Dealt to 44e004b 
edca1d53: folds
44e004b: folds
b467b109: raises $0.05 to $0.1
73ae88f0: calls $0.08
Hero: raises $0.45 to $0.55
b467b109: folds
73ae88f0: calls $0.45
*** FLOP *** [9d Kh 5h]
73ae88f0: checks
Hero: bets $0.6
73ae88f0: calls $0.6
*** TURN *** [9d Kh 5h] [Ad]
73ae88f0: checks
Hero: bets $3.6
73ae88f0: folds
Uncalled bet ($3.6) returned to Hero
*** SHOWDOWN ***
Hero collected $2.24 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9d Kh 5h Ad]
Seat 1: b467b109 (button) folded before Flop
Seat 3: 73ae88f0 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($2.24)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b folded before Flop (didn't bet)


Poker Hand #HD1177074806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:07:45
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: b467b109 ($0.9 in chips)
Seat 2: 1db28927 ($4.9 in chips)
Seat 3: 73ae88f0 ($1.31 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5.22 in chips)
Seat 6: 44e004b ($1.21 in chips)
b467b109: posts small blind $0.02
1db28927: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [Th Jh]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: raises $0.05 to $0.1
Hero: folds
edca1d53: raises $0.33 to $0.43
44e004b: folds
b467b109: folds
1db28927: folds
73ae88f0: calls $0.33
*** FLOP *** [Ah 3h 9h]
73ae88f0: bets $0.88 and is all-in
edca1d53: calls $0.88
73ae88f0: shows [Kc Ad] (Pair of Aces)
edca1d53: shows [Jd As] (Pair of Aces)
*** TURN *** [Ah 3h 9h] [Kh]
*** RIVER *** [Ah 3h 9h Kh] [5s]
*** SHOWDOWN ***
73ae88f0 collected $2.51 from pot
*** SUMMARY ***
Total pot $2.69 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ah 3h 9h Kh 5s]
Seat 1: b467b109 (small blind) folded before Flop
Seat 2: 1db28927 (big blind) folded before Flop
Seat 3: 73ae88f0 showed [Kc Ad] and won ($2.51) with Pair of Aces and Pair of Kings
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 showed [Jd As] and lost with Pair of Aces
Seat 6: 44e004b (button) folded before Flop (didn't bet)


Poker Hand #HD1177074743: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:07:16
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: b467b109 ($0.95 in chips)
Seat 2: 1db28927 ($4.9 in chips)
Seat 3: 73ae88f0 ($1.36 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5.1 in chips)
Seat 6: 44e004b ($1.23 in chips)
44e004b: posts small blind $0.02
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [4c 7c]
Dealt to edca1d53 
Dealt to 44e004b 
1db28927: folds
73ae88f0: calls $0.05
Hero: folds
edca1d53: raises $0.23 to $0.28
44e004b: folds
b467b109: folds
73ae88f0: folds
Uncalled bet ($0.23) returned to edca1d53
*** SHOWDOWN ***
edca1d53 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: b467b109 (big blind) folded before Flop
Seat 2: 1db28927 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 (button) collected ($0.17)
Seat 6: 44e004b (small blind) folded before Flop


Poker Hand #HD1177074634: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:06:23
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: b467b109 ($1 in chips)
Seat 2: 1db28927 ($4.9 in chips)
Seat 3: 73ae88f0 ($1.36 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.28 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
b467b109: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b467b109 
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [9h 8d]
Dealt to edca1d53 
Dealt to 44e004b 
b467b109: checks
1db28927: folds
73ae88f0: folds
Hero: folds
edca1d53: calls $0.03
44e004b: checks
*** FLOP *** [3d 5d Js]
edca1d53: bets $0.06
44e004b: folds
b467b109: folds
Uncalled bet ($0.06) returned to edca1d53
*** SHOWDOWN ***
edca1d53 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 5d Js]
Seat 1: b467b109 folded on the Flop
Seat 2: 1db28927 folded before Flop (didn't bet)
Seat 3: 73ae88f0 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) won ($0.15)
Seat 6: 44e004b (big blind) folded on the Flop


Poker Hand #HD1177074520: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:05:29
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 2: 1db28927 ($4.9 in chips)
Seat 3: 73ae88f0 ($0.68 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.33 in chips)
Hero: posts small blind $0.02
edca1d53: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [5c 2d]
Dealt to edca1d53 
Dealt to 44e004b 
44e004b: calls $0.05
1db28927: folds
73ae88f0: raises $0.49 to $0.54
Hero: folds
edca1d53: raises $0.49 to $1.03
44e004b: folds
73ae88f0: calls $0.14 and is all-in
Uncalled bet ($0.35) returned to edca1d53
edca1d53: shows [Ad Qs]
73ae88f0: shows [Td Ts]
*** FLOP *** [Tc 8h 7c]
*** TURN *** [Tc 8h 7c] [Ah]
*** RIVER *** [Tc 8h 7c Ah] [4s]
*** SHOWDOWN ***
73ae88f0 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 8h 7c Ah 4s]
Seat 2: 1db28927 folded before Flop (didn't bet)
Seat 3: 73ae88f0 (button) showed [Td Ts] and won ($1.36) with Three Tens
Seat 4: Hero (small blind) folded before Flop
Seat 5: edca1d53 (big blind) showed [Ad Qs] and lost with Pair of Aces
Seat 6: 44e004b folded before Flop


Poker Hand #HD1177074467: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:05:03
Table 'NLHBlue72' 6-max Seat #2 is the button
Seat 2: 1db28927 ($4.9 in chips)
Seat 3: 73ae88f0 ($0.78 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.19 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [5h Kc]
Dealt to edca1d53 
Dealt to 44e004b 
edca1d53: folds
44e004b: raises $0.05 to $0.1
1db28927: folds
73ae88f0: calls $0.08
Hero: folds
*** FLOP *** [5c 7h 6s]
73ae88f0: checks
44e004b: bets $0.13
73ae88f0: folds
Uncalled bet ($0.13) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 7h 6s]
Seat 2: 1db28927 (button) folded before Flop (didn't bet)
Seat 3: 73ae88f0 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b won ($0.24)


Poker Hand #HD1177074373: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:04:20
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: c6e74e90 ($5.03 in chips)
Seat 2: 1db28927 ($4.95 in chips)
Seat 3: 73ae88f0 ($0.83 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.09 in chips)
1db28927: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [3s 2s]
Dealt to edca1d53 
Dealt to 44e004b 
Hero: folds
edca1d53: folds
44e004b: calls $0.05
c6e74e90: folds
1db28927: calls $0.03
73ae88f0: checks
*** FLOP *** [2d 8s As]
1db28927: checks
73ae88f0: checks
44e004b: bets $0.05
1db28927: folds
73ae88f0: folds
Uncalled bet ($0.05) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 8s As]
Seat 1: c6e74e90 (button) folded before Flop (didn't bet)
Seat 2: 1db28927 (small blind) folded on the Flop
Seat 3: 73ae88f0 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b won ($0.15)


Poker Hand #HD1177074321: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:03:52
Table 'NLHBlue72' 6-max Seat #6 is the button
Seat 1: c6e74e90 ($5.05 in chips)
Seat 2: 1db28927 ($5 in chips)
Seat 3: 73ae88f0 ($0.83 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($1.09 in chips)
c6e74e90: posts small blind $0.02
1db28927: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 1db28927 
Dealt to 73ae88f0 
Dealt to Hero [5d 5c]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: folds
Hero: raises $0.07 to $0.12
edca1d53: folds
44e004b: folds
c6e74e90: folds
1db28927: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6e74e90 (small blind) folded before Flop
Seat 2: 1db28927 (big blind) folded before Flop
Seat 3: 73ae88f0 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: edca1d53 folded before Flop (didn't bet)
Seat 6: 44e004b (button) folded before Flop (didn't bet)


Poker Hand #HD1177074243: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:03:21
Table 'NLHBlue72' 6-max Seat #5 is the button
Seat 1: c6e74e90 ($5.1 in chips)
Seat 3: 73ae88f0 ($0.93 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5 in chips)
Seat 6: 44e004b ($0.95 in chips)
44e004b: posts small blind $0.02
c6e74e90: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 73ae88f0 
Dealt to Hero [9s 7d]
Dealt to edca1d53 
Dealt to 44e004b 
73ae88f0: calls $0.05
Hero: folds
edca1d53: folds
44e004b: raises $0.05 to $0.1
c6e74e90: folds
73ae88f0: calls $0.05
*** FLOP *** [Ac 7s Jc]
44e004b: bets $0.13
73ae88f0: folds
Uncalled bet ($0.13) returned to 44e004b
*** SHOWDOWN ***
44e004b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 7s Jc]
Seat 1: c6e74e90 (big blind) folded before Flop
Seat 3: 73ae88f0 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: edca1d53 (button) folded before Flop (didn't bet)
Seat 6: 44e004b (small blind) won ($0.24)


Poker Hand #HD1177074204: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:03:03
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: c6e74e90 ($5.1 in chips)
Seat 3: 73ae88f0 ($0.86 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: edca1d53 ($5.02 in chips)
Seat 6: 44e004b ($1 in chips)
edca1d53: posts small blind $0.02
44e004b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 73ae88f0 
Dealt to Hero [Th Qd]
Dealt to edca1d53 
Dealt to 44e004b 
c6e74e90: folds
73ae88f0: raises $0.07 to $0.12
Hero: folds
edca1d53: folds
44e004b: folds
Uncalled bet ($0.07) returned to 73ae88f0
*** SHOWDOWN ***
73ae88f0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6e74e90 folded before Flop (didn't bet)
Seat 3: 73ae88f0 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: edca1d53 (small blind) folded before Flop
Seat 6: 44e004b (big blind) folded before Flop


Poker Hand #HD1177074187: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:02:55
Table 'NLHBlue72' 6-max Seat #3 is the button
Seat 1: c6e74e90 ($5.1 in chips)
Seat 3: 73ae88f0 ($0.86 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: edca1d53 ($5 in chips)
Hero: posts small blind $0.02
edca1d53: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 73ae88f0 
Dealt to Hero [8h 5s]
Dealt to edca1d53 
c6e74e90: folds
73ae88f0: folds
Hero: folds
Uncalled bet ($0.03) returned to edca1d53
*** SHOWDOWN ***
edca1d53 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6e74e90 folded before Flop (didn't bet)
Seat 3: 73ae88f0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: edca1d53 (big blind) collected ($0.04)


Poker Hand #HD1177074149: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:02:40
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: c6e74e90 ($5.03 in chips)
Seat 3: 73ae88f0 ($0.88 in chips)
Seat 4: Hero ($5.13 in chips)
73ae88f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 73ae88f0 
Dealt to Hero [Qc 2h]
c6e74e90: raises $0.1 to $0.15
73ae88f0: folds
Hero: folds
Uncalled bet ($0.1) returned to c6e74e90
*** SHOWDOWN ***
c6e74e90 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6e74e90 (button) collected ($0.12)
Seat 3: 73ae88f0 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD1177074091: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:02:16
Table 'NLHBlue72' 6-max Seat #4 is the button
Seat 1: c6e74e90 ($5.05 in chips)
Seat 3: 73ae88f0 ($1 in chips)
Seat 4: Hero ($5 in chips)
c6e74e90: posts small blind $0.02
73ae88f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to 73ae88f0 
Dealt to Hero [Ts Jd]
Hero: raises $0.07 to $0.12
c6e74e90: folds
73ae88f0: calls $0.07
*** FLOP *** [3d Js 4s]
73ae88f0: checks
Hero: bets $0.13
73ae88f0: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Js 4s]
Seat 1: c6e74e90 (small blind) folded before Flop
Seat 3: 73ae88f0 (big blind) folded on the Flop
Seat 4: Hero (button) won ($0.25)


Poker Hand #HD1177074072: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:02:05
Table 'NLHBlue72' 6-max Seat #1 is the button
Seat 1: c6e74e90 ($5 in chips)
Seat 4: Hero ($5 in chips)
c6e74e90: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6e74e90 
Dealt to Hero [7h 6c]
c6e74e90: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to c6e74e90
*** SHOWDOWN ***
c6e74e90 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6e74e90 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop


