Poker Hand #HD1144595065: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:36:45
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.35 in chips)
Seat 5: 5cd4a160 ($5.51 in chips)
Seat 6: 1ac5543 ($14.06 in chips)
5cd4a160: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 3d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
Hero: folds
92343011: folds
efa2346f: raises $0.08 to $0.13
5cd4a160: folds
1ac5543: folds
Uncalled bet ($0.08) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f (button) collected ($0.12)
Seat 5: 5cd4a160 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) folded before Flop


Poker Hand #HD1144595027: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:36:23
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.5 in chips)
Seat 5: 5cd4a160 ($5.37 in chips)
Seat 6: 1ac5543 ($14.06 in chips)
efa2346f: posts small blind $0.02
5cd4a160: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 4d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
92343011: folds
efa2346f: raises $0.1 to $0.15
5cd4a160: raises $0.3 to $0.45
efa2346f: folds
Uncalled bet ($0.3) returned to 5cd4a160
*** SHOWDOWN ***
5cd4a160 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 4: efa2346f (small blind) folded before Flop
Seat 5: 5cd4a160 (big blind) collected ($0.29)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144595002: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:36:09
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5.37 in chips)
Seat 6: 1ac5543 ($14.06 in chips)
92343011: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
5cd4a160: folds
1ac5543: folds
Hero: raises $0.07 to $0.12
92343011: folds
efa2346f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 92343011 (small blind) folded before Flop
Seat 4: efa2346f (big blind) folded before Flop
Seat 5: 5cd4a160 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144594814: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:34:38
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: c53a48f7 ($5.54 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5.07 in chips)
Seat 6: 1ac5543 ($14.21 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 7d]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
c53a48f7: folds
efa2346f: folds
5cd4a160: raises $0.1 to $0.15
1ac5543: calls $0.15
Hero: folds
92343011: calls $0.1
*** FLOP *** [Ks 4h 3d]
92343011: checks
5cd4a160: checks
1ac5543: checks
*** TURN *** [Ks 4h 3d] [Js]
92343011: checks
5cd4a160: bets $0.28
1ac5543: folds
92343011: folds
Uncalled bet ($0.28) returned to 5cd4a160
*** SHOWDOWN ***
5cd4a160 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 4h 3d Js]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded on the Turn
Seat 3: c53a48f7 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: 5cd4a160 won ($0.45)
Seat 6: 1ac5543 (button) folded on the Turn


Poker Hand #HD1144594776: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:34:15
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: c53a48f7 ($5.54 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.23 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 4d]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
92343011: folds
c53a48f7: folds
efa2346f: folds
5cd4a160: raises $0.1 to $0.15
1ac5543: folds
Hero: folds
Uncalled bet ($0.1) returned to 5cd4a160
*** SHOWDOWN ***
5cd4a160 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: c53a48f7 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: 5cd4a160 (button) collected ($0.12)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144594733: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:33:57
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: c53a48f7 ($5.54 in chips)
Seat 4: efa2346f ($5.48 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.28 in chips)
5cd4a160: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 6h]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
Hero: folds
92343011: folds
c53a48f7: folds
efa2346f: raises $0.08 to $0.13
5cd4a160: folds
1ac5543: folds
Uncalled bet ($0.08) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: c53a48f7 folded before Flop (didn't bet)
Seat 4: efa2346f (button) collected ($0.12)
Seat 5: 5cd4a160 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) folded before Flop


Poker Hand #HD1144594650: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:33:13
Table 'NLHBlue63' 6-max Seat #3 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: c53a48f7 ($5.54 in chips)
Seat 4: efa2346f ($5.5 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.21 in chips)
efa2346f: posts small blind $0.02
5cd4a160: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 5d]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
1ac5543: raises $0.1 to $0.15
Hero: folds
92343011: folds
c53a48f7: folds
efa2346f: folds
5cd4a160: folds
Uncalled bet ($0.1) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: c53a48f7 (button) folded before Flop (didn't bet)
Seat 4: efa2346f (small blind) folded before Flop
Seat 5: 5cd4a160 (big blind) folded before Flop
Seat 6: 1ac5543 collected ($0.12)


Poker Hand #HD1144594474: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:31:52
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5.23 in chips)
Seat 3: c53a48f7 ($5.56 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($13.76 in chips)
c53a48f7: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 5c]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
5cd4a160: folds
1ac5543: raises $0.1 to $0.15
Hero: folds
92343011: calls $0.15
c53a48f7: folds
efa2346f: folds
*** FLOP *** [5s 6s Qd]
1ac5543: bets $0.28
92343011: calls $0.28
*** TURN *** [5s 6s Qd] [Js]
1ac5543: bets $0.7
92343011: folds
Uncalled bet ($0.7) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 6s Qd Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded on the Turn
Seat 3: c53a48f7 (small blind) folded before Flop
Seat 4: efa2346f (big blind) folded before Flop
Seat 5: 5cd4a160 folded before Flop (didn't bet)
Seat 6: 1ac5543 won ($0.88)


Poker Hand #HD1144594317: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:30:29
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5.25 in chips)
Seat 3: c53a48f7 ($5.14 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.2 in chips)
92343011: posts small blind $0.02
c53a48f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 8d]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
efa2346f: folds
5cd4a160: folds
1ac5543: raises $0.1 to $0.15
Hero: folds
92343011: folds
c53a48f7: calls $0.1
*** FLOP *** [7c 4c Ac]
c53a48f7: checks
1ac5543: bets $0.11
c53a48f7: calls $0.11
*** TURN *** [7c 4c Ac] [3s]
c53a48f7: checks
1ac5543: bets $0.18
c53a48f7: calls $0.18
*** RIVER *** [7c 4c Ac 3s] [Qd]
c53a48f7: checks
1ac5543: checks
c53a48f7: shows [4h Ah] (Pair of Aces and Pair of Fours)
1ac5543: shows [Kh Qc] (Pair of Queens)
*** SHOWDOWN ***
c53a48f7 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 4c Ac 3s Qd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) folded before Flop
Seat 3: c53a48f7 (big blind) showed [4h Ah] and won ($0.86) with Pair of Aces and Pair of Fours
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: 5cd4a160 folded before Flop (didn't bet)
Seat 6: 1ac5543 showed [Kh Qc] and lost with Pair of Queens


Poker Hand #HD1144594288: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:30:12
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 92343011 ($5.23 in chips)
Seat 3: c53a48f7 ($5.14 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.2 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 7c]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
c53a48f7: folds
efa2346f: folds
5cd4a160: folds
1ac5543: folds
Hero: folds
Uncalled bet ($0.03) returned to 92343011
*** SHOWDOWN ***
92343011 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) collected ($0.04)
Seat 3: c53a48f7 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: 5cd4a160 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) folded before Flop (didn't bet)


Poker Hand #HD1144594172: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:29:15
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: 92343011 ($5.02 in chips)
Seat 3: c53a48f7 ($5.14 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.22 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 2h]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
92343011: raises $0.1 to $0.15
c53a48f7: folds
efa2346f: folds
5cd4a160: calls $0.15
1ac5543: folds
Hero: folds
*** FLOP *** [Ac Jc 8c]
92343011: checks
5cd4a160: checks
*** TURN *** [Ac Jc 8c] [7c]
92343011: checks
5cd4a160: checks
*** RIVER *** [Ac Jc 8c 7c] [Td]
92343011: bets $0.25
5cd4a160: folds
Uncalled bet ($0.25) returned to 92343011
*** SHOWDOWN ***
92343011 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Jc 8c 7c Td]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 92343011 won ($0.36)
Seat 3: c53a48f7 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: 5cd4a160 (button) folded on the River
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144594066: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:28:21
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: 92343011 ($5.02 in chips)
Seat 3: c53a48f7 ($5.07 in chips)
Seat 4: efa2346f ($5.55 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
5cd4a160: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Jh]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
Hero: folds
92343011: folds
c53a48f7: raises $0.07 to $0.12
efa2346f: folds
5cd4a160: folds
1ac5543: folds
Uncalled bet ($0.07) returned to c53a48f7
*** SHOWDOWN ***
c53a48f7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: c53a48f7 collected ($0.12)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: 5cd4a160 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) folded before Flop


Poker Hand #HD1144594024: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:27:57
Table 'NLHBlue63' 6-max Seat #3 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5.02 in chips)
Seat 3: c53a48f7 ($5.07 in chips)
Seat 4: efa2346f ($5.57 in chips)
Seat 5: 5cd4a160 ($5 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
efa2346f: posts small blind $0.02
5cd4a160: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ad]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 5cd4a160 
Dealt to 1ac5543 
1ac5543: folds
Hero: raises $0.07 to $0.12
92343011: folds
c53a48f7: folds
efa2346f: folds
5cd4a160: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: c53a48f7 (button) folded before Flop (didn't bet)
Seat 4: efa2346f (small blind) folded before Flop
Seat 5: 5cd4a160 (big blind) folded before Flop
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593994: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:27:44
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5.02 in chips)
Seat 3: c53a48f7 ($5.02 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
c53a48f7: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
92343011: folds
c53a48f7: raises $0.1 to $0.15
efa2346f: folds
Uncalled bet ($0.1) returned to c53a48f7
*** SHOWDOWN ***
c53a48f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 3: c53a48f7 (small blind) collected ($0.1)
Seat 4: efa2346f (big blind) folded before Flop
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593976: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:27:32
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: c53a48f7 ($5 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
92343011: posts small blind $0.02
c53a48f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 6h]
Dealt to 92343011 
Dealt to c53a48f7 
Dealt to efa2346f 
Dealt to 1ac5543 
efa2346f: folds
1ac5543: folds
Hero: folds
92343011: folds
Uncalled bet ($0.03) returned to c53a48f7
*** SHOWDOWN ***
c53a48f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) folded before Flop
Seat 3: c53a48f7 (big blind) collected ($0.04)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593940: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:27:13
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 92343011 ($5.05 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 6: 1ac5543 ($14.2 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 6d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 1ac5543 
efa2346f: folds
1ac5543: raises $0.08 to $0.13
Hero: folds
92343011: folds
Uncalled bet ($0.08) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded before Flop
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) collected ($0.12)


Poker Hand #HD1144593921: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:26:59
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 92343011 ($5.05 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 6: 1ac5543 ($14.22 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Jh]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 1ac5543 
92343011: folds
efa2346f: folds
1ac5543: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144593886: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:26:41
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 92343011 ($5.05 in chips)
Seat 4: efa2346f ($5.64 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
efa2346f: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Qh]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to 1ac5543 
Hero: raises $0.07 to $0.12
92343011: folds
efa2346f: folds
1ac5543: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 4: efa2346f (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) folded before Flop


Poker Hand #HD1144593831: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:26:12
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.69 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($14.27 in chips)
92343011: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 5d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: raises $0.1 to $0.15
efa2346f: folds
Uncalled bet ($0.1) returned to 92343011
*** SHOWDOWN ***
92343011 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) collected ($0.1)
Seat 4: efa2346f (big blind) folded before Flop
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593728: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:25:17
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.69 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($14 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
efa2346f: folds
ea2ae282: folds
1ac5543: raises $0.08 to $0.13
Hero: folds
92343011: calls $0.08
*** FLOP *** [7s Kh 9d]
92343011: checks
1ac5543: checks
*** TURN *** [7s Kh 9d] [6d]
92343011: bets $0.15
1ac5543: calls $0.15
*** RIVER *** [7s Kh 9d 6d] [7c]
92343011: checks
1ac5543: checks
92343011: shows [9h Th] (Pair of Nines and Pair of Sevens)
1ac5543: shows [Td Tc] (Pair of Tens and Pair of Sevens)
*** SHOWDOWN ***
1ac5543 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Kh 9d 6d 7c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) showed [9h Th] and lost with Pair of Nines and Pair of Sevens
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) showed [Td Tc] and won ($0.55) with Pair of Tens and Pair of Sevens


Poker Hand #HD1144593592: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:24:11
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.71 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.69 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($13.17 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 2c]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
92343011: folds
efa2346f: folds
ea2ae282: folds
1ac5543: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [8c 2h Ah]
1ac5543: checks
Hero: bets $0.2
1ac5543: calls $0.2
*** TURN *** [8c 2h Ah] [Tc]
1ac5543: bets $0.66
Hero: calls $0.66
*** RIVER *** [8c 2h Ah Tc] [8h]
1ac5543: bets $0.99
Hero: folds
Uncalled bet ($0.99) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $1.82 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8c 2h Ah Tc 8h]
Seat 1: Hero (big blind) folded on the River
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) won ($1.82)


Poker Hand #HD1144593525: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:23:40
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.71 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.69 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($13.15 in chips)
ea2ae282: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Th]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
Hero: folds
92343011: folds
efa2346f: folds
ea2ae282: folds
Uncalled bet ($0.03) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: ea2ae282 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) collected ($0.04)


Poker Hand #HD1144593470: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:23:15
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.71 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.64 in chips)
Seat 5: ea2ae282 ($5.04 in chips)
Seat 6: 1ac5543 ($13.15 in chips)
efa2346f: posts small blind $0.02
ea2ae282: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Td]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
92343011: folds
efa2346f: raises $0.1 to $0.15
ea2ae282: folds
Uncalled bet ($0.1) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 4: efa2346f (small blind) collected ($0.1)
Seat 5: ea2ae282 (big blind) folded before Flop
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593413: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:22:50
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.71 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.5 in chips)
Seat 5: ea2ae282 ($5.04 in chips)
Seat 6: 1ac5543 ($13.15 in chips)
92343011: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 3s]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: raises $0.1 to $0.15
efa2346f: raises $0.37 to $0.52
92343011: folds
Uncalled bet ($0.37) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) folded before Flop
Seat 4: efa2346f (big blind) collected ($0.29)
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144593327: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:22:05
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.73 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.31 in chips)
Seat 5: ea2ae282 ($5.04 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h As]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
efa2346f: raises $0.08 to $0.13
ea2ae282: folds
1ac5543: calls $0.13
Hero: folds
92343011: folds
*** FLOP *** [3d Ah Jh]
efa2346f: bets $0.17
1ac5543: folds
Uncalled bet ($0.17) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Ah Jh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded before Flop
Seat 4: efa2346f won ($0.32)
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) folded on the Flop


Poker Hand #HD1144593283: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:21:42
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.24 in chips)
Seat 5: ea2ae282 ($5.04 in chips)
Seat 6: 1ac5543 ($13.3 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2c]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
92343011: folds
efa2346f: raises $0.08 to $0.13
ea2ae282: folds
1ac5543: folds
Hero: folds
Uncalled bet ($0.08) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f collected ($0.12)
Seat 5: ea2ae282 (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144593247: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:21:20
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 4: efa2346f ($5.24 in chips)
Seat 5: ea2ae282 ($5.06 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
ea2ae282: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 7h]
Dealt to 92343011 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
Hero: folds
92343011: folds
efa2346f: folds
ea2ae282: folds
Uncalled bet ($0.03) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: ea2ae282 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) collected ($0.04)


Poker Hand #HD1144593028: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:19:28
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: 98a504f9 ($2.3 in chips)
Seat 4: efa2346f ($5.29 in chips)
Seat 5: ea2ae282 ($5.06 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
98a504f9: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Th]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: folds
98a504f9: calls $0.03
efa2346f: checks
*** FLOP *** [5h 6h Ks]
98a504f9: checks
efa2346f: checks
*** TURN *** [5h 6h Ks] [3h]
98a504f9: checks
efa2346f: checks
*** RIVER *** [5h 6h Ks 3h] [Tc]
98a504f9: checks
efa2346f: checks
98a504f9: shows [Kd 9c] (Pair of Kings)
efa2346f: shows [Jd 6d] (Pair of Sixes)
*** SHOWDOWN ***
98a504f9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 6h Ks 3h Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 3: 98a504f9 (small blind) showed [Kd 9c] and won ($0.1) with Pair of Kings
Seat 4: efa2346f (big blind) showed [Jd 6d] and lost with Pair of Sixes
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144592963: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:18:56
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: 92343011 ($5.02 in chips)
Seat 3: 98a504f9 ($2.16 in chips)
Seat 4: efa2346f ($5.42 in chips)
Seat 5: ea2ae282 ($5.06 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
92343011: posts small blind $0.02
98a504f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 5s]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
efa2346f: raises $0.08 to $0.13
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: folds
98a504f9: raises $2.03 to $2.16 and is all-in
efa2346f: folds
Uncalled bet ($2.03) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) folded before Flop
Seat 3: 98a504f9 (big blind) collected ($0.27)
Seat 4: efa2346f folded before Flop
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144592932: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:18:38
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.8 in chips)
Seat 2: 92343011 ($5.07 in chips)
Seat 3: 98a504f9 ($2.09 in chips)
Seat 4: efa2346f ($5.42 in chips)
Seat 5: ea2ae282 ($5.06 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 8s]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
98a504f9: raises $2.04 to $2.09 and is all-in
efa2346f: folds
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: folds
Uncalled bet ($2.04) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded before Flop
Seat 3: 98a504f9 collected ($0.12)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) folded before Flop (didn't bet)


Poker Hand #HD1144592877: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:18:15
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: 98a504f9 ($2.09 in chips)
Seat 4: efa2346f ($5.42 in chips)
Seat 5: ea2ae282 ($5.06 in chips)
Seat 6: 1ac5543 ($13.3 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Qc]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
92343011: raises $0.1 to $0.15
98a504f9: folds
efa2346f: folds
ea2ae282: folds
1ac5543: folds
Hero: folds
Uncalled bet ($0.1) returned to 92343011
*** SHOWDOWN ***
92343011 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 92343011 collected ($0.12)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144592805: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:17:40
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: 98a504f9 ($2.09 in chips)
Seat 4: efa2346f ($5.42 in chips)
Seat 5: ea2ae282 ($5.08 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
ea2ae282: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 7d]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
Hero: folds
92343011: folds
98a504f9: folds
efa2346f: folds
ea2ae282: folds
Uncalled bet ($0.03) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: ea2ae282 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) collected ($0.04)


Poker Hand #HD1144592763: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:17:16
Table 'NLHBlue63' 6-max Seat #3 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: 92343011 ($5.14 in chips)
Seat 3: 98a504f9 ($1.88 in chips)
Seat 4: efa2346f ($5.44 in chips)
Seat 5: ea2ae282 ($5.13 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
efa2346f: posts small blind $0.02
ea2ae282: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 8s]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
92343011: raises $0.1 to $0.15
98a504f9: raises $1.73 to $1.88 and is all-in
efa2346f: folds
ea2ae282: folds
92343011: folds
Uncalled bet ($1.73) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop
Seat 3: 98a504f9 (button) collected ($0.36)
Seat 4: efa2346f (small blind) folded before Flop
Seat 5: ea2ae282 (big blind) folded before Flop
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144592708: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:16:52
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: 92343011 ($5.14 in chips)
Seat 3: 98a504f9 ($1.83 in chips)
Seat 4: efa2346f ($5.49 in chips)
Seat 5: ea2ae282 ($5.13 in chips)
Seat 6: 1ac5543 ($13.28 in chips)
98a504f9: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 7c]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
ea2ae282: folds
1ac5543: folds
Hero: folds
92343011: folds
98a504f9: calls $0.03
efa2346f: checks
*** FLOP *** [4c Td Ts]
98a504f9: bets $1.78 and is all-in
efa2346f: folds
Uncalled bet ($1.78) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Td Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 3: 98a504f9 (small blind) won ($0.1)
Seat 4: efa2346f (big blind) folded on the Flop
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144592598: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:15:49
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($6 in chips)
Seat 2: 92343011 ($5.16 in chips)
Seat 3: 98a504f9 ($2.34 in chips)
Seat 4: efa2346f ($5.49 in chips)
Seat 5: ea2ae282 ($5.13 in chips)
Seat 6: 1ac5543 ($12.67 in chips)
92343011: posts small blind $0.02
98a504f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 4c]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
efa2346f: folds
ea2ae282: folds
1ac5543: raises $0.1 to $0.15
Hero: calls $0.15
92343011: folds
98a504f9: calls $0.1
*** FLOP *** [Jc 6c 7s]
98a504f9: checks
1ac5543: checks
Hero: checks
*** TURN *** [Jc 6c 7s] [8d]
98a504f9: checks
1ac5543: bets $0.36
Hero: folds
98a504f9: calls $0.36
*** RIVER *** [Jc 6c 7s 8d] [Qs]
98a504f9: checks
1ac5543: bets $0.4
98a504f9: folds
Uncalled bet ($0.4) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $1.12 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 6c 7s 8d Qs]
Seat 1: Hero (button) folded on the Turn
Seat 2: 92343011 (small blind) folded before Flop
Seat 3: 98a504f9 (big blind) folded on the River
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 folded before Flop (didn't bet)
Seat 6: 1ac5543 won ($1.12)


Poker Hand #HD1144592517: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:15:08
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($6.02 in chips)
Seat 2: 92343011 ($5.28 in chips)
Seat 3: 98a504f9 ($2.34 in chips)
Seat 4: efa2346f ($5.49 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($12.67 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 7c]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
98a504f9: folds
efa2346f: folds
ea2ae282: raises $0.07 to $0.12
1ac5543: folds
Hero: folds
92343011: calls $0.07
*** FLOP *** [Qd 9h Js]
92343011: checks
ea2ae282: checks
*** TURN *** [Qd 9h Js] [3h]
92343011: checks
ea2ae282: bets $0.15
92343011: folds
Uncalled bet ($0.15) returned to ea2ae282
*** SHOWDOWN ***
ea2ae282 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 9h Js 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded on the Turn
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: ea2ae282 won ($0.25)
Seat 6: 1ac5543 (button) folded before Flop (didn't bet)


Poker Hand #HD1144592431: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:14:25
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.88 in chips)
Seat 2: 92343011 ($5.28 in chips)
Seat 3: 98a504f9 ($2.34 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($12.69 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 6h]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
92343011: folds
98a504f9: folds
efa2346f: raises $0.08 to $0.13
ea2ae282: folds
1ac5543: folds
Hero: calls $0.08
*** FLOP *** [7d 8d 5d]
Hero: checks
efa2346f: checks
*** TURN *** [7d 8d 5d] [8s]
Hero: bets $0.21
efa2346f: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 8d 5d 8s]
Seat 1: Hero (big blind) won ($0.27)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f folded on the Turn
Seat 5: ea2ae282 (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144592321: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:13:31
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.75 in chips)
Seat 2: 92343011 ($5.28 in chips)
Seat 3: 98a504f9 ($2.34 in chips)
Seat 4: efa2346f ($5.62 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($12.81 in chips)
ea2ae282: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Js]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
Hero: raises $0.07 to $0.12
92343011: folds
98a504f9: folds
efa2346f: folds
ea2ae282: folds
1ac5543: calls $0.07
*** FLOP *** [4h Ac 3c]
1ac5543: checks
Hero: bets $0.14
1ac5543: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h Ac 3c]
Seat 1: Hero won ($0.25)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: ea2ae282 (small blind) folded before Flop
Seat 6: 1ac5543 (big blind) folded on the Flop


Poker Hand #HD1144592186: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:12:22
Table 'NLHBlue63' 6-max Seat #3 is the button
Seat 1: Hero ($5.75 in chips)
Seat 2: 92343011 ($5.28 in chips)
Seat 3: 98a504f9 ($2.24 in chips)
Seat 4: efa2346f ($5.67 in chips)
Seat 5: ea2ae282 ($5 in chips)
Seat 6: 1ac5543 ($12.81 in chips)
efa2346f: posts small blind $0.02
ea2ae282: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 4h]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to ea2ae282 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
92343011: folds
98a504f9: calls $0.05
efa2346f: calls $0.03
ea2ae282: checks
*** FLOP *** [Jh 6c 5d]
efa2346f: checks
ea2ae282: checks
98a504f9: bets $2.19 and is all-in
efa2346f: folds
ea2ae282: folds
Uncalled bet ($2.19) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 6c 5d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 92343011 folded before Flop (didn't bet)
Seat 3: 98a504f9 (button) won ($0.15)
Seat 4: efa2346f (small blind) folded on the Flop
Seat 5: ea2ae282 (big blind) folded on the Flop
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144592014: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:10:59
Table 'NLHBlue63' 6-max Seat #2 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 92343011 ($5.28 in chips)
Seat 3: 98a504f9 ($2.26 in chips)
Seat 4: efa2346f ($5.72 in chips)
Seat 5: e6147844 ($6.09 in chips)
Seat 6: 1ac5543 ($13.4 in chips)
98a504f9: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Kh]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
e6147844: folds
1ac5543: raises $0.1 to $0.15
Hero: raises $0.19 to $0.34
92343011: folds
98a504f9: folds
efa2346f: folds
1ac5543: calls $0.19
*** FLOP *** [Ks 6c Th]
1ac5543: checks
Hero: bets $0.25
1ac5543: calls $0.25
*** TURN *** [Ks 6c Th] [7d]
1ac5543: checks
Hero: bets $0.7
1ac5543: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6c Th 7d]
Seat 1: Hero won ($1.19)
Seat 2: 92343011 (button) folded before Flop (didn't bet)
Seat 3: 98a504f9 (small blind) folded before Flop
Seat 4: efa2346f (big blind) folded before Flop
Seat 5: e6147844 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded on the Turn


Poker Hand #HD1144591926: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:10:19
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 92343011 ($5.05 in chips)
Seat 3: 98a504f9 ($2.51 in chips)
Seat 4: efa2346f ($5.72 in chips)
Seat 5: e6147844 ($6.09 in chips)
Seat 6: 1ac5543 ($13.4 in chips)
92343011: posts small blind $0.02
98a504f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 4h]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
efa2346f: folds
e6147844: folds
1ac5543: folds
Hero: folds
92343011: raises $0.1 to $0.15
98a504f9: calls $0.1
*** FLOP *** [Ad 6c Jd]
92343011: bets $0.1
98a504f9: calls $0.1
*** TURN *** [Ad 6c Jd] [4s]
92343011: bets $0.17
98a504f9: folds
Uncalled bet ($0.17) returned to 92343011
*** SHOWDOWN ***
92343011 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 6c Jd 4s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 92343011 (small blind) won ($0.48)
Seat 3: 98a504f9 (big blind) folded on the Turn
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: e6147844 folded before Flop (didn't bet)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144591877: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:09:56
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.17 in chips)
Seat 2: 92343011 ($5 in chips)
Seat 3: 98a504f9 ($2.51 in chips)
Seat 4: efa2346f ($5.65 in chips)
Seat 5: e6147844 ($6.09 in chips)
Seat 6: 1ac5543 ($13.4 in chips)
Hero: posts small blind $0.02
92343011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Kh]
Dealt to 92343011 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
98a504f9: folds
efa2346f: raises $0.08 to $0.13
e6147844: folds
1ac5543: folds
Hero: folds
92343011: folds
Uncalled bet ($0.08) returned to efa2346f
*** SHOWDOWN ***
efa2346f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 92343011 (big blind) folded before Flop
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f collected ($0.12)
Seat 5: e6147844 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) folded before Flop (didn't bet)


Poker Hand #HD1144591781: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:09:06
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5.03 in chips)
Seat 3: 98a504f9 ($2.51 in chips)
Seat 4: efa2346f ($5.78 in chips)
Seat 5: e6147844 ($6.09 in chips)
Seat 6: 1ac5543 ($13.42 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 7s]
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
98a504f9: folds
efa2346f: raises $0.08 to $0.13
e6147844: folds
1ac5543: folds
Hero: calls $0.08
*** FLOP *** [3c 4d 8d]
Hero: checks
efa2346f: checks
*** TURN *** [3c 4d 8d] [6h]
Hero: checks
efa2346f: checks
*** RIVER *** [3c 4d 8d 6h] [2d]
Hero: checks
efa2346f: checks
Hero: shows [Ks 7s] (King-High)
efa2346f: shows [Td Qc] (Queen-High)
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 4d 8d 6h 2d]
Seat 1: Hero (big blind) showed [Ks 7s] and won ($0.27) with King-High
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f showed [Td Qc] and lost with Queen-High
Seat 5: e6147844 (button) folded before Flop (didn't bet)
Seat 6: 1ac5543 (small blind) folded before Flop


Poker Hand #HD1144591692: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:08:22
Table 'NLHBlue63' 6-max Seat #4 is the button
Seat 1: Hero ($5.03 in chips)
Seat 3: 98a504f9 ($2.51 in chips)
Seat 4: efa2346f ($5.78 in chips)
Seat 5: e6147844 ($6.49 in chips)
Seat 6: 1ac5543 ($13.06 in chips)
e6147844: posts small blind $0.02
1ac5543: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 7h]
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
Hero: folds
98a504f9: folds
efa2346f: folds
e6147844: raises $0.05 to $0.1
1ac5543: calls $0.05
*** FLOP *** [5s 6d 9h]
e6147844: bets $0.1
1ac5543: calls $0.1
*** TURN *** [5s 6d 9h] [Th]
e6147844: checks
1ac5543: bets $0.2
e6147844: calls $0.2
*** RIVER *** [5s 6d 9h Th] [9c]
e6147844: checks
1ac5543: bets $0.35
e6147844: folds
Uncalled bet ($0.35) returned to 1ac5543
*** SHOWDOWN ***
1ac5543 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 6d 9h Th 9c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f (button) folded before Flop (didn't bet)
Seat 5: e6147844 (small blind) folded on the River
Seat 6: 1ac5543 (big blind) won ($0.76)


Poker Hand #HD1144591491: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:06:42
Table 'NLHBlue63' 6-max Seat #3 is the button
Seat 1: Hero ($5.03 in chips)
Seat 3: 98a504f9 ($2.57 in chips)
Seat 4: efa2346f ($5.98 in chips)
Seat 5: e6147844 ($6.54 in chips)
Seat 6: 1ac5543 ($13.06 in chips)
efa2346f: posts small blind $0.02
e6147844: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 4d]
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
1ac5543: folds
Hero: folds
98a504f9: calls $0.05
efa2346f: calls $0.03
e6147844: checks
*** FLOP *** [6d Kd Jc]
efa2346f: checks
e6147844: checks
98a504f9: bets $0.15
efa2346f: calls $0.15
e6147844: raises $0.7 to $0.85
98a504f9: raises $1.67 to $2.52 and is all-in
efa2346f: folds
e6147844: calls $1.67
98a504f9: shows [5d Jd] (Pair of Jacks)
e6147844: shows [Jh Ks] (Pair of Kings and Pair of Jacks)
*** FIRST TURN *** [6d Kd Jc] [9s]
*** FIRST RIVER *** [6d Kd Jc 9s] [As]
*** SECOND TURN *** [6d Kd Jc] [9d]
*** SECOND RIVER *** [6d Kd Jc 9d] [2c]
*** FIRST SHOWDOWN ***
e6147844 collected $2.52 from pot
*** SECOND SHOWDOWN ***
98a504f9 collected $2.51 from pot
*** SUMMARY ***
Total pot $5.34 | Rake $0.26 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [6d Kd Jc 9s As]
SECOND Board [9d 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 98a504f9 (button) showed [5d Jd] and lost with Pair of Jacks, and won ($2.51)
Seat 4: efa2346f (small blind) folded on the Flop
Seat 5: e6147844 (big blind) showed [Jh Ks] and won ($2.52) with Pair of Kings and Pair of Jacks, and lost
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144591389: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:05:49
Table 'NLHBlue63' 6-max Seat #1 is the button
Seat 1: Hero ($5.03 in chips)
Seat 3: 98a504f9 ($2.72 in chips)
Seat 4: efa2346f ($6.03 in chips)
Seat 5: e6147844 ($6.35 in chips)
Seat 6: 1ac5543 ($13.06 in chips)
98a504f9: posts small blind $0.02
efa2346f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 6h]
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
e6147844: raises $0.1 to $0.15
1ac5543: folds
Hero: folds
98a504f9: calls $0.13
efa2346f: folds
*** FLOP *** [Th 6s 3d]
98a504f9: checks
e6147844: bets $0.18
98a504f9: folds
Uncalled bet ($0.18) returned to e6147844
*** SHOWDOWN ***
e6147844 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 6s 3d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 98a504f9 (small blind) folded on the Flop
Seat 4: efa2346f (big blind) folded before Flop
Seat 5: e6147844 won ($0.34)
Seat 6: 1ac5543 folded before Flop (didn't bet)


Poker Hand #HD1144591344: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:05:28
Table 'NLHBlue63' 6-max Seat #6 is the button
Seat 1: Hero ($5.05 in chips)
Seat 3: 98a504f9 ($2.7 in chips)
Seat 4: efa2346f ($6.03 in chips)
Seat 5: e6147844 ($6.35 in chips)
Seat 6: 1ac5543 ($13.06 in chips)
Hero: posts small blind $0.02
98a504f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
efa2346f: folds
e6147844: folds
1ac5543: folds
Hero: folds
Uncalled bet ($0.03) returned to 98a504f9
*** SHOWDOWN ***
98a504f9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 98a504f9 (big blind) collected ($0.04)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: e6147844 folded before Flop (didn't bet)
Seat 6: 1ac5543 (button) folded before Flop (didn't bet)


Poker Hand #HD1144591316: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 20:05:11
Table 'NLHBlue63' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 423bf88d ($5.05 in chips)
Seat 3: 98a504f9 ($2.7 in chips)
Seat 4: efa2346f ($6.03 in chips)
Seat 5: e6147844 ($6.28 in chips)
Seat 6: 1ac5543 ($13.08 in chips)
1ac5543: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Td]
Dealt to 423bf88d 
Dealt to 98a504f9 
Dealt to efa2346f 
Dealt to e6147844 
Dealt to 1ac5543 
423bf88d: folds
98a504f9: folds
efa2346f: folds
e6147844: raises $0.1 to $0.15
1ac5543: folds
Hero: folds
Uncalled bet ($0.1) returned to e6147844
*** SHOWDOWN ***
e6147844 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 423bf88d folded before Flop (didn't bet)
Seat 3: 98a504f9 folded before Flop (didn't bet)
Seat 4: efa2346f folded before Flop (didn't bet)
Seat 5: e6147844 (button) collected ($0.12)
Seat 6: 1ac5543 (small blind) folded before Flop


