Poker Hand #HD1202035856: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:58:42
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 2: Hero ($5.02 in chips)
Seat 3: d98a5573 ($5 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Kd]
Dealt to d98a5573 
Hero: raises $0.09 to $0.14
d98a5573: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: d98a5573 (big blind) folded before Flop


Poker Hand #HD1202035843: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:58:33
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
d98a5573: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 2d]
Dealt to d98a5573 
d98a5573: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: d98a5573 (small blind) folded before Flop


Poker Hand #HD1202035786: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:57:58
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($8.26 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.42 in chips)
d98a5573: posts small blind $0.02
d49e044d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [3h 3c]
Dealt to d98a5573 
Dealt to d49e044d 
c1530e05: folds
Hero: raises $0.07 to $0.12
d98a5573: folds
d49e044d: calls $0.07
*** FLOP *** [2h 8h Th]
d49e044d: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to d49e044d
*** SHOWDOWN ***
d49e044d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 8h Th]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: d98a5573 (small blind) folded before Flop
Seat 5: d49e044d (big blind) won ($0.25)


Poker Hand #HD1202035761: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:57:41
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($8.19 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.42 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [8c Qs]
Dealt to d98a5573 
Dealt to d49e044d 
d49e044d: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
Uncalled bet ($0.06) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 5: d49e044d folded before Flop (didn't bet)


Poker Hand #HD1202035749: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:57:29
Table 'NLHBlue92' 6-max Seat #5 is the button
Seat 1: c1530e05 ($8.14 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.42 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [9h 8s]
Dealt to d98a5573 
Dealt to d49e044d 
d98a5573: folds
d49e044d: folds
c1530e05: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) collected ($0.1)
Seat 2: Hero (big blind) folded before Flop
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 5: d49e044d (button) folded before Flop (didn't bet)


Poker Hand #HD1202035643: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:56:27
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($8.27 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.3 in chips)
d49e044d: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [5d 4s]
Dealt to d98a5573 
Dealt to d49e044d 
Hero: folds
d98a5573: folds
d49e044d: raises $0.08 to $0.13
c1530e05: calls $0.08
*** FLOP *** [6c 4c Qs]
d49e044d: bets $0.13
c1530e05: folds
Uncalled bet ($0.13) returned to d49e044d
*** SHOWDOWN ***
d49e044d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 4c Qs]
Seat 1: c1530e05 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 5: d49e044d (small blind) won ($0.25)


Poker Hand #HD1201935438: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:54:22
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($5.98 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.35 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
d98a5573: posts small blind $0.02
d49e044d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [8c 8d]
Dealt to d98a5573 
Dealt to d49e044d 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: raises $0.19 to $0.3
d98a5573: folds
d49e044d: folds
c1530e05: calls $0.19
*** FLOP *** [7d Jd Tc]
c1530e05: checks
Hero: bets $0.34
c1530e05: raises $0.81 to $1.15
Hero: calls $0.81
*** TURN *** [7d Jd Tc] [6h]
c1530e05: checks
Hero: bets $1.07
c1530e05: calls $1.07
*** RIVER *** [7d Jd Tc 6h] [3h]
c1530e05: checks
Hero: checks
c1530e05: shows [Td Qd] (Pair of Tens)
Hero: shows [8c 8d] (Pair of Eights)
*** SHOWDOWN ***
c1530e05 collected $4.81 from pot
*** SUMMARY ***
Total pot $5.11 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d Jd Tc 6h 3h]
Seat 1: c1530e05 showed [Td Qd] and won ($4.81) with Pair of Tens
Seat 2: Hero (button) showed [8c 8d] and lost with Pair of Eights
Seat 3: d98a5573 (small blind) folded before Flop
Seat 5: d49e044d (big blind) folded before Flop
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201935407: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:54:03
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5.98 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.35 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [5s Ks]
Dealt to d98a5573 
Dealt to d49e044d 
Dealt to 4c5c6e34 
d49e044d: folds
4c5c6e34: folds
c1530e05: folds
Hero: raises $0.09 to $0.14
d98a5573: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: d98a5573 (big blind) folded before Flop
Seat 5: d49e044d folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201935391: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:53:54
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($6 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 5: d49e044d ($5.35 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [3s Th]
Dealt to d98a5573 
Dealt to d49e044d 
Dealt to 4c5c6e34 
d98a5573: folds
d49e044d: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 5: d49e044d folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201935353: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:53:33
Table 'NLHBlue92' 6-max Seat #5 is the button
Seat 1: c1530e05 ($6.05 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.14 in chips)
Seat 5: d49e044d ($5.28 in chips)
Seat 6: 4c5c6e34 ($3.77 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ts 8h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: folds
3784345f: folds
d49e044d: raises $0.08 to $0.13
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.08) returned to d49e044d
*** SHOWDOWN ***
d49e044d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: d49e044d (button) collected ($0.12)
Seat 6: 4c5c6e34 (small blind) folded before Flop


Poker Hand #HD1201935251: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:52:33
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($6.05 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.53 in chips)
Seat 5: d49e044d ($5.3 in chips)
Seat 6: 4c5c6e34 ($3.4 in chips)
d49e044d: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ah 7s]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: raises $0.1 to $0.15
d49e044d: folds
4c5c6e34: calls $0.1
*** FLOP *** [Ks 5h Qd]
4c5c6e34: checks
3784345f: bets $0.24
4c5c6e34: calls $0.24
*** TURN *** [Ks 5h Qd] [Jd]
4c5c6e34: checks
3784345f: checks
*** RIVER *** [Ks 5h Qd Jd] [5d]
4c5c6e34: checks
3784345f: checks
4c5c6e34: shows [Jc Ad] (Pair of Jacks and Pair of Fives)
3784345f: shows [Tc Ts] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
4c5c6e34 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 5h Qd Jd 5d]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f (button) showed [Tc Ts] and lost with Pair of Tens and Pair of Fives
Seat 5: d49e044d (small blind) folded before Flop
Seat 6: 4c5c6e34 (big blind) showed [Jc Ad] and won ($0.76) with Pair of Jacks and Pair of Fives


Poker Hand #HD1201935114: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:51:10
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($6.05 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.86 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($3.4 in chips)
3784345f: posts small blind $0.02
d49e044d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [3h 7c]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: raises $0.08 to $0.13
d49e044d: calls $0.08
*** FLOP *** [Ac 2s Ks]
3784345f: checks
d49e044d: checks
*** TURN *** [Ac 2s Ks] [7s]
3784345f: bets $0.2
d49e044d: calls $0.2
*** RIVER *** [Ac 2s Ks 7s] [8c]
3784345f: checks
d49e044d: bets $0.95
3784345f: folds
Uncalled bet ($0.95) returned to d49e044d
*** SHOWDOWN ***
d49e044d collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 2s Ks 7s 8c]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 4: 3784345f (small blind) folded on the River
Seat 5: d49e044d (big blind) won ($0.63)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201935096: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:50:59
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($6.05 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.02 in chips)
Seat 4: 3784345f ($5.84 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($3.4 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2s 7s]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
d49e044d: folds
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
Uncalled bet ($0.03) returned to 3784345f
*** SHOWDOWN ***
3784345f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d98a5573 (small blind) folded before Flop
Seat 4: 3784345f (big blind) collected ($0.04)
Seat 5: d49e044d folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201935004: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:50:01
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5.57 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.84 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($3.85 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [4d 8d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
3784345f: folds
d49e044d: folds
4c5c6e34: raises $0.1 to $0.15
c1530e05: raises $0.3 to $0.45
Hero: folds
d98a5573: folds
4c5c6e34: calls $0.3
*** FLOP *** [5h 3s Qc]
4c5c6e34: checks
c1530e05: bets $0.49
4c5c6e34: folds
Uncalled bet ($0.49) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 3s Qc]
Seat 1: c1530e05 (button) won ($0.93)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: d49e044d folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded on the Flop


Poker Hand #HD1201934982: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:49:48
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($5.59 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.84 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($3.85 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Qh 6h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
d98a5573: folds
3784345f: folds
d49e044d: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: d49e044d folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201934901: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:48:54
Table 'NLHBlue92' 6-max Seat #5 is the button
Seat 1: c1530e05 ($5.64 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.84 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($3.8 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [4h 9c]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: folds
3784345f: folds
d49e044d: folds
4c5c6e34: calls $0.03
c1530e05: checks
*** FLOP *** [Jc Kd Kc]
4c5c6e34: checks
c1530e05: checks
*** TURN *** [Jc Kd Kc] [2d]
4c5c6e34: bets $0.1
c1530e05: folds
Uncalled bet ($0.1) returned to 4c5c6e34
*** SHOWDOWN ***
4c5c6e34 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc Kd Kc 2d]
Seat 1: c1530e05 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: d49e044d (button) folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (small blind) won ($0.1)


Poker Hand #HD1201934817: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:48:05
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($5.14 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.84 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($4.33 in chips)
d49e044d: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ah 7c]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
3784345f: folds
d49e044d: folds
4c5c6e34: calls $0.06
*** FLOP *** [8c 4d Kc]
4c5c6e34: checks
c1530e05: bets $0.06
4c5c6e34: calls $0.06
*** TURN *** [8c 4d Kc] [7s]
4c5c6e34: checks
c1530e05: checks
*** RIVER *** [8c 4d Kc 7s] [5h]
4c5c6e34: checks
c1530e05: bets $0.36
4c5c6e34: calls $0.36
c1530e05: shows [6s 6c] (Eights-High Straight)
4c5c6e34: shows [9c 4c] (Pair of Fours)
*** SHOWDOWN ***
c1530e05 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 4d Kc 7s 5h]
Seat 1: c1530e05 showed [6s 6c] and won ($1.03) with Eights-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f (button) folded before Flop (didn't bet)
Seat 5: d49e044d (small blind) folded before Flop
Seat 6: 4c5c6e34 (big blind) showed [9c 4c] and lost with Pair of Fours


Poker Hand #HD1201934776: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:47:40
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($5.14 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.86 in chips)
Seat 5: d49e044d ($5 in chips)
Seat 6: 4c5c6e34 ($4.26 in chips)
3784345f: posts small blind $0.02
d49e044d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [8c 5d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to d49e044d 
Dealt to 4c5c6e34 
4c5c6e34: raises $0.1 to $0.15
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: folds
d49e044d: folds
Uncalled bet ($0.1) returned to 4c5c6e34
*** SHOWDOWN ***
4c5c6e34 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 4: 3784345f (small blind) folded before Flop
Seat 5: d49e044d (big blind) folded before Flop
Seat 6: 4c5c6e34 collected ($0.12)


Poker Hand #HD1201934746: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:47:23
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.09 in chips)
Seat 4: 3784345f ($5.91 in chips)
Seat 6: 4c5c6e34 ($4.26 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Jh 3d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
3784345f: folds
Uncalled bet ($0.06) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d98a5573 (small blind) folded before Flop
Seat 4: 3784345f (big blind) folded before Flop
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934712: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:46:59
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.14 in chips)
Seat 4: 3784345f ($5.91 in chips)
Seat 6: 4c5c6e34 ($4.26 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [9c 6c]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
3784345f: folds
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
Uncalled bet ($0.06) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934645: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:46:26
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.91 in chips)
Seat 6: 4c5c6e34 ($4.26 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2h Jc]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
d98a5573: raises $0.1 to $0.15
3784345f: folds
4c5c6e34: folds
c1530e05: folds
Hero: folds
Uncalled bet ($0.1) returned to d98a5573
*** SHOWDOWN ***
d98a5573 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: d98a5573 collected ($0.12)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201934605: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:46:07
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.91 in chips)
Seat 6: 4c5c6e34 ($4.28 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [4s Jc]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: raises $0.1 to $0.15
3784345f: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.1) returned to d98a5573
*** SHOWDOWN ***
d98a5573 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 collected ($0.12)
Seat 4: 3784345f (button) folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (small blind) folded before Flop


Poker Hand #HD1201934515: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:45:14
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.15 in chips)
Seat 4: 3784345f ($5.93 in chips)
Seat 6: 4c5c6e34 ($3.88 in chips)
3784345f: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Jc 9d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
c1530e05: folds
Hero: folds
d98a5573: raises $0.07 to $0.12
3784345f: folds
4c5c6e34: calls $0.07
*** FLOP *** [Qc 4d Ts]
4c5c6e34: checks
d98a5573: checks
*** TURN *** [Qc 4d Ts] [Qh]
4c5c6e34: bets $0.15
d98a5573: calls $0.15
*** RIVER *** [Qc 4d Ts Qh] [5d]
4c5c6e34: bets $0.15
d98a5573: calls $0.15
4c5c6e34: shows [Th Ah] (Pair of Queens and Pair of Tens)
d98a5573: shows [Js Tc] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
4c5c6e34 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 4d Ts Qh 5d]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) showed [Js Tc] and lost with Pair of Queens and Pair of Tens
Seat 4: 3784345f (small blind) folded before Flop
Seat 6: 4c5c6e34 (big blind) showed [Th Ah] and won ($0.82) with Pair of Queens and Pair of Tens


Poker Hand #HD1201934451: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:44:40
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($5.04 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.98 in chips)
Seat 5: 8efc711b ($5.38 in chips)
Seat 6: 4c5c6e34 ($3.88 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2d Qc]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
8efc711b: folds
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: raises $0.39 to $0.5
3784345f: folds
c1530e05: folds
Uncalled bet ($0.39) returned to d98a5573
*** SHOWDOWN ***
d98a5573 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d98a5573 (small blind) collected ($0.26)
Seat 4: 3784345f (big blind) folded before Flop
Seat 5: 8efc711b folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934393: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:44:07
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5.04 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.5 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.88 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Jc 2d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
3784345f: raises $0.1 to $0.15
8efc711b: raises $0.3 to $0.45
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: raises $0.73 to $1.18
8efc711b: folds
Uncalled bet ($0.73) returned to 3784345f
*** SHOWDOWN ***
3784345f collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 4: 3784345f collected ($0.93)
Seat 5: 8efc711b folded before Flop
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934372: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:43:53
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($5.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.5 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.88 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2d 5h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
d98a5573: folds
3784345f: folds
8efc711b: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: 8efc711b folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201934321: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:43:21
Table 'NLHBlue92' 6-max Seat #5 is the button
Seat 1: c1530e05 ($5.26 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.5 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.7 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [6d 9h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: folds
3784345f: folds
8efc711b: folds
4c5c6e34: calls $0.03
c1530e05: raises $0.15 to $0.2
4c5c6e34: calls $0.15
*** FLOP *** [Td 5d Jc]
4c5c6e34: checks
c1530e05: checks
*** TURN *** [Td 5d Jc] [Th]
4c5c6e34: bets $0.2
c1530e05: folds
Uncalled bet ($0.2) returned to 4c5c6e34
*** SHOWDOWN ***
4c5c6e34 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 5d Jc Th]
Seat 1: c1530e05 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: 8efc711b (button) folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (small blind) won ($0.38)


Poker Hand #HD1201934255: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:42:48
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($5.26 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.32 in chips)
Seat 5: 8efc711b ($5.85 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
8efc711b: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ts Ad]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
c1530e05: folds
Hero: raises $0.07 to $0.12
d98a5573: folds
3784345f: raises $0.33 to $0.45
8efc711b: folds
4c5c6e34: folds
Hero: folds
Uncalled bet ($0.33) returned to 3784345f
*** SHOWDOWN ***
3784345f collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f (button) collected ($0.3)
Seat 5: 8efc711b (small blind) folded before Flop
Seat 6: 4c5c6e34 (big blind) folded before Flop


Poker Hand #HD1201934238: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:42:37
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($5.26 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.34 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
3784345f: posts small blind $0.02
8efc711b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [3s 7c]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: folds
Uncalled bet ($0.03) returned to 8efc711b
*** SHOWDOWN ***
8efc711b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 4: 3784345f (small blind) folded before Flop
Seat 5: 8efc711b (big blind) collected ($0.04)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934148: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:41:44
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($5.26 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: d98a5573 ($5.18 in chips)
Seat 4: 3784345f ($5.11 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [4d Th]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
8efc711b: folds
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: raises $0.1 to $0.15
3784345f: calls $0.1
*** FLOP *** [Qs 3d 4s]
d98a5573: bets $0.1
3784345f: calls $0.1
*** TURN *** [Qs 3d 4s] [Td]
d98a5573: checks
3784345f: bets $0.38
d98a5573: folds
Uncalled bet ($0.38) returned to 3784345f
*** SHOWDOWN ***
3784345f collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 3d 4s Td]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d98a5573 (small blind) folded on the Turn
Seat 4: 3784345f (big blind) won ($0.48)
Seat 5: 8efc711b folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934105: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:41:16
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5.26 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: d98a5573 ($5.23 in chips)
Seat 4: 3784345f ($5.04 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [3h Jh]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
3784345f: raises $0.1 to $0.15
8efc711b: folds
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
Uncalled bet ($0.1) returned to 3784345f
*** SHOWDOWN ***
3784345f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 4: 3784345f collected ($0.12)
Seat 5: 8efc711b folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201934056: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:40:44
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.23 in chips)
Seat 4: 3784345f ($5.04 in chips)
Seat 5: 8efc711b ($5.83 in chips)
Seat 6: 4c5c6e34 ($3.75 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ad Qd]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
d98a5573: folds
3784345f: folds
8efc711b: folds
4c5c6e34: folds
c1530e05: raises $0.1 to $0.15
Hero: raises $0.29 to $0.44
c1530e05: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.29)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: 8efc711b folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201933981: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:40:00
Table 'NLHBlue92' 6-max Seat #5 is the button
Seat 1: c1530e05 ($5.46 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.23 in chips)
Seat 4: 3784345f ($5.04 in chips)
Seat 5: 8efc711b ($5.45 in chips)
Seat 6: 4c5c6e34 ($4.12 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2s 2h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: folds
3784345f: folds
8efc711b: raises $0.08 to $0.13
4c5c6e34: calls $0.11
c1530e05: folds
*** FLOP *** [Th 9s Ac]
4c5c6e34: checks
8efc711b: checks
*** TURN *** [Th 9s Ac] [2d]
4c5c6e34: checks
8efc711b: bets $0.24
4c5c6e34: calls $0.24
*** RIVER *** [Th 9s Ac 2d] [5d]
4c5c6e34: checks
8efc711b: checks
4c5c6e34: shows [9d Jd] (Pair of Nines)
8efc711b: shows [Td Kd] (Pair of Tens)
*** SHOWDOWN ***
8efc711b collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 9s Ac 2d 5d]
Seat 1: c1530e05 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 5: 8efc711b (button) showed [Td Kd] and won ($0.75) with Pair of Tens
Seat 6: 4c5c6e34 (small blind) showed [9d Jd] and lost with Pair of Nines


Poker Hand #HD1201933893: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:39:11
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($5.88 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.23 in chips)
Seat 4: 3784345f ($5.04 in chips)
Seat 5: 8efc711b ($5.02 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
8efc711b: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [2c Ah]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
3784345f: folds
8efc711b: raises $0.31 to $0.42
4c5c6e34: folds
c1530e05: calls $0.31
*** FLOP *** [7h Ad 5d]
8efc711b: checks
c1530e05: checks
*** TURN *** [7h Ad 5d] [4h]
8efc711b: checks
c1530e05: checks
*** RIVER *** [7h Ad 5d 4h] [4d]
8efc711b: bets $0.3
c1530e05: folds
Uncalled bet ($0.3) returned to 8efc711b
*** SHOWDOWN ***
8efc711b collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Ad 5d 4h 4d]
Seat 1: c1530e05 folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f (button) folded before Flop (didn't bet)
Seat 5: 8efc711b (small blind) won ($0.85)
Seat 6: 4c5c6e34 (big blind) folded before Flop


Poker Hand #HD1201933862: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:38:58
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($5.88 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.23 in chips)
Seat 4: 3784345f ($5.06 in chips)
Seat 5: 8efc711b ($5 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
3784345f: posts small blind $0.02
8efc711b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Qh 5d]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 8efc711b 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: folds
Uncalled bet ($0.03) returned to 8efc711b
*** SHOWDOWN ***
8efc711b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 4: 3784345f (small blind) folded before Flop
Seat 5: 8efc711b (big blind) collected ($0.04)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201933746: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:37:51
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($6.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.02 in chips)
Seat 4: 3784345f ($5.11 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [4s 9h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: calls $0.09
3784345f: folds
*** FLOP *** [2s 9s 4h]
d98a5573: checks
c1530e05: bets $0.07
d98a5573: calls $0.07
*** TURN *** [2s 9s 4h] [As]
d98a5573: checks
c1530e05: checks
*** RIVER *** [2s 9s 4h As] [3c]
d98a5573: bets $0.17
c1530e05: folds
Uncalled bet ($0.17) returned to d98a5573
*** SHOWDOWN ***
d98a5573 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 9s 4h As 3c]
Seat 1: c1530e05 folded on the River
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d98a5573 (small blind) won ($0.39)
Seat 4: 3784345f (big blind) folded before Flop
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201933697: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:37:25
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($5.99 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.11 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [9c As]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
3784345f: folds
4c5c6e34: folds
c1530e05: raises $0.06 to $0.11
Hero: folds
d98a5573: folds
Uncalled bet ($0.06) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201933681: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:37:12
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($6.01 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5.07 in chips)
Seat 4: 3784345f ($5.11 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ad 2h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
d98a5573: folds
3784345f: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: d98a5573 folded before Flop (didn't bet)
Seat 4: 3784345f folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


Poker Hand #HD1201933657: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:36:55
Table 'NLHBlue92' 6-max Seat #4 is the button
Seat 1: c1530e05 ($6.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.11 in chips)
Seat 6: 4c5c6e34 ($4.19 in chips)
4c5c6e34: posts small blind $0.02
c1530e05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Qd Tc]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
Hero: folds
d98a5573: raises $0.1 to $0.15
3784345f: folds
4c5c6e34: folds
c1530e05: folds
Uncalled bet ($0.1) returned to d98a5573
*** SHOWDOWN ***
d98a5573 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 collected ($0.12)
Seat 4: 3784345f (button) folded before Flop (didn't bet)
Seat 6: 4c5c6e34 (small blind) folded before Flop


Poker Hand #HD1201933619: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:36:35
Table 'NLHBlue92' 6-max Seat #3 is the button
Seat 1: c1530e05 ($6.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5.13 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
3784345f: posts small blind $0.02
4c5c6e34: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [Ad 9h]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
c1530e05: folds
Hero: folds
d98a5573: folds
3784345f: folds
Uncalled bet ($0.03) returned to 4c5c6e34
*** SHOWDOWN ***
4c5c6e34 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d98a5573 (button) folded before Flop (didn't bet)
Seat 4: 3784345f (small blind) folded before Flop
Seat 6: 4c5c6e34 (big blind) collected ($0.04)


Poker Hand #HD1201933514: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:35:38
Table 'NLHBlue92' 6-max Seat #2 is the button
Seat 1: c1530e05 ($6.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 4: 3784345f ($5 in chips)
Seat 6: 4c5c6e34 ($4.17 in chips)
d98a5573: posts small blind $0.02
3784345f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [5h Qh]
Dealt to d98a5573 
Dealt to 3784345f 
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: folds
Hero: raises $0.07 to $0.12
d98a5573: folds
3784345f: calls $0.07
*** FLOP *** [Jd 9d 7d]
3784345f: checks
Hero: checks
*** TURN *** [Jd 9d 7d] [As]
3784345f: checks
Hero: checks
*** RIVER *** [Jd 9d 7d As] [5d]
3784345f: checks
Hero: checks
3784345f: shows [3d 3c] (Jack High Flush)
Hero: shows [5h Qh] (Pair of Fives)
*** SHOWDOWN ***
3784345f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 9d 7d As 5d]
Seat 1: c1530e05 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [5h Qh] and lost with Pair of Fives
Seat 3: d98a5573 (small blind) folded before Flop
Seat 4: 3784345f (big blind) showed [3d 3c] and won ($0.25) with Jack High Flush
Seat 6: 4c5c6e34 folded before Flop (didn't bet)


Poker Hand #HD1201933477: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:35:17
Table 'NLHBlue92' 6-max Seat #1 is the button
Seat 1: c1530e05 ($6.06 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: d98a5573 ($5 in chips)
Seat 6: 4c5c6e34 ($4.1 in chips)
Hero: posts small blind $0.02
d98a5573: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [6d Ad]
Dealt to d98a5573 
Dealt to 4c5c6e34 
4c5c6e34: raises $0.1 to $0.15
c1530e05: folds
Hero: folds
d98a5573: folds
Uncalled bet ($0.1) returned to 4c5c6e34
*** SHOWDOWN ***
4c5c6e34 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1530e05 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d98a5573 (big blind) folded before Flop
Seat 6: 4c5c6e34 collected ($0.12)


Poker Hand #HD1201933427: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:34:41
Table 'NLHBlue92' 6-max Seat #6 is the button
Seat 1: c1530e05 ($5.92 in chips)
Seat 2: Hero ($5 in chips)
Seat 6: 4c5c6e34 ($4.1 in chips)
c1530e05: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1530e05 
Dealt to Hero [6h Ac]
Dealt to 4c5c6e34 
4c5c6e34: folds
c1530e05: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [7s Qh 5h]
c1530e05: checks
Hero: checks
*** TURN *** [7s Qh 5h] [Kh]
c1530e05: checks
Hero: checks
*** RIVER *** [7s Qh 5h Kh] [Js]
c1530e05: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to c1530e05
*** SHOWDOWN ***
c1530e05 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Qh 5h Kh Js]
Seat 1: c1530e05 (small blind) won ($0.29)
Seat 2: Hero (big blind) folded on the River
Seat 6: 4c5c6e34 (button) folded before Flop (didn't bet)


