Poker Hand #HD1146674616: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:54:03
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.18 in chips)
Seat 2: 17052804 ($5.49 in chips)
Seat 3: 641bb1f9 ($5.56 in chips)
Seat 4: e874a3d7 ($3.08 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: e934a98d ($3.05 in chips)
641bb1f9: posts small blind $0.02
e874a3d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Jd 4c]
Dealt to e934a98d 
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: raises $0.08 to $0.13
e874a3d7: folds
Uncalled bet ($0.08) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) collected ($0.1)
Seat 4: e874a3d7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146674516: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:53:21
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.18 in chips)
Seat 2: 17052804 ($5.51 in chips)
Seat 3: 641bb1f9 ($5.7 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: e934a98d ($3.05 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [5s Qc]
Dealt to e934a98d 
e874a3d7: calls $0.05
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: checks
*** FLOP *** [6c Ts Kh]
641bb1f9: bets $0.09
e874a3d7: calls $0.09
*** TURN *** [6c Ts Kh] [8d]
641bb1f9: checks
e874a3d7: checks
*** RIVER *** [6c Ts Kh 8d] [3c]
641bb1f9: checks
e874a3d7: checks
641bb1f9: shows [5h 2d] (King-High)
e874a3d7: shows [Qd Jd] (King-High)
*** SHOWDOWN ***
e874a3d7 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Ts Kh 8d 3c]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) showed [5h 2d] and lost with King-High
Seat 4: e874a3d7 showed [Qd Jd] and won ($0.29) with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146674463: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:52:58
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.2 in chips)
Seat 2: 17052804 ($5.56 in chips)
Seat 3: 641bb1f9 ($5.63 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: e934a98d ($3.05 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [7h Kc]
Dealt to e934a98d 
641bb1f9: raises $0.08 to $0.13
e874a3d7: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.08) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: e874a3d7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146674422: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:52:39
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5.56 in chips)
Seat 3: 641bb1f9 ($5.56 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: e934a98d ($3.07 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Tc 5h]
Dealt to e934a98d 
17052804: folds
641bb1f9: raises $0.08 to $0.13
e874a3d7: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.08) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: e874a3d7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146674377: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:52:19
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5.56 in chips)
Seat 3: 641bb1f9 ($5.56 in chips)
Seat 4: e874a3d7 ($2.86 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: e934a98d ($3.12 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Tc 6c]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: folds
e874a3d7: raises $0.05 to $0.1
Hero: folds
e934a98d: folds
Uncalled bet ($0.05) returned to e874a3d7
*** SHOWDOWN ***
e874a3d7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: e874a3d7 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146674337: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:52:02
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5.56 in chips)
Seat 3: 641bb1f9 ($5.56 in chips)
Seat 4: e874a3d7 ($2.88 in chips)
Seat 5: Hero ($5.96 in chips)
Seat 6: e934a98d ($3.05 in chips)
e874a3d7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [5h 9c]
Dealt to e934a98d 
e934a98d: raises $0.05 to $0.1
f02f98cc: folds
17052804: folds
641bb1f9: folds
e874a3d7: folds
Hero: folds
Uncalled bet ($0.05) returned to e934a98d
*** SHOWDOWN ***
e934a98d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded before Flop (didn't bet)
Seat 4: e874a3d7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d collected ($0.12)


Poker Hand #HD1146674162: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:50:45
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5.56 in chips)
Seat 3: 641bb1f9 ($5.17 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.96 in chips)
Seat 6: e934a98d ($3.43 in chips)
641bb1f9: posts small blind $0.02
e874a3d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Kh 6h]
Dealt to e934a98d 
Hero: folds
e934a98d: raises $0.06 to $0.11
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.09
e874a3d7: folds
*** FLOP *** [Kd 9s Qc]
641bb1f9: checks
e934a98d: checks
*** TURN *** [Kd 9s Qc] [Ah]
641bb1f9: checks
e934a98d: checks
*** RIVER *** [Kd 9s Qc Ah] [2d]
641bb1f9: bets $0.27
e934a98d: calls $0.27
641bb1f9: shows [As 6s] (Pair of Aces)
e934a98d: shows [5h 5d] (Pair of Fives)
*** SHOWDOWN ***
641bb1f9 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 9s Qc Ah 2d]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) showed [As 6s] and won ($0.77) with Pair of Aces
Seat 4: e874a3d7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d showed [5h 5d] and lost with Pair of Fives


Poker Hand #HD1146674099: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:50:10
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5.58 in chips)
Seat 3: 641bb1f9 ($5.15 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.96 in chips)
Seat 6: e934a98d ($3.43 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [7h 5s]
Dealt to e934a98d 
e874a3d7: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.03) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) collected ($0.04)
Seat 4: e874a3d7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146673964: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:49:11
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.27 in chips)
Seat 2: 17052804 ($5.35 in chips)
Seat 3: 641bb1f9 ($5.15 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.96 in chips)
Seat 6: e934a98d ($3.66 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Kc 4d]
Dealt to e934a98d 
641bb1f9: folds
e874a3d7: folds
Hero: folds
e934a98d: raises $0.06 to $0.11
f02f98cc: folds
17052804: calls $0.06
*** FLOP *** [Tc 4c 3h]
17052804: checks
e934a98d: checks
*** TURN *** [Tc 4c 3h] [Ad]
17052804: bets $0.12
e934a98d: calls $0.12
*** RIVER *** [Tc 4c 3h Ad] [7c]
17052804: bets $0.24
e934a98d: folds
Uncalled bet ($0.24) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 4c 3h Ad 7c]
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) won ($0.46)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: e874a3d7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded on the River


Poker Hand #HD1146673802: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:47:58
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.32 in chips)
Seat 2: 17052804 ($6.26 in chips)
Seat 3: 641bb1f9 ($4.31 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.96 in chips)
Seat 6: e934a98d ($3.68 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [3s 7d]
Dealt to e934a98d 
17052804: raises $0.1 to $0.15
641bb1f9: raises $0.19 to $0.34
e874a3d7: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: calls $0.19
*** FLOP *** [Jc 8d 8s]
17052804: checks
641bb1f9: checks
*** TURN *** [Jc 8d 8s] [5d]
17052804: bets $0.57
641bb1f9: calls $0.57
*** RIVER *** [Jc 8d 8s 5d] [Qh]
17052804: checks
641bb1f9: bets $1.42
17052804: folds
Uncalled bet ($1.42) returned to 641bb1f9
17052804: shows [Ts Tc] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
641bb1f9 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jc 8d 8s 5d Qh]
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded on the River
Seat 3: 641bb1f9 won ($1.75)
Seat 4: e874a3d7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146673728: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:47:21
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 2: 17052804 ($6.26 in chips)
Seat 3: 641bb1f9 ($4.36 in chips)
Seat 4: e874a3d7 ($2.93 in chips)
Seat 5: Hero ($5.86 in chips)
Seat 6: e934a98d ($3.73 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [Qd Kc]
Dealt to e934a98d 
17052804: folds
641bb1f9: calls $0.05
e874a3d7: folds
Hero: raises $0.21 to $0.26
e934a98d: folds
641bb1f9: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded before Flop
Seat 4: e874a3d7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.15)
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146673672: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:46:56
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 2: 17052804 ($6.19 in chips)
Seat 3: 641bb1f9 ($4.36 in chips)
Seat 4: e874a3d7 ($2.95 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: e934a98d ($3.73 in chips)
e874a3d7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [6s Ad]
Dealt to e934a98d 
e934a98d: folds
17052804: raises $0.08 to $0.13
641bb1f9: folds
e874a3d7: folds
Hero: folds
Uncalled bet ($0.08) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 collected ($0.12)
Seat 3: 641bb1f9 (button) folded before Flop (didn't bet)
Seat 4: e874a3d7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146673546: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:45:58
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 2: 17052804 ($5.64 in chips)
Seat 3: 641bb1f9 ($4.38 in chips)
Seat 4: e874a3d7 ($3 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: e934a98d ($4.26 in chips)
641bb1f9: posts small blind $0.02
e874a3d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to e874a3d7 
Dealt to Hero [2s 9c]
Dealt to e934a98d 
Hero: folds
e934a98d: raises $0.06 to $0.11
17052804: raises $0.19 to $0.3
641bb1f9: folds
e874a3d7: folds
e934a98d: calls $0.19
*** FLOP *** [8d 4h 3s]
e934a98d: checks
17052804: bets $0.23
e934a98d: calls $0.23
*** TURN *** [8d 4h 3s] [4d]
e934a98d: checks
17052804: bets $0.38
e934a98d: folds
Uncalled bet ($0.38) returned to 17052804
*** SHOWDOWN ***
17052804 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 4h 3s 4d]
Seat 2: 17052804 (button) won ($1.08)
Seat 3: 641bb1f9 (small blind) folded before Flop
Seat 4: e874a3d7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded on the Turn


Poker Hand #HD1146673444: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:45:12
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 2: 17052804 ($5.49 in chips)
Seat 3: 641bb1f9 ($4.43 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: e934a98d ($4.37 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to Hero [9d Jh]
Dealt to e934a98d 
Hero: folds
e934a98d: raises $0.06 to $0.11
17052804: raises $0.31 to $0.42
641bb1f9: folds
e934a98d: folds
Uncalled bet ($0.31) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (small blind) collected ($0.26)
Seat 3: 641bb1f9 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop


Poker Hand #HD1146673419: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:45:04
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 2: 17052804 ($5.47 in chips)
Seat 3: 641bb1f9 ($4.43 in chips)
Seat 5: Hero ($5.91 in chips)
Seat 6: e934a98d ($4.39 in chips)
e934a98d: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to Hero [9d 2d]
Dealt to e934a98d 
641bb1f9: folds
Hero: folds
e934a98d: folds
Uncalled bet ($0.03) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (big blind) collected ($0.04)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146673342: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:44:29
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 2: 17052804 ($5.47 in chips)
Seat 3: 641bb1f9 ($4.43 in chips)
Seat 4: f5cc3b06 ($3.84 in chips)
Seat 5: Hero ($5.68 in chips)
Seat 6: e934a98d ($4.49 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Ts Td]
Dealt to e934a98d 
e934a98d: raises $0.05 to $0.1
17052804: folds
641bb1f9: folds
f5cc3b06: raises $0.05 to $0.15
Hero: raises $0.45 to $0.6
e934a98d: folds
f5cc3b06: folds
Uncalled bet ($0.45) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.38)
Seat 6: e934a98d folded before Flop


Poker Hand #HD1146673260: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:43:53
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 2: 17052804 ($5.47 in chips)
Seat 3: 641bb1f9 ($4.55 in chips)
Seat 4: f5cc3b06 ($3.89 in chips)
Seat 5: Hero ($5.52 in chips)
Seat 6: e934a98d ($4.49 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [8d Ad]
Dealt to e934a98d 
Hero: raises $0.07 to $0.12
e934a98d: folds
17052804: folds
641bb1f9: calls $0.1
f5cc3b06: folds
*** FLOP *** [6d 5d 9s]
641bb1f9: checks
Hero: bets $0.22
641bb1f9: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 5d 9s]
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded on the Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero won ($0.28)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146673166: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:43:07
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.07 in chips)
Seat 4: f5cc3b06 ($3.89 in chips)
Seat 5: Hero ($5.52 in chips)
Seat 6: e934a98d ($4.49 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Ad 5c]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
17052804: raises $0.08 to $0.13
641bb1f9: calls $0.08
*** FLOP *** [2c 4s Qs]
17052804: checks
641bb1f9: bets $0.13
17052804: calls $0.13
*** TURN *** [2c 4s Qs] [5s]
17052804: checks
641bb1f9: bets $0.26
17052804: raises $0.26 to $0.52
641bb1f9: folds
Uncalled bet ($0.26) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 4s Qs 5s]
Seat 2: 17052804 (small blind) won ($0.99)
Seat 3: 641bb1f9 (big blind) folded on the Turn
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146673136: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:42:53
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.07 in chips)
Seat 4: f5cc3b06 ($3.89 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: e934a98d ($4.51 in chips)
e934a98d: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [As Tc]
Dealt to e934a98d 
641bb1f9: folds
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
17052804: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146672992: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:41:48
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.32 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.07 in chips)
Seat 4: f5cc3b06 ($3.42 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: e934a98d ($4.56 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7s 3s]
Dealt to e934a98d 
f02f98cc: folds
17052804: raises $0.1 to $0.15
641bb1f9: folds
f5cc3b06: raises $0.1 to $0.25
Hero: folds
e934a98d: folds
17052804: calls $0.1
*** FLOP *** [4h 6c 3h]
17052804: checks
f5cc3b06: bets $0.19
17052804: calls $0.19
*** TURN *** [4h 6c 3h] [Qd]
17052804: checks
f5cc3b06: bets $0.72
17052804: folds
Uncalled bet ($0.72) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 6c 3h Qd]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded on the Turn
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 (button) won ($0.91)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146672852: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:40:38
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.09 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.18 in chips)
Seat 4: f5cc3b06 ($3.44 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: e934a98d ($4.56 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [5c 7c]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: raises $0.06 to $0.11
17052804: folds
641bb1f9: calls $0.11
f5cc3b06: folds
Hero: calls $0.06
*** FLOP *** [Ad Td Qc]
Hero: checks
f02f98cc: checks
641bb1f9: checks
*** TURN *** [Ad Td Qc] [Qd]
Hero: checks
f02f98cc: checks
641bb1f9: checks
*** RIVER *** [Ad Td Qc Qd] [5s]
Hero: checks
f02f98cc: bets $0.49
641bb1f9: folds
Hero: folds
Uncalled bet ($0.49) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Td Qc Qd 5s]
Seat 1: f02f98cc won ($0.34)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded on the River
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146672806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:40:17
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.09 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.2 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: e934a98d ($4.49 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [3s Jc]
Dealt to e934a98d 
Hero: folds
e934a98d: raises $0.3 to $0.35
f02f98cc: folds
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Uncalled bet ($0.3) returned to e934a98d
*** SHOWDOWN ***
e934a98d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d collected ($0.12)


Poker Hand #HD1146672761: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:39:55
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.09 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.18 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: e934a98d ($4.49 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [9s Th]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.03) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) collected ($0.04)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146672722: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:39:36
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.11 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.11 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: e934a98d ($4.49 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [6h Td]
Dealt to e934a98d 
641bb1f9: raises $0.08 to $0.13
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.08) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146672583: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:38:32
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($5.16 in chips)
Seat 4: f5cc3b06 ($3.37 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: e934a98d ($4.51 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Kh 6s]
Dealt to e934a98d 
17052804: folds
641bb1f9: calls $0.05
f5cc3b06: calls $0.05
Hero: folds
e934a98d: folds
f02f98cc: checks
*** FLOP *** [4c 4h 6d]
f02f98cc: checks
641bb1f9: checks
f5cc3b06: checks
*** TURN *** [4c 4h 6d] [5h]
f02f98cc: checks
641bb1f9: checks
f5cc3b06: bets $0.13
f02f98cc: folds
641bb1f9: folds
Uncalled bet ($0.13) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 4h 6d 5h]
Seat 1: f02f98cc (big blind) folded on the Turn
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded on the Turn
Seat 4: f5cc3b06 won ($0.17)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146672408: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:37:16
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.95 in chips)
Seat 4: f5cc3b06 ($3.47 in chips)
Seat 5: Hero ($5.6 in chips)
Seat 6: e934a98d ($4.61 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Js Tc]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.05
f5cc3b06: raises $0.05 to $0.1
Hero: folds
e934a98d: calls $0.05
641bb1f9: calls $0.05
*** FLOP *** [8s 7h 3h]
e934a98d: checks
641bb1f9: checks
f5cc3b06: checks
*** TURN *** [8s 7h 3h] [7d]
e934a98d: checks
641bb1f9: checks
f5cc3b06: checks
*** RIVER *** [8s 7h 3h 7d] [6d]
e934a98d: checks
641bb1f9: bets $0.24
f5cc3b06: folds
e934a98d: folds
Uncalled bet ($0.24) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 7h 3h 7d 6d]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 won ($0.31)
Seat 4: f5cc3b06 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded on the River


Poker Hand #HD1146672333: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:36:40
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.74 in chips)
Seat 4: f5cc3b06 ($3.65 in chips)
Seat 5: Hero ($5.65 in chips)
Seat 6: e934a98d ($4.61 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [9d Ts]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: raises $0.13 to $0.18
f5cc3b06: calls $0.16
Hero: folds
*** FLOP *** [7d Kd 3d]
f5cc3b06: checks
641bb1f9: bets $0.21
f5cc3b06: folds
Uncalled bet ($0.21) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Kd 3d]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) won ($0.39)
Seat 4: f5cc3b06 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146672216: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:35:50
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.76 in chips)
Seat 4: f5cc3b06 ($3.52 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: e934a98d ($4.61 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Kc Jc]
Dealt to e934a98d 
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: folds
f5cc3b06: calls $0.07
*** FLOP *** [8d 5c Qs]
f5cc3b06: checks
Hero: checks
*** TURN *** [8d 5c Qs] [As]
f5cc3b06: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 5c Qs As]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) won ($0.25)
Seat 5: Hero folded on the Turn
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146672131: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:35:10
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.12 in chips)
Seat 3: 641bb1f9 ($4.64 in chips)
Seat 4: f5cc3b06 ($3.52 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: e934a98d ($4.61 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Ts Jh]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
641bb1f9: calls $0.08
*** FLOP *** [2s 9s Kh]
17052804: checks
641bb1f9: checks
*** TURN *** [2s 9s Kh] [2d]
17052804: checks
641bb1f9: bets $0.13
17052804: folds
Uncalled bet ($0.13) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 9s Kh 2d]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded on the Turn
Seat 3: 641bb1f9 (big blind) won ($0.25)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146672080: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:34:48
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.11 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($4.64 in chips)
Seat 4: f5cc3b06 ($3.52 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: e934a98d ($4.61 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [8d 5c]
Dealt to e934a98d 
641bb1f9: folds
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: raises $0.1 to $0.15
17052804: folds
Uncalled bet ($0.1) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) collected ($0.1)
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146672001: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:34:20
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($4.69 in chips)
Seat 4: f5cc3b06 ($3.52 in chips)
Seat 5: Hero ($5.65 in chips)
Seat 6: e934a98d ($4.63 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Qh Kh]
Dealt to e934a98d 
17052804: folds
641bb1f9: calls $0.05
f5cc3b06: folds
Hero: raises $0.13 to $0.18
e934a98d: folds
f02f98cc: folds
641bb1f9: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded before Flop
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.17)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146671826: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:33:12
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($5.04 in chips)
Seat 4: f5cc3b06 ($3.52 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: e934a98d ($4.29 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [2d Kh]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.05
f5cc3b06: folds
Hero: folds
e934a98d: checks
*** FLOP *** [7s 5h Qc]
e934a98d: checks
641bb1f9: checks
*** TURN *** [7s 5h Qc] [Qs]
e934a98d: bets $0.06
641bb1f9: calls $0.06
*** RIVER *** [7s 5h Qc Qs] [Ks]
e934a98d: checks
641bb1f9: bets $0.24
e934a98d: calls $0.24
641bb1f9: shows [3d As] (Pair of Queens)
e934a98d: shows [7c Kc] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
e934a98d collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 5h Qc Qs Ks]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 showed [3d As] and lost with Pair of Queens
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) showed [7c Kc] and won ($0.69) with Pair of Kings and Pair of Queens


Poker Hand #HD1146671720: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:32:23
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($5.14 in chips)
Seat 4: f5cc3b06 ($3.24 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: e934a98d ($4.39 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [5h Ad]
Dealt to e934a98d 
e934a98d: raises $0.05 to $0.1
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.1
f5cc3b06: calls $0.08
Hero: calls $0.05
*** FLOP *** [Th 6c 6d]
f5cc3b06: bets $0.3
Hero: folds
e934a98d: folds
641bb1f9: folds
Uncalled bet ($0.3) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 6c 6d]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded on the Flop
Seat 4: f5cc3b06 (small blind) won ($0.38)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: e934a98d folded on the Flop


Poker Hand #HD1146671664: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:32:02
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($5.16 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: e934a98d ($4.32 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [4h 8c]
Dealt to e934a98d 
Hero: folds
e934a98d: raises $0.06 to $0.11
f02f98cc: folds
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Uncalled bet ($0.06) returned to e934a98d
*** SHOWDOWN ***
e934a98d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d collected ($0.12)


Poker Hand #HD1146671542: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:31:09
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.16 in chips)
Seat 2: 17052804 ($5.19 in chips)
Seat 3: 641bb1f9 ($4.75 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($6.2 in chips)
Seat 6: e934a98d ($4.32 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [6h 6s]
Dealt to e934a98d 
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.07
*** FLOP *** [3d Kh 8h]
641bb1f9: bets $0.13
Hero: calls $0.13
*** TURN *** [3d Kh 8h] [Ks]
641bb1f9: bets $0.18
Hero: calls $0.18
*** RIVER *** [3d Kh 8h Ks] [5s]
641bb1f9: bets $0.88
Hero: folds
Uncalled bet ($0.88) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Kh 8h Ks 5s]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) won ($0.84)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146671528: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:30:59
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.18 in chips)
Seat 2: 17052804 ($5.17 in chips)
Seat 3: 641bb1f9 ($4.75 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($6.2 in chips)
Seat 6: e934a98d ($4.32 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [3s 4c]
Dealt to e934a98d 
641bb1f9: folds
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.03) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) collected ($0.04)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146671460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:30:34
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.1 in chips)
Seat 3: 641bb1f9 ($4.75 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($6.2 in chips)
Seat 6: e934a98d ($4.34 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Kc 6d]
Dealt to e934a98d 
17052804: raises $0.1 to $0.15
641bb1f9: folds
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.1) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 collected ($0.12)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146671435: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:30:20
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.1 in chips)
Seat 3: 641bb1f9 ($4.75 in chips)
Seat 4: f5cc3b06 ($3.22 in chips)
Seat 5: Hero ($6.22 in chips)
Seat 6: e934a98d ($4.39 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Jc Ts]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: folds
f5cc3b06: raises $0.05 to $0.1
Hero: folds
e934a98d: folds
Uncalled bet ($0.05) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146671393: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:30:05
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.1 in chips)
Seat 3: 641bb1f9 ($4.75 in chips)
Seat 4: f5cc3b06 ($3.24 in chips)
Seat 5: Hero ($6.2 in chips)
Seat 6: e934a98d ($4.39 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7s Jh]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146671298: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:29:25
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.1 in chips)
Seat 3: 641bb1f9 ($4.87 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: e934a98d ($4.39 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [9d 9s]
Dealt to e934a98d 
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.1
f5cc3b06: folds
*** FLOP *** [6s 9h 4s]
641bb1f9: checks
Hero: bets $0.22
641bb1f9: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 9h 4s]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded on the Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero won ($0.28)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146671253: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:29:04
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.05 in chips)
Seat 3: 641bb1f9 ($4.92 in chips)
Seat 4: f5cc3b06 ($3.29 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: e934a98d ($4.39 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [4h Qd]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
641bb1f9: folds
Uncalled bet ($0.08) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) collected ($0.1)
Seat 3: 641bb1f9 (big blind) folded before Flop
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146671209: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:28:43
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.25 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.92 in chips)
Seat 4: f5cc3b06 ($3.22 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: e934a98d ($4.39 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Kh 8h]
Dealt to e934a98d 
641bb1f9: folds
f5cc3b06: raises $0.1 to $0.15
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.1) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146671175: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:28:28
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.3 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.85 in chips)
Seat 4: f5cc3b06 ($3.22 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: e934a98d ($4.41 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7c 2h]
Dealt to e934a98d 
17052804: folds
641bb1f9: raises $0.05 to $0.1
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.05) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146671039: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:27:26
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.3 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.69 in chips)
Seat 4: f5cc3b06 ($3.32 in chips)
Seat 5: Hero ($6.06 in chips)
Seat 6: e934a98d ($4.46 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [5d 9s]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: raises $0.05 to $0.1
f5cc3b06: calls $0.1
Hero: folds
e934a98d: folds
*** FLOP *** [7h 8d 8s]
641bb1f9: checks
f5cc3b06: checks
*** TURN *** [7h 8d 8s] [7c]
641bb1f9: bets $0.21
f5cc3b06: folds
Uncalled bet ($0.21) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 8d 8s 7c]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 won ($0.26)
Seat 4: f5cc3b06 (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146670992: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:27:01
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: 641bb1f9 ($4.69 in chips)
Seat 4: f5cc3b06 ($3.34 in chips)
Seat 5: Hero ($6.11 in chips)
Seat 6: e934a98d ($4.46 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [5c 4s]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: raises $0.06 to $0.11
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Hero: folds
Uncalled bet ($0.06) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc collected ($0.12)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670778: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:25:29
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.23 in chips)
Seat 2: 17052804 ($5.37 in chips)
Seat 3: 641bb1f9 ($3.51 in chips)
Seat 4: f5cc3b06 ($3.39 in chips)
Seat 5: Hero ($6.11 in chips)
Seat 6: e934a98d ($4.46 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [9s Kd]
Dealt to e934a98d 
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
641bb1f9: calls $0.11
f5cc3b06: folds
*** FLOP *** [6h 2h Qs]
641bb1f9: checks
17052804: bets $0.11
641bb1f9: raises $0.4 to $0.51
17052804: calls $0.4
*** TURN *** [6h 2h Qs] [9h]
641bb1f9: bets $0.67
17052804: calls $0.67
*** RIVER *** [6h 2h Qs 9h] [2s]
641bb1f9: bets $0.89
17052804: folds
Uncalled bet ($0.89) returned to 641bb1f9
17052804: shows [As Ac] (Pair of Aces and Pair of Twos)
*** SHOWDOWN ***
641bb1f9 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h 2h Qs 9h 2s]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) folded on the River
Seat 3: 641bb1f9 (small blind) won ($2.49)
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670736: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:25:07
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.07 in chips)
Seat 2: 17052804 ($5.39 in chips)
Seat 3: 641bb1f9 ($3.56 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($6.11 in chips)
Seat 6: e934a98d ($4.46 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [4s 4d]
Dealt to e934a98d 
f5cc3b06: raises $0.05 to $0.1
Hero: folds
e934a98d: folds
f02f98cc: raises $0.2 to $0.3
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Uncalled bet ($0.2) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (button) collected ($0.26)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) folded before Flop
Seat 4: f5cc3b06 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670627: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:24:13
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5.09 in chips)
Seat 2: 17052804 ($5.05 in chips)
Seat 3: 641bb1f9 ($3.91 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($6.11 in chips)
Seat 6: e934a98d ($4.46 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7d 2d]
Dealt to e934a98d 
641bb1f9: raises $0.05 to $0.1
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.25 to $0.35
641bb1f9: calls $0.25
*** FLOP *** [8h 4c 3d]
17052804: bets $0.24
641bb1f9: folds
Uncalled bet ($0.24) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 4c 3d]
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) won ($0.69)
Seat 3: 641bb1f9 folded on the Flop
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146670592: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:23:55
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5.07 in chips)
Seat 2: 17052804 ($5.05 in chips)
Seat 3: 641bb1f9 ($3.91 in chips)
Seat 4: f5cc3b06 ($3.49 in chips)
Seat 5: Hero ($6.11 in chips)
Seat 6: e934a98d ($4.48 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [5h 8c]
Dealt to e934a98d 
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Hero: folds
e934a98d: folds
Uncalled bet ($0.03) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) collected ($0.04)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146670484: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:23:02
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5.07 in chips)
Seat 2: 17052804 ($5.05 in chips)
Seat 3: 641bb1f9 ($4.04 in chips)
Seat 4: f5cc3b06 ($3.2 in chips)
Seat 5: Hero ($6.24 in chips)
Seat 6: e934a98d ($4.53 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [8h 9h]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: raises $0.08 to $0.13
f5cc3b06: calls $0.13
Hero: calls $0.11
e934a98d: folds
*** FLOP *** [Qh As Qc]
Hero: checks
641bb1f9: checks
f5cc3b06: bets $0.15
Hero: folds
641bb1f9: folds
Uncalled bet ($0.15) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh As Qc]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 folded on the Flop
Seat 4: f5cc3b06 (button) won ($0.42)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146670388: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:22:16
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5.07 in chips)
Seat 2: 17052804 ($5.18 in chips)
Seat 3: 641bb1f9 ($3.85 in chips)
Seat 4: f5cc3b06 ($3.22 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: e934a98d ($4.53 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7c 8h]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
641bb1f9: raises $0.25 to $0.38
f5cc3b06: folds
Hero: folds
17052804: folds
Uncalled bet ($0.25) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop
Seat 3: 641bb1f9 (button) collected ($0.32)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670313: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:21:39
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.18 in chips)
Seat 3: 641bb1f9 ($3.87 in chips)
Seat 4: f5cc3b06 ($3.27 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: e934a98d ($4.53 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [3d Ac]
Dealt to e934a98d 
Hero: folds
e934a98d: folds
f02f98cc: raises $0.06 to $0.11
17052804: folds
641bb1f9: folds
f5cc3b06: folds
Uncalled bet ($0.06) returned to f02f98cc
*** SHOWDOWN ***
f02f98cc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc collected ($0.12)
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670240: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:20:59
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.2 in chips)
Seat 3: 641bb1f9 ($3.74 in chips)
Seat 4: f5cc3b06 ($3.27 in chips)
Seat 5: Hero ($6.41 in chips)
Seat 6: e934a98d ($4.53 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [3d 3s]
Dealt to e934a98d 
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.07
*** FLOP *** [7h 4h Jc]
641bb1f9: checks
Hero: checks
*** TURN *** [7h 4h Jc] [9h]
641bb1f9: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 4h Jc 9h]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) won ($0.25)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146670101: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:19:51
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: 641bb1f9 ($3.88 in chips)
Seat 4: f5cc3b06 ($2.94 in chips)
Seat 5: Hero ($6.41 in chips)
Seat 6: e934a98d ($4.67 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [9d Qc]
Dealt to e934a98d 
641bb1f9: calls $0.05
f5cc3b06: raises $0.09 to $0.14
Hero: folds
e934a98d: calls $0.14
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.09
*** FLOP *** [4s Js 8h]
641bb1f9: checks
f5cc3b06: bets $0.37
e934a98d: folds
641bb1f9: folds
Uncalled bet ($0.37) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Js 8h]
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: 641bb1f9 folded on the Flop
Seat 4: f5cc3b06 won ($0.47)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded on the Flop


Poker Hand #HD1146670060: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:19:31
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: 641bb1f9 ($3.81 in chips)
Seat 4: f5cc3b06 ($2.94 in chips)
Seat 5: Hero ($6.41 in chips)
Seat 6: e934a98d ($4.69 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Qc 3h]
Dealt to e934a98d 
17052804: folds
641bb1f9: raises $0.05 to $0.1
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.05) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146670004: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:19:06
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: 641bb1f9 ($3.74 in chips)
Seat 4: f5cc3b06 ($2.94 in chips)
Seat 5: Hero ($6.43 in chips)
Seat 6: e934a98d ($4.74 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Th 2d]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
641bb1f9: raises $0.08 to $0.13
f5cc3b06: folds
Hero: folds
e934a98d: folds
Uncalled bet ($0.08) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 collected ($0.12)
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146669908: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:18:23
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: 641bb1f9 ($3.85 in chips)
Seat 4: f5cc3b06 ($2.96 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: e934a98d ($4.57 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Jd 2h]
Dealt to e934a98d 
e934a98d: raises $0.06 to $0.11
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.11
f5cc3b06: folds
Hero: folds
*** FLOP *** [Qh 5s 8s]
e934a98d: bets $0.15
641bb1f9: folds
Uncalled bet ($0.15) returned to e934a98d
*** SHOWDOWN ***
e934a98d collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 5s 8s]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: 641bb1f9 (button) folded on the Flop
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d won ($0.28)


Poker Hand #HD1146669813: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:17:42
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5.02 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: 641bb1f9 ($3.71 in chips)
Seat 4: f5cc3b06 ($3.01 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: e934a98d ($4.57 in chips)
641bb1f9: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [7d Qs]
Dealt to e934a98d 
Hero: folds
e934a98d: folds
f02f98cc: raises $0.05 to $0.1
17052804: folds
641bb1f9: calls $0.08
f5cc3b06: folds
*** FLOP *** [3h Js As]
641bb1f9: checks
f02f98cc: checks
*** TURN *** [3h Js As] [9d]
641bb1f9: bets $0.13
f02f98cc: folds
Uncalled bet ($0.13) returned to 641bb1f9
*** SHOWDOWN ***
641bb1f9 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Js As 9d]
Seat 1: f02f98cc folded on the Turn
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 3: 641bb1f9 (small blind) won ($0.24)
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146669682: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:16:43
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5.02 in chips)
Seat 2: 17052804 ($5.27 in chips)
Seat 3: 641bb1f9 ($5 in chips)
Seat 4: f5cc3b06 ($3.01 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: e934a98d ($4.57 in chips)
17052804: posts small blind $0.02
641bb1f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to 641bb1f9 
Dealt to f5cc3b06 
Dealt to Hero [Tc Jc]
Dealt to e934a98d 
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
641bb1f9: calls $0.07
*** FLOP *** [Qc Th Qh]
641bb1f9: bets $0.13
Hero: calls $0.13
*** TURN *** [Qc Th Qh] [4c]
641bb1f9: bets $0.39
Hero: calls $0.39
*** RIVER *** [Qc Th Qh 4c] [2s]
641bb1f9: bets $0.65
Hero: calls $0.65
641bb1f9: shows [6c Ad] (Pair of Queens)
Hero: shows [Tc Jc] (Pair of Queens and Pair of Tens)
f5cc3b06: shows [2h Qd] (Queens Full over Twos)
*** SHOWDOWN ***
Hero collected $2.43 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qc Th Qh 4c 2s]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: 641bb1f9 (big blind) showed [6c Ad] and lost with Pair of Queens
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero showed [Tc Jc] and won ($2.43) with Pair of Queens and Pair of Tens
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146669648: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:16:29
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 4: f5cc3b06 ($3.01 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: e934a98d ($4.57 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [Jd 7h]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.03) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) collected ($0.04)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146669533: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:15:35
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: c1df72b6 ($3.77 in chips)
Seat 4: f5cc3b06 ($3.01 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: e934a98d ($4.59 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [Ad Kc]
Dealt to e934a98d 
17052804: folds
c1df72b6: folds
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: calls $0.07
*** FLOP *** [Kh 4h Td]
f02f98cc: checks
Hero: bets $0.13
f02f98cc: calls $0.13
*** TURN *** [Kh 4h Td] [Qs]
f02f98cc: checks
Hero: bets $0.26
f02f98cc: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 4h Td Qs]
Seat 1: f02f98cc (big blind) folded on the Turn
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.5)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146669486: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:15:16
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: c1df72b6 ($3.77 in chips)
Seat 4: f5cc3b06 ($3.01 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: e934a98d ($4.64 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [3d 4d]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
c1df72b6: folds
f5cc3b06: folds
Hero: raises $0.11 to $0.16
e934a98d: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 folded before Flop (didn't bet)
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146669350: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:14:12
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.25 in chips)
Seat 3: c1df72b6 ($1.98 in chips)
Seat 4: f5cc3b06 ($4.99 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: e934a98d ($4.64 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [7d As]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: folds
17052804: folds
c1df72b6: raises $0.05 to $0.1
f5cc3b06: raises $0.13 to $0.23
Hero: folds
c1df72b6: raises $1.75 to $1.98 and is all-in
f5cc3b06: calls $1.75
c1df72b6: shows [Ts Tc]
f5cc3b06: shows [9c 9h]
*** FLOP *** [8d Kc 5s]
*** TURN *** [8d Kc 5s] [6s]
*** RIVER *** [8d Kc 5s 6s] [Qs]
*** SHOWDOWN ***
c1df72b6 collected $3.77 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d Kc 5s 6s Qs]
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 (button) showed [Ts Tc] and won ($3.77) with Pair of Tens
Seat 4: f5cc3b06 (small blind) showed [9c 9h] and lost with Pair of Nines
Seat 5: Hero (big blind) folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146669243: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:13:27
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 3: c1df72b6 ($2 in chips)
Seat 4: f5cc3b06 ($5.04 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: e934a98d ($4.64 in chips)
c1df72b6: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [Ah 8h]
Dealt to e934a98d 
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: raises $0.28 to $0.4
c1df72b6: folds
f5cc3b06: folds
Hero: folds
Uncalled bet ($0.28) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) collected ($0.3)
Seat 3: c1df72b6 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146669193: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:13:07
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.02 in chips)
Seat 3: c1df72b6 ($2.05 in chips)
Seat 4: f5cc3b06 ($5.04 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: e934a98d ($4.64 in chips)
17052804: posts small blind $0.02
c1df72b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [5s Tc]
Dealt to e934a98d 
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
c1df72b6: folds
Uncalled bet ($0.08) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) collected ($0.1)
Seat 3: c1df72b6 (big blind) folded before Flop
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146669120: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:12:35
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 3: c1df72b6 ($2.05 in chips)
Seat 4: f5cc3b06 ($5.04 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: e934a98d ($4.64 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [Jd Th]
Dealt to e934a98d 
c1df72b6: folds
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 3: c1df72b6 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146669071: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:12:14
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 3: c1df72b6 ($2.05 in chips)
Seat 4: f5cc3b06 ($5.04 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: e934a98d ($4.66 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [Td Qs]
Dealt to e934a98d 
17052804: folds
c1df72b6: folds
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 folded before Flop (didn't bet)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146669004: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:11:44
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 3: c1df72b6 ($1.98 in chips)
Seat 4: f5cc3b06 ($5.04 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: e934a98d ($4.71 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [Ad 3c]
Dealt to e934a98d 
f02f98cc: folds
17052804: folds
c1df72b6: raises $0.06 to $0.11
f5cc3b06: folds
Hero: folds
e934a98d: folds
Uncalled bet ($0.06) returned to c1df72b6
*** SHOWDOWN ***
c1df72b6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 collected ($0.12)
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) folded before Flop


Poker Hand #HD1146668956: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:11:23
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 3: c1df72b6 ($1.98 in chips)
Seat 4: f5cc3b06 ($5.06 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: e934a98d ($4.71 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [8c 7h]
Dealt to e934a98d 
e934a98d: folds
f02f98cc: folds
17052804: folds
c1df72b6: folds
f5cc3b06: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 folded before Flop (didn't bet)
Seat 3: c1df72b6 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146668910: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:11:00
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 3: c1df72b6 ($2 in chips)
Seat 4: f5cc3b06 ($5.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: e934a98d ($4.71 in chips)
c1df72b6: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [2s 7h]
Dealt to e934a98d 
Hero: folds
e934a98d: folds
f02f98cc: folds
17052804: raises $0.08 to $0.13
c1df72b6: folds
f5cc3b06: folds
Uncalled bet ($0.08) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc folded before Flop (didn't bet)
Seat 2: 17052804 (button) collected ($0.12)
Seat 3: c1df72b6 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded before Flop (didn't bet)


Poker Hand #HD1146668822: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:10:24
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.02 in chips)
Seat 3: c1df72b6 ($2 in chips)
Seat 4: f5cc3b06 ($4.95 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: e934a98d ($4.81 in chips)
17052804: posts small blind $0.02
c1df72b6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to c1df72b6 
Dealt to f5cc3b06 
Dealt to Hero [3d 3s]
Dealt to e934a98d 
f5cc3b06: raises $0.05 to $0.1
Hero: folds
e934a98d: calls $0.1
f02f98cc: folds
17052804: folds
c1df72b6: folds
*** FLOP *** [3c Qd Ac]
f5cc3b06: bets $0.14
e934a98d: folds
Uncalled bet ($0.14) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Qd Ac]
Seat 1: f02f98cc (button) folded before Flop (didn't bet)
Seat 2: 17052804 (small blind) folded before Flop
Seat 3: c1df72b6 (big blind) folded before Flop
Seat 4: f5cc3b06 won ($0.26)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e934a98d folded on the Flop


Poker Hand #HD1146668772: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:09:59
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5.07 in chips)
Seat 4: f5cc3b06 ($4.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: e934a98d ($4.81 in chips)
f02f98cc: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [8c 8d]
Dealt to e934a98d 
f5cc3b06: folds
Hero: raises $0.07 to $0.12
e934a98d: folds
f02f98cc: folds
17052804: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (small blind) folded before Flop
Seat 2: 17052804 (big blind) folded before Flop
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: e934a98d (button) folded before Flop (didn't bet)


Poker Hand #HD1146668734: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:09:45
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: f02f98cc ($5 in chips)
Seat 2: 17052804 ($5 in chips)
Seat 4: f5cc3b06 ($4.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: e934a98d ($4.83 in chips)
e934a98d: posts small blind $0.02
f02f98cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f02f98cc 
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [8s 4h]
Dealt to e934a98d 
17052804: raises $0.1 to $0.15
f5cc3b06: folds
Hero: folds
e934a98d: folds
f02f98cc: folds
Uncalled bet ($0.1) returned to 17052804
*** SHOWDOWN ***
17052804 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f02f98cc (big blind) folded before Flop
Seat 2: 17052804 collected ($0.12)
Seat 4: f5cc3b06 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e934a98d (small blind) folded before Flop


Poker Hand #HD1146668560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:08:31
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 2: 17052804 ($5 in chips)
Seat 4: f5cc3b06 ($4.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: e934a98d ($4.22 in chips)
Hero: posts small blind $0.02
e934a98d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [6h 5d]
Dealt to e934a98d 
17052804: raises $0.08 to $0.13
f5cc3b06: folds
Hero: folds
e934a98d: calls $0.08
*** FLOP *** [9h Qc 2d]
e934a98d: bets $0.14
17052804: calls $0.14
*** TURN *** [9h Qc 2d] [9c]
e934a98d: bets $0.19
17052804: raises $0.19 to $0.38
e934a98d: calls $0.19
*** RIVER *** [9h Qc 2d 9c] [7d]
e934a98d: checks
17052804: checks
e934a98d: shows [Qs Jd] (Pair of Queens and Pair of Nines)
17052804: shows [Js Ts] (Pair of Nines)
*** SHOWDOWN ***
e934a98d collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Qc 2d 9c 7d]
Seat 2: 17052804 showed [Js Ts] and lost with Pair of Nines
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e934a98d (big blind) showed [Qs Jd] and won ($1.26) with Pair of Queens and Pair of Nines


Poker Hand #HD1146668430: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:07:42
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 2: 17052804 ($5.12 in chips)
Seat 4: f5cc3b06 ($4.64 in chips)
Seat 5: Hero ($5 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [7c 8d]
17052804: raises $0.08 to $0.13
f5cc3b06: calls $0.11
Hero: folds
*** FLOP *** [Tc Qs Td]
f5cc3b06: bets $0.16
17052804: calls $0.16
*** TURN *** [Tc Qs Td] [Qd]
f5cc3b06: checks
17052804: checks
*** RIVER *** [Tc Qs Td Qd] [Js]
f5cc3b06: bets $0.48
17052804: folds
Uncalled bet ($0.48) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Qs Td Qd Js]
Seat 2: 17052804 (button) folded on the River
Seat 4: f5cc3b06 (small blind) won ($0.6)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1146668358: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:07:14
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 2: 17052804 ($5.25 in chips)
Seat 4: f5cc3b06 ($4.52 in chips)
Seat 5: Hero ($5 in chips)
17052804: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [Ts 8d]
Hero: folds
17052804: raises $0.08 to $0.13
f5cc3b06: raises $0.08 to $0.21
17052804: folds
Uncalled bet ($0.08) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1146668328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:07:03
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 2: 17052804 ($5.3 in chips)
Seat 4: f5cc3b06 ($4.45 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [2c 4s]
f5cc3b06: raises $0.15 to $0.2
Hero: folds
17052804: folds
Uncalled bet ($0.15) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (big blind) folded before Flop
Seat 4: f5cc3b06 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1146668255: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:06:36
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 2: 17052804 ($5.3 in chips)
Seat 4: f5cc3b06 ($4.27 in chips)
Seat 5: Hero ($5.14 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [Ah 7h]
17052804: folds
f5cc3b06: raises $0.15 to $0.2
Hero: calls $0.15
*** FLOP *** [3s Qc 5s]
f5cc3b06: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to f5cc3b06
*** SHOWDOWN ***
f5cc3b06 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Qc 5s]
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) won ($0.38)
Seat 5: Hero (big blind) folded on the Flop


Poker Hand #HD1146668224: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:06:24
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 2: 17052804 ($5.32 in chips)
Seat 4: f5cc3b06 ($4.32 in chips)
Seat 5: Hero ($5.07 in chips)
17052804: posts small blind $0.02
f5cc3b06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [Jc Jd]
Hero: raises $0.07 to $0.12
17052804: folds
f5cc3b06: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (small blind) folded before Flop
Seat 4: f5cc3b06 (big blind) folded before Flop
Seat 5: Hero (button) collected ($0.12)


Poker Hand #HD1146668169: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:06:06
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 2: 17052804 ($5.37 in chips)
Seat 4: f5cc3b06 ($4.32 in chips)
Seat 5: Hero ($5.02 in chips)
Hero: posts small blind $0.02
17052804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [Qs Td]
f5cc3b06: folds
Hero: raises $0.09 to $0.14
17052804: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (big blind) folded before Flop
Seat 4: f5cc3b06 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)


Poker Hand #HD1146668141: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:05:57
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 2: 17052804 ($5.37 in chips)
Seat 4: f5cc3b06 ($4.34 in chips)
Seat 5: Hero ($5 in chips)
f5cc3b06: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 17052804 
Dealt to f5cc3b06 
Dealt to Hero [4d Qc]
17052804: folds
f5cc3b06: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 17052804 (button) folded before Flop (didn't bet)
Seat 4: f5cc3b06 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


