Poker Hand #HD1596242285: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:43:58
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 3: 3f6c05fc ($7.33 in chips)
Seat 5: Hero ($6.62 in chips)
Hero: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3f6c05fc 
Dealt to Hero [3h Qs]
Hero: folds
Uncalled bet ($0.03) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 3f6c05fc (big blind) collected ($0.04)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1596242269: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:43:49
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 3: 3f6c05fc ($7.35 in chips)
Seat 5: Hero ($6.6 in chips)
3f6c05fc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3f6c05fc 
Dealt to Hero [As 8h]
3f6c05fc: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1596242225: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:43:17
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5.56 in chips)
Seat 3: 3f6c05fc ($7.21 in chips)
Seat 5: Hero ($6.75 in chips)
3f6c05fc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [3d Kd]
6cb83c81: folds
3f6c05fc: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Tc 6s Qh]
3f6c05fc: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6s Qh]
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) won ($0.29)
Seat 5: Hero (big blind) folded on the Flop


Poker Hand #HD1596242184: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:42:55
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5.51 in chips)
Seat 3: 3f6c05fc ($7.26 in chips)
Seat 5: Hero ($6.75 in chips)
6cb83c81: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [5d 9h]
Hero: folds
6cb83c81: raises $0.1 to $0.15
3f6c05fc: folds
Uncalled bet ($0.1) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) collected ($0.1)
Seat 3: 3f6c05fc (big blind) folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1596242163: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:42:45
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5.56 in chips)
Seat 3: 3f6c05fc ($7.19 in chips)
Seat 5: Hero ($6.77 in chips)
Hero: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [6h 8c]
3f6c05fc: raises $0.08 to $0.13
Hero: folds
6cb83c81: folds
Uncalled bet ($0.08) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 3: 3f6c05fc (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1596242146: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:42:35
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5.56 in chips)
Seat 3: 3f6c05fc ($7.21 in chips)
Seat 5: Hero ($6.75 in chips)
3f6c05fc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [Js 9h]
6cb83c81: folds
3f6c05fc: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1596242103: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:42:12
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5.71 in chips)
Seat 3: 3f6c05fc ($7.07 in chips)
Seat 5: Hero ($6.75 in chips)
6cb83c81: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [2h 6d]
Hero: folds
6cb83c81: raises $0.1 to $0.15
3f6c05fc: raises $0.25 to $0.4
6cb83c81: folds
Uncalled bet ($0.25) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) collected ($0.29)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1596242089: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:42:06
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5.69 in chips)
Seat 3: 3f6c05fc ($7.07 in chips)
Seat 5: Hero ($6.77 in chips)
Hero: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [6c 3s]
3f6c05fc: folds
Hero: folds
Uncalled bet ($0.03) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) collected ($0.04)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1596242070: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:41:56
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5.69 in chips)
Seat 3: 3f6c05fc ($7.09 in chips)
Seat 5: Hero ($6.75 in chips)
Seat 6: b4e0659d ($5.16 in chips)
3f6c05fc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [8c 6s]
Dealt to b4e0659d 
b4e0659d: folds
6cb83c81: folds
3f6c05fc: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596242030: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:41:32
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($5.71 in chips)
Seat 3: 3f6c05fc ($7.14 in chips)
Seat 5: Hero ($6.87 in chips)
Seat 6: b4e0659d ($4.98 in chips)
6cb83c81: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [Jd Ac]
Dealt to b4e0659d 
Hero: raises $0.07 to $0.12
b4e0659d: raises $0.33 to $0.45
6cb83c81: folds
3f6c05fc: folds
Hero: folds
Uncalled bet ($0.33) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: b4e0659d (button) collected ($0.3)


Poker Hand #HD1596241995: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:41:14
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5.76 in chips)
Seat 3: 3f6c05fc ($7.14 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($5 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to Hero [6h 5h]
Dealt to b4e0659d 
3f6c05fc: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596241921: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:40:32
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($5.76 in chips)
Seat 3: 3f6c05fc ($7.27 in chips)
Seat 4: 5670fd03 ($5 in chips)
Seat 5: Hero ($6.82 in chips)
Seat 6: b4e0659d ($4.86 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3f6c05fc 
Dealt to 5670fd03 
Dealt to Hero [Ac Ts]
Dealt to b4e0659d 
6cb83c81: folds
3f6c05fc: raises $0.08 to $0.13
5670fd03: folds
Hero: folds
b4e0659d: raises $0.42 to $0.55
3f6c05fc: folds
Uncalled bet ($0.42) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop
Seat 4: 5670fd03 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) collected ($0.27)


Poker Hand #HD1596241902: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:40:21
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5.76 in chips)
Seat 2: 3ec09d23 ($6.96 in chips)
Seat 3: 3f6c05fc ($7.27 in chips)
Seat 4: 5670fd03 ($5 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($4.86 in chips)
5670fd03: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 5670fd03 
Dealt to Hero [Kh 3c]
Dealt to b4e0659d 
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
5670fd03: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: 5670fd03 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241879: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:40:06
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($5.76 in chips)
Seat 2: 3ec09d23 ($6.89 in chips)
Seat 3: 3f6c05fc ($7.29 in chips)
Seat 4: 5670fd03 ($5 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($4.86 in chips)
3f6c05fc: posts small blind $0.02
5670fd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 5670fd03 
Dealt to Hero [9d 6h]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
5670fd03: folds
Uncalled bet ($0.08) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) collected ($0.12)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: 5670fd03 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241807: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:39:24
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5.89 in chips)
Seat 2: 3ec09d23 ($6.91 in chips)
Seat 3: 3f6c05fc ($7.15 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($4.86 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to Hero [Ad 3c]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: raises $0.08 to $0.13
3ec09d23: folds
3f6c05fc: calls $0.08
*** FLOP *** [4d 6d 8s]
3f6c05fc: bets $0.14
6cb83c81: folds
Uncalled bet ($0.14) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6d 8s]
Seat 1: 6cb83c81 (button) folded on the Flop
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) won ($0.27)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241758: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:38:57
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($6.04 in chips)
Seat 2: 3ec09d23 ($6.77 in chips)
Seat 3: 3f6c05fc ($7.15 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($4.86 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to Hero [3d 9h]
Dealt to b4e0659d 
3f6c05fc: folds
Hero: folds
b4e0659d: folds
6cb83c81: raises $0.1 to $0.15
3ec09d23: raises $0.25 to $0.4
6cb83c81: folds
Uncalled bet ($0.25) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) collected ($0.29)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596241712: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:38:30
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($6.09 in chips)
Seat 2: 3ec09d23 ($6.77 in chips)
Seat 3: 3f6c05fc ($7.08 in chips)
Seat 5: Hero ($6.8 in chips)
Seat 6: b4e0659d ($4.88 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to Hero [8d 6c]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: raises $0.08 to $0.13
Hero: folds
b4e0659d: folds
6cb83c81: folds
Uncalled bet ($0.08) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596241640: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:37:53
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($6.09 in chips)
Seat 2: 3ec09d23 ($6.63 in chips)
Seat 3: 3f6c05fc ($7.08 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($6.93 in chips)
Seat 6: b4e0659d ($4.88 in chips)
c81d3954: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [Th Ac]
Dealt to b4e0659d 
b4e0659d: folds
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
c81d3954: folds
Hero: calls $0.08
*** FLOP *** [3s Qc 4c]
Hero: checks
3ec09d23: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qc 4c]
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 won ($0.27)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: c81d3954 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241609: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:37:32
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($6.09 in chips)
Seat 2: 3ec09d23 ($6.63 in chips)
Seat 3: 3f6c05fc ($7.1 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($6.86 in chips)
Seat 6: b4e0659d ($4.88 in chips)
3f6c05fc: posts small blind $0.02
c81d3954: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [Kc Qh]
Dealt to b4e0659d 
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
c81d3954: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: c81d3954 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241584: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:37:16
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($6.09 in chips)
Seat 2: 3ec09d23 ($6.65 in chips)
Seat 3: 3f6c05fc ($7.08 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($6.86 in chips)
Seat 6: b4e0659d ($4.88 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [2s 4h]
Dealt to b4e0659d 
c81d3954: folds
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.03) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) collected ($0.04)
Seat 4: c81d3954 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241344: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:34:57
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($6.11 in chips)
Seat 2: 3ec09d23 ($6.7 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($6.86 in chips)
Seat 6: b4e0659d ($4.88 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [3h 8s]
Dealt to b4e0659d 
3f6c05fc: raises $0.08 to $0.13
c81d3954: raises $0.25 to $0.38
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: calls $0.25
*** FLOP *** [Ah 2c 7s]
3f6c05fc: checks
c81d3954: bets $0.28
3f6c05fc: raises $0.46 to $0.74
c81d3954: calls $0.46
*** TURN *** [Ah 2c 7s] [9h]
3f6c05fc: checks
c81d3954: bets $1.16
3f6c05fc: calls $1.16
*** RIVER *** [Ah 2c 7s 9h] [Ac]
3f6c05fc: bets $0.9
c81d3954: folds
Uncalled bet ($0.9) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $4.36 from pot
*** SUMMARY ***
Total pot $4.63 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2c 7s 9h Ac]
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded before Flop
Seat 3: 3f6c05fc won ($4.36)
Seat 4: c81d3954 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596241239: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:33:58
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($6.16 in chips)
Seat 2: 3ec09d23 ($6.7 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: b4e0659d ($4.9 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [Ah As]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: raises $0.08 to $0.13
c81d3954: raises $0.25 to $0.38
Hero: raises $0.53 to $0.91
b4e0659d: folds
6cb83c81: folds
3f6c05fc: folds
c81d3954: calls $0.53
*** FLOP *** [3c 7h 8h]
c81d3954: checks
Hero: bets $1.12
c81d3954: folds
Uncalled bet ($1.12) returned to Hero
*** SHOWDOWN ***
Hero collected $1.88 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7h 8h]
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop
Seat 4: c81d3954 folded on the Flop
Seat 5: Hero (button) won ($1.88)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596241173: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:33:26
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($6.16 in chips)
Seat 2: 3ec09d23 ($6.7 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: b4e0659d ($4.95 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [Qd Kc]
Dealt to b4e0659d 
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
c81d3954: raises $0.1 to $0.15
Hero: raises $0.46 to $0.61
b4e0659d: folds
c81d3954: folds
Uncalled bet ($0.46) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: c81d3954 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.34)
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596241093: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:32:39
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($6.16 in chips)
Seat 2: 3ec09d23 ($6.7 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.81 in chips)
c81d3954: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [Qd 6d]
Dealt to b4e0659d 
b4e0659d: raises $0.08 to $0.13
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
c81d3954: folds
Hero: calls $0.08
*** FLOP *** [8s 6c Th]
Hero: checks
b4e0659d: bets $0.22
Hero: folds
Uncalled bet ($0.22) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6c Th]
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: c81d3954 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: b4e0659d won ($0.27)


Poker Hand #HD1596241068: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:32:26
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($6.16 in chips)
Seat 2: 3ec09d23 ($6.63 in chips)
Seat 3: 3f6c05fc ($5.02 in chips)
Seat 4: c81d3954 ($5 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.81 in chips)
3f6c05fc: posts small blind $0.02
c81d3954: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to c81d3954 
Dealt to Hero [9c 3c]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
c81d3954: folds
Uncalled bet ($0.08) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) collected ($0.12)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: c81d3954 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596241022: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:32:00
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($6.16 in chips)
Seat 2: 3ec09d23 ($6.65 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.81 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to Hero [3c Td]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.03) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240857: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:30:19
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($6.18 in chips)
Seat 2: 3ec09d23 ($6.7 in chips)
Seat 3: 3f6c05fc ($5.12 in chips)
Seat 4: 90155c25 ($5.49 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.34 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Td 2c]
Dealt to b4e0659d 
3f6c05fc: raises $0.08 to $0.13
90155c25: folds
Hero: folds
b4e0659d: calls $0.13
6cb83c81: folds
3ec09d23: folds
*** FLOP *** [Kc 9h Tc]
3f6c05fc: bets $0.11
b4e0659d: calls $0.11
*** TURN *** [Kc 9h Tc] [Ad]
3f6c05fc: bets $0.2
b4e0659d: calls $0.2
*** RIVER *** [Kc 9h Tc Ad] [Qs]
3f6c05fc: checks
b4e0659d: bets $0.48
3f6c05fc: folds
Uncalled bet ($0.48) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 9h Tc Ad Qs]
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded before Flop
Seat 3: 3f6c05fc folded on the River
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) won ($0.91)


Poker Hand #HD1596240792: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:29:43
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5.66 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.12 in chips)
Seat 4: 90155c25 ($5.49 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.36 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Ad 6c]
Dealt to b4e0659d 
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
6cb83c81: raises $0.42 to $0.55
3ec09d23: calls $0.42
*** FLOP *** [6s 2c Ah]
6cb83c81: bets $0.35
3ec09d23: folds
Uncalled bet ($0.35) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2c Ah]
Seat 1: 6cb83c81 (big blind) won ($1.07)
Seat 2: 3ec09d23 folded on the Flop
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596240761: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:29:26
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($5.66 in chips)
Seat 2: 3ec09d23 ($7.18 in chips)
Seat 3: 3f6c05fc ($5.12 in chips)
Seat 4: 90155c25 ($5.49 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.41 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [5d 8s]
Dealt to b4e0659d 
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.08) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 collected ($0.12)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596240657: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:28:28
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5.16 in chips)
Seat 2: 3ec09d23 ($7.18 in chips)
Seat 3: 3f6c05fc ($5.12 in chips)
Seat 4: 90155c25 ($5.99 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: b4e0659d ($4.41 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Qd 4h]
Dealt to b4e0659d 
b4e0659d: folds
6cb83c81: raises $0.1 to $0.15
3ec09d23: folds
3f6c05fc: folds
90155c25: calls $0.13
Hero: folds
*** FLOP *** [9c 8c 3d]
90155c25: bets $0.35
6cb83c81: raises $0.4 to $0.75
90155c25: folds
Uncalled bet ($0.4) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8c 3d]
Seat 1: 6cb83c81 won ($1)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240593: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:27:46
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.18 in chips)
Seat 3: 3f6c05fc ($5.14 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: b4e0659d ($4.41 in chips)
3f6c05fc: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [As 8c]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: raises $0.1 to $0.15
3ec09d23: folds
3f6c05fc: folds
90155c25: calls $0.1
*** FLOP *** [7c 2c Qs]
90155c25: checks
6cb83c81: bets $0.15
90155c25: folds
Uncalled bet ($0.15) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c Qs]
Seat 1: 6cb83c81 won ($0.31)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: 90155c25 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240547: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:27:25
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.2 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.41 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Ks Kc]
Dealt to b4e0659d 
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) folded before Flop
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240525: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:27:09
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($5.02 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.76 in chips)
Seat 6: b4e0659d ($4.41 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Qs Jd]
Dealt to b4e0659d 
3f6c05fc: folds
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded before Flop
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596240505: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:26:54
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.76 in chips)
Seat 6: b4e0659d ($4.43 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [2s Qc]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.03) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) collected ($0.04)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596240461: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:26:32
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.07 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: b4e0659d ($4.48 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [3d 9d]
Dealt to b4e0659d 
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
90155c25: calls $0.05
Hero: folds
b4e0659d: checks
*** FLOP *** [Td Jd Ac]
b4e0659d: checks
90155c25: bets $0.05
b4e0659d: folds
Uncalled bet ($0.05) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jd Ac]
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 (button) won ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) folded on the Flop


Poker Hand #HD1596240429: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:26:18
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.09 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.41 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [3s Jh]
Dealt to b4e0659d 
b4e0659d: raises $0.08 to $0.13
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Hero: folds
Uncalled bet ($0.08) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4e0659d collected ($0.12)


Poker Hand #HD1596240403: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:26:03
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.18 in chips)
Seat 3: 3f6c05fc ($5.21 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.41 in chips)
3f6c05fc: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [8h 6d]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: folds
90155c25: folds
Uncalled bet ($0.08) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) collected ($0.12)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: 90155c25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240377: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:25:47
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.2 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.14 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.41 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [9c 4s]
Dealt to b4e0659d 
90155c25: folds
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.03) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) collected ($0.04)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240346: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:25:30
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($5.02 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.07 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.41 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [2d 8c]
Dealt to b4e0659d 
3f6c05fc: folds
90155c25: raises $0.12 to $0.17
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.12) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded before Flop
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596240317: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:25:14
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.07 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.43 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [3s 5d]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.03) returned to 6cb83c81
*** SHOWDOWN ***
6cb83c81 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) collected ($0.04)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596240295: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:25:02
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.48 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [2d 3s]
Dealt to b4e0659d 
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
90155c25: raises $0.12 to $0.17
Hero: folds
b4e0659d: folds
Uncalled bet ($0.12) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596240250: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:24:36
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5.19 in chips)
Seat 4: 90155c25 ($6.13 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: b4e0659d ($4.31 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [2c Ts]
Dealt to b4e0659d 
b4e0659d: raises $0.08 to $0.13
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
90155c25: calls $0.11
Hero: folds
*** FLOP *** [Jc 5h 7h]
90155c25: checks
b4e0659d: bets $0.16
90155c25: folds
Uncalled bet ($0.16) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5h 7h]
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4e0659d won ($0.3)


Poker Hand #HD1596240208: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:24:12
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.18 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: b4e0659d ($4.31 in chips)
3f6c05fc: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [2s Qs]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: raises $0.1 to $0.15
3ec09d23: folds
3f6c05fc: raises $0.32 to $0.47
90155c25: folds
6cb83c81: folds
Uncalled bet ($0.32) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) collected ($0.34)
Seat 4: 90155c25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240181: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:23:55
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.27 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.18 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.31 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Js Jd]
Dealt to b4e0659d 
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) folded before Flop
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596240157: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:23:41
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.18 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.31 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Ts 3c]
Dealt to b4e0659d 
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
6cb83c81: folds
Uncalled bet ($0.03) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) collected ($0.04)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596240114: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:23:18
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.11 in chips)
Seat 5: Hero ($5.83 in chips)
Seat 6: b4e0659d ($4.33 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Jc 5c]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: folds
90155c25: raises $0.12 to $0.17
Hero: folds
b4e0659d: folds
6cb83c81: folds
Uncalled bet ($0.12) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596240092: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:23:06
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.25 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.11 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: b4e0659d ($4.38 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [As 4s]
Dealt to b4e0659d 
6cb83c81: folds
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Hero: raises $0.09 to $0.14
b4e0659d: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596240026: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:22:23
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.32 in chips)
Seat 3: 3f6c05fc ($5.07 in chips)
Seat 4: 90155c25 ($6.13 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.38 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Ac As]
Dealt to b4e0659d 
b4e0659d: folds
6cb83c81: folds
3ec09d23: raises $0.08 to $0.13
3f6c05fc: calls $0.13
90155c25: folds
Hero: raises $0.35 to $0.48
3ec09d23: calls $0.35
3f6c05fc: folds
*** FLOP *** [Js Ks Th]
Hero: checks
3ec09d23: checks
*** TURN *** [Js Ks Th] [8c]
Hero: bets $0.62
3ec09d23: calls $0.62
*** RIVER *** [Js Ks Th 8c] [Qc]
Hero: bets $1.3
3ec09d23: calls $1.3
Hero: shows [Ac As] (Aces-High Straight)
3ec09d23: shows [Ts Ah] (Aces-High Straight)
*** SHOWDOWN ***
Hero collected $2.33 from pot
3ec09d23 collected $2.33 from pot
*** SUMMARY ***
Total pot $4.95 | Rake $0.24 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ks Th 8c Qc]
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 showed [Ts Ah] and won ($2.33) with Aces-High Straight
Seat 3: 3f6c05fc (button) folded before Flop
Seat 4: 90155c25 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ac As] and won ($2.33) with Aces-High Straight
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239987: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:22:00
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.32 in chips)
Seat 3: 3f6c05fc ($5.02 in chips)
Seat 4: 90155c25 ($6.18 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.38 in chips)
3f6c05fc: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Jh 3s]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
3f6c05fc: raises $0.1 to $0.15
90155c25: folds
Uncalled bet ($0.1) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) collected ($0.1)
Seat 4: 90155c25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239936: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:21:34
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.34 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.18 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.38 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [5d Ah]
Dealt to b4e0659d 
90155c25: folds
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: folds
Uncalled bet ($0.03) returned to 3f6c05fc
*** SHOWDOWN ***
3f6c05fc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) collected ($0.04)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239844: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:20:43
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.07 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.38 in chips)
6cb83c81: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Jh 2h]
Dealt to b4e0659d 
3f6c05fc: folds
90155c25: raises $0.05 to $0.1
Hero: folds
b4e0659d: folds
6cb83c81: folds
3ec09d23: calls $0.05
*** FLOP *** [2s 5s 6s]
3ec09d23: checks
90155c25: bets $0.22
3ec09d23: folds
Uncalled bet ($0.22) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5s 6s]
Seat 1: 6cb83c81 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded on the Flop
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 won ($0.21)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596239801: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:20:13
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: 6cb83c81 ($5 in chips)
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.07 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: b4e0659d ($4.4 in chips)
b4e0659d: posts small blind $0.02
6cb83c81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6cb83c81 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [4s 5s]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
6cb83c81: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6cb83c81 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596239738: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:19:36
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6.12 in chips)
Seat 5: Hero ($5.8 in chips)
Seat 6: b4e0659d ($4.33 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [6c Tc]
Dealt to b4e0659d 
3ec09d23: folds
3f6c05fc: folds
90155c25: calls $0.05
Hero: folds
b4e0659d: checks
*** FLOP *** [7c 7d Qc]
b4e0659d: checks
90155c25: checks
*** TURN *** [7c 7d Qc] [2s]
b4e0659d: checks
90155c25: checks
*** RIVER *** [7c 7d Qc 2s] [9d]
b4e0659d: bets $0.05
90155c25: folds
Uncalled bet ($0.05) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7d Qc 2s 9d]
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) won ($0.12)


Poker Hand #HD1596239683: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:19:08
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($5.95 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.33 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [8s 9d]
Dealt to b4e0659d 
b4e0659d: folds
3ec09d23: folds
3f6c05fc: raises $0.08 to $0.13
90155c25: calls $0.11
Hero: folds
*** FLOP *** [Ts 2s 4c]
90155c25: bets $0.31
3f6c05fc: folds
Uncalled bet ($0.31) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2s 4c]
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc (button) folded on the Flop
Seat 4: 90155c25 (small blind) won ($0.3)
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239657: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:18:51
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($6 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.26 in chips)
3f6c05fc: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [8h 6s]
Dealt to b4e0659d 
Hero: folds
b4e0659d: raises $0.08 to $0.13
3ec09d23: folds
3f6c05fc: folds
90155c25: folds
Uncalled bet ($0.08) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 3f6c05fc (small blind) folded before Flop
Seat 4: 90155c25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d collected ($0.12)


Poker Hand #HD1596239630: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:18:36
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 2: 3ec09d23 ($7.46 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($5.93 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.26 in chips)
3ec09d23: posts small blind $0.02
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [Th 2c]
Dealt to b4e0659d 
90155c25: raises $0.07 to $0.12
Hero: folds
b4e0659d: folds
3ec09d23: folds
3f6c05fc: folds
Uncalled bet ($0.07) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 3f6c05fc (big blind) folded before Flop
Seat 4: 90155c25 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596239594: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:18:17
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($5.93 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: b4e0659d ($4.28 in chips)
b4e0659d: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [5c Kh]
Dealt to b4e0659d 
3f6c05fc: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.03) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3ec09d23 (big blind) collected ($0.04)
Seat 3: 3f6c05fc folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596239488: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:17:12
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 3: 3f6c05fc ($5 in chips)
Seat 4: 90155c25 ($5.93 in chips)
Seat 5: Hero ($5.87 in chips)
Seat 6: b4e0659d ($4 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
3f6c05fc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 3f6c05fc 
Dealt to 90155c25 
Dealt to Hero [4d Kc]
Dealt to b4e0659d 
e070b148: folds
3ec09d23: folds
3f6c05fc: raises $0.09 to $0.14
90155c25: folds
Hero: folds
b4e0659d: calls $0.09
*** FLOP *** [5h Qc Jd]
b4e0659d: checks
3f6c05fc: bets $0.15
b4e0659d: calls $0.15
*** TURN *** [5h Qc Jd] [Qd]
b4e0659d: checks
3f6c05fc: checks
*** RIVER *** [5h Qc Jd Qd] [Ah]
b4e0659d: checks
3f6c05fc: checks
b4e0659d: shows [Th Jh] (Pair of Queens and Pair of Jacks)
3f6c05fc: shows [9s 9d] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
b4e0659d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Qc Jd Qd Ah]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 3f6c05fc showed [9s 9d] and lost with Pair of Queens and Pair of Nines
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) showed [Th Jh] and won ($0.57) with Pair of Queens and Pair of Jacks


Poker Hand #HD1596239449: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:16:46
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($7.44 in chips)
Seat 4: 90155c25 ($5.98 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: b4e0659d ($4 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 90155c25 
Dealt to Hero [Kh 6c]
Dealt to b4e0659d 
b4e0659d: folds
e070b148: folds
3ec09d23: folds
90155c25: calls $0.03
Hero: checks
*** FLOP *** [Qs 5h Ks]
90155c25: checks
Hero: bets $0.06
90155c25: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5h Ks]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.1)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239364: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:16:04
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($7.56 in chips)
Seat 4: 90155c25 ($6.1 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: b4e0659d ($4 in chips)
3ec09d23: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 90155c25 
Dealt to Hero [Ts Js]
Dealt to b4e0659d 
Hero: raises $0.07 to $0.12
b4e0659d: folds
e070b148: folds
3ec09d23: calls $0.1
90155c25: calls $0.07
*** FLOP *** [Kc 2c 2s]
3ec09d23: checks
90155c25: checks
Hero: checks
*** TURN *** [Kc 2c 2s] [Qh]
3ec09d23: checks
90155c25: checks
Hero: bets $0.2
3ec09d23: folds
90155c25: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2c 2s Qh]
Seat 1: e070b148 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded on the Turn
Seat 4: 90155c25 (big blind) folded on the Turn
Seat 5: Hero won ($0.35)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596239256: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:14:58
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: e070b148 ($5.67 in chips)
Seat 2: 3ec09d23 ($5.87 in chips)
Seat 3: 9a01f433 ($5 in chips)
Seat 4: 90155c25 ($6.1 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: b4e0659d ($4.46 in chips)
e070b148: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3s 7s]
Dealt to b4e0659d 
9a01f433: folds
90155c25: folds
Hero: folds
b4e0659d: raises $0.08 to $0.13
e070b148: folds
3ec09d23: raises $0.42 to $0.55
b4e0659d: raises $0.7 to $1.25
3ec09d23: calls $0.7
*** FLOP *** [7c 9d 2d]
3ec09d23: checks
b4e0659d: bets $0.65
3ec09d23: raises $3.97 to $4.62 and is all-in
b4e0659d: folds
Uncalled bet ($3.97) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $3.59 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9d 2d]
Seat 1: e070b148 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) won ($3.59)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded on the Flop


Poker Hand #HD1596239144: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:13:42
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.87 in chips)
Seat 3: 9a01f433 ($4.31 in chips)
Seat 4: 90155c25 ($5 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: b4e0659d ($4.48 in chips)
b4e0659d: posts small blind $0.02
e070b148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3s Kd]
Dealt to b4e0659d 
3ec09d23: folds
9a01f433: raises $0.05 to $0.1
90155c25: raises $0.07 to $0.17
Hero: folds
b4e0659d: folds
e070b148: folds
9a01f433: calls $0.07
*** FLOP *** [5d 2d 3d]
9a01f433: checks
90155c25: bets $0.41
9a01f433: calls $0.41
*** TURN *** [5d 2d 3d] [7c]
9a01f433: checks
90155c25: bets $0.62
9a01f433: calls $0.62
*** RIVER *** [5d 2d 3d 7c] [9h]
9a01f433: checks
90155c25: bets $2.47
9a01f433: folds
Uncalled bet ($2.47) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $2.3 from pot
*** SUMMARY ***
Total pot $2.47 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d 3d 7c 9h]
Seat 1: e070b148 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded on the River
Seat 4: 90155c25 won ($2.3)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596239090: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:13:12
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($5.87 in chips)
Seat 3: 9a01f433 ($4.31 in chips)
Seat 4: 90155c25 ($5 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: b4e0659d ($4.53 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [7c 4s]
Dealt to b4e0659d 
e070b148: raises $0.08 to $0.13
3ec09d23: folds
9a01f433: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.08) returned to e070b148
*** SHOWDOWN ***
e070b148 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 collected ($0.12)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596239038: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:12:38
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($5.8 in chips)
Seat 3: 9a01f433 ($4.31 in chips)
Seat 4: 90155c25 ($5 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: b4e0659d ($4.53 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Td 3s]
Dealt to b4e0659d 
b4e0659d: folds
e070b148: folds
3ec09d23: raises $0.08 to $0.13
9a01f433: folds
90155c25: folds
Hero: folds
Uncalled bet ($0.08) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 collected ($0.12)
Seat 3: 9a01f433 (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238970: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:11:55
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($5.66 in chips)
Seat 3: 9a01f433 ($4.33 in chips)
Seat 4: 90155c25 ($5.08 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: b4e0659d ($4.53 in chips)
9a01f433: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Js 9c]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
e070b148: folds
3ec09d23: raises $0.08 to $0.13
9a01f433: folds
90155c25: calls $0.08
*** FLOP *** [6c 7d 6d]
90155c25: checks
3ec09d23: checks
*** TURN *** [6c 7d 6d] [9h]
90155c25: checks
3ec09d23: bets $0.21
90155c25: folds
Uncalled bet ($0.21) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 7d 6d 9h]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) won ($0.27)
Seat 3: 9a01f433 (small blind) folded before Flop
Seat 4: 90155c25 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238890: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:11:02
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: e070b148 ($5.65 in chips)
Seat 2: 3ec09d23 ($5.68 in chips)
Seat 3: 9a01f433 ($4.38 in chips)
Seat 4: 90155c25 ($5.28 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: b4e0659d ($4.53 in chips)
3ec09d23: posts small blind $0.02
9a01f433: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [6c 6s]
Dealt to b4e0659d 
90155c25: calls $0.05
Hero: raises $0.15 to $0.2
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: calls $0.15
*** FLOP *** [Qh 9c 2c]
90155c25: checks
Hero: checks
*** TURN *** [Qh 9c 2c] [9s]
90155c25: checks
Hero: checks
*** RIVER *** [Qh 9c 2c 9s] [Qd]
90155c25: checks
Hero: checks
90155c25: shows [4h 4c] (Pair of Queens and Pair of Nines)
Hero: shows [6c 6s] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c 2c 9s Qd]
Seat 1: e070b148 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 9a01f433 (big blind) folded before Flop
Seat 4: 90155c25 showed [4h 4c] and lost with Pair of Queens and Pair of Nines
Seat 5: Hero showed [6c 6s] and won ($0.45) with Pair of Queens and Pair of Nines
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238864: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:10:49
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: e070b148 ($5.67 in chips)
Seat 2: 3ec09d23 ($5.66 in chips)
Seat 3: 9a01f433 ($4.38 in chips)
Seat 4: 90155c25 ($5.28 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: b4e0659d ($4.53 in chips)
e070b148: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Jh 7d]
Dealt to b4e0659d 
9a01f433: folds
90155c25: folds
Hero: folds
b4e0659d: folds
e070b148: folds
Uncalled bet ($0.03) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) collected ($0.04)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596238815: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:10:22
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.66 in chips)
Seat 3: 9a01f433 ($4.38 in chips)
Seat 4: 90155c25 ($5.33 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: b4e0659d ($4.43 in chips)
b4e0659d: posts small blind $0.02
e070b148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [8s Qc]
Dealt to b4e0659d 
3ec09d23: folds
9a01f433: folds
90155c25: calls $0.05
Hero: folds
b4e0659d: raises $0.2 to $0.25
e070b148: folds
90155c25: folds
Uncalled bet ($0.2) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) collected ($0.15)


Poker Hand #HD1596238754: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:09:48
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.66 in chips)
Seat 3: 9a01f433 ($4.38 in chips)
Seat 4: 90155c25 ($5.33 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: b4e0659d ($4.34 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3d Jd]
Dealt to b4e0659d 
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: folds
Hero: raises $0.05 to $0.1
b4e0659d: calls $0.05
*** FLOP *** [7d 9c 6s]
Hero: checks
b4e0659d: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9c 6s]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: b4e0659d (big blind) won ($0.19)


Poker Hand #HD1596238671: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:08:59
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.52 in chips)
Seat 3: 9a01f433 ($4.38 in chips)
Seat 4: 90155c25 ($5.35 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: b4e0659d ($4.34 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3s 3d]
Dealt to b4e0659d 
b4e0659d: folds
e070b148: folds
3ec09d23: raises $0.08 to $0.13
9a01f433: folds
90155c25: folds
Hero: calls $0.08
*** FLOP *** [Ad Ts Ks]
Hero: checks
3ec09d23: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 3ec09d23
*** SHOWDOWN ***
3ec09d23 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ts Ks]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 won ($0.27)
Seat 3: 9a01f433 (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238622: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:08:32
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.52 in chips)
Seat 3: 9a01f433 ($4.4 in chips)
Seat 4: 90155c25 ($5.4 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: b4e0659d ($4.27 in chips)
9a01f433: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [7d 4d]
Dealt to b4e0659d 
Hero: folds
b4e0659d: raises $0.08 to $0.13
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: folds
Uncalled bet ($0.08) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 9a01f433 (small blind) folded before Flop
Seat 4: 90155c25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d collected ($0.12)


Poker Hand #HD1596238529: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:07:35
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.54 in chips)
Seat 3: 9a01f433 ($5.09 in chips)
Seat 4: 90155c25 ($5.4 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.27 in chips)
3ec09d23: posts small blind $0.02
9a01f433: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Jh Ac]
Dealt to b4e0659d 
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: calls $0.07
*** FLOP *** [Ks 7h As]
9a01f433: checks
Hero: bets $0.2
9a01f433: calls $0.2
*** TURN *** [Ks 7h As] [7c]
9a01f433: checks
Hero: bets $0.37
9a01f433: calls $0.37
*** RIVER *** [Ks 7h As 7c] [Kh]
9a01f433: checks
Hero: checks
9a01f433: shows [Qs Js] (Pair of Kings and Pair of Sevens)
Hero: shows [Jh Ac] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 7h As 7c Kh]
Seat 1: e070b148 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 9a01f433 (big blind) showed [Qs Js] and lost with Pair of Kings and Pair of Sevens
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero showed [Jh Ac] and won ($1.33) with Pair of Aces and Pair of Kings
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238446: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:06:45
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: e070b148 ($5.74 in chips)
Seat 2: 3ec09d23 ($5.69 in chips)
Seat 3: 9a01f433 ($5.09 in chips)
Seat 4: 90155c25 ($5.24 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.27 in chips)
e070b148: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3s 7h]
Dealt to b4e0659d 
9a01f433: folds
90155c25: raises $0.1 to $0.15
Hero: folds
b4e0659d: folds
e070b148: folds
3ec09d23: calls $0.1
*** FLOP *** [6s 2d 7c]
3ec09d23: checks
90155c25: checks
*** TURN *** [6s 2d 7c] [Qc]
3ec09d23: checks
90155c25: checks
*** RIVER *** [6s 2d 7c Qc] [As]
3ec09d23: checks
90155c25: bets $0.24
3ec09d23: folds
Uncalled bet ($0.24) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2d 7c Qc As]
Seat 1: e070b148 (small blind) folded before Flop
Seat 2: 3ec09d23 (big blind) folded on the River
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 won ($0.31)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596238414: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:06:32
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.69 in chips)
Seat 3: 9a01f433 ($5.09 in chips)
Seat 4: 90155c25 ($5.24 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.29 in chips)
b4e0659d: posts small blind $0.02
e070b148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3s 7c]
Dealt to b4e0659d 
3ec09d23: folds
9a01f433: folds
90155c25: folds
Hero: folds
b4e0659d: folds
Uncalled bet ($0.03) returned to e070b148
*** SHOWDOWN ***
e070b148 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 (big blind) collected ($0.04)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596238364: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:06:00
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.69 in chips)
Seat 3: 9a01f433 ($5.09 in chips)
Seat 4: 90155c25 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.34 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Jd 2h]
Dealt to b4e0659d 
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: raises $0.12 to $0.17
Hero: folds
b4e0659d: folds
Uncalled bet ($0.12) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) folded before Flop


Poker Hand #HD1596238280: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:05:13
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.69 in chips)
Seat 3: 9a01f433 ($5.09 in chips)
Seat 4: 90155c25 ($5.03 in chips)
Seat 5: Hero ($5.13 in chips)
Seat 6: b4e0659d ($4.34 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [8c 4c]
Dealt to b4e0659d 
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Qc 2d 5d]
90155c25: checks
Hero: checks
*** TURN *** [Qc 2d 5d] [Td]
90155c25: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2d 5d Td]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 (button) folded before Flop (didn't bet)
Seat 4: 90155c25 (small blind) won ($0.29)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238243: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:04:52
Table 'NLHBlue78' 6-max Seat #2 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.69 in chips)
Seat 3: 9a01f433 ($5.11 in chips)
Seat 4: 90155c25 ($5.01 in chips)
Seat 5: Hero ($5.13 in chips)
Seat 6: b4e0659d ($4.34 in chips)
9a01f433: posts small blind $0.02
90155c25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [4d 7h]
Dealt to b4e0659d 
Hero: folds
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: folds
Uncalled bet ($0.03) returned to 90155c25
*** SHOWDOWN ***
90155c25 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 (button) folded before Flop (didn't bet)
Seat 3: 9a01f433 (small blind) folded before Flop
Seat 4: 90155c25 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238192: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:04:19
Table 'NLHBlue78' 6-max Seat #1 is the button
Seat 1: e070b148 ($5.72 in chips)
Seat 2: 3ec09d23 ($5.71 in chips)
Seat 3: 9a01f433 ($5.23 in chips)
Seat 4: 90155c25 ($5.01 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.34 in chips)
3ec09d23: posts small blind $0.02
9a01f433: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [4d Ad]
Dealt to b4e0659d 
90155c25: folds
Hero: raises $0.07 to $0.12
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: calls $0.07
*** FLOP *** [9d 8c 8d]
9a01f433: checks
Hero: bets $0.15
9a01f433: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8c 8d]
Seat 1: e070b148 (button) folded before Flop (didn't bet)
Seat 2: 3ec09d23 (small blind) folded before Flop
Seat 3: 9a01f433 (big blind) folded on the Flop
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero won ($0.25)
Seat 6: b4e0659d folded before Flop (didn't bet)


Poker Hand #HD1596238103: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:03:29
Table 'NLHBlue78' 6-max Seat #6 is the button
Seat 1: e070b148 ($5.62 in chips)
Seat 2: 3ec09d23 ($5.76 in chips)
Seat 3: 9a01f433 ($5.23 in chips)
Seat 4: 90155c25 ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.34 in chips)
e070b148: posts small blind $0.02
3ec09d23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Jd 5s]
Dealt to b4e0659d 
9a01f433: folds
90155c25: calls $0.05
Hero: folds
b4e0659d: folds
e070b148: calls $0.03
3ec09d23: checks
*** FLOP *** [7h 6s Kc]
e070b148: checks
3ec09d23: checks
90155c25: checks
*** TURN *** [7h 6s Kc] [3d]
e070b148: checks
3ec09d23: checks
90155c25: checks
*** RIVER *** [7h 6s Kc 3d] [Jh]
e070b148: checks
3ec09d23: checks
90155c25: checks
e070b148: shows [Qh Js] (Pair of Jacks)
3ec09d23: shows [Qc 8h] (King-High)
90155c25: shows [6c 8c] (Pair of Sixes)
*** SHOWDOWN ***
e070b148 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6s Kc 3d Jh]
Seat 1: e070b148 (small blind) showed [Qh Js] and won ($0.15) with Pair of Jacks
Seat 2: 3ec09d23 (big blind) showed [Qc 8h] and lost with King-High
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 showed [6c 8c] and lost with Pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b4e0659d (button) folded before Flop (didn't bet)


Poker Hand #HD1596238081: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:03:14
Table 'NLHBlue78' 6-max Seat #5 is the button
Seat 1: e070b148 ($5.67 in chips)
Seat 2: 3ec09d23 ($5.76 in chips)
Seat 3: 9a01f433 ($5.16 in chips)
Seat 4: 90155c25 ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.36 in chips)
b4e0659d: posts small blind $0.02
e070b148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [Ts 2d]
Dealt to b4e0659d 
3ec09d23: folds
9a01f433: raises $0.05 to $0.1
90155c25: folds
Hero: folds
b4e0659d: folds
e070b148: folds
Uncalled bet ($0.05) returned to 9a01f433
*** SHOWDOWN ***
9a01f433 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 (big blind) folded before Flop
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 collected ($0.12)
Seat 4: 90155c25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b4e0659d (small blind) folded before Flop


Poker Hand #HD1596238038: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:02:51
Table 'NLHBlue78' 6-max Seat #4 is the button
Seat 1: e070b148 ($5.67 in chips)
Seat 2: 3ec09d23 ($5.76 in chips)
Seat 3: 9a01f433 ($5.16 in chips)
Seat 4: 90155c25 ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.34 in chips)
Hero: posts small blind $0.02
b4e0659d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [3c 5h]
Dealt to b4e0659d 
e070b148: folds
3ec09d23: folds
9a01f433: folds
90155c25: folds
Hero: folds
Uncalled bet ($0.03) returned to b4e0659d
*** SHOWDOWN ***
b4e0659d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 folded before Flop (didn't bet)
Seat 4: 90155c25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b4e0659d (big blind) collected ($0.04)


Poker Hand #HD1596237957: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 20:02:03
Table 'NLHBlue78' 6-max Seat #3 is the button
Seat 1: e070b148 ($5.67 in chips)
Seat 2: 3ec09d23 ($5.76 in chips)
Seat 3: 9a01f433 ($5.05 in chips)
Seat 4: 90155c25 ($5.08 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b4e0659d ($4.34 in chips)
90155c25: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e070b148 
Dealt to 3ec09d23 
Dealt to 9a01f433 
Dealt to 90155c25 
Dealt to Hero [4s 3s]
Dealt to b4e0659d 
b4e0659d: folds
e070b148: folds
3ec09d23: folds
9a01f433: raises $0.05 to $0.1
90155c25: folds
Hero: calls $0.05
*** FLOP *** [Ks Qh 6d]
Hero: checks
9a01f433: checks
*** TURN *** [Ks Qh 6d] [Qs]
Hero: checks
9a01f433: checks
*** RIVER *** [Ks Qh 6d Qs] [Qd]
Hero: checks
9a01f433: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 9a01f433
*** SHOWDOWN ***
9a01f433 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qh 6d Qs Qd]
Seat 1: e070b148 folded before Flop (didn't bet)
Seat 2: 3ec09d23 folded before Flop (didn't bet)
Seat 3: 9a01f433 (button) won ($0.21)
Seat 4: 90155c25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: b4e0659d folded before Flop (didn't bet)


