Poker Hand #HD1186214922: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:43:48
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 925f052f ($5.65 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5.23 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.74 in chips)
c26b84f9: posts small blind $0.02
925f052f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [8h 3s]
Dealt to 83a2134 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
Hero: folds
83a2134: raises $0.1 to $0.15
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Uncalled bet ($0.1) returned to 83a2134
*** SHOWDOWN ***
83a2134 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 83a2134 collected ($0.12)
Seat 5: 47fe2b0d (button) folded before Flop (didn't bet)
Seat 6: c26b84f9 (small blind) folded before Flop


Poker Hand #HD1186214893: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:43:34
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 925f052f ($5.65 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 83a2134 ($5.23 in chips)
Seat 4: 947c660b ($5.47 in chips)
Seat 5: 47fe2b0d ($8.46 in chips)
Seat 6: c26b84f9 ($6.79 in chips)
47fe2b0d: posts small blind $0.02
c26b84f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Kc Ac]
Dealt to 83a2134 
Dealt to 947c660b 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
947c660b: folds
47fe2b0d: folds
c26b84f9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 4: 947c660b (button) folded before Flop (didn't bet)
Seat 5: 47fe2b0d (small blind) folded before Flop
Seat 6: c26b84f9 (big blind) folded before Flop


Poker Hand #HD1186214797: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:42:39
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 925f052f ($5.65 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 83a2134 ($5.23 in chips)
Seat 4: 947c660b ($5.13 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.79 in chips)
947c660b: posts small blind $0.02
47fe2b0d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [9h 9s]
Dealt to 83a2134 
Dealt to 947c660b 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
c26b84f9: folds
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
947c660b: calls $0.1
47fe2b0d: folds
*** FLOP *** [5d Ac Kc]
947c660b: checks
Hero: bets $0.2
947c660b: calls $0.2
*** TURN *** [5d Ac Kc] [Ks]
947c660b: checks
Hero: checks
*** RIVER *** [5d Ac Kc Ks] [Qh]
947c660b: bets $0.35
Hero: folds
Uncalled bet ($0.35) returned to 947c660b
*** SHOWDOWN ***
947c660b collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Ac Kc Ks Qh]
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero folded on the River
Seat 3: 83a2134 (button) folded before Flop (didn't bet)
Seat 4: 947c660b (small blind) won ($0.66)
Seat 5: 47fe2b0d (big blind) folded before Flop
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214732: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:42:04
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 925f052f ($5.65 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5.25 in chips)
Seat 4: 947c660b ($5 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.79 in chips)
83a2134: posts small blind $0.02
947c660b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Jc 6c]
Dealt to 83a2134 
Dealt to 947c660b 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
947c660b: raises $0.53 to $0.65
Hero: folds
Uncalled bet ($0.53) returned to 947c660b
*** SHOWDOWN ***
947c660b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: 83a2134 (small blind) folded before Flop
Seat 4: 947c660b (big blind) collected ($0.25)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214676: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:41:32
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 925f052f ($5.78 in chips)
Seat 2: Hero ($5.09 in chips)
Seat 3: 83a2134 ($5.11 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.79 in chips)
Hero: posts small blind $0.02
83a2134: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [3d Qs]
Dealt to 83a2134 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
47fe2b0d: folds
c26b84f9: folds
925f052f: raises $0.08 to $0.13
Hero: folds
83a2134: calls $0.08
*** FLOP *** [2s 2h 7d]
83a2134: bets $0.1
925f052f: folds
Uncalled bet ($0.1) returned to 83a2134
*** SHOWDOWN ***
83a2134 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 2h 7d]
Seat 1: 925f052f (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 83a2134 (big blind) won ($0.27)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214654: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:41:22
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 925f052f ($5.8 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: 83a2134 ($5.11 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.79 in chips)
925f052f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [9s 5h]
Dealt to 83a2134 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
83a2134: folds
47fe2b0d: raises $0.05 to $0.1
c26b84f9: folds
925f052f: folds
Hero: folds
Uncalled bet ($0.05) returned to 47fe2b0d
*** SHOWDOWN ***
47fe2b0d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 5: 47fe2b0d collected ($0.12)
Seat 6: c26b84f9 (button) folded before Flop (didn't bet)


Poker Hand #HD1186214627: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:41:07
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 925f052f ($5.85 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: 83a2134 ($5.11 in chips)
Seat 5: 47fe2b0d ($8.37 in chips)
Seat 6: c26b84f9 ($6.81 in chips)
c26b84f9: posts small blind $0.02
925f052f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [5h Jd]
Dealt to 83a2134 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
Hero: folds
83a2134: folds
47fe2b0d: raises $0.08 to $0.13
c26b84f9: folds
925f052f: folds
Uncalled bet ($0.08) returned to 47fe2b0d
*** SHOWDOWN ***
47fe2b0d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 5: 47fe2b0d (button) collected ($0.12)
Seat 6: c26b84f9 (small blind) folded before Flop


Poker Hand #HD1186214581: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:40:39
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 925f052f ($5.85 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5.11 in chips)
Seat 4: 477bb7f3 ($5.64 in chips)
Seat 5: 47fe2b0d ($8.39 in chips)
Seat 6: c26b84f9 ($6.86 in chips)
47fe2b0d: posts small blind $0.02
c26b84f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Jh Qh]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 4: 477bb7f3 (button) folded before Flop (didn't bet)
Seat 5: 47fe2b0d (small blind) folded before Flop
Seat 6: c26b84f9 (big blind) folded before Flop


Poker Hand #HD1186214516: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:40:07
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 925f052f ($5.85 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5.26 in chips)
Seat 4: 477bb7f3 ($5.45 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.86 in chips)
477bb7f3: posts small blind $0.02
47fe2b0d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [2c 8s]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
c26b84f9: folds
925f052f: folds
Hero: folds
83a2134: raises $0.1 to $0.15
477bb7f3: raises $0.27 to $0.42
47fe2b0d: folds
83a2134: folds
Uncalled bet ($0.27) returned to 477bb7f3
*** SHOWDOWN ***
477bb7f3 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 83a2134 (button) folded before Flop
Seat 4: 477bb7f3 (small blind) collected ($0.34)
Seat 5: 47fe2b0d (big blind) folded before Flop
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214448: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:39:26
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 925f052f ($5.98 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5.09 in chips)
Seat 4: 477bb7f3 ($5.5 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.86 in chips)
83a2134: posts small blind $0.02
477bb7f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [8h Jh]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
47fe2b0d: folds
c26b84f9: folds
925f052f: raises $0.08 to $0.13
Hero: folds
83a2134: raises $0.31 to $0.44
477bb7f3: folds
925f052f: folds
Uncalled bet ($0.31) returned to 83a2134
*** SHOWDOWN ***
83a2134 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 83a2134 (small blind) collected ($0.3)
Seat 4: 477bb7f3 (big blind) folded before Flop
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214412: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:39:07
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 925f052f ($5.98 in chips)
Seat 2: Hero ($5.09 in chips)
Seat 3: 83a2134 ($5.07 in chips)
Seat 4: 477bb7f3 ($5.5 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.86 in chips)
Hero: posts small blind $0.02
83a2134: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Td 7s]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Hero: folds
Uncalled bet ($0.03) returned to 83a2134
*** SHOWDOWN ***
83a2134 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 83a2134 (big blind) collected ($0.04)
Seat 4: 477bb7f3 folded before Flop (didn't bet)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214383: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:38:50
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 925f052f ($6 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.5 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.86 in chips)
925f052f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [9s 3s]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
83a2134: raises $0.1 to $0.15
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Hero: folds
Uncalled bet ($0.1) returned to 83a2134
*** SHOWDOWN ***
83a2134 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 83a2134 collected ($0.12)
Seat 4: 477bb7f3 folded before Flop (didn't bet)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 (button) folded before Flop (didn't bet)


Poker Hand #HD1186214220: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:37:21
Table 'NLHBlue38' 6-max Seat #5 is the button
Seat 1: 925f052f ($6.05 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.14 in chips)
Seat 5: 47fe2b0d ($8.44 in chips)
Seat 6: c26b84f9 ($6.88 in chips)
c26b84f9: posts small blind $0.02
925f052f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [8c 5s]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
Hero: folds
83a2134: raises $0.1 to $0.15
477bb7f3: calls $0.15
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
*** FLOP *** [8s 2d Qh]
83a2134: checks
477bb7f3: bets $0.17
83a2134: calls $0.17
*** TURN *** [8s 2d Qh] [9d]
83a2134: checks
477bb7f3: checks
*** RIVER *** [8s 2d Qh 9d] [Jd]
83a2134: checks
477bb7f3: checks
83a2134: shows [As 7s] (Ace-High)
477bb7f3: shows [Jc Qc] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
477bb7f3 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 2d Qh 9d Jd]
Seat 1: 925f052f (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 83a2134 showed [As 7s] and lost with Ace-High
Seat 4: 477bb7f3 showed [Jc Qc] and won ($0.68) with Pair of Queens and Pair of Jacks
Seat 5: 47fe2b0d (button) folded before Flop (didn't bet)
Seat 6: c26b84f9 (small blind) folded before Flop


Poker Hand #HD1186214181: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:36:55
Table 'NLHBlue38' 6-max Seat #4 is the button
Seat 1: 925f052f ($6.05 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.14 in chips)
Seat 5: 47fe2b0d ($8.46 in chips)
Seat 6: c26b84f9 ($6.93 in chips)
47fe2b0d: posts small blind $0.02
c26b84f9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [As Th]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 4: 477bb7f3 (button) folded before Flop (didn't bet)
Seat 5: 47fe2b0d (small blind) folded before Flop
Seat 6: c26b84f9 (big blind) folded before Flop


Poker Hand #HD1186214137: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:36:30
Table 'NLHBlue38' 6-max Seat #3 is the button
Seat 1: 925f052f ($6.05 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.09 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.93 in chips)
477bb7f3: posts small blind $0.02
47fe2b0d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [5s 8h]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
c26b84f9: folds
925f052f: folds
Hero: folds
83a2134: folds
477bb7f3: raises $0.1 to $0.15
47fe2b0d: folds
Uncalled bet ($0.1) returned to 477bb7f3
*** SHOWDOWN ***
477bb7f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 83a2134 (button) folded before Flop (didn't bet)
Seat 4: 477bb7f3 (small blind) collected ($0.1)
Seat 5: 47fe2b0d (big blind) folded before Flop
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214122: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:36:23
Table 'NLHBlue38' 6-max Seat #2 is the button
Seat 1: 925f052f ($6.05 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.07 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.93 in chips)
83a2134: posts small blind $0.02
477bb7f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [7s Tc]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Hero: folds
83a2134: folds
Uncalled bet ($0.03) returned to 477bb7f3
*** SHOWDOWN ***
477bb7f3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 83a2134 (small blind) folded before Flop
Seat 4: 477bb7f3 (big blind) collected ($0.04)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214095: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:36:08
Table 'NLHBlue38' 6-max Seat #1 is the button
Seat 1: 925f052f ($6.05 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.07 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.93 in chips)
Hero: posts small blind $0.02
83a2134: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Ah 2c]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Hero: raises $0.07 to $0.12
83a2134: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 83a2134 (big blind) folded before Flop
Seat 4: 477bb7f3 folded before Flop (didn't bet)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 folded before Flop (didn't bet)


Poker Hand #HD1186214067: Hold'em No Limit  ($0.02/$0.05) - 2023/04/02 13:35:53
Table 'NLHBlue38' 6-max Seat #6 is the button
Seat 1: 925f052f ($6.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 83a2134 ($5 in chips)
Seat 4: 477bb7f3 ($5.07 in chips)
Seat 5: 47fe2b0d ($8.51 in chips)
Seat 6: c26b84f9 ($6.93 in chips)
925f052f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 925f052f 
Dealt to Hero [Jc Js]
Dealt to 83a2134 
Dealt to 477bb7f3 
Dealt to 47fe2b0d 
Dealt to c26b84f9 
83a2134: folds
477bb7f3: folds
47fe2b0d: folds
c26b84f9: folds
925f052f: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 925f052f (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 83a2134 folded before Flop (didn't bet)
Seat 4: 477bb7f3 folded before Flop (didn't bet)
Seat 5: 47fe2b0d folded before Flop (didn't bet)
Seat 6: c26b84f9 (button) folded before Flop (didn't bet)


