Poker Hand #HD1174371991: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:25:50
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($10.39 in chips)
Seat 2: Hero ($5.1 in chips)
Seat 3: e35f79e0 ($5 in chips)
Seat 4: 56f107ad ($5.13 in chips)
Seat 5: aa56f924 ($5 in chips)
56f107ad: posts small blind $0.02
aa56f924: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [5d 7d]
Dealt to e35f79e0 
Dealt to 56f107ad 
Dealt to aa56f924 
e9d9660e: raises $0.08 to $0.13
Hero: folds
e35f79e0: folds
56f107ad: raises $0.47 to $0.6
aa56f924: folds
e9d9660e: folds
Uncalled bet ($0.47) returned to 56f107ad
*** SHOWDOWN ***
56f107ad collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e35f79e0 (button) folded before Flop (didn't bet)
Seat 4: 56f107ad (small blind) collected ($0.3)
Seat 5: aa56f924 (big blind) folded before Flop


Poker Hand #HD1174371895: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:25:17
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($10.39 in chips)
Seat 2: Hero ($5.22 in chips)
Seat 3: e35f79e0 ($5.02 in chips)
Seat 4: 56f107ad ($5 in chips)
e35f79e0: posts small blind $0.02
56f107ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Td Ks]
Dealt to e35f79e0 
Dealt to 56f107ad 
e9d9660e: folds
Hero: raises $0.07 to $0.12
e35f79e0: folds
56f107ad: calls $0.07
*** FLOP *** [As 4c 9s]
56f107ad: checks
Hero: checks
*** TURN *** [As 4c 9s] [9d]
56f107ad: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to 56f107ad
*** SHOWDOWN ***
56f107ad collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 4c 9s 9d]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: e35f79e0 (small blind) folded before Flop
Seat 4: 56f107ad (big blind) won ($0.25)


Poker Hand #HD1174371873: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:25:09
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($10.39 in chips)
Seat 2: Hero ($5.24 in chips)
Seat 3: e35f79e0 ($5 in chips)
Seat 4: 56f107ad ($5 in chips)
Hero: posts small blind $0.02
e35f79e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [2s 9h]
Dealt to e35f79e0 
Dealt to 56f107ad 
56f107ad: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.03) returned to e35f79e0
*** SHOWDOWN ***
e35f79e0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e35f79e0 (big blind) collected ($0.04)
Seat 4: 56f107ad folded before Flop (didn't bet)


Poker Hand #HD1174371849: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:24:59
Table 'NLHBlue114' 6-max Seat #4 is the button
Seat 1: e9d9660e ($10.41 in chips)
Seat 2: Hero ($5.22 in chips)
Seat 4: 56f107ad ($5 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ad 8d]
Dealt to 56f107ad 
56f107ad: folds
e9d9660e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: 56f107ad (button) folded before Flop (didn't bet)


Poker Hand #HD1174371797: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:24:39
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($10.46 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 4: 56f107ad ($5 in chips)
56f107ad: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qd Jh]
Dealt to 56f107ad 
Hero: raises $0.07 to $0.12
56f107ad: folds
e9d9660e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero (button) collected ($0.12)
Seat 4: 56f107ad (small blind) folded before Flop


Poker Hand #HD1174371675: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:23:52
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($10.46 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 4: 56f107ad ($5 in chips)
Hero: posts small blind $0.02
56f107ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [7c Ah]
Dealt to 56f107ad 
e9d9660e: folds
Hero: raises $0.09 to $0.14
56f107ad: calls $0.09
*** FLOP *** [3s 6c 3h]
Hero: bets $0.1
56f107ad: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 6c 3h]
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.27)
Seat 4: 56f107ad (big blind) folded on the Flop


Poker Hand #HD1174371639: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:23:38
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($10.48 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.3 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [4h Kh]
Dealt to fc4779f7 
fc4779f7: folds
e9d9660e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)


Poker Hand #HD1174371440: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:22:25
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($10.53 in chips)
Seat 2: Hero ($5.76 in chips)
Seat 3: fc4779f7 ($5.25 in chips)
fc4779f7: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Kh Qs]
Dealt to fc4779f7 
Hero: raises $0.07 to $0.12
fc4779f7: raises $0.37 to $0.49
e9d9660e: folds
Hero: calls $0.37
*** FLOP *** [Td 6h Jh]
fc4779f7: bets $0.67
Hero: calls $0.67
*** TURN *** [Td 6h Jh] [7d]
fc4779f7: bets $2.97
Hero: folds
Uncalled bet ($2.97) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $2.21 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Td 6h Jh 7d]
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero (button) folded on the Turn
Seat 3: fc4779f7 (small blind) won ($2.21)


Poker Hand #HD1174371400: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:22:08
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($10.53 in chips)
Seat 2: Hero ($5.78 in chips)
Seat 3: fc4779f7 ($5.23 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [5h 7s]
Dealt to fc4779f7 
e9d9660e: folds
Hero: folds
Uncalled bet ($0.03) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) collected ($0.04)


Poker Hand #HD1174371341: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:21:46
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($10.55 in chips)
Seat 2: Hero ($5.83 in chips)
Seat 3: fc4779f7 ($5.16 in chips)
Seat 5: 795e1b09 ($13.99 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [7c 8d]
Dealt to fc4779f7 
Dealt to 795e1b09 
fc4779f7: raises $0.05 to $0.1
795e1b09: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.05) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 collected ($0.12)
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)


Poker Hand #HD1174371296: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:21:25
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($10.53 in chips)
Seat 2: Hero ($5.83 in chips)
Seat 3: fc4779f7 ($5.16 in chips)
Seat 5: 795e1b09 ($14.01 in chips)
795e1b09: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [8d 4d]
Dealt to fc4779f7 
Dealt to 795e1b09 
Hero: folds
fc4779f7: folds
795e1b09: folds
Uncalled bet ($0.03) returned to e9d9660e
*** SHOWDOWN ***
e9d9660e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 5: 795e1b09 (small blind) folded before Flop


Poker Hand #HD1174371223: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:20:59
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($10.53 in chips)
Seat 2: Hero ($5.95 in chips)
Seat 3: fc4779f7 ($5 in chips)
Seat 5: 795e1b09 ($14.06 in chips)
fc4779f7: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Jh Kc]
Dealt to fc4779f7 
Dealt to 795e1b09 
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: raises $0.37 to $0.49
795e1b09: folds
Hero: folds
Uncalled bet ($0.37) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: fc4779f7 (small blind) collected ($0.28)
Seat 5: 795e1b09 (big blind) folded before Flop


Poker Hand #HD1174370931: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:18:57
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5.53 in chips)
Seat 2: Hero ($5.97 in chips)
Seat 3: fc4779f7 ($5.85 in chips)
Seat 5: 795e1b09 ($14.06 in chips)
Seat 6: 35ac20d4 ($3.76 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [8d 9h]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: raises $0.08 to $0.13
Hero: folds
fc4779f7: calls $0.08
*** FLOP *** [8s Td 3s]
fc4779f7: bets $0.1
e9d9660e: raises $0.6 to $0.7
fc4779f7: calls $0.6
*** TURN *** [8s Td 3s] [Ac]
fc4779f7: checks
e9d9660e: bets $1.26
fc4779f7: calls $1.26
*** RIVER *** [8s Td 3s Ac] [3d]
fc4779f7: checks
e9d9660e: bets $3.44 and is all-in
fc4779f7: calls $3.44
e9d9660e: shows [8c 8h] (Eights Full over Treys)
fc4779f7: shows [Ts Kh] (Pair of Tens and Pair of Treys)
*** SHOWDOWN ***
e9d9660e collected $10.53 from pot
*** SUMMARY ***
Total pot $11.08 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s Td 3s Ac 3d]
Seat 1: e9d9660e (button) showed [8c 8h] and won ($10.53) with Eights Full over Treys
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) showed [Ts Kh] and lost with Pair of Tens and Pair of Treys
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174370879: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:18:38
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.55 in chips)
Seat 2: Hero ($6.02 in chips)
Seat 3: fc4779f7 ($5.85 in chips)
Seat 5: 795e1b09 ($14.06 in chips)
Seat 6: 35ac20d4 ($3.69 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [8h Tc]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: folds
795e1b09: folds
35ac20d4: raises $0.08 to $0.13
e9d9660e: folds
Hero: folds
Uncalled bet ($0.08) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) collected ($0.12)


Poker Hand #HD1174370683: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:17:25
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($6.02 in chips)
Seat 3: fc4779f7 ($6.44 in chips)
Seat 5: 795e1b09 ($14.06 in chips)
Seat 6: 35ac20d4 ($3.71 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qs 3d]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: folds
fc4779f7: raises $0.08 to $0.13
795e1b09: folds
35ac20d4: folds
e9d9660e: calls $0.08
*** FLOP *** [Qd Ah Js]
e9d9660e: checks
fc4779f7: bets $0.1
e9d9660e: raises $0.36 to $0.46
fc4779f7: calls $0.36
*** TURN *** [Qd Ah Js] [3h]
e9d9660e: bets $0.9
fc4779f7: folds
Uncalled bet ($0.9) returned to e9d9660e
*** SHOWDOWN ***
e9d9660e collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Ah Js 3h]
Seat 1: e9d9660e (big blind) won ($1.14)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 folded on the Turn
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)
Seat 6: 35ac20d4 (small blind) folded before Flop


Poker Hand #HD1174370558: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:16:40
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($6.14 in chips)
Seat 3: fc4779f7 ($6.26 in chips)
Seat 5: 795e1b09 ($14.08 in chips)
Seat 6: 35ac20d4 ($3.76 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [9d 6d]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: raises $0.3 to $0.42
795e1b09: folds
35ac20d4: folds
Hero: folds
Uncalled bet ($0.3) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: fc4779f7 (button) collected ($0.3)
Seat 5: 795e1b09 (small blind) folded before Flop
Seat 6: 35ac20d4 (big blind) folded before Flop


Poker Hand #HD1174370461: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:16:01
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($6.07 in chips)
Seat 3: fc4779f7 ($6.28 in chips)
Seat 5: 795e1b09 ($14.13 in chips)
Seat 6: 35ac20d4 ($3.76 in chips)
fc4779f7: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ad Ac]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: folds
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
795e1b09: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: fc4779f7 (small blind) folded before Flop
Seat 5: 795e1b09 (big blind) folded before Flop
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174370374: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:15:32
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($6.09 in chips)
Seat 3: fc4779f7 ($6.33 in chips)
Seat 5: 795e1b09 ($14.13 in chips)
Seat 6: 35ac20d4 ($3.69 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Td 7h]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: raises $0.07 to $0.12
e9d9660e: folds
Hero: folds
fc4779f7: folds
Uncalled bet ($0.07) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) folded before Flop
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 collected ($0.12)


Poker Hand #HD1174370302: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:15:00
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.02 in chips)
Seat 2: Hero ($6.14 in chips)
Seat 3: fc4779f7 ($6.33 in chips)
Seat 5: 795e1b09 ($14.13 in chips)
Seat 6: 35ac20d4 ($3.62 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [6d 8s]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: folds
795e1b09: folds
35ac20d4: raises $0.08 to $0.13
e9d9660e: folds
Hero: folds
Uncalled bet ($0.08) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) collected ($0.12)


Poker Hand #HD1174370139: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:13:59
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5.07 in chips)
Seat 2: Hero ($6.14 in chips)
Seat 3: fc4779f7 ($6.33 in chips)
Seat 5: 795e1b09 ($13.88 in chips)
Seat 6: 35ac20d4 ($3.84 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Kc 5d]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: folds
fc4779f7: folds
795e1b09: raises $0.07 to $0.12
35ac20d4: calls $0.1
e9d9660e: folds
*** FLOP *** [7s Qd Jc]
35ac20d4: checks
795e1b09: bets $0.1
35ac20d4: calls $0.1
*** TURN *** [7s Qd Jc] [2d]
35ac20d4: checks
795e1b09: checks
*** RIVER *** [7s Qd Jc 2d] [Kh]
35ac20d4: checks
795e1b09: checks
35ac20d4: shows [8d Ad] (Ace-High)
795e1b09: shows [Ts Td] (Pair of Tens)
*** SHOWDOWN ***
795e1b09 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Qd Jc 2d Kh]
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 (button) showed [Ts Td] and won ($0.47) with Pair of Tens
Seat 6: 35ac20d4 (small blind) showed [8d Ad] and lost with Ace-High


Poker Hand #HD1174370030: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:13:15
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5.07 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: fc4779f7 ($6.33 in chips)
Seat 5: 795e1b09 ($13.9 in chips)
Seat 6: 35ac20d4 ($4.12 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Js Kd]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
795e1b09: folds
35ac20d4: calls $0.07
*** FLOP *** [Kc Qs Ac]
35ac20d4: checks
Hero: bets $0.16
35ac20d4: calls $0.16
*** TURN *** [Kc Qs Ac] [5h]
35ac20d4: checks
Hero: bets $0.3
35ac20d4: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Qs Ac 5h]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero won ($0.56)
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 5: 795e1b09 (small blind) folded before Flop
Seat 6: 35ac20d4 (big blind) folded on the Turn


Poker Hand #HD1174369946: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:12:46
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5.07 in chips)
Seat 2: Hero ($5.79 in chips)
Seat 3: fc4779f7 ($6.35 in chips)
Seat 5: 795e1b09 ($13.95 in chips)
Seat 6: 35ac20d4 ($4.12 in chips)
fc4779f7: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [3d As]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: folds
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
795e1b09: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: fc4779f7 (small blind) folded before Flop
Seat 5: 795e1b09 (big blind) folded before Flop
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174369864: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:12:16
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($5.81 in chips)
Seat 3: fc4779f7 ($6.4 in chips)
Seat 5: 795e1b09 ($13.95 in chips)
Seat 6: 35ac20d4 ($4.12 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [9h 8h]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: raises $0.08 to $0.13
Hero: folds
fc4779f7: folds
Uncalled bet ($0.08) returned to e9d9660e
*** SHOWDOWN ***
e9d9660e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) folded before Flop
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174369793: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:11:48
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: fc4779f7 ($6.33 in chips)
Seat 5: 795e1b09 ($13.95 in chips)
Seat 6: 35ac20d4 ($4.12 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [5h 3c]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: raises $0.08 to $0.13
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.08) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 collected ($0.12)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1174369733: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:11:29
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5.03 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: fc4779f7 ($6.26 in chips)
Seat 5: 795e1b09 ($13.95 in chips)
Seat 6: 35ac20d4 ($4.14 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [7c Qd]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: folds
fc4779f7: raises $0.08 to $0.13
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Uncalled bet ($0.08) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 collected ($0.12)
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)
Seat 6: 35ac20d4 (small blind) folded before Flop


Poker Hand #HD1174369605: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:10:42
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5.03 in chips)
Seat 2: Hero ($5.98 in chips)
Seat 3: fc4779f7 ($6.26 in chips)
Seat 5: 795e1b09 ($13.97 in chips)
Seat 6: 35ac20d4 ($4.01 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [4c Ac]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
795e1b09: folds
35ac20d4: calls $0.07
*** FLOP *** [5d 9s 6s]
35ac20d4: checks
Hero: checks
*** TURN *** [5d 9s 6s] [Qs]
35ac20d4: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 35ac20d4
35ac20d4: shows [5c] (Pair of Fives)
*** SHOWDOWN ***
35ac20d4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 9s 6s Qs]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 5: 795e1b09 (small blind) folded before Flop
Seat 6: 35ac20d4 (big blind) showed [As 5c] and won ($0.25) with Pair of Fives


Poker Hand #HD1174369502: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:10:03
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5.03 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: fc4779f7 ($6.28 in chips)
Seat 5: 795e1b09 ($14.02 in chips)
Seat 6: 35ac20d4 ($4.13 in chips)
fc4779f7: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [8h Ah]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: raises $0.07 to $0.12
e9d9660e: folds
Hero: raises $0.22 to $0.34
fc4779f7: folds
795e1b09: folds
35ac20d4: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.3)
Seat 3: fc4779f7 (small blind) folded before Flop
Seat 5: 795e1b09 (big blind) folded before Flop
Seat 6: 35ac20d4 folded before Flop


Poker Hand #HD1174369454: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:09:43
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5.03 in chips)
Seat 2: Hero ($5.82 in chips)
Seat 3: fc4779f7 ($6.26 in chips)
Seat 5: 795e1b09 ($14.02 in chips)
Seat 6: 35ac20d4 ($4.13 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [3c 4s]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.03) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) collected ($0.04)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174369399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:09:25
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.05 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: fc4779f7 ($6.26 in chips)
Seat 5: 795e1b09 ($14.02 in chips)
Seat 6: 35ac20d4 ($4.13 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Js 2d]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: folds
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1174369339: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:08:59
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5.1 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 5: 795e1b09 ($14.02 in chips)
Seat 6: 35ac20d4 ($3.96 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [2h 7s]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: folds
fc4779f7: raises $0.08 to $0.13
795e1b09: folds
35ac20d4: raises $0.38 to $0.51
e9d9660e: folds
fc4779f7: folds
Uncalled bet ($0.38) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 folded before Flop
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)
Seat 6: 35ac20d4 (small blind) collected ($0.3)


Poker Hand #HD1174369181: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:07:58
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5.1 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 5: 795e1b09 ($13.33 in chips)
Seat 6: 35ac20d4 ($4.78 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [9h 3h]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: folds
Hero: folds
fc4779f7: folds
795e1b09: raises $0.1 to $0.15
35ac20d4: calls $0.1
*** FLOP *** [6d 5h 4h]
795e1b09: checks
35ac20d4: checks
*** TURN *** [6d 5h 4h] [5s]
795e1b09: bets $0.2
35ac20d4: calls $0.2
*** RIVER *** [6d 5h 4h 5s] [8h]
795e1b09: checks
35ac20d4: bets $0.47
795e1b09: calls $0.47
35ac20d4: shows [Tc 3c] (Pair of Fives)
795e1b09: shows [5c Kc] (Three Fives)
*** SHOWDOWN ***
795e1b09 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6d 5h 4h 5s 8h]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 5: 795e1b09 (small blind) showed [5c Kc] and won ($1.51) with Three Fives
Seat 6: 35ac20d4 (big blind) showed [Tc 3c] and lost with Pair of Fives


Poker Hand #HD1174369040: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:07:05
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5.23 in chips)
Seat 2: Hero ($5.93 in chips)
Seat 3: fc4779f7 ($6.41 in chips)
Seat 5: 795e1b09 ($13.07 in chips)
Seat 6: 35ac20d4 ($4.78 in chips)
fc4779f7: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ad Qh]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: folds
e9d9660e: raises $0.08 to $0.13
Hero: calls $0.13
fc4779f7: folds
795e1b09: calls $0.08
*** FLOP *** [4s 8h 6d]
795e1b09: checks
e9d9660e: checks
Hero: checks
*** TURN *** [4s 8h 6d] [3s]
795e1b09: bets $0.31
e9d9660e: folds
Hero: folds
Uncalled bet ($0.31) returned to 795e1b09
*** SHOWDOWN ***
795e1b09 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 8h 6d 3s]
Seat 1: e9d9660e folded on the Turn
Seat 2: Hero (button) folded on the Turn
Seat 3: fc4779f7 (small blind) folded before Flop
Seat 5: 795e1b09 (big blind) won ($0.39)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174369012: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:06:56
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5.23 in chips)
Seat 2: Hero ($5.95 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 5: 795e1b09 ($13.07 in chips)
Seat 6: 35ac20d4 ($4.78 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Js 6c]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.03) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) collected ($0.04)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174368933: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:06:25
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.25 in chips)
Seat 2: Hero ($5.93 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 5: 795e1b09 ($13.07 in chips)
Seat 6: 35ac20d4 ($4.78 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qs 8s]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: folds
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1174368885: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:06:08
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5.3 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 5: 795e1b09 ($13.07 in chips)
Seat 6: 35ac20d4 ($4.8 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ah 8h]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: raises $0.07 to $0.12
fc4779f7: folds
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)
Seat 6: 35ac20d4 (small blind) folded before Flop


Poker Hand #HD1174368629: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:04:38
Table 'NLHBlue114' 6-max Seat #4 is the button
Seat 1: e9d9660e ($5.02 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($0.14 in chips)
Seat 5: 795e1b09 ($13.09 in chips)
Seat 6: 35ac20d4 ($4.94 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [As 7h]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: raises $0.08 to $0.13
Hero: folds
fc4779f7: folds
b1174677: raises $0.01 to $0.14 and is all-in
795e1b09: folds
35ac20d4: calls $0.09
e9d9660e: calls $0.01
*** FLOP *** [7s 5s 4h]
35ac20d4: checks
e9d9660e: checks
*** TURN *** [7s 5s 4h] [6c]
35ac20d4: checks
e9d9660e: checks
*** RIVER *** [7s 5s 4h 6c] [Ts]
35ac20d4: checks
e9d9660e: checks
35ac20d4: shows [Jd 9c] (Jack-High)
e9d9660e: shows [9s 9h] (Pair of Nines)
b1174677: shows [Qc Kh] (King-High)
*** SHOWDOWN ***
e9d9660e collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 5s 4h 6c Ts]
Seat 1: e9d9660e showed [9s 9h] and won ($0.42) with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 4: b1174677 (button) showed [Qc Kh] and lost with King-High
Seat 5: 795e1b09 (small blind) folded before Flop
Seat 6: 35ac20d4 (big blind) showed [Jd 9c] and lost with Jack-High


Poker Hand #HD1174368464: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:03:34
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5.02 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($0.94 in chips)
Seat 5: 795e1b09 ($13.14 in chips)
Seat 6: 35ac20d4 ($4.94 in chips)
b1174677: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qh Th]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: folds
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
b1174677: calls $0.1
795e1b09: folds
*** FLOP *** [5h Tc 9s]
b1174677: checks
Hero: bets $0.15
b1174677: calls $0.15
*** TURN *** [5h Tc 9s] [6s]
b1174677: bets $0.2
Hero: calls $0.2
*** RIVER *** [5h Tc 9s 6s] [2d]
b1174677: bets $0.33
Hero: calls $0.33
b1174677: shows [Ad 9c] (Pair of Nines)
Hero: shows [Qh Th] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $1.52 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h Tc 9s 6s 2d]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero showed [Qh Th] and won ($1.52) with Pair of Tens
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 4: b1174677 (small blind) showed [Ad 9c] and lost with Pair of Nines
Seat 5: 795e1b09 (big blind) folded before Flop
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174368384: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:03:05
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5.02 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: fc4779f7 ($6.34 in chips)
Seat 4: b1174677 ($0.99 in chips)
Seat 5: 795e1b09 ($13.14 in chips)
Seat 6: 35ac20d4 ($4.94 in chips)
fc4779f7: posts small blind $0.02
b1174677: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [2d 9d]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
fc4779f7: raises $0.05 to $0.1
b1174677: folds
Uncalled bet ($0.05) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fc4779f7 (small blind) collected ($0.1)
Seat 4: b1174677 (big blind) folded before Flop
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174368240: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:02:11
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5.02 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($0.99 in chips)
Seat 5: 795e1b09 ($13.24 in chips)
Seat 6: 35ac20d4 ($4.94 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qh Kd]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
b1174677: folds
795e1b09: raises $0.05 to $0.1
35ac20d4: folds
e9d9660e: folds
Hero: raises $0.38 to $0.48
fc4779f7: folds
795e1b09: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.24)
Seat 3: fc4779f7 (big blind) folded before Flop
Seat 4: b1174677 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174368131: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:01:28
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.04 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($0.99 in chips)
Seat 5: 795e1b09 ($13.24 in chips)
Seat 6: 35ac20d4 ($4.87 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [9h 7d]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: folds
b1174677: folds
795e1b09: folds
35ac20d4: raises $0.08 to $0.13
e9d9660e: folds
Hero: folds
Uncalled bet ($0.08) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 4: b1174677 folded before Flop (didn't bet)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) collected ($0.12)


Poker Hand #HD1174367995: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 20:00:34
Table 'NLHBlue114' 6-max Seat #5 is the button
Seat 1: e9d9660e ($5.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($1.11 in chips)
Seat 5: 795e1b09 ($13.24 in chips)
Seat 6: 35ac20d4 ($4.15 in chips)
35ac20d4: posts small blind $0.02
e9d9660e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [8c 8h]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
Hero: raises $0.07 to $0.12
fc4779f7: folds
b1174677: calls $0.12
795e1b09: folds
35ac20d4: raises $0.5 to $0.62
e9d9660e: folds
Hero: calls $0.5
b1174677: folds
*** FLOP *** [7s Js Kh]
35ac20d4: bets $0.47
Hero: folds
Uncalled bet ($0.47) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Js Kh]
Seat 1: e9d9660e (big blind) folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 4: b1174677 folded before Flop
Seat 5: 795e1b09 (button) folded before Flop (didn't bet)
Seat 6: 35ac20d4 (small blind) won ($1.34)


Poker Hand #HD1174367823: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 19:59:30
Table 'NLHBlue114' 6-max Seat #4 is the button
Seat 1: e9d9660e ($5.09 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($1.11 in chips)
Seat 5: 795e1b09 ($13.26 in chips)
Seat 6: 35ac20d4 ($3.73 in chips)
795e1b09: posts small blind $0.02
35ac20d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ad 9d]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
b1174677: folds
795e1b09: folds
35ac20d4: raises $0.32 to $0.44
Hero: calls $0.32
*** FLOP *** [2s 6c 6d]
35ac20d4: bets $0.41
Hero: folds
Uncalled bet ($0.41) returned to 35ac20d4
*** SHOWDOWN ***
35ac20d4 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 6c 6d]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 3: fc4779f7 folded before Flop (didn't bet)
Seat 4: b1174677 (button) folded before Flop (didn't bet)
Seat 5: 795e1b09 (small blind) folded before Flop
Seat 6: 35ac20d4 (big blind) won ($0.86)


Poker Hand #HD1174367736: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 19:58:57
Table 'NLHBlue114' 6-max Seat #3 is the button
Seat 1: e9d9660e ($5.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.39 in chips)
Seat 4: b1174677 ($1.13 in chips)
Seat 5: 795e1b09 ($13.31 in chips)
Seat 6: 35ac20d4 ($3.73 in chips)
b1174677: posts small blind $0.02
795e1b09: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Qd Jc]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
35ac20d4: folds
e9d9660e: folds
Hero: raises $0.07 to $0.12
fc4779f7: folds
b1174677: folds
795e1b09: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: fc4779f7 (button) folded before Flop (didn't bet)
Seat 4: b1174677 (small blind) folded before Flop
Seat 5: 795e1b09 (big blind) folded before Flop
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174367551: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 19:57:46
Table 'NLHBlue114' 6-max Seat #2 is the button
Seat 1: e9d9660e ($5.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.49 in chips)
Seat 4: b1174677 ($1 in chips)
Seat 5: 795e1b09 ($13.19 in chips)
Seat 6: 35ac20d4 ($3.73 in chips)
fc4779f7: posts small blind $0.02
b1174677: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [Ad 5d]
Dealt to fc4779f7 
Dealt to b1174677 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: raises $0.05 to $0.1
35ac20d4: folds
e9d9660e: folds
Hero: calls $0.1
fc4779f7: calls $0.08
b1174677: calls $0.05
*** FLOP *** [3d 6s 7c]
fc4779f7: checks
b1174677: checks
795e1b09: bets $0.2
Hero: calls $0.2
fc4779f7: folds
b1174677: raises $0.7 to $0.9 and is all-in
795e1b09: calls $0.7
Hero: folds
b1174677: shows [4s 3c] (Pair of Treys)
795e1b09: shows [9h 8h] (Nine-High)
*** FIRST TURN *** [3d 6s 7c] [Ac]
*** FIRST RIVER *** [3d 6s 7c Ac] [9s]
*** SECOND TURN *** [3d 6s 7c] [7s]
*** SECOND RIVER *** [3d 6s 7c 7s] [Kc]
*** FIRST SHOWDOWN ***
795e1b09 collected $1.12 from pot
*** SECOND SHOWDOWN ***
b1174677 collected $1.13 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [3d 6s 7c Ac 9s]
SECOND Board [7s Kc]
Seat 1: e9d9660e folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: fc4779f7 (small blind) folded on the Flop
Seat 4: b1174677 (big blind) showed [4s 3c] and lost with Pair of Treys, and won ($1.13)
Seat 5: 795e1b09 showed [9h 8h] and won ($1.12) with Pair of Nines, and lost
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174367492: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 19:57:25
Table 'NLHBlue114' 6-max Seat #1 is the button
Seat 1: e9d9660e ($5.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.47 in chips)
Seat 5: 795e1b09 ($13.19 in chips)
Seat 6: 35ac20d4 ($3.73 in chips)
Hero: posts small blind $0.02
fc4779f7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [3h 9c]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.03) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fc4779f7 (big blind) collected ($0.04)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 folded before Flop (didn't bet)


Poker Hand #HD1174367403: Hold'em No Limit  ($0.02/$0.05) - 2023/03/24 19:56:53
Table 'NLHBlue114' 6-max Seat #6 is the button
Seat 1: e9d9660e ($5.11 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: fc4779f7 ($6.4 in chips)
Seat 5: 795e1b09 ($13.19 in chips)
Seat 6: 35ac20d4 ($3.73 in chips)
e9d9660e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9d9660e 
Dealt to Hero [4h 6s]
Dealt to fc4779f7 
Dealt to 795e1b09 
Dealt to 35ac20d4 
fc4779f7: raises $0.08 to $0.13
795e1b09: folds
35ac20d4: folds
e9d9660e: folds
Hero: folds
Uncalled bet ($0.08) returned to fc4779f7
*** SHOWDOWN ***
fc4779f7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e9d9660e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fc4779f7 collected ($0.12)
Seat 5: 795e1b09 folded before Flop (didn't bet)
Seat 6: 35ac20d4 (button) folded before Flop (didn't bet)


