Poker Hand #HD1179777201: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 17:30:50
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: a8efeca0 ($5.02 in chips)
Seat 2: 171d9ec ($5.82 in chips)
Seat 3: 70bd2b91 ($5.43 in chips)
Seat 4: d63062f5 ($10.51 in chips)
Seat 5: abc39b81 ($11.7 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
a8efeca0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a8efeca0 
Dealt to 171d9ec 
Dealt to 70bd2b91 
Dealt to d63062f5 
Dealt to abc39b81 
Dealt to Hero [6h 4c]
171d9ec: folds
70bd2b91: raises $0.08 to $0.13
d63062f5: folds
abc39b81: folds
Hero: folds
a8efeca0: folds
Uncalled bet ($0.08) returned to 70bd2b91
*** SHOWDOWN ***
70bd2b91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a8efeca0 (big blind) folded before Flop
Seat 2: 171d9ec folded before Flop (didn't bet)
Seat 3: 70bd2b91 collected ($0.12)
Seat 4: d63062f5 folded before Flop (didn't bet)
Seat 5: abc39b81 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1179777157: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 17:30:34
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 2: 171d9ec ($5.82 in chips)
Seat 3: 70bd2b91 ($5.36 in chips)
Seat 4: d63062f5 ($10.51 in chips)
Seat 5: abc39b81 ($11.72 in chips)
Seat 6: Hero ($5 in chips)
abc39b81: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 171d9ec 
Dealt to 70bd2b91 
Dealt to d63062f5 
Dealt to abc39b81 
Dealt to Hero [9d 5h]
171d9ec: folds
70bd2b91: raises $0.08 to $0.13
d63062f5: folds
abc39b81: folds
Hero: folds
Uncalled bet ($0.08) returned to 70bd2b91
*** SHOWDOWN ***
70bd2b91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 171d9ec folded before Flop (didn't bet)
Seat 3: 70bd2b91 collected ($0.12)
Seat 4: d63062f5 (button) folded before Flop (didn't bet)
Seat 5: abc39b81 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


