Poker Hand #HD1161413485: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:39:07
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($7.18 in chips)
Seat 2: 4977ccc9 ($3.57 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.29 in chips)
Seat 5: 6bcae372 ($5.14 in chips)
Seat 6: f3491a44 ($5 in chips)
6bcae372: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 5s]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 6bcae372 
Dealt to f3491a44 
Hero: folds
4977ccc9: raises $0.05 to $0.1
d3d0af75: folds
a01913c: folds
6bcae372: folds
f3491a44: calls $0.05
*** FLOP *** [Kd As 6h]
f3491a44: checks
4977ccc9: bets $0.15
f3491a44: calls $0.15
*** TURN *** [Kd As 6h] [Jc]
f3491a44: checks
4977ccc9: checks
*** RIVER *** [Kd As 6h Jc] [9s]
f3491a44: checks
4977ccc9: bets $0.39
f3491a44: calls $0.39
4977ccc9: shows [4h 7h] (Ace-High)
f3491a44: shows [2d Ad] (Pair of Aces)
*** SHOWDOWN ***
f3491a44 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd As 6h Jc 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4977ccc9 showed [4h 7h] and lost with Ace-High
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 6bcae372 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) showed [2d Ad] and won ($1.24) with Pair of Aces


Poker Hand #HD1161413401: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:38:38
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($7.18 in chips)
Seat 2: 4977ccc9 ($3.57 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.44 in chips)
Seat 5: 6bcae372 ($5 in chips)
Seat 6: f3491a44 ($5 in chips)
a01913c: posts small blind $0.02
6bcae372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 3d]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 6bcae372 
Dealt to f3491a44 
f3491a44: folds
Hero: folds
4977ccc9: folds
d3d0af75: folds
a01913c: raises $0.1 to $0.15
6bcae372: raises $0.5 to $0.65
a01913c: folds
Uncalled bet ($0.5) returned to 6bcae372
*** SHOWDOWN ***
6bcae372 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4977ccc9 folded before Flop (didn't bet)
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) folded before Flop
Seat 5: 6bcae372 (big blind) collected ($0.29)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161413354: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:38:25
Table 'NLHBlue25' 6-max Seat #2 is the button
Seat 1: Hero ($7.11 in chips)
Seat 2: 4977ccc9 ($3.57 in chips)
Seat 3: d3d0af75 ($5.34 in chips)
Seat 4: a01913c ($10.49 in chips)
Seat 6: f3491a44 ($5 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Th]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to f3491a44 
f3491a44: folds
Hero: raises $0.07 to $0.12
4977ccc9: folds
d3d0af75: folds
a01913c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 4977ccc9 (button) folded before Flop (didn't bet)
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) folded before Flop
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161413272: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:37:58
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($7.11 in chips)
Seat 2: 4977ccc9 ($3.59 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.49 in chips)
Seat 6: f3491a44 ($5 in chips)
4977ccc9: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 6c]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to f3491a44 
a01913c: folds
f3491a44: folds
Hero: folds
4977ccc9: folds
Uncalled bet ($0.03) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4977ccc9 (small blind) folded before Flop
Seat 3: d3d0af75 (big blind) collected ($0.04)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161413094: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:37:00
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 4977ccc9 ($3.64 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.49 in chips)
Seat 5: 991c6890 ($6.18 in chips)
Seat 6: f3491a44 ($5.68 in chips)
Hero: posts small blind $0.02
4977ccc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ac]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
4977ccc9: folds
f3491a44: calls $0.47
*** FLOP *** [Jc Td 6c]
Hero: bets $0.63
f3491a44: calls $0.63
*** TURN *** [Jc Td 6c] [Ad]
Hero: checks
f3491a44: bets $0.83
Hero: calls $0.83
*** RIVER *** [Jc Td 6c Ad] [Qc]
Hero: bets $2
f3491a44: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $3.92 from pot
*** SUMMARY ***
Total pot $4.17 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jc Td 6c Ad Qc]
Seat 1: Hero (small blind) won ($3.92)
Seat 2: 4977ccc9 (big blind) folded before Flop
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 (button) folded on the River


Poker Hand #HD1161412992: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:36:25
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5.3 in chips)
Seat 2: 4977ccc9 ($3.64 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.49 in chips)
Seat 5: 991c6890 ($6.11 in chips)
Seat 6: f3491a44 ($5.7 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 3c]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
4977ccc9: folds
d3d0af75: folds
a01913c: folds
991c6890: raises $0.07 to $0.12
f3491a44: folds
Hero: folds
Uncalled bet ($0.07) returned to 991c6890
*** SHOWDOWN ***
991c6890 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 4977ccc9 folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) collected ($0.12)
Seat 6: f3491a44 (small blind) folded before Flop


Poker Hand #HD1161412892: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:35:54
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($5.3 in chips)
Seat 2: 4977ccc9 ($3.64 in chips)
Seat 3: d3d0af75 ($5.25 in chips)
Seat 4: a01913c ($10.49 in chips)
Seat 5: 991c6890 ($6.13 in chips)
Seat 6: f3491a44 ($5.75 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Js]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: folds
4977ccc9: folds
d3d0af75: raises $0.08 to $0.13
a01913c: folds
991c6890: folds
f3491a44: folds
Uncalled bet ($0.08) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4977ccc9 folded before Flop (didn't bet)
Seat 3: d3d0af75 collected ($0.12)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 991c6890 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) folded before Flop


Poker Hand #HD1161412635: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:34:25
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($5.3 in chips)
Seat 2: 4977ccc9 ($3.78 in chips)
Seat 3: d3d0af75 ($5.25 in chips)
Seat 4: a01913c ($10.51 in chips)
Seat 5: 991c6890 ($5.98 in chips)
Seat 6: f3491a44 ($5.75 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
4977ccc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 4h]
Dealt to 4977ccc9 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: folds
4977ccc9: checks
d3d0af75: folds
a01913c: folds
991c6890: checks
*** FLOP *** [5s 9d 8h]
991c6890: checks
4977ccc9: checks
*** TURN *** [5s 9d 8h] [Th]
991c6890: checks
4977ccc9: checks
*** RIVER *** [5s 9d 8h Th] [2c]
991c6890: bets $0.09
4977ccc9: calls $0.09
991c6890: shows [Jc 7d] (Jacks-High Straight)
4977ccc9: shows [2d Qh] (Pair of Twos)
*** SHOWDOWN ***
991c6890 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 9d 8h Th 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4977ccc9 showed [2d Qh] and lost with Pair of Twos
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) folded before Flop
Seat 5: 991c6890 (big blind) showed [Jc 7d] and won ($0.29) with Jacks-High Straight
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161412362: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:32:56
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5.62 in chips)
Seat 3: d3d0af75 ($5.27 in chips)
Seat 4: a01913c ($10.2 in chips)
Seat 5: 991c6890 ($5.98 in chips)
Seat 6: f3491a44 ($5.75 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Kd]
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: raises $0.07 to $0.12
d3d0af75: folds
a01913c: calls $0.07
*** FLOP *** [Kh 4h 2c]
a01913c: checks
Hero: bets $0.2
a01913c: calls $0.2
*** TURN *** [Kh 4h 2c] [8c]
a01913c: checks
Hero: checks
*** RIVER *** [Kh 4h 2c 8c] [2h]
a01913c: checks
Hero: checks
a01913c: shows [Kc Jh] (Pair of Kings and Pair of Twos)
Hero: shows [9c Kd] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
a01913c collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 4h 2c 8c 2h]
Seat 1: Hero (button) showed [9c Kd] and lost with Pair of Kings and Pair of Twos
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) showed [Kc Jh] and won ($0.63) with Pair of Kings and Pair of Twos
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161412312: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:32:38
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5.57 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.2 in chips)
Seat 5: 991c6890 ($5.98 in chips)
Seat 6: f3491a44 ($5.75 in chips)
Hero: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ks]
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: raises $0.09 to $0.14
d3d0af75: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: d3d0af75 (big blind) folded before Flop
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 (button) folded before Flop (didn't bet)


Poker Hand #HD1161412026: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:31:01
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($6.45 in chips)
Seat 2: e5471f3b ($0.22 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.2 in chips)
Seat 5: 991c6890 ($5.98 in chips)
Seat 6: f3491a44 ($5 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 7d]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
e5471f3b: folds
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: raises $0.1 to $0.15
Hero: raises $0.29 to $0.44
f3491a44: calls $0.29
*** FLOP *** [Ah 2s 5c]
f3491a44: checks
Hero: checks
*** TURN *** [Ah 2s 5c] [4h]
f3491a44: checks
Hero: bets $0.44
f3491a44: calls $0.44
*** RIVER *** [Ah 2s 5c 4h] [5s]
f3491a44: checks
Hero: checks
f3491a44: shows [As Ts] (Pair of Aces and Pair of Fives)
Hero: shows [7s 7d] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
f3491a44 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ah 2s 5c 4h 5s]
Seat 1: Hero (big blind) showed [7s 7d] and lost with Pair of Sevens and Pair of Fives
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) folded before Flop (didn't bet)
Seat 6: f3491a44 (small blind) showed [As Ts] and won ($1.63) with Pair of Aces and Pair of Fives


Poker Hand #HD1161411874: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:30:15
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($6.45 in chips)
Seat 2: e5471f3b ($0.22 in chips)
Seat 3: d3d0af75 ($5.32 in chips)
Seat 4: a01913c ($10.2 in chips)
Seat 5: 991c6890 ($5.84 in chips)
Seat 6: f3491a44 ($5.15 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Tc]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: folds
e5471f3b: folds
d3d0af75: folds
a01913c: folds
991c6890: raises $0.1 to $0.15
f3491a44: calls $0.1
*** FLOP *** [7h Ah Ac]
991c6890: bets $0.1
f3491a44: folds
Uncalled bet ($0.1) returned to 991c6890
*** SHOWDOWN ***
991c6890 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Ah Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 991c6890 (small blind) won ($0.29)
Seat 6: f3491a44 (big blind) folded on the Flop


Poker Hand #HD1161411759: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:29:36
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($6.45 in chips)
Seat 2: e5471f3b ($0.22 in chips)
Seat 3: d3d0af75 ($5.25 in chips)
Seat 4: a01913c ($10.22 in chips)
Seat 5: 991c6890 ($5.89 in chips)
Seat 6: f3491a44 ($5.15 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ac]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: folds
e5471f3b: folds
d3d0af75: raises $0.08 to $0.13
a01913c: folds
991c6890: folds
Uncalled bet ($0.08) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 (button) collected ($0.12)
Seat 4: a01913c (small blind) folded before Flop
Seat 5: 991c6890 (big blind) folded before Flop
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161411474: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:27:58
Table 'NLHBlue25' 6-max Seat #2 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: e5471f3b ($0.22 in chips)
Seat 3: d3d0af75 ($5.27 in chips)
Seat 4: a01913c ($10.99 in chips)
Seat 5: 991c6890 ($5.89 in chips)
Seat 6: f3491a44 ($5.15 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Kd]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: raises $0.07 to $0.12
e5471f3b: folds
d3d0af75: folds
a01913c: calls $0.07
*** FLOP *** [Kc Qc Ts]
a01913c: checks
Hero: bets $0.2
a01913c: calls $0.2
*** TURN *** [Kc Qc Ts] [9h]
a01913c: checks
Hero: checks
*** RIVER *** [Kc Qc Ts 9h] [Td]
a01913c: bets $0.45
Hero: calls $0.45
a01913c: shows [7h Ac] (Pair of Tens)
Hero: shows [Qs Kd] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
Hero collected $1.44 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kc Qc Ts 9h Td]
Seat 1: Hero showed [Qs Kd] and won ($1.44) with Pair of Kings and Pair of Queens
Seat 2: e5471f3b (button) folded before Flop (didn't bet)
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) showed [7h Ac] and lost with Pair of Tens
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161411332: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:27:07
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: e5471f3b ($0.46 in chips)
Seat 3: d3d0af75 ($5.05 in chips)
Seat 4: a01913c ($10.99 in chips)
Seat 5: 991c6890 ($5.89 in chips)
Seat 6: f3491a44 ($5.15 in chips)
e5471f3b: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 6h]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: folds
e5471f3b: calls $0.03
d3d0af75: raises $0.1 to $0.15
e5471f3b: calls $0.1
*** FLOP *** [Kc Jc 6c]
e5471f3b: checks
d3d0af75: bets $0.09
e5471f3b: calls $0.09
*** TURN *** [Kc Jc 6c] [Th]
e5471f3b: checks
d3d0af75: bets $0.25
e5471f3b: folds
Uncalled bet ($0.25) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jc 6c Th]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e5471f3b (small blind) folded on the Turn
Seat 3: d3d0af75 (big blind) won ($0.46)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161411247: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:26:38
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5.65 in chips)
Seat 2: e5471f3b ($0.6 in chips)
Seat 3: d3d0af75 ($5.05 in chips)
Seat 4: a01913c ($10.99 in chips)
Seat 5: 991c6890 ($5.89 in chips)
Seat 6: f3491a44 ($5.15 in chips)
Hero: posts small blind $0.02
e5471f3b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 7h]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: raises $0.09 to $0.14
e5471f3b: calls $0.09
*** FLOP *** [9d Tc Ts]
Hero: bets $0.1
e5471f3b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d Tc Ts]
Seat 1: Hero (small blind) won ($0.27)
Seat 2: e5471f3b (big blind) folded on the Flop
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 (button) folded before Flop (didn't bet)


Poker Hand #HD1161410901: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:24:45
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5.7 in chips)
Seat 2: e5471f3b ($0.28 in chips)
Seat 3: d3d0af75 ($5.05 in chips)
Seat 4: a01913c ($10.99 in chips)
Seat 5: 991c6890 ($6.17 in chips)
Seat 6: f3491a44 ($5.17 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2h]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
e5471f3b: calls $0.05
d3d0af75: folds
a01913c: folds
991c6890: raises $0.06 to $0.11
f3491a44: folds
Hero: folds
e5471f3b: raises $0.17 to $0.28 and is all-in
991c6890: calls $0.17
e5471f3b: shows [Ah 4s]
991c6890: shows [Qd Ks]
*** FLOP *** [3h 3c 2c]
*** TURN *** [3h 3c 2c] [9c]
*** RIVER *** [3h 3c 2c 9c] [Th]
*** SHOWDOWN ***
e5471f3b collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 3c 2c 9c Th]
Seat 1: Hero (big blind) folded before Flop
Seat 2: e5471f3b showed [Ah 4s] and won ($0.6) with Pair of Treys
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) showed [Qd Ks] and lost with Pair of Treys
Seat 6: f3491a44 (small blind) folded before Flop


Poker Hand #HD1161410865: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:24:32
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($5.63 in chips)
Seat 2: e5471f3b ($0.28 in chips)
Seat 3: d3d0af75 ($5.05 in chips)
Seat 4: a01913c ($10.99 in chips)
Seat 5: 991c6890 ($6.19 in chips)
Seat 6: f3491a44 ($5.22 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd As]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: raises $0.07 to $0.12
e5471f3b: folds
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 991c6890 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) folded before Flop


Poker Hand #HD1161410787: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:24:04
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($5.75 in chips)
Seat 2: e5471f3b ($0.28 in chips)
Seat 3: d3d0af75 ($5.05 in chips)
Seat 4: a01913c ($10.83 in chips)
Seat 5: 991c6890 ($6.24 in chips)
Seat 6: f3491a44 ($5.22 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 2d]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: raises $0.07 to $0.12
e5471f3b: folds
d3d0af75: folds
a01913c: raises $0.38 to $0.5
991c6890: folds
Hero: folds
Uncalled bet ($0.38) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) collected ($0.28)
Seat 5: 991c6890 (big blind) folded before Flop
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161410666: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:23:25
Table 'NLHBlue25' 6-max Seat #2 is the button
Seat 1: Hero ($5.75 in chips)
Seat 2: e5471f3b ($0.48 in chips)
Seat 3: d3d0af75 ($5.07 in chips)
Seat 4: a01913c ($10.63 in chips)
Seat 5: 991c6890 ($6.24 in chips)
Seat 6: f3491a44 ($5.22 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Ks]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: folds
e5471f3b: calls $0.05
d3d0af75: folds
a01913c: raises $0.15 to $0.2
e5471f3b: calls $0.15
*** FLOP *** [9s Th 6d]
a01913c: checks
e5471f3b: checks
*** TURN *** [9s Th 6d] [9d]
a01913c: bets $0.13
e5471f3b: folds
Uncalled bet ($0.13) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Th 6d 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e5471f3b (button) folded on the Turn
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) won ($0.4)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161410479: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:22:24
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: e5471f3b ($0.54 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.63 in chips)
Seat 5: 991c6890 ($5.47 in chips)
Seat 6: f3491a44 ($5.34 in chips)
e5471f3b: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Ks]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: folds
991c6890: raises $0.07 to $0.12
f3491a44: calls $0.12
Hero: calls $0.12
e5471f3b: calls $0.1
d3d0af75: folds
*** FLOP *** [Ah 8d 5s]
e5471f3b: checks
991c6890: checks
f3491a44: checks
Hero: checks
*** TURN *** [Ah 8d 5s] [3h]
e5471f3b: checks
991c6890: bets $0.18
f3491a44: folds
Hero: folds
e5471f3b: calls $0.18
*** RIVER *** [Ah 8d 5s 3h] [5d]
e5471f3b: bets $0.24 and is all-in
991c6890: calls $0.24
e5471f3b: shows [4d 3c] (Pair of Fives and Pair of Treys)
991c6890: shows [Tc Th] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
991c6890 collected $1.31 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 8d 5s 3h 5d]
Seat 1: Hero (button) folded on the Turn
Seat 2: e5471f3b (small blind) showed [4d 3c] and lost with Pair of Fives and Pair of Treys
Seat 3: d3d0af75 (big blind) folded before Flop
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 showed [Tc Th] and won ($1.31) with Pair of Tens and Pair of Fives
Seat 6: f3491a44 folded on the Turn


Poker Hand #HD1161410328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:21:36
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5.89 in chips)
Seat 2: e5471f3b ($0.9 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.63 in chips)
Seat 5: 991c6890 ($5.12 in chips)
Seat 6: f3491a44 ($5.34 in chips)
Hero: posts small blind $0.02
e5471f3b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 6s]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
d3d0af75: folds
a01913c: folds
991c6890: raises $0.07 to $0.12
f3491a44: folds
Hero: folds
e5471f3b: calls $0.07
*** FLOP *** [Tc 6d As]
e5471f3b: bets $0.09
991c6890: calls $0.09
*** TURN *** [Tc 6d As] [Ac]
e5471f3b: bets $0.15
991c6890: calls $0.15
*** RIVER *** [Tc 6d As Ac] [3d]
e5471f3b: checks
991c6890: bets $0.65
e5471f3b: folds
Uncalled bet ($0.65) returned to 991c6890
*** SHOWDOWN ***
991c6890 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 6d As Ac 3d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e5471f3b (big blind) folded on the River
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 won ($0.71)
Seat 6: f3491a44 (button) folded before Flop (didn't bet)


Poker Hand #HD1161410233: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:21:06
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: e5471f3b ($0.95 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.63 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.36 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 6d]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
e5471f3b: calls $0.05
d3d0af75: folds
a01913c: folds
991c6890: raises $0.13 to $0.18
f3491a44: folds
Hero: folds
e5471f3b: folds
Uncalled bet ($0.13) returned to 991c6890
*** SHOWDOWN ***
991c6890 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e5471f3b folded before Flop
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) collected ($0.17)
Seat 6: f3491a44 (small blind) folded before Flop


Poker Hand #HD1161410195: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:20:51
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: e5471f3b ($0.95 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.63 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.41 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ac]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: raises $0.07 to $0.12
e5471f3b: folds
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: e5471f3b folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 991c6890 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) folded before Flop


Poker Hand #HD1161410006: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:19:49
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: e5471f3b ($1 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.35 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.41 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
e5471f3b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 8s]
Dealt to e5471f3b 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: folds
e5471f3b: checks
d3d0af75: folds
a01913c: raises $0.1 to $0.15
991c6890: calls $0.1
e5471f3b: folds
*** FLOP *** [9d As 5d]
a01913c: bets $0.1
991c6890: calls $0.1
*** TURN *** [9d As 5d] [5c]
a01913c: bets $0.35
991c6890: folds
Uncalled bet ($0.35) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d As 5d 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e5471f3b folded before Flop
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) won ($0.53)
Seat 5: 991c6890 (big blind) folded on the Turn
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161409978: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:19:42
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5.87 in chips)
Seat 3: d3d0af75 ($5.14 in chips)
Seat 4: a01913c ($10.33 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.41 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 8d]
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: folds
d3d0af75: folds
Uncalled bet ($0.03) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) collected ($0.04)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161409940: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:19:26
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5.82 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.33 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.41 in chips)
Hero: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Ks]
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: raises $0.09 to $0.14
d3d0af75: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: d3d0af75 (big blind) folded before Flop
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 (button) folded before Flop (didn't bet)


Poker Hand #HD1161409890: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:19:07
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: 564f9eac ($8.82 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($10.33 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.43 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 2s]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
564f9eac: folds
d3d0af75: raises $0.08 to $0.13
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: folds
Uncalled bet ($0.08) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 564f9eac folded before Flop (didn't bet)
Seat 3: d3d0af75 collected ($0.12)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) folded before Flop (didn't bet)
Seat 6: f3491a44 (small blind) folded before Flop


Poker Hand #HD1161409681: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:17:56
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: 564f9eac ($7.95 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($11.27 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.48 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Th]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: folds
564f9eac: raises $0.1 to $0.15
d3d0af75: folds
a01913c: raises $0.3 to $0.45
991c6890: folds
f3491a44: folds
564f9eac: calls $0.3
*** FLOP *** [2d Kc 5s]
564f9eac: bets $0.49
a01913c: calls $0.49
*** TURN *** [2d Kc 5s] [Kh]
564f9eac: bets $1.95
a01913c: folds
Uncalled bet ($1.95) returned to 564f9eac
*** SHOWDOWN ***
564f9eac collected $1.81 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d Kc 5s Kh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 564f9eac won ($1.81)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded on the Turn
Seat 5: 991c6890 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) folded before Flop


Poker Hand #HD1161409547: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:17:11
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($8.89 in chips)
Seat 3: d3d0af75 ($5.12 in chips)
Seat 4: a01913c ($11.29 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.48 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Kc]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: raises $0.07 to $0.12
564f9eac: raises $0.16 to $0.28
d3d0af75: folds
a01913c: folds
991c6890: folds
Hero: raises $0.66 to $0.94
564f9eac: calls $0.66
*** FLOP *** [5c 2c 6c]
Hero: bets $1.47
564f9eac: folds
Uncalled bet ($1.47) returned to Hero
*** SHOWDOWN ***
Hero collected $1.81 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5c 2c 6c]
Seat 1: Hero won ($1.81)
Seat 2: 564f9eac folded on the Flop
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) folded before Flop
Seat 5: 991c6890 (big blind) folded before Flop
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161409370: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:16:07
Table 'NLHBlue25' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($8.89 in chips)
Seat 3: d3d0af75 ($5.14 in chips)
Seat 4: a01913c ($11.08 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.48 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Jh]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: raises $0.07 to $0.12
564f9eac: folds
d3d0af75: folds
a01913c: calls $0.07
*** FLOP *** [7d 6h 6c]
a01913c: checks
Hero: bets $0.09
a01913c: calls $0.09
*** TURN *** [7d 6h 6c] [3h]
a01913c: checks
Hero: checks
*** RIVER *** [7d 6h 6c 3h] [6d]
a01913c: bets $0.65
Hero: folds
Uncalled bet ($0.65) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 6h 6c 3h 6d]
Seat 1: Hero folded on the River
Seat 2: 564f9eac (button) folded before Flop (didn't bet)
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) won ($0.42)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161409271: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:15:28
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($8.91 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.69 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.83 in chips)
564f9eac: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ah]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: raises $0.08 to $0.13
991c6890: folds
f3491a44: raises $0.22 to $0.35
Hero: folds
564f9eac: folds
d3d0af75: folds
a01913c: raises $0.5 to $0.85
f3491a44: folds
Uncalled bet ($0.5) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 564f9eac (small blind) folded before Flop
Seat 3: d3d0af75 (big blind) folded before Flop
Seat 4: a01913c collected ($0.74)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop


Poker Hand #HD1161409215: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:15:06
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($8.96 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.29 in chips)
Hero: posts small blind $0.02
564f9eac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 4s]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
d3d0af75: folds
a01913c: raises $0.08 to $0.13
991c6890: raises $0.25 to $0.38
f3491a44: raises $0.82 to $1.2
Hero: folds
564f9eac: folds
a01913c: folds
991c6890: folds
Uncalled bet ($0.82) returned to f3491a44
*** SHOWDOWN ***
f3491a44 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 564f9eac (big blind) folded before Flop
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop
Seat 5: 991c6890 folded before Flop
Seat 6: f3491a44 (button) collected ($0.92)


Poker Hand #HD1161409137: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:14:37
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($8.96 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.24 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 8h]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
564f9eac: folds
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to f3491a44
*** SHOWDOWN ***
f3491a44 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 564f9eac folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 (button) folded before Flop (didn't bet)
Seat 6: f3491a44 (small blind) collected ($0.1)


Poker Hand #HD1161409056: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:14:10
Table 'NLHBlue25' 6-max Seat #4 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 564f9eac ($8.96 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5.02 in chips)
Seat 6: f3491a44 ($5.11 in chips)
991c6890: posts small blind $0.02
f3491a44: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Jc]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
Hero: raises $0.07 to $0.12
564f9eac: folds
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: raises $0.38 to $0.5
Hero: folds
Uncalled bet ($0.38) returned to f3491a44
*** SHOWDOWN ***
f3491a44 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop
Seat 2: 564f9eac folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c (button) folded before Flop (didn't bet)
Seat 5: 991c6890 (small blind) folded before Flop
Seat 6: f3491a44 (big blind) collected ($0.25)


Poker Hand #HD1161409019: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:13:57
Table 'NLHBlue25' 6-max Seat #3 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 564f9eac ($8.96 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.84 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.11 in chips)
a01913c: posts small blind $0.02
991c6890: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Jc]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
f3491a44: folds
Hero: folds
564f9eac: folds
d3d0af75: folds
a01913c: folds
Uncalled bet ($0.03) returned to 991c6890
*** SHOWDOWN ***
991c6890 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 564f9eac folded before Flop (didn't bet)
Seat 3: d3d0af75 (button) folded before Flop (didn't bet)
Seat 4: a01913c (small blind) folded before Flop
Seat 5: 991c6890 (big blind) collected ($0.04)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161408978: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:13:44
Table 'NLHBlue25' 6-max Seat #2 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 564f9eac ($8.96 in chips)
Seat 3: d3d0af75 ($5.21 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.11 in chips)
d3d0af75: posts small blind $0.02
a01913c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Jd]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
991c6890: folds
f3491a44: folds
Hero: folds
564f9eac: folds
d3d0af75: folds
Uncalled bet ($0.03) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 564f9eac (button) folded before Flop (didn't bet)
Seat 3: d3d0af75 (small blind) folded before Flop
Seat 4: a01913c (big blind) collected ($0.04)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161408927: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:13:27
Table 'NLHBlue25' 6-max Seat #1 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 564f9eac ($8.98 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.11 in chips)
564f9eac: posts small blind $0.02
d3d0af75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 3s]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: folds
564f9eac: folds
Uncalled bet ($0.03) returned to d3d0af75
*** SHOWDOWN ***
d3d0af75 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 564f9eac (small blind) folded before Flop
Seat 3: d3d0af75 (big blind) collected ($0.04)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 folded before Flop (didn't bet)


Poker Hand #HD1161408875: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:13:05
Table 'NLHBlue25' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($9.03 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.82 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.11 in chips)
Hero: posts small blind $0.02
564f9eac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Ah]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
d3d0af75: folds
a01913c: folds
991c6890: folds
f3491a44: folds
Hero: raises $0.09 to $0.14
564f9eac: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 564f9eac (big blind) folded before Flop
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c folded before Flop (didn't bet)
Seat 5: 991c6890 folded before Flop (didn't bet)
Seat 6: f3491a44 (button) folded before Flop (didn't bet)


Poker Hand #HD1161408821: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:12:46
Table 'NLHBlue25' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 564f9eac ($9.03 in chips)
Seat 3: d3d0af75 ($5.19 in chips)
Seat 4: a01913c ($10.75 in chips)
Seat 5: 991c6890 ($5 in chips)
Seat 6: f3491a44 ($5.13 in chips)
f3491a44: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Th]
Dealt to 564f9eac 
Dealt to d3d0af75 
Dealt to a01913c 
Dealt to 991c6890 
Dealt to f3491a44 
564f9eac: folds
d3d0af75: folds
a01913c: raises $0.08 to $0.13
991c6890: folds
f3491a44: folds
Hero: folds
Uncalled bet ($0.08) returned to a01913c
*** SHOWDOWN ***
a01913c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 564f9eac folded before Flop (didn't bet)
Seat 3: d3d0af75 folded before Flop (didn't bet)
Seat 4: a01913c collected ($0.12)
Seat 5: 991c6890 (button) folded before Flop (didn't bet)
Seat 6: f3491a44 (small blind) folded before Flop


