Poker Hand #HD1138822095: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:05:58
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: 53dfeba7 ($5.37 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: 20e8bdba ($13 in chips)
Seat 5: 3c79dcc9 ($5.03 in chips)
Seat 6: ba820c8e ($5.4 in chips)
ba820c8e: posts small blind $0.02
53dfeba7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to Hero [7s Qs]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.03) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138822034: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:05:33
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: 53dfeba7 ($5.37 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: 20e8bdba ($12.93 in chips)
Seat 5: 3c79dcc9 ($5.05 in chips)
Seat 6: ba820c8e ($5.45 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to Hero [Ad 8s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
53dfeba7: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.1) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) collected ($0.12)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138821973: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:05:13
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: 53dfeba7 ($5.3 in chips)
Seat 3: Hero ($5.32 in chips)
Seat 4: 20e8bdba ($12.95 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.45 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to Hero [9h Jh]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
53dfeba7: raises $0.1 to $0.15
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.1) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821938: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:05:00
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: 53dfeba7 ($5.3 in chips)
Seat 3: Hero ($5.34 in chips)
Seat 4: 20e8bdba ($12.93 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.45 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to Hero [Ts 7d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
Hero: folds
Uncalled bet ($0.03) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) collected ($0.04)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821910: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:04:47
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: 53dfeba7 ($5.25 in chips)
Seat 3: Hero ($5.39 in chips)
Seat 4: 20e8bdba ($12.93 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.45 in chips)
53dfeba7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to Hero [Th 8d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
53dfeba7: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138821752: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:03:50
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: 53dfeba7 ($4.33 in chips)
Seat 2: 2fd831b ($5.96 in chips)
Seat 3: Hero ($5.39 in chips)
Seat 4: 20e8bdba ($13.08 in chips)
Seat 5: 3c79dcc9 ($5.12 in chips)
Seat 6: ba820c8e ($5.47 in chips)
ba820c8e: posts small blind $0.02
53dfeba7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [6c Jh]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: raises $0.35 to $0.5
ba820c8e: folds
53dfeba7: calls $0.45
20e8bdba: folds
*** FLOP *** [As 7c 4d]
53dfeba7: checks
3c79dcc9: bets $0.39
53dfeba7: raises $3.44 to $3.83 and is all-in
3c79dcc9: folds
Uncalled bet ($3.44) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $1.81 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As 7c 4d]
Seat 1: 53dfeba7 (big blind) won ($1.81)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop
Seat 5: 3c79dcc9 (button) folded on the Flop
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138821690: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:03:22
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: 53dfeba7 ($4.33 in chips)
Seat 2: 2fd831b ($5.96 in chips)
Seat 3: Hero ($5.39 in chips)
Seat 4: 20e8bdba ($13.08 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.52 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [3s Jc]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
53dfeba7: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.13 to $0.18
ba820c8e: folds
Uncalled bet ($0.13) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) collected ($0.1)
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138821611: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:02:54
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: 53dfeba7 ($4.26 in chips)
Seat 2: 2fd831b ($5.96 in chips)
Seat 3: Hero ($5.39 in chips)
Seat 4: 20e8bdba ($13.1 in chips)
Seat 5: 3c79dcc9 ($5.12 in chips)
Seat 6: ba820c8e ($5.52 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [9c 5h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
53dfeba7: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.1) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 collected ($0.12)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821509: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:02:15
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: 53dfeba7 ($4.26 in chips)
Seat 2: 2fd831b ($5.96 in chips)
Seat 3: Hero ($5.41 in chips)
Seat 4: 20e8bdba ($12.8 in chips)
Seat 5: 3c79dcc9 ($5.43 in chips)
Seat 6: ba820c8e ($5.52 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Qs Jc]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Hero: folds
20e8bdba: calls $0.1
*** FLOP *** [4s Tc 7h]
20e8bdba: bets $0.16
3c79dcc9: calls $0.16
*** TURN *** [4s Tc 7h] [6d]
20e8bdba: bets $0.48
3c79dcc9: folds
Uncalled bet ($0.48) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Tc 7h 6d]
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) won ($0.61)
Seat 5: 3c79dcc9 folded on the Turn
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821420: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:01:39
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: 53dfeba7 ($4.41 in chips)
Seat 2: 2fd831b ($5.63 in chips)
Seat 3: Hero ($5.46 in chips)
Seat 4: 20e8bdba ($12.95 in chips)
Seat 5: 3c79dcc9 ($5.43 in chips)
Seat 6: ba820c8e ($5.52 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [3s Ts]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
53dfeba7: calls $0.15
2fd831b: raises $0.5 to $0.65
Hero: folds
20e8bdba: folds
53dfeba7: folds
Uncalled bet ($0.5) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (button) folded before Flop
Seat 2: 2fd831b (small blind) collected ($0.48)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821380: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:01:23
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: 53dfeba7 ($4.43 in chips)
Seat 2: 2fd831b ($5.68 in chips)
Seat 3: Hero ($5.46 in chips)
Seat 4: 20e8bdba ($12.88 in chips)
Seat 5: 3c79dcc9 ($5.43 in chips)
Seat 6: ba820c8e ($5.52 in chips)
53dfeba7: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [6s 4d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Uncalled bet ($0.1) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba collected ($0.12)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138821310: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:00:57
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: 53dfeba7 ($4.48 in chips)
Seat 2: 2fd831b ($5.68 in chips)
Seat 3: Hero ($5.46 in chips)
Seat 4: 20e8bdba ($12.81 in chips)
Seat 5: 3c79dcc9 ($5.43 in chips)
Seat 6: ba820c8e ($5.54 in chips)
ba820c8e: posts small blind $0.02
53dfeba7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [5c Qc]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
Uncalled bet ($0.1) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba collected ($0.12)
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138821259: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:00:38
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: 53dfeba7 ($4.41 in chips)
Seat 2: 2fd831b ($5.68 in chips)
Seat 3: Hero ($5.46 in chips)
Seat 4: 20e8bdba ($12.81 in chips)
Seat 5: 3c79dcc9 ($5.45 in chips)
Seat 6: ba820c8e ($5.59 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [6s Qs]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
53dfeba7: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.1) returned to 53dfeba7
*** SHOWDOWN ***
53dfeba7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 collected ($0.12)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138821208: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 19:00:18
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: 53dfeba7 ($4.56 in chips)
Seat 2: 2fd831b ($5.47 in chips)
Seat 3: Hero ($5.46 in chips)
Seat 4: 20e8bdba ($12.83 in chips)
Seat 5: 3c79dcc9 ($5.5 in chips)
Seat 6: ba820c8e ($5.59 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [4h 2c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
53dfeba7: raises $0.1 to $0.15
2fd831b: raises $0.3 to $0.45
Hero: folds
20e8bdba: folds
3c79dcc9: folds
53dfeba7: folds
Uncalled bet ($0.3) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 folded before Flop
Seat 2: 2fd831b collected ($0.36)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821144: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:59:53
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: 53dfeba7 ($4.56 in chips)
Seat 2: 2fd831b ($5.47 in chips)
Seat 3: Hero ($5.37 in chips)
Seat 4: 20e8bdba ($12.93 in chips)
Seat 5: 3c79dcc9 ($5.5 in chips)
Seat 6: ba820c8e ($5.59 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [3d 5d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Hero: raises $0.05 to $0.1
20e8bdba: calls $0.05
*** FLOP *** [3c 4c 8d]
Hero: bets $0.15
20e8bdba: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 4c 8d]
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.19)
Seat 4: 20e8bdba (big blind) folded on the Flop
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138821034: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:59:12
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: 53dfeba7 ($4.56 in chips)
Seat 2: 2fd831b ($5.49 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($13.24 in chips)
Seat 5: 3c79dcc9 ($5.5 in chips)
Seat 6: ba820c8e ($5.59 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Tc 9c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Hero: calls $0.1
*** FLOP *** [Qs 9h 4s]
Hero: checks
20e8bdba: bets $0.16
Hero: calls $0.16
*** TURN *** [Qs 9h 4s] [Kh]
Hero: checks
20e8bdba: checks
*** RIVER *** [Qs 9h 4s Kh] [Kc]
Hero: checks
20e8bdba: checks
Hero: shows [Tc 9c] (Pair of Kings and Pair of Nines)
20e8bdba: shows [As 8d] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 9h 4s Kh Kc]
Seat 1: 53dfeba7 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Tc 9c] and won ($0.61) with Pair of Kings and Pair of Nines
Seat 4: 20e8bdba showed [As 8d] and lost with Pair of Kings
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138820997: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:58:59
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: 53dfeba7 ($4.58 in chips)
Seat 2: 2fd831b ($5.54 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($13.24 in chips)
Seat 5: 3c79dcc9 ($5.5 in chips)
Seat 6: ba820c8e ($5.59 in chips)
53dfeba7: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Qh Ac]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: raises $0.07 to $0.12
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138820782: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:57:30
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: 53dfeba7 ($4.93 in chips)
Seat 2: 2fd831b ($5.54 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($13.24 in chips)
Seat 5: 3c79dcc9 ($5.16 in chips)
Seat 6: ba820c8e ($5.61 in chips)
ba820c8e: posts small blind $0.02
53dfeba7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Qc 8d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
53dfeba7: calls $0.1
*** FLOP *** [5h Qd 9s]
53dfeba7: bets $0.2
3c79dcc9: calls $0.2
*** TURN *** [5h Qd 9s] [Jc]
53dfeba7: checks
3c79dcc9: checks
*** RIVER *** [5h Qd 9s Jc] [Js]
53dfeba7: checks
3c79dcc9: checks
53dfeba7: shows [4c 5c] (Pair of Jacks and Pair of Fives)
3c79dcc9: shows [9c Th] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
3c79dcc9 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Qd 9s Jc Js]
Seat 1: 53dfeba7 (big blind) showed [4c 5c] and lost with Pair of Jacks and Pair of Fives
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) showed [9c Th] and won ($0.69) with Pair of Jacks and Pair of Nines
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138820687: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:56:54
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: 53dfeba7 ($4.93 in chips)
Seat 2: 2fd831b ($5.54 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($13.24 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Jh Ks]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
53dfeba7: folds
2fd831b: folds
Hero: raises $0.07 to $0.12
20e8bdba: folds
3c79dcc9: raises $0.38 to $0.5
ba820c8e: folds
Hero: folds
Uncalled bet ($0.38) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) collected ($0.28)
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138820551: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:56:03
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: 53dfeba7 ($4.93 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($13.35 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [Qs 3s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
53dfeba7: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
20e8bdba: calls $0.09
3c79dcc9: calls $0.06
*** FLOP *** [7h 4h 4d]
20e8bdba: checks
3c79dcc9: checks
2fd831b: checks
*** TURN *** [7h 4h 4d] [Kd]
20e8bdba: checks
3c79dcc9: checks
2fd831b: bets $0.2
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.2) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 4h 4d Kd]
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b won ($0.32)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded on the Turn
Seat 5: 3c79dcc9 (big blind) folded on the Turn
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138820517: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:55:50
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: 53dfeba7 ($4.93 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 20e8bdba ($13.33 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [3h 7s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Hero: folds
Uncalled bet ($0.03) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) collected ($0.04)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138820478: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:55:33
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: 53dfeba7 ($4.93 in chips)
Seat 2: 2fd831b ($5.28 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 20e8bdba ($13.33 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [5d 6s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
Uncalled bet ($0.06) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138820441: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:55:16
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: 53dfeba7 ($4.95 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($13.33 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
53dfeba7: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [4d 4c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: raises $0.07 to $0.12
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
53dfeba7: folds
2fd831b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 53dfeba7 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138820210: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:53:38
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: 53dfeba7 ($5 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($12.95 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.68 in chips)
ba820c8e: posts small blind $0.02
53dfeba7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 53dfeba7 
Dealt to 2fd831b 
Dealt to Hero [8d 7s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: calls $0.15
ba820c8e: folds
53dfeba7: folds
*** FLOP *** [Th 8c Tc]
20e8bdba: checks
3c79dcc9: bets $0.19
20e8bdba: calls $0.19
*** TURN *** [Th 8c Tc] [4c]
20e8bdba: checks
3c79dcc9: checks
*** RIVER *** [Th 8c Tc 4c] [Ac]
20e8bdba: checks
3c79dcc9: checks
20e8bdba: shows [Qd Ts] (Three Tens)
3c79dcc9: shows [Ad 5d] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
20e8bdba collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 8c Tc 4c Ac]
Seat 1: 53dfeba7 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba showed [Qd Ts] and won ($0.72) with Three Tens
Seat 5: 3c79dcc9 (button) showed [Ad 5d] and lost with Pair of Aces and Pair of Tens
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138820122: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:53:07
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 20e8bdba ($12.95 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [Qd 4h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.03) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) collected ($0.04)


Poker Hand #HD1138820074: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:52:46
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.97 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [7s Ks]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
2fd831b: folds
Hero: raises $0.07 to $0.12
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819940: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:51:41
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.38 in chips)
Seat 5: 3c79dcc9 ($5.05 in chips)
Seat 6: ba820c8e ($5.66 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [7d As]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: calls $0.1
*** FLOP *** [9h Kh 3s]
20e8bdba: checks
3c79dcc9: bets $0.16
20e8bdba: calls $0.16
*** TURN *** [9h Kh 3s] [Qh]
20e8bdba: checks
3c79dcc9: bets $0.32
20e8bdba: calls $0.32
*** RIVER *** [9h Kh 3s Qh] [4d]
20e8bdba: checks
3c79dcc9: checks
20e8bdba: shows [Ks Ah] (Pair of Kings)
3c79dcc9: shows [Kd Jc] (Pair of Kings)
*** SHOWDOWN ***
20e8bdba collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Kh 3s Qh 4d]
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) showed [Ks Ah] and won ($1.22) with Pair of Kings
Seat 5: 3c79dcc9 showed [Kd Jc] and lost with Pair of Kings
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819867: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:51:16
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.38 in chips)
Seat 5: 3c79dcc9 ($5.05 in chips)
Seat 6: ba820c8e ($5.66 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [9s 3d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
Uncalled bet ($0.06) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819796: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:50:45
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($6.69 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.31 in chips)
Seat 5: 3c79dcc9 ($5.05 in chips)
Seat 6: ba820c8e ($5.66 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [2s 8c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Uncalled bet ($0.1) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba collected ($0.12)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138819758: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:50:31
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.31 in chips)
Seat 5: 3c79dcc9 ($5.05 in chips)
Seat 6: ba820c8e ($5.68 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [5d Td]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.03) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (big blind) collected ($0.04)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138819673: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:49:57
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.31 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.73 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Kd 3h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.13 to $0.18
ba820c8e: folds
Uncalled bet ($0.13) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) collected ($0.1)
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138819573: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:49:19
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.33 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [7s 4h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: raises $0.05 to $0.1
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.05) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e collected ($0.12)


Poker Hand #HD1138819505: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:48:56
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5.33 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.38 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [4h 5s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
bbe1c006: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
20e8bdba: folds
Uncalled bet ($0.1) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 collected ($0.12)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) folded before Flop
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819432: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:48:27
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.38 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [2c 3s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
Uncalled bet ($0.06) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819343: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:47:50
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($6.62 in chips)
Seat 2: 2fd831b ($5.12 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.38 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.66 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Kh 4h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.4 to $0.55
3c79dcc9: folds
Uncalled bet ($0.4) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) collected ($0.31)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138819239: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:47:08
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($6.67 in chips)
Seat 2: 2fd831b ($5.12 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.68 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.34 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Jh 5c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: raises $0.15 to $0.3
bbe1c006: folds
20e8bdba: calls $0.15
*** FLOP *** [5h 8d 7c]
ba820c8e: bets $0.65
20e8bdba: folds
Uncalled bet ($0.65) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 8d 7c]
Seat 1: bbe1c006 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded on the Flop
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) won ($0.62)


Poker Hand #HD1138819212: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:46:54
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5.12 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.68 in chips)
Seat 5: 3c79dcc9 ($5.02 in chips)
Seat 6: ba820c8e ($5.39 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [2c Qs]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
bbe1c006: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.1) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 collected ($0.12)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138819169: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:46:36
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5.12 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.63 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.39 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [5s 7c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
Uncalled bet ($0.1) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) collected ($0.1)
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819079: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:46:01
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 20e8bdba ($12.74 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.39 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Ac 8h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
20e8bdba: calls $0.06
*** FLOP *** [Ks 6s 9d]
20e8bdba: checks
2fd831b: bets $0.13
20e8bdba: folds
Uncalled bet ($0.13) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6s 9d]
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) won ($0.23)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) folded on the Flop
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138819051: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:45:47
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($6.6 in chips)
Seat 2: 2fd831b ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.74 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.39 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [3c 9s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138818883: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:44:36
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($6.33 in chips)
Seat 2: 2fd831b ($5.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.74 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.39 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Qs 2s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: raises $0.1 to $0.15
2fd831b: calls $0.1
*** FLOP *** [2d Kc 6s]
bbe1c006: checks
2fd831b: checks
*** TURN *** [2d Kc 6s] [4s]
bbe1c006: bets $0.15
2fd831b: calls $0.15
*** RIVER *** [2d Kc 6s 4s] [Ks]
bbe1c006: bets $0.45
2fd831b: folds
Uncalled bet ($0.45) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Kc 6s 4s Ks]
Seat 1: bbe1c006 (small blind) won ($0.57)
Seat 2: 2fd831b (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138818841: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:44:22
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($6.38 in chips)
Seat 2: 2fd831b ($5.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.74 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.41 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [6c 4d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
bbe1c006: folds
Uncalled bet ($0.1) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) collected ($0.12)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138818756: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:43:45
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: bbe1c006 ($6.31 in chips)
Seat 2: 2fd831b ($5.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.74 in chips)
Seat 5: 3c79dcc9 ($5.02 in chips)
Seat 6: ba820c8e ($5.46 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [4c 5c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
bbe1c006: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.1) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 collected ($0.12)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138818709: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:43:28
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: bbe1c006 ($6.31 in chips)
Seat 2: 2fd831b ($5.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.76 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.46 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [5h 2h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
Uncalled bet ($0.03) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) collected ($0.04)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138818551: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:42:24
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.23 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($14.1 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.46 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [5s 5c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
bbe1c006: raises $0.1 to $0.15
2fd831b: folds
Hero: calls $0.13
20e8bdba: calls $0.1
*** FLOP *** [Qh 4h 6c]
Hero: checks
20e8bdba: checks
bbe1c006: bets $0.34
Hero: folds
20e8bdba: calls $0.34
*** TURN *** [Qh 4h 6c] [9s]
20e8bdba: checks
bbe1c006: bets $0.85
20e8bdba: calls $0.85
*** RIVER *** [Qh 4h 6c 9s] [8d]
20e8bdba: checks
bbe1c006: bets $3.66 and is all-in
20e8bdba: folds
Uncalled bet ($3.66) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.83 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qh 4h 6c 9s 8d]
Seat 1: bbe1c006 won ($2.65)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 20e8bdba (big blind) folded on the River
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138818329: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:40:54
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($5.07 in chips)
Seat 2: 2fd831b ($5.25 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.35 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.46 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [4h Qc]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: raises $0.1 to $0.15
3c79dcc9: folds
ba820c8e: folds
bbe1c006: raises $0.3 to $0.45
2fd831b: folds
Hero: folds
20e8bdba: calls $0.3
*** FLOP *** [Kh Qh 3s]
20e8bdba: bets $0.49
bbe1c006: calls $0.49
*** TURN *** [Kh Qh 3s] [6c]
20e8bdba: bets $0.98
bbe1c006: calls $0.98
*** RIVER *** [Kh Qh 3s 6c] [6s]
20e8bdba: checks
bbe1c006: checks
20e8bdba: shows [Js Ks] (Pair of Kings and Pair of Sixes)
bbe1c006: shows [Qs Ad] (Pair of Queens and Pair of Sixes)
*** SHOWDOWN ***
20e8bdba collected $3.67 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kh Qh 3s 6c 6s]
Seat 1: bbe1c006 (button) showed [Qs Ad] and lost with Pair of Queens and Pair of Sixes
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba showed [Js Ks] and won ($3.67) with Pair of Kings and Pair of Sixes
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138818252: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:40:23
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($5.09 in chips)
Seat 2: 2fd831b ($5.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.14 in chips)
Seat 5: 3c79dcc9 ($5.01 in chips)
Seat 6: ba820c8e ($5.46 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Jh 2d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: calls $0.15
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
*** FLOP *** [Ac Qh 6c]
20e8bdba: bets $0.19
3c79dcc9: folds
Uncalled bet ($0.19) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Qh 6c]
Seat 1: bbe1c006 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba won ($0.36)
Seat 5: 3c79dcc9 folded on the Flop
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138818187: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:39:55
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($5.07 in chips)
Seat 2: 2fd831b ($5.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.14 in chips)
Seat 5: 3c79dcc9 ($5.01 in chips)
Seat 6: ba820c8e ($5.48 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [2h 7s]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
Uncalled bet ($0.03) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (big blind) collected ($0.04)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138818136: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:39:33
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: bbe1c006 ($5.07 in chips)
Seat 2: 2fd831b ($5.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.14 in chips)
Seat 5: 3c79dcc9 ($5.03 in chips)
Seat 6: ba820c8e ($5.46 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [3s Th]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.03) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) collected ($0.04)


Poker Hand #HD1138818102: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:39:17
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: bbe1c006 ($5.07 in chips)
Seat 2: 2fd831b ($5.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.16 in chips)
Seat 5: 3c79dcc9 ($5.01 in chips)
Seat 6: ba820c8e ($5.46 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [3s Kd]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
Uncalled bet ($0.03) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) collected ($0.04)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138818059: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:39:00
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($5.07 in chips)
Seat 2: 2fd831b ($5.3 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.21 in chips)
Seat 5: 3c79dcc9 ($5.01 in chips)
Seat 6: ba820c8e ($5.39 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [9d Qd]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: raises $0.05 to $0.1
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
Uncalled bet ($0.05) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) folded before Flop
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e collected ($0.12)


Poker Hand #HD1138818013: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:38:42
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.32 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.21 in chips)
Seat 5: 3c79dcc9 ($5.01 in chips)
Seat 6: ba820c8e ($5.39 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [5h 6d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: raises $0.1 to $0.15
2fd831b: folds
Hero: folds
Uncalled bet ($0.1) returned to bbe1c006
*** SHOWDOWN ***
bbe1c006 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (button) collected ($0.12)
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138817928: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:38:04
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.16 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.21 in chips)
Seat 5: 3c79dcc9 ($5.16 in chips)
Seat 6: ba820c8e ($5.39 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Tc Qd]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.4 to $0.55
3c79dcc9: folds
Uncalled bet ($0.4) returned to 2fd831b
*** SHOWDOWN ***
2fd831b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) collected ($0.31)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


Poker Hand #HD1138817822: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:37:21
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.16 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.03 in chips)
Seat 5: 3c79dcc9 ($5.16 in chips)
Seat 6: ba820c8e ($5.41 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Js Kd]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: raises $0.07 to $0.12
20e8bdba: raises $0.24 to $0.36
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
Hero: folds
Uncalled bet ($0.24) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 20e8bdba collected ($0.3)
Seat 5: 3c79dcc9 (button) folded before Flop (didn't bet)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138817764: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:37:02
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.16 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.03 in chips)
Seat 5: 3c79dcc9 ($5.18 in chips)
Seat 6: ba820c8e ($5.39 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Jh 2d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: folds
Uncalled bet ($0.03) returned to ba820c8e
*** SHOWDOWN ***
ba820c8e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (small blind) folded before Flop
Seat 6: ba820c8e (big blind) collected ($0.04)


Poker Hand #HD1138817682: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:36:25
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.16 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($12.05 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.49 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [8s Qs]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: raises $0.05 to $0.1
bbe1c006: folds
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: calls $0.05
*** FLOP *** [Qh Th 4c]
3c79dcc9: checks
ba820c8e: checks
*** TURN *** [Qh Th 4c] [2h]
3c79dcc9: bets $0.11
ba820c8e: folds
Uncalled bet ($0.11) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Th 4c 2h]
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) folded before Flop
Seat 5: 3c79dcc9 (big blind) won ($0.21)
Seat 6: ba820c8e folded on the Turn


Poker Hand #HD1138817542: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:35:29
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.4 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 20e8bdba ($11.81 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.49 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [6s 6d]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
20e8bdba: calls $0.06
*** FLOP *** [2d Tc 4d]
20e8bdba: checks
2fd831b: bets $0.13
20e8bdba: calls $0.13
*** TURN *** [2d Tc 4d] [3s]
20e8bdba: checks
2fd831b: checks
*** RIVER *** [2d Tc 4d 3s] [4h]
20e8bdba: checks
2fd831b: checks
20e8bdba: shows [2h As] (Pair of Fours and Pair of Twos)
2fd831b: shows [8d Kc] (Pair of Fours)
*** SHOWDOWN ***
20e8bdba collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Tc 4d 3s 4h]
Seat 1: bbe1c006 folded before Flop (didn't bet)
Seat 2: 2fd831b (button) showed [8d Kc] and lost with Pair of Fours
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) showed [2h As] and won ($0.48) with Pair of Fours and Pair of Twos
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138817505: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:35:17
Table 'NLHBlue103' 6-max Seat #1 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.42 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.81 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.49 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Qd Jc]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
20e8bdba: folds
3c79dcc9: folds
ba820c8e: folds
bbe1c006: folds
2fd831b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (button) folded before Flop (didn't bet)
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138817356: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:34:20
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.24 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.81 in chips)
Seat 5: 3c79dcc9 ($5.07 in chips)
Seat 6: ba820c8e ($5.66 in chips)
bbe1c006: posts small blind $0.02
2fd831b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [Ac 4h]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
Hero: folds
20e8bdba: folds
3c79dcc9: folds
ba820c8e: calls $0.05
bbe1c006: folds
2fd831b: checks
*** FLOP *** [9d 4c 8d]
2fd831b: checks
ba820c8e: bets $0.12
2fd831b: calls $0.12
*** TURN *** [9d 4c 8d] [Jh]
2fd831b: checks
ba820c8e: checks
*** RIVER *** [9d 4c 8d Jh] [9h]
2fd831b: checks
ba820c8e: checks
2fd831b: shows [4d 7s] (Pair of Nines and Pair of Fours)
ba820c8e: shows [Qh Ah] (Pair of Nines)
*** SHOWDOWN ***
2fd831b collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 4c 8d Jh 9h]
Seat 1: bbe1c006 (small blind) folded before Flop
Seat 2: 2fd831b (big blind) showed [4d 7s] and won ($0.35) with Pair of Nines and Pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 folded before Flop (didn't bet)
Seat 6: ba820c8e (button) showed [Qh Ah] and lost with Pair of Nines


Poker Hand #HD1138817310: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:34:02
Table 'NLHBlue103' 6-max Seat #5 is the button
Seat 1: bbe1c006 ($5 in chips)
Seat 2: 2fd831b ($5.24 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.81 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.68 in chips)
ba820c8e: posts small blind $0.02
bbe1c006: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bbe1c006 
Dealt to 2fd831b 
Dealt to Hero [9s 5c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: folds
3c79dcc9: raises $0.1 to $0.15
ba820c8e: folds
bbe1c006: folds
Uncalled bet ($0.1) returned to 3c79dcc9
*** SHOWDOWN ***
3c79dcc9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: bbe1c006 (big blind) folded before Flop
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 5: 3c79dcc9 (button) collected ($0.12)
Seat 6: ba820c8e (small blind) folded before Flop


Poker Hand #HD1138817221: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:33:30
Table 'NLHBlue103' 6-max Seat #4 is the button
Seat 2: 2fd831b ($5.24 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.62 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.73 in chips)
3c79dcc9: posts small blind $0.02
ba820c8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [4d Kh]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
2fd831b: folds
Hero: folds
20e8bdba: raises $0.1 to $0.15
3c79dcc9: calls $0.13
ba820c8e: folds
*** FLOP *** [9c 5c 5d]
3c79dcc9: checks
20e8bdba: bets $0.18
3c79dcc9: folds
Uncalled bet ($0.18) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 5c 5d]
Seat 2: 2fd831b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 20e8bdba (button) won ($0.34)
Seat 5: 3c79dcc9 (small blind) folded on the Flop
Seat 6: ba820c8e (big blind) folded before Flop


Poker Hand #HD1138817097: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:32:43
Table 'NLHBlue103' 6-max Seat #3 is the button
Seat 2: 2fd831b ($5.44 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.39 in chips)
Seat 5: 3c79dcc9 ($5 in chips)
Seat 6: ba820c8e ($5.73 in chips)
20e8bdba: posts small blind $0.02
3c79dcc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [9c 3c]
Dealt to 20e8bdba 
Dealt to 3c79dcc9 
Dealt to ba820c8e 
ba820c8e: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
20e8bdba: calls $0.09
3c79dcc9: folds
*** FLOP *** [8d 9s Th]
20e8bdba: checks
2fd831b: bets $0.09
20e8bdba: calls $0.09
*** TURN *** [8d 9s Th] [2h]
20e8bdba: bets $0.15
2fd831b: folds
Uncalled bet ($0.15) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 9s Th 2h]
Seat 2: 2fd831b folded on the Turn
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 20e8bdba (small blind) won ($0.43)
Seat 5: 3c79dcc9 (big blind) folded before Flop
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138817016: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:32:12
Table 'NLHBlue103' 6-max Seat #2 is the button
Seat 2: 2fd831b ($5.67 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 20e8bdba ($11.16 in chips)
Seat 6: ba820c8e ($5.73 in chips)
Hero: posts small blind $0.02
20e8bdba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [9s Td]
Dealt to 20e8bdba 
Dealt to ba820c8e 
ba820c8e: folds
2fd831b: raises $0.06 to $0.11
Hero: folds
20e8bdba: calls $0.06
*** FLOP *** [Ks 6d 8h]
20e8bdba: bets $0.12
2fd831b: calls $0.12
*** TURN *** [Ks 6d 8h] [5h]
20e8bdba: bets $0.24
2fd831b: folds
Uncalled bet ($0.24) returned to 20e8bdba
*** SHOWDOWN ***
20e8bdba collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 6d 8h 5h]
Seat 2: 2fd831b (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 20e8bdba (big blind) won ($0.46)
Seat 6: ba820c8e folded before Flop (didn't bet)


Poker Hand #HD1138816981: Hold'em No Limit  ($0.02/$0.05) - 2023/02/27 18:31:58
Table 'NLHBlue103' 6-max Seat #6 is the button
Seat 2: 2fd831b ($5.69 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 20e8bdba ($11.16 in chips)
Seat 6: ba820c8e ($5.73 in chips)
2fd831b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2fd831b 
Dealt to Hero [Kc 5h]
Dealt to 20e8bdba 
Dealt to ba820c8e 
20e8bdba: folds
ba820c8e: folds
2fd831b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2fd831b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 20e8bdba folded before Flop (didn't bet)
Seat 6: ba820c8e (button) folded before Flop (didn't bet)


