Poker Hand #HD1602273576: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:04:21
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: df25658f ($5.07 in chips)
Seat 4: 8225cd22 ($5.94 in chips)
Seat 6: cc001ab0 ($12.49 in chips)
8225cd22: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Qs]
Dealt to df25658f 
Dealt to 8225cd22 
Dealt to cc001ab0 
Hero: raises $0.07 to $0.12
df25658f: calls $0.12
8225cd22: folds
cc001ab0: folds
*** FLOP *** [Ks 4c 3d]
Hero: bets $0.26
df25658f: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c 3d]
Seat 1: Hero won ($0.3)
Seat 2: df25658f (button) folded on the Flop
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602273544: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:04:02
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: df25658f ($5.02 in chips)
Seat 4: 8225cd22 ($5.99 in chips)
Seat 5: 5ef32755 ($6.12 in chips)
Seat 6: cc001ab0 ($12.49 in chips)
df25658f: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 3h]
Dealt to df25658f 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
df25658f: calls $0.03
8225cd22: checks
*** FLOP *** [Ad 5d 4c]
df25658f: bets $0.1
8225cd22: folds
Uncalled bet ($0.1) returned to df25658f
*** SHOWDOWN ***
df25658f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5d 4c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: df25658f (small blind) won ($0.1)
Seat 4: 8225cd22 (big blind) folded on the Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602273511: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:03:46
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: df25658f ($5 in chips)
Seat 4: 8225cd22 ($5.99 in chips)
Seat 5: 5ef32755 ($6.12 in chips)
Seat 6: cc001ab0 ($12.49 in chips)
Hero: posts small blind $0.02
df25658f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 9c]
Dealt to df25658f 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: folds
Uncalled bet ($0.03) returned to df25658f
*** SHOWDOWN ***
df25658f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: df25658f (big blind) collected ($0.04)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602273476: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:03:26
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.2 in chips)
Seat 4: 8225cd22 ($5.99 in chips)
Seat 5: 5ef32755 ($6.25 in chips)
Seat 6: cc001ab0 ($12.32 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 5d]
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: raises $0.31 to $0.44
Hero: folds
5ef32755: folds
Uncalled bet ($0.31) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop
Seat 6: cc001ab0 (small blind) collected ($0.3)


Poker Hand #HD1602273408: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:02:51
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.2 in chips)
Seat 4: 8225cd22 ($5.65 in chips)
Seat 5: 5ef32755 ($6.27 in chips)
Seat 6: cc001ab0 ($12.67 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 4c]
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
8225cd22: raises $0.06 to $0.11
5ef32755: folds
cc001ab0: raises $0.24 to $0.35
8225cd22: raises $0.54 to $0.89
cc001ab0: folds
Uncalled bet ($0.54) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) collected ($0.69)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602273383: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:02:38
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.2 in chips)
Seat 3: 47487560 ($5.71 in chips)
Seat 4: 8225cd22 ($5.63 in chips)
Seat 5: 5ef32755 ($6.27 in chips)
Seat 6: cc001ab0 ($12.67 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 5c]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602273328: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:02:05
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.22 in chips)
Seat 3: 47487560 ($5.76 in chips)
Seat 4: 8225cd22 ($5.44 in chips)
Seat 5: 5ef32755 ($6.27 in chips)
Seat 6: cc001ab0 ($12.8 in chips)
Hero: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 8s]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: calls $0.13
Hero: folds
47487560: folds
*** FLOP *** [Js Kd 8c]
8225cd22: bets $0.17
cc001ab0: folds
Uncalled bet ($0.17) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kd 8c]
Seat 1: Hero (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 won ($0.32)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded on the Flop


Poker Hand #HD1602273296: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:01:50
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.2 in chips)
Seat 3: 47487560 ($5.76 in chips)
Seat 4: 8225cd22 ($5.44 in chips)
Seat 5: 5ef32755 ($6.27 in chips)
Seat 6: cc001ab0 ($12.82 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Ts]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602273199: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:00:53
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.01 in chips)
Seat 3: 47487560 ($5.76 in chips)
Seat 4: 8225cd22 ($6.34 in chips)
Seat 5: 5ef32755 ($5.46 in chips)
Seat 6: cc001ab0 ($12.87 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 3c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: raises $0.08 to $0.13
5ef32755: raises $0.4 to $0.53
cc001ab0: folds
8225cd22: calls $0.4
*** FLOP *** [8c Ts 9s]
5ef32755: bets $0.37
8225cd22: calls $0.37
*** TURN *** [8c Ts 9s] [5s]
5ef32755: bets $1.39
8225cd22: folds
Uncalled bet ($1.39) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $1.71 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ts 9s 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded on the Turn
Seat 5: 5ef32755 (small blind) won ($1.71)
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602273157: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:00:34
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: db82ff55 ($9.01 in chips)
Seat 3: 47487560 ($5.76 in chips)
Seat 4: 8225cd22 ($6.36 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.87 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Kd]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.05 to $0.1
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602273093: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 14:00:03
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: db82ff55 ($8.84 in chips)
Seat 3: 47487560 ($5.78 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.98 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 3h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: raises $0.06 to $0.11
Hero: folds
db82ff55: raises $0.31 to $0.42
47487560: folds
8225cd22: folds
cc001ab0: folds
Uncalled bet ($0.31) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) collected ($0.28)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop


Poker Hand #HD1602273041: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:59:36
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.06 in chips)
Seat 2: db82ff55 ($8.86 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.98 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Qd]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272989: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:59:06
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.01 in chips)
Seat 2: db82ff55 ($8.91 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.98 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Ah]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: raises $0.09 to $0.14
db82ff55: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602272912: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:58:25
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($8.91 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($13.13 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 8d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Qh 9c Ts]
cc001ab0: checks
Hero: checks
*** TURN *** [Qh 9c Ts] [Ks]
cc001ab0: checks
Hero: bets $0.17
cc001ab0: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c Ts Ks]
Seat 1: Hero (big blind) won ($0.29)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded on the Turn


Poker Hand #HD1602272822: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:57:40
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($9.04 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.53 in chips)
Seat 6: cc001ab0 ($12.99 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Kd]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: calls $0.08
*** FLOP *** [4h 2s 9c]
cc001ab0: checks
db82ff55: checks
*** TURN *** [4h 2s 9c] [9d]
cc001ab0: checks
db82ff55: checks
*** RIVER *** [4h 2s 9c 9d] [3d]
cc001ab0: checks
db82ff55: checks
cc001ab0: shows [Jd Ks] (Pair of Nines)
db82ff55: shows [Qd Td] (Pair of Nines)
*** SHOWDOWN ***
cc001ab0 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2s 9c 9d 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 showed [Qd Td] and lost with Pair of Nines
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) showed [Jd Ks] and won ($0.27) with Pair of Nines


Poker Hand #HD1602272797: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:57:24
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($9.04 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.43 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.99 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 8h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: folds
Uncalled bet ($0.03) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) collected ($0.04)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272770: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:57:11
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($9.04 in chips)
Seat 3: 47487560 ($5.85 in chips)
Seat 4: 8225cd22 ($6.41 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.99 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272677: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:56:31
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($8.87 in chips)
Seat 3: 47487560 ($5.9 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.51 in chips)
Seat 6: cc001ab0 ($12.99 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: raises $0.36 to $0.49
47487560: folds
8225cd22: folds
Uncalled bet ($0.36) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) collected ($0.3)
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272600: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:55:47
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($4.89 in chips)
Seat 2: db82ff55 ($8.92 in chips)
Seat 3: 47487560 ($5.9 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.32 in chips)
Seat 6: cc001ab0 ($13.12 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 3s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: calls $0.13
Hero: folds
db82ff55: folds
*** FLOP *** [2h 6d 5s]
5ef32755: bets $0.11
cc001ab0: folds
Uncalled bet ($0.11) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6d 5s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 won ($0.32)
Seat 6: cc001ab0 (button) folded on the Flop


Poker Hand #HD1602272561: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:55:28
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($4.94 in chips)
Seat 2: db82ff55 ($8.92 in chips)
Seat 3: 47487560 ($5.9 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.25 in chips)
Seat 6: cc001ab0 ($13.14 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Qh]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: folds
Hero: folds
Uncalled bet ($0.08) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) collected ($0.12)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602272517: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:55:10
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.94 in chips)
Seat 2: db82ff55 ($8.92 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.27 in chips)
Seat 6: cc001ab0 ($13.12 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Kh]
Dealt to db82ff55 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.03) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) collected ($0.04)


Poker Hand #HD1602272455: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:54:39
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($4.94 in chips)
Seat 2: db82ff55 ($8.92 in chips)
Seat 3: 47487560 ($5.92 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.27 in chips)
Seat 6: cc001ab0 ($13.12 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Ah]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272402: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:54:10
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.65 in chips)
Seat 2: db82ff55 ($8.94 in chips)
Seat 3: 47487560 ($5.97 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.27 in chips)
Seat 6: cc001ab0 ($13.12 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 4d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272358: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:53:48
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($4.67 in chips)
Seat 2: db82ff55 ($8.99 in chips)
Seat 3: 47487560 ($5.9 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.27 in chips)
Seat 6: cc001ab0 ($13.12 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 2h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 collected ($0.12)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602272307: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:53:23
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($4.72 in chips)
Seat 2: db82ff55 ($8.99 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.27 in chips)
Seat 6: cc001ab0 ($13.14 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 3s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 collected ($0.12)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602272232: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:52:48
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.59 in chips)
Seat 2: db82ff55 ($8.99 in chips)
Seat 3: 47487560 ($5.83 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.29 in chips)
Seat 6: cc001ab0 ($13.26 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Ah]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: calls $0.07
*** FLOP *** [8s As 5h]
cc001ab0: checks
Hero: bets $0.15
cc001ab0: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s As 5h]
Seat 1: Hero won ($0.25)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded on the Flop


Poker Hand #HD1602272156: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:52:08
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.98 in chips)
Seat 2: db82ff55 ($8.99 in chips)
Seat 3: 47487560 ($5.41 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.34 in chips)
Seat 6: cc001ab0 ($13.26 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: calls $0.12
8225cd22: folds
5ef32755: folds
*** FLOP *** [5d 2d Kc]
Hero: bets $0.27
47487560: calls $0.27
*** TURN *** [5d 2d Kc] [6s]
Hero: checks
47487560: bets $0.64
Hero: folds
Uncalled bet ($0.64) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d Kc 6s]
Seat 1: Hero folded on the Turn
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) won ($0.81)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272129: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:51:53
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($4.98 in chips)
Seat 2: db82ff55 ($8.99 in chips)
Seat 3: 47487560 ($5.43 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.34 in chips)
Seat 6: cc001ab0 ($13.26 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Jc]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272098: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:51:37
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.98 in chips)
Seat 2: db82ff55 ($9.01 in chips)
Seat 3: 47487560 ($5.41 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.34 in chips)
Seat 6: cc001ab0 ($13.26 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 2h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.03) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) collected ($0.04)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602272076: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:51:25
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.06 in chips)
Seat 3: 47487560 ($5.41 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.34 in chips)
Seat 6: cc001ab0 ($13.19 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 7d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: raises $0.05 to $0.1
Hero: folds
db82ff55: folds
Uncalled bet ($0.05) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) collected ($0.12)


Poker Hand #HD1602272023: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:50:57
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: db82ff55 ($9.06 in chips)
Seat 3: 47487560 ($5.41 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.47 in chips)
Seat 6: cc001ab0 ($13.02 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Kd]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: raises $0.31 to $0.44
Hero: folds
5ef32755: folds
Uncalled bet ($0.31) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop
Seat 6: cc001ab0 (small blind) collected ($0.3)


Poker Hand #HD1602271933: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:50:05
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5.41 in chips)
Seat 4: 8225cd22 ($6.52 in chips)
Seat 5: 5ef32755 ($5.49 in chips)
Seat 6: cc001ab0 ($13.07 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 7c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: raises $0.07 to $0.12
db82ff55: calls $0.12
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: folds
*** FLOP *** [2d Ks Ts]
Hero: bets $0.18
db82ff55: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Ks Ts]
Seat 1: Hero won ($0.3)
Seat 2: db82ff55 folded on the Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602271848: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:49:20
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.99 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5.23 in chips)
Seat 4: 8225cd22 ($6.54 in chips)
Seat 5: 5ef32755 ($5.54 in chips)
Seat 6: cc001ab0 ($13.07 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Ts]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: calls $0.12
8225cd22: folds
5ef32755: folds
*** FLOP *** [6d Kc 9d]
Hero: checks
47487560: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kc 9d]
Seat 1: Hero folded on the Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) won ($0.3)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602271747: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:48:29
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($4.83 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5.35 in chips)
Seat 4: 8225cd22 ($6.59 in chips)
Seat 5: 5ef32755 ($5.54 in chips)
Seat 6: cc001ab0 ($13.07 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Js]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: calls $0.1
8225cd22: folds
*** FLOP *** [4d 7c 5d]
47487560: checks
Hero: checks
*** TURN *** [4d 7c 5d] [Th]
47487560: checks
Hero: checks
*** RIVER *** [4d 7c 5d Th] [9d]
47487560: checks
Hero: checks
47487560: shows [Ks Qs] (King-High)
Hero: shows [Ad Js] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7c 5d Th 9d]
Seat 1: Hero showed [Ad Js] and won ($0.28) with Ace-High
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) showed [Ks Qs] and lost with King-High
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602271728: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:48:17
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.83 in chips)
Seat 2: db82ff55 ($9.2 in chips)
Seat 3: 47487560 ($5.33 in chips)
Seat 4: 8225cd22 ($6.59 in chips)
Seat 5: 5ef32755 ($5.54 in chips)
Seat 6: cc001ab0 ($13.07 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 7d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.03) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) collected ($0.04)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602271697: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:48:03
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($4.85 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.33 in chips)
Seat 4: 8225cd22 ($6.59 in chips)
Seat 5: 5ef32755 ($5.47 in chips)
Seat 6: cc001ab0 ($13.07 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 8d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.08) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 collected ($0.12)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602271587: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:47:07
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($4.9 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.33 in chips)
Seat 4: 8225cd22 ($6.59 in chips)
Seat 5: 5ef32755 ($5.47 in chips)
Seat 6: cc001ab0 ($13.02 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 2s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: calls $0.03
Hero: checks
*** FLOP *** [5d Kc 5h]
cc001ab0: checks
Hero: checks
*** TURN *** [5d Kc 5h] [3d]
cc001ab0: checks
Hero: checks
*** RIVER *** [5d Kc 5h 3d] [4d]
cc001ab0: checks
Hero: checks
cc001ab0: shows [Ad 8h] (Pair of Fives)
Hero: shows [Jh 2s] (Pair of Fives)
*** SHOWDOWN ***
cc001ab0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kc 5h 3d 4d]
Seat 1: Hero (big blind) showed [Jh 2s] and lost with Pair of Fives
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) showed [Ad 8h] and won ($0.1) with Pair of Fives


Poker Hand #HD1602271498: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:46:16
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.9 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.33 in chips)
Seat 4: 8225cd22 ($6.59 in chips)
Seat 5: 5ef32755 ($5.81 in chips)
Seat 6: cc001ab0 ($12.71 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 3d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.05 to $0.1
cc001ab0: calls $0.05
*** FLOP *** [7c Ac Qd]
5ef32755: bets $0.07
cc001ab0: raises $0.17 to $0.24
5ef32755: calls $0.17
*** TURN *** [7c Ac Qd] [Ad]
5ef32755: checks
cc001ab0: checks
*** RIVER *** [7c Ac Qd Ad] [Kd]
5ef32755: checks
cc001ab0: bets $0.51
5ef32755: folds
Uncalled bet ($0.51) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ac Qd Ad Kd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded on the River
Seat 6: cc001ab0 (big blind) won ($0.65)


Poker Hand #HD1602271455: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:45:53
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.83 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.33 in chips)
Seat 4: 8225cd22 ($6.61 in chips)
Seat 5: 5ef32755 ($5.86 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 9c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop


Poker Hand #HD1602271398: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:45:22
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($4.83 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.35 in chips)
Seat 4: 8225cd22 ($6.66 in chips)
Seat 5: 5ef32755 ($5.79 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
5ef32755: raises $0.08 to $0.13
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: folds
Uncalled bet ($0.08) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 collected ($0.12)


Poker Hand #HD1602271339: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:44:46
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.83 in chips)
Seat 2: db82ff55 ($9.27 in chips)
Seat 3: 47487560 ($5.21 in chips)
Seat 4: 8225cd22 ($6.66 in chips)
Seat 5: 5ef32755 ($5.92 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
8225cd22: folds
5ef32755: raises $0.08 to $0.13
Hero: folds
db82ff55: folds
47487560: calls $0.08
*** FLOP *** [4s 8s Td]
47487560: bets $0.21
5ef32755: folds
Uncalled bet ($0.21) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8s Td]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) won ($0.27)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded on the Flop


Poker Hand #HD1602271279: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:44:14
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($4.85 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5.21 in chips)
Seat 4: 8225cd22 ($6.66 in chips)
Seat 5: 5ef32755 ($5.92 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 5h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: folds
8225cd22: folds
5ef32755: folds
Hero: folds
Uncalled bet ($0.03) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) collected ($0.04)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)


Poker Hand #HD1602271219: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:43:43
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.66 in chips)
Seat 5: 5ef32755 ($5.94 in chips)
5ef32755: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qd]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
Hero: calls $0.08
*** FLOP *** [3s 6s 2s]
Hero: checks
47487560: checks
*** TURN *** [3s 6s 2s] [5s]
Hero: checks
47487560: checks
*** RIVER *** [3s 6s 2s 5s] [8d]
Hero: checks
47487560: checks
Hero: shows [Tc Qd] (Queen-High)
47487560: shows [Ad Kc] (Ace-High)
*** SHOWDOWN ***
47487560 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6s 2s 5s 8d]
Seat 1: Hero (big blind) showed [Tc Qd] and lost with Queen-High
Seat 3: 47487560 showed [Ad Kc] and won ($0.27) with Ace-High
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop


Poker Hand #HD1602271116: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:42:49
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.61 in chips)
Seat 5: 5ef32755 ($5.99 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 6c]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Hero: folds
47487560: folds
8225cd22: raises $0.1 to $0.15
5ef32755: folds
Uncalled bet ($0.1) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) collected ($0.1)
Seat 5: 5ef32755 (big blind) folded before Flop


Poker Hand #HD1602271030: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:42:02
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.09 in chips)
Seat 4: 8225cd22 ($6.84 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6d]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
5ef32755: raises $0.08 to $0.13
Hero: folds
47487560: folds
8225cd22: calls $0.08
*** FLOP *** [8c 4h 2h]
8225cd22: checks
5ef32755: bets $0.1
8225cd22: calls $0.1
*** TURN *** [8c 4h 2h] [Jd]
8225cd22: checks
5ef32755: checks
*** RIVER *** [8c 4h 2h Jd] [8d]
8225cd22: checks
5ef32755: bets $0.36
8225cd22: folds
Uncalled bet ($0.36) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 4h 2h Jd 8d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded on the River
Seat 5: 5ef32755 won ($0.46)


Poker Hand #HD1602271008: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:41:52
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.84 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
Hero: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 5d]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
8225cd22: folds
5ef32755: folds
Hero: folds
Uncalled bet ($0.03) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 47487560 (big blind) collected ($0.04)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)


Poker Hand #HD1602270976: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:41:37
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.84 in chips)
Seat 5: 5ef32755 ($5.78 in chips)
5ef32755: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 9h]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop


Poker Hand #HD1602270931: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:41:15
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.86 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Jd]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Hero: folds
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 47487560 (button) collected ($0.12)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop


Poker Hand #HD1602270910: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:41:02
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.02 in chips)
Seat 4: 8225cd22 ($6.84 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 3c]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
5ef32755: folds
Hero: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)


Poker Hand #HD1602270880: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:40:48
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.77 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
Hero: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 7s]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
Hero: folds
47487560: folds
Uncalled bet ($0.08) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 collected ($0.12)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)


Poker Hand #HD1602270861: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:40:38
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.77 in chips)
Seat 5: 5ef32755 ($5.85 in chips)
5ef32755: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 9c]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop


Poker Hand #HD1602270844: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:40:27
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.79 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Qh]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Hero: folds
47487560: folds
8225cd22: folds
Uncalled bet ($0.03) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) collected ($0.04)


Poker Hand #HD1602270782: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:39:53
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: 47487560 ($5.09 in chips)
Seat 4: 8225cd22 ($6.92 in chips)
Seat 5: 5ef32755 ($5.69 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 9c]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
5ef32755: raises $0.08 to $0.13
Hero: folds
47487560: folds
8225cd22: calls $0.08
*** FLOP *** [4c Ac Qs]
8225cd22: checks
5ef32755: bets $0.1
8225cd22: folds
Uncalled bet ($0.1) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ac Qs]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded on the Flop
Seat 5: 5ef32755 won ($0.27)


Poker Hand #HD1602270722: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:39:28
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: 47487560 ($5.14 in chips)
Seat 4: 8225cd22 ($6.85 in chips)
Seat 5: 5ef32755 ($5.69 in chips)
Hero: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 3h]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
Hero: folds
47487560: folds
Uncalled bet ($0.08) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 collected ($0.12)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)


Poker Hand #HD1602270677: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:39:06
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.05 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.85 in chips)
Seat 5: 5ef32755 ($5.71 in chips)
5ef32755: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Js]
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
Hero: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 47487560 collected ($0.12)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop


Poker Hand #HD1602270584: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:38:27
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.87 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Qs]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Hero: folds
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.08) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 collected ($0.12)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop


Poker Hand #HD1602270558: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:38:10
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: db82ff55 ($9.11 in chips)
Seat 3: 47487560 ($5.09 in chips)
Seat 4: 8225cd22 ($6.92 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
5ef32755: folds
Hero: folds
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
Uncalled bet ($0.08) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) collected ($0.12)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)


Poker Hand #HD1602270516: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:37:53
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: db82ff55 ($9.13 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.92 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 4s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
8225cd22: folds
5ef32755: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.03) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) collected ($0.04)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)


Poker Hand #HD1602270462: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:37:31
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($6.85 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 5d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
47487560: folds
8225cd22: raises $0.08 to $0.13
5ef32755: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.08) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 collected ($0.12)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)


Poker Hand #HD1602270438: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:37:17
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.85 in chips)
Seat 5: 5ef32755 ($5.78 in chips)
5ef32755: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 3c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
db82ff55: folds
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
Hero: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 collected ($0.12)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop


Poker Hand #HD1602270317: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:36:18
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.87 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
Seat 6: cc001ab0 ($12.55 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 5s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: raises $0.05 to $0.1
Hero: folds
db82ff55: folds
47487560: calls $0.1
8225cd22: folds
5ef32755: folds
*** FLOP *** [Tc 2c Td]
cc001ab0: checks
47487560: checks
*** TURN *** [Tc 2c Td] [4c]
cc001ab0: checks
47487560: checks
*** RIVER *** [Tc 2c Td 4c] [7c]
cc001ab0: checks
47487560: checks
cc001ab0: shows [Ks Ah] (Pair of Tens)
47487560: shows [Js As] (Pair of Tens)
*** SHOWDOWN ***
cc001ab0 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2c Td 4c 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) showed [Js As] and lost with Pair of Tens
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 showed [Ks Ah] and won ($0.26) with Pair of Tens


Poker Hand #HD1602270282: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:36:03
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: db82ff55 ($9.18 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.85 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
Seat 6: cc001ab0 ($12.55 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 8s]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602270164: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:35:08
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.12 in chips)
Seat 2: db82ff55 ($9.2 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.71 in chips)
Seat 5: 5ef32755 ($5.83 in chips)
Seat 6: cc001ab0 ($12.55 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Th]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: calls $0.08
*** FLOP *** [2h 2d Jh]
47487560: checks
8225cd22: bets $0.21
47487560: folds
Uncalled bet ($0.21) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2d Jh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded on the Flop
Seat 4: 8225cd22 won ($0.27)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602270109: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:34:44
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: db82ff55 ($9.25 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.71 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
Seat 6: cc001ab0 ($12.55 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 7d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.08) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 collected ($0.12)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602270027: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:34:07
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.38 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.71 in chips)
Seat 5: 5ef32755 ($5.76 in chips)
Seat 6: cc001ab0 ($12.57 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs As]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Hero: raises $0.37 to $0.5
db82ff55: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.27)
Seat 2: db82ff55 folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602269973: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:33:42
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.71 in chips)
Seat 5: 5ef32755 ($5.78 in chips)
Seat 6: cc001ab0 ($12.62 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 2d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Uncalled bet ($0.08) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 collected ($0.12)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602269859: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:32:38
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.73 in chips)
Seat 5: 5ef32755 ($5.2 in chips)
Seat 6: cc001ab0 ($13.24 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 4h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: raises $0.06 to $0.11
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.31 to $0.42
cc001ab0: calls $0.31
*** FLOP *** [9d 8c Ah]
5ef32755: checks
cc001ab0: bets $0.2
5ef32755: calls $0.2
*** TURN *** [9d 8c Ah] [3h]
5ef32755: checks
cc001ab0: checks
*** RIVER *** [9d 8c Ah 3h] [8s]
5ef32755: bets $0.95
cc001ab0: folds
Uncalled bet ($0.95) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8c Ah 3h 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) folded before Flop
Seat 5: 5ef32755 (big blind) won ($1.2)
Seat 6: cc001ab0 folded on the River


Poker Hand #HD1602269810: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:32:18
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.24 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.78 in chips)
Seat 5: 5ef32755 ($5.2 in chips)
Seat 6: cc001ab0 ($13.24 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 2c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: raises $0.08 to $0.13
47487560: folds
8225cd22: folds
Uncalled bet ($0.08) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) collected ($0.12)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602269723: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:31:35
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($9.26 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($6.42 in chips)
Seat 5: 5ef32755 ($5.2 in chips)
Seat 6: cc001ab0 ($13.24 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 6h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: calls $0.13
db82ff55: folds
47487560: folds
*** FLOP *** [9h 4h 3c]
8225cd22: checks
Hero: bets $0.19
8225cd22: calls $0.19
*** TURN *** [9h 4h 3c] [Th]
8225cd22: checks
Hero: checks
*** RIVER *** [9h 4h 3c Th] [8h]
8225cd22: checks
Hero: checks
8225cd22: shows [Qd Ah] (Ace High Flush)
Hero: shows [6d 6h] (Ten High Flush)
*** SHOWDOWN ***
8225cd22 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4h 3c Th 8h]
Seat 1: Hero (button) showed [6d 6h] and lost with Ten High Flush
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 showed [Qd Ah] and won ($0.68) with Ace High Flush
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602269602: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:30:42
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.88 in chips)
Seat 5: 5ef32755 ($5.2 in chips)
Seat 6: cc001ab0 ($13.24 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ah]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: raises $0.41 to $0.54
db82ff55: folds
8225cd22: calls $0.41
*** FLOP *** [8d 9h 6h]
Hero: checks
8225cd22: bets $5.34 and is all-in
Hero: folds
Uncalled bet ($5.34) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 9h 6h]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 won ($1.08)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602269539: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:30:13
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.81 in chips)
Seat 5: 5ef32755 ($5.2 in chips)
Seat 6: cc001ab0 ($13.26 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 3d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: folds
Uncalled bet ($0.08) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 collected ($0.12)
Seat 5: 5ef32755 (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602269457: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:29:34
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.81 in chips)
Seat 5: 5ef32755 ($5.11 in chips)
Seat 6: cc001ab0 ($13.36 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Td]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.05 to $0.1
cc001ab0: calls $0.05
*** FLOP *** [Jd Ks Ac]
5ef32755: bets $0.07
cc001ab0: folds
Uncalled bet ($0.07) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) won ($0.19)
Seat 6: cc001ab0 (big blind) folded on the Flop


Poker Hand #HD1602269384: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:29:01
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.67 in chips)
Seat 5: 5ef32755 ($5.16 in chips)
Seat 6: cc001ab0 ($13.46 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 4h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: raises $0.05 to $0.1
Hero: folds
db82ff55: folds
47487560: folds
8225cd22: raises $0.35 to $0.45
5ef32755: folds
cc001ab0: folds
Uncalled bet ($0.35) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) collected ($0.24)
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop


Poker Hand #HD1602269326: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:28:34
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.01 in chips)
Seat 2: db82ff55 ($9.31 in chips)
Seat 3: 47487560 ($5.02 in chips)
Seat 4: 8225cd22 ($5.72 in chips)
Seat 5: 5ef32755 ($5.29 in chips)
Seat 6: cc001ab0 ($13.46 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd As]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: raises $0.08 to $0.13
cc001ab0: folds
Hero: raises $0.29 to $0.42
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.32)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602269270: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:28:08
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.01 in chips)
Seat 2: db82ff55 ($9.33 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($5.72 in chips)
Seat 5: 5ef32755 ($5.29 in chips)
Seat 6: cc001ab0 ($13.39 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 3h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
8225cd22: folds
5ef32755: folds
cc001ab0: raises $0.08 to $0.13
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.08) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 collected ($0.12)


Poker Hand #HD1602269225: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:27:47
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.03 in chips)
Seat 2: db82ff55 ($9.38 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($5.72 in chips)
Seat 5: 5ef32755 ($5.29 in chips)
Seat 6: cc001ab0 ($13.32 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 2c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: folds
8225cd22: folds
5ef32755: folds
cc001ab0: raises $0.05 to $0.1
Hero: folds
db82ff55: folds
Uncalled bet ($0.05) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) collected ($0.12)


Poker Hand #HD1602269125: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:27:05
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: db82ff55 ($9.38 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 4: 8225cd22 ($5.72 in chips)
Seat 5: 5ef32755 ($5.12 in chips)
Seat 6: cc001ab0 ($13.45 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 4d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: folds
8225cd22: folds
5ef32755: raises $0.08 to $0.13
cc001ab0: calls $0.11
Hero: folds
*** FLOP *** [2h Qc Ad]
cc001ab0: checks
5ef32755: bets $0.11
cc001ab0: folds
Uncalled bet ($0.11) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qc Ad]
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: 8225cd22 folded before Flop (didn't bet)
Seat 5: 5ef32755 (button) won ($0.3)
Seat 6: cc001ab0 (small blind) folded on the Flop


Poker Hand #HD1602269067: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:26:33
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: db82ff55 ($9.38 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.72 in chips)
Seat 5: 5ef32755 ($5.14 in chips)
Seat 6: cc001ab0 ($13.5 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 3d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
47487560: raises $0.08 to $0.13
8225cd22: folds
5ef32755: folds
cc001ab0: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 collected ($0.12)
Seat 4: 8225cd22 (button) folded before Flop (didn't bet)
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) folded before Flop


Poker Hand #HD1602268931: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:25:26
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.97 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: 8225cd22 ($5.02 in chips)
Seat 5: 5ef32755 ($5.19 in chips)
Seat 6: cc001ab0 ($13.5 in chips)
8225cd22: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 8c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: calls $0.12
47487560: folds
8225cd22: calls $0.1
5ef32755: folds
*** FLOP *** [4c Qs 3c]
8225cd22: checks
Hero: checks
db82ff55: bets $0.24
8225cd22: calls $0.24
Hero: folds
*** TURN *** [4c Qs 3c] [6d]
8225cd22: bets $0.23
db82ff55: calls $0.23
*** RIVER *** [4c Qs 3c 6d] [Jd]
8225cd22: checks
db82ff55: checks
8225cd22: shows [Kd Qc] (Pair of Queens)
db82ff55: shows [9h 9s] (Pair of Nines)
*** SHOWDOWN ***
8225cd22 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qs 3c 6d Jd]
Seat 1: Hero folded on the Flop
Seat 2: db82ff55 showed [9h 9s] and lost with Pair of Nines
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: 8225cd22 (small blind) showed [Kd Qc] and won ($1.29) with Pair of Queens
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602268908: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:25:14
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.97 in chips)
Seat 3: 47487560 ($5.02 in chips)
Seat 4: 8225cd22 ($5 in chips)
Seat 5: 5ef32755 ($5.19 in chips)
Seat 6: cc001ab0 ($13.5 in chips)
47487560: posts small blind $0.02
8225cd22: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 4d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 8225cd22 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.03) returned to 8225cd22
*** SHOWDOWN ***
8225cd22 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: 8225cd22 (big blind) collected ($0.04)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602268881: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:24:53
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: db82ff55 ($9.99 in chips)
Seat 3: 47487560 ($5.07 in chips)
Seat 5: 5ef32755 ($5.19 in chips)
Seat 6: cc001ab0 ($13.43 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 5h]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 5ef32755 
Dealt to cc001ab0 
5ef32755: folds
cc001ab0: raises $0.08 to $0.13
Hero: folds
db82ff55: folds
47487560: folds
Uncalled bet ($0.08) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) folded before Flop
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 collected ($0.12)


Poker Hand #HD1602268845: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:24:40
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: db82ff55 ($10.04 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 5: 5ef32755 ($5.19 in chips)
Seat 6: cc001ab0 ($13.43 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Tc]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 5ef32755 
Dealt to cc001ab0 
47487560: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.08) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 collected ($0.12)
Seat 5: 5ef32755 folded before Flop (didn't bet)
Seat 6: cc001ab0 (button) folded before Flop (didn't bet)


Poker Hand #HD1602268782: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:24:08
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: Hero ($5.27 in chips)
Seat 2: db82ff55 ($10.04 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 5: 5ef32755 ($5 in chips)
Seat 6: cc001ab0 ($13.45 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 2c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to 5ef32755 
Dealt to cc001ab0 
db82ff55: folds
47487560: raises $0.08 to $0.13
5ef32755: raises $0.25 to $0.38
cc001ab0: folds
Hero: folds
47487560: folds
Uncalled bet ($0.25) returned to 5ef32755
*** SHOWDOWN ***
5ef32755 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop
Seat 5: 5ef32755 (button) collected ($0.32)
Seat 6: cc001ab0 (small blind) folded before Flop


Poker Hand #HD1602268713: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:23:38
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5.27 in chips)
Seat 2: db82ff55 ($10.04 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: c2716fdb ($5.76 in chips)
Seat 5: 5ef32755 ($5 in chips)
Seat 6: cc001ab0 ($13.31 in chips)
5ef32755: posts small blind $0.02
cc001ab0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Qc]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to 5ef32755 
Dealt to cc001ab0 
Hero: folds
db82ff55: folds
47487560: folds
c2716fdb: raises $0.08 to $0.13
5ef32755: folds
cc001ab0: raises $0.28 to $0.41
c2716fdb: folds
Uncalled bet ($0.28) returned to cc001ab0
*** SHOWDOWN ***
cc001ab0 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: db82ff55 folded before Flop (didn't bet)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: c2716fdb (button) folded before Flop
Seat 5: 5ef32755 (small blind) folded before Flop
Seat 6: cc001ab0 (big blind) collected ($0.27)


Poker Hand #HD1602268639: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:23:02
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($10.16 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: c2716fdb ($5.88 in chips)
Seat 5: 5ef32755 ($5 in chips)
Seat 6: cc001ab0 ($13.31 in chips)
c2716fdb: posts small blind $0.02
5ef32755: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Kh]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to 5ef32755 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: calls $0.12
47487560: folds
c2716fdb: calls $0.1
5ef32755: folds
*** FLOP *** [6s Js 5d]
c2716fdb: checks
Hero: bets $0.23
db82ff55: folds
c2716fdb: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Js 5d]
Seat 1: Hero won ($0.39)
Seat 2: db82ff55 folded on the Flop
Seat 3: 47487560 (button) folded before Flop (didn't bet)
Seat 4: c2716fdb (small blind) folded on the Flop
Seat 5: 5ef32755 (big blind) folded before Flop
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602268561: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:22:14
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($10.16 in chips)
Seat 3: 47487560 ($5.02 in chips)
Seat 4: c2716fdb ($5 in chips)
Seat 6: cc001ab0 ($13.31 in chips)
47487560: posts small blind $0.02
c2716fdb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Jc]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to cc001ab0 
cc001ab0: folds
Hero: raises $0.07 to $0.12
db82ff55: folds
47487560: folds
c2716fdb: calls $0.07
*** FLOP *** [Ah Jh 7h]
c2716fdb: checks
Hero: checks
*** TURN *** [Ah Jh 7h] [Qc]
c2716fdb: bets $0.15
Hero: calls $0.15
*** RIVER *** [Ah Jh 7h Qc] [Tc]
c2716fdb: bets $0.73
Hero: calls $0.73
c2716fdb: shows [9h Kh] (Ace High Flush)
Hero: shows [Ks Jc] (Aces-High Straight)
*** SHOWDOWN ***
c2716fdb collected $1.88 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Jh 7h Qc Tc]
Seat 1: Hero showed [Ks Jc] and lost with Aces-High Straight
Seat 2: db82ff55 (button) folded before Flop (didn't bet)
Seat 3: 47487560 (small blind) folded before Flop
Seat 4: c2716fdb (big blind) showed [9h Kh] and won ($1.88) with Ace High Flush
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602268512: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:21:54
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($10.18 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: c2716fdb ($5 in chips)
Seat 6: cc001ab0 ($13.31 in chips)
db82ff55: posts small blind $0.02
47487560: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 5c]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to cc001ab0 
c2716fdb: folds
cc001ab0: folds
Hero: folds
db82ff55: folds
Uncalled bet ($0.03) returned to 47487560
*** SHOWDOWN ***
47487560 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: db82ff55 (small blind) folded before Flop
Seat 3: 47487560 (big blind) collected ($0.04)
Seat 4: c2716fdb folded before Flop (didn't bet)
Seat 6: cc001ab0 folded before Flop (didn't bet)


Poker Hand #HD1602268452: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:21:16
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($10.23 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: c2716fdb ($5 in chips)
Seat 6: cc001ab0 ($13.15 in chips)
Hero: posts small blind $0.02
db82ff55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 4d]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to cc001ab0 
47487560: folds
c2716fdb: raises $0.05 to $0.1
cc001ab0: calls $0.1
Hero: folds
db82ff55: folds
*** FLOP *** [8h 5c Th]
c2716fdb: checks
cc001ab0: checks
*** TURN *** [8h 5c Th] [2h]
c2716fdb: checks
cc001ab0: checks
*** RIVER *** [8h 5c Th 2h] [Kh]
c2716fdb: checks
cc001ab0: checks
c2716fdb: shows [6c 8c] (Pair of Eights)
cc001ab0: shows [7c Tc] (Pair of Tens)
*** SHOWDOWN ***
cc001ab0 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5c Th 2h Kh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: db82ff55 (big blind) folded before Flop
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: c2716fdb showed [6c 8c] and lost with Pair of Eights
Seat 6: cc001ab0 (button) showed [7c Tc] and won ($0.26) with Pair of Tens


Poker Hand #HD1602268418: Hold'em No Limit ($0.02/$0.05) - 2024/01/23 13:21:03
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: db82ff55 ($10.16 in chips)
Seat 3: 47487560 ($5 in chips)
Seat 4: c2716fdb ($5 in chips)
Seat 6: cc001ab0 ($13.17 in chips)
cc001ab0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Jd]
Dealt to db82ff55 
Dealt to 47487560 
Dealt to c2716fdb 
Dealt to cc001ab0 
db82ff55: raises $0.08 to $0.13
47487560: folds
c2716fdb: folds
cc001ab0: folds
Hero: folds
Uncalled bet ($0.08) returned to db82ff55
*** SHOWDOWN ***
db82ff55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: db82ff55 collected ($0.12)
Seat 3: 47487560 folded before Flop (didn't bet)
Seat 4: c2716fdb (button) folded before Flop (didn't bet)
Seat 6: cc001ab0 (small blind) folded before Flop


