Poker Hand #HD1166139461: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:32
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5.43 in chips)
Seat 2: e8d11401 ($5.31 in chips)
Seat 6: 283ee483 ($5.03 in chips)
e8d11401: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Jh]
Dealt to e8d11401 
Dealt to 283ee483 
Hero: folds
e8d11401: raises $0.1 to $0.15
283ee483: folds
Uncalled bet ($0.1) returned to e8d11401
*** SHOWDOWN ***
e8d11401 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e8d11401 (small blind) collected ($0.1)
Seat 6: 283ee483 (big blind) folded before Flop


Poker Hand #HD1166139435: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:17
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5.38 in chips)
Seat 2: e8d11401 ($5.36 in chips)
Seat 6: 283ee483 ($5.03 in chips)
Hero: posts small blind $0.02
e8d11401: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 7h]
Dealt to e8d11401 
Dealt to 283ee483 
283ee483: folds
Hero: raises $0.09 to $0.14
e8d11401: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: e8d11401 (big blind) folded before Flop
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166139399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:00
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5.43 in chips)
Seat 2: e8d11401 ($5.29 in chips)
Seat 5: b65a7120 ($6.02 in chips)
Seat 6: 283ee483 ($5.05 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 2d]
Dealt to e8d11401 
Dealt to b65a7120 
Dealt to 283ee483 
e8d11401: raises $0.08 to $0.13
b65a7120: folds
283ee483: folds
Hero: folds
Uncalled bet ($0.08) returned to e8d11401
*** SHOWDOWN ***
e8d11401 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e8d11401 collected ($0.12)
Seat 5: b65a7120 (button) folded before Flop (didn't bet)
Seat 6: 283ee483 (small blind) folded before Flop


Poker Hand #HD1166139369: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:42
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: Hero ($5.36 in chips)
Seat 2: e8d11401 ($5.29 in chips)
Seat 5: b65a7120 ($6.04 in chips)
Seat 6: 283ee483 ($5.1 in chips)
b65a7120: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qc]
Dealt to e8d11401 
Dealt to b65a7120 
Dealt to 283ee483 
Hero: raises $0.07 to $0.12
e8d11401: folds
b65a7120: folds
283ee483: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: e8d11401 (button) folded before Flop (didn't bet)
Seat 5: b65a7120 (small blind) folded before Flop
Seat 6: 283ee483 (big blind) folded before Flop


Poker Hand #HD1166139337: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:26
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: e8d11401 ($5.31 in chips)
Seat 5: b65a7120 ($6.09 in chips)
Seat 6: 283ee483 ($5.1 in chips)
e8d11401: posts small blind $0.02
b65a7120: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc As]
Dealt to e8d11401 
Dealt to b65a7120 
Dealt to 283ee483 
283ee483: folds
Hero: raises $0.07 to $0.12
e8d11401: folds
b65a7120: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: e8d11401 (small blind) folded before Flop
Seat 5: b65a7120 (big blind) folded before Flop
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166139224: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:32
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5.31 in chips)
Seat 2: e8d11401 ($5.17 in chips)
Seat 5: b65a7120 ($6.22 in chips)
Seat 6: 283ee483 ($5.1 in chips)
Hero: posts small blind $0.02
e8d11401: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 5h]
Dealt to e8d11401 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: folds
e8d11401: calls $0.08
*** FLOP *** [5c Kc Jc]
e8d11401: checks
b65a7120: checks
*** TURN *** [5c Kc Jc] [Js]
e8d11401: bets $0.26
b65a7120: folds
Uncalled bet ($0.26) returned to e8d11401
*** SHOWDOWN ***
e8d11401 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Kc Jc Js]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e8d11401 (big blind) won ($0.27)
Seat 5: b65a7120 folded on the Turn
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166139205: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:18
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5.36 in chips)
Seat 2: e8d11401 ($5.17 in chips)
Seat 5: b65a7120 ($6.22 in chips)
Seat 6: 283ee483 ($5.05 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 3s]
Dealt to e8d11401 
Dealt to b65a7120 
Dealt to 283ee483 
e8d11401: folds
b65a7120: folds
283ee483: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 283ee483
*** SHOWDOWN ***
283ee483 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 5: b65a7120 (button) folded before Flop (didn't bet)
Seat 6: 283ee483 (small blind) collected ($0.1)


Poker Hand #HD1166139171: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:03
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: e8d11401 ($5.17 in chips)
Seat 3: a19ac853 ($7.08 in chips)
Seat 5: b65a7120 ($6.24 in chips)
Seat 6: 283ee483 ($5 in chips)
b65a7120: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Qd]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to b65a7120 
Dealt to 283ee483 
Hero: raises $0.07 to $0.12
e8d11401: folds
a19ac853: folds
b65a7120: folds
283ee483: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 (button) folded before Flop (didn't bet)
Seat 5: b65a7120 (small blind) folded before Flop
Seat 6: 283ee483 (big blind) folded before Flop


Poker Hand #HD1166139034: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:57:52
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.17 in chips)
Seat 3: a19ac853 ($7.35 in chips)
Seat 4: a21e1c3d ($5.43 in chips)
Seat 5: b65a7120 ($6.24 in chips)
Seat 6: 283ee483 ($5 in chips)
a19ac853: posts small blind $0.02
a21e1c3d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Kc]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: folds
283ee483: folds
Hero: raises $0.07 to $0.12
e8d11401: folds
a19ac853: calls $0.1
a21e1c3d: folds
*** FLOP *** [Qc Ad Ah]
a19ac853: checks
Hero: checks
*** TURN *** [Qc Ad Ah] [Ac]
a19ac853: checks
Hero: bets $0.15
a19ac853: calls $0.15
*** RIVER *** [Qc Ad Ah Ac] [Jh]
a19ac853: checks
Hero: bets $0.3
a19ac853: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ad Ah Ac Jh]
Seat 1: Hero won ($0.56)
Seat 2: e8d11401 (button) folded before Flop (didn't bet)
Seat 3: a19ac853 (small blind) folded on the River
Seat 4: a21e1c3d (big blind) folded before Flop
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138908: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:56:52
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.19 in chips)
Seat 3: a19ac853 ($7.66 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.24 in chips)
Seat 6: 283ee483 ($5 in chips)
e8d11401: posts small blind $0.02
a19ac853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 7h]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a21e1c3d: raises $0.05 to $0.1
b65a7120: folds
283ee483: folds
Hero: folds
e8d11401: folds
a19ac853: calls $0.05
*** FLOP *** [9s 5s 3c]
a19ac853: checks
a21e1c3d: bets $0.08
a19ac853: calls $0.08
*** TURN *** [9s 5s 3c] [3s]
a19ac853: checks
a21e1c3d: bets $0.13
a19ac853: calls $0.13
*** RIVER *** [9s 5s 3c 3s] [Qd]
a19ac853: checks
a21e1c3d: checks
a19ac853: shows [9h Jh] (Pair of Nines and Pair of Treys)
a21e1c3d: shows [Kd 9d] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
a21e1c3d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 5s 3c 3s Qd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e8d11401 (small blind) folded before Flop
Seat 3: a19ac853 (big blind) showed [9h Jh] and lost with Pair of Nines and Pair of Treys
Seat 4: a21e1c3d showed [Kd 9d] and won ($0.61) with Pair of Nines and Pair of Treys
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138876: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:56:34
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.24 in chips)
Seat 3: a19ac853 ($7.66 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.17 in chips)
Seat 6: 283ee483 ($5 in chips)
Hero: posts small blind $0.02
e8d11401: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 8h]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a19ac853: folds
a21e1c3d: folds
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: folds
e8d11401: folds
Uncalled bet ($0.08) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e8d11401 (big blind) folded before Flop
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 collected ($0.12)
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166138796: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:55:51
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.24 in chips)
Seat 3: a19ac853 ($7.66 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.03 in chips)
Seat 6: 283ee483 ($5 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Kc]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
e8d11401: folds
a19ac853: folds
a21e1c3d: folds
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: calls $0.08
*** FLOP *** [6h 8s Jh]
Hero: checks
b65a7120: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 8s Jh]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 (button) won ($0.27)
Seat 6: 283ee483 (small blind) folded before Flop


Poker Hand #HD1166138591: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:54:11
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.24 in chips)
Seat 3: a19ac853 ($4.92 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.15 in chips)
Seat 6: 283ee483 ($5 in chips)
b65a7120: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 5s]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
Hero: raises $0.07 to $0.12
e8d11401: folds
a19ac853: calls $0.12
a21e1c3d: folds
b65a7120: calls $0.1
283ee483: raises $0.5 to $0.62
Hero: folds
a19ac853: calls $0.5
b65a7120: folds
*** FLOP *** [5d Tc Ts]
283ee483: bets $0.74
a19ac853: calls $0.74
*** TURN *** [5d Tc Ts] [Kh]
283ee483: bets $1.48
a19ac853: raises $2.08 to $3.56 and is all-in
283ee483: folds
Uncalled bet ($2.08) returned to a19ac853
*** SHOWDOWN ***
a19ac853 collected $5.58 from pot
*** SUMMARY ***
Total pot $5.92 | Rake $0.29 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d Tc Ts Kh]
Seat 1: Hero folded before Flop
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 won ($5.58)
Seat 4: a21e1c3d (button) folded before Flop (didn't bet)
Seat 5: b65a7120 (small blind) folded before Flop
Seat 6: 283ee483 (big blind) folded on the Turn


Poker Hand #HD1166138542: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:44
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.24 in chips)
Seat 3: a19ac853 ($4.92 in chips)
Seat 4: a21e1c3d ($5.08 in chips)
Seat 5: b65a7120 ($6.2 in chips)
Seat 6: 283ee483 ($5 in chips)
a21e1c3d: posts small blind $0.02
b65a7120: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 3c]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
283ee483: folds
Hero: folds
e8d11401: folds
a19ac853: folds
a21e1c3d: raises $0.1 to $0.15
b65a7120: folds
Uncalled bet ($0.1) returned to a21e1c3d
*** SHOWDOWN ***
a21e1c3d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 (button) folded before Flop (didn't bet)
Seat 4: a21e1c3d (small blind) collected ($0.1)
Seat 5: b65a7120 (big blind) folded before Flop
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138485: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:14
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.17 in chips)
Seat 3: a19ac853 ($4.94 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.2 in chips)
Seat 6: 283ee483 ($5 in chips)
a19ac853: posts small blind $0.02
a21e1c3d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 9d]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: folds
283ee483: folds
Hero: folds
e8d11401: raises $0.08 to $0.13
a19ac853: folds
a21e1c3d: folds
Uncalled bet ($0.08) returned to e8d11401
*** SHOWDOWN ***
e8d11401 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e8d11401 (button) collected ($0.12)
Seat 3: a19ac853 (small blind) folded before Flop
Seat 4: a21e1c3d (big blind) folded before Flop
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138367: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:52:10
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.03 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.2 in chips)
Seat 6: 283ee483 ($5 in chips)
e8d11401: posts small blind $0.02
a19ac853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 6h]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a21e1c3d: folds
b65a7120: folds
283ee483: folds
Hero: folds
e8d11401: raises $0.1 to $0.15
a19ac853: calls $0.1
*** FLOP *** [9c 3c Ah]
e8d11401: checks
a19ac853: checks
*** TURN *** [9c 3c Ah] [Tc]
e8d11401: checks
a19ac853: checks
*** RIVER *** [9c 3c Ah Tc] [3h]
e8d11401: checks
a19ac853: checks
e8d11401: shows [7c 7h] (Pair of Sevens and Pair of Treys)
a19ac853: shows [Qd 7d] (Pair of Treys)
*** SHOWDOWN ***
e8d11401 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 3c Ah Tc 3h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e8d11401 (small blind) showed [7c 7h] and won ($0.29) with Pair of Sevens and Pair of Treys
Seat 3: a19ac853 (big blind) showed [Qd 7d] and lost with Pair of Treys
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138311: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:36
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.08 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($6.13 in chips)
Seat 6: 283ee483 ($5 in chips)
Hero: posts small blind $0.02
e8d11401: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 8d]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a19ac853: folds
a21e1c3d: folds
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: folds
e8d11401: folds
Uncalled bet ($0.08) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e8d11401 (big blind) folded before Flop
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 collected ($0.12)
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166138213: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:50:54
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.08 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5.06 in chips)
Seat 5: b65a7120 ($6.13 in chips)
Seat 6: 283ee483 ($5 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 8s]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
e8d11401: folds
a19ac853: folds
a21e1c3d: raises $0.07 to $0.12
b65a7120: folds
283ee483: folds
Hero: folds
Uncalled bet ($0.07) returned to a21e1c3d
*** SHOWDOWN ***
a21e1c3d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d collected ($0.12)
Seat 5: b65a7120 (button) folded before Flop (didn't bet)
Seat 6: 283ee483 (small blind) folded before Flop


Poker Hand #HD1166138122: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:50:07
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.08 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5.06 in chips)
Seat 5: b65a7120 ($5.97 in chips)
Seat 6: 283ee483 ($5 in chips)
b65a7120: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 5d]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
Hero: raises $0.07 to $0.12
e8d11401: folds
a19ac853: folds
a21e1c3d: folds
b65a7120: calls $0.1
283ee483: folds
*** FLOP *** [8c 7c Kd]
b65a7120: checks
Hero: checks
*** TURN *** [8c 7c Kd] [Kc]
b65a7120: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 7c Kd Kc]
Seat 1: Hero folded on the Turn
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d (button) folded before Flop (didn't bet)
Seat 5: b65a7120 (small blind) won ($0.28)
Seat 6: 283ee483 (big blind) folded before Flop


Poker Hand #HD1166138079: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:52
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.08 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5.08 in chips)
Seat 5: b65a7120 ($5.95 in chips)
Seat 6: 283ee483 ($5 in chips)
a21e1c3d: posts small blind $0.02
b65a7120: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 7h]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
283ee483: folds
Hero: folds
e8d11401: folds
a19ac853: folds
a21e1c3d: folds
Uncalled bet ($0.03) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e8d11401 folded before Flop (didn't bet)
Seat 3: a19ac853 (button) folded before Flop (didn't bet)
Seat 4: a21e1c3d (small blind) folded before Flop
Seat 5: b65a7120 (big blind) collected ($0.04)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166138029: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:24
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.08 in chips)
Seat 3: a19ac853 ($5.11 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($5.88 in chips)
Seat 6: 283ee483 ($5 in chips)
a19ac853: posts small blind $0.02
a21e1c3d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Js]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: folds
e8d11401: folds
a19ac853: folds
a21e1c3d: folds
Uncalled bet ($0.08) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e8d11401 (button) folded before Flop (didn't bet)
Seat 3: a19ac853 (small blind) folded before Flop
Seat 4: a21e1c3d (big blind) folded before Flop
Seat 5: b65a7120 collected ($0.12)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166137872: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:13
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5.13 in chips)
Seat 3: a19ac853 ($5.06 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($5.88 in chips)
Seat 6: 283ee483 ($5 in chips)
e8d11401: posts small blind $0.02
a19ac853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 6d]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a21e1c3d: folds
b65a7120: folds
283ee483: folds
Hero: folds
e8d11401: calls $0.03
a19ac853: checks
*** FLOP *** [7c Jc 2s]
e8d11401: checks
a19ac853: checks
*** TURN *** [7c Jc 2s] [Ac]
e8d11401: checks
a19ac853: bets $0.1
e8d11401: folds
Uncalled bet ($0.1) returned to a19ac853
*** SHOWDOWN ***
a19ac853 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Jc 2s Ac]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e8d11401 (small blind) folded on the Turn
Seat 3: a19ac853 (big blind) won ($0.1)
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166137811: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:47:33
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e8d11401 ($5 in chips)
Seat 3: a19ac853 ($5.06 in chips)
Seat 4: a21e1c3d ($5.13 in chips)
Seat 5: b65a7120 ($5.88 in chips)
Seat 6: 283ee483 ($5 in chips)
Hero: posts small blind $0.02
e8d11401: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Ah]
Dealt to e8d11401 
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a19ac853: folds
a21e1c3d: folds
b65a7120: folds
283ee483: folds
Hero: raises $0.09 to $0.14
e8d11401: raises $0.34 to $0.48
Hero: folds
Uncalled bet ($0.34) returned to e8d11401
*** SHOWDOWN ***
e8d11401 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e8d11401 (big blind) collected ($0.27)
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d folded before Flop (didn't bet)
Seat 5: b65a7120 folded before Flop (didn't bet)
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166137715: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:49
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($5.06 in chips)
Seat 4: a21e1c3d ($5 in chips)
Seat 5: b65a7120 ($5.88 in chips)
Seat 6: 283ee483 ($5 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 8s]
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
a19ac853: folds
a21e1c3d: raises $0.07 to $0.12
b65a7120: folds
283ee483: folds
Hero: calls $0.07
*** FLOP *** [Qd 6h 4h]
Hero: checks
a21e1c3d: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to a21e1c3d
*** SHOWDOWN ***
a21e1c3d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 6h 4h]
Seat 1: Hero (big blind) folded on the Flop
Seat 3: a19ac853 folded before Flop (didn't bet)
Seat 4: a21e1c3d won ($0.25)
Seat 5: b65a7120 (button) folded before Flop (didn't bet)
Seat 6: 283ee483 (small blind) folded before Flop


Poker Hand #HD1166137580: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:45:36
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($4.42 in chips)
Seat 4: a21e1c3d ($5 in chips)
Seat 5: b65a7120 ($5.9 in chips)
Seat 6: 283ee483 ($5.07 in chips)
b65a7120: posts small blind $0.02
283ee483: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 5h]
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
Hero: folds
a19ac853: raises $0.07 to $0.12
a21e1c3d: folds
b65a7120: folds
283ee483: calls $0.07
*** FLOP *** [4s 3c Ah]
283ee483: checks
a19ac853: checks
*** TURN *** [4s 3c Ah] [7h]
283ee483: bets $0.15
a19ac853: calls $0.15
*** RIVER *** [4s 3c Ah 7h] [6c]
283ee483: bets $0.42
a19ac853: calls $0.42
283ee483: shows [Th Kh] (Ace-High)
a19ac853: shows [8c 7c] (Pair of Sevens)
*** SHOWDOWN ***
a19ac853 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 3c Ah 7h 6c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a19ac853 showed [8c 7c] and won ($1.33) with Pair of Sevens
Seat 4: a21e1c3d (button) folded before Flop (didn't bet)
Seat 5: b65a7120 (small blind) folded before Flop
Seat 6: 283ee483 (big blind) showed [Th Kh] and lost with Ace-High


Poker Hand #HD1166137436: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:44:15
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($5.09 in chips)
Seat 4: a21e1c3d ($5 in chips)
Seat 5: b65a7120 ($5.27 in chips)
Seat 6: 283ee483 ($5.07 in chips)
a21e1c3d: posts small blind $0.02
b65a7120: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Ah]
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
283ee483: folds
Hero: folds
a19ac853: raises $0.07 to $0.12
a21e1c3d: folds
b65a7120: calls $0.07
*** FLOP *** [4h 5s Jh]
b65a7120: checks
a19ac853: checks
*** TURN *** [4h 5s Jh] [Ts]
b65a7120: bets $0.14
a19ac853: raises $0.41 to $0.55
b65a7120: raises $2.2 to $2.75
a19ac853: folds
Uncalled bet ($2.2) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $1.3 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 5s Jh Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: a19ac853 (button) folded on the Turn
Seat 4: a21e1c3d (small blind) folded before Flop
Seat 5: b65a7120 (big blind) won ($1.3)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166137379: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:50
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($5.11 in chips)
Seat 4: a21e1c3d ($5 in chips)
Seat 5: b65a7120 ($5.2 in chips)
Seat 6: 283ee483 ($5.07 in chips)
a19ac853: posts small blind $0.02
a21e1c3d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 3s]
Dealt to a19ac853 
Dealt to a21e1c3d 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: raises $0.1 to $0.15
283ee483: folds
Hero: folds
a19ac853: folds
a21e1c3d: folds
Uncalled bet ($0.1) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: a19ac853 (small blind) folded before Flop
Seat 4: a21e1c3d (big blind) folded before Flop
Seat 5: b65a7120 collected ($0.12)
Seat 6: 283ee483 folded before Flop (didn't bet)


Poker Hand #HD1166137303: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:12
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($4.97 in chips)
Seat 5: b65a7120 ($5.33 in chips)
Seat 6: 283ee483 ($5.07 in chips)
Hero: posts small blind $0.02
a19ac853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 8c]
Dealt to a19ac853 
Dealt to b65a7120 
Dealt to 283ee483 
b65a7120: raises $0.08 to $0.13
283ee483: folds
Hero: folds
a19ac853: calls $0.08
*** FLOP *** [Qd 8s 4h]
a19ac853: bets $0.14
b65a7120: folds
Uncalled bet ($0.14) returned to a19ac853
*** SHOWDOWN ***
a19ac853 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 8s 4h]
Seat 1: Hero (small blind) folded before Flop
Seat 3: a19ac853 (big blind) won ($0.27)
Seat 5: b65a7120 folded on the Flop
Seat 6: 283ee483 (button) folded before Flop (didn't bet)


Poker Hand #HD1166137176: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:42:10
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: a19ac853 ($5.2 in chips)
Seat 5: b65a7120 ($5.05 in chips)
Seat 6: 283ee483 ($5.09 in chips)
283ee483: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 8d]
Dealt to a19ac853 
Dealt to b65a7120 
Dealt to 283ee483 
a19ac853: raises $0.07 to $0.12
b65a7120: calls $0.12
283ee483: folds
Hero: folds
*** FLOP *** [6s As 4h]
a19ac853: bets $0.11
b65a7120: calls $0.11
*** TURN *** [6s As 4h] [2d]
a19ac853: checks
b65a7120: bets $0.18
a19ac853: folds
Uncalled bet ($0.18) returned to b65a7120
*** SHOWDOWN ***
b65a7120 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s As 4h 2d]
Seat 1: Hero (big blind) folded before Flop
Seat 3: a19ac853 folded on the Turn
Seat 5: b65a7120 (button) won ($0.51)
Seat 6: 283ee483 (small blind) folded before Flop


