Poker Hand #HD1184032474: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:39:44
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: 96ebe3ca ($8.31 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 4716df54 ($11.01 in chips)
Seat 4: b0f215bf ($9.26 in chips)
Seat 5: 8ed58c5c ($5 in chips)
Seat 6: fcdff6d9 ($5.44 in chips)
fcdff6d9: posts small blind $0.02
96ebe3ca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 96ebe3ca 
Dealt to Hero [Ah 4d]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
Hero: folds
4716df54: folds
b0f215bf: folds
8ed58c5c: folds
fcdff6d9: folds
Uncalled bet ($0.03) returned to 96ebe3ca
*** SHOWDOWN ***
96ebe3ca collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 96ebe3ca (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4716df54 folded before Flop (didn't bet)
Seat 4: b0f215bf folded before Flop (didn't bet)
Seat 5: 8ed58c5c (button) folded before Flop (didn't bet)
Seat 6: fcdff6d9 (small blind) folded before Flop


Poker Hand #HD1184032408: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:39:15
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 2: Hero ($5 in chips)
Seat 3: 4716df54 ($11.01 in chips)
Seat 4: b0f215bf ($9.64 in chips)
Seat 5: 8ed58c5c ($5 in chips)
Seat 6: fcdff6d9 ($5.07 in chips)
8ed58c5c: posts small blind $0.02
fcdff6d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ts]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
Hero: folds
4716df54: folds
b0f215bf: raises $0.07 to $0.12
8ed58c5c: folds
fcdff6d9: raises $0.26 to $0.38
b0f215bf: calls $0.26
*** FLOP *** [Kd 7c Qd]
fcdff6d9: bets $0.39
b0f215bf: folds
Uncalled bet ($0.39) returned to fcdff6d9
*** SHOWDOWN ***
fcdff6d9 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 7c Qd]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4716df54 folded before Flop (didn't bet)
Seat 4: b0f215bf (button) folded on the Flop
Seat 5: 8ed58c5c (small blind) folded before Flop
Seat 6: fcdff6d9 (big blind) won ($0.75)


Poker Hand #HD1184032222: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:37:43
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 2: Hero ($5 in chips)
Seat 3: 4716df54 ($10.87 in chips)
Seat 4: b0f215bf ($9.66 in chips)
Seat 5: 8ed58c5c ($5.12 in chips)
Seat 6: fcdff6d9 ($5.07 in chips)
b0f215bf: posts small blind $0.02
8ed58c5c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 3s]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
fcdff6d9: folds
Hero: folds
4716df54: raises $0.08 to $0.13
b0f215bf: folds
8ed58c5c: calls $0.08
*** FLOP *** [Ks Jd 2d]
8ed58c5c: checks
4716df54: checks
*** TURN *** [Ks Jd 2d] [3c]
8ed58c5c: checks
4716df54: bets $0.1
8ed58c5c: folds
Uncalled bet ($0.1) returned to 4716df54
*** SHOWDOWN ***
4716df54 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Jd 2d 3c]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4716df54 (button) won ($0.27)
Seat 4: b0f215bf (small blind) folded before Flop
Seat 5: 8ed58c5c (big blind) folded on the Turn
Seat 6: fcdff6d9 folded before Flop (didn't bet)


Poker Hand #HD1184032168: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:37:23
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 3: 4716df54 ($10.89 in chips)
Seat 4: b0f215bf ($9.71 in chips)
Seat 5: 8ed58c5c ($5.12 in chips)
Seat 6: fcdff6d9 ($5 in chips)
4716df54: posts small blind $0.02
b0f215bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 4c]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
8ed58c5c: folds
fcdff6d9: raises $0.1 to $0.15
Hero: folds
4716df54: folds
b0f215bf: folds
Uncalled bet ($0.1) returned to fcdff6d9
*** SHOWDOWN ***
fcdff6d9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 4716df54 (small blind) folded before Flop
Seat 4: b0f215bf (big blind) folded before Flop
Seat 5: 8ed58c5c folded before Flop (didn't bet)
Seat 6: fcdff6d9 collected ($0.12)


Poker Hand #HD1184032147: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:37:11
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 2: Hero ($5.02 in chips)
Seat 3: 4716df54 ($10.87 in chips)
Seat 4: b0f215bf ($9.71 in chips)
Seat 5: 8ed58c5c ($5.12 in chips)
Seat 6: fcdff6d9 ($5 in chips)
Hero: posts small blind $0.02
4716df54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 2d]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
b0f215bf: folds
8ed58c5c: folds
fcdff6d9: folds
Hero: folds
Uncalled bet ($0.03) returned to 4716df54
*** SHOWDOWN ***
4716df54 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4716df54 (big blind) collected ($0.04)
Seat 4: b0f215bf folded before Flop (didn't bet)
Seat 5: 8ed58c5c folded before Flop (didn't bet)
Seat 6: fcdff6d9 (button) folded before Flop (didn't bet)


Poker Hand #HD1184032097: Hold'em No Limit  ($0.02/$0.05) - 2023/03/31 21:36:52
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 2: Hero ($5 in chips)
Seat 3: 4716df54 ($10.87 in chips)
Seat 4: b0f215bf ($9.71 in chips)
Seat 5: 8ed58c5c ($5.12 in chips)
Seat 6: fcdff6d9 ($5 in chips)
fcdff6d9: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Tc]
Dealt to 4716df54 
Dealt to b0f215bf 
Dealt to 8ed58c5c 
Dealt to fcdff6d9 
4716df54: folds
b0f215bf: folds
8ed58c5c: folds
fcdff6d9: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 4716df54 folded before Flop (didn't bet)
Seat 4: b0f215bf folded before Flop (didn't bet)
Seat 5: 8ed58c5c (button) folded before Flop (didn't bet)
Seat 6: fcdff6d9 (small blind) folded before Flop


