Poker Hand #HD1201914215: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:09:49
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 2: 9996560a ($4.63 in chips)
Seat 3: 382b7873 ($5.39 in chips)
Seat 4: e008b238 ($5.14 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 5bfe90af ($5.14 in chips)
382b7873: posts small blind $0.02
e008b238: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Td Ad]
Dealt to 5bfe90af 
Hero: raises $0.07 to $0.12
5bfe90af: raises $0.26 to $0.38
952d5032: folds
9996560a: folds
382b7873: folds
e008b238: folds
Hero: folds
Uncalled bet ($0.26) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: 9996560a (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: e008b238 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bfe90af collected ($0.3)


Poker Hand #HD1201914186: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:09:32
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 2: 9996560a ($4.65 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.14 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 5bfe90af ($5.07 in chips)
9996560a: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [7s 5c]
Dealt to 5bfe90af 
e008b238: folds
Hero: folds
5bfe90af: raises $0.08 to $0.13
952d5032: folds
9996560a: folds
382b7873: folds
Uncalled bet ($0.08) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (button) folded before Flop (didn't bet)
Seat 2: 9996560a (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded before Flop
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af collected ($0.12)


Poker Hand #HD1201914075: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:08:31
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 952d5032 ($6.5 in chips)
Seat 2: 9996560a ($5 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.14 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 5bfe90af ($4.73 in chips)
952d5032: posts small blind $0.02
9996560a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [6s Th]
Dealt to 5bfe90af 
382b7873: folds
e008b238: folds
Hero: folds
5bfe90af: raises $0.08 to $0.13
952d5032: folds
9996560a: calls $0.08
*** FLOP *** [2h Qs 8c]
9996560a: checks
5bfe90af: bets $0.07
9996560a: calls $0.07
*** TURN *** [2h Qs 8c] [8h]
9996560a: checks
5bfe90af: bets $0.15
9996560a: calls $0.15
*** RIVER *** [2h Qs 8c 8h] [5c]
9996560a: checks
5bfe90af: checks
9996560a: shows [7h 9h] (Pair of Eights)
5bfe90af: shows [Kc Jc] (Pair of Eights)
*** SHOWDOWN ***
5bfe90af collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h Qs 8c 8h 5c]
Seat 1: 952d5032 (small blind) folded before Flop
Seat 2: 9996560a (big blind) showed [7h 9h] and lost with Pair of Eights
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) showed [Kc Jc] and won ($0.69) with Pair of Eights


Poker Hand #HD1201914042: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:08:08
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 952d5032 ($6.55 in chips)
Seat 2: 9996560a ($5 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 5bfe90af ($4.75 in chips)
5bfe90af: posts small blind $0.02
952d5032: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Ts 2s]
Dealt to 5bfe90af 
9996560a: folds
382b7873: folds
e008b238: raises $0.1 to $0.15
Hero: folds
5bfe90af: folds
952d5032: folds
Uncalled bet ($0.1) returned to e008b238
*** SHOWDOWN ***
e008b238 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (big blind) folded before Flop
Seat 2: 9996560a folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201914016: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:07:52
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: 952d5032 ($6.55 in chips)
Seat 2: 9996560a ($4.93 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 5bfe90af ($4.8 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Tc Qh]
Dealt to 5bfe90af 
952d5032: folds
9996560a: raises $0.05 to $0.1
382b7873: folds
e008b238: folds
Hero: folds
5bfe90af: folds
Uncalled bet ($0.05) returned to 9996560a
*** SHOWDOWN ***
9996560a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: 9996560a collected ($0.12)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) folded before Flop


Poker Hand #HD1201913926: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:06:55
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 952d5032 ($6.55 in chips)
Seat 2: 9996560a ($4.93 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.09 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.93 in chips)
e008b238: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [6h 5h]
Dealt to 5bfe90af 
5bfe90af: raises $0.08 to $0.13
952d5032: folds
9996560a: folds
382b7873: folds
e008b238: folds
Hero: calls $0.08
*** FLOP *** [6d 9d 5s]
Hero: checks
5bfe90af: checks
*** TURN *** [6d 9d 5s] [8h]
Hero: bets $0.21
5bfe90af: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 9d 5s 8h]
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: 9996560a folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 4: e008b238 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.27)
Seat 6: 5bfe90af folded on the Turn


Poker Hand #HD1201913904: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:06:42
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: 952d5032 ($6.55 in chips)
Seat 2: 9996560a ($4.93 in chips)
Seat 3: 382b7873 ($5.46 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.93 in chips)
382b7873: posts small blind $0.02
e008b238: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [5s 3c]
Dealt to 5bfe90af 
Hero: folds
5bfe90af: folds
952d5032: folds
9996560a: folds
382b7873: folds
Uncalled bet ($0.03) returned to e008b238
*** SHOWDOWN ***
e008b238 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: 9996560a (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: e008b238 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201913869: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:06:23
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 2: 9996560a ($4.95 in chips)
Seat 3: 382b7873 ($5.51 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.93 in chips)
9996560a: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [5h Ts]
Dealt to 5bfe90af 
e008b238: folds
Hero: folds
5bfe90af: folds
952d5032: raises $0.08 to $0.13
9996560a: folds
382b7873: folds
Uncalled bet ($0.08) returned to 952d5032
*** SHOWDOWN ***
952d5032 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (button) collected ($0.12)
Seat 2: 9996560a (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded before Flop
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201913830: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:06:02
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 952d5032 ($6.5 in chips)
Seat 2: 9996560a ($5 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.93 in chips)
952d5032: posts small blind $0.02
9996560a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 9996560a 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Th 8h]
Dealt to 5bfe90af 
382b7873: raises $0.1 to $0.15
e008b238: folds
Hero: folds
5bfe90af: folds
952d5032: folds
9996560a: folds
Uncalled bet ($0.1) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (small blind) folded before Flop
Seat 2: 9996560a (big blind) folded before Flop
Seat 3: 382b7873 collected ($0.12)
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201913806: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:05:48
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.95 in chips)
5bfe90af: posts small blind $0.02
952d5032: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [8c 7s]
Dealt to 5bfe90af 
382b7873: folds
e008b238: folds
Hero: folds
5bfe90af: folds
Uncalled bet ($0.03) returned to 952d5032
*** SHOWDOWN ***
952d5032 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (big blind) collected ($0.04)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201913770: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:05:26
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 3: 382b7873 ($5.44 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($5 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Kh 2s]
Dealt to 5bfe90af 
952d5032: folds
382b7873: folds
e008b238: raises $0.08 to $0.13
Hero: folds
5bfe90af: folds
Uncalled bet ($0.08) returned to e008b238
*** SHOWDOWN ***
e008b238 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) folded before Flop


Poker Hand #HD1201913744: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:05:11
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 952d5032 ($6.48 in chips)
Seat 3: 382b7873 ($5.37 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($5 in chips)
e008b238: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Kc 7h]
Dealt to 5bfe90af 
5bfe90af: folds
952d5032: folds
382b7873: raises $0.1 to $0.15
e008b238: folds
Hero: folds
Uncalled bet ($0.1) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) collected ($0.12)
Seat 4: e008b238 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201913706: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:04:46
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 952d5032 ($6.41 in chips)
Seat 3: 382b7873 ($5.39 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.45 in chips)
382b7873: posts small blind $0.02
e008b238: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [6s Ah]
Dealt to 5bfe90af 
Hero: folds
5bfe90af: folds
952d5032: raises $0.08 to $0.13
382b7873: folds
e008b238: folds
Uncalled bet ($0.08) returned to 952d5032
*** SHOWDOWN ***
952d5032 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (button) collected ($0.12)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: e008b238 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201913619: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:03:54
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 952d5032 ($6.43 in chips)
Seat 3: 382b7873 ($5.16 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.68 in chips)
952d5032: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [4d 9h]
Dealt to 5bfe90af 
e008b238: folds
Hero: folds
5bfe90af: raises $0.08 to $0.13
952d5032: folds
382b7873: calls $0.08
*** FLOP *** [5d Qd 4c]
382b7873: checks
5bfe90af: bets $0.1
382b7873: raises $0.36 to $0.46
5bfe90af: folds
Uncalled bet ($0.36) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Qd 4c]
Seat 1: 952d5032 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) won ($0.46)
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded on the Flop


Poker Hand #HD1201913581: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:03:39
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 952d5032 ($6.41 in chips)
Seat 2: e46276a7 ($9.57 in chips)
Seat 3: 382b7873 ($5.16 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.7 in chips)
5bfe90af: posts small blind $0.02
952d5032: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [8s 5h]
Dealt to 5bfe90af 
e46276a7: folds
382b7873: folds
e008b238: folds
Hero: folds
5bfe90af: folds
Uncalled bet ($0.03) returned to 952d5032
*** SHOWDOWN ***
952d5032 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (big blind) collected ($0.04)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201913392: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:01:45
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: 952d5032 ($6.41 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5.16 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($9.75 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [2d 7d]
Dealt to 5bfe90af 
952d5032: folds
e46276a7: raises $0.08 to $0.13
382b7873: folds
e008b238: folds
Hero: folds
5bfe90af: raises $0.29 to $0.42
e46276a7: calls $0.29
*** FLOP *** [9c 9d 5s]
5bfe90af: bets $0.2
e46276a7: calls $0.2
*** TURN *** [9c 9d 5s] [3c]
5bfe90af: bets $0.57
e46276a7: raises $1.2 to $1.77
5bfe90af: raises $7.36 to $9.13 and is all-in
e46276a7: calls $2.66 and is all-in
Uncalled bet ($4.7) returned to 5bfe90af
5bfe90af: shows [Qc Qs] (Pair of Queens and Pair of Nines)
e46276a7: shows [Ts 9s] (Three Nines)
*** RIVER *** [9c 9d 5s 3c] [Th]
*** SHOWDOWN ***
e46276a7 collected $9.57 from pot
*** SUMMARY ***
Total pot $10.12 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9c 9d 5s 3c Th]
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: e46276a7 showed [Ts 9s] and won ($9.57) with Nines Full over Tens
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: e008b238 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) showed [Qc Qs] and lost with Pair of Queens and Pair of Nines


Poker Hand #HD1201913304: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:00:58
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 952d5032 ($6.41 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($9.75 in chips)
e008b238: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [Th 9d]
Dealt to 5bfe90af 
5bfe90af: folds
952d5032: folds
e46276a7: folds
382b7873: raises $0.1 to $0.15
e008b238: folds
Hero: calls $0.1
*** FLOP *** [3d 3c 6h]
Hero: checks
382b7873: checks
*** TURN *** [3d 3c 6h] [4d]
Hero: checks
382b7873: checks
*** RIVER *** [3d 3c 6h 4d] [6c]
Hero: checks
382b7873: checks
Hero: shows [Th 9d] (Pair of Sixes and Pair of Treys)
382b7873: shows [Tc Kh] (Pair of Sixes and Pair of Treys)
*** SHOWDOWN ***
382b7873 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 3c 6h 4d 6c]
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) showed [Tc Kh] and won ($0.31) with Pair of Sixes and Pair of Treys
Seat 4: e008b238 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Th 9d] and lost with Pair of Sixes and Pair of Treys
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201913163: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:31
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: e008b238 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($9.75 in chips)
382b7873: posts small blind $0.02
e008b238: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to e008b238 
Dealt to Hero [9s Qs]
Dealt to 5bfe90af 
Hero: raises $0.07 to $0.12
5bfe90af: folds
952d5032: calls $0.12
e46276a7: folds
382b7873: folds
e008b238: folds
*** FLOP *** [5c 3s 7s]
Hero: bets $0.12
952d5032: calls $0.12
*** TURN *** [5c 3s 7s] [6c]
Hero: bets $0.42
952d5032: raises $0.88 to $1.3
Hero: calls $0.88
*** RIVER *** [5c 3s 7s 6c] [7c]
Hero: checks
952d5032: checks
Hero: shows [9s Qs] (Pair of Sevens)
952d5032: shows [4s 4d] (Sevens-High Straight)
*** SHOWDOWN ***
952d5032 collected $2.95 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5c 3s 7s 6c 7c]
Seat 1: 952d5032 showed [4s 4d] and won ($2.95) with Sevens-High Straight
Seat 2: e46276a7 (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: e008b238 (big blind) folded before Flop
Seat 5: Hero showed [9s Qs] and lost with Pair of Sevens
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201912953: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:57:27
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.07 in chips)
Seat 3: 382b7873 ($5.97 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.18 in chips)
e46276a7: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to Hero [Qh 4c]
Dealt to 5bfe90af 
Hero: folds
5bfe90af: raises $0.08 to $0.13
952d5032: folds
e46276a7: folds
382b7873: calls $0.08
*** FLOP *** [8s Qs 3d]
382b7873: checks
5bfe90af: bets $0.1
382b7873: raises $0.36 to $0.46
5bfe90af: raises $1.05 to $1.51
382b7873: calls $1.05
*** TURN *** [8s Qs 3d] [7h]
382b7873: checks
5bfe90af: bets $1.24
382b7873: calls $1.24
*** RIVER *** [8s Qs 3d 7h] [Th]
382b7873: checks
5bfe90af: bets $4.3 and is all-in
382b7873: folds
Uncalled bet ($4.3) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $5.45 from pot
*** SUMMARY ***
Total pot $5.78 | Rake $0.28 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s Qs 3d 7h Th]
Seat 1: 952d5032 (button) folded before Flop (didn't bet)
Seat 2: e46276a7 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af won ($5.45)


Poker Hand #HD1201912920: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:57:07
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5.97 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.18 in chips)
952d5032: posts small blind $0.02
e46276a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to Hero [Qs 9d]
Dealt to 5bfe90af 
382b7873: folds
Hero: folds
5bfe90af: folds
952d5032: folds
Uncalled bet ($0.03) returned to e46276a7
*** SHOWDOWN ***
e46276a7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (small blind) folded before Flop
Seat 2: e46276a7 (big blind) collected ($0.04)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201912824: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:14
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5.12 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.2 in chips)
5bfe90af: posts small blind $0.02
952d5032: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to Hero [Kc As]
Dealt to 5bfe90af 
e46276a7: folds
382b7873: raises $0.1 to $0.15
Hero: raises $0.27 to $0.42
5bfe90af: folds
952d5032: folds
382b7873: calls $0.27
*** FLOP *** [6h Qc Js]
382b7873: checks
Hero: bets $0.5
382b7873: calls $0.5
*** TURN *** [6h Qc Js] [2h]
382b7873: checks
Hero: checks
*** RIVER *** [6h Qc Js 2h] [6d]
382b7873: bets $0.64
Hero: folds
Uncalled bet ($0.64) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h Qc Js 2h 6d]
Seat 1: 952d5032 (big blind) folded before Flop
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 won ($1.77)
Seat 5: Hero (button) folded on the River
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201912784: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:55:53
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5.12 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.18 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to Hero [Qc 7s]
Dealt to 5bfe90af 
952d5032: folds
e46276a7: folds
382b7873: folds
Hero: folds
Uncalled bet ($0.03) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) collected ($0.04)


Poker Hand #HD1201912712: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:55:11
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5.05 in chips)
Seat 3: 382b7873 ($5.14 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 5bfe90af ($6.94 in chips)
382b7873: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to Hero [As Td]
Dealt to 5bfe90af 
5bfe90af: raises $0.08 to $0.13
952d5032: folds
e46276a7: folds
382b7873: folds
Hero: calls $0.08
*** FLOP *** [Qc 7h Tc]
Hero: bets $0.11
5bfe90af: raises $0.33 to $0.44
Hero: folds
Uncalled bet ($0.33) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 7h Tc]
Seat 1: 952d5032 folded before Flop (didn't bet)
Seat 2: e46276a7 (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 5bfe90af won ($0.48)


Poker Hand #HD1201912695: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:54:59
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.19 in chips)
Seat 4: 4b2bb14b ($5.78 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 5bfe90af ($6.94 in chips)
e46276a7: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Js Td]
Dealt to 5bfe90af 
4b2bb14b: folds
Hero: folds
5bfe90af: folds
952d5032: folds
e46276a7: raises $0.08 to $0.13
382b7873: folds
Uncalled bet ($0.08) returned to e46276a7
*** SHOWDOWN ***
e46276a7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (button) folded before Flop (didn't bet)
Seat 2: e46276a7 (small blind) collected ($0.1)
Seat 3: 382b7873 (big blind) folded before Flop
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201912624: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:54:14
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 952d5032 ($5.02 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.19 in chips)
Seat 4: 4b2bb14b ($5.93 in chips)
Seat 5: Hero ($5.01 in chips)
Seat 6: 5bfe90af ($6.94 in chips)
952d5032: posts small blind $0.02
e46276a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [7c Ac]
Dealt to 5bfe90af 
382b7873: folds
4b2bb14b: raises $0.1 to $0.15
Hero: calls $0.15
5bfe90af: folds
952d5032: folds
e46276a7: folds
*** FLOP *** [Jh 6s 3h]
4b2bb14b: checks
Hero: checks
*** TURN *** [Jh 6s 3h] [Jc]
4b2bb14b: checks
Hero: checks
*** RIVER *** [Jh 6s 3h Jc] [9d]
4b2bb14b: checks
Hero: checks
4b2bb14b: shows [Th Kd] (Pair of Jacks)
Hero: shows [7c Ac] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 6s 3h Jc 9d]
Seat 1: 952d5032 (small blind) folded before Flop
Seat 2: e46276a7 (big blind) folded before Flop
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b showed [Th Kd] and lost with Pair of Jacks
Seat 5: Hero showed [7c Ac] and won ($0.36) with Pair of Jacks
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201912605: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:54:03
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 952d5032 ($5 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.19 in chips)
Seat 4: 4b2bb14b ($5.93 in chips)
Seat 5: Hero ($5.01 in chips)
Seat 6: 5bfe90af ($6.96 in chips)
5bfe90af: posts small blind $0.02
952d5032: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 952d5032 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [2h Qc]
Dealt to 5bfe90af 
e46276a7: folds
382b7873: folds
4b2bb14b: folds
Hero: folds
5bfe90af: folds
Uncalled bet ($0.03) returned to 952d5032
*** SHOWDOWN ***
952d5032 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 952d5032 (big blind) collected ($0.04)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201912490: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:56
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.19 in chips)
Seat 4: 4b2bb14b ($5.94 in chips)
Seat 5: Hero ($5.03 in chips)
Seat 6: 5bfe90af ($6.97 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [6d Ts]
Dealt to 5bfe90af 
e46276a7: folds
382b7873: folds
4b2bb14b: calls $0.05
Hero: folds
5bfe90af: checks
*** FLOP *** [4h Qd 4d]
5bfe90af: checks
4b2bb14b: bets $0.05
5bfe90af: calls $0.05
*** TURN *** [4h Qd 4d] [Jh]
5bfe90af: checks
4b2bb14b: bets $0.11
5bfe90af: calls $0.11
*** RIVER *** [4h Qd 4d Jh] [Ah]
5bfe90af: checks
4b2bb14b: bets $0.22
5bfe90af: calls $0.22
4b2bb14b: shows [2h Qs] (Pair of Queens and Pair of Fours)
5bfe90af: shows [5c Qc] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
5bfe90af collected $0.42 from pot
4b2bb14b collected $0.42 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h Qd 4d Jh Ah]
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b (button) showed [2h Qs] and won ($0.42) with Pair of Queens and Pair of Fours
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) showed [5c Qc] and won ($0.42) with Pair of Queens and Pair of Fours


Poker Hand #HD1201912457: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:36
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 2: e46276a7 ($5.11 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.96 in chips)
Seat 5: Hero ($5.08 in chips)
Seat 6: 5bfe90af ($6.97 in chips)
4b2bb14b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [8d 4d]
Dealt to 5bfe90af 
5bfe90af: folds
e46276a7: raises $0.08 to $0.13
382b7873: raises $0.25 to $0.38
4b2bb14b: folds
Hero: folds
e46276a7: folds
Uncalled bet ($0.25) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e46276a7 folded before Flop
Seat 3: 382b7873 (button) collected ($0.32)
Seat 4: 4b2bb14b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201912429: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:21
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 2: e46276a7 ($5.11 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($6.01 in chips)
Seat 5: Hero ($5.01 in chips)
Seat 6: 5bfe90af ($6.97 in chips)
382b7873: posts small blind $0.02
4b2bb14b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Ad 8d]
Dealt to 5bfe90af 
Hero: raises $0.07 to $0.12
5bfe90af: folds
e46276a7: folds
382b7873: folds
4b2bb14b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: e46276a7 (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: 4b2bb14b (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201912387: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:51:56
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 2: e46276a7 ($5.13 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.85 in chips)
Seat 5: Hero ($5.01 in chips)
Seat 6: 5bfe90af ($6.97 in chips)
e46276a7: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [5h 3c]
Dealt to 5bfe90af 
4b2bb14b: raises $0.1 to $0.15
Hero: folds
5bfe90af: folds
e46276a7: folds
382b7873: calls $0.1
*** FLOP *** [8c 9d Ts]
382b7873: checks
4b2bb14b: bets $0.16
382b7873: folds
Uncalled bet ($0.16) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 9d Ts]
Seat 2: e46276a7 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded on the Flop
Seat 4: 4b2bb14b won ($0.31)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201912301: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:50:57
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.85 in chips)
Seat 5: Hero ($5.13 in chips)
Seat 6: 5bfe90af ($6.99 in chips)
5bfe90af: posts small blind $0.02
e46276a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Kc 3c]
Dealt to 5bfe90af 
382b7873: folds
4b2bb14b: folds
Hero: raises $0.07 to $0.12
5bfe90af: folds
e46276a7: calls $0.07
*** FLOP *** [6h Ah 7d]
e46276a7: checks
Hero: checks
*** TURN *** [6h Ah 7d] [Jd]
e46276a7: checks
Hero: checks
*** RIVER *** [6h Ah 7d Jd] [9c]
e46276a7: checks
Hero: checks
e46276a7: shows [5h 6c] (Pair of Sixes)
Hero: shows [Kc 3c] (Ace-High)
*** SHOWDOWN ***
e46276a7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Ah 7d Jd 9c]
Seat 2: e46276a7 (big blind) showed [5h 6c] and won ($0.25) with Pair of Sixes
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Kc 3c] and lost with Ace-High
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201912209: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:49:54
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: 1ccb2074 ($5.37 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.27 in chips)
Seat 4: 4b2bb14b ($4.67 in chips)
Seat 5: Hero ($5.15 in chips)
Seat 6: 5bfe90af ($7.04 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [8h 9h]
Dealt to 5bfe90af 
1ccb2074: folds
e46276a7: folds
382b7873: raises $0.1 to $0.15
4b2bb14b: calls $0.15
Hero: folds
5bfe90af: folds
*** FLOP *** [Jd 7h Qd]
382b7873: checks
4b2bb14b: checks
*** TURN *** [Jd 7h Qd] [Qh]
382b7873: bets $0.14
4b2bb14b: raises $0.33 to $0.47
382b7873: calls $0.33
*** RIVER *** [Jd 7h Qd Qh] [Ac]
382b7873: checks
4b2bb14b: bets $0.66
382b7873: calls $0.66
4b2bb14b: shows [8c Qc] (Three Queens)
382b7873: shows [Kc Jh] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
4b2bb14b collected $2.46 from pot
*** SUMMARY ***
Total pot $2.63 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jd 7h Qd Qh Ac]
Seat 1: 1ccb2074 folded before Flop (didn't bet)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 showed [Kc Jh] and lost with Pair of Queens and Pair of Jacks
Seat 4: 4b2bb14b (button) showed [8c Qc] and won ($2.46) with Three Queens
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) folded before Flop


Poker Hand #HD1201912097: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:51
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 1ccb2074 ($5.37 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.27 in chips)
Seat 4: 4b2bb14b ($4.8 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: 5bfe90af ($6.8 in chips)
4b2bb14b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [5d Ad]
Dealt to 5bfe90af 
5bfe90af: raises $0.08 to $0.13
1ccb2074: folds
e46276a7: folds
382b7873: folds
4b2bb14b: calls $0.11
Hero: calls $0.08
*** FLOP *** [8d 7c Ks]
4b2bb14b: checks
Hero: checks
5bfe90af: checks
*** TURN *** [8d 7c Ks] [6s]
4b2bb14b: checks
Hero: checks
5bfe90af: checks
*** RIVER *** [8d 7c Ks 6s] [Kc]
4b2bb14b: checks
Hero: checks
5bfe90af: checks
4b2bb14b: shows [Jc Ts] (Pair of Kings)
Hero: shows [5d Ad] (Pair of Kings)
5bfe90af: shows [5h 5s] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
5bfe90af collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 7c Ks 6s Kc]
Seat 1: 1ccb2074 folded before Flop (didn't bet)
Seat 2: e46276a7 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 4: 4b2bb14b (small blind) showed [Jc Ts] and lost with Pair of Kings
Seat 5: Hero (big blind) showed [5d Ad] and lost with Pair of Kings
Seat 6: 5bfe90af showed [5h 5s] and won ($0.37) with Pair of Kings and Pair of Fives


Poker Hand #HD1201912038: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:15
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 1: 1ccb2074 ($5.37 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.29 in chips)
Seat 4: 4b2bb14b ($4.93 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: 5bfe90af ($6.66 in chips)
382b7873: posts small blind $0.02
4b2bb14b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [3h 7s]
Dealt to 5bfe90af 
Hero: folds
5bfe90af: raises $0.08 to $0.13
1ccb2074: folds
e46276a7: folds
382b7873: folds
4b2bb14b: calls $0.08
*** FLOP *** [9d 3s 6d]
4b2bb14b: checks
5bfe90af: bets $0.18
4b2bb14b: folds
Uncalled bet ($0.18) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 3s 6d]
Seat 1: 1ccb2074 folded before Flop (didn't bet)
Seat 2: e46276a7 (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: 4b2bb14b (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af won ($0.27)


Poker Hand #HD1201911958: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:47:31
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 1ccb2074 ($5.37 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5.16 in chips)
Seat 4: 4b2bb14b ($4.93 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: 5bfe90af ($6.66 in chips)
e46276a7: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Ah Th]
Dealt to 5bfe90af 
4b2bb14b: folds
Hero: raises $0.07 to $0.12
5bfe90af: folds
1ccb2074: folds
e46276a7: folds
382b7873: calls $0.07
*** FLOP *** [Jd 8s Qd]
382b7873: checks
Hero: checks
*** TURN *** [Jd 8s Qd] [7s]
382b7873: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 8s Qd 7s]
Seat 1: 1ccb2074 (button) folded before Flop (didn't bet)
Seat 2: e46276a7 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) won ($0.25)
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201911906: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:46:59
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 1ccb2074 ($5.39 in chips)
Seat 2: e46276a7 ($5 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($4.93 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: 5bfe90af ($6.66 in chips)
1ccb2074: posts small blind $0.02
e46276a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to e46276a7 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Td Jc]
Dealt to 5bfe90af 
382b7873: raises $0.1 to $0.15
4b2bb14b: folds
Hero: folds
5bfe90af: folds
1ccb2074: folds
e46276a7: calls $0.1
*** FLOP *** [2d 5h Jd]
e46276a7: checks
382b7873: bets $0.12
e46276a7: folds
Uncalled bet ($0.12) returned to 382b7873
*** SHOWDOWN ***
382b7873 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 5h Jd]
Seat 1: 1ccb2074 (small blind) folded before Flop
Seat 2: e46276a7 (big blind) folded on the Flop
Seat 3: 382b7873 won ($0.31)
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201911781: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:49
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.34 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: 5bfe90af ($6.68 in chips)
5bfe90af: posts small blind $0.02
1ccb2074: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [7d 2s]
Dealt to 5bfe90af 
382b7873: folds
4b2bb14b: raises $0.15 to $0.2
Hero: folds
5bfe90af: folds
1ccb2074: calls $0.15
*** FLOP *** [8h Td Jc]
1ccb2074: checks
4b2bb14b: bets $0.21
1ccb2074: calls $0.21
*** TURN *** [8h Td Jc] [6c]
1ccb2074: checks
4b2bb14b: checks
*** RIVER *** [8h Td Jc 6c] [3c]
1ccb2074: bets $0.42
4b2bb14b: folds
Uncalled bet ($0.42) returned to 1ccb2074
*** SHOWDOWN ***
1ccb2074 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h Td Jc 6c 3c]
Seat 1: 1ccb2074 (big blind) won ($0.8)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201911675: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:57
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: 5bfe90af ($7.03 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [3c Tc]
Dealt to 5bfe90af 
1ccb2074: folds
382b7873: folds
4b2bb14b: raises $0.12 to $0.17
Hero: folds
5bfe90af: calls $0.12
*** FLOP *** [6d 9s 5c]
5bfe90af: checks
4b2bb14b: checks
*** TURN *** [6d 9s 5c] [9d]
5bfe90af: checks
4b2bb14b: bets $0.18
5bfe90af: calls $0.18
*** RIVER *** [6d 9s 5c 9d] [Jd]
5bfe90af: checks
4b2bb14b: checks
5bfe90af: shows [Kc Qh] (Pair of Nines)
4b2bb14b: shows [Th As] (Pair of Nines)
*** SHOWDOWN ***
4b2bb14b collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 9s 5c 9d Jd]
Seat 1: 1ccb2074 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b (button) showed [Th As] and won ($0.69) with Pair of Nines
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) showed [Kc Qh] and lost with Pair of Nines


Poker Hand #HD1201911632: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:35
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($2.55 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: 5bfe90af ($7.03 in chips)
4b2bb14b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Qd 5c]
Dealt to 5bfe90af 
5bfe90af: folds
1ccb2074: folds
382b7873: folds
4b2bb14b: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1ccb2074 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 4: 4b2bb14b (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201911592: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:09
Table 'NLHBlue1' 6-max Seat #1 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 2: b4e67275 ($5.96 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($2.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.03 in chips)
b4e67275: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Ad As]
Dealt to 5bfe90af 
4b2bb14b: raises $0.12 to $0.17
Hero: raises $0.27 to $0.44
5bfe90af: folds
1ccb2074: folds
b4e67275: folds
382b7873: folds
4b2bb14b: calls $0.27
*** FLOP *** [3d 8d 2h]
4b2bb14b: checks
Hero: bets $0.72
4b2bb14b: folds
Uncalled bet ($0.72) returned to Hero
*** SHOWDOWN ***
Hero collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 8d 2h]
Seat 1: 1ccb2074 (button) folded before Flop (didn't bet)
Seat 2: b4e67275 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded before Flop
Seat 4: 4b2bb14b folded on the Flop
Seat 5: Hero won ($0.91)
Seat 6: 5bfe90af folded before Flop (didn't bet)


Poker Hand #HD1201911564: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:43:51
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 2: b4e67275 ($6.01 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($2.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.03 in chips)
1ccb2074: posts small blind $0.02
b4e67275: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [2s As]
Dealt to 5bfe90af 
382b7873: folds
4b2bb14b: raises $0.12 to $0.17
Hero: folds
5bfe90af: folds
1ccb2074: folds
b4e67275: folds
Uncalled bet ($0.12) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1ccb2074 (small blind) folded before Flop
Seat 2: b4e67275 (big blind) folded before Flop
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) folded before Flop (didn't bet)


Poker Hand #HD1201911453: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:42:43
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 1: 1ccb2074 ($5 in chips)
Seat 2: b4e67275 ($5.17 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($3.83 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.05 in chips)
5bfe90af: posts small blind $0.02
1ccb2074: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1ccb2074 
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [4s Kc]
Dealt to 5bfe90af 
b4e67275: raises $0.1 to $0.15
382b7873: folds
4b2bb14b: calls $0.15
Hero: folds
5bfe90af: folds
1ccb2074: folds
*** FLOP *** [6h 8s 8c]
b4e67275: checks
4b2bb14b: checks
*** TURN *** [6h 8s 8c] [6s]
b4e67275: checks
4b2bb14b: checks
*** RIVER *** [6h 8s 8c 6s] [4h]
b4e67275: bets $0.13
4b2bb14b: raises $0.63 to $0.76
b4e67275: calls $0.63
4b2bb14b: shows [Jh Qs] (Pair of Eights and Pair of Sixes)
b4e67275: shows [Ah Kh] (Pair of Eights and Pair of Sixes)
*** SHOWDOWN ***
b4e67275 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h 8s 8c 6s 4h]
Seat 1: 1ccb2074 (big blind) folded before Flop
Seat 2: b4e67275 showed [Ah Kh] and won ($1.75) with Pair of Eights and Pair of Sixes
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b showed [Jh Qs] and lost with Pair of Eights and Pair of Sixes
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded before Flop


Poker Hand #HD1201911374: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:42:01
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 2: b4e67275 ($5.17 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($3.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($7.2 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Kd 7d]
Dealt to 5bfe90af 
b4e67275: folds
382b7873: folds
4b2bb14b: raises $0.1 to $0.15
Hero: folds
5bfe90af: calls $0.1
*** FLOP *** [3h 2h 8s]
5bfe90af: checks
4b2bb14b: checks
*** TURN *** [3h 2h 8s] [As]
5bfe90af: checks
4b2bb14b: bets $0.16
5bfe90af: folds
Uncalled bet ($0.16) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 2h 8s As]
Seat 2: b4e67275 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b (button) won ($0.31)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) folded on the Turn


Poker Hand #HD1201911213: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:40:30
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 2: b4e67275 ($5.17 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.7 in chips)
Seat 5: Hero ($5.03 in chips)
Seat 6: 5bfe90af ($5.29 in chips)
4b2bb14b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Jh Ac]
Dealt to 5bfe90af 
5bfe90af: raises $0.08 to $0.13
b4e67275: folds
382b7873: folds
4b2bb14b: calls $0.11
Hero: calls $0.08
*** FLOP *** [7s 2h Kc]
4b2bb14b: checks
Hero: checks
5bfe90af: checks
*** TURN *** [7s 2h Kc] [5c]
4b2bb14b: bets $0.2
Hero: folds
5bfe90af: calls $0.2
*** RIVER *** [7s 2h Kc 5c] [9h]
4b2bb14b: bets $0.5
5bfe90af: raises $1.2 to $1.7
4b2bb14b: calls $1.2
5bfe90af: shows [8d 6d] (Nines-High Straight)
4b2bb14b: shows [Js Ks] (Pair of Kings)
*** SHOWDOWN ***
5bfe90af collected $3.94 from pot
*** SUMMARY ***
Total pot $4.19 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7s 2h Kc 5c 9h]
Seat 2: b4e67275 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 4: 4b2bb14b (small blind) showed [Js Ks] and lost with Pair of Kings
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 5bfe90af showed [8d 6d] and won ($3.94) with Nines-High Straight


Poker Hand #HD1201911072: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:39:13
Table 'NLHBlue1' 6-max Seat #2 is the button
Seat 2: b4e67275 ($5.17 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.92 in chips)
Seat 5: Hero ($5.03 in chips)
Seat 6: 5bfe90af ($5.07 in chips)
382b7873: posts small blind $0.02
4b2bb14b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [9d 7c]
Dealt to 5bfe90af 
Hero: folds
5bfe90af: raises $0.08 to $0.13
b4e67275: folds
382b7873: folds
4b2bb14b: calls $0.08
*** FLOP *** [Jd 4h 6s]
4b2bb14b: checks
5bfe90af: bets $0.09
4b2bb14b: calls $0.09
*** TURN *** [Jd 4h 6s] [Qd]
4b2bb14b: checks
5bfe90af: checks
*** RIVER *** [Jd 4h 6s Qd] [8h]
4b2bb14b: checks
5bfe90af: checks
4b2bb14b: shows [5s Ks] (King-High)
5bfe90af: shows [Ad 8s] (Pair of Eights)
*** SHOWDOWN ***
5bfe90af collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 4h 6s Qd 8h]
Seat 2: b4e67275 (button) folded before Flop (didn't bet)
Seat 3: 382b7873 (small blind) folded before Flop
Seat 4: 4b2bb14b (big blind) showed [5s Ks] and lost with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af showed [Ad 8s] and won ($0.44) with Pair of Eights


Poker Hand #HD1201911042: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:38:57
Table 'NLHBlue1' 6-max Seat #6 is the button
Seat 2: b4e67275 ($5.19 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.92 in chips)
Seat 5: Hero ($5.03 in chips)
Seat 6: 5bfe90af ($5 in chips)
b4e67275: posts small blind $0.02
382b7873: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [9d Ac]
Dealt to 5bfe90af 
4b2bb14b: folds
Hero: folds
5bfe90af: raises $0.08 to $0.13
b4e67275: folds
382b7873: folds
Uncalled bet ($0.08) returned to 5bfe90af
*** SHOWDOWN ***
5bfe90af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: b4e67275 (small blind) folded before Flop
Seat 3: 382b7873 (big blind) folded before Flop
Seat 4: 4b2bb14b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5bfe90af (button) collected ($0.12)


Poker Hand #HD1201910926: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:37:53
Table 'NLHBlue1' 6-max Seat #5 is the button
Seat 2: b4e67275 ($5.24 in chips)
Seat 3: 382b7873 ($5 in chips)
Seat 4: 4b2bb14b ($5.11 in chips)
Seat 5: Hero ($5.03 in chips)
Seat 6: 5bfe90af ($4.9 in chips)
5bfe90af: posts small blind $0.02
b4e67275: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [8s 6h]
Dealt to 5bfe90af 
382b7873: folds
4b2bb14b: raises $0.1 to $0.15
Hero: folds
5bfe90af: raises $0.39 to $0.54
b4e67275: folds
4b2bb14b: calls $0.39
*** FLOP *** [4s 3c Qs]
5bfe90af: bets $0.35
4b2bb14b: raises $0.92 to $1.27
5bfe90af: folds
Uncalled bet ($0.92) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $1.7 from pot
*** SUMMARY ***
Total pot $1.83 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s 3c Qs]
Seat 2: b4e67275 (big blind) folded before Flop
Seat 3: 382b7873 folded before Flop (didn't bet)
Seat 4: 4b2bb14b won ($1.7)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5bfe90af (small blind) folded on the Flop


Poker Hand #HD1201910848: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:37:13
Table 'NLHBlue1' 6-max Seat #4 is the button
Seat 2: b4e67275 ($5.24 in chips)
Seat 3: 382b7873 ($5.05 in chips)
Seat 4: 4b2bb14b ($4.9 in chips)
Seat 5: Hero ($5.05 in chips)
Seat 6: 5bfe90af ($4.95 in chips)
Hero: posts small blind $0.02
5bfe90af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [Tc Ad]
Dealt to 5bfe90af 
b4e67275: folds
382b7873: raises $0.1 to $0.15
4b2bb14b: raises $0.3 to $0.45
Hero: folds
5bfe90af: folds
382b7873: folds
Uncalled bet ($0.3) returned to 4b2bb14b
*** SHOWDOWN ***
4b2bb14b collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: b4e67275 folded before Flop (didn't bet)
Seat 3: 382b7873 folded before Flop
Seat 4: 4b2bb14b (button) collected ($0.36)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bfe90af (big blind) folded before Flop


Poker Hand #HD1201910816: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:36:49
Table 'NLHBlue1' 6-max Seat #3 is the button
Seat 2: b4e67275 ($5.24 in chips)
Seat 3: 382b7873 ($5.05 in chips)
Seat 4: 4b2bb14b ($4.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 5bfe90af ($4.95 in chips)
4b2bb14b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b4e67275 
Dealt to 382b7873 
Dealt to 4b2bb14b 
Dealt to Hero [7h 6d]
Dealt to 5bfe90af 
5bfe90af: folds
b4e67275: folds
382b7873: folds
4b2bb14b: calls $0.03
Hero: checks
*** FLOP *** [2s Td 5h]
4b2bb14b: checks
Hero: checks
*** TURN *** [2s Td 5h] [6c]
4b2bb14b: checks
Hero: bets $0.06
4b2bb14b: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Td 5h 6c]
Seat 2: b4e67275 folded before Flop (didn't bet)
Seat 3: 382b7873 (button) folded before Flop (didn't bet)
Seat 4: 4b2bb14b (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($0.1)
Seat 6: 5bfe90af folded before Flop (didn't bet)


