Poker Hand #HD1180157983: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:23:27
Table 'NLHBlue100' 6-max Seat #4 is the button
Seat 1: Hero ($8.28 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.58 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.47 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 4d]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
2c2e391a: raises $0.1 to $0.15
bdbda765: folds
a96325d9: folds
4ad5a084: raises $0.24 to $0.39
2c2e391a: folds
Uncalled bet ($0.24) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 2c2e391a folded before Flop
Seat 4: bdbda765 (button) folded before Flop (didn't bet)
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) collected ($0.31)


Poker Hand #HD1180157800: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:22:14
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($5.8 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.6 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.81 in chips)
bdbda765: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Js]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: raises $0.05 to $0.1
Hero: raises $0.24 to $0.34
2c2e391a: folds
bdbda765: folds
a96325d9: calls $0.29
4ad5a084: calls $0.24
*** FLOP *** [2d Jh 7h]
a96325d9: checks
4ad5a084: checks
Hero: bets $0.78
a96325d9: calls $0.78
4ad5a084: folds
*** TURN *** [2d Jh 7h] [Td]
a96325d9: checks
Hero: bets $1.3
a96325d9: calls $1.3
*** RIVER *** [2d Jh 7h Td] [5d]
a96325d9: checks
Hero: checks
a96325d9: shows [Th Kh] (Pair of Tens)
Hero: shows [As Js] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $4.9 from pot
*** SUMMARY ***
Total pot $5.2 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d Jh 7h Td 5d]
Seat 1: Hero showed [As Js] and won ($4.9) with Pair of Jacks
Seat 3: 2c2e391a (button) folded before Flop (didn't bet)
Seat 4: bdbda765 (small blind) folded before Flop
Seat 5: a96325d9 (big blind) showed [Th Kh] and lost with Pair of Tens
Seat 6: 4ad5a084 folded on the Flop


Poker Hand #HD1180157738: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:21:47
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($5.73 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.65 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.81 in chips)
2c2e391a: posts small blind $0.02
bdbda765: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 9h]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: folds
Hero: raises $0.07 to $0.12
2c2e391a: folds
bdbda765: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 3: 2c2e391a (small blind) folded before Flop
Seat 4: bdbda765 (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180157659: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:21:16
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($5.75 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.65 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.74 in chips)
Hero: posts small blind $0.02
2c2e391a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 4d]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
bdbda765: folds
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: folds
2c2e391a: folds
Uncalled bet ($0.05) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 2c2e391a (big blind) folded before Flop
Seat 4: bdbda765 folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) collected ($0.12)


Poker Hand #HD1180157566: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:20:38
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($5.45 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.7 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.02 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 7s]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
2c2e391a: folds
bdbda765: calls $0.05
a96325d9: folds
4ad5a084: calls $0.03
Hero: raises $0.23 to $0.28
bdbda765: folds
4ad5a084: calls $0.23
*** FLOP *** [7d 2c 2h]
4ad5a084: checks
Hero: checks
*** TURN *** [7d 2c 2h] [Qs]
4ad5a084: checks
Hero: bets $0.31
4ad5a084: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 2c 2h Qs]
Seat 1: Hero (big blind) won ($0.58)
Seat 3: 2c2e391a folded before Flop (didn't bet)
Seat 4: bdbda765 folded before Flop
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded on the Turn


Poker Hand #HD1180157538: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:20:27
Table 'NLHBlue100' 6-max Seat #4 is the button
Seat 1: Hero ($5.45 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.7 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 8d]
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
2c2e391a: folds
bdbda765: folds
a96325d9: folds
Uncalled bet ($0.03) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 2c2e391a folded before Flop (didn't bet)
Seat 4: bdbda765 (button) folded before Flop (didn't bet)
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) collected ($0.04)


Poker Hand #HD1180157441: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:19:42
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($5.45 in chips)
Seat 2: df902596 ($3.49 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.29 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
bdbda765: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 2d]
Dealt to df902596 
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: raises $0.05 to $0.1
Hero: folds
df902596: folds
2c2e391a: folds
bdbda765: raises $0.09 to $0.19
a96325d9: folds
4ad5a084: calls $0.09
*** FLOP *** [3c Ac Ks]
bdbda765: bets $0.22
4ad5a084: calls $0.22
*** TURN *** [3c Ac Ks] [Td]
bdbda765: checks
4ad5a084: checks
*** RIVER *** [3c Ac Ks Td] [6s]
bdbda765: bets $0.44
4ad5a084: folds
Uncalled bet ($0.44) returned to bdbda765
bdbda765: shows [8c 7s] (Ace-High)
*** SHOWDOWN ***
bdbda765 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Ac Ks Td 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: df902596 folded before Flop (didn't bet)
Seat 3: 2c2e391a (button) folded before Flop (didn't bet)
Seat 4: bdbda765 (small blind) showed [8c 7s] and won ($0.82) with Ace-High
Seat 5: a96325d9 (big blind) folded before Flop
Seat 6: 4ad5a084 folded on the River


Poker Hand #HD1180157264: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:18:36
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($5.45 in chips)
Seat 2: df902596 ($2.66 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.39 in chips)
Seat 5: a96325d9 ($5.2 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
2c2e391a: posts small blind $0.02
bdbda765: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Dealt to df902596 
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: raises $0.05 to $0.1
4ad5a084: folds
Hero: folds
df902596: calls $0.1
2c2e391a: folds
bdbda765: calls $0.05
*** FLOP *** [8s Kd 8d]
bdbda765: checks
a96325d9: checks
df902596: bets $0.11
bdbda765: folds
a96325d9: calls $0.11
*** TURN *** [8s Kd 8d] [2s]
a96325d9: checks
df902596: bets $0.27
a96325d9: calls $0.27
*** RIVER *** [8s Kd 8d 2s] [3d]
a96325d9: checks
df902596: bets $0.36
a96325d9: calls $0.36
df902596: shows [8c 6c] (Three Eights)
a96325d9: shows [Th Ks] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
df902596 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s Kd 8d 2s 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: df902596 (button) showed [8c 6c] and won ($1.67) with Three Eights
Seat 3: 2c2e391a (small blind) folded before Flop
Seat 4: bdbda765 (big blind) folded on the Flop
Seat 5: a96325d9 showed [Th Ks] and lost with Pair of Kings and Pair of Eights
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180157102: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:17:26
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.11 in chips)
Seat 2: df902596 ($1.95 in chips)
Seat 3: 2c2e391a ($5 in chips)
Seat 4: bdbda765 ($5.39 in chips)
Seat 5: a96325d9 ($5.2 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
df902596: posts small blind $0.02
2c2e391a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 9h]
Dealt to df902596 
Dealt to 2c2e391a 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
bdbda765: folds
a96325d9: folds
4ad5a084: folds
Hero: raises $0.07 to $0.12
df902596: calls $0.1
2c2e391a: calls $0.07
*** FLOP *** [7s 8h 6s]
df902596: checks
2c2e391a: checks
Hero: bets $0.18
df902596: calls $0.18
2c2e391a: folds
*** TURN *** [7s 8h 6s] [6d]
df902596: checks
Hero: bets $0.36
df902596: calls $0.36
*** RIVER *** [7s 8h 6s 6d] [4h]
df902596: checks
Hero: checks
df902596: shows [Tc 7c] (Pair of Sevens and Pair of Sixes)
Hero: shows [Qd 9h] (Pair of Sixes)
*** SHOWDOWN ***
df902596 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 8h 6s 6d 4h]
Seat 1: Hero (button) showed [Qd 9h] and lost with Pair of Sixes
Seat 2: df902596 (small blind) showed [Tc 7c] and won ($1.37) with Pair of Sevens and Pair of Sixes
Seat 3: 2c2e391a (big blind) folded on the Flop
Seat 4: bdbda765 folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180156967: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:16:33
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($6.13 in chips)
Seat 2: df902596 ($1.62 in chips)
Seat 4: bdbda765 ($5.73 in chips)
Seat 5: a96325d9 ($5.2 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
Hero: posts small blind $0.02
df902596: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6h]
Dealt to df902596 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
bdbda765: raises $0.15 to $0.2
a96325d9: folds
4ad5a084: folds
Hero: folds
df902596: calls $0.15
*** FLOP *** [9d 8d 5h]
df902596: checks
bdbda765: checks
*** TURN *** [9d 8d 5h] [7s]
df902596: bets $0.14
bdbda765: calls $0.14
*** RIVER *** [9d 8d 5h 7s] [Kc]
df902596: bets $0.7
bdbda765: folds
Uncalled bet ($0.7) returned to df902596
*** SHOWDOWN ***
df902596 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 8d 5h 7s Kc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: df902596 (big blind) won ($0.67)
Seat 4: bdbda765 folded on the River
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) folded before Flop (didn't bet)


Poker Hand #HD1180156883: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:16:02
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($6.18 in chips)
Seat 2: df902596 ($1.62 in chips)
Seat 4: bdbda765 ($5.8 in chips)
Seat 5: a96325d9 ($5.07 in chips)
Seat 6: 4ad5a084 ($3.43 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
bdbda765: posts big blind $0.05
bdbda765: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 5d]
Dealt to df902596 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
df902596: folds
bdbda765: checks
a96325d9: raises $0.21 to $0.26
4ad5a084: folds
Hero: folds
bdbda765: folds
Uncalled bet ($0.21) returned to a96325d9
*** SHOWDOWN ***
a96325d9 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: df902596 folded before Flop (didn't bet)
Seat 4: bdbda765 folded before Flop
Seat 5: a96325d9 (button) collected ($0.18)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180156806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:15:27
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($6.18 in chips)
Seat 2: df902596 ($1.68 in chips)
Seat 5: a96325d9 ($5.09 in chips)
Seat 6: 4ad5a084 ($3.48 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 9d]
Dealt to df902596 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
df902596: raises $0.1 to $0.15
a96325d9: folds
4ad5a084: calls $0.1
*** FLOP *** [4c 5h 4h]
4ad5a084: checks
df902596: bets $0.16
4ad5a084: calls $0.16
*** TURN *** [4c 5h 4h] [Qd]
4ad5a084: checks
df902596: checks
*** RIVER *** [4c 5h 4h Qd] [Ad]
4ad5a084: checks
df902596: bets $0.64
4ad5a084: calls $0.64
df902596: shows [8d As] (Pair of Aces and Pair of Fours)
4ad5a084: shows [3c Ac] (Pair of Aces and Pair of Fours)
*** SHOWDOWN ***
4ad5a084 collected $0.9 from pot
df902596 collected $0.89 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c 5h 4h Qd Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: df902596 (button) showed [8d As] and won ($0.89) with Pair of Aces and Pair of Fours
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) showed [3c Ac] and won ($0.9) with Pair of Aces and Pair of Fours


Poker Hand #HD1180156606: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:14:12
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.18 in chips)
Seat 2: df902596 ($1.78 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.48 in chips)
df902596: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Th]
Dealt to df902596 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
df902596: calls $0.03
a96325d9: checks
*** FLOP *** [Qc 8d 2s]
df902596: checks
a96325d9: checks
*** TURN *** [Qc 8d 2s] [6d]
df902596: bets $0.05
a96325d9: calls $0.05
*** RIVER *** [Qc 8d 2s 6d] [2c]
df902596: checks
a96325d9: checks
df902596: shows [Td 3c] (Pair of Twos)
a96325d9: shows [4s 6h] (Pair of Sixes and Pair of Twos)
*** SHOWDOWN ***
a96325d9 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 8d 2s 6d 2c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: df902596 (small blind) showed [Td 3c] and lost with Pair of Twos
Seat 5: a96325d9 (big blind) showed [4s 6h] and won ($0.19) with Pair of Sixes and Pair of Twos
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180156556: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:13:48
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($6.2 in chips)
Seat 2: df902596 ($1.76 in chips)
Seat 3: 12f16b8b ($8.86 in chips)
Seat 4: bdbda765 ($5.8 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.48 in chips)
Hero: posts small blind $0.02
df902596: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2h]
Dealt to df902596 
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: folds
bdbda765: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
Uncalled bet ($0.03) returned to df902596
*** SHOWDOWN ***
df902596 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: df902596 (big blind) collected ($0.04)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: bdbda765 folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) folded before Flop (didn't bet)


Poker Hand #HD1180156480: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:13:13
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($6.25 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 4: bdbda765 ($5.6 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.5 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Ts]
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: raises $0.1 to $0.15
bdbda765: calls $0.15
a96325d9: folds
4ad5a084: folds
Hero: folds
*** FLOP *** [Jc 3d 2s]
12f16b8b: checks
bdbda765: bets $0.28
12f16b8b: folds
Uncalled bet ($0.28) returned to bdbda765
*** SHOWDOWN ***
bdbda765 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 3d 2s]
Seat 1: Hero (big blind) folded before Flop
Seat 3: 12f16b8b folded on the Flop
Seat 4: bdbda765 won ($0.35)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180156431: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:12:57
Table 'NLHBlue100' 6-max Seat #4 is the button
Seat 1: Hero ($6.25 in chips)
Seat 3: 12f16b8b ($8.94 in chips)
Seat 4: bdbda765 ($5.6 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.55 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Qd]
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
12f16b8b: raises $0.1 to $0.15
bdbda765: folds
a96325d9: folds
4ad5a084: folds
Uncalled bet ($0.1) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 12f16b8b collected ($0.12)
Seat 4: bdbda765 (button) folded before Flop (didn't bet)
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) folded before Flop


Poker Hand #HD1180156372: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:12:30
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($6.25 in chips)
Seat 3: 12f16b8b ($8.94 in chips)
Seat 4: bdbda765 ($5.42 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.55 in chips)
bdbda765: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2h]
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
12f16b8b: folds
bdbda765: raises $0.15 to $0.2
a96325d9: calls $0.15
*** FLOP *** [2c As 5h]
bdbda765: bets $0.3
a96325d9: folds
Uncalled bet ($0.3) returned to bdbda765
*** SHOWDOWN ***
bdbda765 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c As 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 12f16b8b (button) folded before Flop (didn't bet)
Seat 4: bdbda765 (small blind) won ($0.38)
Seat 5: a96325d9 (big blind) folded on the Flop
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180156288: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:11:57
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.35 in chips)
Seat 3: 12f16b8b ($8.96 in chips)
Seat 4: bdbda765 ($5.07 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.81 in chips)
12f16b8b: posts small blind $0.02
bdbda765: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ts]
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: calls $0.1
12f16b8b: folds
bdbda765: calls $0.05
*** FLOP *** [6h 4s Js]
bdbda765: bets $0.16
4ad5a084: calls $0.16
Hero: folds
*** TURN *** [6h 4s Js] [4c]
bdbda765: bets $0.32
4ad5a084: folds
Uncalled bet ($0.32) returned to bdbda765
*** SHOWDOWN ***
bdbda765 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 4s Js 4c]
Seat 1: Hero (button) folded on the Flop
Seat 3: 12f16b8b (small blind) folded before Flop
Seat 4: bdbda765 (big blind) won ($0.61)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded on the Turn


Poker Hand #HD1180156201: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:11:20
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($6.01 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 4: bdbda765 ($5.07 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.91 in chips)
Hero: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 9s]
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
bdbda765: folds
a96325d9: raises $0.05 to $0.1
4ad5a084: calls $0.1
Hero: calls $0.08
12f16b8b: folds
*** FLOP *** [4h 3c 9d]
Hero: bets $0.12
a96325d9: calls $0.12
4ad5a084: folds
*** TURN *** [4h 3c 9d] [3s]
Hero: bets $0.2
a96325d9: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 3c 9d 3s]
Seat 1: Hero (small blind) won ($0.56)
Seat 3: 12f16b8b (big blind) folded before Flop
Seat 4: bdbda765 folded before Flop (didn't bet)
Seat 5: a96325d9 folded on the Turn
Seat 6: 4ad5a084 (button) folded on the Flop


Poker Hand #HD1180156104: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:10:43
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($6.06 in chips)
Seat 2: 6803fa18 ($5.05 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 4: bdbda765 ($5 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.93 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
bdbda765: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Ah]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to bdbda765 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: folds
12f16b8b: folds
bdbda765: checks
a96325d9: folds
4ad5a084: folds
Hero: checks
*** FLOP *** [Qh 2s Ks]
Hero: checks
bdbda765: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to bdbda765
*** SHOWDOWN ***
bdbda765 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 2s Ks]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: bdbda765 won ($0.12)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180155971: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:09:46
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($6.06 in chips)
Seat 2: 6803fa18 ($5.05 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 5: a96325d9 ($5.18 in chips)
Seat 6: 4ad5a084 ($3.36 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Jd]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
6803fa18: folds
12f16b8b: folds
a96325d9: raises $0.1 to $0.15
4ad5a084: raises $0.1 to $0.25
a96325d9: calls $0.1
*** FLOP *** [8c 7s Kd]
a96325d9: checks
4ad5a084: bets $0.38
a96325d9: calls $0.38
*** TURN *** [8c 7s Kd] [Ts]
a96325d9: checks
4ad5a084: checks
*** RIVER *** [8c 7s Kd Ts] [9d]
a96325d9: checks
4ad5a084: checks
a96325d9: shows [7d Ad] (Pair of Sevens)
4ad5a084: shows [Ks Ac] (Pair of Kings)
*** SHOWDOWN ***
4ad5a084 collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 7s Kd Ts 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b (button) folded before Flop (didn't bet)
Seat 5: a96325d9 (small blind) showed [7d Ad] and lost with Pair of Sevens
Seat 6: 4ad5a084 (big blind) showed [Ks Ac] and won ($1.2) with Pair of Kings


Poker Hand #HD1180155914: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:09:25
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($6.06 in chips)
Seat 2: 6803fa18 ($5.05 in chips)
Seat 3: 12f16b8b ($8.96 in chips)
Seat 5: a96325d9 ($5.23 in chips)
Seat 6: 4ad5a084 ($3.36 in chips)
12f16b8b: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 8c]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
6803fa18: folds
12f16b8b: raises $0.1 to $0.15
a96325d9: folds
Uncalled bet ($0.1) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 (button) folded before Flop (didn't bet)
Seat 3: 12f16b8b (small blind) collected ($0.1)
Seat 5: a96325d9 (big blind) folded before Flop
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180155865: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:09:08
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.06 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 5: a96325d9 ($5.23 in chips)
Seat 6: 4ad5a084 ($3.36 in chips)
6803fa18: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ks]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: folds
Hero: folds
6803fa18: raises $0.05 to $0.1
12f16b8b: folds
Uncalled bet ($0.05) returned to 6803fa18
*** SHOWDOWN ***
6803fa18 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 6803fa18 (small blind) collected ($0.1)
Seat 3: 12f16b8b (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180155668: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:07:45
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($6.08 in chips)
Seat 2: 6803fa18 ($5.01 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 5: a96325d9 ($5.02 in chips)
Seat 6: 4ad5a084 ($3.46 in chips)
Hero: posts small blind $0.02
6803fa18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 6c]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: folds
a96325d9: raises $0.05 to $0.1
4ad5a084: calls $0.1
Hero: folds
6803fa18: calls $0.05
*** FLOP *** [Kh 8c 5d]
6803fa18: checks
a96325d9: checks
4ad5a084: checks
*** TURN *** [Kh 8c 5d] [5s]
6803fa18: checks
a96325d9: checks
4ad5a084: checks
*** RIVER *** [Kh 8c 5d 5s] [Qs]
6803fa18: checks
a96325d9: checks
4ad5a084: checks
6803fa18: shows [9h Th] (Pair of Fives)
a96325d9: shows [4h 4c] (Pair of Fives and Pair of Fours)
4ad5a084: shows [6d 9d] (Pair of Fives)
*** SHOWDOWN ***
a96325d9 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 8c 5d 5s Qs]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6803fa18 (big blind) showed [9h Th] and lost with Pair of Fives
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 5: a96325d9 showed [4h 4c] and won ($0.31) with Pair of Fives and Pair of Fours
Seat 6: 4ad5a084 (button) showed [6d 9d] and lost with Pair of Fives


Poker Hand #HD1180085636: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:07:31
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($6.13 in chips)
Seat 2: 6803fa18 ($5.01 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 5: a96325d9 ($5.02 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5c]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: folds
12f16b8b: folds
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) collected ($0.1)


Poker Hand #HD1180085567: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:07:06
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($6.13 in chips)
Seat 2: 6803fa18 ($5.01 in chips)
Seat 3: 12f16b8b ($9.01 in chips)
Seat 4: a843700c ($8.76 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.41 in chips)
a843700c: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Tc]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
6803fa18: folds
12f16b8b: folds
a843700c: folds
Uncalled bet ($0.03) returned to a96325d9
*** SHOWDOWN ***
a96325d9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b (button) folded before Flop (didn't bet)
Seat 4: a843700c (small blind) folded before Flop
Seat 5: a96325d9 (big blind) collected ($0.04)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180085439: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:06:18
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($6.13 in chips)
Seat 2: 6803fa18 ($5.25 in chips)
Seat 3: 12f16b8b ($9.03 in chips)
Seat 4: a843700c ($8.81 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.12 in chips)
12f16b8b: posts small blind $0.02
a843700c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Jd]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: folds
6803fa18: calls $0.1
12f16b8b: folds
a843700c: folds
*** FLOP *** [Kd 6h 7h]
4ad5a084: bets $0.14
6803fa18: calls $0.14
*** TURN *** [Kd 6h 7h] [8h]
4ad5a084: checks
6803fa18: checks
*** RIVER *** [Kd 6h 7h 8h] [Jh]
4ad5a084: bets $0.19
6803fa18: folds
Uncalled bet ($0.19) returned to 4ad5a084
4ad5a084: shows [Ks] (Pair of Kings)
*** SHOWDOWN ***
4ad5a084 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 6h 7h 8h Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 (button) folded on the River
Seat 3: 12f16b8b (small blind) folded before Flop
Seat 4: a843700c (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 showed [Ks Tc] and won ($0.53) with Pair of Kings


Poker Hand #HD1180085377: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:05:54
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.25 in chips)
Seat 2: 6803fa18 ($5.09 in chips)
Seat 3: 12f16b8b ($9.08 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($3.12 in chips)
6803fa18: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 6s]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: folds
Hero: raises $0.07 to $0.12
6803fa18: raises $0.33 to $0.45
12f16b8b: folds
Hero: folds
Uncalled bet ($0.33) returned to 6803fa18
*** SHOWDOWN ***
6803fa18 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: 6803fa18 (small blind) collected ($0.28)
Seat 3: 12f16b8b (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180085283: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:05:19
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($6.53 in chips)
Seat 2: 6803fa18 ($5.14 in chips)
Seat 3: 12f16b8b ($9.08 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.82 in chips)
Hero: posts small blind $0.02
6803fa18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ah]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: folds
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: raises $0.18 to $0.28
6803fa18: folds
4ad5a084: raises $2.54 to $2.82 and is all-in
Hero: folds
Uncalled bet ($2.54) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6803fa18 (big blind) folded before Flop
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) collected ($0.58)


Poker Hand #HD1180085240: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:05:05
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($6.58 in chips)
Seat 2: 6803fa18 ($5.07 in chips)
Seat 3: 12f16b8b ($9.08 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.84 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Qc]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: raises $0.1 to $0.15
12f16b8b: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
Uncalled bet ($0.1) returned to 6803fa18
*** SHOWDOWN ***
6803fa18 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 6803fa18 collected ($0.12)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180085159: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:04:28
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($6.58 in chips)
Seat 2: 6803fa18 ($5.07 in chips)
Seat 3: 12f16b8b ($9.33 in chips)
Seat 5: a96325d9 ($5.02 in chips)
Seat 6: 4ad5a084 ($2.59 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 2h]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
6803fa18: folds
12f16b8b: raises $0.1 to $0.15
a96325d9: folds
4ad5a084: calls $0.1
*** FLOP *** [Ad Qs 4c]
4ad5a084: checks
12f16b8b: bets $0.1
4ad5a084: calls $0.1
*** TURN *** [Ad Qs 4c] [Ts]
4ad5a084: checks
12f16b8b: checks
*** RIVER *** [Ad Qs 4c Ts] [2c]
4ad5a084: checks
12f16b8b: checks
4ad5a084: shows [Qc 3c] (Pair of Queens)
12f16b8b: shows [7h 8h] (Ace-High)
*** SHOWDOWN ***
4ad5a084 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Qs 4c Ts 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b (button) showed [7h 8h] and lost with Ace-High
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) showed [Qc 3c] and won ($0.5) with Pair of Queens


Poker Hand #HD1180085134: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:04:17
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($6.58 in chips)
Seat 2: 6803fa18 ($5.07 in chips)
Seat 3: 12f16b8b ($9.35 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.59 in chips)
12f16b8b: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qc]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
6803fa18: folds
12f16b8b: folds
Uncalled bet ($0.03) returned to a96325d9
*** SHOWDOWN ***
a96325d9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 (button) folded before Flop (didn't bet)
Seat 3: 12f16b8b (small blind) folded before Flop
Seat 5: a96325d9 (big blind) collected ($0.04)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180085011: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:03:34
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($6.94 in chips)
Seat 2: 6803fa18 ($5.09 in chips)
Seat 3: 12f16b8b ($8.91 in chips)
Seat 4: a843700c ($8.81 in chips)
Seat 5: a96325d9 ($5 in chips)
Seat 6: 4ad5a084 ($2.69 in chips)
6803fa18: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Td]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a843700c: folds
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: raises $0.26 to $0.36
6803fa18: folds
12f16b8b: raises $0.69 to $1.05
4ad5a084: folds
Hero: folds
Uncalled bet ($0.69) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: 6803fa18 (small blind) folded before Flop
Seat 3: 12f16b8b (big blind) collected ($0.8)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop


Poker Hand #HD1180084857: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:02:33
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: 6803fa18 ($5.14 in chips)
Seat 3: 12f16b8b ($8.91 in chips)
Seat 4: a843700c ($8.81 in chips)
Seat 5: a96325d9 ($6.01 in chips)
Seat 6: 4ad5a084 ($2.69 in chips)
Hero: posts small blind $0.02
6803fa18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Ah]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: folds
a843700c: folds
a96325d9: raises $0.05 to $0.1
4ad5a084: folds
Hero: raises $0.38 to $0.48
6803fa18: folds
a96325d9: calls $0.38
*** FLOP *** [6h 9h Ks]
Hero: bets $0.51
a96325d9: calls $0.51
*** TURN *** [6h 9h Ks] [6s]
Hero: bets $1.02
a96325d9: calls $1.02
*** RIVER *** [6h 9h Ks 6s] [2h]
Hero: bets $3.12 and is all-in
a96325d9: folds
Uncalled bet ($3.12) returned to Hero
*** SHOWDOWN ***
Hero collected $3.82 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h 9h Ks 6s 2h]
Seat 1: Hero (small blind) won ($3.82)
Seat 2: 6803fa18 (big blind) folded before Flop
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 folded on the River
Seat 6: 4ad5a084 (button) folded before Flop (didn't bet)


Poker Hand #HD1180084788: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:02:07
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5.07 in chips)
Seat 3: 12f16b8b ($8.91 in chips)
Seat 4: a843700c ($8.81 in chips)
Seat 5: a96325d9 ($6.01 in chips)
Seat 6: 4ad5a084 ($2.71 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 8s]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: raises $0.1 to $0.15
12f16b8b: folds
a843700c: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
Uncalled bet ($0.1) returned to 6803fa18
*** SHOWDOWN ***
6803fa18 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 6803fa18 collected ($0.12)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180084651: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:01:10
Table 'NLHBlue100' 6-max Seat #4 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5.07 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.51 in chips)
Seat 5: a96325d9 ($6.03 in chips)
Seat 6: 4ad5a084 ($2.86 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 4s]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
6803fa18: folds
12f16b8b: raises $0.1 to $0.15
a843700c: calls $0.15
a96325d9: folds
4ad5a084: calls $0.1
*** FLOP *** [4c 7s Js]
4ad5a084: checks
12f16b8b: checks
a843700c: bets $0.48
4ad5a084: folds
12f16b8b: folds
Uncalled bet ($0.48) returned to a843700c
*** SHOWDOWN ***
a843700c collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 7s Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded on the Flop
Seat 4: a843700c (button) won ($0.45)
Seat 5: a96325d9 (small blind) folded before Flop
Seat 6: 4ad5a084 (big blind) folded on the Flop


Poker Hand #HD1180084594: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:00:48
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.53 in chips)
Seat 5: a96325d9 ($6.08 in chips)
Seat 6: 4ad5a084 ($2.86 in chips)
a843700c: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 8s]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: folds
Hero: folds
6803fa18: raises $0.1 to $0.15
12f16b8b: folds
a843700c: folds
a96325d9: folds
Uncalled bet ($0.1) returned to 6803fa18
*** SHOWDOWN ***
6803fa18 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 collected ($0.12)
Seat 3: 12f16b8b (button) folded before Flop (didn't bet)
Seat 4: a843700c (small blind) folded before Flop
Seat 5: a96325d9 (big blind) folded before Flop
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180084523: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:00:21
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.08 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($6.08 in chips)
Seat 6: 4ad5a084 ($2.79 in chips)
12f16b8b: posts small blind $0.02
a843700c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 9c]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: raises $0.05 to $0.1
Hero: folds
6803fa18: folds
12f16b8b: folds
a843700c: folds
Uncalled bet ($0.05) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 (button) folded before Flop (didn't bet)
Seat 3: 12f16b8b (small blind) folded before Flop
Seat 4: a843700c (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 collected ($0.12)


Poker Hand #HD1180084494: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:00:08
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($6.08 in chips)
Seat 6: 4ad5a084 ($2.79 in chips)
6803fa18: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Jd]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a843700c: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
6803fa18: folds
Uncalled bet ($0.03) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 6803fa18 (small blind) folded before Flop
Seat 3: 12f16b8b (big blind) collected ($0.04)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180084449: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:47
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.51 in chips)
Seat 5: a96325d9 ($6.08 in chips)
Seat 6: 4ad5a084 ($2.79 in chips)
Hero: posts small blind $0.02
6803fa18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Qd]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: folds
a843700c: raises $0.15 to $0.2
a96325d9: folds
4ad5a084: folds
Hero: folds
6803fa18: folds
Uncalled bet ($0.15) returned to a843700c
*** SHOWDOWN ***
a843700c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6803fa18 (big blind) folded before Flop
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c collected ($0.12)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) folded before Flop (didn't bet)


Poker Hand #HD1180084399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:28
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.51 in chips)
Seat 5: a96325d9 ($6.08 in chips)
Seat 6: 4ad5a084 ($2.81 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Kd]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: folds
12f16b8b: folds
a843700c: folds
a96325d9: folds
4ad5a084: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 (button) folded before Flop (didn't bet)
Seat 6: 4ad5a084 (small blind) folded before Flop


Poker Hand #HD1180084336: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:05
Table 'NLHBlue100' 6-max Seat #4 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.51 in chips)
Seat 5: a96325d9 ($6.03 in chips)
Seat 6: 4ad5a084 ($2.86 in chips)
a96325d9: posts small blind $0.02
4ad5a084: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 3d]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
Hero: folds
6803fa18: folds
12f16b8b: folds
a843700c: folds
a96325d9: raises $0.1 to $0.15
4ad5a084: folds
Uncalled bet ($0.1) returned to a96325d9
*** SHOWDOWN ***
a96325d9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c (button) folded before Flop (didn't bet)
Seat 5: a96325d9 (small blind) collected ($0.1)
Seat 6: 4ad5a084 (big blind) folded before Flop


Poker Hand #HD1180084268: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:58:38
Table 'NLHBlue100' 6-max Seat #3 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.53 in chips)
Seat 5: a96325d9 ($6.18 in chips)
Seat 6: 4ad5a084 ($2.7 in chips)
a843700c: posts small blind $0.02
a96325d9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2d]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
4ad5a084: raises $0.1 to $0.15
Hero: folds
6803fa18: folds
12f16b8b: folds
a843700c: folds
a96325d9: calls $0.1
*** FLOP *** [5s 3s Kc]
a96325d9: checks
4ad5a084: bets $0.24
a96325d9: folds
Uncalled bet ($0.24) returned to 4ad5a084
*** SHOWDOWN ***
4ad5a084 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 3s Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b (button) folded before Flop (didn't bet)
Seat 4: a843700c (small blind) folded before Flop
Seat 5: a96325d9 (big blind) folded on the Flop
Seat 6: 4ad5a084 won ($0.31)


Poker Hand #HD1180084189: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:58:07
Table 'NLHBlue100' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6803fa18 ($5.03 in chips)
Seat 3: 12f16b8b ($9.08 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($6.18 in chips)
Seat 6: 4ad5a084 ($2.7 in chips)
12f16b8b: posts small blind $0.02
a843700c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 5c]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a96325d9: folds
4ad5a084: folds
Hero: raises $0.07 to $0.12
6803fa18: calls $0.12
12f16b8b: folds
a843700c: folds
*** FLOP *** [As 5s 7h]
Hero: bets $0.18
6803fa18: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 5s 7h]
Seat 1: Hero won ($0.3)
Seat 2: 6803fa18 (button) folded on the Flop
Seat 3: 12f16b8b (small blind) folded before Flop
Seat 4: a843700c (big blind) folded before Flop
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180084167: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:57:59
Table 'NLHBlue100' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6803fa18 ($5.05 in chips)
Seat 3: 12f16b8b ($9.06 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($6.18 in chips)
Seat 6: 4ad5a084 ($2.7 in chips)
6803fa18: posts small blind $0.02
12f16b8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 6d]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
a843700c: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
6803fa18: folds
Uncalled bet ($0.03) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 6803fa18 (small blind) folded before Flop
Seat 3: 12f16b8b (big blind) collected ($0.04)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 folded before Flop (didn't bet)


Poker Hand #HD1180084124: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:57:42
Table 'NLHBlue100' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($8.99 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($6.18 in chips)
Seat 6: 4ad5a084 ($2.7 in chips)
Hero: posts small blind $0.02
6803fa18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 6s]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
12f16b8b: raises $0.1 to $0.15
a843700c: folds
a96325d9: folds
4ad5a084: folds
Hero: folds
6803fa18: folds
Uncalled bet ($0.1) returned to 12f16b8b
*** SHOWDOWN ***
12f16b8b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6803fa18 (big blind) folded before Flop
Seat 3: 12f16b8b collected ($0.12)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 folded before Flop (didn't bet)
Seat 6: 4ad5a084 (button) folded before Flop (didn't bet)


Poker Hand #HD1180083994: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:56:55
Table 'NLHBlue100' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6803fa18 ($5 in chips)
Seat 3: 12f16b8b ($8.99 in chips)
Seat 4: a843700c ($8.58 in chips)
Seat 5: a96325d9 ($5.89 in chips)
Seat 6: 4ad5a084 ($2.91 in chips)
4ad5a084: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Tc]
Dealt to 6803fa18 
Dealt to 12f16b8b 
Dealt to a843700c 
Dealt to a96325d9 
Dealt to 4ad5a084 
6803fa18: folds
12f16b8b: folds
a843700c: folds
a96325d9: raises $0.05 to $0.1
4ad5a084: calls $0.08
Hero: calls $0.05
*** FLOP *** [8h 2d 3d]
4ad5a084: checks
Hero: checks
a96325d9: bets $0.11
4ad5a084: calls $0.11
Hero: folds
*** TURN *** [8h 2d 3d] [As]
4ad5a084: checks
a96325d9: bets $0.35
4ad5a084: folds
Uncalled bet ($0.35) returned to a96325d9
*** SHOWDOWN ***
a96325d9 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 2d 3d As]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 6803fa18 folded before Flop (didn't bet)
Seat 3: 12f16b8b folded before Flop (didn't bet)
Seat 4: a843700c folded before Flop (didn't bet)
Seat 5: a96325d9 (button) won ($0.5)
Seat 6: 4ad5a084 (small blind) folded on the Turn


