Poker Hand #HD1595602701: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:29:15
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: a385501c ($5.78 in chips)
Seat 2: d4605f68 ($8.98 in chips)
Seat 3: 1b3f7f6f ($5.25 in chips)
Seat 4: Hero ($9.87 in chips)
Seat 6: c36db85e ($7.42 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [9h 2s]
Dealt to c36db85e 
Hero: folds
c36db85e: folds
a385501c: calls $0.05
d4605f68: folds
1b3f7f6f: checks
*** FLOP *** [Ah 4c 7d]
1b3f7f6f: checks
a385501c: bets $0.06
1b3f7f6f: folds
Uncalled bet ($0.06) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4c 7d]
Seat 1: a385501c (button) won ($0.12)
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595602664: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:28:47
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: a385501c ($5.73 in chips)
Seat 2: d4605f68 ($9.03 in chips)
Seat 3: 1b3f7f6f ($5.25 in chips)
Seat 4: Hero ($9.87 in chips)
Seat 6: c36db85e ($7.42 in chips)
a385501c: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Js Qh]
Dealt to c36db85e 
1b3f7f6f: folds
Hero: folds
c36db85e: folds
a385501c: calls $0.03
d4605f68: checks
*** FLOP *** [Jd 3d 7c]
a385501c: checks
d4605f68: checks
*** TURN *** [Jd 3d 7c] [Kh]
a385501c: bets $0.06
d4605f68: folds
Uncalled bet ($0.06) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3d 7c Kh]
Seat 1: a385501c (small blind) won ($0.1)
Seat 2: d4605f68 (big blind) folded on the Turn
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595602602: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:28:14
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: a385501c ($5.73 in chips)
Seat 2: d4605f68 ($9.03 in chips)
Seat 3: 1b3f7f6f ($5.25 in chips)
Seat 4: Hero ($9.87 in chips)
Seat 5: d1cb3e19 ($0.28 in chips)
Seat 6: c36db85e ($7.16 in chips)
d1cb3e19: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [4c 9d]
Dealt to d1cb3e19 
Dealt to c36db85e 
a385501c: folds
d4605f68: folds
1b3f7f6f: folds
Hero: folds
d1cb3e19: raises $0.23 to $0.28 and is all-in
c36db85e: calls $0.23
d1cb3e19: shows [Qc 9h]
c36db85e: shows [Ah 6s]
*** FLOP *** [Qs 3d 2d]
*** TURN *** [Qs 3d 2d] [As]
*** RIVER *** [Qs 3d 2d As] [Ac]
*** SHOWDOWN ***
c36db85e collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 3d 2d As Ac]
Seat 1: a385501c folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d1cb3e19 (small blind) showed [Qc 9h] and lost with Pair of Aces and Pair of Queens
Seat 6: c36db85e (big blind) showed [Ah 6s] and won ($0.54) with Three Aces


Poker Hand #HD1595602449: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:26:46
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: a385501c ($5.83 in chips)
Seat 2: d4605f68 ($9.13 in chips)
Seat 3: 1b3f7f6f ($5.25 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: d1cb3e19 ($5.39 in chips)
Seat 6: c36db85e ($7.16 in chips)
Hero: posts small blind $0.02
d1cb3e19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Ks Ac]
Dealt to d1cb3e19 
Dealt to c36db85e 
c36db85e: folds
a385501c: raises $0.05 to $0.1
d4605f68: calls $0.1
1b3f7f6f: folds
Hero: raises $0.55 to $0.65
d1cb3e19: raises $0.75 to $1.4
a385501c: folds
d4605f68: folds
Hero: raises $3.71 to $5.11 and is all-in
d1cb3e19: calls $3.71
Hero: shows [Ks Ac]
d1cb3e19: shows [8d 5s]
*** FLOP *** [Qh 6h Kd]
*** TURN *** [Qh 6h Kd] [Jc]
*** RIVER *** [Qh 6h Kd Jc] [2h]
a385501c: shows [Th Ah] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $9.87 from pot
*** SUMMARY ***
Total pot $10.42 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6h Kd Jc 2h]
Seat 1: a385501c folded before Flop
Seat 2: d4605f68 folded before Flop
Seat 3: 1b3f7f6f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Ks Ac] and won ($9.87) with Pair of Kings
Seat 5: d1cb3e19 (big blind) showed [8d 5s] and lost with King-High
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595602389: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:26:07
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: a385501c ($5.83 in chips)
Seat 2: d4605f68 ($9.23 in chips)
Seat 3: 1b3f7f6f ($5.27 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: d1cb3e19 ($5.39 in chips)
Seat 6: c36db85e ($7.16 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Kc 6c]
Dealt to d1cb3e19 
Dealt to c36db85e 
d1cb3e19: folds
c36db85e: folds
a385501c: folds
d4605f68: raises $0.05 to $0.1
1b3f7f6f: folds
Hero: calls $0.05
*** FLOP *** [Jh 3h 9d]
Hero: checks
d4605f68: checks
*** TURN *** [Jh 3h 9d] [2d]
Hero: checks
d4605f68: checks
*** RIVER *** [Jh 3h 9d 2d] [Jd]
Hero: checks
d4605f68: checks
Hero: shows [Kc 6c] (Pair of Jacks)
d4605f68: shows [Th Qh] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3h 9d 2d Jd]
Seat 1: a385501c folded before Flop (didn't bet)
Seat 2: d4605f68 (button) showed [Th Qh] and lost with Pair of Jacks
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Kc 6c] and won ($0.21) with Pair of Jacks
Seat 5: d1cb3e19 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595602358: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:25:50
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: a385501c ($5.76 in chips)
Seat 2: d4605f68 ($9.25 in chips)
Seat 3: 1b3f7f6f ($5.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: d1cb3e19 ($5.39 in chips)
Seat 6: c36db85e ($7.16 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Ks 2h]
Dealt to d1cb3e19 
Dealt to c36db85e 
Hero: folds
d1cb3e19: folds
c36db85e: folds
a385501c: raises $0.1 to $0.15
d4605f68: folds
1b3f7f6f: folds
Uncalled bet ($0.1) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c (button) collected ($0.12)
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d1cb3e19 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595602262: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:24:44
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: a385501c ($5.78 in chips)
Seat 2: d4605f68 ($9.3 in chips)
Seat 3: 1b3f7f6f ($5.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: d1cb3e19 ($5 in chips)
Seat 6: c36db85e ($7.52 in chips)
a385501c: posts small blind $0.02
d4605f68: posts big blind $0.05
d1cb3e19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Qs 5s]
Dealt to d1cb3e19 
Dealt to c36db85e 
1b3f7f6f: folds
Hero: folds
d1cb3e19: checks
c36db85e: raises $0.15 to $0.2
a385501c: folds
d4605f68: folds
d1cb3e19: calls $0.15
*** FLOP *** [6s 8d 5h]
d1cb3e19: checks
c36db85e: bets $0.16
d1cb3e19: calls $0.16
*** TURN *** [6s 8d 5h] [7d]
d1cb3e19: checks
c36db85e: checks
*** RIVER *** [6s 8d 5h 7d] [Qd]
d1cb3e19: bets $0.79
c36db85e: folds
Uncalled bet ($0.79) returned to d1cb3e19
d4605f68: shows [9d] (Nines-High Straight)
*** SHOWDOWN ***
d1cb3e19 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8d 5h 7d Qd]
Seat 1: a385501c (small blind) folded before Flop
Seat 2: d4605f68 (big blind) folded before Flop
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d1cb3e19 won ($0.75)
Seat 6: c36db85e (button) folded on the River


Poker Hand #HD1595602244: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:24:32
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: a385501c ($5.76 in chips)
Seat 2: d4605f68 ($9.3 in chips)
Seat 3: 1b3f7f6f ($5.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.54 in chips)
c36db85e: posts small blind $0.02
a385501c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [6h 2d]
Dealt to c36db85e 
d4605f68: folds
1b3f7f6f: folds
Hero: folds
c36db85e: folds
Uncalled bet ($0.03) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c (big blind) collected ($0.04)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595602185: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:23:55
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: a385501c ($5.76 in chips)
Seat 2: d4605f68 ($9.19 in chips)
Seat 3: 1b3f7f6f ($5.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.64 in chips)
Hero: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [7c 4d]
Dealt to c36db85e 
a385501c: folds
d4605f68: calls $0.05
1b3f7f6f: folds
Hero: folds
c36db85e: checks
*** FLOP *** [8s Kc 8h]
c36db85e: checks
d4605f68: checks
*** TURN *** [8s Kc 8h] [7h]
c36db85e: checks
d4605f68: checks
*** RIVER *** [8s Kc 8h 7h] [9c]
c36db85e: bets $0.05
d4605f68: raises $0.22 to $0.27
c36db85e: folds
Uncalled bet ($0.22) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kc 8h 7h 9c]
Seat 1: a385501c folded before Flop (didn't bet)
Seat 2: d4605f68 won ($0.21)
Seat 3: 1b3f7f6f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: c36db85e (big blind) folded on the River


Poker Hand #HD1595602095: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:22:51
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: a385501c ($6.06 in chips)
Seat 2: d4605f68 ($6.51 in chips)
Seat 3: 1b3f7f6f ($5.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.64 in chips)
Seat 6: c36db85e ($7.64 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [7h Jd]
Dealt to 10633852 
Dealt to c36db85e 
10633852: raises $0.05 to $0.1
c36db85e: folds
a385501c: calls $0.1
d4605f68: calls $0.1
1b3f7f6f: folds
Hero: folds
*** FLOP *** [Ad 9d Tc]
10633852: checks
a385501c: bets $0.2
d4605f68: calls $0.2
10633852: calls $0.2
*** TURN *** [Ad 9d Tc] [Qh]
10633852: checks
a385501c: checks
d4605f68: bets $0.97
10633852: calls $0.97
a385501c: folds
*** RIVER *** [Ad 9d Tc Qh] [3s]
10633852: checks
d4605f68: bets $2.91
10633852: calls $1.37 and is all-in
Uncalled bet ($1.54) returned to d4605f68
d4605f68: shows [As Ah] (Three Aces)
10633852: shows [Qc 9c] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
d4605f68 collected $5.32 from pot
*** SUMMARY ***
Total pot $5.65 | Rake $0.28 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 9d Tc Qh 3s]
Seat 1: a385501c folded on the Turn
Seat 2: d4605f68 (button) showed [As Ah] and won ($5.32) with Three Aces
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 10633852 showed [Qc 9c] and lost with Pair of Queens and Pair of Nines
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595602038: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:22:16
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: a385501c ($6.06 in chips)
Seat 2: d4605f68 ($6.64 in chips)
Seat 3: 1b3f7f6f ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.05 in chips)
Seat 6: c36db85e ($7.64 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Ah 9s]
Dealt to 10633852 
Dealt to c36db85e 
Hero: raises $0.08 to $0.13
10633852: calls $0.13
c36db85e: folds
a385501c: folds
d4605f68: calls $0.11
1b3f7f6f: folds
*** FLOP *** [7c 3d 4s]
d4605f68: checks
Hero: bets $0.33
10633852: raises $0.37 to $0.7
d4605f68: folds
Hero: folds
Uncalled bet ($0.37) returned to 10633852
*** SHOWDOWN ***
10633852 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3d 4s]
Seat 1: a385501c (button) folded before Flop (didn't bet)
Seat 2: d4605f68 (small blind) folded on the Flop
Seat 3: 1b3f7f6f (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 10633852 won ($1.05)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595601962: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:21:33
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: a385501c ($5.55 in chips)
Seat 2: d4605f68 ($6.77 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.05 in chips)
Seat 6: c36db85e ($8.07 in chips)
a385501c: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [Qd 2h]
Dealt to 10633852 
Dealt to c36db85e 
Hero: folds
10633852: folds
c36db85e: raises $0.08 to $0.13
a385501c: calls $0.11
d4605f68: calls $0.08
*** FLOP *** [As 2s 4s]
a385501c: checks
d4605f68: checks
c36db85e: checks
*** TURN *** [As 2s 4s] [Ad]
a385501c: bets $0.3
d4605f68: folds
c36db85e: calls $0.3
*** RIVER *** [As 2s 4s Ad] [7d]
a385501c: bets $1
c36db85e: folds
Uncalled bet ($1) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2s 4s Ad 7d]
Seat 1: a385501c (small blind) won ($0.94)
Seat 2: d4605f68 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 10633852 folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded on the River


Poker Hand #HD1595601941: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:21:17
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: a385501c ($5.6 in chips)
Seat 2: d4605f68 ($6.77 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($1.98 in chips)
Seat 6: c36db85e ($8.09 in chips)
c36db85e: posts small blind $0.02
a385501c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [5h 3s]
Dealt to 10633852 
Dealt to c36db85e 
d4605f68: folds
Hero: folds
10633852: raises $0.08 to $0.13
c36db85e: folds
a385501c: folds
Uncalled bet ($0.08) returned to 10633852
*** SHOWDOWN ***
10633852 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c (big blind) folded before Flop
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 10633852 (button) collected ($0.12)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595601879: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:20:43
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: a385501c ($5.73 in chips)
Seat 2: d4605f68 ($6.77 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($1.81 in chips)
Seat 6: c36db85e ($8.14 in chips)
10633852: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [7s 6h]
Dealt to 10633852 
Dealt to c36db85e 
a385501c: raises $0.08 to $0.13
d4605f68: folds
Hero: folds
10633852: calls $0.11
c36db85e: folds
*** FLOP *** [3d 5c 3s]
10633852: checks
a385501c: checks
*** TURN *** [3d 5c 3s] [8d]
10633852: bets $0.11
a385501c: folds
Uncalled bet ($0.11) returned to 10633852
*** SHOWDOWN ***
10633852 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 5c 3s 8d]
Seat 1: a385501c folded on the Turn
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 10633852 (small blind) won ($0.3)
Seat 6: c36db85e (big blind) folded before Flop


Poker Hand #HD1595601827: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:20:11
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: a385501c ($5.73 in chips)
Seat 2: d4605f68 ($6.77 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.02 in chips)
Seat 6: c36db85e ($7.93 in chips)
Hero: posts small blind $0.02
10633852: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [9s 3h]
Dealt to 10633852 
Dealt to c36db85e 
c36db85e: raises $0.05 to $0.1
a385501c: folds
d4605f68: folds
Hero: folds
10633852: raises $0.11 to $0.21
c36db85e: raises $7.72 to $7.93 and is all-in
10633852: folds
Uncalled bet ($7.72) returned to c36db85e
*** SHOWDOWN ***
c36db85e collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c folded before Flop (didn't bet)
Seat 2: d4605f68 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 10633852 (big blind) folded before Flop
Seat 6: c36db85e collected ($0.42)


Poker Hand #HD1595601759: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:19:32
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: a385501c ($5.83 in chips)
Seat 2: d4605f68 ($6.13 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.12 in chips)
Seat 6: c36db85e ($7.93 in chips)
d4605f68: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [Js Ts]
Dealt to 10633852 
Dealt to c36db85e 
10633852: raises $0.05 to $0.1
c36db85e: folds
a385501c: calls $0.1
d4605f68: calls $0.08
Hero: raises $0.4 to $0.5
10633852: folds
a385501c: folds
d4605f68: calls $0.4
*** FLOP *** [6d 7h 3c]
d4605f68: bets $1.2
Hero: folds
Uncalled bet ($1.2) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7h 3c]
Seat 1: a385501c (button) folded before Flop
Seat 2: d4605f68 (small blind) won ($1.14)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 10633852 folded before Flop
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595601696: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:18:54
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: a385501c ($5.59 in chips)
Seat 2: d4605f68 ($6.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.12 in chips)
Seat 6: c36db85e ($8.06 in chips)
a385501c: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [Ks 8c]
Dealt to 10633852 
Dealt to c36db85e 
Hero: folds
10633852: folds
c36db85e: raises $0.08 to $0.13
a385501c: calls $0.11
d4605f68: calls $0.08
*** FLOP *** [4c 6c Ac]
a385501c: checks
d4605f68: checks
c36db85e: checks
*** TURN *** [4c 6c Ac] [Qc]
a385501c: checks
d4605f68: checks
c36db85e: checks
*** RIVER *** [4c 6c Ac Qc] [2h]
a385501c: checks
d4605f68: checks
c36db85e: checks
a385501c: shows [2s As] (Pair of Aces and Pair of Twos)
d4605f68: shows [8h 5d] (Ace-High)
c36db85e: shows [9h 9s] (Pair of Nines)
*** SHOWDOWN ***
a385501c collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6c Ac Qc 2h]
Seat 1: a385501c (small blind) showed [2s As] and won ($0.37) with Pair of Aces and Pair of Twos
Seat 2: d4605f68 (big blind) showed [8h 5d] and lost with Ace-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 10633852 folded before Flop (didn't bet)
Seat 6: c36db85e (button) showed [9h 9s] and lost with Pair of Nines


Poker Hand #HD1595601614: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:18:05
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: a385501c ($5.64 in chips)
Seat 2: d4605f68 ($6.7 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.12 in chips)
Seat 6: c36db85e ($7.61 in chips)
c36db85e: posts small blind $0.02
a385501c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to Hero [Ts 4d]
Dealt to 10633852 
Dealt to c36db85e 
d4605f68: calls $0.05
Hero: folds
10633852: folds
c36db85e: raises $0.2 to $0.25
a385501c: folds
d4605f68: calls $0.2
*** FLOP *** [Qd 8c Jd]
c36db85e: checks
d4605f68: checks
*** TURN *** [Qd 8c Jd] [Jc]
c36db85e: bets $0.19
d4605f68: calls $0.19
*** RIVER *** [Qd 8c Jd Jc] [Kh]
c36db85e: bets $0.31
d4605f68: folds
Uncalled bet ($0.31) returned to c36db85e
*** SHOWDOWN ***
c36db85e collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8c Jd Jc Kh]
Seat 1: a385501c (big blind) folded before Flop
Seat 2: d4605f68 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 10633852 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) won ($0.89)


Poker Hand #HD1595601549: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:17:26
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: a385501c ($5.43 in chips)
Seat 2: d4605f68 ($6.7 in chips)
Seat 3: 1b3f7f6f ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($2.14 in chips)
Seat 6: c36db85e ($7.71 in chips)
10633852: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Ts Ac]
Dealt to 10633852 
Dealt to c36db85e 
a385501c: raises $0.05 to $0.1
d4605f68: folds
1b3f7f6f: folds
Hero: calls $0.1
10633852: folds
c36db85e: calls $0.05
*** FLOP *** [Jc 6s 3c]
c36db85e: checks
a385501c: bets $0.24
Hero: folds
c36db85e: folds
Uncalled bet ($0.24) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6s 3c]
Seat 1: a385501c won ($0.31)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Flop
Seat 5: 10633852 (small blind) folded before Flop
Seat 6: c36db85e (big blind) folded on the Flop


Poker Hand #HD1595601449: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:16:35
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: a385501c ($5.43 in chips)
Seat 2: d4605f68 ($6.7 in chips)
Seat 3: 1b3f7f6f ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 10633852 ($1.95 in chips)
Seat 6: c36db85e ($7.81 in chips)
Hero: posts small blind $0.02
10633852: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [9h Th]
Dealt to 10633852 
Dealt to c36db85e 
c36db85e: raises $0.05 to $0.1
a385501c: folds
d4605f68: folds
1b3f7f6f: folds
Hero: calls $0.08
10633852: calls $0.05
*** FLOP *** [As 4s 5c]
Hero: checks
10633852: checks
c36db85e: checks
*** TURN *** [As 4s 5c] [Js]
Hero: checks
10633852: checks
c36db85e: checks
*** RIVER *** [As 4s 5c Js] [8c]
Hero: checks
10633852: bets $0.15
c36db85e: folds
Hero: folds
Uncalled bet ($0.15) returned to 10633852
*** SHOWDOWN ***
10633852 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4s 5c Js 8c]
Seat 1: a385501c folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the River
Seat 5: 10633852 (big blind) won ($0.29)
Seat 6: c36db85e folded on the River


Poker Hand #HD1595601365: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:15:44
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: a385501c ($5.11 in chips)
Seat 2: d4605f68 ($6.92 in chips)
Seat 3: 1b3f7f6f ($5.41 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.81 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [6c 3c]
Dealt to c36db85e 
c36db85e: folds
a385501c: raises $0.05 to $0.1
d4605f68: calls $0.1
1b3f7f6f: folds
Hero: calls $0.05
*** FLOP *** [Kh 9d Qh]
Hero: checks
a385501c: bets $0.12
d4605f68: calls $0.12
Hero: folds
*** TURN *** [Kh 9d Qh] [Qd]
a385501c: checks
d4605f68: checks
*** RIVER *** [Kh 9d Qh Qd] [8s]
a385501c: checks
d4605f68: checks
a385501c: shows [9s Ac] (Pair of Queens and Pair of Nines)
d4605f68: shows [9h 5h] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
a385501c collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d Qh Qd 8s]
Seat 1: a385501c showed [9s Ac] and won ($0.54) with Pair of Queens and Pair of Nines
Seat 2: d4605f68 (button) showed [9h 5h] and lost with Pair of Queens and Pair of Nines
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595601343: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:15:35
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: a385501c ($5.11 in chips)
Seat 2: d4605f68 ($6.94 in chips)
Seat 3: 1b3f7f6f ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.81 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [6s Td]
Dealt to c36db85e 
Hero: folds
c36db85e: folds
a385501c: folds
d4605f68: folds
Uncalled bet ($0.03) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c (button) folded before Flop (didn't bet)
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595601329: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:15:25
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: a385501c ($5.13 in chips)
Seat 2: d4605f68 ($6.92 in chips)
Seat 3: 1b3f7f6f ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.81 in chips)
a385501c: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Kh 2s]
Dealt to c36db85e 
1b3f7f6f: folds
Hero: folds
c36db85e: folds
a385501c: folds
Uncalled bet ($0.03) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a385501c (small blind) folded before Flop
Seat 2: d4605f68 (big blind) collected ($0.04)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595601239: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:14:33
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: a385501c ($5.28 in chips)
Seat 2: d4605f68 ($6.92 in chips)
Seat 3: 1b3f7f6f ($5.23 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: c36db85e ($7.83 in chips)
c36db85e: posts small blind $0.02
a385501c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [5d 6h]
Dealt to c36db85e 
d4605f68: folds
1b3f7f6f: raises $0.1 to $0.15
Hero: folds
c36db85e: folds
a385501c: calls $0.1
*** FLOP *** [Kc Jd 7s]
a385501c: checks
1b3f7f6f: checks
*** TURN *** [Kc Jd 7s] [2d]
a385501c: checks
1b3f7f6f: checks
*** RIVER *** [Kc Jd 7s 2d] [4s]
a385501c: checks
1b3f7f6f: checks
a385501c: shows [As 4c] (Pair of Fours)
1b3f7f6f: shows [9d 9s] (Pair of Nines)
*** SHOWDOWN ***
1b3f7f6f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jd 7s 2d 4s]
Seat 1: a385501c (big blind) showed [As 4c] and lost with Pair of Fours
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f showed [9d 9s] and won ($0.31) with Pair of Nines
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595601140: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:13:34
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: a385501c ($5.14 in chips)
Seat 2: d4605f68 ($6.92 in chips)
Seat 3: 1b3f7f6f ($5.23 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.37 in chips)
Seat 6: c36db85e ($7.83 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [5s 4d]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: folds
a385501c: raises $0.08 to $0.13
d4605f68: folds
1b3f7f6f: folds
Hero: folds
46b31ac8: calls $0.08
*** FLOP *** [4c 5c 2h]
46b31ac8: checks
a385501c: bets $0.14
46b31ac8: folds
Uncalled bet ($0.14) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 5c 2h]
Seat 1: a385501c won ($0.27)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) folded on the Flop
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595601047: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:12:46
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: a385501c ($5 in chips)
Seat 2: d4605f68 ($6.97 in chips)
Seat 3: 1b3f7f6f ($5.28 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.37 in chips)
Seat 6: c36db85e ($7.83 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
a385501c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a385501c 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [4s 6d]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: folds
c36db85e: folds
a385501c: checks
d4605f68: calls $0.05
1b3f7f6f: calls $0.03
Hero: checks
*** FLOP *** [Jc Qh 5h]
1b3f7f6f: checks
Hero: checks
a385501c: bets $0.08
d4605f68: folds
1b3f7f6f: folds
Hero: folds
Uncalled bet ($0.08) returned to a385501c
*** SHOWDOWN ***
a385501c collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qh 5h]
Seat 1: a385501c won ($0.19)
Seat 2: d4605f68 (button) folded on the Flop
Seat 3: 1b3f7f6f (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600999: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:12:16
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 2: d4605f68 ($6.99 in chips)
Seat 3: 1b3f7f6f ($5.33 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.83 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [8c Qh]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: raises $0.1 to $0.15
c36db85e: folds
d4605f68: folds
1b3f7f6f: folds
Uncalled bet ($0.1) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 collected ($0.12)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595600981: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:12:06
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 2: d4605f68 ($6.97 in chips)
Seat 3: 1b3f7f6f ($5.33 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.85 in chips)
c36db85e: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [5c Qh]
Dealt to 46b31ac8 
Dealt to c36db85e 
1b3f7f6f: folds
Hero: folds
46b31ac8: folds
c36db85e: folds
Uncalled bet ($0.03) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4605f68 (big blind) collected ($0.04)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595600924: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:11:30
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: 2c2267ad ($5.8 in chips)
Seat 2: d4605f68 ($6.97 in chips)
Seat 3: 1b3f7f6f ($5.33 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.32 in chips)
Seat 6: c36db85e ($7.71 in chips)
46b31ac8: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Qc 9c]
Dealt to 46b31ac8 
Dealt to c36db85e 
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: raises $0.47 to $0.6
Hero: folds
Uncalled bet ($0.47) returned to c36db85e
*** SHOWDOWN ***
c36db85e collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: 46b31ac8 (small blind) folded before Flop
Seat 6: c36db85e (big blind) collected ($0.27)


Poker Hand #HD1595600885: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:11:05
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: 2c2267ad ($5.8 in chips)
Seat 2: d4605f68 ($6.97 in chips)
Seat 3: 1b3f7f6f ($5.17 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: 46b31ac8 ($5.37 in chips)
Seat 6: c36db85e ($7.81 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Kd 8c]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: raises $0.05 to $0.1
2c2267ad: folds
d4605f68: folds
1b3f7f6f: raises $0.37 to $0.47
Hero: folds
46b31ac8: folds
c36db85e: folds
Uncalled bet ($0.37) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (button) collected ($0.26)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) folded before Flop
Seat 6: c36db85e folded before Flop


Poker Hand #HD1595600853: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:10:49
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: 2c2267ad ($5.8 in chips)
Seat 2: d4605f68 ($6.97 in chips)
Seat 3: 1b3f7f6f ($5.19 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.81 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [3s 7d]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: raises $0.1 to $0.15
c36db85e: folds
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: folds
Uncalled bet ($0.1) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 (button) folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 46b31ac8 collected ($0.12)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600770: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:09:59
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: 2c2267ad ($5.8 in chips)
Seat 2: d4605f68 ($7.02 in chips)
Seat 3: 1b3f7f6f ($5.14 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.81 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [2h 5c]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
d4605f68: calls $0.03
1b3f7f6f: checks
*** FLOP *** [Kh Th 3h]
d4605f68: checks
1b3f7f6f: checks
*** TURN *** [Kh Th 3h] [Tc]
d4605f68: checks
1b3f7f6f: checks
*** RIVER *** [Kh Th 3h Tc] [5d]
d4605f68: checks
1b3f7f6f: bets $0.07
d4605f68: folds
Uncalled bet ($0.07) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th 3h Tc 5d]
Seat 1: 2c2267ad (button) folded before Flop (didn't bet)
Seat 2: d4605f68 (small blind) folded on the River
Seat 3: 1b3f7f6f (big blind) won ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600741: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:09:45
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: 2c2267ad ($5.82 in chips)
Seat 2: d4605f68 ($7.07 in chips)
Seat 3: 1b3f7f6f ($5.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.81 in chips)
2c2267ad: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [7s 8s]
Dealt to 46b31ac8 
Dealt to c36db85e 
1b3f7f6f: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
d4605f68: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (small blind) folded before Flop
Seat 2: d4605f68 (big blind) folded before Flop
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595600668: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:09:03
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: 2c2267ad ($5.87 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5.14 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.83 in chips)
c36db85e: posts small blind $0.02
2c2267ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [9h Qh]
Dealt to 46b31ac8 
Dealt to c36db85e 
d4605f68: calls $0.05
1b3f7f6f: folds
Hero: raises $0.15 to $0.2
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
d4605f68: calls $0.15
*** FLOP *** [6h 7h Qd]
d4605f68: checks
Hero: bets $0.36
d4605f68: calls $0.36
*** TURN *** [6h 7h Qd] [Ks]
d4605f68: checks
Hero: checks
*** RIVER *** [6h 7h Qd Ks] [6d]
d4605f68: bets $1.19
Hero: calls $1.19
d4605f68: shows [Kd Qs] (Pair of Kings and Pair of Queens)
Hero: shows [9h Qh] (Pair of Queens and Pair of Sixes)
*** SHOWDOWN ***
d4605f68 collected $3.35 from pot
*** SUMMARY ***
Total pot $3.57 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7h Qd Ks 6d]
Seat 1: 2c2267ad (big blind) folded before Flop
Seat 2: d4605f68 showed [Kd Qs] and won ($3.35) with Pair of Kings and Pair of Queens
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero showed [9h Qh] and lost with Pair of Queens and Pair of Sixes
Seat 5: 46b31ac8 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595600604: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:08:29
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: 2c2267ad ($5.87 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5.14 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 46b31ac8 ($5.32 in chips)
Seat 6: c36db85e ($7.88 in chips)
46b31ac8: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Kd 9d]
Dealt to 46b31ac8 
Dealt to c36db85e 
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: 46b31ac8 (small blind) folded before Flop
Seat 6: c36db85e (big blind) folded before Flop


Poker Hand #HD1595600566: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:08:05
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: 2c2267ad ($5.87 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5.07 in chips)
Seat 4: Hero ($5.09 in chips)
Seat 5: 46b31ac8 ($5.37 in chips)
Seat 6: c36db85e ($7.88 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [4h 7d]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: folds
2c2267ad: folds
d4605f68: folds
1b3f7f6f: raises $0.06 to $0.11
Hero: folds
46b31ac8: folds
Uncalled bet ($0.06) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) folded before Flop
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600537: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:07:50
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: 2c2267ad ($5.87 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5.09 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.88 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [7c Ks]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: raises $0.1 to $0.15
c36db85e: folds
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: folds
Uncalled bet ($0.1) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 (button) folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 46b31ac8 collected ($0.12)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600509: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:07:34
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: 2c2267ad ($5.87 in chips)
Seat 2: d4605f68 ($5.49 in chips)
Seat 3: 1b3f7f6f ($5.07 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.88 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [Qc 7s]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
d4605f68: folds
Uncalled bet ($0.03) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (button) folded before Flop (didn't bet)
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600463: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:07:09
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: 2c2267ad ($5.89 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5.07 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.88 in chips)
2c2267ad: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [5h Td]
Dealt to 46b31ac8 
Dealt to c36db85e 
1b3f7f6f: folds
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
Uncalled bet ($0.03) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (small blind) folded before Flop
Seat 2: d4605f68 (big blind) collected ($0.04)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595600437: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:06:50
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: 2c2267ad ($5.94 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.3 in chips)
Seat 6: c36db85e ($7.9 in chips)
c36db85e: posts small blind $0.02
2c2267ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [6d 2c]
Dealt to 46b31ac8 
Dealt to c36db85e 
d4605f68: folds
1b3f7f6f: raises $0.1 to $0.15
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
Uncalled bet ($0.1) returned to 1b3f7f6f
*** SHOWDOWN ***
1b3f7f6f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (big blind) folded before Flop
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595600364: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:06:09
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: 2c2267ad ($5.94 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.32 in chips)
Seat 6: c36db85e ($8.03 in chips)
46b31ac8: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [As 5c]
Dealt to 46b31ac8 
Dealt to c36db85e 
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: calls $0.08
*** FLOP *** [8h 2h 9c]
c36db85e: checks
Hero: checks
*** TURN *** [8h 2h 9c] [5h]
c36db85e: checks
Hero: bets $0.16
c36db85e: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2h 9c 5h]
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.27)
Seat 5: 46b31ac8 (small blind) folded before Flop
Seat 6: c36db85e (big blind) folded on the Turn


Poker Hand #HD1595600280: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:05:21
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: 2c2267ad ($5.94 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [4h Qh]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: folds
2c2267ad: folds
d4605f68: folds
1b3f7f6f: folds
Hero: raises $0.1 to $0.15
46b31ac8: raises $0.31 to $0.46
Hero: folds
Uncalled bet ($0.31) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) collected ($0.29)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600197: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:04:30
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: 2c2267ad ($5.07 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 3: 1b3f7f6f ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
1b3f7f6f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [7h 4h]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: folds
c36db85e: folds
2c2267ad: raises $0.08 to $0.13
d4605f68: folds
1b3f7f6f: folds
Hero: calls $0.08
*** FLOP *** [3s Ah Qh]
Hero: checks
2c2267ad: bets $0.1
Hero: calls $0.1
*** TURN *** [3s Ah Qh] [Kc]
Hero: checks
2c2267ad: bets $0.16
Hero: raises $0.6 to $0.76
2c2267ad: calls $0.6
*** RIVER *** [3s Ah Qh Kc] [2s]
Hero: checks
2c2267ad: checks
Hero: shows [7h 4h] (Ace-High)
2c2267ad: shows [As Th] (Pair of Aces)
*** SHOWDOWN ***
2c2267ad collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ah Qh Kc 2s]
Seat 1: 2c2267ad showed [As Th] and won ($1.86) with Pair of Aces
Seat 2: d4605f68 (button) folded before Flop (didn't bet)
Seat 3: 1b3f7f6f (small blind) folded before Flop
Seat 4: Hero (big blind) showed [7h 4h] and lost with Ace-High
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600146: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:04:03
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($5.49 in chips)
Seat 3: 1b3f7f6f ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
d4605f68: posts small blind $0.02
1b3f7f6f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to 1b3f7f6f 
Dealt to Hero [9c 7d]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: raises $0.08 to $0.13
d4605f68: folds
1b3f7f6f: folds
Uncalled bet ($0.08) returned to 2c2267ad
*** SHOWDOWN ***
2c2267ad collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (button) collected ($0.12)
Seat 2: d4605f68 (small blind) folded before Flop
Seat 3: 1b3f7f6f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595600126: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:03:49
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: 2c2267ad ($5.02 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
2c2267ad: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [7h 5d]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
Uncalled bet ($0.03) returned to d4605f68
*** SHOWDOWN ***
d4605f68 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (small blind) folded before Flop
Seat 2: d4605f68 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595600037: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:03:04
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.05 in chips)
c36db85e: posts small blind $0.02
2c2267ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [2s Kc]
Dealt to 46b31ac8 
Dealt to c36db85e 
d4605f68: folds
Hero: folds
46b31ac8: folds
c36db85e: folds
Uncalled bet ($0.03) returned to 2c2267ad
*** SHOWDOWN ***
2c2267ad collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (big blind) collected ($0.04)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595600000: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:02:45
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.2 in chips)
Seat 6: c36db85e ($8.03 in chips)
46b31ac8: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [9d Qc]
Dealt to 46b31ac8 
Dealt to c36db85e 
2c2267ad: folds
d4605f68: folds
Hero: folds
46b31ac8: folds
Uncalled bet ($0.03) returned to c36db85e
*** SHOWDOWN ***
c36db85e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 46b31ac8 (small blind) folded before Flop
Seat 6: c36db85e (big blind) collected ($0.04)


Poker Hand #HD1595599978: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:02:32
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [Th 4c]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: folds
2c2267ad: folds
d4605f68: folds
Hero: folds
Uncalled bet ($0.03) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad folded before Flop (didn't bet)
Seat 2: d4605f68 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) collected ($0.04)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595599872: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:01:36
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($4.83 in chips)
Seat 4: Hero ($5.26 in chips)
Seat 5: 46b31ac8 ($5.18 in chips)
Seat 6: c36db85e ($8.03 in chips)
d4605f68: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [Ac 5d]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: folds
c36db85e: folds
2c2267ad: raises $0.07 to $0.12
d4605f68: calls $0.1
Hero: calls $0.07
*** FLOP *** [Qd Js Ad]
d4605f68: checks
Hero: checks
2c2267ad: checks
*** TURN *** [Qd Js Ad] [As]
d4605f68: checks
Hero: bets $0.2
2c2267ad: folds
d4605f68: calls $0.2
*** RIVER *** [Qd Js Ad As] [7d]
d4605f68: checks
Hero: bets $0.26
d4605f68: calls $0.26
Hero: shows [Ac 5d] (Three Aces)
d4605f68: shows [4d 6d] (Ace High Flush)
*** SHOWDOWN ***
d4605f68 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Js Ad As 7d]
Seat 1: 2c2267ad (button) folded on the Turn
Seat 2: d4605f68 (small blind) showed [4d 6d] and won ($1.22) with Ace High Flush
Seat 4: Hero (big blind) showed [Ac 5d] and lost with Three Aces
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595599820: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:01:03
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($4.88 in chips)
Seat 4: Hero ($5.26 in chips)
Seat 5: 46b31ac8 ($5.11 in chips)
Seat 6: c36db85e ($8.03 in chips)
2c2267ad: posts small blind $0.02
d4605f68: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [Qd 8h]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: folds
46b31ac8: raises $0.1 to $0.15
c36db85e: folds
2c2267ad: folds
d4605f68: folds
Uncalled bet ($0.1) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (small blind) folded before Flop
Seat 2: d4605f68 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 46b31ac8 collected ($0.12)
Seat 6: c36db85e (button) folded before Flop (didn't bet)


Poker Hand #HD1595599768: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:00:38
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: 2c2267ad ($5 in chips)
Seat 2: d4605f68 ($4.88 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: 46b31ac8 ($5.11 in chips)
Seat 6: c36db85e ($8.05 in chips)
c36db85e: posts small blind $0.02
2c2267ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c2267ad 
Dealt to d4605f68 
Dealt to Hero [Jc 9c]
Dealt to 46b31ac8 
Dealt to c36db85e 
d4605f68: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: folds
2c2267ad: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c2267ad (big blind) folded before Flop
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 46b31ac8 (button) folded before Flop (didn't bet)
Seat 6: c36db85e (small blind) folded before Flop


Poker Hand #HD1595599726: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 13:00:15
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 2: d4605f68 ($4.88 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 46b31ac8 ($5.13 in chips)
Seat 6: c36db85e ($8.1 in chips)
46b31ac8: posts small blind $0.02
c36db85e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to Hero [2h Ac]
Dealt to 46b31ac8 
Dealt to c36db85e 
d4605f68: folds
Hero: raises $0.08 to $0.13
46b31ac8: folds
c36db85e: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4605f68 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: 46b31ac8 (small blind) folded before Flop
Seat 6: c36db85e (big blind) folded before Flop


Poker Hand #HD1595599674: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 12:59:42
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 2: d4605f68 ($4.87 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: 46b31ac8 ($5.12 in chips)
Seat 6: c36db85e ($8.1 in chips)
Hero: posts small blind $0.02
46b31ac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to Hero [Qc 8s]
Dealt to 46b31ac8 
Dealt to c36db85e 
c36db85e: folds
d4605f68: calls $0.05
Hero: folds
46b31ac8: checks
*** FLOP *** [Kh 9d Qd]
46b31ac8: checks
d4605f68: checks
*** TURN *** [Kh 9d Qd] [Jc]
46b31ac8: checks
d4605f68: checks
*** RIVER *** [Kh 9d Qd Jc] [Jd]
46b31ac8: checks
d4605f68: checks
46b31ac8: shows [8d 3h] (Pair of Jacks)
d4605f68: shows [6c 8c] (Pair of Jacks)
*** SHOWDOWN ***
46b31ac8 collected $0.06 from pot
d4605f68 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d Qd Jc Jd]
Seat 2: d4605f68 (button) showed [6c 8c] and won ($0.06) with Pair of Jacks
Seat 4: Hero (small blind) folded before Flop
Seat 5: 46b31ac8 (big blind) showed [8d 3h] and won ($0.06) with Pair of Jacks
Seat 6: c36db85e folded before Flop (didn't bet)


Poker Hand #HD1595599623: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 12:59:15
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 2: d4605f68 ($4.89 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5.12 in chips)
Seat 6: c36db85e ($8.23 in chips)
d4605f68: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to Hero [Kh Ac]
Dealt to 46b31ac8 
Dealt to c36db85e 
46b31ac8: folds
c36db85e: raises $0.08 to $0.13
d4605f68: folds
Hero: raises $0.28 to $0.41
c36db85e: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4605f68 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.27)
Seat 5: 46b31ac8 folded before Flop (didn't bet)
Seat 6: c36db85e (button) folded before Flop


Poker Hand #HD1595599601: Hold'em No Limit ($0.02/$0.05) - 2024/01/19 12:58:59
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 2: d4605f68 ($4.94 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 46b31ac8 ($5 in chips)
Seat 6: c36db85e ($8.25 in chips)
c36db85e: posts small blind $0.02
d4605f68: posts big blind $0.05
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4605f68 
Dealt to Hero [Tc 6h]
Dealt to 46b31ac8 
Dealt to c36db85e 
Hero: checks
46b31ac8: raises $0.13 to $0.18
c36db85e: folds
d4605f68: folds
Hero: folds
Uncalled bet ($0.13) returned to 46b31ac8
*** SHOWDOWN ***
46b31ac8 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4605f68 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 46b31ac8 (button) collected ($0.17)
Seat 6: c36db85e (small blind) folded before Flop


