Poker Hand #HD1166121894: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:08:25
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 83eea60a ($6.24 in chips)
Seat 3: 330fcec2 ($5.4 in chips)
Seat 4: c5bc985d ($5.61 in chips)
Seat 5: c4fd2682 ($5.91 in chips)
Seat 6: 410ce5b3 ($5.09 in chips)
c4fd2682: posts small blind $0.02
410ce5b3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 7h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: raises $0.08 to $0.13
c4fd2682: folds
410ce5b3: calls $0.08
*** FLOP *** [8d 2d 4h]
410ce5b3: checks
c5bc985d: checks
*** TURN *** [8d 2d 4h] [9d]
410ce5b3: checks
c5bc985d: bets $0.2
410ce5b3: folds
Uncalled bet ($0.2) returned to c5bc985d
*** SHOWDOWN ***
c5bc985d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 2d 4h 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d (button) won ($0.27)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: 410ce5b3 (big blind) folded on the Turn


Poker Hand #HD1166121775: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:07:31
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5.11 in chips)
Seat 4: c5bc985d ($5.63 in chips)
Seat 5: c4fd2682 ($5.96 in chips)
Seat 6: 410ce5b3 ($5.09 in chips)
c5bc985d: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Qd]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
410ce5b3: folds
Hero: raises $0.07 to $0.12
83eea60a: calls $0.12
330fcec2: calls $0.12
c5bc985d: folds
c4fd2682: folds
*** FLOP *** [6h 6s 9h]
Hero: checks
83eea60a: checks
330fcec2: bets $0.22
Hero: folds
83eea60a: folds
Uncalled bet ($0.22) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 6s 9h]
Seat 1: Hero folded on the Flop
Seat 2: 83eea60a folded on the Flop
Seat 3: 330fcec2 (button) won ($0.41)
Seat 4: c5bc985d (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: 410ce5b3 folded before Flop (didn't bet)


Poker Hand #HD1166121726: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:07:12
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 83eea60a ($6.29 in chips)
Seat 3: 330fcec2 ($5.13 in chips)
Seat 4: c5bc985d ($5.68 in chips)
Seat 5: c4fd2682 ($5.96 in chips)
Seat 6: 410ce5b3 ($5.09 in chips)
330fcec2: posts small blind $0.02
c5bc985d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Jd]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
c4fd2682: folds
410ce5b3: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) collected ($0.12)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5bc985d (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: 410ce5b3 folded before Flop (didn't bet)


Poker Hand #HD1166121645: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:06:31
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.07 in chips)
Seat 2: 83eea60a ($6.31 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.68 in chips)
Seat 5: c4fd2682 ($5.96 in chips)
Seat 6: 410ce5b3 ($5.09 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Qs]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
c5bc985d: folds
c4fd2682: folds
410ce5b3: folds
Hero: raises $0.07 to $0.12
83eea60a: folds
330fcec2: raises $0.43 to $0.55
Hero: folds
Uncalled bet ($0.43) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop
Seat 2: 83eea60a (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) collected ($0.25)
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: 410ce5b3 folded before Flop (didn't bet)


Poker Hand #HD1166121600: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:06:08
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.68 in chips)
Seat 5: c4fd2682 ($5.89 in chips)
Seat 6: 410ce5b3 ($5.09 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 3c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
330fcec2: folds
c5bc985d: folds
c4fd2682: raises $0.1 to $0.15
410ce5b3: folds
Hero: folds
83eea60a: folds
Uncalled bet ($0.1) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 collected ($0.12)
Seat 6: 410ce5b3 (button) folded before Flop (didn't bet)


Poker Hand #HD1166121535: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:05:37
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.19 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.68 in chips)
Seat 5: c4fd2682 ($5.89 in chips)
Seat 6: 410ce5b3 ($5 in chips)
410ce5b3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 6h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
83eea60a: folds
330fcec2: folds
c5bc985d: folds
c4fd2682: folds
410ce5b3: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [Th Ac Qs]
410ce5b3: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 410ce5b3
*** SHOWDOWN ***
410ce5b3 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Ac Qs]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: 410ce5b3 (small blind) won ($0.19)


Poker Hand #HD1166121405: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:04:40
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.19 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.91 in chips)
Seat 6: 410ce5b3 ($5 in chips)
c4fd2682: posts small blind $0.02
410ce5b3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 2h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to 410ce5b3 
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: raises $0.08 to $0.13
c4fd2682: folds
410ce5b3: calls $0.08
*** FLOP *** [2d 8s 5h]
410ce5b3: checks
c5bc985d: bets $0.1
410ce5b3: calls $0.1
*** TURN *** [2d 8s 5h] [Js]
410ce5b3: checks
c5bc985d: bets $0.5
410ce5b3: calls $0.5
*** RIVER *** [2d 8s 5h Js] [8c]
410ce5b3: checks
c5bc985d: checks
410ce5b3: shows [Kh Jd] (Pair of Jacks and Pair of Eights)
c5bc985d: shows [Qh Qc] (Pair of Queens and Pair of Eights)
*** SHOWDOWN ***
c5bc985d collected $1.41 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 8s 5h Js 8c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d (button) showed [Qh Qc] and won ($1.41) with Pair of Queens and Pair of Eights
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: 410ce5b3 (big blind) showed [Kh Jd] and lost with Pair of Jacks and Pair of Eights


Poker Hand #HD1166121290: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:03:53
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.19 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.79 in chips)
Seat 6: c6dff41e ($5.56 in chips)
c5bc985d: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 5d]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: raises $0.08 to $0.13
c4fd2682: calls $0.08
*** FLOP *** [9s 3d 6h]
c5bc985d: checks
c4fd2682: bets $0.18
c5bc985d: folds
Uncalled bet ($0.18) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 3d 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c5bc985d (small blind) folded on the Flop
Seat 5: c4fd2682 (big blind) won ($0.25)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166121182: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:03:02
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.19 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.6 in chips)
Seat 6: c6dff41e ($5.56 in chips)
330fcec2: posts small blind $0.02
c5bc985d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 6h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: raises $0.1 to $0.15
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: calls $0.13
c5bc985d: folds
*** FLOP *** [Jh 4d Qc]
330fcec2: checks
c4fd2682: bets $0.32
330fcec2: folds
Uncalled bet ($0.32) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 4d Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded on the Flop
Seat 4: c5bc985d (big blind) folded before Flop
Seat 5: c4fd2682 won ($0.34)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166121136: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:42
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.19 in chips)
Seat 2: 83eea60a ($6.31 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.6 in chips)
Seat 6: c6dff41e ($5.56 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 9c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c5bc985d: folds
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 83eea60a (small blind) collected ($0.1)
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166121093: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:02:25
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.21 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.6 in chips)
Seat 6: c6dff41e ($5.49 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Tc]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: folds
c5bc985d: folds
c4fd2682: folds
c6dff41e: raises $0.07 to $0.12
Hero: folds
83eea60a: folds
Uncalled bet ($0.07) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) collected ($0.12)


Poker Hand #HD1166121021: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:01:50
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($5.42 in chips)
Seat 6: c6dff41e ($5.51 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Tc]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: raises $0.07 to $0.12
c5bc985d: folds
c4fd2682: raises $0.26 to $0.38
c6dff41e: folds
Hero: folds
330fcec2: folds
Uncalled bet ($0.26) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) collected ($0.3)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166120893: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:52
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5.02 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($4.69 in chips)
Seat 6: c6dff41e ($5.56 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Kc]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: raises $0.07 to $0.12
c5bc985d: folds
c4fd2682: raises $0.27 to $0.39
c6dff41e: folds
330fcec2: calls $0.27
*** FLOP *** [Js 9h Qh]
c4fd2682: bets $0.42
330fcec2: calls $0.42
*** TURN *** [Js 9h Qh] [4d]
c4fd2682: bets $3.88 and is all-in
330fcec2: folds
Uncalled bet ($3.88) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $1.54 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js 9h Qh 4d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded on the Turn
Seat 4: c5bc985d (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) won ($1.54)
Seat 6: c6dff41e (big blind) folded before Flop


Poker Hand #HD1166120871: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:42
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($6.36 in chips)
Seat 3: 330fcec2 ($5.02 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.56 in chips)
c5bc985d: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Qd]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.03) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c5bc985d (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) collected ($0.04)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120842: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:28
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($6.29 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.56 in chips)
330fcec2: posts small blind $0.02
c5bc985d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 8h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) collected ($0.12)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5bc985d (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120803: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:00:14
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($6.31 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Tc]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c5bc985d: folds
c4fd2682: folds
c6dff41e: raises $0.07 to $0.12
Hero: folds
83eea60a: folds
330fcec2: folds
Uncalled bet ($0.07) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 83eea60a (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e collected ($0.12)


Poker Hand #HD1166120680: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:59:21
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.28 in chips)
Seat 2: 83eea60a ($5.63 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 4: c5bc985d ($5.03 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 8s]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: raises $0.07 to $0.12
c5bc985d: raises $0.24 to $0.36
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: calls $0.31
330fcec2: calls $0.24
*** FLOP *** [6s Qc 7h]
83eea60a: bets $0.55
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.55) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $1.04 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Qc 7h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) won ($1.04)
Seat 3: 330fcec2 folded on the Flop
Seat 4: c5bc985d folded on the Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) folded before Flop (didn't bet)


Poker Hand #HD1166120636: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:58
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.33 in chips)
Seat 2: 83eea60a ($5.63 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.03 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.51 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 3h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: raises $0.07 to $0.12
c5bc985d: folds
c4fd2682: folds
c6dff41e: folds
Hero: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 collected ($0.12)
Seat 4: c5bc985d folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166120559: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:29
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.33 in chips)
Seat 2: 83eea60a ($5.63 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.03 in chips)
Seat 5: c4fd2682 ($4.69 in chips)
Seat 6: c6dff41e ($5.49 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 8d]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: folds
c4fd2682: folds
Uncalled bet ($0.03) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5bc985d (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: c6dff41e (big blind) collected ($0.04)


Poker Hand #HD1166120533: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:58:14
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.33 in chips)
Seat 2: 83eea60a ($5.63 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5.05 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
c5bc985d: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Kd]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.03) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c5bc985d (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) collected ($0.04)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120484: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:57:49
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.33 in chips)
Seat 2: 83eea60a ($5.56 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c5bc985d ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
330fcec2: posts small blind $0.02
c5bc985d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Ts]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5bc985d 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
c5bc985d: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) collected ($0.12)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5bc985d (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120455: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:57:37
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.26 in chips)
Seat 2: 83eea60a ($5.58 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5s]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: folds
c6dff41e: folds
Hero: raises $0.07 to $0.12
83eea60a: folds
330fcec2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 83eea60a (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120352: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:56:55
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.13 in chips)
Seat 2: 83eea60a ($5.72 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($4.67 in chips)
Seat 6: c6dff41e ($5.49 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c Ac]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: folds
c4fd2682: folds
c6dff41e: folds
Hero: raises $0.09 to $0.14
83eea60a: calls $0.09
*** FLOP *** [5c 6s Th]
Hero: checks
83eea60a: checks
*** TURN *** [5c 6s Th] [7h]
Hero: checks
83eea60a: checks
*** RIVER *** [5c 6s Th 7h] [Jd]
Hero: checks
83eea60a: checks
Hero: shows [7c Ac] (Pair of Sevens)
83eea60a: shows [9s Ad] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 6s Th 7h Jd]
Seat 1: Hero (small blind) showed [7c Ac] and won ($0.27) with Pair of Sevens
Seat 2: 83eea60a (big blind) showed [9s Ad] and lost with Ace-High
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) folded before Flop (didn't bet)


Poker Hand #HD1166120251: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:56:11
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 83eea60a ($5.72 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.02 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 7d]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: raises $0.07 to $0.12
c4fd2682: raises $0.22 to $0.34
c6dff41e: raises $0.96 to $1.3
Hero: folds
330fcec2: folds
c4fd2682: folds
Uncalled bet ($0.96) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop
Seat 5: c4fd2682 (button) folded before Flop
Seat 6: c6dff41e (small blind) collected ($0.81)


Poker Hand #HD1166120200: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:55:50
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 83eea60a ($5.72 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($4.96 in chips)
Seat 6: c6dff41e ($5.07 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 4h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: folds
c4fd2682: raises $0.1 to $0.15
c6dff41e: folds
Uncalled bet ($0.1) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) collected ($0.1)
Seat 6: c6dff41e (big blind) folded before Flop


Poker Hand #HD1166120184: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:55:38
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 83eea60a ($5.65 in chips)
Seat 3: 330fcec2 ($5.02 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.07 in chips)
330fcec2: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 3c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
c4fd2682: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) collected ($0.12)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120115: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:55:08
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.18 in chips)
Seat 2: 83eea60a ($5.6 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 4: 336ba207 ($5.05 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.07 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
336ba207: folds
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 83eea60a (small blind) collected ($0.1)
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: 336ba207 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166120077: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:54:47
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.2 in chips)
Seat 2: 83eea60a ($5.65 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 4: 336ba207 ($5.05 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Jh]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: folds
336ba207: folds
c4fd2682: folds
c6dff41e: raises $0.07 to $0.12
Hero: folds
83eea60a: folds
Uncalled bet ($0.07) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: 336ba207 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) collected ($0.12)


Poker Hand #HD1166120032: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:54:28
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 83eea60a ($5.58 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 4: 336ba207 ($5.05 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.02 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6s]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: raises $0.1 to $0.15
330fcec2: folds
336ba207: folds
c4fd2682: folds
c6dff41e: folds
Hero: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a collected ($0.12)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: 336ba207 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166119973: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:54:01
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 83eea60a ($5.58 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: 336ba207 ($5.05 in chips)
Seat 5: c4fd2682 ($5.03 in chips)
Seat 6: c6dff41e ($5.07 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 9c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: raises $0.07 to $0.12
336ba207: folds
c4fd2682: folds
c6dff41e: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 collected ($0.12)
Seat 4: 336ba207 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: c6dff41e (big blind) folded before Flop


Poker Hand #HD1166119935: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:49
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 83eea60a ($5.58 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: 336ba207 ($5 in chips)
Seat 5: c4fd2682 ($5.08 in chips)
Seat 6: c6dff41e ($5.07 in chips)
336ba207: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 4c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
336ba207: raises $0.1 to $0.15
c4fd2682: folds
Uncalled bet ($0.1) returned to 336ba207
*** SHOWDOWN ***
336ba207 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: 336ba207 (small blind) collected ($0.1)
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119902: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:34
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.25 in chips)
Seat 2: 83eea60a ($5.58 in chips)
Seat 3: 330fcec2 ($5.02 in chips)
Seat 4: 336ba207 ($5 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.07 in chips)
330fcec2: posts small blind $0.02
336ba207: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Ks]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to 336ba207 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: raises $0.15 to $0.2
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
336ba207: folds
Uncalled bet ($0.15) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: 336ba207 (big blind) folded before Flop
Seat 5: c4fd2682 collected ($0.12)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119837: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:53:04
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($5.7 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.07 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ac]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: folds
c6dff41e: folds
Hero: raises $0.07 to $0.12
83eea60a: calls $0.1
330fcec2: folds
*** FLOP *** [Jd Ks 9s]
83eea60a: checks
Hero: bets $0.22
83eea60a: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Ks 9s]
Seat 1: Hero (button) won ($0.28)
Seat 2: 83eea60a (small blind) folded on the Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119807: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:52:48
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 83eea60a ($5.75 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.07 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 2h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: raises $0.07 to $0.12
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) folded before Flop
Seat 3: 330fcec2 collected ($0.12)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) folded before Flop (didn't bet)


Poker Hand #HD1166119722: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:52:12
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($5.75 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5.09 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qh]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: folds
c4fd2682: folds
c6dff41e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166119679: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:52
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($5.75 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.03 in chips)
Seat 6: c6dff41e ($5.07 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 3h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: folds
c4fd2682: folds
Uncalled bet ($0.03) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: c6dff41e (big blind) collected ($0.04)


Poker Hand #HD1166119633: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:37
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($5.75 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.08 in chips)
Seat 6: c6dff41e ($5 in chips)
330fcec2: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: raises $0.05 to $0.1
Hero: folds
83eea60a: folds
330fcec2: folds
c4fd2682: folds
Uncalled bet ($0.05) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: c6dff41e collected ($0.12)


Poker Hand #HD1166119585: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:51:17
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($5.7 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.08 in chips)
Seat 6: c6dff41e ($5 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
Uncalled bet ($0.1) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 83eea60a (small blind) collected ($0.1)
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:50:21
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 83eea60a ($5.11 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.08 in chips)
Seat 6: c6dff41e ($5 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 9h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: raises $0.07 to $0.12
c4fd2682: folds
c6dff41e: folds
Hero: folds
83eea60a: calls $0.07
*** FLOP *** [5c 9d Th]
83eea60a: bets $0.2
330fcec2: raises $0.33 to $0.53
83eea60a: calls $0.33
*** TURN *** [5c 9d Th] [8s]
83eea60a: bets $0.99
330fcec2: folds
Uncalled bet ($0.99) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $1.24 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 9d Th 8s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) won ($1.24)
Seat 3: 330fcec2 folded on the Turn
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) folded before Flop (didn't bet)


Poker Hand #HD1166119380: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:49:47
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($5.11 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.01 in chips)
Seat 6: c6dff41e ($5 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 8s]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: folds
c4fd2682: raises $0.15 to $0.2
c6dff41e: folds
Hero: folds
Uncalled bet ($0.15) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) collected ($0.12)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166119257: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:50
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.16 in chips)
Seat 6: c6dff41e ($5 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 7c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: raises $0.1 to $0.15
330fcec2: folds
c4fd2682: calls $0.13
c6dff41e: folds
*** FLOP *** [4d 2d Jh]
c4fd2682: checks
83eea60a: bets $0.18
c4fd2682: folds
Uncalled bet ($0.18) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 2d Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a won ($0.33)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded on the Flop
Seat 6: c6dff41e (big blind) folded before Flop


Poker Hand #HD1166119214: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:32
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
Seat 6: c6dff41e ($5 in chips)
330fcec2: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 3d]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to c6dff41e 
c6dff41e: folds
Hero: folds
83eea60a: folds
330fcec2: folds
Uncalled bet ($0.03) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) collected ($0.04)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119157: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:48:05
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($4.95 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($5.34 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
Seat 6: c6dff41e ($5 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Ks]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to c6dff41e 
c5671599: folds
c4fd2682: folds
c6dff41e: folds
Hero: raises $0.07 to $0.12
83eea60a: folds
330fcec2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 83eea60a (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e folded before Flop (didn't bet)


Poker Hand #HD1166119103: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:47:38
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($5.34 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
Seat 6: c6dff41e ($5 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 3d]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to c6dff41e 
330fcec2: folds
c5671599: folds
c4fd2682: folds
c6dff41e: folds
Hero: folds
Uncalled bet ($0.03) returned to 83eea60a
*** SHOWDOWN ***
83eea60a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) collected ($0.04)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: c6dff41e (button) folded before Flop (didn't bet)


Poker Hand #HD1166119030: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:47:07
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($5.27 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
Seat 6: c6dff41e ($5.02 in chips)
c6dff41e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Ad]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to c6dff41e 
83eea60a: folds
330fcec2: folds
c5671599: raises $0.1 to $0.15
c4fd2682: folds
c6dff41e: folds
Hero: folds
Uncalled bet ($0.1) returned to c5671599
*** SHOWDOWN ***
c5671599 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 collected ($0.12)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: c6dff41e (small blind) folded before Flop


Poker Hand #HD1166118991: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:50
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($5.27 in chips)
Seat 5: c4fd2682 ($5.16 in chips)
Seat 6: c6dff41e ($5 in chips)
c4fd2682: posts small blind $0.02
c6dff41e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Js]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to c6dff41e 
Hero: folds
83eea60a: folds
330fcec2: folds
c5671599: folds
c4fd2682: folds
Uncalled bet ($0.03) returned to c6dff41e
*** SHOWDOWN ***
c6dff41e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: c6dff41e (big blind) collected ($0.04)


Poker Hand #HD1166118955: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:34
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($5.29 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
c5671599: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c As]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Hero: folds
83eea60a: folds
330fcec2: folds
c5671599: folds
Uncalled bet ($0.03) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 83eea60a folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c5671599 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) collected ($0.04)


Poker Hand #HD1166118908: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:15
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 83eea60a ($4.93 in chips)
Seat 3: 330fcec2 ($5.07 in chips)
Seat 4: c5671599 ($5.34 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
330fcec2: posts small blind $0.02
c5671599: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Td]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
c4fd2682: folds
Hero: raises $0.07 to $0.12
83eea60a: folds
330fcec2: folds
c5671599: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 83eea60a (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5671599 (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)


Poker Hand #HD1166118878: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:46:02
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 83eea60a ($4.95 in chips)
Seat 3: 330fcec2 ($5.12 in chips)
Seat 4: c5671599 ($5.34 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
83eea60a: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 9h]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
c5671599: folds
c4fd2682: folds
Hero: raises $0.07 to $0.12
83eea60a: folds
330fcec2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 83eea60a (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)


Poker Hand #HD1166118775: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:45:13
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.04 in chips)
Seat 2: 83eea60a ($5 in chips)
Seat 3: 330fcec2 ($5.24 in chips)
Seat 4: c5671599 ($5.16 in chips)
Seat 5: c4fd2682 ($5.14 in chips)
Hero: posts small blind $0.02
83eea60a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2c]
Dealt to 83eea60a 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
330fcec2: raises $0.07 to $0.12
c5671599: calls $0.12
c4fd2682: folds
Hero: folds
83eea60a: folds
*** FLOP *** [9s 7h 9c]
330fcec2: checks
c5671599: bets $0.18
330fcec2: folds
Uncalled bet ($0.18) returned to c5671599
*** SHOWDOWN ***
c5671599 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 7h 9c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 83eea60a (big blind) folded before Flop
Seat 3: 330fcec2 folded on the Flop
Seat 4: c5671599 won ($0.3)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)


Poker Hand #HD1166118652: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:44:16
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5.09 in chips)
Seat 3: 330fcec2 ($5.24 in chips)
Seat 4: c5671599 ($4.93 in chips)
Seat 5: c4fd2682 ($5.34 in chips)
c4fd2682: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 9s]
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
330fcec2: folds
c5671599: calls $0.05
c4fd2682: raises $0.15 to $0.2
Hero: folds
c5671599: calls $0.15
*** FLOP *** [6s 3d 7d]
c4fd2682: checks
c5671599: bets $0.34
c4fd2682: folds
Uncalled bet ($0.34) returned to c5671599
*** SHOWDOWN ***
c5671599 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 3d 7d]
Seat 1: Hero (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 (button) won ($0.43)
Seat 5: c4fd2682 (small blind) folded on the Flop


Poker Hand #HD1166118602: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:52
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.09 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($4.95 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($6.7 in chips)
c5671599: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 7d]
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
a4dd174a: folds
Hero: folds
330fcec2: raises $0.07 to $0.12
c5671599: folds
c4fd2682: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) collected ($0.12)
Seat 4: c5671599 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166118533: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:24
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.02 in chips)
Seat 3: 330fcec2 ($5.19 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($6.7 in chips)
330fcec2: posts small blind $0.02
c5671599: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qc]
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
c4fd2682: folds
a4dd174a: folds
Hero: raises $0.07 to $0.12
330fcec2: folds
c5671599: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5671599 (big blind) folded before Flop
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166118490: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:43:07
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($6.7 in chips)
Hero: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 4c]
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
c5671599: folds
c4fd2682: folds
a4dd174a: folds
Hero: folds
Uncalled bet ($0.03) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) collected ($0.04)
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a (button) folded before Flop (didn't bet)


Poker Hand #HD1166118387: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:42:18
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.36 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($4.82 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.46 in chips)
a4dd174a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Kd]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
54423b13: calls $0.05
330fcec2: folds
c5671599: folds
c4fd2682: folds
a4dd174a: raises $0.17 to $0.22
Hero: folds
54423b13: raises $1.14 to $1.36 and is all-in
a4dd174a: calls $1.14
54423b13: shows [8c Ac]
a4dd174a: shows [As Kh]
*** FIRST FLOP *** [5s 9d 5c]
*** FIRST TURN *** [5s 9d 5c] [Ah]
*** FIRST RIVER *** [5s 9d 5c Ah] [6d]
*** SECOND FLOP *** [Js 7h Jc]
*** SECOND TURN *** [Js 7h Jc] [3h]
*** SECOND RIVER *** [Js 7h Jc 3h] [Jh]
*** THIRD FLOP *** [2s 6s 7c]
*** THIRD TURN *** [2s 6s 7c] [Ts]
*** THIRD RIVER *** [2s 6s 7c Ts] [9s]
*** FIRST SHOWDOWN ***
a4dd174a collected $0.88 from pot
*** SECOND SHOWDOWN ***
a4dd174a collected $0.86 from pot
*** THIRD SHOWDOWN ***
a4dd174a collected $0.86 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run three times
FIRST Board [5s 9d 5c Ah 6d]
SECOND Board [Js 7h Jc 3h Jh]
THIRD Board [2s 6s 7c Ts 9s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54423b13 showed [8c Ac] and lost with Pair of Aces and Pair of Fives, and lost with Three Jacks, and lost with Tens-High Straight
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: a4dd174a (small blind) showed [As Kh] and won ($0.88) with Pair of Aces and Pair of Fives, and won ($0.86) with Three Jacks, and won ($0.86) with Ace High Flush


Poker Hand #HD1166118220: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:41:07
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.54 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.41 in chips)
Seat 6: a4dd174a ($5.1 in chips)
c4fd2682: posts small blind $0.02
a4dd174a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 9d]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
Hero: folds
54423b13: calls $0.05
330fcec2: folds
c5671599: calls $0.05
c4fd2682: folds
a4dd174a: checks
*** FLOP *** [Qs Kh 3h]
a4dd174a: checks
54423b13: checks
c5671599: checks
*** TURN *** [Qs Kh 3h] [As]
a4dd174a: checks
54423b13: checks
c5671599: checks
*** RIVER *** [Qs Kh 3h As] [2d]
a4dd174a: bets $0.13
54423b13: calls $0.13
c5671599: calls $0.13
a4dd174a: shows [4d 5h] (Fives-High Straight)
54423b13: shows [Ah Td] (Pair of Aces)
c5671599: shows [Qc 9s] (Pair of Queens)
*** SHOWDOWN ***
a4dd174a collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs Kh 3h As 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 showed [Ah Td] and lost with Pair of Aces
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 (button) showed [Qc 9s] and lost with Pair of Queens
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: a4dd174a (big blind) showed [4d 5h] and won ($0.54) with Fives-High Straight


Poker Hand #HD1166118177: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:40:50
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.54 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($5.02 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.1 in chips)
c5671599: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Kc]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
a4dd174a: folds
Hero: folds
54423b13: folds
330fcec2: folds
c5671599: folds
Uncalled bet ($0.03) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c5671599 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) collected ($0.04)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166118134: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:40:30
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.54 in chips)
Seat 3: 330fcec2 ($5.19 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.1 in chips)
330fcec2: posts small blind $0.02
c5671599: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 4h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
c4fd2682: folds
a4dd174a: folds
Hero: folds
54423b13: folds
330fcec2: folds
Uncalled bet ($0.03) returned to c5671599
*** SHOWDOWN ***
c5671599 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5671599 (big blind) collected ($0.04)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166118083: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:40:05
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.56 in chips)
Seat 3: 330fcec2 ($5.24 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.03 in chips)
54423b13: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Qc]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
c5671599: folds
c4fd2682: folds
a4dd174a: raises $0.06 to $0.11
Hero: folds
54423b13: folds
330fcec2: folds
Uncalled bet ($0.06) returned to a4dd174a
*** SHOWDOWN ***
a4dd174a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54423b13 (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a collected ($0.12)


Poker Hand #HD1166118049: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:39:46
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.61 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.03 in chips)
Hero: posts small blind $0.02
54423b13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 6h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
330fcec2: raises $0.07 to $0.12
c5671599: folds
c4fd2682: folds
a4dd174a: folds
Hero: folds
54423b13: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54423b13 (big blind) folded before Flop
Seat 3: 330fcec2 collected ($0.12)
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a (button) folded before Flop (didn't bet)


Poker Hand #HD1166117913: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:38:48
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.44 in chips)
Seat 3: 330fcec2 ($5.17 in chips)
Seat 4: c5671599 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5.05 in chips)
a4dd174a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 9c]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
54423b13: calls $0.05
330fcec2: folds
c5671599: folds
c4fd2682: folds
a4dd174a: folds
Hero: checks
*** FLOP *** [4h 9s 6h]
Hero: bets $0.06
54423b13: calls $0.06
*** TURN *** [4h 9s 6h] [Ks]
Hero: checks
54423b13: bets $0.05
Hero: calls $0.05
*** RIVER *** [4h 9s 6h Ks] [Td]
Hero: checks
54423b13: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 54423b13
*** SHOWDOWN ***
54423b13 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 9s 6h Ks Td]
Seat 1: Hero (big blind) folded on the River
Seat 2: 54423b13 won ($0.33)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c5671599 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: a4dd174a (small blind) folded before Flop


Poker Hand #HD1166117843: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:38:13
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.44 in chips)
Seat 3: 330fcec2 ($5.1 in chips)
Seat 4: c5671599 ($4.9 in chips)
Seat 5: c4fd2682 ($5.41 in chips)
Seat 6: a4dd174a ($5 in chips)
c4fd2682: posts small blind $0.02
a4dd174a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qs]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
Hero: folds
54423b13: folds
330fcec2: raises $0.07 to $0.12
c5671599: folds
c4fd2682: folds
a4dd174a: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 folded before Flop (didn't bet)
Seat 3: 330fcec2 collected ($0.12)
Seat 4: c5671599 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: a4dd174a (big blind) folded before Flop


Poker Hand #HD1166117805: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:37:59
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.44 in chips)
Seat 3: 330fcec2 ($5.03 in chips)
Seat 4: c5671599 ($4.92 in chips)
Seat 5: c4fd2682 ($5.46 in chips)
Seat 6: a4dd174a ($5 in chips)
c5671599: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
a4dd174a: folds
Hero: folds
54423b13: folds
330fcec2: raises $0.07 to $0.12
c5671599: folds
c4fd2682: folds
Uncalled bet ($0.07) returned to 330fcec2
*** SHOWDOWN ***
330fcec2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 folded before Flop (didn't bet)
Seat 3: 330fcec2 (button) collected ($0.12)
Seat 4: c5671599 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded before Flop
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166117712: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:37:22
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.44 in chips)
Seat 3: 330fcec2 ($5.05 in chips)
Seat 4: c5671599 ($4.97 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5 in chips)
330fcec2: posts small blind $0.02
c5671599: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 9h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c5671599 
Dealt to c4fd2682 
Dealt to a4dd174a 
c4fd2682: raises $0.1 to $0.15
a4dd174a: folds
Hero: folds
54423b13: folds
330fcec2: folds
c5671599: folds
Uncalled bet ($0.1) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 (button) folded before Flop (didn't bet)
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 4: c5671599 (big blind) folded before Flop
Seat 5: c4fd2682 collected ($0.12)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166117614: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:36:42
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.49 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.39 in chips)
Seat 6: a4dd174a ($5 in chips)
54423b13: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 4c]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to a4dd174a 
c4fd2682: folds
a4dd174a: folds
Hero: folds
54423b13: calls $0.03
330fcec2: checks
*** FLOP *** [7c Ad 8s]
54423b13: checks
330fcec2: checks
*** TURN *** [7c Ad 8s] [Js]
54423b13: checks
330fcec2: checks
*** RIVER *** [7c Ad 8s Js] [8d]
54423b13: checks
330fcec2: checks
54423b13: shows [Kh 9h] (Pair of Eights)
330fcec2: shows [3d 7h] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
330fcec2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ad 8s Js 8d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54423b13 (small blind) showed [Kh 9h] and lost with Pair of Eights
Seat 3: 330fcec2 (big blind) showed [3d 7h] and won ($0.1) with Pair of Eights and Pair of Sevens
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166117580: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:36:28
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.54 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.32 in chips)
Seat 6: a4dd174a ($5 in chips)
Hero: posts small blind $0.02
54423b13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Qs]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to a4dd174a 
330fcec2: folds
c4fd2682: raises $0.15 to $0.2
a4dd174a: folds
Hero: folds
54423b13: folds
Uncalled bet ($0.15) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54423b13 (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 5: c4fd2682 collected ($0.12)
Seat 6: a4dd174a (button) folded before Flop (didn't bet)


Poker Hand #HD1166117471: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:35:40
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 54423b13 ($1.38 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.32 in chips)
Seat 6: a4dd174a ($5.02 in chips)
a4dd174a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 3d]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to a4dd174a 
54423b13: calls $0.05
330fcec2: folds
c4fd2682: folds
a4dd174a: folds
Hero: checks
*** FLOP *** [3s 9c Th]
Hero: checks
54423b13: bets $0.05
Hero: calls $0.05
*** TURN *** [3s 9c Th] [Kd]
Hero: checks
54423b13: bets $0.05
Hero: calls $0.05
*** RIVER *** [3s 9c Th Kd] [Qd]
Hero: checks
54423b13: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 54423b13
*** SHOWDOWN ***
54423b13 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 9c Th Kd Qd]
Seat 1: Hero (big blind) folded on the River
Seat 2: 54423b13 won ($0.31)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) folded before Flop (didn't bet)
Seat 6: a4dd174a (small blind) folded before Flop


Poker Hand #HD1166117396: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:35:10
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 54423b13 ($1.31 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.34 in chips)
Seat 6: a4dd174a ($5.07 in chips)
c4fd2682: posts small blind $0.02
a4dd174a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 9s]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to a4dd174a 
Hero: folds
54423b13: calls $0.05
330fcec2: folds
c4fd2682: folds
a4dd174a: checks
*** FLOP *** [Th 6h 6s]
a4dd174a: checks
54423b13: checks
*** TURN *** [Th 6h 6s] [Jc]
a4dd174a: checks
54423b13: checks
*** RIVER *** [Th 6h 6s Jc] [Jh]
a4dd174a: checks
54423b13: bets $0.2
a4dd174a: folds
Uncalled bet ($0.2) returned to 54423b13
*** SHOWDOWN ***
54423b13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 6h 6s Jc Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 won ($0.12)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: a4dd174a (big blind) folded on the River


Poker Hand #HD1166117329: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:34:45
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 54423b13 ($1.36 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 5: c4fd2682 ($5.27 in chips)
Seat 6: a4dd174a ($5.07 in chips)
330fcec2: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6c]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c4fd2682 
Dealt to a4dd174a 
a4dd174a: folds
Hero: folds
54423b13: calls $0.05
330fcec2: folds
c4fd2682: checks
*** FLOP *** [Ts 5s Ks]
c4fd2682: checks
54423b13: checks
*** TURN *** [Ts 5s Ks] [Js]
c4fd2682: bets $0.09
54423b13: folds
Uncalled bet ($0.09) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 5s Ks Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 (button) folded on the Turn
Seat 3: 330fcec2 (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) won ($0.12)
Seat 6: a4dd174a folded before Flop (didn't bet)


Poker Hand #HD1166117297: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:34:31
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 54423b13 ($1.38 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.15 in chips)
Seat 5: c4fd2682 ($5.27 in chips)
Seat 6: a4dd174a ($5 in chips)
54423b13: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Dealt to c4fd2682 
Dealt to a4dd174a 
c390e29b: folds
c4fd2682: folds
a4dd174a: raises $0.06 to $0.11
Hero: folds
54423b13: folds
330fcec2: folds
Uncalled bet ($0.06) returned to a4dd174a
*** SHOWDOWN ***
a4dd174a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54423b13 (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c390e29b folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a collected ($0.12)


Poker Hand #HD1166117257: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:34:14
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.43 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.15 in chips)
Seat 5: c4fd2682 ($5.27 in chips)
Seat 6: a4dd174a ($5 in chips)
Hero: posts small blind $0.02
54423b13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 7h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Dealt to c4fd2682 
Dealt to a4dd174a 
330fcec2: folds
c390e29b: folds
c4fd2682: folds
a4dd174a: folds
Hero: raises $0.09 to $0.14
54423b13: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 54423b13 (big blind) folded before Flop
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c390e29b folded before Flop (didn't bet)
Seat 5: c4fd2682 folded before Flop (didn't bet)
Seat 6: a4dd174a (button) folded before Flop (didn't bet)


Poker Hand #HD1166117109: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:33:09
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.73 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.15 in chips)
Seat 5: c4fd2682 ($4.93 in chips)
Seat 6: a4dd174a ($5.02 in chips)
a4dd174a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 6h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Dealt to c4fd2682 
Dealt to a4dd174a 
54423b13: calls $0.05
330fcec2: folds
c390e29b: folds
c4fd2682: raises $0.2 to $0.25
a4dd174a: folds
Hero: folds
54423b13: calls $0.2
*** FLOP *** [8c Qd 5d]
54423b13: checks
c4fd2682: checks
*** TURN *** [8c Qd 5d] [Tc]
54423b13: bets $0.05
c4fd2682: raises $0.5 to $0.55
54423b13: folds
Uncalled bet ($0.5) returned to c4fd2682
*** SHOWDOWN ***
c4fd2682 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Qd 5d Tc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54423b13 folded on the Turn
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c390e29b folded before Flop (didn't bet)
Seat 5: c4fd2682 (button) won ($0.64)
Seat 6: a4dd174a (small blind) folded before Flop


Poker Hand #HD1166117053: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:32:44
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.73 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.15 in chips)
Seat 5: c4fd2682 ($4.95 in chips)
Seat 6: a4dd174a ($5 in chips)
c4fd2682: posts small blind $0.02
a4dd174a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 5c]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Dealt to c4fd2682 
Dealt to a4dd174a 
Hero: folds
54423b13: folds
330fcec2: folds
c390e29b: folds
c4fd2682: folds
Uncalled bet ($0.03) returned to a4dd174a
*** SHOWDOWN ***
a4dd174a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 folded before Flop (didn't bet)
Seat 3: 330fcec2 folded before Flop (didn't bet)
Seat 4: c390e29b (button) folded before Flop (didn't bet)
Seat 5: c4fd2682 (small blind) folded before Flop
Seat 6: a4dd174a (big blind) collected ($0.04)


Poker Hand #HD1166116985: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:32:09
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.66 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.17 in chips)
Seat 5: c4fd2682 ($5 in chips)
c390e29b: posts small blind $0.02
c4fd2682: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Jh]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Dealt to c4fd2682 
Hero: folds
54423b13: calls $0.05
330fcec2: folds
c390e29b: folds
c4fd2682: checks
*** FLOP *** [3s Jd 5h]
c4fd2682: checks
54423b13: bets $0.05
c4fd2682: folds
Uncalled bet ($0.05) returned to 54423b13
*** SHOWDOWN ***
54423b13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Jd 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54423b13 won ($0.12)
Seat 3: 330fcec2 (button) folded before Flop (didn't bet)
Seat 4: c390e29b (small blind) folded before Flop
Seat 5: c4fd2682 (big blind) folded on the Flop


Poker Hand #HD1166116840: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:31:08
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.39 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.22 in chips)
330fcec2: posts small blind $0.02
c390e29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Kd]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
Hero: raises $0.07 to $0.12
54423b13: calls $0.12
330fcec2: calls $0.1
c390e29b: folds
*** FLOP *** [Jd 7s 6d]
330fcec2: checks
Hero: checks
54423b13: checks
*** TURN *** [Jd 7s 6d] [8s]
330fcec2: checks
Hero: checks
54423b13: checks
*** RIVER *** [Jd 7s 6d 8s] [7c]
330fcec2: checks
Hero: checks
54423b13: checks
330fcec2: shows [Kh Qc] (Pair of Sevens)
Hero: shows [As Kd] (Pair of Sevens)
54423b13: shows [3h 3c] (Pair of Sevens and Pair of Treys)
*** SHOWDOWN ***
54423b13 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 7s 6d 8s 7c]
Seat 1: Hero showed [As Kd] and lost with Pair of Sevens
Seat 2: 54423b13 (button) showed [3h 3c] and won ($0.39) with Pair of Sevens and Pair of Treys
Seat 3: 330fcec2 (small blind) showed [Kh Qc] and lost with Pair of Sevens
Seat 4: c390e29b (big blind) folded before Flop


Poker Hand #HD1166116784: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:30:42
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.41 in chips)
Seat 3: 330fcec2 ($5 in chips)
Seat 4: c390e29b ($5.15 in chips)
54423b13: posts small blind $0.02
330fcec2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9h]
Dealt to 54423b13 
Dealt to 330fcec2 
Dealt to c390e29b 
c390e29b: raises $0.06 to $0.11
Hero: folds
54423b13: folds
330fcec2: folds
Uncalled bet ($0.06) returned to c390e29b
*** SHOWDOWN ***
c390e29b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54423b13 (small blind) folded before Flop
Seat 3: 330fcec2 (big blind) folded before Flop
Seat 4: c390e29b collected ($0.12)


Poker Hand #HD1166116710: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:30:08
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 54423b13 ($1.53 in chips)
Seat 4: c390e29b ($5.02 in chips)
Hero: posts small blind $0.02
54423b13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5c]
Dealt to 54423b13 
Dealt to c390e29b 
c390e29b: raises $0.07 to $0.12
Hero: folds
54423b13: calls $0.07
*** FLOP *** [3c Jh Qc]
54423b13: checks
c390e29b: bets $0.09
54423b13: folds
Uncalled bet ($0.09) returned to c390e29b
*** SHOWDOWN ***
c390e29b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Jh Qc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54423b13 (big blind) folded on the Flop
Seat 4: c390e29b (button) won ($0.25)


Poker Hand #HD1166116686: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 22:29:56
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 4: c390e29b ($5 in chips)
Hero: posts small blind $0.02
c390e29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 5c]
Dealt to c390e29b 
Hero: folds
Uncalled bet ($0.03) returned to c390e29b
*** SHOWDOWN ***
c390e29b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 4: c390e29b (big blind) collected ($0.04)


