Poker Hand #HD1166591446: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:48:54
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.15 in chips)
Seat 2: deb3bc07 ($13.01 in chips)
Seat 3: 45897606 ($6.14 in chips)
Seat 4: 2bcc6dd ($5.37 in chips)
Seat 5: Hero ($6.12 in chips)
Seat 6: de958c54 ($6.79 in chips)
45897606: posts small blind $0.02
2bcc6dd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2bcc6dd 
Dealt to Hero [Ac Jc]
Dealt to de958c54 
Hero: raises $0.07 to $0.12
de958c54: folds
eca3eed6: folds
deb3bc07: raises $0.07 to $0.19
45897606: folds
2bcc6dd: calls $0.14
Hero: calls $0.07
*** FLOP *** [Ks Kd 4h]
2bcc6dd: checks
Hero: checks
deb3bc07: bets $0.2
2bcc6dd: calls $0.2
Hero: folds
*** TURN *** [Ks Kd 4h] [7s]
2bcc6dd: checks
deb3bc07: checks
*** RIVER *** [Ks Kd 4h 7s] [7d]
2bcc6dd: bets $0.85
deb3bc07: calls $0.85
2bcc6dd: shows [6s 6c] (Pair of Kings and Pair of Sevens)
deb3bc07: shows [Ts Th] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
deb3bc07 collected $2.51 from pot
*** SUMMARY ***
Total pot $2.69 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ks Kd 4h 7s 7d]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) showed [Ts Th] and won ($2.51) with Pair of Kings and Pair of Tens
Seat 3: 45897606 (small blind) folded before Flop
Seat 4: 2bcc6dd (big blind) showed [6s 6c] and lost with Pair of Kings and Pair of Sevens
Seat 5: Hero folded on the Flop
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166591373: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:48:09
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($6.15 in chips)
Seat 2: deb3bc07 ($12.96 in chips)
Seat 3: 45897606 ($6.19 in chips)
Seat 4: 2bcc6dd ($5.37 in chips)
Seat 5: Hero ($6.12 in chips)
Seat 6: de958c54 ($6.79 in chips)
deb3bc07: posts small blind $0.02
45897606: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2bcc6dd 
Dealt to Hero [3c Js]
Dealt to de958c54 
2bcc6dd: folds
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.03
45897606: checks
*** FLOP *** [Qh 3h Qd]
deb3bc07: checks
45897606: checks
*** TURN *** [Qh 3h Qd] [9s]
deb3bc07: checks
45897606: checks
*** RIVER *** [Qh 3h Qd 9s] [6s]
deb3bc07: bets $0.08
45897606: folds
Uncalled bet ($0.08) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 3h Qd 9s 6s]
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) won ($0.1)
Seat 3: 45897606 (big blind) folded on the River
Seat 4: 2bcc6dd folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166591357: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:48:00
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($6.17 in chips)
Seat 2: deb3bc07 ($12.94 in chips)
Seat 3: 45897606 ($6.19 in chips)
Seat 4: 2bcc6dd ($5.37 in chips)
Seat 5: Hero ($6.12 in chips)
Seat 6: de958c54 ($6.79 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2bcc6dd 
Dealt to Hero [7d 3c]
Dealt to de958c54 
45897606: folds
2bcc6dd: folds
Hero: folds
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.03) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) collected ($0.04)
Seat 3: 45897606 folded before Flop (didn't bet)
Seat 4: 2bcc6dd folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166591248: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:46:55
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($6.22 in chips)
Seat 2: deb3bc07 ($13.17 in chips)
Seat 3: 45897606 ($6.19 in chips)
Seat 4: 2bcc6dd ($5 in chips)
Seat 5: Hero ($6.22 in chips)
Seat 6: de958c54 ($6.81 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
2bcc6dd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2bcc6dd 
Dealt to Hero [5d Kd]
Dealt to de958c54 
deb3bc07: raises $0.05 to $0.1
45897606: folds
2bcc6dd: calls $0.05
Hero: calls $0.1
de958c54: folds
eca3eed6: folds
*** FLOP *** [2s 5s 6h]
deb3bc07: checks
2bcc6dd: checks
Hero: checks
*** TURN *** [2s 5s 6h] [Td]
deb3bc07: checks
2bcc6dd: bets $0.13
Hero: folds
deb3bc07: calls $0.13
*** RIVER *** [2s 5s 6h Td] [Qd]
deb3bc07: checks
2bcc6dd: bets $0.62
deb3bc07: folds
Uncalled bet ($0.62) returned to 2bcc6dd
*** SHOWDOWN ***
2bcc6dd collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 5s 6h Td Qd]
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded on the River
Seat 3: 45897606 folded before Flop (didn't bet)
Seat 4: 2bcc6dd won ($0.6)
Seat 5: Hero (button) folded on the Turn
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166591232: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:46:46
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($6.22 in chips)
Seat 2: deb3bc07 ($13.17 in chips)
Seat 3: 45897606 ($6.19 in chips)
Seat 5: Hero ($6.24 in chips)
Seat 6: de958c54 ($6.79 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to Hero [6c 3d]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: folds
45897606: folds
Hero: folds
Uncalled bet ($0.03) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 45897606 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) collected ($0.04)


Poker Hand #HD1166591215: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:46:34
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.22 in chips)
Seat 2: deb3bc07 ($13.1 in chips)
Seat 3: 45897606 ($6.21 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: de958c54 ($6.79 in chips)
45897606: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to Hero [9s 3d]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: raises $0.05 to $0.1
45897606: folds
Hero: folds
Uncalled bet ($0.05) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) collected ($0.12)
Seat 3: 45897606 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166591127: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:45:37
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($6.22 in chips)
Seat 2: deb3bc07 ($13.34 in chips)
Seat 3: 45897606 ($6.26 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: de958c54 ($6.52 in chips)
deb3bc07: posts small blind $0.02
45897606: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to Hero [8d 5s]
Dealt to de958c54 
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: folds
deb3bc07: calls $0.11
45897606: folds
*** FLOP *** [3d 9c 6d]
deb3bc07: checks
de958c54: bets $0.11
deb3bc07: calls $0.11
*** TURN *** [3d 9c 6d] [Jh]
deb3bc07: checks
de958c54: checks
*** RIVER *** [3d 9c 6d Jh] [Kh]
deb3bc07: checks
de958c54: checks
deb3bc07: shows [Ts Ah] (Ace-High)
de958c54: shows [6h 5h] (Pair of Sixes)
*** SHOWDOWN ***
de958c54 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 9c 6d Jh Kh]
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) showed [Ts Ah] and lost with Ace-High
Seat 3: 45897606 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 showed [6h 5h] and won ($0.51) with Pair of Sixes


Poker Hand #HD1166591104: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:45:22
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($6.24 in chips)
Seat 2: deb3bc07 ($13.32 in chips)
Seat 3: 45897606 ($6.26 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: de958c54 ($6.52 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to Hero [5s 9c]
Dealt to de958c54 
45897606: folds
Hero: folds
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.03) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) collected ($0.04)
Seat 3: 45897606 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166591051: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:44:45
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($6.29 in chips)
Seat 2: deb3bc07 ($13.32 in chips)
Seat 3: 45897606 ($6.26 in chips)
Seat 4: 2c080ad4 ($6.34 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: de958c54 ($6.47 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2c080ad4 
Dealt to Hero [4c 7s]
Dealt to de958c54 
deb3bc07: folds
45897606: folds
2c080ad4: folds
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: folds
Uncalled bet ($0.08) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 45897606 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) collected ($0.1)


Poker Hand #HD1166590943: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:43:50
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($13.32 in chips)
Seat 3: 45897606 ($6.26 in chips)
Seat 4: 2c080ad4 ($6.34 in chips)
Seat 5: Hero ($6.31 in chips)
Seat 6: de958c54 ($6.73 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2c080ad4 
Dealt to Hero [Kh Td]
Dealt to de958c54 
eca3eed6: raises $0.1 to $0.15
deb3bc07: folds
45897606: folds
2c080ad4: folds
Hero: folds
de958c54: calls $0.1
*** FLOP *** [8c 7d Js]
de958c54: checks
eca3eed6: bets $0.11
de958c54: calls $0.11
*** TURN *** [8c 7d Js] [5d]
de958c54: checks
eca3eed6: checks
*** RIVER *** [8c 7d Js 5d] [Kd]
de958c54: checks
eca3eed6: bets $0.27
de958c54: folds
Uncalled bet ($0.27) returned to eca3eed6
*** SHOWDOWN ***
eca3eed6 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 7d Js 5d Kd]
Seat 1: eca3eed6 won ($0.52)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 45897606 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) folded on the River


Poker Hand #HD1166590789: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:42:20
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($13.53 in chips)
Seat 3: 45897606 ($4.93 in chips)
Seat 4: 2c080ad4 ($6.36 in chips)
Seat 5: Hero ($6.36 in chips)
Seat 6: de958c54 ($7.96 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2c080ad4 
Dealt to Hero [9d Qc]
Dealt to de958c54 
de958c54: raises $0.08 to $0.13
eca3eed6: folds
deb3bc07: raises $0.08 to $0.21
45897606: raises $0.47 to $0.68
2c080ad4: folds
Hero: folds
de958c54: calls $0.55
deb3bc07: folds
*** FLOP *** [Ad 5d 2c]
de958c54: checks
45897606: checks
*** TURN *** [Ad 5d 2c] [7c]
de958c54: checks
45897606: checks
*** RIVER *** [Ad 5d 2c 7c] [3c]
de958c54: checks
45897606: bets $0.55
de958c54: calls $0.55
45897606: shows [Td Ac] (Pair of Aces)
de958c54: shows [Kc Ks] (Pair of Kings)
*** SHOWDOWN ***
45897606 collected $2.56 from pot
*** SUMMARY ***
Total pot $2.74 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad 5d 2c 7c 3c]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop
Seat 3: 45897606 (button) showed [Td Ac] and won ($2.56) with Pair of Aces
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: de958c54 showed [Kc Ks] and lost with Pair of Kings


Poker Hand #HD1166590712: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:41:39
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($13.35 in chips)
Seat 3: 45897606 ($4.95 in chips)
Seat 4: 2c080ad4 ($6.41 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: de958c54 ($7.96 in chips)
45897606: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2c080ad4 
Dealt to Hero [9c Jc]
Dealt to de958c54 
Hero: raises $0.07 to $0.12
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.12
45897606: folds
2c080ad4: folds
*** FLOP *** [8s 8h Kc]
Hero: checks
deb3bc07: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 8h Kc]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) won ($0.3)
Seat 3: 45897606 (small blind) folded before Flop
Seat 4: 2c080ad4 (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166590656: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:41:01
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($5.96 in chips)
Seat 2: deb3bc07 ($13.37 in chips)
Seat 3: 45897606 ($5 in chips)
Seat 4: 2c080ad4 ($6.41 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: de958c54 ($7.96 in chips)
deb3bc07: posts small blind $0.02
45897606: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 45897606 
Dealt to 2c080ad4 
Dealt to Hero [4c Ad]
Dealt to de958c54 
2c080ad4: folds
Hero: folds
de958c54: folds
eca3eed6: raises $0.08 to $0.13
deb3bc07: folds
45897606: folds
Uncalled bet ($0.08) returned to eca3eed6
*** SHOWDOWN ***
eca3eed6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (button) collected ($0.12)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: 45897606 (big blind) folded before Flop
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166590613: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:40:36
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($5.98 in chips)
Seat 2: deb3bc07 ($13.35 in chips)
Seat 4: 2c080ad4 ($6.41 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: de958c54 ($7.96 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [Kd 9c]
Dealt to de958c54 
2c080ad4: folds
Hero: folds
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.03) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) collected ($0.04)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166590585: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:40:18
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($13.35 in chips)
Seat 4: 2c080ad4 ($6.41 in chips)
Seat 5: Hero ($6.48 in chips)
Seat 6: de958c54 ($7.91 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [2c 4h]
Dealt to de958c54 
deb3bc07: folds
2c080ad4: folds
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: folds
Uncalled bet ($0.08) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) collected ($0.1)


Poker Hand #HD1166590482: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:39:16
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 2: deb3bc07 ($13.35 in chips)
Seat 4: 2c080ad4 ($6.51 in chips)
Seat 5: Hero ($6.5 in chips)
Seat 6: de958c54 ($7.8 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [4c 2s]
Dealt to de958c54 
deb3bc07: folds
2c080ad4: raises $0.05 to $0.1
Hero: folds
de958c54: calls $0.05
*** FLOP *** [Ah 6h 5d]
de958c54: bets $0.11
2c080ad4: folds
Uncalled bet ($0.11) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 6h 5d]
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) won ($0.21)


Poker Hand #HD1166590386: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:38:19
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 2: deb3bc07 ($12.41 in chips)
Seat 4: 2c080ad4 ($6.53 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: de958c54 ($7.8 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [Ts Kc]
Dealt to de958c54 
de958c54: folds
deb3bc07: raises $0.05 to $0.1
2c080ad4: folds
Hero: calls $0.05
*** FLOP *** [Td 5h Jh]
Hero: bets $0.08
deb3bc07: raises $0.08 to $0.16
Hero: calls $0.08
*** TURN *** [Td 5h Jh] [Ad]
Hero: checks
deb3bc07: bets $0.27
Hero: calls $0.27
*** RIVER *** [Td 5h Jh Ad] [7c]
Hero: checks
deb3bc07: bets $0.54
Hero: calls $0.54
deb3bc07: shows [Tc 7s] (Pair of Tens and Pair of Sevens)
Hero: shows [Ts Kc] (Pair of Tens)
*** SHOWDOWN ***
deb3bc07 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Td 5h Jh Ad 7c]
Seat 2: deb3bc07 (button) showed [Tc 7s] and won ($2.01) with Pair of Tens and Pair of Sevens
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ts Kc] and lost with Pair of Tens
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166590233: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:36:51
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 2: deb3bc07 ($12.81 in chips)
Seat 4: 2c080ad4 ($6.17 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: de958c54 ($7.8 in chips)
deb3bc07: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [8h 5d]
Dealt to de958c54 
Hero: folds
de958c54: folds
deb3bc07: raises $0.05 to $0.1
2c080ad4: calls $0.05
*** FLOP *** [5h 7d 3d]
deb3bc07: bets $0.07
2c080ad4: raises $0.23 to $0.3
deb3bc07: calls $0.23
*** TURN *** [5h 7d 3d] [9c]
deb3bc07: checks
2c080ad4: bets $0.6
deb3bc07: folds
Uncalled bet ($0.6) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 7d 3d 9c]
Seat 2: deb3bc07 (small blind) folded on the Turn
Seat 4: 2c080ad4 (big blind) won ($0.76)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166590123: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:35:49
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 2: deb3bc07 ($12.86 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.17 in chips)
Seat 5: Hero ($5.08 in chips)
Seat 6: de958c54 ($7.82 in chips)
de958c54: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Qc Kh]
Dealt to de958c54 
fe482de5: raises $0.08 to $0.13
2c080ad4: folds
Hero: raises $0.25 to $0.38
de958c54: folds
deb3bc07: folds
fe482de5: calls $0.25
*** FLOP *** [Qh 7c 3c]
fe482de5: checks
Hero: bets $0.63
fe482de5: calls $0.63
*** TURN *** [Qh 7c 3c] [4s]
fe482de5: bets $1.57
Hero: raises $2.5 to $4.07 and is all-in
fe482de5: calls $2.42 and is all-in
Uncalled bet ($0.08) returned to Hero
Hero: shows [Qc Kh] (Pair of Queens)
fe482de5: shows [4d 6d] (Pair of Fours)
Hero: Chooses to EV Cashout 
*** RIVER *** [Qh 7c 3c 4s] [9s]
Hero: Pays Cashout Risk ($2.03)
*** SHOWDOWN ***
Hero collected $9.52 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qh 7c 3c 4s 9s]
Seat 2: deb3bc07 (big blind) folded before Flop
Seat 3: fe482de5 showed [4d 6d] and lost with Pair of Fours
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Qc Kh] and won ($9.52) with Pair of Queens, Cashout Risk ($2.03)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166590052: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:35:08
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 2: deb3bc07 ($12.86 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.17 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: de958c54 ($7.58 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [5c Kc]
Dealt to de958c54 
deb3bc07: folds
fe482de5: folds
2c080ad4: folds
Hero: raises $0.09 to $0.14
de958c54: calls $0.09
*** FLOP *** [Jd 7c 2d]
Hero: bets $0.12
de958c54: calls $0.12
*** TURN *** [Jd 7c 2d] [7s]
Hero: checks
de958c54: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 7c 2d 7s]
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: de958c54 (big blind) won ($0.5)


Poker Hand #HD1166589994: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:34:37
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 2: deb3bc07 ($12.96 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.19 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: de958c54 ($7.58 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Ks Kc]
Dealt to de958c54 
de958c54: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
2c080ad4: folds
Hero: raises $0.33 to $0.43
deb3bc07: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: deb3bc07 folded before Flop
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.21)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:33:49
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 2: deb3bc07 ($12.96 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.24 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: de958c54 ($7.58 in chips)
fe482de5: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Qd Ac]
Dealt to de958c54 
Hero: raises $0.07 to $0.12
de958c54: folds
deb3bc07: folds
fe482de5: calls $0.1
2c080ad4: folds
*** FLOP *** [2d 4h 8h]
fe482de5: checks
Hero: bets $0.15
fe482de5: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 4h 8h]
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) folded on the Flop
Seat 4: 2c080ad4 (big blind) folded before Flop
Seat 5: Hero won ($0.28)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589822: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:32:54
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 2: deb3bc07 ($13.2 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: de958c54 ($7.31 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Kd 6h]
Dealt to de958c54 
Hero: folds
de958c54: raises $0.08 to $0.13
deb3bc07: calls $0.11
fe482de5: folds
*** FLOP *** [7h 4d Jd]
deb3bc07: checks
de958c54: bets $0.11
deb3bc07: calls $0.11
*** TURN *** [7h 4d Jd] [8s]
deb3bc07: checks
de958c54: checks
*** RIVER *** [7h 4d Jd 8s] [4c]
deb3bc07: checks
de958c54: bets $0.18
deb3bc07: folds
Uncalled bet ($0.18) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 4d Jd 8s 4c]
Seat 2: deb3bc07 (small blind) folded on the River
Seat 3: fe482de5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) won ($0.51)


Poker Hand #HD1166589796: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:32:42
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 2: deb3bc07 ($13.25 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.33 in chips)
de958c54: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [As Qs]
Dealt to de958c54 
fe482de5: folds
Hero: raises $0.07 to $0.12
de958c54: folds
deb3bc07: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: deb3bc07 (big blind) folded before Flop
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166589736: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:32:07
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($13.14 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.43 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [3c 8d]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
Hero: folds
de958c54: calls $0.05
*** FLOP *** [9c 7c Ts]
de958c54: checks
deb3bc07: bets $0.11
de958c54: folds
Uncalled bet ($0.11) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 7c Ts]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 won ($0.21)
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) folded on the Flop


Poker Hand #HD1166589634: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:31:07
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($11.99 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: de958c54 ($7.43 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [As Jh]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
Hero: raises $0.33 to $0.43
deb3bc07: calls $0.33
*** FLOP *** [6c 9h Ad]
Hero: bets $0.44
deb3bc07: raises $0.44 to $0.88
Hero: calls $0.44
*** TURN *** [6c 9h Ad] [8d]
Hero: checks
deb3bc07: bets $0.75
Hero: folds
Uncalled bet ($0.75) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $2.46 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c 9h Ad 8d]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) won ($2.46)
Seat 3: fe482de5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589598: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:30:43
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($6.03 in chips)
Seat 2: deb3bc07 ($11.94 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: de958c54 ($7.43 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [3c Qs]
Dealt to de958c54 
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.03
fe482de5: checks
*** FLOP *** [Qc Ac 6c]
deb3bc07: bets $0.08
fe482de5: folds
Uncalled bet ($0.08) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ac 6c]
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) won ($0.1)
Seat 3: fe482de5 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589558: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:30:17
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($6.05 in chips)
Seat 2: deb3bc07 ($11.81 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($6.02 in chips)
Seat 6: de958c54 ($7.43 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [4d 3d]
Dealt to de958c54 
fe482de5: folds
Hero: raises $0.07 to $0.12
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.07
*** FLOP *** [Tc Ks 7c]
deb3bc07: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Ks 7c]
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) won ($0.25)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166589530: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:30:05
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($6.1 in chips)
Seat 2: deb3bc07 ($11.81 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: de958c54 ($7.45 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Jc Jh]
Dealt to de958c54 
deb3bc07: folds
fe482de5: folds
Hero: raises $0.07 to $0.12
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166589460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:29:30
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($6.1 in chips)
Seat 2: deb3bc07 ($11.81 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: de958c54 ($7.65 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Ad Jc]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: folds
fe482de5: calls $0.05
Hero: raises $0.15 to $0.2
de958c54: calls $0.15
fe482de5: calls $0.15
*** FLOP *** [Ac 5h 9c]
Hero: bets $0.2
de958c54: folds
fe482de5: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 5h 9c]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 (button) folded on the Flop
Seat 5: Hero (small blind) won ($0.57)
Seat 6: de958c54 (big blind) folded on the Flop


Poker Hand #HD1166589372: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:28:37
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.1 in chips)
Seat 2: deb3bc07 ($11.86 in chips)
Seat 3: fe482de5 ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.65 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Qh As]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.05
fe482de5: calls $0.03
Hero: raises $0.23 to $0.28
deb3bc07: folds
fe482de5: calls $0.23
*** FLOP *** [Ad 9d 4h]
fe482de5: checks
Hero: bets $0.31
fe482de5: calls $0.31
*** TURN *** [Ad 9d 4h] [3s]
fe482de5: checks
Hero: bets $0.93
fe482de5: folds
Uncalled bet ($0.93) returned to Hero
*** SHOWDOWN ***
Hero collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 9d 4h 3s]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) folded before Flop
Seat 3: fe482de5 (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($1.17)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589348: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:28:22
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($6.1 in chips)
Seat 2: deb3bc07 ($11.88 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.65 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [4h 3d]
Dealt to de958c54 
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: folds
Uncalled bet ($0.03) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589331: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:28:12
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($6.12 in chips)
Seat 2: deb3bc07 ($11.86 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.65 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Tc 5c]
Dealt to de958c54 
fe482de5: folds
Hero: folds
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.03) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) collected ($0.04)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166589310: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:27:59
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($6.17 in chips)
Seat 2: deb3bc07 ($11.86 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.6 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Jh 5d]
Dealt to de958c54 
deb3bc07: folds
fe482de5: folds
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: folds
Uncalled bet ($0.08) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) collected ($0.1)


Poker Hand #HD1166589230: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:27:07
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($6.17 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: de958c54 ($7.38 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to fe482de5 
Dealt to Hero [Jh 8c]
Dealt to de958c54 
eca3eed6: folds
fe482de5: folds
Hero: raises $0.09 to $0.14
de958c54: calls $0.09
*** FLOP *** [Ac Td 8d]
Hero: bets $0.1
de958c54: calls $0.1
*** TURN *** [Ac Td 8d] [3s]
Hero: checks
de958c54: checks
*** RIVER *** [Ac Td 8d 3s] [4h]
Hero: checks
de958c54: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Td 8d 3s 4h]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the River
Seat 6: de958c54 (big blind) won ($0.46)


Poker Hand #HD1166589189: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:26:45
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($6.17 in chips)
Seat 2: deb3bc07 ($11.86 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.38 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [3h Qc]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: folds
fe482de5: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589157: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:26:27
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($6.1 in chips)
Seat 2: deb3bc07 ($11.88 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.38 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [7h Js]
Dealt to de958c54 
Hero: folds
de958c54: folds
eca3eed6: raises $0.08 to $0.13
deb3bc07: folds
fe482de5: folds
Uncalled bet ($0.08) returned to eca3eed6
*** SHOWDOWN ***
eca3eed6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (button) collected ($0.12)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166589130: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:26:09
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($5.93 in chips)
Seat 2: deb3bc07 ($11.93 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.51 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [5d Jh]
Dealt to de958c54 
fe482de5: folds
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: raises $0.43 to $0.56
deb3bc07: folds
de958c54: folds
Uncalled bet ($0.43) returned to eca3eed6
*** SHOWDOWN ***
eca3eed6 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (small blind) collected ($0.3)
Seat 2: deb3bc07 (big blind) folded before Flop
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop


Poker Hand #HD1166589082: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:25:41
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($5.98 in chips)
Seat 2: deb3bc07 ($11.77 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.53 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [5d Tc]
Dealt to de958c54 
deb3bc07: raises $0.05 to $0.1
fe482de5: calls $0.1
Hero: folds
de958c54: folds
eca3eed6: folds
*** FLOP *** [Ad Ac 9h]
deb3bc07: bets $0.21
fe482de5: folds
Uncalled bet ($0.21) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Ac 9h]
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 won ($0.26)
Seat 3: fe482de5 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166589035: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:25:17
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($5.98 in chips)
Seat 2: deb3bc07 ($11.77 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: de958c54 ($7.4 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [8s Ad]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: folds
fe482de5: folds
Hero: raises $0.09 to $0.14
de958c54: raises $0.29 to $0.43
Hero: folds
Uncalled bet ($0.29) returned to de958c54
*** SHOWDOWN ***
de958c54 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) collected ($0.27)


Poker Hand #HD1166588995: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:24:57
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($5.98 in chips)
Seat 2: deb3bc07 ($11.77 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.4 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Jh 3d]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: folds
fe482de5: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588984: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:24:46
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($5.98 in chips)
Seat 2: deb3bc07 ($11.72 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: de958c54 ($7.4 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Kh Tc]
Dealt to de958c54 
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
Uncalled bet ($0.05) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) collected ($0.1)
Seat 3: fe482de5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588860: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:23:35
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.77 in chips)
Seat 3: fe482de5 ($5.25 in chips)
Seat 5: Hero ($5.35 in chips)
Seat 6: de958c54 ($7.4 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Jh Th]
Dealt to de958c54 
fe482de5: calls $0.05
Hero: raises $0.15 to $0.2
de958c54: folds
eca3eed6: calls $0.18
deb3bc07: folds
fe482de5: calls $0.15
*** FLOP *** [9s Ts 3c]
eca3eed6: checks
fe482de5: checks
Hero: bets $0.33
eca3eed6: calls $0.33
fe482de5: calls $0.33
*** TURN *** [9s Ts 3c] [8h]
eca3eed6: checks
fe482de5: checks
Hero: checks
*** RIVER *** [9s Ts 3c 8h] [6c]
eca3eed6: checks
fe482de5: checks
Hero: checks
eca3eed6: shows [9d 9h] (Three Nines)
fe482de5: shows [Qs 8s] (Pair of Eights)
Hero: shows [Jh Th] (Pair of Tens)
*** SHOWDOWN ***
eca3eed6 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s Ts 3c 8h 6c]
Seat 1: eca3eed6 (small blind) showed [9d 9h] and won ($1.51) with Three Nines
Seat 2: deb3bc07 (big blind) folded before Flop
Seat 3: fe482de5 showed [Qs 8s] and lost with Pair of Eights
Seat 5: Hero showed [Jh Th] and lost with Pair of Tens
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166588809: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:23:06
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.87 in chips)
Seat 3: fe482de5 ($5.25 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: de958c54 ($7.42 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [As Kc]
Dealt to de958c54 
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
Hero: raises $0.2 to $0.3
de958c54: folds
eca3eed6: folds
deb3bc07: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.26)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166588778: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:22:50
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.87 in chips)
Seat 3: fe482de5 ($5.18 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: de958c54 ($7.47 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Qd Js]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: folds
fe482de5: raises $0.1 to $0.15
Hero: folds
de958c54: folds
Uncalled bet ($0.1) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) folded before Flop


Poker Hand #HD1166588709: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:22:17
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.87 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: de958c54 ($7.47 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Kd 8d]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: folds
fe482de5: calls $0.03
Hero: raises $0.15 to $0.2
fe482de5: calls $0.15
*** FLOP *** [2d Jh Qs]
fe482de5: checks
Hero: checks
*** TURN *** [2d Jh Qs] [4c]
fe482de5: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Jh Qs 4c]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) won ($0.38)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588683: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:22:01
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.89 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: de958c54 ($7.47 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [Td Jd]
Dealt to de958c54 
Hero: raises $0.07 to $0.12
de958c54: folds
eca3eed6: folds
deb3bc07: folds
fe482de5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588580: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:21:02
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($5.02 in chips)
Seat 2: deb3bc07 ($11.62 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: de958c54 ($7.74 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [7s 2c]
Dealt to de958c54 
fe482de5: folds
Hero: folds
de958c54: raises $0.08 to $0.13
eca3eed6: folds
deb3bc07: calls $0.08
*** FLOP *** [2s Td 8c]
deb3bc07: checks
de958c54: bets $0.14
deb3bc07: calls $0.14
*** TURN *** [2s Td 8c] [8s]
deb3bc07: checks
de958c54: checks
*** RIVER *** [2s Td 8c 8s] [Kh]
deb3bc07: bets $0.28
de958c54: folds
Uncalled bet ($0.28) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Td 8c 8s Kh]
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) won ($0.54)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded on the River


Poker Hand #HD1166588559: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:20:52
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.62 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: de958c54 ($7.76 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [6s 3c]
Dealt to de958c54 
deb3bc07: folds
fe482de5: folds
Hero: folds
de958c54: folds
Uncalled bet ($0.03) returned to eca3eed6
*** SHOWDOWN ***
eca3eed6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) collected ($0.04)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166588434: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:19:40
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.62 in chips)
Seat 3: fe482de5 ($6.07 in chips)
Seat 5: Hero ($5.36 in chips)
Seat 6: de958c54 ($5 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [5h 5c]
Dealt to de958c54 
eca3eed6: folds
deb3bc07: folds
fe482de5: raises $0.08 to $0.13
Hero: folds
de958c54: calls $0.08
*** FLOP *** [Tc Kh Qh]
de958c54: checks
fe482de5: bets $0.14
de958c54: raises $0.29 to $0.43
fe482de5: calls $0.29
*** TURN *** [Tc Kh Qh] [5s]
de958c54: bets $0.67
fe482de5: calls $0.67
*** RIVER *** [Tc Kh Qh 5s] [7c]
de958c54: bets $1.86
fe482de5: calls $1.86
de958c54: shows [As Jd] (Aces-High Straight)
fe482de5: shows [9h Kd] (Pair of Kings)
*** SHOWDOWN ***
de958c54 collected $5.85 from pot
*** SUMMARY ***
Total pot $6.2 | Rake $0.3 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Tc Kh Qh 5s 7c]
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 (button) showed [9h Kd] and lost with Pair of Kings
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) showed [As Jd] and won ($5.85) with Aces-High Straight


Poker Hand #HD1166588398: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:19:18
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.72 in chips)
Seat 3: fe482de5 ($6.09 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: de958c54 ($5 in chips)
fe482de5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to Hero [8h 8d]
Dealt to de958c54 
de958c54: folds
eca3eed6: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
Hero: raises $0.33 to $0.43
deb3bc07: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 folded before Flop (didn't bet)
Seat 2: deb3bc07 (button) folded before Flop
Seat 3: fe482de5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.21)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588296: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:18:22
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.74 in chips)
Seat 3: fe482de5 ($5.7 in chips)
Seat 4: 2c080ad4 ($6.65 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: de958c54 ($5 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [6h 7h]
Dealt to de958c54 
2c080ad4: raises $0.08 to $0.13
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: folds
fe482de5: raises $0.28 to $0.41
2c080ad4: calls $0.28
*** FLOP *** [2s 7d 9d]
fe482de5: bets $0.63
2c080ad4: folds
Uncalled bet ($0.63) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 7d 9d]
Seat 1: eca3eed6 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) won ($0.8)
Seat 4: 2c080ad4 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 folded before Flop (didn't bet)


Poker Hand #HD1166588228: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:17:44
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.89 in chips)
Seat 3: fe482de5 ($5.54 in chips)
Seat 4: 2c080ad4 ($6.65 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: de958c54 ($5 in chips)
eca3eed6: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Jh 4h]
Dealt to de958c54 
fe482de5: raises $0.1 to $0.15
2c080ad4: folds
Hero: folds
de958c54: folds
eca3eed6: folds
deb3bc07: calls $0.1
*** FLOP *** [7h Ts 6c]
deb3bc07: checks
fe482de5: bets $0.24
deb3bc07: folds
Uncalled bet ($0.24) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Ts 6c]
Seat 1: eca3eed6 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) folded on the Flop
Seat 3: fe482de5 won ($0.31)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: de958c54 (button) folded before Flop (didn't bet)


Poker Hand #HD1166588194: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:17:25
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: eca3eed6 ($5 in chips)
Seat 2: deb3bc07 ($11.89 in chips)
Seat 3: fe482de5 ($5.47 in chips)
Seat 4: 2c080ad4 ($6.65 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: de958c54 ($5 in chips)
de958c54: posts small blind $0.02
eca3eed6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eca3eed6 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [9s Kh]
Dealt to de958c54 
deb3bc07: folds
fe482de5: raises $0.1 to $0.15
2c080ad4: folds
Hero: folds
de958c54: folds
eca3eed6: folds
Uncalled bet ($0.1) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: eca3eed6 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 collected ($0.12)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: de958c54 (small blind) folded before Flop


Poker Hand #HD1166588088: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:16:23
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 2: deb3bc07 ($12.23 in chips)
Seat 3: fe482de5 ($5.05 in chips)
Seat 4: 2c080ad4 ($6.65 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: de958c54 ($5 in chips)
Hero: posts small blind $0.02
de958c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [6s 4s]
Dealt to de958c54 
deb3bc07: raises $0.05 to $0.1
fe482de5: calls $0.1
2c080ad4: folds
Hero: folds
de958c54: calls $0.05
*** FLOP *** [7h As Ks]
de958c54: checks
deb3bc07: checks
fe482de5: bets $0.24
de958c54: folds
deb3bc07: calls $0.24
*** TURN *** [7h As Ks] [6c]
deb3bc07: checks
fe482de5: checks
*** RIVER *** [7h As Ks 6c] [5c]
deb3bc07: checks
fe482de5: bets $0.8
deb3bc07: folds
Uncalled bet ($0.8) returned to fe482de5
*** SHOWDOWN ***
fe482de5 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h As Ks 6c 5c]
Seat 2: deb3bc07 folded on the River
Seat 3: fe482de5 won ($0.76)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: de958c54 (big blind) folded on the Flop


Poker Hand #HD1166588011: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:15:34
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 2: deb3bc07 ($12.41 in chips)
Seat 3: fe482de5 ($5.05 in chips)
Seat 4: 2c080ad4 ($6.67 in chips)
Seat 5: Hero ($5.08 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Ac 7d]
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
2c080ad4: folds
Hero: calls $0.05
*** FLOP *** [7c 3d 2s]
Hero: checks
deb3bc07: checks
*** TURN *** [7c 3d 2s] [Ks]
Hero: checks
deb3bc07: checks
*** RIVER *** [7c 3d 2s Ks] [5d]
Hero: checks
deb3bc07: bets $0.08
Hero: calls $0.08
deb3bc07: shows [Jd Ad] (Ace-High)
Hero: shows [Ac 7d] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 3d 2s Ks 5d]
Seat 2: deb3bc07 showed [Jd Ad] and lost with Ace-High
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ac 7d] and won ($0.37) with Pair of Sevens


Poker Hand #HD1166587887: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:14:19
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 2: deb3bc07 ($12.41 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.72 in chips)
Seat 5: Hero ($5.08 in chips)
fe482de5: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Jd 5s]
Hero: folds
deb3bc07: folds
fe482de5: calls $0.03
2c080ad4: checks
*** FLOP *** [5c Js 9s]
fe482de5: checks
2c080ad4: checks
*** TURN *** [5c Js 9s] [3h]
fe482de5: checks
2c080ad4: checks
*** RIVER *** [5c Js 9s 3h] [Ts]
fe482de5: checks
2c080ad4: checks
fe482de5: shows [6c As] (Ace-High)
2c080ad4: shows [2h Qd] (Queen-High)
*** SHOWDOWN ***
fe482de5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Js 9s 3h Ts]
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) showed [6c As] and won ($0.1) with Ace-High
Seat 4: 2c080ad4 (big blind) showed [2h Qd] and lost with Queen-High
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1166587822: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:13:32
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: ff8a47d2 ($5.13 in chips)
Seat 2: deb3bc07 ($12.27 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.85 in chips)
Seat 5: Hero ($5.08 in chips)
ff8a47d2: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Td 8d]
fe482de5: folds
2c080ad4: raises $0.08 to $0.13
Hero: folds
ff8a47d2: folds
deb3bc07: calls $0.08
*** FLOP *** [5s Ks 3h]
deb3bc07: bets $0.1
2c080ad4: folds
Uncalled bet ($0.1) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s Ks 3h]
Seat 1: ff8a47d2 (small blind) folded before Flop
Seat 2: deb3bc07 (big blind) won ($0.27)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1166587757: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:12:57
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($12.27 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.85 in chips)
Seat 5: Hero ($5.22 in chips)
Hero: posts small blind $0.02
ff8a47d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Ah 6d]
deb3bc07: folds
fe482de5: folds
2c080ad4: folds
Hero: raises $0.09 to $0.14
ff8a47d2: calls $0.09
*** FLOP *** [4s 4h Ts]
Hero: checks
ff8a47d2: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to ff8a47d2
*** SHOWDOWN ***
ff8a47d2 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 4h Ts]
Seat 1: ff8a47d2 (big blind) won ($0.27)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop


Poker Hand #HD1166587681: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:12:20
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: ff8a47d2 ($4.7 in chips)
Seat 2: deb3bc07 ($12.37 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.71 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: d99c2488 ($7.26 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [9c 3s]
Dealt to d99c2488 
d99c2488: folds
ff8a47d2: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
2c080ad4: raises $0.35 to $0.45
Hero: folds
deb3bc07: folds
Uncalled bet ($0.35) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ff8a47d2 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) collected ($0.24)
Seat 5: Hero (big blind) folded before Flop
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166587524: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:10:46
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($12.37 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.15 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: d99c2488 ($7.26 in chips)
fe482de5: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [6h 8h]
Dealt to d99c2488 
Hero: folds
d99c2488: folds
ff8a47d2: raises $0.1 to $0.15
deb3bc07: folds
fe482de5: calls $0.13
2c080ad4: calls $0.1
*** FLOP *** [3s 4s Qd]
fe482de5: checks
2c080ad4: checks
ff8a47d2: bets $0.15
fe482de5: calls $0.15
2c080ad4: calls $0.15
*** TURN *** [3s 4s Qd] [Qc]
fe482de5: checks
2c080ad4: checks
ff8a47d2: checks
*** RIVER *** [3s 4s Qd Qc] [Kd]
fe482de5: checks
2c080ad4: bets $0.15
ff8a47d2: folds
fe482de5: folds
Uncalled bet ($0.15) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 4s Qd Qc Kd]
Seat 1: ff8a47d2 folded on the River
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 3: fe482de5 (small blind) folded on the River
Seat 4: 2c080ad4 (big blind) won ($0.86)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166587460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:10:14
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: ff8a47d2 ($4.8 in chips)
Seat 2: deb3bc07 ($12.39 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.15 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: d99c2488 ($7.26 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [4d 2d]
Dealt to d99c2488 
2c080ad4: folds
Hero: folds
d99c2488: folds
ff8a47d2: raises $0.1 to $0.15
deb3bc07: folds
fe482de5: folds
Uncalled bet ($0.1) returned to ff8a47d2
*** SHOWDOWN ***
ff8a47d2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ff8a47d2 (button) collected ($0.12)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) folded before Flop
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166587345: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:09:15
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: ff8a47d2 ($4.95 in chips)
Seat 2: deb3bc07 ($12.06 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: d99c2488 ($7.26 in chips)
ff8a47d2: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [9s 3d]
Dealt to d99c2488 
fe482de5: calls $0.05
2c080ad4: raises $0.1 to $0.15
Hero: folds
d99c2488: folds
ff8a47d2: calls $0.13
deb3bc07: calls $0.1
fe482de5: folds
*** FLOP *** [Kd 5s Jh]
ff8a47d2: checks
deb3bc07: bets $0.17
2c080ad4: folds
ff8a47d2: folds
Uncalled bet ($0.17) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 5s Jh]
Seat 1: ff8a47d2 (small blind) folded on the Flop
Seat 2: deb3bc07 (big blind) won ($0.48)
Seat 3: fe482de5 folded before Flop
Seat 4: 2c080ad4 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 (button) folded before Flop (didn't bet)


Poker Hand #HD1166587312: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:08:54
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($12.06 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.23 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: d99c2488 ($7.28 in chips)
d99c2488: posts small blind $0.02
ff8a47d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [2c 4s]
Dealt to d99c2488 
deb3bc07: folds
fe482de5: folds
2c080ad4: raises $0.08 to $0.13
Hero: folds
d99c2488: folds
ff8a47d2: folds
Uncalled bet ($0.08) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ff8a47d2 (big blind) folded before Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d99c2488 (small blind) folded before Flop


Poker Hand #HD1166587162: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:07:45
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($13.35 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.23 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: d99c2488 ($5.77 in chips)
Hero: posts small blind $0.02
d99c2488: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [3d 5c]
Dealt to d99c2488 
ff8a47d2: raises $0.1 to $0.15
deb3bc07: calls $0.15
fe482de5: folds
2c080ad4: folds
Hero: folds
d99c2488: calls $0.1
*** FLOP *** [6h Kc Js]
d99c2488: checks
ff8a47d2: checks
deb3bc07: bets $0.24
d99c2488: calls $0.24
ff8a47d2: calls $0.24
*** TURN *** [6h Kc Js] [7s]
d99c2488: checks
ff8a47d2: checks
deb3bc07: checks
*** RIVER *** [6h Kc Js 7s] [4d]
d99c2488: bets $0.9
ff8a47d2: folds
deb3bc07: calls $0.9
d99c2488: shows [Qd Kh] (Pair of Kings)
deb3bc07: shows [9c Jc] (Pair of Jacks)
*** SHOWDOWN ***
d99c2488 collected $2.8 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h Kc Js 7s 4d]
Seat 1: ff8a47d2 folded on the River
Seat 2: deb3bc07 showed [9c Jc] and lost with Pair of Jacks
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d99c2488 (big blind) showed [Qd Kh] and won ($2.8) with Pair of Kings


Poker Hand #HD1166587023: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:06:39
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($13.45 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.25 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: d99c2488 ($5.77 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Th Kh]
Dealt to d99c2488 
d99c2488: folds
ff8a47d2: folds
deb3bc07: raises $0.05 to $0.1
fe482de5: folds
2c080ad4: folds
Hero: raises $0.33 to $0.43
deb3bc07: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ff8a47d2 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop
Seat 3: fe482de5 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.21)
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166586844: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:05:08
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: ff8a47d2 ($5 in chips)
Seat 2: deb3bc07 ($12.95 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: d99c2488 ($5.77 in chips)
fe482de5: posts small blind $0.02
2c080ad4: posts big blind $0.05
ff8a47d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ff8a47d2 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [4d 5s]
Dealt to d99c2488 
Hero: folds
d99c2488: folds
ff8a47d2: checks
deb3bc07: calls $0.05
fe482de5: calls $0.03
2c080ad4: checks
*** FLOP *** [8h 3h 5h]
fe482de5: checks
2c080ad4: checks
ff8a47d2: bets $0.15
deb3bc07: calls $0.15
fe482de5: folds
2c080ad4: folds
*** TURN *** [8h 3h 5h] [8d]
ff8a47d2: checks
deb3bc07: bets $0.25
ff8a47d2: calls $0.25
*** RIVER *** [8h 3h 5h 8d] [2s]
ff8a47d2: checks
deb3bc07: bets $0.5
ff8a47d2: folds
Uncalled bet ($0.5) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 3h 5h 8d 2s]
Seat 1: ff8a47d2 folded on the River
Seat 2: deb3bc07 (button) won ($0.95)
Seat 3: fe482de5 (small blind) folded on the Flop
Seat 4: 2c080ad4 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166586749: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:04:23
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 2: deb3bc07 ($12.97 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5.05 in chips)
Seat 6: d99c2488 ($5.77 in chips)
deb3bc07: posts small blind $0.02
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [3c 3s]
Dealt to d99c2488 
2c080ad4: folds
Hero: raises $0.07 to $0.12
d99c2488: folds
deb3bc07: folds
fe482de5: calls $0.07
*** FLOP *** [6h Qd 7d]
fe482de5: checks
Hero: checks
*** TURN *** [6h Qd 7d] [Ac]
fe482de5: checks
Hero: checks
*** RIVER *** [6h Qd 7d Ac] [5h]
fe482de5: checks
Hero: checks
fe482de5: shows [Ts Kc] (Ace-High)
Hero: shows [3c 3s] (Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Qd 7d Ac 5h]
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: fe482de5 (big blind) showed [Ts Kc] and lost with Ace-High
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero showed [3c 3s] and won ($0.25) with Pair of Treys
Seat 6: d99c2488 (button) folded before Flop (didn't bet)


Poker Hand #HD1166586624: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:03:23
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: 88e91b81 ($4.95 in chips)
Seat 2: deb3bc07 ($8.54 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5.05 in chips)
Seat 6: d99c2488 ($5.79 in chips)
d99c2488: posts small blind $0.02
88e91b81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [Ad 8s]
Dealt to d99c2488 
deb3bc07: calls $0.05
fe482de5: folds
2c080ad4: folds
Hero: folds
d99c2488: folds
88e91b81: checks
*** FLOP *** [7h 5d Jc]
88e91b81: bets $0.12
deb3bc07: raises $0.12 to $0.24
88e91b81: calls $0.12
*** TURN *** [7h 5d Jc] [Kh]
88e91b81: bets $0.6
deb3bc07: raises $0.6 to $1.2
88e91b81: calls $0.6
*** RIVER *** [7h 5d Jc Kh] [5c]
88e91b81: checks
deb3bc07: bets $7.05 and is all-in
88e91b81: calls $3.46 and is all-in
Uncalled bet ($3.59) returned to deb3bc07
deb3bc07: shows [Ac As] (Pair of Aces and Pair of Fives)
88e91b81: shows [Qh Kc] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
deb3bc07 collected $9.38 from pot
*** SUMMARY ***
Total pot $9.92 | Rake $0.49 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7h 5d Jc Kh 5c]
Seat 1: 88e91b81 (big blind) showed [Qh Kc] and lost with Pair of Kings and Pair of Fives
Seat 2: deb3bc07 showed [Ac As] and won ($9.38) with Pair of Aces and Pair of Fives
Seat 3: fe482de5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d99c2488 (small blind) folded before Flop


Poker Hand #HD1166586466: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:02:02
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: 88e91b81 ($3.55 in chips)
Seat 2: deb3bc07 ($8.96 in chips)
Seat 3: fe482de5 ($5 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: d99c2488 ($5.84 in chips)
Hero: posts small blind $0.02
d99c2488: posts big blind $0.05
fe482de5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to fe482de5 
Dealt to 2c080ad4 
Dealt to Hero [9h 4d]
Dealt to d99c2488 
88e91b81: calls $0.05
deb3bc07: raises $0.05 to $0.1
fe482de5: raises $0.32 to $0.42
2c080ad4: folds
Hero: folds
d99c2488: folds
88e91b81: calls $0.37
deb3bc07: calls $0.32
*** FLOP *** [3h Js 5d]
88e91b81: checks
deb3bc07: checks
fe482de5: bets $0.67
88e91b81: calls $0.67
deb3bc07: folds
*** TURN *** [3h Js 5d] [2c]
88e91b81: bets $2.46 and is all-in
fe482de5: folds
Uncalled bet ($2.46) returned to 88e91b81
*** SHOWDOWN ***
88e91b81 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h Js 5d 2c]
Seat 1: 88e91b81 won ($2.49)
Seat 2: deb3bc07 folded on the Flop
Seat 3: fe482de5 folded on the Turn
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d99c2488 (big blind) folded before Flop


Poker Hand #HD1166586387: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:01:23
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: 88e91b81 ($3.6 in chips)
Seat 2: deb3bc07 ($8.96 in chips)
Seat 4: 2c080ad4 ($6.32 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: d99c2488 ($5.84 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [3c 4h]
Dealt to d99c2488 
d99c2488: folds
88e91b81: calls $0.05
deb3bc07: folds
2c080ad4: folds
Hero: checks
*** FLOP *** [7d Kc 7c]
Hero: checks
88e91b81: checks
*** TURN *** [7d Kc 7c] [4c]
Hero: checks
88e91b81: checks
*** RIVER *** [7d Kc 7c 4c] [Jh]
Hero: checks
88e91b81: checks
Hero: shows [3c 4h] (Pair of Sevens and Pair of Fours)
88e91b81: shows [5c Ad] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Kc 7c 4c Jh]
Seat 1: 88e91b81 showed [5c Ad] and lost with Pair of Sevens
Seat 2: deb3bc07 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [3c 4h] and won ($0.12) with Pair of Sevens and Pair of Fours
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166586367: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 09:01:15
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: 88e91b81 ($3.6 in chips)
Seat 2: deb3bc07 ($8.98 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: d99c2488 ($5.84 in chips)
deb3bc07: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 2c080ad4 
Dealt to Hero [7d Kc]
Dealt to d99c2488 
Hero: folds
d99c2488: folds
88e91b81: folds
deb3bc07: folds
Uncalled bet ($0.03) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 88e91b81 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 4: 2c080ad4 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 folded before Flop (didn't bet)


Poker Hand #HD1166586200: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:59:55
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: 88e91b81 ($4.44 in chips)
Seat 2: deb3bc07 ($9.11 in chips)
Seat 3: 59cc18e5 ($0.93 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: d99c2488 ($5 in chips)
88e91b81: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [5d Kc]
Dealt to d99c2488 
59cc18e5: folds
2c080ad4: folds
Hero: folds
d99c2488: raises $0.08 to $0.13
88e91b81: calls $0.11
deb3bc07: calls $0.08
*** FLOP *** [3c 3d Qs]
88e91b81: checks
deb3bc07: checks
d99c2488: bets $0.13
88e91b81: raises $0.22 to $0.35
deb3bc07: folds
d99c2488: calls $0.22
*** TURN *** [3c 3d Qs] [6c]
88e91b81: bets $0.36
d99c2488: calls $0.36
*** RIVER *** [3c 3d Qs 6c] [8h]
88e91b81: checks
d99c2488: checks
88e91b81: shows [7d Qc] (Pair of Queens and Pair of Treys)
d99c2488: shows [Qd 9d] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
d99c2488 collected $1.68 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c 3d Qs 6c 8h]
Seat 1: 88e91b81 (small blind) showed [7d Qc] and lost with Pair of Queens and Pair of Treys
Seat 2: deb3bc07 (big blind) folded on the Flop
Seat 3: 59cc18e5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d99c2488 (button) showed [Qd 9d] and won ($1.68) with Pair of Queens and Pair of Treys


Poker Hand #HD1166586017: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:58:11
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: 88e91b81 ($4.64 in chips)
Seat 2: deb3bc07 ($4.71 in chips)
Seat 3: 59cc18e5 ($5.64 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: d99c2488 ($5 in chips)
d99c2488: posts small blind $0.02
88e91b81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [Td 9d]
Dealt to d99c2488 
deb3bc07: calls $0.05
59cc18e5: raises $0.15 to $0.2
2c080ad4: folds
Hero: folds
d99c2488: folds
88e91b81: calls $0.15
deb3bc07: calls $0.15
*** FLOP *** [9h Js Tc]
88e91b81: checks
deb3bc07: bets $0.31
59cc18e5: raises $0.93 to $1.24
88e91b81: folds
deb3bc07: raises $3.27 to $4.51 and is all-in
59cc18e5: calls $3.27
deb3bc07: shows [8h Ts] (Pair of Tens)
59cc18e5: shows [Jc Qc] (Pair of Jacks)
*** TURN *** [9h Js Tc] [6d]
*** RIVER *** [9h Js Tc 6d] [7s]
*** SHOWDOWN ***
deb3bc07 collected $9.11 from pot
*** SUMMARY ***
Total pot $9.64 | Rake $0.48 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9h Js Tc 6d 7s]
Seat 1: 88e91b81 (big blind) folded on the Flop
Seat 2: deb3bc07 showed [8h Ts] and won ($9.11) with Jacks-High Straight
Seat 3: 59cc18e5 showed [Jc Qc] and lost with Pair of Jacks
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d99c2488 (small blind) folded before Flop


Poker Hand #HD1166585973: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:57:49
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: 88e91b81 ($4.64 in chips)
Seat 2: deb3bc07 ($4.64 in chips)
Seat 3: 59cc18e5 ($5.64 in chips)
Seat 4: 2c080ad4 ($6.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: d99c2488 ($5 in chips)
Hero: posts small blind $0.02
d99c2488: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [5d 2h]
Dealt to d99c2488 
88e91b81: folds
deb3bc07: raises $0.05 to $0.1
59cc18e5: folds
2c080ad4: folds
Hero: folds
d99c2488: folds
Uncalled bet ($0.05) returned to deb3bc07
*** SHOWDOWN ***
deb3bc07 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 88e91b81 folded before Flop (didn't bet)
Seat 2: deb3bc07 collected ($0.12)
Seat 3: 59cc18e5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d99c2488 (big blind) folded before Flop


Poker Hand #HD1166585869: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:56:57
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: 88e91b81 ($4.64 in chips)
Seat 2: deb3bc07 ($4.64 in chips)
Seat 3: 59cc18e5 ($5.57 in chips)
Seat 4: 2c080ad4 ($6.32 in chips)
Seat 5: Hero ($5.02 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [As 6c]
88e91b81: folds
deb3bc07: folds
59cc18e5: raises $0.1 to $0.15
2c080ad4: folds
Hero: folds
Uncalled bet ($0.1) returned to 59cc18e5
*** SHOWDOWN ***
59cc18e5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 88e91b81 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 59cc18e5 (button) collected ($0.12)
Seat 4: 2c080ad4 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1166585716: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:55:24
Table 'NLHBlue18' 6-max Seat #2 is the button
Seat 1: 88e91b81 ($3.79 in chips)
Seat 2: deb3bc07 ($4.74 in chips)
Seat 3: 59cc18e5 ($5.67 in chips)
Seat 4: 2c080ad4 ($6.37 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 9cef2a0a ($0.73 in chips)
59cc18e5: posts small blind $0.02
2c080ad4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [2s Qs]
Dealt to 9cef2a0a 
Hero: folds
9cef2a0a: calls $0.05
88e91b81: raises $0.05 to $0.1
deb3bc07: calls $0.1
59cc18e5: calls $0.08
2c080ad4: folds
9cef2a0a: calls $0.05
*** FLOP *** [Kd 4c Qd]
59cc18e5: checks
9cef2a0a: bets $0.15
88e91b81: raises $0.25 to $0.4
deb3bc07: folds
59cc18e5: folds
9cef2a0a: raises $0.23 to $0.63 and is all-in
88e91b81: calls $0.23
9cef2a0a: shows [Kc Jh] (Pair of Kings)
88e91b81: shows [Qh Ks] (Pair of Kings and Pair of Queens)
*** TURN *** [Kd 4c Qd] [2c]
*** RIVER *** [Kd 4c Qd 2c] [4h]
*** SHOWDOWN ***
88e91b81 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 4c Qd 2c 4h]
Seat 1: 88e91b81 showed [Qh Ks] and won ($1.58) with Pair of Kings and Pair of Queens
Seat 2: deb3bc07 (button) folded on the Flop
Seat 3: 59cc18e5 (small blind) folded on the Flop
Seat 4: 2c080ad4 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9cef2a0a showed [Kc Jh] and lost with Pair of Kings and Pair of Fours


Poker Hand #HD1166505636: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:54:43
Table 'NLHBlue18' 6-max Seat #1 is the button
Seat 1: 88e91b81 ($3.79 in chips)
Seat 2: deb3bc07 ($4.76 in chips)
Seat 3: 59cc18e5 ($5.47 in chips)
Seat 4: 2c080ad4 ($6.37 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 9cef2a0a ($0.93 in chips)
deb3bc07: posts small blind $0.02
59cc18e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [8d 3d]
Dealt to 9cef2a0a 
2c080ad4: folds
Hero: folds
9cef2a0a: calls $0.05
88e91b81: folds
deb3bc07: folds
59cc18e5: raises $0.15 to $0.2
9cef2a0a: calls $0.15
*** FLOP *** [2d Tc 5s]
59cc18e5: bets $0.77
9cef2a0a: folds
Uncalled bet ($0.77) returned to 59cc18e5
*** SHOWDOWN ***
59cc18e5 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Tc 5s]
Seat 1: 88e91b81 (button) folded before Flop (didn't bet)
Seat 2: deb3bc07 (small blind) folded before Flop
Seat 3: 59cc18e5 (big blind) won ($0.4)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9cef2a0a folded on the Flop


Poker Hand #HD1166505532: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:53:47
Table 'NLHBlue18' 6-max Seat #6 is the button
Seat 1: 88e91b81 ($4.66 in chips)
Seat 2: deb3bc07 ($4.02 in chips)
Seat 3: 59cc18e5 ($5.47 in chips)
Seat 4: 2c080ad4 ($6.37 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 9cef2a0a ($0.93 in chips)
88e91b81: posts small blind $0.02
deb3bc07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [2c Qc]
Dealt to 9cef2a0a 
59cc18e5: folds
2c080ad4: folds
Hero: folds
9cef2a0a: folds
88e91b81: raises $0.05 to $0.1
deb3bc07: raises $0.05 to $0.15
88e91b81: calls $0.05
*** FLOP *** [8s 4c Qs]
88e91b81: bets $0.1
deb3bc07: calls $0.1
*** TURN *** [8s 4c Qs] [Qh]
88e91b81: bets $0.17
deb3bc07: calls $0.17
*** RIVER *** [8s 4c Qs Qh] [5s]
88e91b81: checks
deb3bc07: bets $0.45
88e91b81: calls $0.45
deb3bc07: shows [Js Jd] (Pair of Queens and Pair of Jacks)
88e91b81: shows [7c Kc] (Pair of Queens)
59cc18e5: shows [Qd] (Three Queens)
*** SHOWDOWN ***
deb3bc07 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s 4c Qs Qh 5s]
Seat 1: 88e91b81 (small blind) showed [7c Kc] and lost with Pair of Queens
Seat 2: deb3bc07 (big blind) showed [Js Jd] and won ($1.61) with Pair of Queens and Pair of Jacks
Seat 3: 59cc18e5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9cef2a0a (button) folded before Flop (didn't bet)


Poker Hand #HD1166505467: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:53:13
Table 'NLHBlue18' 6-max Seat #5 is the button
Seat 1: 88e91b81 ($4.79 in chips)
Seat 2: deb3bc07 ($4.02 in chips)
Seat 3: 59cc18e5 ($5.47 in chips)
Seat 4: 2c080ad4 ($6.23 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 9cef2a0a ($0.95 in chips)
9cef2a0a: posts small blind $0.02
88e91b81: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [3s 5d]
Dealt to 9cef2a0a 
deb3bc07: folds
59cc18e5: folds
2c080ad4: raises $0.08 to $0.13
Hero: folds
9cef2a0a: folds
88e91b81: calls $0.08
*** FLOP *** [As Qs 9c]
88e91b81: checks
2c080ad4: bets $0.15
88e91b81: folds
Uncalled bet ($0.15) returned to 2c080ad4
*** SHOWDOWN ***
2c080ad4 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Qs 9c]
Seat 1: 88e91b81 (big blind) folded on the Flop
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 59cc18e5 folded before Flop (didn't bet)
Seat 4: 2c080ad4 won ($0.27)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9cef2a0a (small blind) folded before Flop


Poker Hand #HD1166505435: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:52:54
Table 'NLHBlue18' 6-max Seat #4 is the button
Seat 1: 88e91b81 ($4.79 in chips)
Seat 2: deb3bc07 ($4.02 in chips)
Seat 3: 59cc18e5 ($5.4 in chips)
Seat 4: 2c080ad4 ($6.23 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 9cef2a0a ($1 in chips)
Hero: posts small blind $0.02
9cef2a0a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [8c 3d]
Dealt to 9cef2a0a 
88e91b81: folds
deb3bc07: folds
59cc18e5: raises $0.1 to $0.15
2c080ad4: folds
Hero: folds
9cef2a0a: folds
Uncalled bet ($0.1) returned to 59cc18e5
*** SHOWDOWN ***
59cc18e5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 88e91b81 folded before Flop (didn't bet)
Seat 2: deb3bc07 folded before Flop (didn't bet)
Seat 3: 59cc18e5 collected ($0.12)
Seat 4: 2c080ad4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9cef2a0a (big blind) folded before Flop


Poker Hand #HD1166505311: Hold'em No Limit  ($0.02/$0.05) - 2023/03/19 08:51:49
Table 'NLHBlue18' 6-max Seat #3 is the button
Seat 1: 88e91b81 ($4.94 in chips)
Seat 2: deb3bc07 ($5.22 in chips)
Seat 3: 59cc18e5 ($5.4 in chips)
Seat 4: 2c080ad4 ($5 in chips)
Seat 5: Hero ($5 in chips)
2c080ad4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 88e91b81 
Dealt to deb3bc07 
Dealt to 59cc18e5 
Dealt to 2c080ad4 
Dealt to Hero [2h 5s]
88e91b81: calls $0.05
deb3bc07: calls $0.05
59cc18e5: folds
2c080ad4: calls $0.03
Hero: checks
*** FLOP *** [2d Th 8h]
2c080ad4: bets $0.1
Hero: folds
88e91b81: calls $0.1
deb3bc07: calls $0.1
*** TURN *** [2d Th 8h] [7c]
2c080ad4: bets $0.35
88e91b81: folds
deb3bc07: calls $0.35
*** RIVER *** [2d Th 8h 7c] [2c]
2c080ad4: bets $0.7
deb3bc07: calls $0.7
2c080ad4: shows [Jc 9s] (Jacks-High Straight)
deb3bc07: shows [8c 7d] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
2c080ad4 collected $2.43 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d Th 8h 7c 2c]
Seat 1: 88e91b81 folded on the Turn
Seat 2: deb3bc07 showed [8c 7d] and lost with Pair of Eights and Pair of Sevens
Seat 3: 59cc18e5 (button) folded before Flop (didn't bet)
Seat 4: 2c080ad4 (small blind) showed [Jc 9s] and won ($2.43) with Jacks-High Straight
Seat 5: Hero (big blind) folded on the Flop


