Poker Hand #HD1150245707: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:48:22
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: 80217350 ($6.72 in chips)
Seat 2: e429da91 ($0.36 in chips)
Seat 3: a8289789 ($2.1 in chips)
Seat 4: Hero ($12.35 in chips)
Seat 5: cb0a2108 ($5.05 in chips)
Seat 6: 9db73ea3 ($4.54 in chips)
80217350: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [4d Jh]
Dealt to cb0a2108 
Dealt to 9db73ea3 
a8289789: folds
Hero: folds
cb0a2108: folds
9db73ea3: folds
80217350: raises $0.1 to $0.15
e429da91: folds
Uncalled bet ($0.1) returned to 80217350
*** SHOWDOWN ***
80217350 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (small blind) collected ($0.1)
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 (button) folded before Flop (didn't bet)


Poker Hand #HD1150185523: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:47:16
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($0.36 in chips)
Seat 3: a8289789 ($2.15 in chips)
Seat 4: Hero ($12.35 in chips)
Seat 5: cb0a2108 ($5.05 in chips)
Seat 6: 9db73ea3 ($4.59 in chips)
9db73ea3: posts small blind $0.02
80217350: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [9c 2c]
Dealt to cb0a2108 
Dealt to 9db73ea3 
e429da91: folds
a8289789: calls $0.05
Hero: folds
cb0a2108: folds
9db73ea3: calls $0.03
80217350: checks
*** FLOP *** [Tc 7h 4d]
9db73ea3: checks
80217350: bets $0.12
a8289789: folds
9db73ea3: folds
Uncalled bet ($0.12) returned to 80217350
*** SHOWDOWN ***
80217350 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 7h 4d]
Seat 1: 80217350 (big blind) won ($0.15)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 (button) folded before Flop (didn't bet)
Seat 6: 9db73ea3 (small blind) folded on the Flop


Poker Hand #HD1150185449: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:46:53
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($0.36 in chips)
Seat 3: a8289789 ($2.15 in chips)
Seat 4: Hero ($12.35 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.64 in chips)
cb0a2108: posts small blind $0.02
9db73ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [8c 6s]
Dealt to cb0a2108 
Dealt to 9db73ea3 
80217350: folds
e429da91: folds
a8289789: folds
Hero: folds
cb0a2108: raises $0.08 to $0.13
9db73ea3: folds
Uncalled bet ($0.08) returned to cb0a2108
*** SHOWDOWN ***
cb0a2108 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cb0a2108 (small blind) collected ($0.1)
Seat 6: 9db73ea3 (big blind) folded before Flop


Poker Hand #HD1150185206: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:45:30
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($1.07 in chips)
Seat 3: a8289789 ($1.39 in chips)
Seat 4: Hero ($12.37 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.64 in chips)
Hero: posts small blind $0.02
cb0a2108: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Kh Tc]
Dealt to cb0a2108 
Dealt to 9db73ea3 
9db73ea3: folds
80217350: folds
e429da91: calls $0.05
a8289789: raises $0.1 to $0.15
Hero: folds
cb0a2108: calls $0.1
e429da91: calls $0.1
*** FLOP *** [6c Ah 7s]
cb0a2108: checks
e429da91: bets $0.24
a8289789: raises $0.32 to $0.56
cb0a2108: folds
e429da91: calls $0.32
*** TURN *** [6c Ah 7s] [6h]
e429da91: checks
a8289789: bets $0.68 and is all-in
e429da91: folds
Uncalled bet ($0.68) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c Ah 7s 6h]
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 folded on the Turn
Seat 3: a8289789 (button) won ($1.47)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cb0a2108 (big blind) folded on the Flop
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150184998: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:44:20
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($1.2 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($12.11 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.77 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [9h Th]
Dealt to cb0a2108 
Dealt to 9db73ea3 
cb0a2108: folds
9db73ea3: raises $0.08 to $0.13
80217350: folds
e429da91: calls $0.13
a8289789: folds
Hero: calls $0.08
*** FLOP *** [7s 3h Jd]
Hero: checks
9db73ea3: checks
e429da91: checks
*** TURN *** [7s 3h Jd] [Ac]
Hero: checks
9db73ea3: checks
e429da91: checks
*** RIVER *** [7s 3h Jd Ac] [8h]
Hero: bets $0.31
9db73ea3: folds
e429da91: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 3h Jd Ac 8h]
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 (button) folded on the River
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.39)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded on the River


Poker Hand #HD1150184889: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:43:46
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($1.4 in chips)
Seat 3: a8289789 ($1.23 in chips)
Seat 4: Hero ($12.11 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.77 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Ks 2c]
Dealt to cb0a2108 
Dealt to 9db73ea3 
Hero: folds
cb0a2108: folds
9db73ea3: folds
80217350: folds
e429da91: raises $0.05 to $0.1
a8289789: calls $0.05
*** FLOP *** [Qs 3h 6h]
e429da91: bets $0.1
a8289789: raises $0.3 to $0.4
e429da91: folds
Uncalled bet ($0.3) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 3h 6h]
Seat 1: 80217350 (button) folded before Flop (didn't bet)
Seat 2: e429da91 (small blind) folded on the Flop
Seat 3: a8289789 (big blind) won ($0.38)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150184848: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:43:30
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: 80217350 ($6.57 in chips)
Seat 2: e429da91 ($1.45 in chips)
Seat 3: a8289789 ($1.23 in chips)
Seat 4: Hero ($12.11 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.77 in chips)
80217350: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [8c 3s]
Dealt to cb0a2108 
Dealt to 9db73ea3 
a8289789: folds
Hero: folds
cb0a2108: folds
9db73ea3: folds
80217350: raises $0.1 to $0.15
e429da91: folds
Uncalled bet ($0.1) returned to 80217350
*** SHOWDOWN ***
80217350 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (small blind) collected ($0.1)
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 (button) folded before Flop (didn't bet)


Poker Hand #HD1150184657: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:42:17
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($1.23 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.79 in chips)
9db73ea3: posts small blind $0.02
80217350: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Tc Ac]
Dealt to cb0a2108 
Dealt to 9db73ea3 
e429da91: raises $0.07 to $0.12
a8289789: folds
Hero: raises $0.22 to $0.34
cb0a2108: folds
9db73ea3: folds
80217350: folds
e429da91: calls $0.22
*** FLOP *** [8h 3h 5s]
e429da91: checks
Hero: checks
*** TURN *** [8h 3h 5s] [5d]
e429da91: bets $0.25
Hero: calls $0.25
*** RIVER *** [8h 3h 5s 5d] [8c]
e429da91: checks
Hero: checks
e429da91: shows [Kd Qc] (Pair of Eights and Pair of Fives)
Hero: shows [Tc Ac] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 3h 5s 5d 8c]
Seat 1: 80217350 (big blind) folded before Flop
Seat 2: e429da91 showed [Kd Qc] and lost with Pair of Eights and Pair of Fives
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero showed [Tc Ac] and won ($1.19) with Pair of Eights and Pair of Fives
Seat 5: cb0a2108 (button) folded before Flop (didn't bet)
Seat 6: 9db73ea3 (small blind) folded before Flop


Poker Hand #HD1150184440: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:41:05
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.15 in chips)
Seat 3: a8289789 ($1.34 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5.02 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
cb0a2108: posts small blind $0.02
9db73ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Th 4c]
Dealt to cb0a2108 
Dealt to 9db73ea3 
80217350: folds
e429da91: calls $0.05
a8289789: calls $0.05
Hero: folds
cb0a2108: folds
9db73ea3: checks
*** FLOP *** [8s Ks 3s]
9db73ea3: checks
e429da91: checks
a8289789: checks
*** TURN *** [8s Ks 3s] [3c]
9db73ea3: checks
e429da91: checks
a8289789: bets $0.06
9db73ea3: calls $0.06
e429da91: calls $0.06
*** RIVER *** [8s Ks 3s 3c] [As]
9db73ea3: checks
e429da91: checks
a8289789: checks
9db73ea3: shows [6s 8h] (Ace High Flush)
e429da91: shows [7d 3d] (Three Treys)
a8289789: shows [6c 6h] (Pair of Sixes and Pair of Treys)
*** SHOWDOWN ***
9db73ea3 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Ks 3s 3c As]
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 showed [7d 3d] and lost with Three Treys
Seat 3: a8289789 showed [6c 6h] and lost with Pair of Sixes and Pair of Treys
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cb0a2108 (small blind) folded before Flop
Seat 6: 9db73ea3 (big blind) showed [6s 8h] and won ($0.34) with Ace High Flush


Poker Hand #HD1150184394: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:40:51
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.15 in chips)
Seat 3: a8289789 ($1.34 in chips)
Seat 4: Hero ($11.46 in chips)
Seat 5: cb0a2108 ($5.07 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
Hero: posts small blind $0.02
cb0a2108: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Ah Jc]
Dealt to cb0a2108 
Dealt to 9db73ea3 
9db73ea3: folds
80217350: folds
e429da91: folds
a8289789: folds
Hero: raises $0.09 to $0.14
cb0a2108: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: cb0a2108 (big blind) folded before Flop
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150184348: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:40:35
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.15 in chips)
Seat 3: a8289789 ($1.36 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [2d 9s]
Dealt to cb0a2108 
Dealt to 9db73ea3 
cb0a2108: raises $0.08 to $0.13
9db73ea3: folds
80217350: folds
e429da91: folds
a8289789: folds
Hero: folds
Uncalled bet ($0.08) returned to cb0a2108
*** SHOWDOWN ***
cb0a2108 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 (button) folded before Flop (didn't bet)
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: cb0a2108 collected ($0.12)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150184290: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:40:13
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.1 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [2c 6s]
Dealt to cb0a2108 
Dealt to 9db73ea3 
Hero: folds
cb0a2108: folds
9db73ea3: folds
80217350: folds
e429da91: raises $0.07 to $0.12
a8289789: folds
Uncalled bet ($0.07) returned to e429da91
*** SHOWDOWN ***
e429da91 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (button) folded before Flop (didn't bet)
Seat 2: e429da91 (small blind) collected ($0.1)
Seat 3: a8289789 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150184224: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:39:50
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: 80217350 ($6.64 in chips)
Seat 2: e429da91 ($2.15 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.49 in chips)
80217350: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Qs 5c]
Dealt to cb0a2108 
Dealt to 9db73ea3 
a8289789: folds
Hero: folds
cb0a2108: folds
9db73ea3: raises $0.08 to $0.13
80217350: folds
e429da91: folds
Uncalled bet ($0.08) returned to 9db73ea3
*** SHOWDOWN ***
9db73ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (small blind) folded before Flop
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 (button) collected ($0.12)


Poker Hand #HD1150184109: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:39:15
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: 80217350 ($6.5 in chips)
Seat 2: e429da91 ($2.15 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($11.51 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.51 in chips)
9db73ea3: posts small blind $0.02
80217350: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [8c Qs]
Dealt to cb0a2108 
Dealt to 9db73ea3 
e429da91: folds
a8289789: folds
Hero: folds
cb0a2108: raises $0.08 to $0.13
9db73ea3: folds
80217350: raises $0.42 to $0.55
cb0a2108: folds
Uncalled bet ($0.42) returned to 80217350
*** SHOWDOWN ***
80217350 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (big blind) collected ($0.27)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 (button) folded before Flop
Seat 6: 9db73ea3 (small blind) folded before Flop


Poker Hand #HD1150184050: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:38:53
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 80217350 ($6.5 in chips)
Seat 2: e429da91 ($2.2 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($11.39 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
cb0a2108: posts small blind $0.02
9db73ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Kd Kh]
Dealt to cb0a2108 
Dealt to 9db73ea3 
80217350: folds
e429da91: calls $0.05
a8289789: folds
Hero: raises $0.15 to $0.2
cb0a2108: folds
9db73ea3: folds
e429da91: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.17)
Seat 5: cb0a2108 (small blind) folded before Flop
Seat 6: 9db73ea3 (big blind) folded before Flop


Poker Hand #HD1150183861: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:37:40
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 80217350 ($6.5 in chips)
Seat 2: e429da91 ($2.2 in chips)
Seat 3: a8289789 ($0.73 in chips)
Seat 4: Hero ($11.41 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
Hero: posts small blind $0.02
cb0a2108: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Qs 5h]
Dealt to cb0a2108 
Dealt to 9db73ea3 
9db73ea3: folds
80217350: folds
e429da91: folds
a8289789: calls $0.05
Hero: folds
cb0a2108: raises $0.15 to $0.2
a8289789: calls $0.15
*** FLOP *** [7s Kd 8c]
cb0a2108: bets $0.14
a8289789: raises $0.39 to $0.53 and is all-in
cb0a2108: calls $0.39
a8289789: shows [9c Ks] (Pair of Kings)
cb0a2108: shows [7c Ac] (Pair of Sevens)
*** TURN *** [7s Kd 8c] [3h]
*** RIVER *** [7s Kd 8c 3h] [Jh]
*** SHOWDOWN ***
a8289789 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Kd 8c 3h Jh]
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 (button) showed [9c Ks] and won ($1.41) with Pair of Kings
Seat 4: Hero (small blind) folded before Flop
Seat 5: cb0a2108 (big blind) showed [7c Ac] and lost with Pair of Sevens
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150183721: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:36:55
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 80217350 ($6.5 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($0.85 in chips)
Seat 4: Hero ($11.46 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [6d 8h]
Dealt to cb0a2108 
Dealt to 9db73ea3 
cb0a2108: folds
9db73ea3: folds
80217350: folds
e429da91: raises $0.07 to $0.12
a8289789: calls $0.1
Hero: folds
*** FLOP *** [7h 3c Ac]
a8289789: checks
e429da91: checks
*** TURN *** [7h 3c Ac] [5s]
a8289789: checks
e429da91: checks
*** RIVER *** [7h 3c Ac 5s] [Ts]
a8289789: checks
e429da91: checks
a8289789: shows [8d 4d] (Ace-High)
e429da91: shows [2h 2s] (Pair of Twos)
*** SHOWDOWN ***
e429da91 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 3c Ac 5s Ts]
Seat 1: 80217350 folded before Flop (didn't bet)
Seat 2: e429da91 (button) showed [2h 2s] and won ($0.28) with Pair of Twos
Seat 3: a8289789 (small blind) showed [8d 4d] and lost with Ace-High
Seat 4: Hero (big blind) folded before Flop
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150183625: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:36:18
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: 80217350 ($6.62 in chips)
Seat 2: e429da91 ($2.06 in chips)
Seat 3: a8289789 ($0.9 in chips)
Seat 4: Hero ($11.28 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Jh Ah]
Dealt to cb0a2108 
Dealt to 9db73ea3 
Hero: raises $0.07 to $0.12
cb0a2108: folds
9db73ea3: folds
80217350: calls $0.12
e429da91: folds
a8289789: folds
*** FLOP *** [Qd 3c 8d]
Hero: checks
80217350: checks
*** TURN *** [Qd 3c 8d] [Kc]
Hero: bets $0.24
80217350: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 3c 8d Kc]
Seat 1: 80217350 (button) folded on the Turn
Seat 2: e429da91 (small blind) folded before Flop
Seat 3: a8289789 (big blind) folded before Flop
Seat 4: Hero won ($0.3)
Seat 5: cb0a2108 folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150183461: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:35:19
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: 80217350 ($5 in chips)
Seat 2: e429da91 ($2.11 in chips)
Seat 3: a8289789 ($2.46 in chips)
Seat 4: Hero ($11.28 in chips)
Seat 5: cb0a2108 ($5.07 in chips)
Seat 6: 9db73ea3 ($4.56 in chips)
80217350: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [4d Td]
Dealt to cb0a2108 
Dealt to 9db73ea3 
a8289789: calls $0.05
Hero: folds
cb0a2108: raises $0.17 to $0.22
9db73ea3: folds
80217350: raises $0.49 to $0.71
e429da91: folds
a8289789: calls $0.66
cb0a2108: folds
*** FLOP *** [3d Js 7h]
80217350: checks
a8289789: checks
*** TURN *** [3d Js 7h] [4c]
80217350: bets $0.85
a8289789: calls $0.85
*** RIVER *** [3d Js 7h 4c] [5h]
80217350: bets $1.12
a8289789: folds
Uncalled bet ($1.12) returned to 80217350
*** SHOWDOWN ***
80217350 collected $3.18 from pot
*** SUMMARY ***
Total pot $3.39 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3d Js 7h 4c 5h]
Seat 1: 80217350 (small blind) won ($3.18)
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 folded before Flop
Seat 6: 9db73ea3 (button) folded before Flop (didn't bet)


Poker Hand #HD1150183378: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:34:54
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: 80217350 ($5 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($2.46 in chips)
Seat 4: Hero ($11.28 in chips)
Seat 5: cb0a2108 ($5.07 in chips)
Seat 6: 9db73ea3 ($4.58 in chips)
9db73ea3: posts small blind $0.02
80217350: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 80217350 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Qd 5c]
Dealt to cb0a2108 
Dealt to 9db73ea3 
e429da91: raises $0.07 to $0.12
a8289789: folds
Hero: folds
cb0a2108: folds
9db73ea3: folds
80217350: folds
Uncalled bet ($0.07) returned to e429da91
*** SHOWDOWN ***
e429da91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 80217350 (big blind) folded before Flop
Seat 2: e429da91 collected ($0.12)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cb0a2108 (button) folded before Flop (didn't bet)
Seat 6: 9db73ea3 (small blind) folded before Flop


Poker Hand #HD1150183325: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:34:36
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($8.64 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($2.46 in chips)
Seat 4: Hero ($11.28 in chips)
Seat 5: cb0a2108 ($5.02 in chips)
Seat 6: 9db73ea3 ($4.63 in chips)
cb0a2108: posts small blind $0.02
9db73ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Tc 8s]
Dealt to cb0a2108 
Dealt to 9db73ea3 
ce2bb125: folds
e429da91: folds
a8289789: folds
Hero: folds
cb0a2108: raises $0.08 to $0.13
9db73ea3: folds
Uncalled bet ($0.08) returned to cb0a2108
*** SHOWDOWN ***
cb0a2108 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cb0a2108 (small blind) collected ($0.1)
Seat 6: 9db73ea3 (big blind) folded before Flop


Poker Hand #HD1150183288: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:34:23
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($8.64 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($2.46 in chips)
Seat 4: Hero ($11.3 in chips)
Seat 5: cb0a2108 ($5 in chips)
Seat 6: 9db73ea3 ($4.63 in chips)
Hero: posts small blind $0.02
cb0a2108: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Js 4d]
Dealt to cb0a2108 
Dealt to 9db73ea3 
9db73ea3: folds
ce2bb125: folds
e429da91: folds
a8289789: folds
Hero: folds
Uncalled bet ($0.03) returned to cb0a2108
*** SHOWDOWN ***
cb0a2108 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cb0a2108 (big blind) collected ($0.04)
Seat 6: 9db73ea3 folded before Flop (didn't bet)


Poker Hand #HD1150183102: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:33:16
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: ce2bb125 ($8.64 in chips)
Seat 2: e429da91 ($2.04 in chips)
Seat 3: a8289789 ($2.48 in chips)
Seat 4: Hero ($11.19 in chips)
Seat 6: 9db73ea3 ($4.73 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [9s 8s]
Dealt to 9db73ea3 
9db73ea3: raises $0.05 to $0.1
ce2bb125: folds
e429da91: folds
a8289789: folds
Hero: calls $0.05
*** FLOP *** [3d 8h 4c]
Hero: checks
9db73ea3: checks
*** TURN *** [3d 8h 4c] [Ac]
Hero: checks
9db73ea3: checks
*** RIVER *** [3d 8h 4c Ac] [4d]
Hero: checks
9db73ea3: checks
Hero: shows [9s 8s] (Pair of Eights and Pair of Fours)
9db73ea3: shows [Kc Js] (Pair of Fours)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 8h 4c Ac 4d]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 (button) folded before Flop (didn't bet)
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [9s 8s] and won ($0.21) with Pair of Eights and Pair of Fours
Seat 6: 9db73ea3 showed [Kc Js] and lost with Pair of Fours


Poker Hand #HD1150182982: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:32:37
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($8.64 in chips)
Seat 2: e429da91 ($2.06 in chips)
Seat 3: a8289789 ($2.21 in chips)
Seat 4: Hero ($11.19 in chips)
Seat 6: 9db73ea3 ($5 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Td 5s]
Dealt to 9db73ea3 
Hero: folds
9db73ea3: raises $0.08 to $0.13
ce2bb125: folds
e429da91: folds
a8289789: raises $0.14 to $0.27
9db73ea3: calls $0.14
*** FLOP *** [Ac 7h 4c]
a8289789: bets $0.19
9db73ea3: folds
Uncalled bet ($0.19) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 7h 4c]
Seat 1: ce2bb125 (button) folded before Flop (didn't bet)
Seat 2: e429da91 (small blind) folded before Flop
Seat 3: a8289789 (big blind) won ($0.54)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 9db73ea3 folded on the Flop


Poker Hand #HD1150182938: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:32:20
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($8.66 in chips)
Seat 2: e429da91 ($2.11 in chips)
Seat 3: a8289789 ($2.21 in chips)
Seat 4: Hero ($11.19 in chips)
Seat 6: 9db73ea3 ($4.93 in chips)
ce2bb125: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [7h 9d]
Dealt to 9db73ea3 
a8289789: folds
Hero: folds
9db73ea3: raises $0.08 to $0.13
ce2bb125: folds
e429da91: folds
Uncalled bet ($0.08) returned to 9db73ea3
*** SHOWDOWN ***
9db73ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 (small blind) folded before Flop
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 9db73ea3 (button) collected ($0.12)


Poker Hand #HD1150182832: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:31:39
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($8.71 in chips)
Seat 2: e429da91 ($2.11 in chips)
Seat 3: a8289789 ($2.14 in chips)
Seat 4: Hero ($11.19 in chips)
Seat 6: 9db73ea3 ($4.95 in chips)
9db73ea3: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [4d 5s]
Dealt to 9db73ea3 
e429da91: folds
a8289789: calls $0.05
Hero: folds
9db73ea3: folds
ce2bb125: checks
*** FLOP *** [3s Qh 3h]
ce2bb125: checks
a8289789: bets $0.06
ce2bb125: folds
Uncalled bet ($0.06) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Qh 3h]
Seat 1: ce2bb125 (big blind) folded on the Flop
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 won ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 9db73ea3 (small blind) folded before Flop


Poker Hand #HD1150182700: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:30:52
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($8.71 in chips)
Seat 2: e429da91 ($1.99 in chips)
Seat 3: a8289789 ($2.19 in chips)
Seat 4: Hero ($11.21 in chips)
Seat 6: 9db73ea3 ($5 in chips)
Hero: posts small blind $0.02
9db73ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [3h Qd]
Dealt to 9db73ea3 
ce2bb125: folds
e429da91: calls $0.05
a8289789: calls $0.05
Hero: folds
9db73ea3: checks
*** FLOP *** [2c 4s Jc]
9db73ea3: checks
e429da91: bets $0.13
a8289789: folds
9db73ea3: folds
Uncalled bet ($0.13) returned to e429da91
*** SHOWDOWN ***
e429da91 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 4s Jc]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 won ($0.17)
Seat 3: a8289789 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 6: 9db73ea3 (big blind) folded on the Flop


Poker Hand #HD1150182570: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:30:10
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: ce2bb125 ($8.71 in chips)
Seat 2: e429da91 ($1.92 in chips)
Seat 3: a8289789 ($2.21 in chips)
Seat 4: Hero ($11.26 in chips)
Seat 5: 9d733112 ($5.78 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Qd 7s]
Dealt to 9d733112 
9d733112: folds
ce2bb125: folds
e429da91: calls $0.05
a8289789: folds
Hero: checks
*** FLOP *** [8s 9s 2d]
Hero: checks
e429da91: checks
*** TURN *** [8s 9s 2d] [Ts]
Hero: checks
e429da91: checks
*** RIVER *** [8s 9s 2d Ts] [5d]
Hero: checks
e429da91: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to e429da91
*** SHOWDOWN ***
e429da91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 9s 2d Ts 5d]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 (button) won ($0.12)
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 9d733112 folded before Flop (didn't bet)


Poker Hand #HD1150182345: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:28:59
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($10.12 in chips)
Seat 2: e429da91 ($2.05 in chips)
Seat 3: a8289789 ($1.41 in chips)
Seat 4: Hero ($11.26 in chips)
Seat 5: 9d733112 ($5.78 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [6s 8c]
Dealt to 9d733112 
Hero: folds
9d733112: folds
ce2bb125: raises $0.08 to $0.13
e429da91: calls $0.11
a8289789: calls $0.08
*** FLOP *** [3c 6c 6d]
e429da91: checks
a8289789: bets $0.2
ce2bb125: calls $0.2
e429da91: folds
*** TURN *** [3c 6c 6d] [Jh]
a8289789: checks
ce2bb125: bets $9.79 and is all-in
a8289789: calls $1.08 and is all-in
Uncalled bet ($8.71) returned to ce2bb125
ce2bb125: shows [Kc Tc] (Pair of Sixes)
a8289789: shows [Ts Td] (Pair of Tens and Pair of Sixes)
a8289789: Chooses to EV Cashout 
*** RIVER *** [3c 6c 6d Jh] [8d]
a8289789: Pays Cashout Risk ($0.55)
*** SHOWDOWN ***
a8289789 collected $2.76 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c 6c 6d Jh 8d]
Seat 1: ce2bb125 (button) showed [Kc Tc] and lost with Pair of Sixes
Seat 2: e429da91 (small blind) folded on the Flop
Seat 3: a8289789 (big blind) showed [Ts Td] and won ($2.76) with Pair of Tens and Pair of Sixes, Cashout Risk ($0.55)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 folded before Flop (didn't bet)


Poker Hand #HD1150182232: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:28:20
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($10.17 in chips)
Seat 2: e429da91 ($2.05 in chips)
Seat 3: a8289789 ($1.34 in chips)
Seat 4: Hero ($11.26 in chips)
Seat 5: 9d733112 ($5.78 in chips)
Seat 6: 2d5ce86 ($14.01 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [6s 4s]
Dealt to 9d733112 
Dealt to 2d5ce86 
e429da91: folds
a8289789: calls $0.05
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: checks
*** FLOP *** [Jd Th 5c]
ce2bb125: checks
a8289789: checks
*** TURN *** [Jd Th 5c] [8s]
ce2bb125: checks
a8289789: checks
*** RIVER *** [Jd Th 5c 8s] [9h]
ce2bb125: checks
a8289789: bets $0.12
ce2bb125: folds
Uncalled bet ($0.12) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Th 5c 8s 9h]
Seat 1: ce2bb125 (big blind) folded on the River
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 won ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150182114: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:27:39
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($10.17 in chips)
Seat 2: e429da91 ($2.05 in chips)
Seat 3: a8289789 ($1.34 in chips)
Seat 4: Hero ($11.06 in chips)
Seat 5: 9d733112 ($5.8 in chips)
Seat 6: 2d5ce86 ($14.21 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Ac 7s]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
e429da91: folds
a8289789: folds
Hero: raises $0.07 to $0.12
9d733112: folds
2d5ce86: calls $0.07
*** FLOP *** [Js Jc 4c]
2d5ce86: bets $0.08
Hero: raises $0.2 to $0.28
2d5ce86: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Jc 4c]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.4)
Seat 5: 9d733112 (small blind) folded before Flop
Seat 6: 2d5ce86 (big blind) folded on the Flop


Poker Hand #HD1150181860: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:26:07
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($10.17 in chips)
Seat 2: e429da91 ($2.05 in chips)
Seat 3: a8289789 ($1.92 in chips)
Seat 4: Hero ($5.49 in chips)
Seat 5: 9d733112 ($5.85 in chips)
Seat 6: 2d5ce86 ($11.24 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Ad As]
Dealt to 9d733112 
Dealt to 2d5ce86 
2d5ce86: raises $0.05 to $0.1
ce2bb125: folds
e429da91: folds
a8289789: calls $0.1
Hero: raises $0.48 to $0.58
9d733112: folds
2d5ce86: calls $0.48
a8289789: calls $0.48
*** FLOP *** [4h 5s Ts]
Hero: bets $0.9
2d5ce86: calls $0.9
a8289789: folds
*** TURN *** [4h 5s Ts] [9s]
Hero: checks
2d5ce86: bets $2.7
Hero: raises $1.31 to $4.01 and is all-in
2d5ce86: calls $1.31
Hero: shows [Ad As] (Pair of Aces)
2d5ce86: shows [Td Tc] (Three Tens)
*** RIVER *** [4h 5s Ts 9s] [8s]
2d5ce86: Receives Cashout ($8.46)
*** SHOWDOWN ***
Hero collected $11.06 from pot
*** SUMMARY ***
Total pot $11.61 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 5s Ts 9s 8s]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 folded before Flop (didn't bet)
Seat 3: a8289789 (button) folded on the Flop
Seat 4: Hero (small blind) showed [Ad As] and won ($11.06) with Ace High Flush
Seat 5: 9d733112 (big blind) folded before Flop
Seat 6: 2d5ce86 showed [Td Tc] and lost with Three Tens, EV Cashout ($8.46)


Poker Hand #HD1150181561: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:24:20
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: ce2bb125 ($10.17 in chips)
Seat 2: e429da91 ($2.43 in chips)
Seat 3: a8289789 ($7.6 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 9d733112 ($5.85 in chips)
Seat 6: 2d5ce86 ($5.68 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [3d 4c]
Dealt to 9d733112 
Dealt to 2d5ce86 
9d733112: folds
2d5ce86: raises $0.05 to $0.1
ce2bb125: folds
e429da91: calls $0.1
a8289789: calls $0.08
Hero: folds
*** FLOP *** [Ad 3h Tc]
a8289789: checks
2d5ce86: bets $0.1
e429da91: calls $0.1
a8289789: calls $0.1
*** TURN *** [Ad 3h Tc] [6c]
a8289789: checks
2d5ce86: bets $0.18
e429da91: calls $0.18
a8289789: calls $0.18
*** RIVER *** [Ad 3h Tc 6c] [2h]
a8289789: bets $0.4
2d5ce86: raises $2 to $2.4
e429da91: folds
a8289789: raises $3 to $5.4
2d5ce86: calls $2.9 and is all-in
Uncalled bet ($0.1) returned to a8289789
a8289789: shows [Td Ah] (Pair of Aces and Pair of Tens)
2d5ce86: shows [4s 5s] (Sixes-High Straight)
*** SHOWDOWN ***
2d5ce86 collected $11.24 from pot
*** SUMMARY ***
Total pot $11.79 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad 3h Tc 6c 2h]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 2: e429da91 (button) folded on the River
Seat 3: a8289789 (small blind) showed [Td Ah] and lost with Pair of Aces and Pair of Tens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 showed [4s 5s] and won ($11.24) with Sixes-High Straight


Poker Hand #HD1150181530: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:24:10
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($10.17 in chips)
Seat 2: e429da91 ($2.45 in chips)
Seat 3: a8289789 ($7.58 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 9d733112 ($5.85 in chips)
Seat 6: 2d5ce86 ($5.68 in chips)
e429da91: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [Ac 2h]
Dealt to 9d733112 
Dealt to 2d5ce86 
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: folds
e429da91: folds
Uncalled bet ($0.03) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 (button) folded before Flop (didn't bet)
Seat 2: e429da91 (small blind) folded before Flop
Seat 3: a8289789 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150181372: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:23:12
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($10.19 in chips)
Seat 2: e429da91 ($2.5 in chips)
Seat 3: a8289789 ($7.75 in chips)
Seat 4: Hero ($5.54 in chips)
Seat 5: 9d733112 ($6.02 in chips)
Seat 6: 2d5ce86 ($5.68 in chips)
ce2bb125: posts small blind $0.02
e429da91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to e429da91 
Dealt to a8289789 
Dealt to Hero [2h 6d]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: calls $0.05
Hero: folds
9d733112: raises $0.23 to $0.28
2d5ce86: folds
ce2bb125: folds
e429da91: folds
a8289789: calls $0.23
*** FLOP *** [5h 8h 9s]
a8289789: checks
9d733112: bets $0.21
a8289789: raises $0.35 to $0.56
9d733112: calls $0.35
*** TURN *** [5h 8h 9s] [5s]
a8289789: bets $0.58
9d733112: calls $0.58
*** RIVER *** [5h 8h 9s 5s] [Kc]
a8289789: bets $2.19
9d733112: calls $2.19
a8289789: shows [Jd 9c] (Pair of Nines and Pair of Fives)
9d733112: shows [7h 9h] (Pair of Nines and Pair of Fives)
*** SHOWDOWN ***
a8289789 collected $3.44 from pot
9d733112 collected $3.44 from pot
*** SUMMARY ***
Total pot $7.29 | Rake $0.36 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5h 8h 9s 5s Kc]
Seat 1: ce2bb125 (small blind) folded before Flop
Seat 2: e429da91 (big blind) folded before Flop
Seat 3: a8289789 showed [Jd 9c] and won ($3.44) with Pair of Nines and Pair of Fives
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 showed [7h 9h] and won ($3.44) with Pair of Nines and Pair of Fives
Seat 6: 2d5ce86 (button) folded before Flop (didn't bet)


Poker Hand #HD1150181233: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:22:22
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($10.24 in chips)
Seat 3: a8289789 ($7.28 in chips)
Seat 4: Hero ($5.98 in chips)
Seat 5: 9d733112 ($6.02 in chips)
Seat 6: 2d5ce86 ($5.7 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [9s Ks]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: calls $0.05
Hero: raises $0.15 to $0.2
9d733112: folds
2d5ce86: folds
ce2bb125: folds
a8289789: calls $0.15
*** FLOP *** [Qd Jh As]
a8289789: checks
Hero: bets $0.24
a8289789: calls $0.24
*** TURN *** [Qd Jh As] [4c]
a8289789: checks
Hero: checks
*** RIVER *** [Qd Jh As 4c] [6h]
a8289789: bets $0.48
Hero: folds
Uncalled bet ($0.48) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Jh As 4c 6h]
Seat 1: ce2bb125 (big blind) folded before Flop
Seat 3: a8289789 won ($0.91)
Seat 4: Hero folded on the River
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150181207: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:22:15
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($10.24 in chips)
Seat 3: a8289789 ($7.28 in chips)
Seat 4: Hero ($5.98 in chips)
Seat 5: 9d733112 ($6.04 in chips)
Seat 6: 2d5ce86 ($5.68 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Kc 3d]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
a8289789: folds
Hero: folds
9d733112: folds
Uncalled bet ($0.03) returned to 2d5ce86
*** SHOWDOWN ***
2d5ce86 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9d733112 (small blind) folded before Flop
Seat 6: 2d5ce86 (big blind) collected ($0.04)


Poker Hand #HD1150181153: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:21:58
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($10.24 in chips)
Seat 3: a8289789 ($7.28 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 9d733112 ($6.09 in chips)
Seat 6: 2d5ce86 ($5.61 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Ad 9h]
Dealt to 9d733112 
Dealt to 2d5ce86 
2d5ce86: raises $0.05 to $0.1
ce2bb125: folds
a8289789: folds
Hero: folds
9d733112: folds
Uncalled bet ($0.05) returned to 2d5ce86
*** SHOWDOWN ***
2d5ce86 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9d733112 (big blind) folded before Flop
Seat 6: 2d5ce86 collected ($0.12)


Poker Hand #HD1150180992: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:21:00
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($9.21 in chips)
Seat 3: a8289789 ($7.3 in chips)
Seat 4: Hero ($7.17 in chips)
Seat 5: 9d733112 ($6.09 in chips)
Seat 6: 2d5ce86 ($5.61 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [8h 7h]
Dealt to 9d733112 
Dealt to 2d5ce86 
9d733112: folds
2d5ce86: folds
ce2bb125: raises $0.08 to $0.13
a8289789: folds
Hero: raises $0.42 to $0.55
ce2bb125: raises $0.62 to $1.17
Hero: calls $0.62
*** FLOP *** [Th 4s Jd]
Hero: checks
ce2bb125: bets $1.77
Hero: folds
Uncalled bet ($1.77) returned to ce2bb125
*** SHOWDOWN ***
ce2bb125 collected $2.2 from pot
*** SUMMARY ***
Total pot $2.36 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Th 4s Jd]
Seat 1: ce2bb125 (button) won ($2.2)
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150180838: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:20:07
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($9.23 in chips)
Seat 3: a8289789 ($6.95 in chips)
Seat 4: Hero ($7.17 in chips)
Seat 5: 9d733112 ($6.09 in chips)
Seat 6: 2d5ce86 ($5.97 in chips)
ce2bb125: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [5s Qc]
Dealt to 9d733112 
Dealt to 2d5ce86 
Hero: folds
9d733112: folds
2d5ce86: raises $0.08 to $0.13
ce2bb125: folds
a8289789: calls $0.08
*** FLOP *** [2d 3c Kh]
a8289789: checks
2d5ce86: bets $0.08
a8289789: raises $0.15 to $0.23
2d5ce86: calls $0.15
*** TURN *** [2d 3c Kh] [Jc]
a8289789: bets $0.74
2d5ce86: folds
Uncalled bet ($0.74) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 3c Kh Jc]
Seat 1: ce2bb125 (small blind) folded before Flop
Seat 3: a8289789 (big blind) won ($0.71)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 (button) folded on the Turn


Poker Hand #HD1150180687: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:19:17
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($9.83 in chips)
Seat 3: a8289789 ($6.39 in chips)
Seat 4: Hero ($7.17 in chips)
Seat 5: 9d733112 ($6.09 in chips)
Seat 6: 2d5ce86 ($5.99 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Qc 5s]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: raises $0.15 to $0.2
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: calls $0.15
*** FLOP *** [9d 7s 5d]
ce2bb125: checks
a8289789: checks
*** TURN *** [9d 7s 5d] [Qs]
ce2bb125: checks
a8289789: checks
*** RIVER *** [9d 7s 5d Qs] [3h]
ce2bb125: bets $0.4
a8289789: calls $0.4
ce2bb125: shows [Th Kc] (King-High)
a8289789: shows [8s As] (Ace-High)
*** SHOWDOWN ***
a8289789 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 7s 5d Qs 3h]
Seat 1: ce2bb125 (big blind) showed [Th Kc] and lost with King-High
Seat 3: a8289789 showed [8s As] and won ($1.16) with Ace-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150180546: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:18:29
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($9.83 in chips)
Seat 3: a8289789 ($7.52 in chips)
Seat 4: Hero ($7.17 in chips)
Seat 5: 9d733112 ($6.11 in chips)
Seat 6: 2d5ce86 ($5 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [2s 3d]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
a8289789: calls $0.05
Hero: folds
9d733112: folds
2d5ce86: checks
*** FLOP *** [9h 3c 9s]
2d5ce86: bets $0.05
a8289789: raises $0.08 to $0.13
2d5ce86: calls $0.08
*** TURN *** [9h 3c 9s] [6c]
2d5ce86: checks
a8289789: bets $0.19
2d5ce86: calls $0.19
*** RIVER *** [9h 3c 9s 6c] [3s]
2d5ce86: checks
a8289789: bets $0.76
2d5ce86: calls $0.76
a8289789: shows [Ts Jh] (Pair of Nines and Pair of Treys)
2d5ce86: shows [3h 2c] (Treys Full over Nines)
*** SHOWDOWN ***
2d5ce86 collected $2.12 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9h 3c 9s 6c 3s]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 showed [Ts Jh] and lost with Pair of Nines and Pair of Treys
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9d733112 (small blind) folded before Flop
Seat 6: 2d5ce86 (big blind) showed [3h 2c] and won ($2.12) with Treys Full over Nines


Poker Hand #HD1150180380: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:17:33
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($9.4 in chips)
Seat 3: a8289789 ($7.65 in chips)
Seat 4: Hero ($7.45 in chips)
Seat 5: 9d733112 ($6.16 in chips)
Seat 6: 2d5ce86 ($5 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [8s 8h]
Dealt to 9d733112 
Dealt to 2d5ce86 
2d5ce86: folds
ce2bb125: raises $0.08 to $0.13
a8289789: calls $0.13
Hero: calls $0.11
9d733112: folds
*** FLOP *** [As 2s Qh]
Hero: checks
ce2bb125: bets $0.15
a8289789: folds
Hero: calls $0.15
*** TURN *** [As 2s Qh] [Kd]
Hero: checks
ce2bb125: bets $0.37
Hero: folds
Uncalled bet ($0.37) returned to ce2bb125
*** SHOWDOWN ***
ce2bb125 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 2s Qh Kd]
Seat 1: ce2bb125 won ($0.71)
Seat 3: a8289789 (button) folded on the Flop
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 9d733112 (big blind) folded before Flop
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150180283: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:16:58
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($9.4 in chips)
Seat 3: a8289789 ($7.53 in chips)
Seat 4: Hero ($7.58 in chips)
Seat 5: 9d733112 ($6.16 in chips)
Seat 6: 2d5ce86 ($5 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [6d 2d]
Dealt to 9d733112 
Dealt to 2d5ce86 
9d733112: folds
2d5ce86: folds
ce2bb125: folds
a8289789: calls $0.03
Hero: checks
*** FLOP *** [Kh 5s 7h]
a8289789: checks
Hero: checks
*** TURN *** [Kh 5s 7h] [3c]
a8289789: bets $0.08
Hero: calls $0.08
*** RIVER *** [Kh 5s 7h 3c] [8d]
a8289789: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 5s 7h 3c 8d]
Seat 1: ce2bb125 (button) folded before Flop (didn't bet)
Seat 3: a8289789 (small blind) won ($0.25)
Seat 4: Hero (big blind) folded on the River
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150180163: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:16:15
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($9.42 in chips)
Seat 3: a8289789 ($9.86 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: 9d733112 ($6.16 in chips)
Seat 6: 2d5ce86 ($5 in chips)
ce2bb125: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Ac Kc]
Dealt to 9d733112 
Dealt to 2d5ce86 
Hero: raises $0.07 to $0.12
9d733112: folds
2d5ce86: folds
ce2bb125: folds
a8289789: calls $0.07
*** FLOP *** [3h Jd 4c]
a8289789: bets $0.13
Hero: calls $0.13
*** TURN *** [3h Jd 4c] [Ks]
a8289789: bets $0.52
Hero: calls $0.52
*** RIVER *** [3h Jd 4c Ks] [8h]
a8289789: bets $1.56
Hero: calls $1.56
a8289789: shows [6h Qc] (King-High)
Hero: shows [Ac Kc] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $4.4 from pot
*** SUMMARY ***
Total pot $4.68 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h Jd 4c Ks 8h]
Seat 1: ce2bb125 (small blind) folded before Flop
Seat 3: a8289789 (big blind) showed [6h Qc] and lost with King-High
Seat 4: Hero showed [Ac Kc] and won ($4.4) with Pair of Kings
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 (button) folded before Flop (didn't bet)


Poker Hand #HD1150180092: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:15:52
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($9.47 in chips)
Seat 3: a8289789 ($9.86 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: 9d733112 ($6.16 in chips)
Seat 6: 2d5ce86 ($5 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Kd 5d]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: folds
Hero: raises $0.07 to $0.12
9d733112: folds
2d5ce86: folds
ce2bb125: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 (big blind) folded before Flop
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150179939: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:14:59
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($9.47 in chips)
Seat 3: a8289789 ($9.86 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($6.18 in chips)
Seat 6: 2d5ce86 ($5 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Js Jh]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
a8289789: folds
Hero: raises $0.07 to $0.12
9d733112: folds
2d5ce86: raises $0.34 to $0.46
Hero: raises $0.62 to $1.08
2d5ce86: folds
Uncalled bet ($0.62) returned to Hero
*** SHOWDOWN ***
Hero collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.9)
Seat 5: 9d733112 (small blind) folded before Flop
Seat 6: 2d5ce86 (big blind) folded before Flop


Poker Hand #HD1150179840: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:14:17
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($9.47 in chips)
Seat 3: a8289789 ($10.52 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Ac 4c]
Dealt to 9d733112 
Dealt to 2d5ce86 
2d5ce86: folds
ce2bb125: folds
a8289789: calls $0.05
Hero: raises $0.23 to $0.28
9d733112: raises $0.38 to $0.66
a8289789: calls $0.61
Hero: calls $0.38
*** FLOP *** [Ks 7d 6s]
Hero: checks
9d733112: bets $0.99
a8289789: folds
Hero: folds
Uncalled bet ($0.99) returned to 9d733112
*** SHOWDOWN ***
9d733112 collected $1.84 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ks 7d 6s]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 (button) folded on the Flop
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 9d733112 (big blind) won ($1.84)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150179737: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:13:42
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($9.47 in chips)
Seat 3: a8289789 ($10.57 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [3d Qh]
Dealt to 9d733112 
Dealt to 2d5ce86 
9d733112: folds
2d5ce86: folds
ce2bb125: folds
a8289789: calls $0.03
Hero: checks
*** FLOP *** [3h Td 6s]
a8289789: checks
Hero: checks
*** TURN *** [3h Td 6s] [Qc]
a8289789: checks
Hero: bets $0.15
a8289789: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Td 6s Qc]
Seat 1: ce2bb125 (button) folded before Flop (didn't bet)
Seat 3: a8289789 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.1)
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150179693: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:13:24
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($9.49 in chips)
Seat 3: a8289789 ($10.55 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
ce2bb125: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [8c Ah]
Dealt to 9d733112 
Dealt to 2d5ce86 
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: folds
Uncalled bet ($0.03) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 (small blind) folded before Flop
Seat 3: a8289789 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 (button) folded before Flop (didn't bet)


Poker Hand #HD1150179574: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:12:42
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($8.94 in chips)
Seat 3: a8289789 ($11.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [5d 3d]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: calls $0.05
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: checks
*** FLOP *** [Kh 5c 9s]
ce2bb125: checks
a8289789: checks
*** TURN *** [Kh 5c 9s] [7s]
ce2bb125: bets $0.09
a8289789: calls $0.09
*** RIVER *** [Kh 5c 9s 7s] [3c]
ce2bb125: bets $0.45
a8289789: calls $0.45
ce2bb125: shows [6c 4d] (Sevens-High Straight)
a8289789: shows [7h Th] (Pair of Sevens)
*** SHOWDOWN ***
ce2bb125 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 5c 9s 7s 3c]
Seat 1: ce2bb125 (big blind) showed [6c 4d] and won ($1.14) with Sevens-High Straight
Seat 3: a8289789 showed [7h Th] and lost with Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150179443: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:11:55
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($8.94 in chips)
Seat 3: a8289789 ($10.69 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [As 2s]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
a8289789: calls $0.05
Hero: raises $0.15 to $0.2
9d733112: folds
2d5ce86: folds
a8289789: calls $0.15
*** FLOP *** [8h Kd Jc]
a8289789: checks
Hero: bets $0.22
a8289789: raises $0.31 to $0.53
Hero: folds
Uncalled bet ($0.31) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h Kd Jc]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 won ($0.87)
Seat 4: Hero (button) folded on the Flop
Seat 5: 9d733112 (small blind) folded before Flop
Seat 6: 2d5ce86 (big blind) folded before Flop


Poker Hand #HD1150179389: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:11:37
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($8.94 in chips)
Seat 3: a8289789 ($10.62 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [7c 5s]
Dealt to 9d733112 
Dealt to 2d5ce86 
2d5ce86: folds
ce2bb125: folds
a8289789: raises $0.1 to $0.15
Hero: folds
9d733112: folds
Uncalled bet ($0.1) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9d733112 (big blind) folded before Flop
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150179294: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:11:07
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: ce2bb125 ($8.8 in chips)
Seat 3: a8289789 ($10.64 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Ah 7d]
Dealt to 9d733112 
Dealt to 2d5ce86 
9d733112: folds
2d5ce86: folds
ce2bb125: raises $0.08 to $0.13
a8289789: folds
Hero: calls $0.08
*** FLOP *** [4s Kh Qs]
Hero: checks
ce2bb125: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to ce2bb125
*** SHOWDOWN ***
ce2bb125 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Kh Qs]
Seat 1: ce2bb125 (button) won ($0.27)
Seat 3: a8289789 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 folded before Flop (didn't bet)


Poker Hand #HD1150179198: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:10:32
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: ce2bb125 ($9.55 in chips)
Seat 3: a8289789 ($10.01 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
ce2bb125: posts small blind $0.02
a8289789: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Tc 3h]
Dealt to 9d733112 
Dealt to 2d5ce86 
Hero: folds
9d733112: folds
2d5ce86: folds
ce2bb125: raises $0.1 to $0.15
a8289789: calls $0.1
*** FLOP *** [2h 8s Qc]
ce2bb125: bets $0.15
a8289789: calls $0.15
*** TURN *** [2h 8s Qc] [5d]
ce2bb125: bets $0.45
a8289789: raises $1.5 to $1.95
ce2bb125: folds
Uncalled bet ($1.5) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 8s Qc 5d]
Seat 1: ce2bb125 (small blind) folded on the Turn
Seat 3: a8289789 (big blind) won ($1.38)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 folded before Flop (didn't bet)
Seat 6: 2d5ce86 (button) folded before Flop (didn't bet)


Poker Hand #HD1150179145: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:10:17
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: ce2bb125 ($9.53 in chips)
Seat 3: a8289789 ($10.01 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
2d5ce86: posts small blind $0.02
ce2bb125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [7c Qh]
Dealt to 9d733112 
Dealt to 2d5ce86 
a8289789: folds
Hero: folds
9d733112: folds
2d5ce86: folds
Uncalled bet ($0.03) returned to ce2bb125
*** SHOWDOWN ***
ce2bb125 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce2bb125 (big blind) collected ($0.04)
Seat 3: a8289789 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9d733112 (button) folded before Flop (didn't bet)
Seat 6: 2d5ce86 (small blind) folded before Flop


Poker Hand #HD1150178998: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:09:26
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: ce2bb125 ($9.53 in chips)
Seat 3: a8289789 ($9.55 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Seat 6: 2d5ce86 ($5 in chips)
9d733112: posts small blind $0.02
2d5ce86: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [6c 2c]
Dealt to 9d733112 
Dealt to 2d5ce86 
ce2bb125: folds
a8289789: calls $0.05
Hero: folds
9d733112: raises $0.21 to $0.26
2d5ce86: folds
a8289789: calls $0.21
*** FLOP *** [6s 4h Ac]
9d733112: bets $0.19
a8289789: calls $0.19
*** TURN *** [6s 4h Ac] [Qc]
9d733112: checks
a8289789: bets $0.32
9d733112: folds
Uncalled bet ($0.32) returned to a8289789
*** SHOWDOWN ***
a8289789 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 4h Ac Qc]
Seat 1: ce2bb125 folded before Flop (didn't bet)
Seat 3: a8289789 won ($0.91)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9d733112 (small blind) folded on the Turn
Seat 6: 2d5ce86 (big blind) folded before Flop


Poker Hand #HD1150178907: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:08:55
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: ce2bb125 ($9.34 in chips)
Seat 3: a8289789 ($9.68 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9d733112 ($5 in chips)
Hero: posts small blind $0.02
9d733112: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to a8289789 
Dealt to Hero [Tc Jh]
Dealt to 9d733112 
ce2bb125: raises $0.08 to $0.13
a8289789: calls $0.13
Hero: folds
9d733112: folds
*** FLOP *** [5c Ts 2d]
ce2bb125: bets $0.25
a8289789: folds
Uncalled bet ($0.25) returned to ce2bb125
*** SHOWDOWN ***
ce2bb125 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Ts 2d]
Seat 1: ce2bb125 won ($0.32)
Seat 3: a8289789 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9d733112 (big blind) folded before Flop


Poker Hand #HD1150178705: Hold'em No Limit  ($0.02/$0.05) - 2023/03/07 18:07:45
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: ce2bb125 ($5.05 in chips)
Seat 2: 40ed344e ($4.54 in chips)
Seat 3: a8289789 ($9.81 in chips)
Seat 4: Hero ($5 in chips)
a8289789: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce2bb125 
Dealt to 40ed344e 
Dealt to a8289789 
Dealt to Hero [Kh 5h]
ce2bb125: raises $0.08 to $0.13
40ed344e: calls $0.13
a8289789: calls $0.11
Hero: calls $0.08
*** FLOP *** [3c As 8s]
a8289789: checks
Hero: checks
ce2bb125: bets $0.52
40ed344e: calls $0.52
a8289789: folds
Hero: folds
*** TURN *** [3c As 8s] [Jc]
ce2bb125: bets $1.56
40ed344e: calls $1.56
*** RIVER *** [3c As 8s Jc] [7h]
ce2bb125: bets $2.84 and is all-in
40ed344e: calls $2.33 and is all-in
Uncalled bet ($0.51) returned to ce2bb125
ce2bb125: shows [Qh Ad] (Pair of Aces)
40ed344e: shows [Ac 2d] (Pair of Aces)
*** SHOWDOWN ***
ce2bb125 collected $8.83 from pot
*** SUMMARY ***
Total pot $9.34 | Rake $0.46 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c As 8s Jc 7h]
Seat 1: ce2bb125 showed [Qh Ad] and won ($8.83) with Pair of Aces
Seat 2: 40ed344e (button) showed [Ac 2d] and lost with Pair of Aces
Seat 3: a8289789 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop


