Poker Hand #HD1216194540: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:47:20
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 4: 4153695c ($5.02 in chips)
Seat 5: Hero ($7.38 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4153695c 
Dealt to Hero [6d 6c]
4153695c: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [Jc As 2d]
Hero: checks
4153695c: bets $0.1
Hero: calls $0.1
*** TURN *** [Jc As 2d] [4c]
Hero: checks
4153695c: checks
*** RIVER *** [Jc As 2d 4c] [Jd]
Hero: checks
4153695c: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc As 2d 4c Jd]
Seat 4: 4153695c (small blind) won ($0.38)
Seat 5: Hero (big blind) folded on the River


Poker Hand #HD1216194530: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:47:14
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: fd095ac ($4.07 in chips)
Seat 4: 4153695c ($4.97 in chips)
Seat 5: Hero ($7.43 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to 4153695c 
Dealt to Hero [9d 5s]
fd095ac: folds
4153695c: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac (button) folded before Flop (didn't bet)
Seat 4: 4153695c (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1216194495: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:46:58
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: fd095ac ($4.09 in chips)
Seat 4: 4153695c ($4.95 in chips)
Seat 5: Hero ($7.43 in chips)
fd095ac: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to 4153695c 
Dealt to Hero [Qc 2h]
Hero: folds
fd095ac: folds
Uncalled bet ($0.03) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac (small blind) folded before Flop
Seat 4: 4153695c (big blind) collected ($0.04)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1216194483: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:46:52
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: fd095ac ($4.07 in chips)
Seat 4: 4153695c ($4.95 in chips)
Seat 5: Hero ($7.45 in chips)
Hero: posts small blind $0.02
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to 4153695c 
Dealt to Hero [Qh 2h]
4153695c: folds
Hero: folds
Uncalled bet ($0.03) returned to fd095ac
*** SHOWDOWN ***
fd095ac collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac (big blind) collected ($0.04)
Seat 4: 4153695c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1216194410: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:46:12
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: fd095ac ($4.27 in chips)
Seat 2: cfd8dd03 ($2.48 in chips)
Seat 4: 4153695c ($4.72 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.1 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 4153695c 
Dealt to Hero [9s Th]
Dealt to bc055aff 
bc055aff: folds
fd095ac: calls $0.05
cfd8dd03: folds
4153695c: raises $0.15 to $0.2
Hero: folds
fd095ac: calls $0.15
*** FLOP *** [6h Kc 8d]
4153695c: bets $0.25
fd095ac: folds
Uncalled bet ($0.25) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kc 8d]
Seat 1: fd095ac folded on the Flop
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 4: 4153695c (small blind) won ($0.43)
Seat 5: Hero (big blind) folded before Flop
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216194323: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:45:27
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: fd095ac ($4.38 in chips)
Seat 2: cfd8dd03 ($2.5 in chips)
Seat 4: 4153695c ($4.6 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.1 in chips)
cfd8dd03: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 4153695c 
Dealt to Hero [Jh Kd]
Dealt to bc055aff 
Hero: folds
bc055aff: folds
fd095ac: calls $0.05
cfd8dd03: folds
4153695c: checks
*** FLOP *** [5d 4h 7h]
4153695c: checks
fd095ac: checks
*** TURN *** [5d 4h 7h] [6h]
4153695c: bets $0.06
fd095ac: calls $0.06
*** RIVER *** [5d 4h 7h 6h] [Jc]
4153695c: bets $0.08
fd095ac: folds
Uncalled bet ($0.08) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4h 7h 6h Jc]
Seat 1: fd095ac (button) folded on the River
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 4: 4153695c (big blind) won ($0.23)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216194152: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:44:05
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: fd095ac ($3.61 in chips)
Seat 2: cfd8dd03 ($2.55 in chips)
Seat 3: 6b3f8440 ($0.85 in chips)
Seat 4: 4153695c ($4.6 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.1 in chips)
fd095ac: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [8c 2h]
Dealt to bc055aff 
6b3f8440: calls $0.05
4153695c: folds
Hero: folds
bc055aff: folds
fd095ac: calls $0.03
cfd8dd03: checks
*** FLOP *** [Ks 8d 6d]
fd095ac: checks
cfd8dd03: checks
6b3f8440: checks
*** TURN *** [Ks 8d 6d] [4s]
fd095ac: checks
cfd8dd03: checks
6b3f8440: bets $0.1
fd095ac: calls $0.1
cfd8dd03: folds
*** RIVER *** [Ks 8d 6d 4s] [7c]
fd095ac: bets $0.35
6b3f8440: raises $0.35 to $0.7 and is all-in
fd095ac: calls $0.35
6b3f8440: shows [4c 4d] (Three Fours)
fd095ac: shows [5h As] (Eights-High Straight)
*** SHOWDOWN ***
fd095ac collected $1.62 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8d 6d 4s 7c]
Seat 1: fd095ac (small blind) showed [5h As] and won ($1.62) with Eights-High Straight
Seat 2: cfd8dd03 (big blind) folded on the Turn
Seat 3: 6b3f8440 showed [4c 4d] and lost with Three Fours
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff (button) folded before Flop (didn't bet)


Poker Hand #HD1216194116: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:43:47
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: fd095ac ($3.59 in chips)
Seat 2: cfd8dd03 ($2.55 in chips)
Seat 3: 6b3f8440 ($0.85 in chips)
Seat 4: 4153695c ($4.6 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.12 in chips)
bc055aff: posts small blind $0.02
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [9d 4s]
Dealt to bc055aff 
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: folds
bc055aff: folds
Uncalled bet ($0.03) returned to fd095ac
*** SHOWDOWN ***
fd095ac collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac (big blind) collected ($0.04)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216194027: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:43:08
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: fd095ac ($3.59 in chips)
Seat 2: cfd8dd03 ($2.55 in chips)
Seat 3: 6b3f8440 ($0.78 in chips)
Seat 4: 4153695c ($4.6 in chips)
Seat 5: Hero ($7.52 in chips)
Seat 6: bc055aff ($7.17 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Ad 4s]
Dealt to bc055aff 
fd095ac: folds
cfd8dd03: folds
6b3f8440: calls $0.05
4153695c: folds
Hero: folds
bc055aff: checks
*** FLOP *** [Qh 8s Ks]
bc055aff: checks
6b3f8440: checks
*** TURN *** [Qh 8s Ks] [2d]
bc055aff: checks
6b3f8440: bets $0.06
bc055aff: folds
Uncalled bet ($0.06) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8s Ks 2d]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 won ($0.12)
Seat 4: 4153695c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) folded on the Turn


Poker Hand #HD1216193926: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:42:13
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: fd095ac ($3.59 in chips)
Seat 2: cfd8dd03 ($1.88 in chips)
Seat 3: 6b3f8440 ($0.78 in chips)
Seat 4: 4153695c ($5.29 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.17 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [3c 6c]
Dealt to bc055aff 
bc055aff: folds
fd095ac: folds
cfd8dd03: calls $0.05
6b3f8440: folds
4153695c: raises $0.18 to $0.23
Hero: folds
cfd8dd03: calls $0.18
*** FLOP *** [Ts Jc 7h]
4153695c: bets $0.17
cfd8dd03: calls $0.17
*** TURN *** [Ts Jc 7h] [2h]
4153695c: bets $0.29
cfd8dd03: calls $0.29
*** RIVER *** [Ts Jc 7h 2h] [4c]
4153695c: checks
cfd8dd03: checks
4153695c: shows [Kh Ah] (Ace-High)
cfd8dd03: shows [Kc 7c] (Pair of Sevens)
*** SHOWDOWN ***
cfd8dd03 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jc 7h 2h 4c]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 showed [Kc 7c] and won ($1.36) with Pair of Sevens
Seat 3: 6b3f8440 (button) folded before Flop (didn't bet)
Seat 4: 4153695c (small blind) showed [Kh Ah] and lost with Ace-High
Seat 5: Hero (big blind) folded before Flop
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216193845: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:41:34
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: fd095ac ($3.59 in chips)
Seat 2: cfd8dd03 ($1.88 in chips)
Seat 3: 6b3f8440 ($0.69 in chips)
Seat 4: 4153695c ($5.39 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.17 in chips)
6b3f8440: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Jc 2d]
Dealt to bc055aff 
Hero: folds
bc055aff: folds
fd095ac: folds
cfd8dd03: folds
6b3f8440: raises $0.05 to $0.1
4153695c: calls $0.05
*** FLOP *** [9s 9h 3h]
6b3f8440: checks
4153695c: checks
*** TURN *** [9s 9h 3h] [Td]
6b3f8440: bets $0.1
4153695c: folds
Uncalled bet ($0.1) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9h 3h Td]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 3: 6b3f8440 (small blind) won ($0.19)
Seat 4: 4153695c (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216193748: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:40:50
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: fd095ac ($3.72 in chips)
Seat 2: cfd8dd03 ($2.01 in chips)
Seat 3: 6b3f8440 ($0.74 in chips)
Seat 4: 4153695c ($5.1 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.17 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Jh Th]
Dealt to bc055aff 
4153695c: raises $0.08 to $0.13
Hero: folds
bc055aff: folds
fd095ac: calls $0.13
cfd8dd03: calls $0.11
6b3f8440: folds
*** FLOP *** [Td Ah Tc]
cfd8dd03: checks
4153695c: bets $0.15
fd095ac: folds
cfd8dd03: folds
Uncalled bet ($0.15) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ah Tc]
Seat 1: fd095ac (button) folded on the Flop
Seat 2: cfd8dd03 (small blind) folded on the Flop
Seat 3: 6b3f8440 (big blind) folded before Flop
Seat 4: 4153695c won ($0.42)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216193708: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:40:30
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: fd095ac ($3.74 in chips)
Seat 2: cfd8dd03 ($2.06 in chips)
Seat 3: 6b3f8440 ($0.74 in chips)
Seat 4: 4153695c ($5.1 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.17 in chips)
fd095ac: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [7h 9h]
Dealt to bc055aff 
6b3f8440: folds
4153695c: folds
Hero: raises $0.07 to $0.12
bc055aff: folds
fd095ac: folds
cfd8dd03: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac (small blind) folded before Flop
Seat 2: cfd8dd03 (big blind) folded before Flop
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: bc055aff (button) folded before Flop (didn't bet)


Poker Hand #HD1216193625: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:39:48
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: fd095ac ($3.86 in chips)
Seat 2: cfd8dd03 ($2.06 in chips)
Seat 3: 6b3f8440 ($0.74 in chips)
Seat 4: 4153695c ($5.1 in chips)
Seat 5: Hero ($7.37 in chips)
Seat 6: bc055aff ($7.19 in chips)
bc055aff: posts small blind $0.02
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [4s 3s]
Dealt to bc055aff 
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: raises $0.07 to $0.12
bc055aff: folds
fd095ac: calls $0.07
*** FLOP *** [Ts 2s Jh]
fd095ac: checks
Hero: bets $0.13
fd095ac: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2s Jh]
Seat 1: fd095ac (big blind) folded on the Flop
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.25)
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216193593: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:39:36
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: fd095ac ($3.79 in chips)
Seat 2: cfd8dd03 ($2.06 in chips)
Seat 3: 6b3f8440 ($0.74 in chips)
Seat 4: 4153695c ($5.1 in chips)
Seat 5: Hero ($7.39 in chips)
Seat 6: bc055aff ($7.24 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [7h 3d]
Dealt to bc055aff 
fd095ac: raises $0.1 to $0.15
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: folds
bc055aff: folds
Uncalled bet ($0.1) returned to fd095ac
*** SHOWDOWN ***
fd095ac collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac collected ($0.12)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) folded before Flop


Poker Hand #HD1216193485: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:38:48
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: fd095ac ($3.79 in chips)
Seat 2: cfd8dd03 ($2.06 in chips)
Seat 3: 6b3f8440 ($0.74 in chips)
Seat 4: 4153695c ($5.12 in chips)
Seat 5: Hero ($7.16 in chips)
Seat 6: bc055aff ($7.47 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [8c Tc]
Dealt to bc055aff 
bc055aff: raises $0.06 to $0.11
fd095ac: folds
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: calls $0.06
*** FLOP *** [6d 7d 6c]
Hero: checks
bc055aff: checks
*** TURN *** [6d 7d 6c] [Td]
Hero: bets $0.12
bc055aff: calls $0.12
*** RIVER *** [6d 7d 6c Td] [3h]
Hero: checks
bc055aff: checks
Hero: shows [8c Tc] (Pair of Tens and Pair of Sixes)
bc055aff: shows [Qd Kc] (Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7d 6c Td 3h]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 (button) folded before Flop (didn't bet)
Seat 4: 4153695c (small blind) folded before Flop
Seat 5: Hero (big blind) showed [8c Tc] and won ($0.46) with Pair of Tens and Pair of Sixes
Seat 6: bc055aff showed [Qd Kc] and lost with Pair of Sixes


Poker Hand #HD1216193369: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:37:57
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: fd095ac ($3.84 in chips)
Seat 2: cfd8dd03 ($2.06 in chips)
Seat 3: 6b3f8440 ($0.76 in chips)
Seat 4: 4153695c ($5.05 in chips)
Seat 5: Hero ($7.16 in chips)
Seat 6: bc055aff ($7.47 in chips)
6b3f8440: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [3d 5h]
Dealt to bc055aff 
Hero: folds
bc055aff: folds
fd095ac: calls $0.05
cfd8dd03: folds
6b3f8440: folds
4153695c: checks
*** FLOP *** [8h Ah Ac]
4153695c: checks
fd095ac: checks
*** TURN *** [8h Ah Ac] [4d]
4153695c: checks
fd095ac: checks
*** RIVER *** [8h Ah Ac 4d] [Th]
4153695c: checks
fd095ac: checks
4153695c: shows [Ts 6c] (Pair of Aces and Pair of Tens)
fd095ac: shows [7d Qs] (Pair of Aces)
*** SHOWDOWN ***
4153695c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ah Ac 4d Th]
Seat 1: fd095ac showed [7d Qs] and lost with Pair of Aces
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 3: 6b3f8440 (small blind) folded before Flop
Seat 4: 4153695c (big blind) showed [Ts 6c] and won ($0.12) with Pair of Aces and Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216193240: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:37:05
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: fd095ac ($3.41 in chips)
Seat 2: cfd8dd03 ($2.08 in chips)
Seat 3: 6b3f8440 ($1.21 in chips)
Seat 4: 4153695c ($5.05 in chips)
Seat 5: Hero ($7.16 in chips)
Seat 6: bc055aff ($7.47 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Th 4d]
Dealt to bc055aff 
4153695c: folds
Hero: folds
bc055aff: folds
fd095ac: calls $0.05
cfd8dd03: folds
6b3f8440: raises $0.1 to $0.15
fd095ac: calls $0.1
*** FLOP *** [7h Jc 2c]
6b3f8440: bets $0.1
fd095ac: calls $0.1
*** TURN *** [7h Jc 2c] [Qc]
6b3f8440: bets $0.2
fd095ac: calls $0.2
*** RIVER *** [7h Jc 2c Qc] [9c]
6b3f8440: checks
fd095ac: bets $0.92
6b3f8440: folds
Uncalled bet ($0.92) returned to fd095ac
*** SHOWDOWN ***
fd095ac collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jc 2c Qc 9c]
Seat 1: fd095ac (button) won ($0.88)
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 3: 6b3f8440 (big blind) folded on the River
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216193183: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:36:28
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: fd095ac ($3.52 in chips)
Seat 2: cfd8dd03 ($2.13 in chips)
Seat 3: 6b3f8440 ($1.21 in chips)
Seat 4: 4153695c ($5.05 in chips)
Seat 5: Hero ($7.16 in chips)
Seat 6: bc055aff ($7.32 in chips)
fd095ac: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Qc Jd]
Dealt to bc055aff 
6b3f8440: folds
4153695c: folds
Hero: folds
bc055aff: raises $0.06 to $0.11
fd095ac: calls $0.09
cfd8dd03: folds
*** FLOP *** [8c Qd 2c]
fd095ac: checks
bc055aff: bets $0.09
fd095ac: folds
Uncalled bet ($0.09) returned to bc055aff
*** SHOWDOWN ***
bc055aff collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Qd 2c]
Seat 1: fd095ac (small blind) folded on the Flop
Seat 2: cfd8dd03 (big blind) folded before Flop
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff (button) won ($0.26)


Poker Hand #HD1216193060: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:35:35
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: fd095ac ($3.21 in chips)
Seat 2: cfd8dd03 ($2.13 in chips)
Seat 3: 6b3f8440 ($1.21 in chips)
Seat 4: 4153695c ($5.05 in chips)
Seat 5: Hero ($7.48 in chips)
Seat 6: bc055aff ($7.34 in chips)
bc055aff: posts small blind $0.02
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Ah Jc]
Dealt to bc055aff 
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: raises $0.07 to $0.12
bc055aff: folds
fd095ac: calls $0.07
*** FLOP *** [7h 7s 9h]
fd095ac: checks
Hero: checks
*** TURN *** [7h 7s 9h] [Kh]
fd095ac: bets $0.2
Hero: calls $0.2
*** RIVER *** [7h 7s 9h Kh] [Ts]
fd095ac: bets $0.5
Hero: folds
Uncalled bet ($0.5) returned to fd095ac
*** SHOWDOWN ***
fd095ac collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7s 9h Kh Ts]
Seat 1: fd095ac (big blind) won ($0.63)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216193017: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:35:06
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: fd095ac ($3.21 in chips)
Seat 2: cfd8dd03 ($2.13 in chips)
Seat 3: 6b3f8440 ($1.26 in chips)
Seat 4: 4153695c ($4.93 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.39 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [6d 4d]
Dealt to bc055aff 
fd095ac: folds
cfd8dd03: folds
6b3f8440: calls $0.05
4153695c: raises $0.15 to $0.2
Hero: folds
bc055aff: folds
6b3f8440: folds
Uncalled bet ($0.15) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 folded before Flop
Seat 4: 4153695c (button) collected ($0.17)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) folded before Flop


Poker Hand #HD1216192933: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:34:28
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: fd095ac ($3.21 in chips)
Seat 2: cfd8dd03 ($2.24 in chips)
Seat 3: 6b3f8440 ($1.37 in chips)
Seat 4: 4153695c ($4.95 in chips)
Seat 5: Hero ($7.55 in chips)
Seat 6: bc055aff ($7.12 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [6c 4h]
Dealt to bc055aff 
bc055aff: raises $0.06 to $0.11
fd095ac: folds
cfd8dd03: calls $0.11
6b3f8440: calls $0.11
4153695c: folds
Hero: folds
*** FLOP *** [Jd 6s Qc]
bc055aff: bets $0.2
cfd8dd03: folds
6b3f8440: folds
Uncalled bet ($0.2) returned to bc055aff
*** SHOWDOWN ***
bc055aff collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6s Qc]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded on the Flop
Seat 3: 6b3f8440 (button) folded on the Flop
Seat 4: 4153695c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bc055aff won ($0.38)


Poker Hand #HD1216192879: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:34:02
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: fd095ac ($3.21 in chips)
Seat 2: cfd8dd03 ($2.24 in chips)
Seat 3: 6b3f8440 ($1.32 in chips)
Seat 4: 4153695c ($5 in chips)
Seat 5: Hero ($7.55 in chips)
Seat 6: bc055aff ($7.12 in chips)
6b3f8440: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [7h Ts]
Dealt to bc055aff 
Hero: folds
bc055aff: folds
fd095ac: folds
cfd8dd03: folds
6b3f8440: raises $0.05 to $0.1
4153695c: folds
Uncalled bet ($0.05) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 3: 6b3f8440 (small blind) collected ($0.1)
Seat 4: 4153695c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216192801: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:33:26
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: fd095ac ($3.21 in chips)
Seat 2: cfd8dd03 ($2.26 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.86 in chips)
Seat 5: Hero ($7.55 in chips)
Seat 6: bc055aff ($7.12 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Qc 6h]
Dealt to bc055aff 
4153695c: raises $0.08 to $0.13
Hero: folds
bc055aff: folds
fd095ac: folds
cfd8dd03: folds
6b3f8440: calls $0.08
*** FLOP *** [2c Kd Tc]
6b3f8440: checks
4153695c: bets $0.19
6b3f8440: folds
Uncalled bet ($0.19) returned to 4153695c
*** SHOWDOWN ***
4153695c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kd Tc]
Seat 1: fd095ac (button) folded before Flop (didn't bet)
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 3: 6b3f8440 (big blind) folded on the Flop
Seat 4: 4153695c won ($0.27)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216192655: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:32:20
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: fd095ac ($3.05 in chips)
Seat 2: cfd8dd03 ($2.31 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.86 in chips)
Seat 5: Hero ($7.67 in chips)
Seat 6: bc055aff ($7.12 in chips)
fd095ac: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [9s 8s]
Dealt to bc055aff 
6b3f8440: folds
4153695c: folds
Hero: raises $0.07 to $0.12
bc055aff: folds
fd095ac: calls $0.1
cfd8dd03: folds
*** FLOP *** [As 3c Tc]
fd095ac: checks
Hero: checks
*** TURN *** [As 3c Tc] [Ac]
fd095ac: checks
Hero: checks
*** RIVER *** [As 3c Tc Ac] [4c]
fd095ac: checks
Hero: checks
fd095ac: shows [Ks Qd] (Pair of Aces)
Hero: shows [9s 8s] (Pair of Aces)
*** SHOWDOWN ***
fd095ac collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3c Tc Ac 4c]
Seat 1: fd095ac (small blind) showed [Ks Qd] and won ($0.28) with Pair of Aces
Seat 2: cfd8dd03 (big blind) folded before Flop
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero showed [9s 8s] and lost with Pair of Aces
Seat 6: bc055aff (button) folded before Flop (didn't bet)


Poker Hand #HD1216192585: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:31:46
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: fd095ac ($3.1 in chips)
Seat 2: cfd8dd03 ($2.15 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.86 in chips)
Seat 5: Hero ($7.67 in chips)
Seat 6: bc055aff ($7.24 in chips)
bc055aff: posts small blind $0.02
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Qs 2c]
Dealt to bc055aff 
cfd8dd03: raises $0.07 to $0.12
6b3f8440: folds
4153695c: folds
Hero: folds
bc055aff: calls $0.1
fd095ac: folds
*** FLOP *** [Ts Ac Th]
bc055aff: checks
cfd8dd03: checks
*** TURN *** [Ts Ac Th] [9d]
bc055aff: checks
cfd8dd03: bets $0.24
bc055aff: folds
Uncalled bet ($0.24) returned to cfd8dd03
*** SHOWDOWN ***
cfd8dd03 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ac Th 9d]
Seat 1: fd095ac (big blind) folded before Flop
Seat 2: cfd8dd03 won ($0.28)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bc055aff (small blind) folded on the Turn


Poker Hand #HD1216192478: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:30:54
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: fd095ac ($3.1 in chips)
Seat 2: cfd8dd03 ($2.37 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.86 in chips)
Seat 5: Hero ($7.69 in chips)
Seat 6: bc055aff ($7.02 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Qs 3d]
Dealt to bc055aff 
fd095ac: folds
cfd8dd03: raises $0.07 to $0.12
6b3f8440: folds
4153695c: folds
Hero: folds
bc055aff: calls $0.07
*** FLOP *** [Ah 8h Qc]
bc055aff: checks
cfd8dd03: bets $0.1
bc055aff: calls $0.1
*** TURN *** [Ah 8h Qc] [7d]
bc055aff: checks
cfd8dd03: checks
*** RIVER *** [Ah 8h Qc 7d] [2h]
bc055aff: bets $0.85
cfd8dd03: folds
Uncalled bet ($0.85) returned to bc055aff
6b3f8440: shows [8d Ac] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
bc055aff collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8h Qc 7d 2h]
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded on the River
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: 4153695c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) won ($0.44)


Poker Hand #HD1216192417: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:30:29
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: fd095ac ($3.1 in chips)
Seat 2: cfd8dd03 ($2.37 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.88 in chips)
Seat 5: Hero ($7.74 in chips)
Seat 6: bc055aff ($6.95 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [9s Qd]
Dealt to bc055aff 
bc055aff: raises $0.06 to $0.11
fd095ac: folds
cfd8dd03: folds
6b3f8440: folds
4153695c: folds
Hero: folds
Uncalled bet ($0.06) returned to bc055aff
*** SHOWDOWN ***
bc055aff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 (button) folded before Flop (didn't bet)
Seat 4: 4153695c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bc055aff collected ($0.12)


Poker Hand #HD1216192349: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:29:59
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: fd095ac ($3.15 in chips)
Seat 2: cfd8dd03 ($2.15 in chips)
Seat 3: 6b3f8440 ($1.47 in chips)
Seat 4: 4153695c ($4.93 in chips)
Seat 5: Hero ($7.74 in chips)
Seat 6: bc055aff ($7.06 in chips)
6b3f8440: posts small blind $0.02
4153695c: posts big blind $0.05
fd095ac: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd095ac 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Ts 5s]
Dealt to bc055aff 
Hero: folds
bc055aff: raises $0.06 to $0.11
fd095ac: folds
cfd8dd03: raises $0.28 to $0.39
6b3f8440: folds
4153695c: folds
bc055aff: folds
Uncalled bet ($0.28) returned to cfd8dd03
*** SHOWDOWN ***
cfd8dd03 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd095ac folded before Flop
Seat 2: cfd8dd03 (button) collected ($0.33)
Seat 3: 6b3f8440 (small blind) folded before Flop
Seat 4: 4153695c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop


Poker Hand #HD1216192325: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:29:48
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 2: cfd8dd03 ($2.17 in chips)
Seat 3: 6b3f8440 ($1.52 in chips)
Seat 4: 4153695c ($4.93 in chips)
Seat 5: Hero ($7.74 in chips)
Seat 6: bc055aff ($6.99 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [8c 9s]
Dealt to bc055aff 
4153695c: folds
Hero: folds
bc055aff: raises $0.06 to $0.11
cfd8dd03: folds
6b3f8440: folds
Uncalled bet ($0.06) returned to bc055aff
*** SHOWDOWN ***
bc055aff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 3: 6b3f8440 (big blind) folded before Flop
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff (button) collected ($0.12)


Poker Hand #HD1216192224: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:29:00
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 2: cfd8dd03 ($2.22 in chips)
Seat 3: 6b3f8440 ($1.45 in chips)
Seat 4: 4153695c ($4.93 in chips)
Seat 5: Hero ($7.74 in chips)
Seat 6: bc055aff ($7.01 in chips)
bc055aff: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [8s 2h]
Dealt to bc055aff 
6b3f8440: calls $0.05
4153695c: folds
Hero: folds
bc055aff: folds
cfd8dd03: checks
*** FLOP *** [7d Ah Jh]
cfd8dd03: checks
6b3f8440: checks
*** TURN *** [7d Ah Jh] [4c]
cfd8dd03: checks
6b3f8440: bets $0.06
cfd8dd03: folds
Uncalled bet ($0.06) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah Jh 4c]
Seat 2: cfd8dd03 (big blind) folded on the Turn
Seat 3: 6b3f8440 won ($0.12)
Seat 4: 4153695c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216192170: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:28:35
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: 9fae0043 ($5.13 in chips)
Seat 2: cfd8dd03 ($2.22 in chips)
Seat 3: 6b3f8440 ($1.25 in chips)
Seat 4: 4153695c ($4.93 in chips)
Seat 5: Hero ($7.76 in chips)
Seat 6: bc055aff ($7.06 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [2d Ac]
Dealt to bc055aff 
9fae0043: raises $0.1 to $0.15
cfd8dd03: folds
6b3f8440: calls $0.15
4153695c: folds
Hero: folds
bc055aff: folds
*** FLOP *** [Td 9s Ah]
9fae0043: checks
6b3f8440: bets $0.19
9fae0043: folds
Uncalled bet ($0.19) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9s Ah]
Seat 1: 9fae0043 folded on the Flop
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 won ($0.35)
Seat 4: 4153695c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) folded before Flop


Poker Hand #HD1216192072: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:27:56
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: 9fae0043 ($5.13 in chips)
Seat 2: cfd8dd03 ($2.22 in chips)
Seat 3: 6b3f8440 ($1.11 in chips)
Seat 4: 4153695c ($4.95 in chips)
Seat 5: Hero ($7.89 in chips)
Seat 6: bc055aff ($7.06 in chips)
4153695c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [Ad 5s]
Dealt to bc055aff 
bc055aff: folds
9fae0043: folds
cfd8dd03: folds
6b3f8440: raises $0.08 to $0.13
4153695c: folds
Hero: calls $0.08
*** FLOP *** [Js 7h 3h]
Hero: checks
6b3f8440: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7h 3h]
Seat 1: 9fae0043 folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 (button) won ($0.27)
Seat 4: 4153695c (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216191949: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:26:59
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: 9fae0043 ($5.13 in chips)
Seat 2: cfd8dd03 ($2.22 in chips)
Seat 3: 6b3f8440 ($0.84 in chips)
Seat 4: 4153695c ($5 in chips)
Seat 5: Hero ($7.89 in chips)
Seat 6: bc055aff ($7.31 in chips)
6b3f8440: posts small blind $0.02
4153695c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to 4153695c 
Dealt to Hero [5d Kd]
Dealt to bc055aff 
Hero: folds
bc055aff: raises $0.06 to $0.11
9fae0043: folds
cfd8dd03: folds
6b3f8440: calls $0.09
4153695c: folds
*** FLOP *** [7c 2c 3h]
6b3f8440: checks
bc055aff: checks
*** TURN *** [7c 2c 3h] [Qd]
6b3f8440: bets $0.14
bc055aff: calls $0.14
*** RIVER *** [7c 2c 3h Qd] [Jh]
6b3f8440: checks
bc055aff: checks
6b3f8440: shows [Js Tc] (Pair of Jacks)
bc055aff: shows [9s As] (Ace-High)
*** SHOWDOWN ***
6b3f8440 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c 3h Qd Jh]
Seat 1: 9fae0043 folded before Flop (didn't bet)
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 3: 6b3f8440 (small blind) showed [Js Tc] and won ($0.52) with Pair of Jacks
Seat 4: 4153695c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff showed [9s As] and lost with Ace-High


Poker Hand #HD1216191817: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:26:03
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: 9fae0043 ($5.13 in chips)
Seat 2: cfd8dd03 ($2.24 in chips)
Seat 3: 6b3f8440 ($0.89 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.66 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [Ks Ac]
Dealt to bc055aff 
Hero: raises $0.07 to $0.12
bc055aff: raises $0.23 to $0.35
9fae0043: folds
cfd8dd03: folds
6b3f8440: folds
Hero: calls $0.23
*** FLOP *** [Tc Th 2c]
Hero: checks
bc055aff: checks
*** TURN *** [Tc Th 2c] [9c]
Hero: bets $0.58
bc055aff: folds
Uncalled bet ($0.58) returned to Hero
*** SHOWDOWN ***
Hero collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Th 2c 9c]
Seat 1: 9fae0043 (button) folded before Flop (didn't bet)
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 3: 6b3f8440 (big blind) folded before Flop
Seat 5: Hero won ($0.74)
Seat 6: bc055aff folded on the Turn


Poker Hand #HD1216191755: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:25:37
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: 9fae0043 ($5.15 in chips)
Seat 2: cfd8dd03 ($2.29 in chips)
Seat 3: 6b3f8440 ($0.82 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.66 in chips)
9fae0043: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [7d 2c]
Dealt to bc055aff 
6b3f8440: calls $0.05
Hero: folds
bc055aff: folds
9fae0043: folds
cfd8dd03: checks
*** FLOP *** [Ad As Qh]
cfd8dd03: checks
6b3f8440: checks
*** TURN *** [Ad As Qh] [3h]
cfd8dd03: checks
6b3f8440: bets $0.06
cfd8dd03: folds
Uncalled bet ($0.06) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad As Qh 3h]
Seat 1: 9fae0043 (small blind) folded before Flop
Seat 2: cfd8dd03 (big blind) folded on the Turn
Seat 3: 6b3f8440 won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff (button) folded before Flop (didn't bet)


Poker Hand #HD1216191687: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:25:04
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: 9fae0043 ($5.37 in chips)
Seat 2: cfd8dd03 ($2.07 in chips)
Seat 3: 6b3f8440 ($0.82 in chips)
Seat 5: Hero ($7.5 in chips)
Seat 6: bc055aff ($7.68 in chips)
bc055aff: posts small blind $0.02
9fae0043: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [6c 4c]
Dealt to bc055aff 
cfd8dd03: raises $0.07 to $0.12
6b3f8440: folds
Hero: folds
bc055aff: folds
9fae0043: calls $0.07
*** FLOP *** [2c Kc Js]
9fae0043: checks
cfd8dd03: bets $0.1
9fae0043: calls $0.1
*** TURN *** [2c Kc Js] [5h]
9fae0043: checks
cfd8dd03: bets $0.13
9fae0043: folds
Uncalled bet ($0.13) returned to cfd8dd03
*** SHOWDOWN ***
cfd8dd03 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kc Js 5h]
Seat 1: 9fae0043 (big blind) folded on the Turn
Seat 2: cfd8dd03 won ($0.44)
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216191594: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:24:22
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: 9fae0043 ($5.3 in chips)
Seat 2: cfd8dd03 ($2.07 in chips)
Seat 3: 6b3f8440 ($0.82 in chips)
Seat 5: Hero ($7.52 in chips)
Seat 6: bc055aff ($7.73 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [3s Kc]
Dealt to bc055aff 
9fae0043: calls $0.05
cfd8dd03: folds
6b3f8440: folds
Hero: folds
bc055aff: checks
*** FLOP *** [4d 5d 9s]
bc055aff: checks
9fae0043: checks
*** TURN *** [4d 5d 9s] [7d]
bc055aff: checks
9fae0043: checks
*** RIVER *** [4d 5d 9s 7d] [7c]
bc055aff: checks
9fae0043: checks
bc055aff: shows [6d Qc] (Pair of Sevens)
9fae0043: shows [6c 5c] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
9fae0043 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5d 9s 7d 7c]
Seat 1: 9fae0043 showed [6c 5c] and won ($0.12) with Pair of Sevens and Pair of Fives
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) showed [6d Qc] and lost with Pair of Sevens


Poker Hand #HD1216191558: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:24:04
Table 'NLHBlue108' 6-max Seat #2 is the button
Seat 1: 9fae0043 ($5.3 in chips)
Seat 2: cfd8dd03 ($2.07 in chips)
Seat 3: 6b3f8440 ($0.77 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.73 in chips)
6b3f8440: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [7s 9d]
Dealt to bc055aff 
bc055aff: folds
9fae0043: folds
cfd8dd03: folds
6b3f8440: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9fae0043 folded before Flop (didn't bet)
Seat 2: cfd8dd03 (button) folded before Flop (didn't bet)
Seat 3: 6b3f8440 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216191489: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:23:41
Table 'NLHBlue108' 6-max Seat #1 is the button
Seat 1: 9fae0043 ($5.3 in chips)
Seat 2: cfd8dd03 ($2.09 in chips)
Seat 3: 6b3f8440 ($0.75 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.73 in chips)
cfd8dd03: posts small blind $0.02
6b3f8440: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [8c Td]
Dealt to bc055aff 
Hero: folds
bc055aff: folds
9fae0043: folds
cfd8dd03: folds
Uncalled bet ($0.03) returned to 6b3f8440
*** SHOWDOWN ***
6b3f8440 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9fae0043 (button) folded before Flop (didn't bet)
Seat 2: cfd8dd03 (small blind) folded before Flop
Seat 3: 6b3f8440 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff folded before Flop (didn't bet)


Poker Hand #HD1216191460: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:23:28
Table 'NLHBlue108' 6-max Seat #6 is the button
Seat 1: 9fae0043 ($5.32 in chips)
Seat 2: cfd8dd03 ($2.14 in chips)
Seat 3: 6b3f8440 ($0.75 in chips)
Seat 5: Hero ($7.57 in chips)
Seat 6: bc055aff ($7.66 in chips)
9fae0043: posts small blind $0.02
cfd8dd03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to Hero [5h 7c]
Dealt to bc055aff 
6b3f8440: folds
Hero: folds
bc055aff: raises $0.06 to $0.11
9fae0043: folds
cfd8dd03: folds
Uncalled bet ($0.06) returned to bc055aff
*** SHOWDOWN ***
bc055aff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9fae0043 (small blind) folded before Flop
Seat 2: cfd8dd03 (big blind) folded before Flop
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bc055aff (button) collected ($0.12)


Poker Hand #HD1216191295: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:22:13
Table 'NLHBlue108' 6-max Seat #5 is the button
Seat 1: 9fae0043 ($5.37 in chips)
Seat 2: cfd8dd03 ($4.56 in chips)
Seat 3: 6b3f8440 ($0.99 in chips)
Seat 4: ffb708bb ($5.19 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: bc055aff ($7.68 in chips)
bc055aff: posts small blind $0.02
9fae0043: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to ffb708bb 
Dealt to Hero [Ad Ah]
Dealt to bc055aff 
cfd8dd03: calls $0.05
6b3f8440: calls $0.05
ffb708bb: folds
Hero: raises $0.19 to $0.24
bc055aff: folds
9fae0043: folds
cfd8dd03: calls $0.19
6b3f8440: calls $0.19
*** FLOP *** [6d Kc Qd]
cfd8dd03: checks
6b3f8440: checks
Hero: bets $0.4
cfd8dd03: calls $0.4
6b3f8440: folds
*** TURN *** [6d Kc Qd] [3c]
cfd8dd03: checks
Hero: bets $0.7
cfd8dd03: calls $0.7
*** RIVER *** [6d Kc Qd 3c] [7s]
cfd8dd03: checks
Hero: bets $1.08
cfd8dd03: calls $1.08
Hero: shows [Ad Ah] (Pair of Aces)
cfd8dd03: shows [8d Kd] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $4.85 from pot
*** SUMMARY ***
Total pot $5.15 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kc Qd 3c 7s]
Seat 1: 9fae0043 (big blind) folded before Flop
Seat 2: cfd8dd03 showed [8d Kd] and lost with Pair of Kings
Seat 3: 6b3f8440 folded on the Flop
Seat 4: ffb708bb folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Ad Ah] and won ($4.85) with Pair of Aces
Seat 6: bc055aff (small blind) folded before Flop


Poker Hand #HD1216191214: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:21:40
Table 'NLHBlue108' 6-max Seat #4 is the button
Seat 1: 9fae0043 ($4.93 in chips)
Seat 2: cfd8dd03 ($4.86 in chips)
Seat 3: 6b3f8440 ($0.99 in chips)
Seat 4: ffb708bb ($5.19 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: bc055aff ($7.83 in chips)
Hero: posts small blind $0.02
bc055aff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to ffb708bb 
Dealt to Hero [Th 8d]
Dealt to bc055aff 
9fae0043: raises $0.1 to $0.15
cfd8dd03: calls $0.15
6b3f8440: folds
ffb708bb: folds
Hero: folds
bc055aff: calls $0.1
*** FLOP *** [9d Jh 2c]
bc055aff: checks
9fae0043: bets $0.15
cfd8dd03: calls $0.15
bc055aff: folds
*** TURN *** [9d Jh 2c] [As]
9fae0043: bets $0.58
cfd8dd03: folds
Uncalled bet ($0.58) returned to 9fae0043
*** SHOWDOWN ***
9fae0043 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Jh 2c As]
Seat 1: 9fae0043 won ($0.74)
Seat 2: cfd8dd03 folded on the Turn
Seat 3: 6b3f8440 folded before Flop (didn't bet)
Seat 4: ffb708bb (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc055aff (big blind) folded on the Flop


Poker Hand #HD1216191106: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:20:53
Table 'NLHBlue108' 6-max Seat #3 is the button
Seat 1: 9fae0043 ($4.93 in chips)
Seat 2: cfd8dd03 ($4.86 in chips)
Seat 3: 6b3f8440 ($1.14 in chips)
Seat 4: ffb708bb ($5.21 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: bc055aff ($7.83 in chips)
ffb708bb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9fae0043 
Dealt to cfd8dd03 
Dealt to 6b3f8440 
Dealt to ffb708bb 
Dealt to Hero [Jd 7d]
Dealt to bc055aff 
bc055aff: folds
9fae0043: folds
cfd8dd03: folds
6b3f8440: raises $0.1 to $0.15
ffb708bb: folds
Hero: calls $0.1
*** FLOP *** [3s 9h Jc]
Hero: checks
6b3f8440: checks
*** TURN *** [3s 9h Jc] [Ts]
Hero: bets $0.24
6b3f8440: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9h Jc Ts]
Seat 1: 9fae0043 folded before Flop (didn't bet)
Seat 2: cfd8dd03 folded before Flop (didn't bet)
Seat 3: 6b3f8440 (button) folded on the Turn
Seat 4: ffb708bb (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.31)
Seat 6: bc055aff folded before Flop (didn't bet)


