Poker Hand #HD1146623883: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:05:23
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 3: fbbc8204 ($10.49 in chips)
Seat 4: Hero ($5.26 in chips)
Seat 6: 5e623916 ($7.21 in chips)
5e623916: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [8h 4h]
Dealt to 5e623916 
Hero: folds
5e623916: folds
Uncalled bet ($0.03) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (big blind) collected ($0.04)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) folded before Flop


Poker Hand #HD1146623857: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:05:11
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 3: fbbc8204 ($10.49 in chips)
Seat 4: Hero ($5.28 in chips)
Seat 6: 5e623916 ($7.19 in chips)
Hero: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [7d 9s]
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
Uncalled bet ($0.03) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 5e623916 (big blind) collected ($0.04)


Poker Hand #HD1146623805: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:04:48
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 3: fbbc8204 ($10.44 in chips)
Seat 4: Hero ($5.33 in chips)
Seat 6: 5e623916 ($7.19 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [Qd 2c]
Dealt to 5e623916 
5e623916: folds
fbbc8204: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 6: 5e623916 (button) folded before Flop (didn't bet)


Poker Hand #HD1146623637: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:03:29
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 3: fbbc8204 ($10.56 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 5e623916 ($7.43 in chips)
5e623916: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [Ah 4c]
Dealt to 5e623916 
Hero: raises $0.07 to $0.12
5e623916: calls $0.1
fbbc8204: calls $0.07
*** FLOP *** [As Qh Jc]
5e623916: checks
fbbc8204: checks
Hero: bets $0.12
5e623916: calls $0.12
fbbc8204: folds
*** TURN *** [As Qh Jc] [5d]
5e623916: checks
Hero: checks
*** RIVER *** [As Qh Jc 5d] [6h]
5e623916: checks
Hero: checks
5e623916: shows [9h Tc] (Ace-High)
Hero: shows [Ah 4c] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Qh Jc 5d 6h]
Seat 3: fbbc8204 (big blind) folded on the Flop
Seat 4: Hero (button) showed [Ah 4c] and won ($0.57) with Pair of Aces
Seat 6: 5e623916 (small blind) showed [9h Tc] and lost with Ace-High


Poker Hand #HD1146623623: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:03:20
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 3: fbbc8204 ($10.56 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 5e623916 ($7.41 in chips)
Hero: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [9s 3s]
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
Uncalled bet ($0.03) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 5e623916 (big blind) collected ($0.04)


Poker Hand #HD1146623588: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:03:04
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 3: fbbc8204 ($10.58 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 6: 5e623916 ($7.34 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [2d 6h]
Dealt to 5e623916 
5e623916: raises $0.08 to $0.13
fbbc8204: folds
Hero: folds
Uncalled bet ($0.08) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 5e623916 (button) collected ($0.12)


Poker Hand #HD1146623571: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:02:55
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 3: fbbc8204 ($10.56 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 6: 5e623916 ($7.36 in chips)
5e623916: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [Td 3d]
Dealt to 5e623916 
Hero: folds
5e623916: folds
Uncalled bet ($0.03) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (big blind) collected ($0.04)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) folded before Flop


Poker Hand #HD1146623528: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:02:35
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 3: fbbc8204 ($10.49 in chips)
Seat 4: Hero ($5.04 in chips)
Seat 6: 5e623916 ($7.41 in chips)
Hero: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [4d 9s]
Dealt to 5e623916 
fbbc8204: raises $0.08 to $0.13
Hero: folds
5e623916: folds
Uncalled bet ($0.08) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 5e623916 (big blind) folded before Flop


Poker Hand #HD1146623439: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 09:02:00
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 3: fbbc8204 ($10.51 in chips)
Seat 4: Hero ($5.52 in chips)
Seat 6: 5e623916 ($6.95 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fbbc8204 
Dealt to Hero [Kh 9h]
Dealt to 5e623916 
5e623916: raises $0.08 to $0.13
fbbc8204: folds
Hero: raises $0.35 to $0.48
5e623916: raises $1.13 to $1.61
Hero: folds
Uncalled bet ($1.13) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: fbbc8204 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 5e623916 (button) collected ($0.94)


Poker Hand #HD1146622484: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:54:20
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: e15b3ba5 ($7.31 in chips)
Seat 2: 577e8864 ($1.29 in chips)
Seat 3: fbbc8204 ($11.3 in chips)
Seat 4: Hero ($5.45 in chips)
Seat 5: 9fd04700 ($10.68 in chips)
Seat 6: 5e623916 ($5.23 in chips)
577e8864: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Ad As]
Dealt to 9fd04700 
Dealt to 5e623916 
Hero: raises $0.07 to $0.12
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (button) folded before Flop (didn't bet)
Seat 2: 577e8864 (small blind) folded before Flop
Seat 3: fbbc8204 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146622416: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:53:47
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: e15b3ba5 ($7.33 in chips)
Seat 2: 577e8864 ($1.52 in chips)
Seat 3: fbbc8204 ($11.3 in chips)
Seat 4: Hero ($5.45 in chips)
Seat 5: 9fd04700 ($10.68 in chips)
Seat 6: 5e623916 ($5 in chips)
e15b3ba5: posts small blind $0.02
577e8864: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [2s Qc]
Dealt to 9fd04700 
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: raises $0.08 to $0.13
e15b3ba5: folds
577e8864: calls $0.08
*** FLOP *** [Ts Qd Ah]
577e8864: checks
5e623916: bets $0.1
577e8864: calls $0.1
*** TURN *** [Ts Qd Ah] [7h]
577e8864: checks
5e623916: bets $0.16
577e8864: folds
Uncalled bet ($0.16) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Qd Ah 7h]
Seat 1: e15b3ba5 (small blind) folded before Flop
Seat 2: 577e8864 (big blind) folded on the Turn
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 (button) won ($0.46)


Poker Hand #HD1146622335: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:53:04
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: e15b3ba5 ($7.38 in chips)
Seat 2: 577e8864 ($1.18 in chips)
Seat 3: fbbc8204 ($11.6 in chips)
Seat 4: Hero ($5.45 in chips)
Seat 5: 9fd04700 ($10.68 in chips)
Seat 6: 5e623916 ($5 in chips)
5e623916: posts small blind $0.02
e15b3ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [2h 2d]
Dealt to 9fd04700 
Dealt to 5e623916 
577e8864: raises $0.05 to $0.1
fbbc8204: raises $0.2 to $0.3
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: calls $0.2
*** FLOP *** [Kh 4d 3h]
577e8864: checks
fbbc8204: checks
*** TURN *** [Kh 4d 3h] [Ks]
577e8864: bets $0.23
fbbc8204: folds
Uncalled bet ($0.23) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 4d 3h Ks]
Seat 1: e15b3ba5 (big blind) folded before Flop
Seat 2: 577e8864 won ($0.64)
Seat 3: fbbc8204 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) folded before Flop


Poker Hand #HD1146622241: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:52:16
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: e15b3ba5 ($7.38 in chips)
Seat 2: 577e8864 ($1.28 in chips)
Seat 3: fbbc8204 ($11.6 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 9fd04700 ($10.7 in chips)
Seat 6: 5e623916 ($5 in chips)
9fd04700: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Td Ad]
Dealt to 9fd04700 
Dealt to 5e623916 
e15b3ba5: folds
577e8864: raises $0.05 to $0.1
fbbc8204: folds
Hero: raises $0.2 to $0.3
9fd04700: folds
5e623916: folds
577e8864: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 folded before Flop
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.26)
Seat 5: 9fd04700 (small blind) folded before Flop
Seat 6: 5e623916 (big blind) folded before Flop


Poker Hand #HD1146622157: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:51:38
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: e15b3ba5 ($7.38 in chips)
Seat 2: 577e8864 ($1.28 in chips)
Seat 3: fbbc8204 ($11.73 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 9fd04700 ($10.56 in chips)
Seat 6: 5e623916 ($5 in chips)
Hero: posts small blind $0.02
9fd04700: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Kd 7s]
Dealt to 9fd04700 
Dealt to 5e623916 
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: raises $0.08 to $0.13
Hero: folds
9fd04700: raises $0.42 to $0.55
fbbc8204: folds
Uncalled bet ($0.42) returned to 9fd04700
*** SHOWDOWN ***
9fd04700 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 folded before Flop (didn't bet)
Seat 3: fbbc8204 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9fd04700 (big blind) collected ($0.27)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146622119: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:51:13
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: e15b3ba5 ($7.38 in chips)
Seat 2: 577e8864 ($1.28 in chips)
Seat 3: fbbc8204 ($11.75 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 9fd04700 ($10.56 in chips)
Seat 6: 5e623916 ($5 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [2h Qd]
Dealt to 9fd04700 
Dealt to 5e623916 
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 (button) folded before Flop (didn't bet)
Seat 3: fbbc8204 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146622077: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:50:52
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: e15b3ba5 ($7.38 in chips)
Seat 2: 577e8864 ($1.3 in chips)
Seat 3: fbbc8204 ($11.8 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($10.56 in chips)
Seat 6: 5e623916 ($5 in chips)
577e8864: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Kd Qs]
Dealt to 9fd04700 
Dealt to 5e623916 
Hero: raises $0.07 to $0.12
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (button) folded before Flop (didn't bet)
Seat 2: 577e8864 (small blind) folded before Flop
Seat 3: fbbc8204 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621959: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:50:01
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: e15b3ba5 ($7.4 in chips)
Seat 2: 577e8864 ($1.07 in chips)
Seat 3: fbbc8204 ($11.8 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($10.56 in chips)
Seat 6: 5e623916 ($5 in chips)
e15b3ba5: posts small blind $0.02
577e8864: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Js 3h]
Dealt to 9fd04700 
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: raises $0.08 to $0.13
e15b3ba5: folds
577e8864: calls $0.08
*** FLOP *** [2s 8h 3c]
577e8864: bets $0.1
5e623916: calls $0.1
*** TURN *** [2s 8h 3c] [7d]
577e8864: bets $0.48
5e623916: folds
Uncalled bet ($0.48) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 8h 3c 7d]
Seat 1: e15b3ba5 (small blind) folded before Flop
Seat 2: 577e8864 (big blind) won ($0.46)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 (button) folded on the Turn


Poker Hand #HD1146621915: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:49:37
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: e15b3ba5 ($7.45 in chips)
Seat 2: 577e8864 ($1 in chips)
Seat 3: fbbc8204 ($11.8 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($10.56 in chips)
Seat 6: 5e623916 ($5 in chips)
5e623916: posts small blind $0.02
e15b3ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Ts 3c]
Dealt to 9fd04700 
Dealt to 5e623916 
577e8864: calls $0.05
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: checks
*** FLOP *** [4c Tc 9h]
e15b3ba5: checks
577e8864: bets $0.06
e15b3ba5: folds
Uncalled bet ($0.06) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Tc 9h]
Seat 1: e15b3ba5 (big blind) folded on the Flop
Seat 2: 577e8864 won ($0.12)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) folded before Flop


Poker Hand #HD1146621853: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:49:08
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: e15b3ba5 ($7.45 in chips)
Seat 3: fbbc8204 ($11.8 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($10.51 in chips)
Seat 6: 5e623916 ($5 in chips)
9fd04700: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to fbbc8204 
Dealt to Hero [8s 2c]
Dealt to 9fd04700 
Dealt to 5e623916 
e15b3ba5: folds
fbbc8204: folds
Hero: folds
9fd04700: raises $0.07 to $0.12
5e623916: folds
Uncalled bet ($0.07) returned to 9fd04700
*** SHOWDOWN ***
9fd04700 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9fd04700 (small blind) collected ($0.1)
Seat 6: 5e623916 (big blind) folded before Flop


Poker Hand #HD1146621644: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:47:11
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: e15b3ba5 ($7.57 in chips)
Seat 2: 577e8864 ($1.55 in chips)
Seat 3: fbbc8204 ($9.54 in chips)
Seat 4: Hero ($5.24 in chips)
Seat 5: 9fd04700 ($11.33 in chips)
Seat 6: 5e623916 ($5 in chips)
Hero: posts small blind $0.02
9fd04700: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [5s Jh]
Dealt to 9fd04700 
Dealt to 5e623916 
5e623916: folds
e15b3ba5: raises $0.07 to $0.12
577e8864: calls $0.12
fbbc8204: calls $0.12
Hero: folds
9fd04700: calls $0.07
*** FLOP *** [9s Th Ah]
9fd04700: checks
e15b3ba5: checks
577e8864: bets $0.25
fbbc8204: calls $0.25
9fd04700: calls $0.25
e15b3ba5: folds
*** TURN *** [9s Th Ah] [Jd]
9fd04700: checks
577e8864: checks
fbbc8204: bets $0.45
9fd04700: calls $0.45
577e8864: calls $0.45
*** RIVER *** [9s Th Ah Jd] [8c]
9fd04700: checks
577e8864: bets $0.73 and is all-in
fbbc8204: calls $0.73
9fd04700: folds
577e8864: shows [Qh 6h] (Queens-High Straight)
fbbc8204: shows [Kd Qd] (Aces-High Straight)
*** SHOWDOWN ***
fbbc8204 collected $3.81 from pot
*** SUMMARY ***
Total pot $4.06 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s Th Ah Jd 8c]
Seat 1: e15b3ba5 folded on the Flop
Seat 2: 577e8864 showed [Qh 6h] and lost with Queens-High Straight
Seat 3: fbbc8204 (button) showed [Kd Qd] and won ($3.81) with Aces-High Straight
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9fd04700 (big blind) folded on the River
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621612: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:46:56
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: e15b3ba5 ($7.57 in chips)
Seat 2: 577e8864 ($1.55 in chips)
Seat 3: fbbc8204 ($9.56 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($11.33 in chips)
Seat 6: 5e623916 ($5 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [4d 7h]
Dealt to 9fd04700 
Dealt to 5e623916 
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 (button) folded before Flop (didn't bet)
Seat 3: fbbc8204 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:46:25
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: e15b3ba5 ($7.57 in chips)
Seat 2: 577e8864 ($1.5 in chips)
Seat 3: fbbc8204 ($9.61 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($11.33 in chips)
Seat 6: 5e623916 ($5 in chips)
577e8864: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [9h 3h]
Dealt to 9fd04700 
Dealt to 5e623916 
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: calls $0.03
fbbc8204: checks
*** FLOP *** [7d Qh Qs]
577e8864: checks
fbbc8204: checks
*** TURN *** [7d Qh Qs] [Jh]
577e8864: bets $0.05
fbbc8204: folds
Uncalled bet ($0.05) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Qh Qs Jh]
Seat 1: e15b3ba5 (button) folded before Flop (didn't bet)
Seat 2: 577e8864 (small blind) won ($0.1)
Seat 3: fbbc8204 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621472: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:45:37
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: e15b3ba5 ($7.59 in chips)
Seat 2: 577e8864 ($1.23 in chips)
Seat 3: fbbc8204 ($9.61 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($11.33 in chips)
Seat 6: 5e623916 ($5.15 in chips)
e15b3ba5: posts small blind $0.02
577e8864: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [7h 5d]
Dealt to 9fd04700 
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: raises $0.08 to $0.13
e15b3ba5: folds
577e8864: calls $0.08
*** FLOP *** [2h 4c Kh]
577e8864: checks
5e623916: bets $0.14
577e8864: calls $0.14
*** TURN *** [2h 4c Kh] [6h]
577e8864: checks
5e623916: checks
*** RIVER *** [2h 4c Kh 6h] [Th]
577e8864: bets $0.19
5e623916: folds
Uncalled bet ($0.19) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 4c Kh 6h Th]
Seat 1: e15b3ba5 (small blind) folded before Flop
Seat 2: 577e8864 (big blind) won ($0.54)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 (button) folded on the River


Poker Hand #HD1146621340: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:44:29
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: e15b3ba5 ($7.64 in chips)
Seat 2: 577e8864 ($1.23 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($11.33 in chips)
Seat 6: 5e623916 ($5.48 in chips)
5e623916: posts small blind $0.02
e15b3ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [2d 8c]
Dealt to 9fd04700 
Dealt to 5e623916 
577e8864: folds
fbbc8204: raises $0.1 to $0.15
Hero: folds
9fd04700: folds
5e623916: calls $0.13
e15b3ba5: folds
*** FLOP *** [7s 6d 4h]
5e623916: checks
fbbc8204: checks
*** TURN *** [7s 6d 4h] [7d]
5e623916: checks
fbbc8204: bets $0.18
5e623916: calls $0.18
*** RIVER *** [7s 6d 4h 7d] [Ad]
5e623916: checks
fbbc8204: bets $0.55
5e623916: folds
Uncalled bet ($0.55) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 6d 4h 7d Ad]
Seat 1: e15b3ba5 (big blind) folded before Flop
Seat 2: 577e8864 folded before Flop (didn't bet)
Seat 3: fbbc8204 won ($0.68)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) folded on the River


Poker Hand #HD1146621305: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:44:15
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: e15b3ba5 ($7.64 in chips)
Seat 2: 577e8864 ($1.23 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 9fd04700 ($11.35 in chips)
Seat 6: 5e623916 ($5.46 in chips)
9fd04700: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [6h 4h]
Dealt to 9fd04700 
Dealt to 5e623916 
e15b3ba5: folds
577e8864: folds
fbbc8204: folds
Hero: folds
9fd04700: folds
Uncalled bet ($0.03) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 folded before Flop (didn't bet)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9fd04700 (small blind) folded before Flop
Seat 6: 5e623916 (big blind) collected ($0.04)


Poker Hand #HD1146621262: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:43:51
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: e15b3ba5 ($7.64 in chips)
Seat 2: 577e8864 ($1.16 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.24 in chips)
Seat 5: 9fd04700 ($11.4 in chips)
Seat 6: 5e623916 ($5.46 in chips)
Hero: posts small blind $0.02
9fd04700: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [9h 3s]
Dealt to 9fd04700 
Dealt to 5e623916 
5e623916: folds
e15b3ba5: folds
577e8864: raises $0.05 to $0.1
fbbc8204: folds
Hero: folds
9fd04700: folds
Uncalled bet ($0.05) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 collected ($0.12)
Seat 3: fbbc8204 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9fd04700 (big blind) folded before Flop
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621225: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:43:31
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: e15b3ba5 ($7.64 in chips)
Seat 2: 577e8864 ($1.16 in chips)
Seat 3: fbbc8204 ($9.21 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 9fd04700 ($11.4 in chips)
Seat 6: 5e623916 ($5.46 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [8d Js]
Dealt to 9fd04700 
Dealt to 5e623916 
9fd04700: folds
5e623916: folds
e15b3ba5: folds
577e8864: folds
fbbc8204: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to fbbc8204
*** SHOWDOWN ***
fbbc8204 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: 577e8864 (button) folded before Flop (didn't bet)
Seat 3: fbbc8204 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621184: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:43:09
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: e15b3ba5 ($7.57 in chips)
Seat 2: 577e8864 ($1.18 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 9fd04700 ($11.4 in chips)
Seat 6: 5e623916 ($5.46 in chips)
577e8864: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [2h Qh]
Dealt to 9fd04700 
Dealt to 5e623916 
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: raises $0.07 to $0.12
577e8864: folds
fbbc8204: folds
Uncalled bet ($0.07) returned to e15b3ba5
*** SHOWDOWN ***
e15b3ba5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (button) collected ($0.12)
Seat 2: 577e8864 (small blind) folded before Flop
Seat 3: fbbc8204 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146621110: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:42:27
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: e15b3ba5 ($7.77 in chips)
Seat 2: 577e8864 ($1 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 9fd04700 ($11.4 in chips)
Seat 6: 5e623916 ($5.46 in chips)
e15b3ba5: posts small blind $0.02
577e8864: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to 577e8864 
Dealt to fbbc8204 
Dealt to Hero [Tc 9s]
Dealt to 9fd04700 
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: raises $0.07 to $0.12
577e8864: calls $0.07
*** FLOP *** [Qh 4c Jd]
e15b3ba5: checks
577e8864: bets $0.08
e15b3ba5: calls $0.08
*** TURN *** [Qh 4c Jd] [2s]
e15b3ba5: checks
577e8864: bets $0.14
e15b3ba5: folds
Uncalled bet ($0.14) returned to 577e8864
*** SHOWDOWN ***
577e8864 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 4c Jd 2s]
Seat 1: e15b3ba5 (small blind) folded on the Turn
Seat 2: 577e8864 (big blind) won ($0.38)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 (button) folded before Flop (didn't bet)


Poker Hand #HD1146621039: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:41:48
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: e15b3ba5 ($7.82 in chips)
Seat 2: a62cd7e8 ($0.24 in chips)
Seat 3: fbbc8204 ($9.26 in chips)
Seat 4: Hero ($5.41 in chips)
Seat 5: 9fd04700 ($11.4 in chips)
Seat 6: 5e623916 ($5.3 in chips)
5e623916: posts small blind $0.02
e15b3ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [4s 4d]
Dealt to 9fd04700 
Dealt to 5e623916 
a62cd7e8: folds
fbbc8204: folds
Hero: raises $0.07 to $0.12
9fd04700: folds
5e623916: raises $0.34 to $0.46
e15b3ba5: folds
Hero: folds
Uncalled bet ($0.34) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (big blind) folded before Flop
Seat 2: a62cd7e8 folded before Flop (didn't bet)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 9fd04700 (button) folded before Flop (didn't bet)
Seat 6: 5e623916 (small blind) collected ($0.28)


Poker Hand #HD1146620913: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:40:45
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: e15b3ba5 ($7.82 in chips)
Seat 2: a62cd7e8 ($1.7 in chips)
Seat 3: fbbc8204 ($7.92 in chips)
Seat 4: Hero ($5.41 in chips)
Seat 5: 9fd04700 ($11.42 in chips)
Seat 6: 5e623916 ($5.35 in chips)
9fd04700: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [2s Th]
Dealt to 9fd04700 
Dealt to 5e623916 
e15b3ba5: folds
a62cd7e8: raises $0.1 to $0.15
fbbc8204: raises $0.35 to $0.5
Hero: folds
9fd04700: folds
5e623916: folds
a62cd7e8: calls $0.35
*** FLOP *** [4d 4c Jc]
a62cd7e8: bets $0.36
fbbc8204: calls $0.36
*** TURN *** [4d 4c Jc] [5h]
a62cd7e8: checks
fbbc8204: checks
*** RIVER *** [4d 4c Jc 5h] [Tc]
a62cd7e8: checks
fbbc8204: bets $0.6
a62cd7e8: calls $0.6
fbbc8204: shows [Ad Js] (Pair of Jacks and Pair of Fours)
a62cd7e8: shows [Qd Jd] (Pair of Jacks and Pair of Fours)
*** SHOWDOWN ***
fbbc8204 collected $2.8 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4d 4c Jc 5h Tc]
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 showed [Qd Jd] and lost with Pair of Jacks and Pair of Fours
Seat 3: fbbc8204 showed [Ad Js] and won ($2.8) with Pair of Jacks and Pair of Fours
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 9fd04700 (small blind) folded before Flop
Seat 6: 5e623916 (big blind) folded before Flop


Poker Hand #HD1146620788: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:39:41
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: e15b3ba5 ($7.82 in chips)
Seat 2: a62cd7e8 ($1.4 in chips)
Seat 3: fbbc8204 ($7.92 in chips)
Seat 4: Hero ($5.43 in chips)
Seat 5: 9fd04700 ($11.73 in chips)
Seat 6: 5e623916 ($5.35 in chips)
Hero: posts small blind $0.02
9fd04700: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [8d 7c]
Dealt to 9fd04700 
Dealt to 5e623916 
5e623916: folds
e15b3ba5: folds
a62cd7e8: raises $0.1 to $0.15
fbbc8204: folds
Hero: folds
9fd04700: calls $0.1
*** FLOP *** [Jh 2s Ts]
9fd04700: checks
a62cd7e8: checks
*** TURN *** [Jh 2s Ts] [Ks]
9fd04700: bets $0.16
a62cd7e8: raises $0.32 to $0.48
9fd04700: folds
Uncalled bet ($0.32) returned to a62cd7e8
*** SHOWDOWN ***
a62cd7e8 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 2s Ts Ks]
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 won ($0.61)
Seat 3: fbbc8204 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9fd04700 (big blind) folded on the Turn
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146620641: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:38:21
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: e15b3ba5 ($7.82 in chips)
Seat 2: a62cd7e8 ($1.4 in chips)
Seat 3: fbbc8204 ($8.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($11.73 in chips)
Seat 6: 5e623916 ($5.35 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [8s 5s]
Dealt to 9fd04700 
Dealt to 5e623916 
9fd04700: folds
5e623916: folds
e15b3ba5: folds
a62cd7e8: folds
fbbc8204: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [5c 4h Jd]
fbbc8204: checks
Hero: bets $0.09
fbbc8204: calls $0.09
*** TURN *** [5c 4h Jd] [Qc]
fbbc8204: checks
Hero: checks
*** RIVER *** [5c 4h Jd Qc] [8d]
fbbc8204: bets $0.25
Hero: calls $0.25
fbbc8204: shows [Jc As] (Pair of Jacks)
Hero: shows [8s 5s] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 4h Jd Qc 8d]
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 (button) folded before Flop (didn't bet)
Seat 3: fbbc8204 (small blind) showed [Jc As] and lost with Pair of Jacks
Seat 4: Hero (big blind) showed [8s 5s] and won ($0.9) with Pair of Eights and Pair of Fives
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146620566: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:37:40
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: e15b3ba5 ($7.82 in chips)
Seat 2: a62cd7e8 ($1.26 in chips)
Seat 3: fbbc8204 ($8.54 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($11.73 in chips)
Seat 6: 5e623916 ($5.35 in chips)
a62cd7e8: posts small blind $0.02
fbbc8204: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [2h 2d]
Dealt to 9fd04700 
Dealt to 5e623916 
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: folds
a62cd7e8: raises $0.1 to $0.15
fbbc8204: calls $0.1
*** FLOP *** [8s 8d 9d]
a62cd7e8: checks
fbbc8204: checks
*** TURN *** [8s 8d 9d] [4s]
a62cd7e8: bets $0.23
fbbc8204: folds
Uncalled bet ($0.23) returned to a62cd7e8
*** SHOWDOWN ***
a62cd7e8 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 8d 9d 4s]
Seat 1: e15b3ba5 (button) folded before Flop (didn't bet)
Seat 2: a62cd7e8 (small blind) won ($0.29)
Seat 3: fbbc8204 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


Poker Hand #HD1146620494: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:37:09
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: e15b3ba5 ($7.97 in chips)
Seat 2: a62cd7e8 ($1.12 in chips)
Seat 3: fbbc8204 ($8.54 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($11.73 in chips)
Seat 6: 5e623916 ($5.35 in chips)
e15b3ba5: posts small blind $0.02
a62cd7e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [Qs 7c]
Dealt to 9fd04700 
Dealt to 5e623916 
fbbc8204: folds
Hero: folds
9fd04700: folds
5e623916: folds
e15b3ba5: raises $0.1 to $0.15
a62cd7e8: raises $0.97 to $1.12 and is all-in
e15b3ba5: folds
Uncalled bet ($0.97) returned to a62cd7e8
*** SHOWDOWN ***
a62cd7e8 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (small blind) folded before Flop
Seat 2: a62cd7e8 (big blind) collected ($0.29)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 (button) folded before Flop (didn't bet)


Poker Hand #HD1146620417: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:36:25
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: e15b3ba5 ($7.43 in chips)
Seat 2: a62cd7e8 ($1.12 in chips)
Seat 3: fbbc8204 ($8.54 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 9fd04700 ($12.18 in chips)
Seat 6: 5e623916 ($5.37 in chips)
5e623916: posts small blind $0.02
e15b3ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [3c 3d]
Dealt to 9fd04700 
Dealt to 5e623916 
a62cd7e8: folds
fbbc8204: folds
Hero: raises $0.07 to $0.12
9fd04700: raises $0.33 to $0.45
5e623916: folds
e15b3ba5: raises $0.93 to $1.38
Hero: folds
9fd04700: folds
Uncalled bet ($0.93) returned to e15b3ba5
*** SHOWDOWN ***
e15b3ba5 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 (big blind) collected ($0.99)
Seat 2: a62cd7e8 folded before Flop (didn't bet)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 9fd04700 (button) folded before Flop
Seat 6: 5e623916 (small blind) folded before Flop


Poker Hand #HD1146620385: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:36:10
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: e15b3ba5 ($7.43 in chips)
Seat 2: a62cd7e8 ($1.12 in chips)
Seat 3: fbbc8204 ($8.54 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($12.2 in chips)
Seat 6: 5e623916 ($5.42 in chips)
9fd04700: posts small blind $0.02
5e623916: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [7h Jh]
Dealt to 9fd04700 
Dealt to 5e623916 
e15b3ba5: folds
a62cd7e8: folds
fbbc8204: folds
Hero: raises $0.07 to $0.12
9fd04700: folds
5e623916: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 folded before Flop (didn't bet)
Seat 3: fbbc8204 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: 9fd04700 (small blind) folded before Flop
Seat 6: 5e623916 (big blind) folded before Flop


Poker Hand #HD1146620353: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:35:50
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: e15b3ba5 ($7.43 in chips)
Seat 2: a62cd7e8 ($1.12 in chips)
Seat 3: fbbc8204 ($8.54 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($12.25 in chips)
Seat 6: 5e623916 ($5.35 in chips)
Hero: posts small blind $0.02
9fd04700: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [6c 8s]
Dealt to 9fd04700 
Dealt to 5e623916 
5e623916: raises $0.08 to $0.13
e15b3ba5: folds
a62cd7e8: folds
fbbc8204: folds
Hero: folds
9fd04700: folds
Uncalled bet ($0.08) returned to 5e623916
*** SHOWDOWN ***
5e623916 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 folded before Flop (didn't bet)
Seat 3: fbbc8204 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 9fd04700 (big blind) folded before Flop
Seat 6: 5e623916 collected ($0.12)


Poker Hand #HD1146620322: Hold'em No Limit  ($0.02/$0.05) - 2023/03/05 08:35:34
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: e15b3ba5 ($7.43 in chips)
Seat 2: a62cd7e8 ($1.05 in chips)
Seat 3: fbbc8204 ($8.56 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 9fd04700 ($12.25 in chips)
Seat 6: 5e623916 ($5.35 in chips)
fbbc8204: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e15b3ba5 
Dealt to a62cd7e8 
Dealt to fbbc8204 
Dealt to Hero [4d Jh]
Dealt to 9fd04700 
Dealt to 5e623916 
9fd04700: folds
5e623916: folds
e15b3ba5: folds
a62cd7e8: raises $0.1 to $0.15
fbbc8204: folds
Hero: folds
Uncalled bet ($0.1) returned to a62cd7e8
*** SHOWDOWN ***
a62cd7e8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e15b3ba5 folded before Flop (didn't bet)
Seat 2: a62cd7e8 (button) collected ($0.12)
Seat 3: fbbc8204 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 9fd04700 folded before Flop (didn't bet)
Seat 6: 5e623916 folded before Flop (didn't bet)


