Poker Hand #HD1597131781: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:44:25
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: 35e6ebaf ($5 in chips)
Seat 2: c8a54f42 ($7.31 in chips)
Seat 3: a3f65810 ($5.49 in chips)
Seat 4: 5907f62 ($5.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($9.11 in chips)
a3f65810: posts small blind $0.02
5907f62: posts big blind $0.05
35e6ebaf: posts big blind $0.05
35e6ebaf: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [7h 5s]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
35e6ebaf: checks
c8a54f42: folds
a3f65810: folds
5907f62: raises $0.17 to $0.22
35e6ebaf: folds
Uncalled bet ($0.17) returned to 5907f62
*** SHOWDOWN ***
5907f62 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 35e6ebaf folded before Flop
Seat 2: c8a54f42 (button) folded before Flop (didn't bet)
Seat 3: a3f65810 (small blind) folded before Flop
Seat 4: 5907f62 (big blind) collected ($0.14)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597131762: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:44:11
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 2: c8a54f42 ($7.33 in chips)
Seat 3: a3f65810 ($5.54 in chips)
Seat 4: 5907f62 ($5.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($9.04 in chips)
c8a54f42: posts small blind $0.02
a3f65810: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [3c 4s]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: raises $0.08 to $0.13
c8a54f42: folds
a3f65810: folds
Uncalled bet ($0.08) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c8a54f42 (small blind) folded before Flop
Seat 3: a3f65810 (big blind) folded before Flop
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) collected ($0.12)


Poker Hand #HD1597131722: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:43:44
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 2: c8a54f42 ($7.19 in chips)
Seat 3: a3f65810 ($5.54 in chips)
Seat 4: 5907f62 ($5.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($9.19 in chips)
fa1336f1: posts small blind $0.02
c8a54f42: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [4d 8s]
Dealt to fa1336f1 
a3f65810: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
c8a54f42: raises $0.37 to $0.52
fa1336f1: folds
Uncalled bet ($0.37) returned to c8a54f42
*** SHOWDOWN ***
c8a54f42 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c8a54f42 (big blind) collected ($0.29)
Seat 3: a3f65810 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597131569: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:41:53
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 35e6ebaf ($3.79 in chips)
Seat 2: c8a54f42 ($7.19 in chips)
Seat 3: a3f65810 ($5.54 in chips)
Seat 4: 5907f62 ($5.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.8 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [5h Jc]
Dealt to fa1336f1 
35e6ebaf: raises $0.05 to $0.1
c8a54f42: folds
a3f65810: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.3 to $0.4
35e6ebaf: calls $0.3
*** FLOP *** [8s 7s Ad]
fa1336f1: bets $0.5
35e6ebaf: calls $0.5
*** TURN *** [8s 7s Ad] [Js]
fa1336f1: checks
35e6ebaf: bets $0.91
fa1336f1: calls $0.91
*** RIVER *** [8s 7s Ad Js] [3s]
fa1336f1: bets $3.99 and is all-in
35e6ebaf: calls $1.98 and is all-in
Uncalled bet ($2.01) returned to fa1336f1
fa1336f1: shows [As Kc] (Ace High Flush)
35e6ebaf: shows [7c 8d] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
fa1336f1 collected $7.18 from pot
*** SUMMARY ***
Total pot $7.6 | Rake $0.37 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7s Ad Js 3s]
Seat 1: 35e6ebaf showed [7c 8d] and lost with Pair of Eights and Pair of Sevens
Seat 2: c8a54f42 folded before Flop (didn't bet)
Seat 3: a3f65810 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) showed [As Kc] and won ($7.18) with Ace High Flush


Poker Hand #HD1597131542: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:41:32
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: 35e6ebaf ($3.79 in chips)
Seat 2: c8a54f42 ($7.19 in chips)
Seat 3: a3f65810 ($5.54 in chips)
Seat 4: 5907f62 ($5.94 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.73 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [Qc 8c]
Dealt to fa1336f1 
fa1336f1: raises $0.08 to $0.13
35e6ebaf: folds
c8a54f42: folds
a3f65810: folds
5907f62: folds
Hero: folds
Uncalled bet ($0.08) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 35e6ebaf folded before Flop (didn't bet)
Seat 2: c8a54f42 folded before Flop (didn't bet)
Seat 3: a3f65810 (button) folded before Flop (didn't bet)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 collected ($0.12)


Poker Hand #HD1597131434: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:40:20
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: 35e6ebaf ($3.79 in chips)
Seat 2: c8a54f42 ($7.19 in chips)
Seat 3: a3f65810 ($5 in chips)
Seat 4: 5907f62 ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.73 in chips)
a3f65810: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [Ts 8s]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
35e6ebaf: folds
c8a54f42: folds
a3f65810: raises $0.05 to $0.1
5907f62: calls $0.05
*** FLOP *** [5c Td Ad]
a3f65810: bets $0.1
5907f62: calls $0.1
*** TURN *** [5c Td Ad] [Kh]
a3f65810: bets $0.2
5907f62: calls $0.2
*** RIVER *** [5c Td Ad Kh] [5s]
a3f65810: bets $0.2
5907f62: calls $0.2
a3f65810: shows [Ac 4s] (Pair of Aces and Pair of Fives)
5907f62: shows [Tc Kd] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
a3f65810 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Td Ad Kh 5s]
Seat 1: 35e6ebaf folded before Flop (didn't bet)
Seat 2: c8a54f42 (button) folded before Flop (didn't bet)
Seat 3: a3f65810 (small blind) showed [Ac 4s] and won ($1.14) with Pair of Aces and Pair of Fives
Seat 4: 5907f62 (big blind) showed [Tc Kd] and lost with Pair of Kings and Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597131394: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:39:53
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: 35e6ebaf ($3.63 in chips)
Seat 2: c8a54f42 ($7.21 in chips)
Seat 3: a3f65810 ($5 in chips)
Seat 4: 5907f62 ($6.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.73 in chips)
c8a54f42: posts small blind $0.02
a3f65810: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to a3f65810 
Dealt to 5907f62 
Dealt to Hero [5c Ks]
Dealt to fa1336f1 
5907f62: raises $0.05 to $0.1
Hero: folds
fa1336f1: folds
35e6ebaf: calls $0.1
c8a54f42: folds
a3f65810: folds
*** FLOP *** [9h 9s Qh]
5907f62: checks
35e6ebaf: bets $0.14
5907f62: folds
Uncalled bet ($0.14) returned to 35e6ebaf
*** SHOWDOWN ***
35e6ebaf collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9s Qh]
Seat 1: 35e6ebaf (button) won ($0.26)
Seat 2: c8a54f42 (small blind) folded before Flop
Seat 3: a3f65810 (big blind) folded before Flop
Seat 4: 5907f62 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597131375: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:39:36
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 35e6ebaf ($3.65 in chips)
Seat 2: c8a54f42 ($7.19 in chips)
Seat 4: 5907f62 ($6.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.73 in chips)
35e6ebaf: posts small blind $0.02
c8a54f42: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [6s Ks]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: folds
35e6ebaf: folds
Uncalled bet ($0.03) returned to c8a54f42
*** SHOWDOWN ***
c8a54f42 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 35e6ebaf (small blind) folded before Flop
Seat 2: c8a54f42 (big blind) collected ($0.04)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597131336: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:39:13
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 35e6ebaf ($3.7 in chips)
Seat 2: c8a54f42 ($7.19 in chips)
Seat 4: 5907f62 ($6.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.59 in chips)
fa1336f1: posts small blind $0.02
35e6ebaf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [Tc 2c]
Dealt to fa1336f1 
c8a54f42: folds
5907f62: raises $0.05 to $0.1
Hero: folds
fa1336f1: raises $0.3 to $0.4
35e6ebaf: folds
5907f62: folds
Uncalled bet ($0.3) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 35e6ebaf (big blind) folded before Flop
Seat 2: c8a54f42 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) collected ($0.24)


Poker Hand #HD1597131245: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:38:12
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 35e6ebaf ($5 in chips)
Seat 2: c8a54f42 ($7.34 in chips)
Seat 4: 5907f62 ($5.4 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.64 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
35e6ebaf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 35e6ebaf 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [Td 4s]
Dealt to fa1336f1 
35e6ebaf: raises $0.1 to $0.15
c8a54f42: calls $0.15
5907f62: raises $0.45 to $0.6
Hero: folds
fa1336f1: folds
35e6ebaf: calls $0.45
c8a54f42: folds
*** FLOP *** [Kd Ts 8d]
35e6ebaf: checks
5907f62: bets $0.7
35e6ebaf: calls $0.7
*** TURN *** [Kd Ts 8d] [Tc]
35e6ebaf: checks
5907f62: bets $1.2
35e6ebaf: folds
Uncalled bet ($1.2) returned to 5907f62
c8a54f42: shows [Ks Qc] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
5907f62 collected $2.64 from pot
*** SUMMARY ***
Total pot $2.82 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ts 8d Tc]
Seat 1: 35e6ebaf folded on the Turn
Seat 2: c8a54f42 folded before Flop
Seat 4: 5907f62 (button) won ($2.64)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597131118: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:36:45
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 2: c8a54f42 ($5.93 in chips)
Seat 4: 5907f62 ($5.42 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: fa1336f1 ($5.77 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [Js Jc]
Dealt to fa1336f1 
fa1336f1: raises $0.08 to $0.13
c8a54f42: raises $0.29 to $0.42
5907f62: folds
Hero: raises $0.55 to $0.97
fa1336f1: folds
c8a54f42: calls $0.55
*** FLOP *** [2s Qd 2c]
Hero: checks
c8a54f42: bets $0.49
Hero: calls $0.49
*** TURN *** [2s Qd 2c] [Qs]
Hero: checks
c8a54f42: checks
*** RIVER *** [2s Qd 2c Qs] [Ac]
Hero: checks
c8a54f42: bets $1.39
Hero: folds
Uncalled bet ($1.39) returned to c8a54f42
c8a54f42: shows [As Qc] (Queens Full over Aces)
*** SHOWDOWN ***
c8a54f42 collected $2.87 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qd 2c Qs Ac]
Seat 2: c8a54f42 (button) showed [As Qc] and won ($2.87)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: fa1336f1 folded before Flop


Poker Hand #HD1597131101: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:36:29
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 9c1cb226 ($0.9 in chips)
Seat 2: c8a54f42 ($5.91 in chips)
Seat 4: 5907f62 ($5.42 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: fa1336f1 ($5.77 in chips)
9c1cb226: posts small blind $0.02
c8a54f42: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [Th Js]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: folds
9c1cb226: folds
Uncalled bet ($0.03) returned to c8a54f42
*** SHOWDOWN ***
c8a54f42 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c1cb226 (small blind) folded before Flop
Seat 2: c8a54f42 (big blind) collected ($0.04)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597131019: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:35:40
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 9c1cb226 ($1.05 in chips)
Seat 2: c8a54f42 ($5.91 in chips)
Seat 4: 5907f62 ($5.42 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: fa1336f1 ($5.63 in chips)
fa1336f1: posts small blind $0.02
9c1cb226: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [2h 5h]
Dealt to fa1336f1 
c8a54f42: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
9c1cb226: calls $0.1
*** FLOP *** [Kc 3c 5s]
fa1336f1: checks
9c1cb226: checks
*** TURN *** [Kc 3c 5s] [7c]
fa1336f1: bets $0.15
9c1cb226: folds
Uncalled bet ($0.15) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3c 5s 7c]
Seat 1: 9c1cb226 (big blind) folded on the Turn
Seat 2: c8a54f42 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) won ($0.29)


Poker Hand #HD1597130930: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:34:44
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 2: c8a54f42 ($5.91 in chips)
Seat 4: 5907f62 ($5.42 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: fa1336f1 ($5 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [8s 8d]
Dealt to fa1336f1 
c8a54f42: folds
5907f62: folds
Hero: raises $0.09 to $0.14
fa1336f1: raises $0.31 to $0.45
Hero: calls $0.31
*** FLOP *** [4d Js 4h]
Hero: checks
fa1336f1: bets $0.3
Hero: calls $0.3
*** TURN *** [4d Js 4h] [Ah]
Hero: checks
fa1336f1: checks
*** RIVER *** [4d Js 4h Ah] [Ks]
Hero: checks
fa1336f1: bets $0.75
Hero: folds
Uncalled bet ($0.75) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js 4h Ah Ks]
Seat 2: c8a54f42 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the River
Seat 6: fa1336f1 (big blind) won ($1.38)


Poker Hand #HD1597130909: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:34:30
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 2: c8a54f42 ($5.84 in chips)
Seat 4: 5907f62 ($5.44 in chips)
Seat 5: Hero ($6.09 in chips)
Seat 6: fa1336f1 ($5 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [5s 9d]
Dealt to fa1336f1 
fa1336f1: folds
c8a54f42: raises $0.09 to $0.14
5907f62: folds
Hero: folds
Uncalled bet ($0.09) returned to c8a54f42
*** SHOWDOWN ***
c8a54f42 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c8a54f42 (button) collected ($0.12)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130800: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:33:13
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: 9c1cb226 ($3.04 in chips)
Seat 2: c8a54f42 ($3.1 in chips)
Seat 4: 5907f62 ($5.49 in chips)
Seat 5: Hero ($6.09 in chips)
Seat 6: fa1336f1 ($5 in chips)
c8a54f42: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [3c 7c]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
9c1cb226: calls $0.05
c8a54f42: raises $0.28 to $0.33
5907f62: folds
9c1cb226: calls $0.28
*** FLOP *** [8s Kc 4h]
c8a54f42: checks
9c1cb226: bets $0.36
c8a54f42: calls $0.36
*** TURN *** [8s Kc 4h] [Qc]
c8a54f42: bets $0.42
9c1cb226: raises $1.71 to $2.13
c8a54f42: raises $0.28 to $2.41 and is all-in
9c1cb226: calls $0.22 and is all-in
Uncalled bet ($0.06) returned to c8a54f42
c8a54f42: shows [8h 8d] (Three Eights)
9c1cb226: shows [4c 4d] (Three Fours)
*** RIVER *** [8s Kc 4h Qc] [3h]
*** SHOWDOWN ***
c8a54f42 collected $5.78 from pot
*** SUMMARY ***
Total pot $6.13 | Rake $0.3 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kc 4h Qc 3h]
Seat 1: 9c1cb226 (button) showed [4c 4d] and lost with Three Fours
Seat 2: c8a54f42 (small blind) showed [8h 8d] and won ($5.78) with Three Eights
Seat 4: 5907f62 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130659: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:31:46
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 9c1cb226 ($3.06 in chips)
Seat 2: c8a54f42 ($2.55 in chips)
Seat 4: 5907f62 ($5.49 in chips)
Seat 5: Hero ($6.09 in chips)
Seat 6: fa1336f1 ($5.46 in chips)
9c1cb226: posts small blind $0.02
c8a54f42: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to c8a54f42 
Dealt to 5907f62 
Dealt to Hero [4h Ac]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: raises $0.08 to $0.13
9c1cb226: folds
c8a54f42: calls $0.08
*** FLOP *** [Ks 7s Ah]
c8a54f42: checks
fa1336f1: bets $0.2
c8a54f42: calls $0.2
*** TURN *** [Ks 7s Ah] [Ts]
c8a54f42: checks
fa1336f1: bets $0.25
c8a54f42: calls $0.25
*** RIVER *** [Ks 7s Ah Ts] [Jc]
c8a54f42: bets $0.54
fa1336f1: folds
Uncalled bet ($0.54) returned to c8a54f42
c8a54f42: shows [As 9s] (Ace High Flush)
*** SHOWDOWN ***
c8a54f42 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 7s Ah Ts Jc]
Seat 1: 9c1cb226 (small blind) folded before Flop
Seat 2: c8a54f42 (big blind) showed [As 9s] and won ($1.13)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded on the River


Poker Hand #HD1597130628: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:31:28
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 9c1cb226 ($3.11 in chips)
Seat 4: 5907f62 ($5.49 in chips)
Seat 5: Hero ($6.02 in chips)
Seat 6: fa1336f1 ($5.48 in chips)
fa1336f1: posts small blind $0.02
9c1cb226: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to 5907f62 
Dealt to Hero [Ad Kh]
Dealt to fa1336f1 
5907f62: folds
Hero: raises $0.07 to $0.12
fa1336f1: folds
9c1cb226: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c1cb226 (big blind) folded before Flop
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597130600: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:31:05
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 9c1cb226 ($3.04 in chips)
Seat 3: d70867a9 ($4.39 in chips)
Seat 4: 5907f62 ($5.49 in chips)
Seat 5: Hero ($6.04 in chips)
Seat 6: fa1336f1 ($5.53 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [6d 4h]
Dealt to fa1336f1 
9c1cb226: calls $0.05
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: checks
*** FLOP *** [8d 2h 7c]
fa1336f1: checks
9c1cb226: bets $0.06
fa1336f1: folds
Uncalled bet ($0.06) returned to 9c1cb226
*** SHOWDOWN ***
9c1cb226 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2h 7c]
Seat 1: 9c1cb226 won ($0.12)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded on the Flop


Poker Hand #HD1597130532: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:30:25
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: 9c1cb226 ($2.48 in chips)
Seat 3: d70867a9 ($4.93 in chips)
Seat 4: 5907f62 ($5.51 in chips)
Seat 5: Hero ($6.09 in chips)
Seat 6: fa1336f1 ($5.53 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [8h 4h]
Dealt to fa1336f1 
fa1336f1: folds
9c1cb226: raises $0.05 to $0.1
d70867a9: raises $0.21 to $0.31
5907f62: folds
Hero: folds
9c1cb226: calls $0.21
*** FLOP *** [7d Js 3h]
9c1cb226: bets $0.23
d70867a9: calls $0.23
*** TURN *** [7d Js 3h] [2c]
9c1cb226: bets $0.38
d70867a9: folds
Uncalled bet ($0.38) returned to 9c1cb226
*** SHOWDOWN ***
9c1cb226 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Js 3h 2c]
Seat 1: 9c1cb226 won ($1.1)
Seat 3: d70867a9 (button) folded on the Turn
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130468: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:29:45
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: 9c1cb226 ($2.6 in chips)
Seat 3: d70867a9 ($5.05 in chips)
Seat 4: 5907f62 ($5.63 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: fa1336f1 ($5.53 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [9s 9d]
Dealt to fa1336f1 
Hero: raises $0.07 to $0.12
fa1336f1: folds
9c1cb226: calls $0.12
d70867a9: calls $0.1
5907f62: calls $0.07
*** FLOP *** [4h 2c 6c]
d70867a9: checks
5907f62: checks
Hero: bets $0.36
9c1cb226: folds
d70867a9: folds
5907f62: folds
Uncalled bet ($0.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2c 6c]
Seat 1: 9c1cb226 (button) folded on the Flop
Seat 3: d70867a9 (small blind) folded on the Flop
Seat 4: 5907f62 (big blind) folded on the Flop
Seat 5: Hero won ($0.46)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130422: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:29:15
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 9c1cb226 ($2.55 in chips)
Seat 3: d70867a9 ($5.1 in chips)
Seat 4: 5907f62 ($5.63 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: fa1336f1 ($5.53 in chips)
9c1cb226: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2h 8s]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: folds
9c1cb226: calls $0.03
d70867a9: checks
*** FLOP *** [Th Qc 7h]
9c1cb226: checks
d70867a9: checks
*** TURN *** [Th Qc 7h] [Ah]
9c1cb226: bets $0.08
d70867a9: folds
Uncalled bet ($0.08) returned to 9c1cb226
*** SHOWDOWN ***
9c1cb226 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qc 7h Ah]
Seat 1: 9c1cb226 (small blind) won ($0.1)
Seat 3: d70867a9 (big blind) folded on the Turn
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597130324: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:28:17
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 9c1cb226 ($2.85 in chips)
Seat 2: b75a94c2 ($4.38 in chips)
Seat 3: d70867a9 ($5.1 in chips)
Seat 4: 5907f62 ($5.63 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: fa1336f1 ($5.26 in chips)
fa1336f1: posts small blind $0.02
9c1cb226: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9c1cb226 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [4c Qh]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
9c1cb226: calls $0.1
*** FLOP *** [5h Kh 2c]
fa1336f1: bets $0.15
9c1cb226: calls $0.15
*** TURN *** [5h Kh 2c] [8h]
fa1336f1: bets $0.2
9c1cb226: folds
Uncalled bet ($0.2) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kh 2c 8h]
Seat 1: 9c1cb226 (big blind) folded on the Turn
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) won ($0.57)


Poker Hand #HD1597130255: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:27:29
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 2: b75a94c2 ($4.81 in chips)
Seat 3: d70867a9 ($5.1 in chips)
Seat 4: 5907f62 ($5.63 in chips)
Seat 5: Hero ($5.31 in chips)
Seat 6: fa1336f1 ($5.31 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Qd Qs]
Dealt to fa1336f1 
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
5907f62: folds
Hero: raises $0.33 to $0.43
fa1336f1: folds
b75a94c2: calls $0.33
*** FLOP *** [6s 9h 4d]
Hero: bets $0.31
b75a94c2: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9h 4d]
Seat 2: b75a94c2 folded on the Flop
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.87)
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597130191: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:26:53
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 2: b75a94c2 ($4.81 in chips)
Seat 3: d70867a9 ($4.99 in chips)
Seat 4: 5907f62 ($5.65 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: fa1336f1 ($5.31 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [6s 5s]
Dealt to fa1336f1 
fa1336f1: folds
b75a94c2: folds
d70867a9: raises $0.05 to $0.1
5907f62: folds
Hero: calls $0.05
*** FLOP *** [2h Ts Qc]
Hero: checks
d70867a9: checks
*** TURN *** [2h Ts Qc] [4c]
Hero: checks
d70867a9: checks
*** RIVER *** [2h Ts Qc 4c] [Kh]
Hero: checks
d70867a9: checks
Hero: shows [6s 5s] (King-High)
d70867a9: shows [6c Ad] (Ace-High)
*** SHOWDOWN ***
d70867a9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ts Qc 4c Kh]
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) showed [6c Ad] and won ($0.21) with Ace-High
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6s 5s] and lost with King-High
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130169: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:26:39
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 2: b75a94c2 ($4.81 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5.7 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: fa1336f1 ($5.31 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [3d 9d]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
b75a94c2: folds
d70867a9: raises $0.1 to $0.15
5907f62: folds
Uncalled bet ($0.1) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b75a94c2 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) collected ($0.1)
Seat 4: 5907f62 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597130145: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:26:26
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: b691af01 ($5.28 in chips)
Seat 2: b75a94c2 ($4.86 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5.7 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: fa1336f1 ($5.31 in chips)
b691af01: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Jc 9c]
Dealt to fa1336f1 
d70867a9: folds
5907f62: folds
Hero: raises $0.07 to $0.12
fa1336f1: folds
b691af01: folds
b75a94c2: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (small blind) folded before Flop
Seat 2: b75a94c2 (big blind) folded before Flop
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597130131: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:26:15
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: b691af01 ($5.33 in chips)
Seat 2: b75a94c2 ($4.86 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5.7 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: fa1336f1 ($5.33 in chips)
fa1336f1: posts small blind $0.02
b691af01: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Ac 5s]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: raises $0.07 to $0.12
fa1336f1: folds
b691af01: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (big blind) folded before Flop
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597130081: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:25:42
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: b691af01 ($5.81 in chips)
Seat 2: b75a94c2 ($4.96 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5.1 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2s Jd]
Dealt to fa1336f1 
b691af01: calls $0.05
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
5907f62: raises $0.38 to $0.48
Hero: folds
fa1336f1: folds
b691af01: calls $0.43
b75a94c2: folds
*** FLOP *** [7s Jc Jh]
b691af01: checks
5907f62: bets $0.38
b691af01: folds
Uncalled bet ($0.38) returned to 5907f62
*** SHOWDOWN ***
5907f62 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Jc Jh]
Seat 1: b691af01 folded on the Flop
Seat 2: b75a94c2 folded before Flop
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) won ($1.08)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597130022: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:25:00
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: b691af01 ($5.74 in chips)
Seat 2: b75a94c2 ($4.96 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5.12 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [3h Ac]
Dealt to fa1336f1 
fa1336f1: folds
b691af01: calls $0.05
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: checks
*** FLOP *** [9h Qh Ts]
Hero: checks
b691af01: checks
*** TURN *** [9h Qh Ts] [8c]
Hero: checks
b691af01: checks
*** RIVER *** [9h Qh Ts 8c] [5c]
Hero: checks
b691af01: checks
Hero: shows [3h Ac] (Ace-High)
b691af01: shows [5s 6s] (Pair of Fives)
*** SHOWDOWN ***
b691af01 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Qh Ts 8c 5c]
Seat 1: b691af01 showed [5s 6s] and won ($0.12) with Pair of Fives
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [3h Ac] and lost with Ace-High
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129944: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:24:11
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: b691af01 ($5.79 in chips)
Seat 2: b75a94c2 ($5.01 in chips)
Seat 3: d70867a9 ($4.96 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [6h 7s]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
b691af01: calls $0.05
b75a94c2: calls $0.05
d70867a9: folds
5907f62: checks
*** FLOP *** [9c 2h 8s]
5907f62: checks
b691af01: checks
b75a94c2: checks
*** TURN *** [9c 2h 8s] [7h]
5907f62: bets $0.11
b691af01: folds
b75a94c2: folds
Uncalled bet ($0.11) returned to 5907f62
*** SHOWDOWN ***
5907f62 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 2h 8s 7h]
Seat 1: b691af01 folded on the Turn
Seat 2: b75a94c2 (button) folded on the Turn
Seat 3: d70867a9 (small blind) folded before Flop
Seat 4: 5907f62 (big blind) won ($0.17)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129912: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:23:52
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: b691af01 ($5.79 in chips)
Seat 2: b75a94c2 ($5.03 in chips)
Seat 3: d70867a9 ($4.94 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [7s 5s]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: folds
b691af01: folds
b75a94c2: folds
Uncalled bet ($0.03) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (button) folded before Flop (didn't bet)
Seat 2: b75a94c2 (small blind) folded before Flop
Seat 3: d70867a9 (big blind) collected ($0.04)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129889: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:23:38
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: b691af01 ($5.81 in chips)
Seat 2: b75a94c2 ($5.08 in chips)
Seat 3: d70867a9 ($4.87 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
b691af01: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [4c 8c]
Dealt to fa1336f1 
d70867a9: raises $0.1 to $0.15
5907f62: folds
Hero: folds
fa1336f1: folds
b691af01: folds
b75a94c2: folds
Uncalled bet ($0.1) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (small blind) folded before Flop
Seat 2: b75a94c2 (big blind) folded before Flop
Seat 3: d70867a9 collected ($0.12)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597129835: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:23:01
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: b691af01 ($5.91 in chips)
Seat 2: b75a94c2 ($5.18 in chips)
Seat 3: d70867a9 ($4.87 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.13 in chips)
Seat 6: fa1336f1 ($5.4 in chips)
fa1336f1: posts small blind $0.02
b691af01: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Qd Ks]
Dealt to fa1336f1 
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
5907f62: folds
Hero: calls $0.1
fa1336f1: folds
b691af01: calls $0.05
*** FLOP *** [2h As Qs]
b691af01: checks
b75a94c2: checks
Hero: checks
*** TURN *** [2h As Qs] [4c]
b691af01: checks
b75a94c2: checks
Hero: checks
*** RIVER *** [2h As Qs 4c] [Td]
b691af01: checks
b75a94c2: checks
Hero: checks
b691af01: shows [Kh 8s] (Ace-High)
b75a94c2: shows [6d 5d] (Ace-High)
Hero: shows [Qd Ks] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h As Qs 4c Td]
Seat 1: b691af01 (big blind) showed [Kh 8s] and lost with Ace-High
Seat 2: b75a94c2 showed [6d 5d] and lost with Ace-High
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Qd Ks] and won ($0.31) with Pair of Queens
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597129803: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:22:40
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: b691af01 ($5.69 in chips)
Seat 2: b75a94c2 ($5.18 in chips)
Seat 3: d70867a9 ($5.04 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.15 in chips)
Seat 6: fa1336f1 ($5.45 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Kh 5c]
Dealt to fa1336f1 
b691af01: raises $0.12 to $0.17
b75a94c2: folds
d70867a9: calls $0.17
5907f62: folds
Hero: folds
fa1336f1: folds
*** FLOP *** [9c 6h Ts]
b691af01: bets $0.41
d70867a9: folds
Uncalled bet ($0.41) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6h Ts]
Seat 1: b691af01 won ($0.39)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded on the Flop
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597129782: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:22:26
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: b691af01 ($5.62 in chips)
Seat 2: b75a94c2 ($5.18 in chips)
Seat 3: d70867a9 ($5.04 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: fa1336f1 ($5.45 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Ah 4d]
Dealt to fa1336f1 
fa1336f1: folds
b691af01: raises $0.12 to $0.17
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: folds
Uncalled bet ($0.12) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 collected ($0.12)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129766: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:22:14
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: b691af01 ($5.55 in chips)
Seat 2: b75a94c2 ($5.18 in chips)
Seat 3: d70867a9 ($5.06 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: fa1336f1 ($5.45 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2h Kh]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
b691af01: raises $0.12 to $0.17
b75a94c2: folds
d70867a9: folds
5907f62: folds
Uncalled bet ($0.12) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 collected ($0.12)
Seat 2: b75a94c2 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) folded before Flop
Seat 4: 5907f62 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129730: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:21:54
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: b691af01 ($5.39 in chips)
Seat 2: b75a94c2 ($5.2 in chips)
Seat 3: d70867a9 ($5.11 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: fa1336f1 ($5.45 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [7s 8s]
Dealt to fa1336f1 
5907f62: raises $0.05 to $0.1
Hero: folds
fa1336f1: folds
b691af01: raises $0.27 to $0.37
b75a94c2: folds
d70867a9: folds
5907f62: folds
Uncalled bet ($0.27) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (button) collected ($0.26)
Seat 2: b75a94c2 (small blind) folded before Flop
Seat 3: d70867a9 (big blind) folded before Flop
Seat 4: 5907f62 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129701: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:21:37
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: b691af01 ($5.41 in chips)
Seat 2: b75a94c2 ($5.25 in chips)
Seat 3: d70867a9 ($5.11 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: fa1336f1 ($5.38 in chips)
b691af01: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Kc 8d]
Dealt to fa1336f1 
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.08 to $0.13
b691af01: folds
b75a94c2: folds
Uncalled bet ($0.08) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (small blind) folded before Flop
Seat 2: b75a94c2 (big blind) folded before Flop
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) collected ($0.12)


Poker Hand #HD1597129684: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:21:25
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: b691af01 ($5.46 in chips)
Seat 2: b75a94c2 ($5.25 in chips)
Seat 3: d70867a9 ($5.11 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: fa1336f1 ($5.33 in chips)
fa1336f1: posts small blind $0.02
b691af01: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Tc 2h]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
b691af01: folds
Uncalled bet ($0.1) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 (big blind) folded before Flop
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) collected ($0.1)


Poker Hand #HD1597129626: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:20:52
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: b691af01 ($5.46 in chips)
Seat 2: b75a94c2 ($5.35 in chips)
Seat 3: d70867a9 ($5.11 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: fa1336f1 ($5.22 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Kd 2h]
Dealt to fa1336f1 
b691af01: folds
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: calls $0.05
*** FLOP *** [8d 8s 7c]
fa1336f1: checks
b75a94c2: checks
*** TURN *** [8d 8s 7c] [Tc]
fa1336f1: bets $0.15
b75a94c2: folds
Uncalled bet ($0.15) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8s 7c Tc]
Seat 1: b691af01 folded before Flop (didn't bet)
Seat 2: b75a94c2 folded on the Turn
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) won ($0.21)


Poker Hand #HD1597129537: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:19:58
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: b691af01 ($5.15 in chips)
Seat 2: b75a94c2 ($5.35 in chips)
Seat 3: d70867a9 ($5.24 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [4c 2d]
Dealt to fa1336f1 
fa1336f1: raises $0.08 to $0.13
b691af01: calls $0.13
b75a94c2: folds
d70867a9: calls $0.13
5907f62: folds
Hero: folds
*** FLOP *** [2c 9h 3c]
fa1336f1: checks
b691af01: checks
d70867a9: checks
*** TURN *** [2c 9h 3c] [7s]
fa1336f1: checks
b691af01: checks
d70867a9: checks
*** RIVER *** [2c 9h 3c 7s] [5h]
fa1336f1: checks
b691af01: bets $0.35
d70867a9: folds
fa1336f1: folds
Uncalled bet ($0.35) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9h 3c 7s 5h]
Seat 1: b691af01 won ($0.44)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded on the River
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded on the River


Poker Hand #HD1597129502: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:19:34
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: b691af01 ($5.15 in chips)
Seat 2: b75a94c2 ($5.35 in chips)
Seat 3: d70867a9 ($5.19 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [9c Ks]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
b691af01: folds
b75a94c2: folds
d70867a9: raises $0.08 to $0.13
5907f62: folds
Uncalled bet ($0.08) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b691af01 folded before Flop (didn't bet)
Seat 2: b75a94c2 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) collected ($0.1)
Seat 4: 5907f62 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129422: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:18:44
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: b691af01 ($5.25 in chips)
Seat 2: b75a94c2 ($5.37 in chips)
Seat 3: d70867a9 ($5.08 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [3c Jd]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: folds
b691af01: calls $0.05
b75a94c2: folds
d70867a9: checks
*** FLOP *** [Qd 4c 5d]
d70867a9: checks
b691af01: checks
*** TURN *** [Qd 4c 5d] [4s]
d70867a9: checks
b691af01: checks
*** RIVER *** [Qd 4c 5d 4s] [9c]
d70867a9: bets $0.05
b691af01: calls $0.05
d70867a9: shows [Ac 9h] (Pair of Nines and Pair of Fours)
b691af01: shows [7h 9s] (Pair of Nines and Pair of Fours)
*** SHOWDOWN ***
d70867a9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4c 5d 4s 9c]
Seat 1: b691af01 (button) showed [7h 9s] and lost with Pair of Nines and Pair of Fours
Seat 2: b75a94c2 (small blind) folded before Flop
Seat 3: d70867a9 (big blind) showed [Ac 9h] and won ($0.21) with Pair of Nines and Pair of Fours
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129362: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:18:01
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: b691af01 ($5.13 in chips)
Seat 2: b75a94c2 ($5.5 in chips)
Seat 3: d70867a9 ($5.08 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
b691af01: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [6s 5s]
Dealt to fa1336f1 
d70867a9: folds
5907f62: folds
Hero: folds
fa1336f1: folds
b691af01: calls $0.03
b75a94c2: checks
*** FLOP *** [2d 5c 7h]
b691af01: checks
b75a94c2: checks
*** TURN *** [2d 5c 7h] [8d]
b691af01: checks
b75a94c2: checks
*** RIVER *** [2d 5c 7h 8d] [2h]
b691af01: bets $0.08
b75a94c2: calls $0.08
b691af01: shows [Js 2s] (Three Twos)
b75a94c2: shows [5h Jc] (Pair of Fives and Pair of Twos)
*** SHOWDOWN ***
b691af01 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5c 7h 8d 2h]
Seat 1: b691af01 (small blind) showed [Js 2s] and won ($0.25) with Three Twos
Seat 2: b75a94c2 (big blind) showed [5h Jc] and lost with Pair of Fives and Pair of Twos
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597129294: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:17:18
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: b691af01 ($5 in chips)
Seat 2: b75a94c2 ($5.5 in chips)
Seat 3: d70867a9 ($5.08 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: fa1336f1 ($5.37 in chips)
fa1336f1: posts small blind $0.02
b691af01: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b691af01 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Kh Tc]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: raises $0.07 to $0.12
fa1336f1: folds
b691af01: calls $0.07
*** FLOP *** [4d Ad 3c]
b691af01: checks
Hero: checks
*** TURN *** [4d Ad 3c] [Ah]
b691af01: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to b691af01
*** SHOWDOWN ***
b691af01 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ad 3c Ah]
Seat 1: b691af01 (big blind) won ($0.25)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597129266: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:17:01
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 2: b75a94c2 ($5.5 in chips)
Seat 3: d70867a9 ($5.08 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2d Ah]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: folds
Uncalled bet ($0.03) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) collected ($0.04)


Poker Hand #HD1597129243: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:16:46
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 2: b75a94c2 ($5.43 in chips)
Seat 3: d70867a9 ($5.08 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.46 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2d Jc]
Dealt to fa1336f1 
fa1336f1: folds
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
5907f62: folds
Hero: folds
Uncalled bet ($0.05) returned to b75a94c2
*** SHOWDOWN ***
b75a94c2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b75a94c2 collected ($0.12)
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129175: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:15:58
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: 4f5626aa ($4.72 in chips)
Seat 2: b75a94c2 ($5.43 in chips)
Seat 3: d70867a9 ($5.24 in chips)
Seat 4: 5907f62 ($5.07 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: fa1336f1 ($5.35 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
4f5626aa: posts big blind $0.05
4f5626aa: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Kh Qs]
Dealt to fa1336f1 
Hero: raises $0.11 to $0.16
fa1336f1: folds
4f5626aa: folds
b75a94c2: folds
d70867a9: calls $0.14
5907f62: calls $0.11
*** FLOP *** [4c 3d 7c]
d70867a9: checks
5907f62: checks
Hero: checks
*** TURN *** [4c 3d 7c] [Qh]
d70867a9: checks
5907f62: checks
Hero: bets $0.42
d70867a9: folds
5907f62: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 3d 7c Qh]
Seat 1: 4f5626aa folded before Flop
Seat 2: b75a94c2 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) folded on the Turn
Seat 4: 5907f62 (big blind) folded on the Turn
Seat 5: Hero won ($0.53)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597129059: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:14:38
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 2: b75a94c2 ($5.68 in chips)
Seat 3: d70867a9 ($5.29 in chips)
Seat 4: 5907f62 ($5.07 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: fa1336f1 ($5.07 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [9h 3c]
Dealt to fa1336f1 
5907f62: folds
Hero: folds
fa1336f1: calls $0.05
b75a94c2: calls $0.03
d70867a9: checks
*** FLOP *** [5s Ks 3h]
b75a94c2: checks
d70867a9: checks
fa1336f1: checks
*** TURN *** [5s Ks 3h] [Th]
b75a94c2: bets $0.05
d70867a9: folds
fa1336f1: calls $0.05
*** RIVER *** [5s Ks 3h Th] [2s]
b75a94c2: checks
fa1336f1: bets $0.15
b75a94c2: calls $0.15
fa1336f1: shows [4d Ac] (Fives-High Straight)
b75a94c2: shows [Qc Tc] (Pair of Tens)
*** SHOWDOWN ***
fa1336f1 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ks 3h Th 2s]
Seat 2: b75a94c2 (small blind) showed [Qc Tc] and lost with Pair of Tens
Seat 3: d70867a9 (big blind) folded on the Turn
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) showed [4d Ac] and won ($0.53) with Fives-High Straight


Poker Hand #HD1597129018: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:14:12
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 2: b75a94c2 ($5.73 in chips)
Seat 3: d70867a9 ($5.22 in chips)
Seat 4: 5907f62 ($5.07 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: fa1336f1 ($5.09 in chips)
fa1336f1: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [7d 6d]
Dealt to fa1336f1 
d70867a9: raises $0.1 to $0.15
5907f62: folds
Hero: folds
fa1336f1: folds
b75a94c2: folds
Uncalled bet ($0.1) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b75a94c2 (big blind) folded before Flop
Seat 3: d70867a9 collected ($0.12)
Seat 4: 5907f62 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597128958: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:13:37
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 4f5626aa ($4.72 in chips)
Seat 2: b75a94c2 ($5.73 in chips)
Seat 3: d70867a9 ($5.22 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: fa1336f1 ($5.14 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [Js Kh]
Dealt to fa1336f1 
4f5626aa: folds
b75a94c2: folds
d70867a9: folds
5907f62: raises $0.05 to $0.1
Hero: folds
fa1336f1: folds
Uncalled bet ($0.05) returned to 5907f62
*** SHOWDOWN ***
5907f62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4f5626aa folded before Flop (didn't bet)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 5907f62 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597128928: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:13:14
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: 4f5626aa ($4.72 in chips)
Seat 2: b75a94c2 ($5.73 in chips)
Seat 3: d70867a9 ($5.22 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: fa1336f1 ($5.07 in chips)
5907f62: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [2h Ts]
Dealt to fa1336f1 
fa1336f1: raises $0.08 to $0.13
4f5626aa: folds
b75a94c2: folds
d70867a9: folds
5907f62: folds
Hero: folds
Uncalled bet ($0.08) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4f5626aa folded before Flop (didn't bet)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 5907f62 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 collected ($0.12)


Poker Hand #HD1597128898: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:12:59
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 2: b75a94c2 ($5.73 in chips)
Seat 3: d70867a9 ($5.24 in chips)
Seat 4: 5907f62 ($5 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: fa1336f1 ($5 in chips)
d70867a9: posts small blind $0.02
5907f62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 5907f62 
Dealt to Hero [7c 4c]
Dealt to fa1336f1 
Hero: folds
fa1336f1: raises $0.08 to $0.13
b75a94c2: folds
d70867a9: folds
5907f62: folds
Uncalled bet ($0.08) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b75a94c2 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) folded before Flop
Seat 4: 5907f62 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 collected ($0.12)


Poker Hand #HD1597128820: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:11:58
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: 4f5626aa ($4.72 in chips)
Seat 2: b75a94c2 ($5.85 in chips)
Seat 3: d70867a9 ($5.29 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to Hero [Ad Ts]
Dealt to fa1336f1 
Hero: raises $0.07 to $0.12
fa1336f1: folds
4f5626aa: folds
b75a94c2: calls $0.1
d70867a9: folds
*** FLOP *** [7s Js As]
b75a94c2: checks
Hero: checks
*** TURN *** [7s Js As] [9c]
b75a94c2: checks
Hero: bets $0.16
b75a94c2: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Js As 9c]
Seat 1: 4f5626aa (button) folded before Flop (didn't bet)
Seat 2: b75a94c2 (small blind) folded on the Turn
Seat 3: d70867a9 (big blind) folded before Flop
Seat 5: Hero won ($0.28)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597128595: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:09:29
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 4f5626aa ($4.85 in chips)
Seat 2: b75a94c2 ($5.73 in chips)
Seat 3: d70867a9 ($5.29 in chips)
Seat 4: 4564beef ($4.43 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
4f5626aa: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Tc 4h]
Dealt to fa1336f1 
d70867a9: folds
4564beef: folds
Hero: folds
fa1336f1: folds
4f5626aa: calls $0.03
b75a94c2: checks
*** FLOP *** [7d 4c Kc]
4f5626aa: checks
b75a94c2: checks
*** TURN *** [7d 4c Kc] [4d]
4f5626aa: checks
b75a94c2: bets $0.08
4f5626aa: calls $0.08
*** RIVER *** [7d 4c Kc 4d] [Ad]
4f5626aa: checks
b75a94c2: bets $0.13
4f5626aa: folds
Uncalled bet ($0.13) returned to b75a94c2
*** SHOWDOWN ***
b75a94c2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 4c Kc 4d Ad]
Seat 1: 4f5626aa (small blind) folded on the River
Seat 2: b75a94c2 (big blind) won ($0.25)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597128475: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:08:12
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 4f5626aa ($4.9 in chips)
Seat 2: b75a94c2 ($5.17 in chips)
Seat 3: d70867a9 ($5.29 in chips)
Seat 4: 4564beef ($4.97 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
fa1336f1: posts small blind $0.02
4f5626aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [8s 2s]
Dealt to fa1336f1 
b75a94c2: raises $0.05 to $0.1
d70867a9: folds
4564beef: raises $0.21 to $0.31
Hero: folds
fa1336f1: folds
4f5626aa: folds
b75a94c2: calls $0.21
*** FLOP *** [4h Qd 3s]
b75a94c2: checks
4564beef: bets $0.23
b75a94c2: calls $0.23
*** TURN *** [4h Qd 3s] [5c]
b75a94c2: checks
4564beef: checks
*** RIVER *** [4h Qd 3s 5c] [Th]
b75a94c2: bets $1.15
4564beef: folds
Uncalled bet ($1.15) returned to b75a94c2
*** SHOWDOWN ***
b75a94c2 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qd 3s 5c Th]
Seat 1: 4f5626aa (big blind) folded before Flop
Seat 2: b75a94c2 won ($1.1)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) folded before Flop


Poker Hand #HD1597128431: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:07:48
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 4f5626aa ($4.9 in chips)
Seat 2: b75a94c2 ($5.17 in chips)
Seat 3: d70867a9 ($5.29 in chips)
Seat 4: 4564beef ($4.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [9h 3h]
Dealt to fa1336f1 
4f5626aa: folds
b75a94c2: folds
d70867a9: folds
4564beef: raises $0.08 to $0.13
Hero: folds
fa1336f1: folds
Uncalled bet ($0.08) returned to 4564beef
*** SHOWDOWN ***
4564beef collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4f5626aa folded before Flop (didn't bet)
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597128268: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:06:04
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: 4f5626aa ($5 in chips)
Seat 2: b75a94c2 ($5.27 in chips)
Seat 3: d70867a9 ($4.99 in chips)
Seat 4: 4564beef ($4.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
4564beef: posts small blind $0.02
Hero: posts big blind $0.05
4f5626aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4f5626aa 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Ac Jh]
Dealt to fa1336f1 
fa1336f1: folds
4f5626aa: checks
b75a94c2: raises $0.05 to $0.1
d70867a9: calls $0.1
4564beef: folds
Hero: calls $0.05
4f5626aa: calls $0.05
*** FLOP *** [4h 2s 7d]
Hero: checks
4f5626aa: checks
b75a94c2: checks
d70867a9: checks
*** TURN *** [4h 2s 7d] [9d]
Hero: checks
4f5626aa: checks
b75a94c2: checks
d70867a9: bets $0.21
Hero: folds
4f5626aa: folds
b75a94c2: folds
Uncalled bet ($0.21) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2s 7d 9d]
Seat 1: 4f5626aa folded on the Turn
Seat 2: b75a94c2 folded on the Turn
Seat 3: d70867a9 (button) won ($0.4)
Seat 4: 4564beef (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597128148: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:04:52
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: c0f840ef ($6.54 in chips)
Seat 2: b75a94c2 ($5.37 in chips)
Seat 3: d70867a9 ($4.8 in chips)
Seat 4: 4564beef ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
d70867a9: posts small blind $0.02
4564beef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [7c 3c]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
c0f840ef: folds
b75a94c2: raises $0.05 to $0.1
d70867a9: calls $0.08
4564beef: calls $0.05
*** FLOP *** [Ts Jc Ks]
d70867a9: checks
4564beef: checks
b75a94c2: checks
*** TURN *** [Ts Jc Ks] [3s]
d70867a9: checks
4564beef: checks
b75a94c2: checks
*** RIVER *** [Ts Jc Ks 3s] [8d]
d70867a9: bets $0.2
4564beef: folds
b75a94c2: folds
Uncalled bet ($0.2) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jc Ks 3s 8d]
Seat 1: c0f840ef folded before Flop (didn't bet)
Seat 2: b75a94c2 (button) folded on the River
Seat 3: d70867a9 (small blind) won ($0.29)
Seat 4: 4564beef (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597128132: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:04:40
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: c0f840ef ($6.54 in chips)
Seat 2: b75a94c2 ($5.39 in chips)
Seat 3: d70867a9 ($4.78 in chips)
Seat 4: 4564beef ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
b75a94c2: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [4h Ac]
Dealt to fa1336f1 
4564beef: folds
Hero: folds
fa1336f1: folds
c0f840ef: folds
b75a94c2: folds
Uncalled bet ($0.03) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (button) folded before Flop (didn't bet)
Seat 2: b75a94c2 (small blind) folded before Flop
Seat 3: d70867a9 (big blind) collected ($0.04)
Seat 4: 4564beef folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127985: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:02:56
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: c0f840ef ($6.56 in chips)
Seat 2: b75a94c2 ($5.12 in chips)
Seat 3: d70867a9 ($4.78 in chips)
Seat 4: 4564beef ($5.29 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
c0f840ef: posts small blind $0.02
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Qs 7s]
Dealt to fa1336f1 
d70867a9: folds
4564beef: raises $0.08 to $0.13
Hero: folds
fa1336f1: folds
c0f840ef: folds
b75a94c2: calls $0.08
*** FLOP *** [Tc 6d 8h]
b75a94c2: checks
4564beef: checks
*** TURN *** [Tc 6d 8h] [Ks]
b75a94c2: checks
4564beef: bets $0.14
b75a94c2: calls $0.14
*** RIVER *** [Tc 6d 8h Ks] [7c]
b75a94c2: bets $0.56
4564beef: folds
Uncalled bet ($0.56) returned to b75a94c2
*** SHOWDOWN ***
b75a94c2 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6d 8h Ks 7c]
Seat 1: c0f840ef (small blind) folded before Flop
Seat 2: b75a94c2 (big blind) won ($0.54)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597127959: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:02:43
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 2: b75a94c2 ($5.12 in chips)
Seat 3: d70867a9 ($4.78 in chips)
Seat 4: 4564beef ($5.29 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
fa1336f1: posts small blind $0.02
c0f840ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [9s 2d]
Dealt to fa1336f1 
b75a94c2: folds
d70867a9: folds
4564beef: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
c0f840ef: folds
Uncalled bet ($0.1) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (big blind) folded before Flop
Seat 2: b75a94c2 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) collected ($0.1)


Poker Hand #HD1597127896: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:01:59
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 2: b75a94c2 ($5 in chips)
Seat 3: d70867a9 ($4.78 in chips)
Seat 4: 4564beef ($5.29 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
b75a94c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to b75a94c2 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [9s Th]
Dealt to fa1336f1 
c0f840ef: folds
b75a94c2: checks
d70867a9: folds
4564beef: folds
Hero: folds
fa1336f1: checks
*** FLOP *** [2h Jc Ks]
fa1336f1: checks
b75a94c2: checks
*** TURN *** [2h Jc Ks] [8h]
fa1336f1: bets $0.06
b75a94c2: calls $0.06
*** RIVER *** [2h Jc Ks 8h] [5c]
fa1336f1: checks
b75a94c2: checks
fa1336f1: shows [3c Ah] (Ace-High)
b75a94c2: shows [6s 6c] (Pair of Sixes)
*** SHOWDOWN ***
b75a94c2 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc Ks 8h 5c]
Seat 1: c0f840ef folded before Flop (didn't bet)
Seat 2: b75a94c2 showed [6s 6c] and won ($0.23) with Pair of Sixes
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) showed [3c Ah] and lost with Ace-High


Poker Hand #HD1597127872: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:01:43
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 3: d70867a9 ($4.78 in chips)
Seat 4: 4564beef ($5.31 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
4564beef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Kh 3c]
Dealt to fa1336f1 
fa1336f1: folds
c0f840ef: folds
d70867a9: folds
4564beef: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 4564beef (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127834: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:01:18
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 3: d70867a9 ($4.91 in chips)
Seat 4: 4564beef ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
d70867a9: posts small blind $0.02
4564beef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [2d 5d]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
c0f840ef: folds
d70867a9: raises $0.08 to $0.13
4564beef: raises $0.26 to $0.39
d70867a9: folds
Uncalled bet ($0.26) returned to 4564beef
*** SHOWDOWN ***
4564beef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) folded before Flop
Seat 4: 4564beef (big blind) collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127797: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:01:01
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: c0f840ef ($6.56 in chips)
Seat 3: d70867a9 ($4.96 in chips)
Seat 4: 4564beef ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5.05 in chips)
c0f840ef: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [9d 5c]
Dealt to fa1336f1 
4564beef: folds
Hero: folds
fa1336f1: folds
c0f840ef: raises $0.16 to $0.21
d70867a9: folds
Uncalled bet ($0.16) returned to c0f840ef
*** SHOWDOWN ***
c0f840ef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (small blind) collected ($0.1)
Seat 3: d70867a9 (big blind) folded before Flop
Seat 4: 4564beef folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597127781: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:00:46
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($4.96 in chips)
Seat 4: 4564beef ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
fa1336f1: posts small blind $0.02
c0f840ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Qd 3c]
Dealt to fa1336f1 
d0768a19: folds
d70867a9: folds
4564beef: folds
Hero: folds
fa1336f1: raises $0.1 to $0.15
c0f840ef: folds
Uncalled bet ($0.1) returned to fa1336f1
*** SHOWDOWN ***
fa1336f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (big blind) folded before Flop
Seat 2: d0768a19 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop (didn't bet)
Seat 4: 4564beef folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) collected ($0.1)


Poker Hand #HD1597127719: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 11:00:07
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: c0f840ef ($6.61 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.09 in chips)
Seat 4: 4564beef ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Th Ad]
Dealt to fa1336f1 
c0f840ef: folds
d0768a19: folds
d70867a9: raises $0.08 to $0.13
4564beef: raises $0.25 to $0.38
Hero: folds
fa1336f1: folds
d70867a9: folds
Uncalled bet ($0.25) returned to 4564beef
*** SHOWDOWN ***
4564beef collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef folded before Flop (didn't bet)
Seat 2: d0768a19 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop
Seat 4: 4564beef (button) collected ($0.32)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597127609: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:58:54
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: c0f840ef ($6.05 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.21 in chips)
Seat 4: 4564beef ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
4564beef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [Js Ts]
Dealt to fa1336f1 
fa1336f1: folds
c0f840ef: raises $0.07 to $0.12
d0768a19: folds
d70867a9: calls $0.12
4564beef: folds
Hero: calls $0.07
*** FLOP *** [Jd Qs 4h]
Hero: checks
c0f840ef: checks
d70867a9: checks
*** TURN *** [Jd Qs 4h] [5s]
Hero: bets $0.13
c0f840ef: calls $0.13
d70867a9: folds
*** RIVER *** [Jd Qs 4h 5s] [9c]
Hero: bets $0.22
c0f840ef: calls $0.22
Hero: shows [Js Ts] (Pair of Jacks)
c0f840ef: shows [Kh Jc] (Pair of Jacks)
*** SHOWDOWN ***
c0f840ef collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qs 4h 5s 9c]
Seat 1: c0f840ef showed [Kh Jc] and won ($1.03) with Pair of Jacks
Seat 2: d0768a19 folded before Flop (didn't bet)
Seat 3: d70867a9 (button) folded on the Turn
Seat 4: 4564beef (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Js Ts] and lost with Pair of Jacks
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127568: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:58:26
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: c0f840ef ($6.05 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.23 in chips)
Seat 4: 4564beef ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
d70867a9: posts small blind $0.02
4564beef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 4564beef 
Dealt to Hero [4d Td]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
c0f840ef: folds
d0768a19: folds
d70867a9: folds
Uncalled bet ($0.03) returned to 4564beef
*** SHOWDOWN ***
4564beef collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef folded before Flop (didn't bet)
Seat 2: d0768a19 (button) folded before Flop (didn't bet)
Seat 3: d70867a9 (small blind) folded before Flop
Seat 4: 4564beef (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127540: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:58:12
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: c0f840ef ($6.05 in chips)
Seat 2: d0768a19 ($5.39 in chips)
Seat 3: d70867a9 ($5.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
d0768a19: posts small blind $0.02
d70867a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to Hero [As 9d]
Dealt to fa1336f1 
Hero: folds
fa1336f1: folds
c0f840ef: folds
d0768a19: raises $0.1 to $0.15
d70867a9: folds
Uncalled bet ($0.1) returned to d0768a19
*** SHOWDOWN ***
d0768a19 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (button) folded before Flop (didn't bet)
Seat 2: d0768a19 (small blind) collected ($0.1)
Seat 3: d70867a9 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 folded before Flop (didn't bet)


Poker Hand #HD1597127514: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:57:51
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: c0f840ef ($6.07 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.21 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
c0f840ef: posts small blind $0.02
d0768a19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to Hero [2s 8c]
Dealt to fa1336f1 
d70867a9: raises $0.08 to $0.13
Hero: folds
fa1336f1: folds
c0f840ef: folds
d0768a19: folds
Uncalled bet ($0.08) returned to d70867a9
*** SHOWDOWN ***
d70867a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c0f840ef (small blind) folded before Flop
Seat 2: d0768a19 (big blind) folded before Flop
Seat 3: d70867a9 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fa1336f1 (button) folded before Flop (didn't bet)


Poker Hand #HD1597127422: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:56:57
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: c0f840ef ($5 in chips)
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.81 in chips)
Seat 4: 71fd7243 ($2 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
fa1336f1: posts small blind $0.02
c0f840ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c0f840ef 
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 71fd7243 
Dealt to Hero [Kc 8s]
Dealt to fa1336f1 
d0768a19: folds
d70867a9: raises $0.1 to $0.15
71fd7243: folds
Hero: folds
fa1336f1: raises $0.45 to $0.6
c0f840ef: calls $0.55
d70867a9: calls $0.45
*** FLOP *** [8c 3c Qs]
fa1336f1: checks
c0f840ef: bets $0.9
d70867a9: folds
fa1336f1: folds
Uncalled bet ($0.9) returned to c0f840ef
*** SHOWDOWN ***
c0f840ef collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3c Qs]
Seat 1: c0f840ef (big blind) won ($1.67)
Seat 2: d0768a19 folded before Flop (didn't bet)
Seat 3: d70867a9 folded on the Flop
Seat 4: 71fd7243 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: fa1336f1 (small blind) folded on the Flop


Poker Hand #HD1597127369: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:56:27
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 2: d0768a19 ($5.44 in chips)
Seat 3: d70867a9 ($5.94 in chips)
Seat 4: 71fd7243 ($1.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
Hero: posts small blind $0.02
fa1336f1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 71fd7243 
Dealt to Hero [9d 2s]
Dealt to fa1336f1 
d0768a19: folds
d70867a9: raises $0.08 to $0.13
71fd7243: raises $1.68 to $1.81 and is all-in
Hero: folds
fa1336f1: folds
d70867a9: folds
Uncalled bet ($1.68) returned to 71fd7243
*** SHOWDOWN ***
71fd7243 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d0768a19 folded before Flop (didn't bet)
Seat 3: d70867a9 folded before Flop
Seat 4: 71fd7243 (button) collected ($0.32)
Seat 5: Hero (small blind) folded before Flop
Seat 6: fa1336f1 (big blind) folded before Flop


Poker Hand #HD1597127335: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:56:06
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 2: d0768a19 ($5.59 in chips)
Seat 3: d70867a9 ($5.94 in chips)
Seat 4: 71fd7243 ($1.62 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: fa1336f1 ($5 in chips)
71fd7243: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d0768a19 
Dealt to d70867a9 
Dealt to 71fd7243 
Dealt to Hero [Ah 3s]
Dealt to fa1336f1 
fa1336f1: folds
d0768a19: raises $0.1 to $0.15
d70867a9: folds
71fd7243: raises $1.47 to $1.62 and is all-in
Hero: folds
d0768a19: folds
Uncalled bet ($1.47) returned to 71fd7243
*** SHOWDOWN ***
71fd7243 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d0768a19 folded before Flop
Seat 3: d70867a9 (button) folded before Flop (didn't bet)
Seat 4: 71fd7243 (small blind) collected ($0.34)
Seat 5: Hero (big blind) folded before Flop
Seat 6: fa1336f1 folded before Flop (didn't bet)


