Poker Hand #HD1201913633: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:04:02
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5.27 in chips)
Seat 3: e1cad80f ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 2bb25473 ($5 in chips)
Seat 6: 8e976707 ($5.63 in chips)
2bb25473: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 4s]
Dealt to 9b11602d 
Dealt to e1cad80f 
Dealt to 607ebe06 
Dealt to 2bb25473 
Dealt to 8e976707 
Hero: folds
9b11602d: folds
e1cad80f: raises $0.08 to $0.13
607ebe06: folds
2bb25473: folds
8e976707: folds
Uncalled bet ($0.08) returned to e1cad80f
*** SHOWDOWN ***
e1cad80f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d folded before Flop (didn't bet)
Seat 3: e1cad80f collected ($0.12)
Seat 4: 607ebe06 (button) folded before Flop (didn't bet)
Seat 5: 2bb25473 (small blind) folded before Flop
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201913583: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:03:39
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5.2 in chips)
Seat 3: e1cad80f ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 2bb25473 ($5 in chips)
Seat 6: 8e976707 ($5.63 in chips)
607ebe06: posts small blind $0.02
2bb25473: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Qc]
Dealt to 9b11602d 
Dealt to e1cad80f 
Dealt to 607ebe06 
Dealt to 2bb25473 
Dealt to 8e976707 
8e976707: folds
Hero: folds
9b11602d: raises $0.08 to $0.13
e1cad80f: folds
607ebe06: folds
2bb25473: folds
Uncalled bet ($0.08) returned to 9b11602d
*** SHOWDOWN ***
9b11602d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d collected ($0.12)
Seat 3: e1cad80f (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: 2bb25473 (big blind) folded before Flop
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201913504: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:02:48
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: e1cad80f ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 6: 8e976707 ($5.77 in chips)
e1cad80f: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2d]
Dealt to 9b11602d 
Dealt to e1cad80f 
Dealt to 607ebe06 
Dealt to 8e976707 
8e976707: calls $0.05
Hero: folds
9b11602d: raises $0.09 to $0.14
e1cad80f: folds
607ebe06: folds
8e976707: calls $0.09
*** FLOP *** [Kc 7c Ts]
8e976707: checks
9b11602d: checks
*** TURN *** [Kc 7c Ts] [As]
8e976707: checks
9b11602d: checks
*** RIVER *** [Kc 7c Ts As] [4d]
8e976707: checks
9b11602d: bets $0.5
8e976707: folds
Uncalled bet ($0.5) returned to 9b11602d
*** SHOWDOWN ***
9b11602d collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 7c Ts As 4d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d (button) won ($0.34)
Seat 3: e1cad80f (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded before Flop
Seat 6: 8e976707 folded on the River


Poker Hand #HD1201913466: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:02:28
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($10.18 in chips)
Seat 2: 9b11602d ($5.02 in chips)
Seat 3: e1cad80f ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.88 in chips)
Seat 6: 8e976707 ($5.77 in chips)
9b11602d: posts small blind $0.02
e1cad80f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Ac]
Dealt to 9b11602d 
Dealt to e1cad80f 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
607ebe06: folds
fe28970: folds
8e976707: folds
Hero: raises $0.07 to $0.12
9b11602d: folds
e1cad80f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 9b11602d (small blind) folded before Flop
Seat 3: e1cad80f (big blind) folded before Flop
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201913429: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:02:05
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($10.2 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.88 in chips)
Seat 6: 8e976707 ($5.77 in chips)
Hero: posts small blind $0.02
9b11602d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 5s]
Dealt to 9b11602d 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
607ebe06: folds
fe28970: folds
8e976707: folds
Hero: folds
Uncalled bet ($0.03) returned to 9b11602d
*** SHOWDOWN ***
9b11602d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 9b11602d (big blind) collected ($0.04)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 folded before Flop (didn't bet)
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201913305: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:00:59
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.59 in chips)
Seat 6: 8e976707 ($5.79 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 6c]
Dealt to 9b11602d 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
9b11602d: raises $0.08 to $0.13
607ebe06: folds
fe28970: raises $0.11 to $0.24
8e976707: folds
Hero: folds
9b11602d: calls $0.11
*** FLOP *** [9d 7s As]
9b11602d: checks
fe28970: bets $0.19
9b11602d: folds
Uncalled bet ($0.19) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 7s As]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 9b11602d folded on the Flop
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 (button) won ($0.53)
Seat 6: 8e976707 (small blind) folded before Flop


Poker Hand #HD1201913247: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:00:26
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.61 in chips)
Seat 6: 8e976707 ($5.77 in chips)
fe28970: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 2d]
Dealt to 9b11602d 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
Hero: folds
9b11602d: folds
607ebe06: folds
fe28970: folds
Uncalled bet ($0.03) returned to 8e976707
*** SHOWDOWN ***
8e976707 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d folded before Flop (didn't bet)
Seat 4: 607ebe06 (button) folded before Flop (didn't bet)
Seat 5: fe28970 (small blind) folded before Flop
Seat 6: 8e976707 (big blind) collected ($0.04)


Poker Hand #HD1201913193: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:47
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($10.25 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.36 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.34 in chips)
Seat 6: 8e976707 ($5.77 in chips)
607ebe06: posts small blind $0.02
fe28970: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Jc]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
8e976707: folds
Hero: folds
9b11602d: folds
dcc368db: calls $0.05
607ebe06: folds
fe28970: raises $0.08 to $0.13
dcc368db: calls $0.08
*** FLOP *** [Td Kh 9d]
fe28970: bets $0.14
dcc368db: calls $0.14
*** TURN *** [Td Kh 9d] [Ah]
fe28970: bets $0.28
dcc368db: folds
Uncalled bet ($0.28) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td Kh 9d Ah]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d folded before Flop (didn't bet)
Seat 3: dcc368db (button) folded on the Turn
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: fe28970 (big blind) won ($0.54)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201913144: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:18
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($10.18 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.38 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.34 in chips)
Seat 6: 8e976707 ($5.77 in chips)
dcc368db: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 7h]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
fe28970: folds
8e976707: folds
Hero: raises $0.07 to $0.12
9b11602d: folds
dcc368db: folds
607ebe06: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: 9b11602d (button) folded before Flop (didn't bet)
Seat 3: dcc368db (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded before Flop
Seat 5: fe28970 folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201913123: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:04
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($10.18 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.43 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.27 in chips)
Seat 6: 8e976707 ($5.77 in chips)
9b11602d: posts small blind $0.02
dcc368db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 4d]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
607ebe06: folds
fe28970: raises $0.08 to $0.13
8e976707: folds
Hero: folds
9b11602d: folds
dcc368db: folds
Uncalled bet ($0.08) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 9b11602d (small blind) folded before Flop
Seat 3: dcc368db (big blind) folded before Flop
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 collected ($0.12)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201913008: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:58:00
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($10.2 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.43 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.13 in chips)
Seat 6: 8e976707 ($5.77 in chips)
Hero: posts small blind $0.02
9b11602d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Js]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
dcc368db: folds
607ebe06: folds
fe28970: raises $0.08 to $0.13
8e976707: folds
Hero: folds
9b11602d: calls $0.08
*** FLOP *** [5c 3c Kd]
9b11602d: checks
fe28970: checks
*** TURN *** [5c 3c Kd] [Ks]
9b11602d: checks
fe28970: checks
*** RIVER *** [5c 3c Kd Ks] [9s]
9b11602d: checks
fe28970: checks
9b11602d: shows [Qs Tc] (Pair of Kings)
fe28970: shows [As Qh] (Pair of Kings)
*** SHOWDOWN ***
fe28970 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 3c Kd Ks 9s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 9b11602d (big blind) showed [Qs Tc] and lost with Pair of Kings
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 showed [As Qh] and won ($0.27) with Pair of Kings
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201912889: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:50
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($9.68 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.43 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.4 in chips)
Seat 6: 8e976707 ($5.79 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Th]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
9b11602d: raises $0.08 to $0.13
dcc368db: folds
607ebe06: folds
fe28970: calls $0.13
8e976707: folds
Hero: calls $0.08
*** FLOP *** [4h Qs Kc]
Hero: checks
9b11602d: bets $0.14
fe28970: calls $0.14
Hero: calls $0.14
*** TURN *** [4h Qs Kc] [Js]
Hero: checks
9b11602d: checks
fe28970: checks
*** RIVER *** [4h Qs Kc Js] [2h]
Hero: checks
9b11602d: checks
fe28970: checks
Hero: shows [Ks Th] (Pair of Kings)
9b11602d: shows [Ac Jd] (Pair of Jacks)
fe28970: shows [Jh 9h] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h Qs Kc Js 2h]
Seat 1: Hero (big blind) showed [Ks Th] and won ($0.79) with Pair of Kings
Seat 2: 9b11602d showed [Ac Jd] and lost with Pair of Jacks
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 (button) showed [Jh 9h] and lost with Pair of Jacks
Seat 6: 8e976707 (small blind) folded before Flop


Poker Hand #HD1201912805: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:04
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($9.68 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.2 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.6 in chips)
Seat 6: 8e976707 ($5.84 in chips)
fe28970: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 3h]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
Hero: folds
9b11602d: folds
dcc368db: raises $0.05 to $0.1
607ebe06: folds
fe28970: calls $0.08
8e976707: folds
*** FLOP *** [Kc 2d 3c]
fe28970: checks
dcc368db: bets $0.05
fe28970: calls $0.05
*** TURN *** [Kc 2d 3c] [Jc]
fe28970: checks
dcc368db: bets $0.05
fe28970: calls $0.05
*** RIVER *** [Kc 2d 3c Jc] [2c]
fe28970: checks
dcc368db: checks
fe28970: shows [5h Ah] (Pair of Twos)
dcc368db: shows [As Kh] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
dcc368db collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 2d 3c Jc 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d folded before Flop (didn't bet)
Seat 3: dcc368db showed [As Kh] and won ($0.43) with Pair of Kings and Pair of Twos
Seat 4: 607ebe06 (button) folded before Flop (didn't bet)
Seat 5: fe28970 (small blind) showed [5h Ah] and lost with Pair of Twos
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201912725: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:55:17
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($9.55 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.2 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.72 in chips)
Seat 6: 8e976707 ($5.84 in chips)
607ebe06: posts small blind $0.02
fe28970: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Ks]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
8e976707: folds
Hero: raises $0.07 to $0.12
9b11602d: folds
dcc368db: folds
607ebe06: folds
fe28970: calls $0.07
*** FLOP *** [7h 4h Td]
fe28970: checks
Hero: bets $0.13
fe28970: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 4h Td]
Seat 1: Hero won ($0.25)
Seat 2: 9b11602d folded before Flop (didn't bet)
Seat 3: dcc368db (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: fe28970 (big blind) folded on the Flop
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201912687: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:54:54
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($9.55 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.22 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.58 in chips)
Seat 6: 8e976707 ($5.84 in chips)
dcc368db: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Td]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
fe28970: raises $0.08 to $0.13
8e976707: folds
Hero: folds
9b11602d: folds
dcc368db: folds
607ebe06: calls $0.08
*** FLOP *** [3s 4c 9h]
607ebe06: checks
fe28970: bets $0.14
607ebe06: folds
Uncalled bet ($0.14) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 4c 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 9b11602d (button) folded before Flop (didn't bet)
Seat 3: dcc368db (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded on the Flop
Seat 5: fe28970 won ($0.27)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201912596: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:53:56
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($9.55 in chips)
Seat 2: 9b11602d ($5.02 in chips)
Seat 3: dcc368db ($2.01 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.58 in chips)
Seat 6: 8e976707 ($5.84 in chips)
9b11602d: posts small blind $0.02
dcc368db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 5c]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
607ebe06: folds
fe28970: folds
8e976707: folds
Hero: folds
9b11602d: raises $0.08 to $0.13
dcc368db: calls $0.08
*** FLOP *** [As 6c 3h]
9b11602d: checks
dcc368db: bets $0.05
9b11602d: calls $0.05
*** TURN *** [As 6c 3h] [4d]
9b11602d: checks
dcc368db: bets $0.05
9b11602d: calls $0.05
*** RIVER *** [As 6c 3h 4d] [8s]
9b11602d: checks
dcc368db: checks
9b11602d: shows [2d 3d] (Pair of Treys)
dcc368db: shows [Ac Th] (Pair of Aces)
*** SHOWDOWN ***
dcc368db collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 6c 3h 4d 8s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 9b11602d (small blind) showed [2d 3d] and lost with Pair of Treys
Seat 3: dcc368db (big blind) showed [Ac Th] and won ($0.44) with Pair of Aces
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201912571: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:53:41
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($9.57 in chips)
Seat 2: 9b11602d ($5 in chips)
Seat 3: dcc368db ($2.01 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.58 in chips)
Seat 6: 8e976707 ($5.84 in chips)
Hero: posts small blind $0.02
9b11602d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 7h]
Dealt to 9b11602d 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
dcc368db: folds
607ebe06: folds
fe28970: folds
8e976707: folds
Hero: folds
Uncalled bet ($0.03) returned to 9b11602d
*** SHOWDOWN ***
9b11602d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 9b11602d (big blind) collected ($0.04)
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 folded before Flop (didn't bet)
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201912483: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:49
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($9.74 in chips)
Seat 2: d1de6811 ($5.44 in chips)
Seat 3: dcc368db ($2.01 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.58 in chips)
Seat 6: 8e976707 ($5.68 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Td]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
d1de6811: folds
dcc368db: folds
607ebe06: folds
fe28970: folds
8e976707: calls $0.03
Hero: checks
*** FLOP *** [8s 2s Jc]
8e976707: bets $0.05
Hero: calls $0.05
*** TURN *** [8s 2s Jc] [Qd]
8e976707: bets $0.07
Hero: calls $0.07
*** RIVER *** [8s 2s Jc Qd] [Ts]
8e976707: checks
Hero: checks
8e976707: shows [Jd 8h] (Pair of Jacks and Pair of Eights)
Hero: shows [Kc Td] (Pair of Tens)
*** SHOWDOWN ***
8e976707 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 2s Jc Qd Ts]
Seat 1: Hero (big blind) showed [Kc Td] and lost with Pair of Tens
Seat 2: d1de6811 folded before Flop (didn't bet)
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: fe28970 (button) folded before Flop (didn't bet)
Seat 6: 8e976707 (small blind) showed [Jd 8h] and won ($0.33) with Pair of Jacks and Pair of Eights


Poker Hand #HD1201912356: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:51:30
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: d1de6811 ($5.44 in chips)
Seat 3: dcc368db ($2.01 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.6 in chips)
Seat 6: 8e976707 ($5.73 in chips)
fe28970: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ac]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
Hero: raises $0.07 to $0.12
d1de6811: folds
dcc368db: folds
607ebe06: raises $0.28 to $0.4
fe28970: folds
8e976707: folds
Hero: calls $0.28
*** FLOP *** [Qc 6h 4s]
Hero: bets $0.32
607ebe06: calls $0.32
*** TURN *** [Qc 6h 4s] [2c]
Hero: bets $0.55
607ebe06: raises $1.31 to $1.86
Hero: calls $1.31
*** RIVER *** [Qc 6h 4s 2c] [9d]
Hero: checks
607ebe06: bets $2.42 and is all-in
Hero: calls $2.42
607ebe06: shows [Ad Qh] (Pair of Queens)
Hero: shows [Qs Ac] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $4.76 from pot
607ebe06 collected $4.76 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qc 6h 4s 2c 9d]
Seat 1: Hero showed [Qs Ac] and won ($4.76) with Pair of Queens
Seat 2: d1de6811 folded before Flop (didn't bet)
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 (button) showed [Ad Qh] and won ($4.76) with Pair of Queens
Seat 5: fe28970 (small blind) folded before Flop
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201912334: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:51:19
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: d1de6811 ($5.44 in chips)
Seat 3: dcc368db ($2.01 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: fe28970 ($3.58 in chips)
Seat 6: 8e976707 ($5.73 in chips)
607ebe06: posts small blind $0.02
fe28970: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 5d]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
8e976707: folds
Hero: folds
d1de6811: folds
dcc368db: folds
607ebe06: folds
Uncalled bet ($0.03) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d1de6811 folded before Flop (didn't bet)
Seat 3: dcc368db (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: fe28970 (big blind) collected ($0.04)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201912265: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:50:36
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: d1de6811 ($5.44 in chips)
Seat 3: dcc368db ($2.03 in chips)
Seat 4: 607ebe06 ($5.01 in chips)
Seat 5: fe28970 ($3.44 in chips)
Seat 6: 8e976707 ($5.73 in chips)
dcc368db: posts small blind $0.02
607ebe06: posts big blind $0.05
fe28970: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 5d]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to fe28970 
Dealt to 8e976707 
fe28970: raises $0.08 to $0.13
8e976707: folds
Hero: folds
d1de6811: folds
dcc368db: folds
607ebe06: calls $0.08
*** FLOP *** [Kc Ad 3c]
607ebe06: checks
fe28970: bets $0.14
607ebe06: folds
Uncalled bet ($0.14) returned to fe28970
*** SHOWDOWN ***
fe28970 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Ad 3c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d1de6811 (button) folded before Flop (didn't bet)
Seat 3: dcc368db (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded on the Flop
Seat 5: fe28970 won ($0.27)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201912169: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:49:35
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: d1de6811 ($5.25 in chips)
Seat 3: dcc368db ($2.08 in chips)
Seat 4: 607ebe06 ($5.01 in chips)
Seat 6: 8e976707 ($5.88 in chips)
d1de6811: posts small blind $0.02
dcc368db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 6s]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 8e976707 
607ebe06: folds
8e976707: raises $0.1 to $0.15
Hero: folds
d1de6811: raises $0.4 to $0.55
dcc368db: folds
8e976707: folds
Uncalled bet ($0.4) returned to d1de6811
*** SHOWDOWN ***
d1de6811 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d1de6811 (small blind) collected ($0.34)
Seat 3: dcc368db (big blind) folded before Flop
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop


Poker Hand #HD1201912155: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:49:28
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d1de6811 ($5.23 in chips)
Seat 3: dcc368db ($2.08 in chips)
Seat 4: 607ebe06 ($5.01 in chips)
Seat 6: 8e976707 ($5.88 in chips)
Hero: posts small blind $0.02
d1de6811: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 5h]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 8e976707 
dcc368db: folds
607ebe06: folds
8e976707: folds
Hero: folds
Uncalled bet ($0.03) returned to d1de6811
*** SHOWDOWN ***
d1de6811 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d1de6811 (big blind) collected ($0.04)
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201912108: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:58
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d1de6811 ($5 in chips)
Seat 3: dcc368db ($2.08 in chips)
Seat 4: 607ebe06 ($5.12 in chips)
Seat 5: 90e1925f ($4.9 in chips)
Seat 6: 8e976707 ($5.99 in chips)
90e1925f: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 3s]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
Hero: folds
d1de6811: raises $0.06 to $0.11
dcc368db: folds
607ebe06: calls $0.11
90e1925f: folds
8e976707: calls $0.06
*** FLOP *** [4d 5c Qs]
8e976707: checks
d1de6811: bets $0.2
607ebe06: folds
8e976707: folds
Uncalled bet ($0.2) returned to d1de6811
*** SHOWDOWN ***
d1de6811 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 5c Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d1de6811 won ($0.34)
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 (button) folded on the Flop
Seat 5: 90e1925f (small blind) folded before Flop
Seat 6: 8e976707 (big blind) folded on the Flop


Poker Hand #HD1201912059: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:31
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d1de6811 ($5 in chips)
Seat 3: dcc368db ($2.08 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($5.03 in chips)
Seat 6: 8e976707 ($5.99 in chips)
607ebe06: posts small blind $0.02
90e1925f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 9c]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
8e976707: folds
Hero: folds
d1de6811: folds
dcc368db: folds
607ebe06: raises $0.08 to $0.13
90e1925f: calls $0.08
*** FLOP *** [4s Th 9h]
607ebe06: bets $0.1
90e1925f: folds
Uncalled bet ($0.1) returned to 607ebe06
*** SHOWDOWN ***
607ebe06 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Th 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d1de6811 folded before Flop (didn't bet)
Seat 3: dcc368db (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) won ($0.25)
Seat 5: 90e1925f (big blind) folded on the Flop
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911964: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:47:32
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d1de6811 ($5 in chips)
Seat 3: dcc368db ($2.1 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($4.73 in chips)
Seat 6: 8e976707 ($5.99 in chips)
dcc368db: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
90e1925f: raises $0.08 to $0.13
8e976707: folds
Hero: folds
d1de6811: raises $0.12 to $0.25
dcc368db: folds
607ebe06: folds
90e1925f: calls $0.12
*** FLOP *** [Qc 2d 6s]
90e1925f: checks
d1de6811: checks
*** TURN *** [Qc 2d 6s] [Td]
90e1925f: bets $0.48
d1de6811: folds
Uncalled bet ($0.48) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 2d 6s Td]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d1de6811 (button) folded on the Turn
Seat 3: dcc368db (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded before Flop
Seat 5: 90e1925f won ($0.55)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911898: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:46:54
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d1de6811 ($5 in chips)
Seat 3: dcc368db ($2.2 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($4.73 in chips)
Seat 6: 8e976707 ($5.88 in chips)
d1de6811: posts small blind $0.02
dcc368db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c Tc]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
607ebe06: folds
90e1925f: folds
8e976707: calls $0.05
Hero: folds
d1de6811: folds
dcc368db: checks
*** FLOP *** [9c 4h Td]
dcc368db: checks
8e976707: checks
*** TURN *** [9c 4h Td] [5s]
dcc368db: checks
8e976707: checks
*** RIVER *** [9c 4h Td 5s] [3c]
dcc368db: bets $0.05
8e976707: calls $0.05
dcc368db: shows [Jd 3h] (Pair of Treys)
8e976707: shows [4c 2c] (Pair of Fours)
*** SHOWDOWN ***
8e976707 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 4h Td 5s 3c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d1de6811 (small blind) folded before Flop
Seat 3: dcc368db (big blind) showed [Jd 3h] and lost with Pair of Treys
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f folded before Flop (didn't bet)
Seat 6: 8e976707 showed [4c 2c] and won ($0.21) with Pair of Fours


Poker Hand #HD1201911820: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:46:13
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($10.02 in chips)
Seat 2: d1de6811 ($5 in chips)
Seat 3: dcc368db ($1.56 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($5.26 in chips)
Seat 6: 8e976707 ($5.88 in chips)
Hero: posts small blind $0.02
d1de6811: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Jc]
Dealt to d1de6811 
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
dcc368db: raises $0.05 to $0.1
607ebe06: calls $0.1
90e1925f: raises $0.43 to $0.53
8e976707: folds
Hero: folds
d1de6811: folds
dcc368db: raises $0.43 to $0.96
607ebe06: folds
90e1925f: folds
Uncalled bet ($0.43) returned to dcc368db
*** SHOWDOWN ***
dcc368db collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d1de6811 (big blind) folded before Flop
Seat 3: dcc368db collected ($1.17)
Seat 4: 607ebe06 folded before Flop
Seat 5: 90e1925f folded before Flop
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201911795: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:56
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($10.07 in chips)
Seat 3: dcc368db ($1.56 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($5.19 in chips)
Seat 6: 8e976707 ($5.9 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 7s]
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
dcc368db: folds
607ebe06: folds
90e1925f: raises $0.08 to $0.13
8e976707: folds
Hero: folds
Uncalled bet ($0.08) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: dcc368db folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f (button) collected ($0.12)
Seat 6: 8e976707 (small blind) folded before Flop


Poker Hand #HD1201911751: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:35
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($10.07 in chips)
Seat 3: dcc368db ($1.49 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($5.21 in chips)
Seat 6: 8e976707 ($5.95 in chips)
90e1925f: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 3c]
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
Hero: folds
dcc368db: raises $0.05 to $0.1
607ebe06: folds
90e1925f: folds
8e976707: folds
Uncalled bet ($0.05) returned to dcc368db
*** SHOWDOWN ***
dcc368db collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: dcc368db collected ($0.12)
Seat 4: 607ebe06 (button) folded before Flop (didn't bet)
Seat 5: 90e1925f (small blind) folded before Flop
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201911723: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:18
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($10.07 in chips)
Seat 3: dcc368db ($1.49 in chips)
Seat 4: 607ebe06 ($5 in chips)
Seat 5: 90e1925f ($5.19 in chips)
Seat 6: 8e976707 ($5.95 in chips)
607ebe06: posts small blind $0.02
90e1925f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 3d]
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
8e976707: folds
Hero: folds
dcc368db: folds
607ebe06: folds
Uncalled bet ($0.03) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: dcc368db (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: 90e1925f (big blind) collected ($0.04)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911656: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:44
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($10.07 in chips)
Seat 3: dcc368db ($1.51 in chips)
Seat 4: 607ebe06 ($5.09 in chips)
Seat 5: 90e1925f ($5.05 in chips)
Seat 6: 8e976707 ($5.95 in chips)
dcc368db: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Ts]
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
90e1925f: raises $0.08 to $0.13
8e976707: folds
Hero: folds
dcc368db: folds
607ebe06: calls $0.08
*** FLOP *** [Tc Kd 8c]
607ebe06: checks
90e1925f: bets $0.14
607ebe06: folds
Uncalled bet ($0.14) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Kd 8c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: dcc368db (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded on the Flop
Seat 5: 90e1925f won ($0.27)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911587: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:07
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($10.63 in chips)
Seat 3: dcc368db ($1 in chips)
Seat 4: 607ebe06 ($5.09 in chips)
Seat 5: 90e1925f ($5.05 in chips)
Seat 6: 8e976707 ($5.95 in chips)
Hero: posts small blind $0.02
dcc368db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Qs]
Dealt to dcc368db 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
607ebe06: folds
90e1925f: folds
8e976707: folds
Hero: raises $0.09 to $0.14
dcc368db: calls $0.09
*** FLOP *** [9h Qc 3c]
Hero: bets $0.14
dcc368db: calls $0.14
*** TURN *** [9h Qc 3c] [2h]
Hero: bets $0.28
dcc368db: calls $0.28
*** RIVER *** [9h Qc 3c 2h] [Ac]
Hero: checks
dcc368db: checks
Hero: shows [Th Qs] (Pair of Queens)
dcc368db: shows [Ad 5h] (Pair of Aces)
*** SHOWDOWN ***
dcc368db collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Qc 3c 2h Ac]
Seat 1: Hero (small blind) showed [Th Qs] and lost with Pair of Queens
Seat 3: dcc368db (big blind) showed [Ad 5h] and won ($1.07) with Pair of Aces
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f folded before Flop (didn't bet)
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201911556: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:43:46
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($10.49 in chips)
Seat 4: 607ebe06 ($5.09 in chips)
Seat 5: 90e1925f ($5.18 in chips)
Seat 6: 8e976707 ($5.97 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Ks]
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
607ebe06: folds
90e1925f: raises $0.08 to $0.13
8e976707: folds
Hero: raises $0.27 to $0.4
90e1925f: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (big blind) collected ($0.27)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f (button) folded before Flop
Seat 6: 8e976707 (small blind) folded before Flop


Poker Hand #HD1201911507: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:43:17
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($10.49 in chips)
Seat 4: 607ebe06 ($5.2 in chips)
Seat 5: 90e1925f ($5.03 in chips)
Seat 6: 8e976707 ($6.02 in chips)
90e1925f: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 3d]
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
Hero: folds
607ebe06: raises $0.06 to $0.11
90e1925f: raises $0.37 to $0.48
8e976707: folds
607ebe06: folds
Uncalled bet ($0.37) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: 607ebe06 (button) folded before Flop
Seat 5: 90e1925f (small blind) collected ($0.26)
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201911420: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:42:28
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($10.49 in chips)
Seat 2: e08b66d0 ($5 in chips)
Seat 4: 607ebe06 ($5.25 in chips)
Seat 5: 90e1925f ($4.93 in chips)
Seat 6: 8e976707 ($6.02 in chips)
607ebe06: posts small blind $0.02
90e1925f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5s]
Dealt to e08b66d0 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
8e976707: folds
Hero: folds
e08b66d0: calls $0.05
607ebe06: calls $0.03
90e1925f: checks
*** FLOP *** [Qh 5c 5h]
607ebe06: checks
90e1925f: checks
e08b66d0: checks
*** TURN *** [Qh 5c 5h] [Tc]
607ebe06: checks
90e1925f: bets $0.05
e08b66d0: folds
607ebe06: folds
Uncalled bet ($0.05) returned to 90e1925f
*** SHOWDOWN ***
90e1925f collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 5c 5h Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e08b66d0 (button) folded on the Turn
Seat 4: 607ebe06 (small blind) folded on the Turn
Seat 5: 90e1925f (big blind) won ($0.15)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911275: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:41:06
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($6.07 in chips)
Seat 2: e08b66d0 ($4.48 in chips)
Seat 3: 3e503f9c ($4.83 in chips)
Seat 4: 607ebe06 ($5.25 in chips)
Seat 5: 90e1925f ($4.93 in chips)
Seat 6: 8e976707 ($6.02 in chips)
e08b66d0: posts small blind $0.02
3e503f9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Qc]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
607ebe06: folds
90e1925f: folds
8e976707: folds
Hero: raises $0.07 to $0.12
e08b66d0: calls $0.1
3e503f9c: calls $0.07
*** FLOP *** [Td Ks Jd]
e08b66d0: checks
3e503f9c: bets $0.27
Hero: raises $0.45 to $0.72
e08b66d0: folds
3e503f9c: calls $0.45
*** TURN *** [Td Ks Jd] [2c]
3e503f9c: checks
Hero: bets $1.5
3e503f9c: raises $2.49 to $3.99 and is all-in
Hero: calls $2.49
3e503f9c: shows [Kh Js] (Pair of Kings and Pair of Jacks)
Hero: shows [Ac Qc] (Aces-High Straight)
*** FIRST RIVER *** [Td Ks Jd 2c] [Tc]
*** SECOND RIVER *** [Td Ks Jd 2c] [2d]
*** FIRST SHOWDOWN ***
Hero collected $4.63 from pot
*** SECOND SHOWDOWN ***
Hero collected $4.62 from pot
*** SUMMARY ***
Total pot $9.78 | Rake $0.48 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [Td Ks Jd 2c Tc]
SECOND Board [2d]
Seat 1: Hero (button) showed [Ac Qc] and won ($4.63) with Aces-High Straight, and won ($4.62)
Seat 2: e08b66d0 (small blind) folded on the Flop
Seat 3: 3e503f9c (big blind) showed [Kh Js] and lost with Pair of Kings and Pair of Jacks, and lost
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201911215: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:40:31
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($6.09 in chips)
Seat 2: e08b66d0 ($4.71 in chips)
Seat 3: 3e503f9c ($4.83 in chips)
Seat 4: 607ebe06 ($5.25 in chips)
Seat 5: 90e1925f ($4.93 in chips)
Seat 6: 8e976707 ($5.79 in chips)
Hero: posts small blind $0.02
e08b66d0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 6d]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
3e503f9c: folds
607ebe06: folds
90e1925f: folds
8e976707: calls $0.05
Hero: folds
e08b66d0: checks
*** FLOP *** [2c Kc 9d]
e08b66d0: checks
8e976707: bets $0.06
e08b66d0: calls $0.06
*** TURN *** [2c Kc 9d] [8c]
e08b66d0: checks
8e976707: bets $0.12
e08b66d0: calls $0.12
*** RIVER *** [2c Kc 9d 8c] [4d]
e08b66d0: checks
8e976707: checks
e08b66d0: shows [Jc 8h] (Pair of Eights)
8e976707: shows [Ks As] (Pair of Kings)
*** SHOWDOWN ***
8e976707 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Kc 9d 8c 4d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e08b66d0 (big blind) showed [Jc 8h] and lost with Pair of Eights
Seat 3: 3e503f9c folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f folded before Flop (didn't bet)
Seat 6: 8e976707 (button) showed [Ks As] and won ($0.46) with Pair of Kings


Poker Hand #HD1201911139: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:39:51
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: Hero ($5.99 in chips)
Seat 2: e08b66d0 ($4.76 in chips)
Seat 3: 3e503f9c ($4.83 in chips)
Seat 4: 607ebe06 ($5.25 in chips)
Seat 5: 90e1925f ($4.93 in chips)
Seat 6: 8e976707 ($5.84 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 2s]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
e08b66d0: calls $0.05
3e503f9c: folds
607ebe06: folds
90e1925f: folds
8e976707: calls $0.03
Hero: checks
*** FLOP *** [Kc 9c 8s]
8e976707: checks
Hero: checks
e08b66d0: checks
*** TURN *** [Kc 9c 8s] [Jh]
8e976707: checks
Hero: bets $0.1
e08b66d0: folds
8e976707: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 9c 8s Jh]
Seat 1: Hero (big blind) won ($0.15)
Seat 2: e08b66d0 folded on the Turn
Seat 3: 3e503f9c folded before Flop (didn't bet)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 5: 90e1925f (button) folded before Flop (didn't bet)
Seat 6: 8e976707 (small blind) folded on the Turn


Poker Hand #HD1201911108: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:39:32
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($5.99 in chips)
Seat 2: e08b66d0 ($4.76 in chips)
Seat 3: 3e503f9c ($4.93 in chips)
Seat 4: 607ebe06 ($5.09 in chips)
Seat 5: 90e1925f ($4.95 in chips)
Seat 6: 8e976707 ($5.89 in chips)
90e1925f: posts small blind $0.02
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 9s]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
Hero: folds
e08b66d0: folds
3e503f9c: raises $0.05 to $0.1
607ebe06: raises $0.25 to $0.35
90e1925f: folds
8e976707: folds
3e503f9c: folds
Uncalled bet ($0.25) returned to 607ebe06
*** SHOWDOWN ***
607ebe06 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e08b66d0 folded before Flop (didn't bet)
Seat 3: 3e503f9c folded before Flop
Seat 4: 607ebe06 (button) collected ($0.26)
Seat 5: 90e1925f (small blind) folded before Flop
Seat 6: 8e976707 (big blind) folded before Flop


Poker Hand #HD1201911009: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:38:38
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: Hero ($5.99 in chips)
Seat 2: e08b66d0 ($5 in chips)
Seat 3: 3e503f9c ($4.93 in chips)
Seat 4: 607ebe06 ($5.11 in chips)
Seat 5: 90e1925f ($5 in chips)
Seat 6: 8e976707 ($5.6 in chips)
607ebe06: posts small blind $0.02
90e1925f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Js]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 90e1925f 
Dealt to 8e976707 
8e976707: calls $0.05
Hero: folds
e08b66d0: calls $0.05
3e503f9c: folds
607ebe06: folds
90e1925f: checks
*** FLOP *** [Tc 9c 5s]
90e1925f: checks
8e976707: checks
e08b66d0: bets $0.05
90e1925f: folds
8e976707: calls $0.05
*** TURN *** [Tc 9c 5s] [Td]
8e976707: checks
e08b66d0: checks
*** RIVER *** [Tc 9c 5s Td] [Ad]
8e976707: bets $0.14
e08b66d0: calls $0.14
8e976707: shows [Th 9h] (Tens Full over Nines)
e08b66d0: shows [Qh Ac] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
8e976707 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 9c 5s Td Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e08b66d0 showed [Qh Ac] and lost with Pair of Aces and Pair of Tens
Seat 3: 3e503f9c (button) folded before Flop (didn't bet)
Seat 4: 607ebe06 (small blind) folded before Flop
Seat 5: 90e1925f (big blind) folded on the Flop
Seat 6: 8e976707 showed [Th 9h] and won ($0.53) with Tens Full over Nines


Poker Hand #HD1201910980: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:38:19
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($5.92 in chips)
Seat 2: e08b66d0 ($5 in chips)
Seat 3: 3e503f9c ($4.95 in chips)
Seat 4: 607ebe06 ($5.16 in chips)
Seat 6: 8e976707 ($5.6 in chips)
3e503f9c: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Th]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 8e976707 
8e976707: folds
Hero: raises $0.07 to $0.12
e08b66d0: folds
3e503f9c: folds
607ebe06: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero collected ($0.12)
Seat 2: e08b66d0 (button) folded before Flop (didn't bet)
Seat 3: 3e503f9c (small blind) folded before Flop
Seat 4: 607ebe06 (big blind) folded before Flop
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201910964: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:38:08
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: e08b66d0 ($4.93 in chips)
Seat 3: 3e503f9c ($5 in chips)
Seat 4: 607ebe06 ($5.16 in chips)
Seat 6: 8e976707 ($5.6 in chips)
e08b66d0: posts small blind $0.02
3e503f9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Th]
Dealt to e08b66d0 
Dealt to 3e503f9c 
Dealt to 607ebe06 
Dealt to 8e976707 
607ebe06: folds
8e976707: folds
Hero: raises $0.07 to $0.12
e08b66d0: folds
3e503f9c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: e08b66d0 (small blind) folded before Flop
Seat 3: 3e503f9c (big blind) folded before Flop
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 6: 8e976707 folded before Flop (didn't bet)


Poker Hand #HD1201910904: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:37:40
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: Hero ($5.99 in chips)
Seat 2: e08b66d0 ($4.8 in chips)
Seat 4: 607ebe06 ($5.16 in chips)
Seat 6: 8e976707 ($5.6 in chips)
Hero: posts small blind $0.02
e08b66d0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 5c]
Dealt to e08b66d0 
Dealt to 607ebe06 
Dealt to 8e976707 
607ebe06: folds
8e976707: folds
Hero: raises $0.09 to $0.14
e08b66d0: calls $0.09
*** FLOP *** [Js 6d 8d]
Hero: checks
e08b66d0: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to e08b66d0
*** SHOWDOWN ***
e08b66d0 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 6d 8d]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: e08b66d0 (big blind) won ($0.27)
Seat 4: 607ebe06 folded before Flop (didn't bet)
Seat 6: 8e976707 (button) folded before Flop (didn't bet)


Poker Hand #HD1201910820: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:36:53
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: e08b66d0 ($4.95 in chips)
Seat 4: 607ebe06 ($5.21 in chips)
Seat 6: 8e976707 ($5.62 in chips)
8e976707: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 4h]
Dealt to e08b66d0 
Dealt to 607ebe06 
Dealt to 8e976707 
e08b66d0: calls $0.05
607ebe06: calls $0.05
8e976707: folds
Hero: checks
*** FLOP *** [2d 8s 7d]
Hero: checks
e08b66d0: checks
607ebe06: checks
*** TURN *** [2d 8s 7d] [6c]
Hero: checks
e08b66d0: bets $0.1
607ebe06: folds
Hero: calls $0.1
*** RIVER *** [2d 8s 7d 6c] [Th]
Hero: checks
e08b66d0: checks
Hero: shows [Tc 4h] (Pair of Tens)
e08b66d0: shows [Ac 8c] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 8s 7d 6c Th]
Seat 1: Hero (big blind) showed [Tc 4h] and won ($0.36) with Pair of Tens
Seat 2: e08b66d0 showed [Ac 8c] and lost with Pair of Eights
Seat 4: 607ebe06 (button) folded on the Turn
Seat 6: 8e976707 (small blind) folded before Flop


Poker Hand #HD1201910727: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:36:04
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: Hero ($5.78 in chips)
Seat 2: e08b66d0 ($5 in chips)
Seat 3: 69c8f22d ($0.96 in chips)
Seat 4: 607ebe06 ($5.26 in chips)
Seat 6: 8e976707 ($5 in chips)
69c8f22d: posts small blind $0.02
607ebe06: posts big blind $0.05
8e976707: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 3d]
Dealt to e08b66d0 
Dealt to 69c8f22d 
Dealt to 607ebe06 
Dealt to 8e976707 
8e976707: checks
Hero: folds
e08b66d0: calls $0.05
69c8f22d: raises $0.91 to $0.96 and is all-in
607ebe06: folds
8e976707: calls $0.91
e08b66d0: folds
69c8f22d: shows [Kh Td]
8e976707: shows [Tc Th]
*** FLOP *** [4s Qc 8c]
8e976707: Chooses to EV Cashout 
*** TURN *** [4s Qc 8c] [Qd]
*** RIVER *** [4s Qc 8c Qd] [2d]
8e976707: Pays Cashout Risk ($0.3)
*** SHOWDOWN ***
8e976707 collected $1.88 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s Qc 8c Qd 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e08b66d0 (button) folded before Flop
Seat 3: 69c8f22d (small blind) showed [Kh Td] and lost with Pair of Queens
Seat 4: 607ebe06 (big blind) folded before Flop
Seat 6: 8e976707 showed [Tc Th] and won ($1.88) with Pair of Queens and Pair of Tens, Cashout Risk ($0.3)


Poker Hand #HD1201910654: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:18
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e08b66d0 ($5.02 in chips)
Seat 3: 69c8f22d ($1.85 in chips)
Seat 4: 607ebe06 ($5.26 in chips)
e08b66d0: posts small blind $0.02
69c8f22d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Ad]
Dealt to e08b66d0 
Dealt to 69c8f22d 
Dealt to 607ebe06 
607ebe06: folds
Hero: raises $0.07 to $0.12
e08b66d0: folds
69c8f22d: calls $0.07
*** FLOP *** [Td Qh Ah]
69c8f22d: checks
Hero: bets $0.13
69c8f22d: calls $0.13
*** TURN *** [Td Qh Ah] [As]
69c8f22d: checks
Hero: bets $0.26
69c8f22d: calls $0.26
*** RIVER *** [Td Qh Ah As] [6h]
69c8f22d: checks
Hero: bets $0.38
69c8f22d: calls $0.38
Hero: shows [9c Ad] (Three Aces)
69c8f22d: shows [Qd 9h] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
Hero collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Td Qh Ah As 6h]
Seat 1: Hero (button) showed [9c Ad] and won ($1.67) with Three Aces
Seat 2: e08b66d0 (small blind) folded before Flop
Seat 3: 69c8f22d (big blind) showed [Qd 9h] and lost with Pair of Aces and Pair of Queens
Seat 4: 607ebe06 folded before Flop (didn't bet)


Poker Hand #HD1201910641: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:11
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: e08b66d0 ($5 in chips)
Seat 4: 607ebe06 ($5.26 in chips)
Hero: posts small blind $0.02
e08b66d0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2d]
Dealt to e08b66d0 
Dealt to 607ebe06 
607ebe06: folds
Hero: folds
Uncalled bet ($0.03) returned to e08b66d0
*** SHOWDOWN ***
e08b66d0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e08b66d0 (big blind) collected ($0.04)
Seat 4: 607ebe06 (button) folded before Flop (didn't bet)


Poker Hand #HD1201910591: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:34:37
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 4: 607ebe06 ($5 in chips)
Hero: posts small blind $0.02
607ebe06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Dealt to 607ebe06 
Hero: raises $0.09 to $0.14
607ebe06: calls $0.09
*** FLOP *** [9h 5h Qc]
607ebe06: bets $0.14
Hero: calls $0.14
*** TURN *** [9h 5h Qc] [Kh]
607ebe06: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to 607ebe06
*** SHOWDOWN ***
607ebe06 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 5h Qc Kh]
Seat 1: Hero (small blind) folded on the Turn
Seat 4: 607ebe06 (big blind) won ($0.54)


