Poker Hand #HD1592140616: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:45:47
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($15.05 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($10.34 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.13 in chips)
Seat 6: 46abb107 ($10.63 in chips)
ef6441f4: posts small blind $0.05
1fb9313b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [9s 3h]
Dealt to 46abb107 
Hero: folds
46abb107: raises $0.15 to $0.25
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Uncalled bet ($0.15) returned to 46abb107
*** SHOWDOWN ***
46abb107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b (button) folded before Flop (didn't bet)
Seat 3: ef6441f4 (small blind) folded before Flop
Seat 4: 1fb9313b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 collected ($0.25)


Poker Hand #HD1592140549: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:45:07
Table 'NLHRed62' 6-max Seat #1 is the button
Seat 1: 3304d611 ($15.31 in chips)
Seat 2: 9f0eb57b ($10.82 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.13 in chips)
Seat 6: 46abb107 ($10.63 in chips)
9f0eb57b: posts small blind $0.05
ef6441f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [9d Ah]
Dealt to 46abb107 
1fb9313b: folds
Hero: folds
46abb107: folds
3304d611: raises $0.16 to $0.26
9f0eb57b: folds
ef6441f4: raises $0.67 to $0.93
3304d611: folds
Uncalled bet ($0.67) returned to ef6441f4
*** SHOWDOWN ***
ef6441f4 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (button) folded before Flop
Seat 2: 9f0eb57b (small blind) folded before Flop
Seat 3: ef6441f4 (big blind) collected ($0.55)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592140530: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:44:57
Table 'NLHRed62' 6-max Seat #6 is the button
Seat 1: 3304d611 ($15.36 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.13 in chips)
Seat 6: 46abb107 ($10.63 in chips)
3304d611: posts small blind $0.05
9f0eb57b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Qh Td]
Dealt to 46abb107 
ef6441f4: folds
1fb9313b: folds
Hero: folds
46abb107: folds
3304d611: folds
Uncalled bet ($0.05) returned to 9f0eb57b
*** SHOWDOWN ***
9f0eb57b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (small blind) folded before Flop
Seat 2: 9f0eb57b (big blind) collected ($0.1)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 (button) folded before Flop (didn't bet)


Poker Hand #HD1592140512: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:44:46
Table 'NLHRed62' 6-max Seat #5 is the button
Seat 1: 3304d611 ($15.31 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.13 in chips)
Seat 6: 46abb107 ($10.68 in chips)
46abb107: posts small blind $0.05
3304d611: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [8d 7h]
Dealt to 46abb107 
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Hero: folds
46abb107: folds
Uncalled bet ($0.05) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (big blind) collected ($0.1)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46abb107 (small blind) folded before Flop


Poker Hand #HD1592140478: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:44:30
Table 'NLHRed62' 6-max Seat #4 is the button
Seat 1: 3304d611 ($15.16 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: 46abb107 ($10.78 in chips)
Hero: posts small blind $0.05
46abb107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [7d 3c]
Dealt to 46abb107 
3304d611: raises $0.16 to $0.26
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Hero: folds
46abb107: folds
Uncalled bet ($0.16) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 collected ($0.25)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46abb107 (big blind) folded before Flop


Poker Hand #HD1592140441: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:44:14
Table 'NLHRed62' 6-max Seat #3 is the button
Seat 1: 3304d611 ($15.16 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($9.9 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.28 in chips)
Seat 6: 46abb107 ($10.78 in chips)
1fb9313b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Jh 5s]
Dealt to 46abb107 
46abb107: folds
3304d611: folds
9f0eb57b: folds
ef6441f4: raises $0.15 to $0.25
1fb9313b: folds
Hero: folds
Uncalled bet ($0.15) returned to ef6441f4
*** SHOWDOWN ***
ef6441f4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 (button) collected ($0.25)
Seat 4: 1fb9313b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592140393: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:43:44
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($15.16 in chips)
Seat 2: 9f0eb57b ($10.77 in chips)
Seat 3: ef6441f4 ($9.95 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10.78 in chips)
ef6441f4: posts small blind $0.05
1fb9313b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [8h 8s]
Dealt to 46abb107 
Hero: raises $0.15 to $0.25
46abb107: folds
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
1fb9313b: calls $0.15
*** FLOP *** [Qd 9h 3s]
1fb9313b: checks
Hero: bets $0.46
1fb9313b: folds
Uncalled bet ($0.46) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9h 3s]
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b (button) folded before Flop (didn't bet)
Seat 3: ef6441f4 (small blind) folded before Flop
Seat 4: 1fb9313b (big blind) folded on the Flop
Seat 5: Hero won ($0.53)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592140340: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:43:13
Table 'NLHRed62' 6-max Seat #1 is the button
Seat 1: 3304d611 ($15.42 in chips)
Seat 2: 9f0eb57b ($10.44 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10.78 in chips)
9f0eb57b: posts small blind $0.05
ef6441f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Kc 7h]
Dealt to 46abb107 
1fb9313b: folds
Hero: folds
46abb107: folds
3304d611: raises $0.16 to $0.26
9f0eb57b: raises $0.94 to $1.2
ef6441f4: folds
3304d611: folds
Uncalled bet ($0.94) returned to 9f0eb57b
*** SHOWDOWN ***
9f0eb57b collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (button) folded before Flop
Seat 2: 9f0eb57b (small blind) collected ($0.59)
Seat 3: ef6441f4 (big blind) folded before Flop
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592140314: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:43:00
Table 'NLHRed62' 6-max Seat #6 is the button
Seat 1: 3304d611 ($15.47 in chips)
Seat 2: 9f0eb57b ($10.39 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10.78 in chips)
3304d611: posts small blind $0.05
9f0eb57b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Qc 2s]
Dealt to 46abb107 
ef6441f4: folds
1fb9313b: folds
Hero: folds
46abb107: folds
3304d611: folds
Uncalled bet ($0.05) returned to 9f0eb57b
*** SHOWDOWN ***
9f0eb57b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (small blind) folded before Flop
Seat 2: 9f0eb57b (big blind) collected ($0.1)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 (button) folded before Flop (didn't bet)


Poker Hand #HD1592140243: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:42:26
Table 'NLHRed62' 6-max Seat #5 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.39 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.32 in chips)
Seat 6: 46abb107 ($10.05 in chips)
46abb107: posts small blind $0.05
3304d611: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [As 4s]
Dealt to 46abb107 
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Hero: raises $0.15 to $0.25
46abb107: raises $0.45 to $0.7
3304d611: folds
Hero: calls $0.45
*** FLOP *** [Kc 6s Tc]
46abb107: bets $0.75
Hero: folds
Uncalled bet ($0.75) returned to 46abb107
*** SHOWDOWN ***
46abb107 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 6s Tc]
Seat 1: 3304d611 (big blind) folded before Flop
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: 46abb107 (small blind) won ($1.43)


Poker Hand #HD1592140212: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:42:10
Table 'NLHRed62' 6-max Seat #4 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.39 in chips)
Seat 3: ef6441f4 ($9.9 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.37 in chips)
Seat 6: 46abb107 ($10.15 in chips)
Hero: posts small blind $0.05
46abb107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Ks 5c]
Dealt to 46abb107 
3304d611: folds
9f0eb57b: folds
ef6441f4: raises $0.15 to $0.25
1fb9313b: folds
Hero: folds
46abb107: folds
Uncalled bet ($0.15) returned to ef6441f4
*** SHOWDOWN ***
ef6441f4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 collected ($0.25)
Seat 4: 1fb9313b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46abb107 (big blind) folded before Flop


Poker Hand #HD1592140187: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:41:57
Table 'NLHRed62' 6-max Seat #3 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.39 in chips)
Seat 3: ef6441f4 ($9.9 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.47 in chips)
Seat 6: 46abb107 ($10 in chips)
1fb9313b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Kh 2c]
Dealt to 46abb107 
46abb107: raises $0.15 to $0.25
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Hero: folds
Uncalled bet ($0.15) returned to 46abb107
*** SHOWDOWN ***
46abb107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 (button) folded before Flop (didn't bet)
Seat 4: 1fb9313b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 46abb107 collected ($0.25)


Poker Hand #HD1592140132: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:41:26
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.11 in chips)
Seat 3: ef6441f4 ($9.95 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.47 in chips)
Seat 6: 46abb107 ($10 in chips)
ef6441f4: posts small blind $0.05
1fb9313b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [9c Jh]
Dealt to 46abb107 
Hero: folds
46abb107: folds
3304d611: folds
9f0eb57b: raises $0.15 to $0.25
ef6441f4: folds
1fb9313b: calls $0.15
*** FLOP *** [Jc Kh 5d]
1fb9313b: checks
9f0eb57b: bets $0.19
1fb9313b: folds
Uncalled bet ($0.19) returned to 9f0eb57b
*** SHOWDOWN ***
9f0eb57b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kh 5d]
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b (button) won ($0.53)
Seat 3: ef6441f4 (small blind) folded before Flop
Seat 4: 1fb9313b (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592140080: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:41:01
Table 'NLHRed62' 6-max Seat #1 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.41 in chips)
Seat 3: ef6441f4 ($9.68 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.47 in chips)
Seat 6: 46abb107 ($10 in chips)
9f0eb57b: posts small blind $0.05
ef6441f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [3d Ts]
Dealt to 46abb107 
1fb9313b: folds
Hero: folds
46abb107: folds
3304d611: folds
9f0eb57b: raises $0.2 to $0.3
ef6441f4: raises $0.55 to $0.85
9f0eb57b: folds
Uncalled bet ($0.55) returned to ef6441f4
*** SHOWDOWN ***
ef6441f4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (button) folded before Flop (didn't bet)
Seat 2: 9f0eb57b (small blind) folded before Flop
Seat 3: ef6441f4 (big blind) collected ($0.57)
Seat 4: 1fb9313b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139935: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:39:38
Table 'NLHRed62' 6-max Seat #5 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($9.68 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.47 in chips)
Seat 6: 46abb107 ($10.05 in chips)
46abb107: posts small blind $0.05
3304d611: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [9d Qs]
Dealt to 46abb107 
9f0eb57b: folds
ef6441f4: folds
1fb9313b: raises $0.11 to $0.21
Hero: folds
46abb107: folds
3304d611: folds
Uncalled bet ($0.11) returned to 1fb9313b
*** SHOWDOWN ***
1fb9313b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (big blind) folded before Flop
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46abb107 (small blind) folded before Flop


Poker Hand #HD1592139898: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:39:17
Table 'NLHRed62' 6-max Seat #4 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($9.68 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.52 in chips)
Seat 6: 46abb107 ($10 in chips)
Hero: posts small blind $0.05
46abb107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [4s 8h]
Dealt to 46abb107 
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
1fb9313b: folds
Hero: folds
Uncalled bet ($0.05) returned to 46abb107
*** SHOWDOWN ***
46abb107 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 1fb9313b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46abb107 (big blind) collected ($0.1)


Poker Hand #HD1592139851: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:38:54
Table 'NLHRed62' 6-max Seat #3 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($9.68 in chips)
Seat 4: 1fb9313b ($10.23 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 46abb107 ($10 in chips)
1fb9313b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [Ac Tc]
Dealt to 46abb107 
46abb107: folds
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
1fb9313b: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
1fb9313b: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 (button) folded before Flop (didn't bet)
Seat 4: 1fb9313b (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.57)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139754: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:38:06
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($9.93 in chips)
Seat 4: 1fb9313b ($10 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 46abb107 ($10 in chips)
ef6441f4: posts small blind $0.05
1fb9313b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 1fb9313b 
Dealt to Hero [7c 8d]
Dealt to 46abb107 
Hero: folds
46abb107: folds
3304d611: folds
9f0eb57b: folds
ef6441f4: raises $0.15 to $0.25
1fb9313b: calls $0.15
*** FLOP *** [5h Jh 7d]
ef6441f4: checks
1fb9313b: bets $0.19
ef6441f4: folds
Uncalled bet ($0.19) returned to 1fb9313b
*** SHOWDOWN ***
1fb9313b collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jh 7d]
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b (button) folded before Flop (didn't bet)
Seat 3: ef6441f4 (small blind) folded on the Flop
Seat 4: 1fb9313b (big blind) won ($0.48)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139736: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:37:55
Table 'NLHRed62' 6-max Seat #1 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10.05 in chips)
Seat 3: ef6441f4 ($10.03 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 46abb107 ($10 in chips)
9f0eb57b: posts small blind $0.05
ef6441f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to Hero [9c 3d]
Dealt to 46abb107 
Hero: folds
46abb107: folds
3304d611: raises $0.16 to $0.26
9f0eb57b: folds
ef6441f4: folds
Uncalled bet ($0.16) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (button) collected ($0.25)
Seat 2: 9f0eb57b (small blind) folded before Flop
Seat 3: ef6441f4 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139691: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:37:34
Table 'NLHRed62' 6-max Seat #6 is the button
Seat 1: 3304d611 ($15.62 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.03 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 46abb107 ($10 in chips)
3304d611: posts small blind $0.05
9f0eb57b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to Hero [Kc 5h]
Dealt to 46abb107 
ef6441f4: folds
Hero: folds
46abb107: folds
3304d611: folds
Uncalled bet ($0.05) returned to 9f0eb57b
*** SHOWDOWN ***
9f0eb57b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (small blind) folded before Flop
Seat 2: 9f0eb57b (big blind) collected ($0.1)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 (button) folded before Flop (didn't bet)


Poker Hand #HD1592139647: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:37:12
Table 'NLHRed62' 6-max Seat #5 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.03 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 46abb107 ($10.05 in chips)
46abb107: posts small blind $0.05
3304d611: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to Hero [Ac 7d]
Dealt to 46abb107 
9f0eb57b: folds
ef6441f4: folds
Hero: raises $0.2 to $0.3
46abb107: folds
3304d611: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (big blind) folded before Flop
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: 46abb107 (small blind) folded before Flop


Poker Hand #HD1592139610: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:36:53
Table 'NLHRed62' 6-max Seat #4 is the button
Seat 1: 3304d611 ($15.72 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.03 in chips)
Seat 4: 16a20d8 ($13.2 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10.15 in chips)
Hero: posts small blind $0.05
46abb107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [Ad Ts]
Dealt to 46abb107 
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
16a20d8: folds
Hero: raises $0.2 to $0.3
46abb107: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 16a20d8 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.2)
Seat 6: 46abb107 (big blind) folded before Flop


Poker Hand #HD1592139572: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:36:36
Table 'NLHRed62' 6-max Seat #3 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.03 in chips)
Seat 4: 16a20d8 ($13.25 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10.15 in chips)
16a20d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [2d Td]
Dealt to 46abb107 
46abb107: folds
3304d611: raises $0.16 to $0.26
9f0eb57b: folds
ef6441f4: folds
16a20d8: folds
Hero: folds
Uncalled bet ($0.16) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 collected ($0.25)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 (button) folded before Flop (didn't bet)
Seat 4: 16a20d8 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139535: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:36:17
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($15.57 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.08 in chips)
Seat 4: 16a20d8 ($13.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10 in chips)
ef6441f4: posts small blind $0.05
16a20d8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [Qc 3s]
Dealt to 46abb107 
Hero: folds
46abb107: raises $0.15 to $0.25
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
16a20d8: folds
Uncalled bet ($0.15) returned to 46abb107
*** SHOWDOWN ***
46abb107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b (button) folded before Flop (didn't bet)
Seat 3: ef6441f4 (small blind) folded before Flop
Seat 4: 16a20d8 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 collected ($0.25)


Poker Hand #HD1592139481: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:35:45
Table 'NLHRed62' 6-max Seat #1 is the button
Seat 1: 3304d611 ($15.33 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.18 in chips)
Seat 4: 16a20d8 ($13.45 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10 in chips)
9f0eb57b: posts small blind $0.05
ef6441f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [Kh 9c]
Dealt to 46abb107 
16a20d8: calls $0.1
Hero: folds
46abb107: folds
3304d611: raises $0.24 to $0.34
9f0eb57b: folds
ef6441f4: folds
16a20d8: folds
Uncalled bet ($0.24) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3304d611 (button) collected ($0.34)
Seat 2: 9f0eb57b (small blind) folded before Flop
Seat 3: ef6441f4 (big blind) folded before Flop
Seat 4: 16a20d8 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139388: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:35:03
Table 'NLHRed62' 6-max Seat #6 is the button
Seat 1: 3304d611 ($15.38 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.18 in chips)
Seat 4: 16a20d8 ($12 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10 in chips)
3304d611: posts small blind $0.05
9f0eb57b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [7h 9s]
Dealt to 46abb107 
ef6441f4: folds
16a20d8: raises $0.2 to $0.3
Hero: folds
46abb107: raises $0.6 to $0.9
3304d611: folds
9f0eb57b: folds
16a20d8: calls $0.6
*** FLOP *** [Th Kd 6d]
16a20d8: bets $0.65
46abb107: calls $0.65
*** TURN *** [Th Kd 6d] [6c]
16a20d8: bets $1.08
46abb107: folds
Uncalled bet ($1.08) returned to 16a20d8
*** SHOWDOWN ***
16a20d8 collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Kd 6d 6c]
Seat 1: 3304d611 (small blind) folded before Flop
Seat 2: 9f0eb57b (big blind) folded before Flop
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 16a20d8 won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46abb107 (button) folded on the Turn


Poker Hand #HD1592139280: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:34:01
Table 'NLHRed62' 6-max Seat #5 is the button
Seat 1: 3304d611 ($14.64 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.18 in chips)
Seat 4: 16a20d8 ($12.77 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($10 in chips)
46abb107: posts small blind $0.05
3304d611: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [Kd 8h]
Dealt to 46abb107 
9f0eb57b: folds
ef6441f4: folds
16a20d8: calls $0.1
Hero: folds
46abb107: folds
3304d611: checks
*** FLOP *** [Kc 3d 6d]
3304d611: bets $0.19
16a20d8: calls $0.19
*** TURN *** [Kc 3d 6d] [9h]
3304d611: bets $0.48
16a20d8: calls $0.48
*** RIVER *** [Kc 3d 6d 9h] [Tc]
3304d611: bets $1.2
16a20d8: folds
Uncalled bet ($1.2) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3d 6d 9h Tc]
Seat 1: 3304d611 (big blind) won ($1.51)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 16a20d8 folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46abb107 (small blind) folded before Flop


Poker Hand #HD1592139183: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:33:06
Table 'NLHRed62' 6-max Seat #4 is the button
Seat 1: 3304d611 ($14.64 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.18 in chips)
Seat 4: 16a20d8 ($9.65 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($12.15 in chips)
Hero: posts small blind $0.05
46abb107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [Jc 4s]
Dealt to 46abb107 
3304d611: folds
9f0eb57b: folds
ef6441f4: folds
16a20d8: raises $0.2 to $0.3
Hero: folds
46abb107: raises $0.6 to $0.9
16a20d8: calls $0.6
*** FLOP *** [9d 5d 7c]
46abb107: bets $1.2
16a20d8: calls $1.2
*** TURN *** [9d 5d 7c] [Ac]
46abb107: bets $1.41
16a20d8: raises $6.14 to $7.55 and is all-in
46abb107: folds
Uncalled bet ($6.14) returned to 16a20d8
*** SHOWDOWN ***
16a20d8 collected $6.63 from pot
*** SUMMARY ***
Total pot $7.07 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5d 7c Ac]
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 folded before Flop (didn't bet)
Seat 4: 16a20d8 (button) won ($6.63)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46abb107 (big blind) folded on the Turn


Poker Hand #HD1592139115: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:32:30
Table 'NLHRed62' 6-max Seat #3 is the button
Seat 1: 3304d611 ($14.64 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($9.71 in chips)
Seat 4: 16a20d8 ($9.9 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($12.15 in chips)
16a20d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [3h 3s]
Dealt to 46abb107 
46abb107: folds
3304d611: folds
9f0eb57b: folds
ef6441f4: raises $0.15 to $0.25
16a20d8: calls $0.2
Hero: calls $0.15
*** FLOP *** [2s 6h As]
16a20d8: checks
Hero: checks
ef6441f4: bets $0.38
16a20d8: folds
Hero: folds
Uncalled bet ($0.38) returned to ef6441f4
*** SHOWDOWN ***
ef6441f4 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6h As]
Seat 1: 3304d611 folded before Flop (didn't bet)
Seat 2: 9f0eb57b folded before Flop (didn't bet)
Seat 3: ef6441f4 (button) won ($0.72)
Seat 4: 16a20d8 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 46abb107 folded before Flop (didn't bet)


Poker Hand #HD1592139030: Hold'em No Limit ($0.05/$0.1) - 2024/01/17 12:31:46
Table 'NLHRed62' 6-max Seat #2 is the button
Seat 1: 3304d611 ($14.14 in chips)
Seat 2: 9f0eb57b ($10 in chips)
Seat 3: ef6441f4 ($10.05 in chips)
Seat 4: 16a20d8 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 46abb107 ($12.15 in chips)
ef6441f4: posts small blind $0.05
16a20d8: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3304d611 
Dealt to 9f0eb57b 
Dealt to ef6441f4 
Dealt to 16a20d8 
Dealt to Hero [9c 7s]
Dealt to 46abb107 
Hero: checks
46abb107: folds
3304d611: raises $0.24 to $0.34
9f0eb57b: folds
ef6441f4: calls $0.29
16a20d8: folds
Hero: folds
*** FLOP *** [4d Ah Kh]
ef6441f4: checks
3304d611: bets $0.27
ef6441f4: folds
Uncalled bet ($0.27) returned to 3304d611
*** SHOWDOWN ***
3304d611 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ah Kh]
Seat 1: 3304d611 won ($0.84)
Seat 2: 9f0eb57b (button) folded before Flop (didn't bet)
Seat 3: ef6441f4 (small blind) folded on the Flop
Seat 4: 16a20d8 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 46abb107 folded before Flop (didn't bet)


