Poker Hand #HD1175714899: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:57:21
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5.22 in chips)
Seat 2: Hero ($5.26 in chips)
Seat 3: afa081be ($5 in chips)
Seat 4: 32d67524 ($5.13 in chips)
Seat 5: 4b0acd80 ($5.45 in chips)
Seat 6: 44dbf60f ($5.28 in chips)
4b0acd80: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3s 9h]
Dealt to afa081be 
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
afa081be: raises $0.06 to $0.11
32d67524: folds
4b0acd80: folds
44dbf60f: calls $0.06
*** FLOP *** [6h 6d 5d]
44dbf60f: checks
afa081be: checks
*** TURN *** [6h 6d 5d] [8c]
44dbf60f: checks
afa081be: checks
*** RIVER *** [6h 6d 5d 8c] [Jc]
44dbf60f: bets $0.15
afa081be: folds
Uncalled bet ($0.15) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 6d 5d 8c Jc]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: afa081be folded on the River
Seat 4: 32d67524 (button) folded before Flop (didn't bet)
Seat 5: 4b0acd80 (small blind) folded before Flop
Seat 6: 44dbf60f (big blind) won ($0.23)


Poker Hand #HD1175714814: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:56:53
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5.22 in chips)
Seat 2: Hero ($5.26 in chips)
Seat 3: afa081be ($5 in chips)
Seat 4: 32d67524 ($5.15 in chips)
Seat 5: 4b0acd80 ($5.5 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
32d67524: posts small blind $0.02
4b0acd80: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Kc 6h]
Dealt to afa081be 
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
afa081be: folds
32d67524: folds
4b0acd80: folds
Uncalled bet ($0.08) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: afa081be (button) folded before Flop (didn't bet)
Seat 4: 32d67524 (small blind) folded before Flop
Seat 5: 4b0acd80 (big blind) folded before Flop
Seat 6: 44dbf60f collected ($0.12)


Poker Hand #HD1175714703: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:56:13
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.22 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: afa081be ($5 in chips)
Seat 4: 32d67524 ($5.2 in chips)
Seat 5: 4b0acd80 ($5.63 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
afa081be: posts small blind $0.02
32d67524: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Kh Ac]
Dealt to afa081be 
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
4b0acd80: raises $0.08 to $0.13
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.25 to $0.38
afa081be: folds
32d67524: folds
4b0acd80: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.32)
Seat 3: afa081be (small blind) folded before Flop
Seat 4: 32d67524 (big blind) folded before Flop
Seat 5: 4b0acd80 folded before Flop
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175714659: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:55:54
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.22 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: afa081be ($5 in chips)
Seat 4: 32d67524 ($5.2 in chips)
Seat 5: 4b0acd80 ($5.63 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
Hero: posts small blind $0.02
afa081be: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [7d 7c]
Dealt to afa081be 
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
32d67524: folds
4b0acd80: folds
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.09 to $0.14
afa081be: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: afa081be (big blind) folded before Flop
Seat 4: 32d67524 folded before Flop (didn't bet)
Seat 5: 4b0acd80 folded before Flop (didn't bet)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175714564: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:55:20
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5.24 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 32d67524 ($5.2 in chips)
Seat 5: 4b0acd80 ($5.63 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Ah 3d]
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
32d67524: folds
4b0acd80: folds
44dbf60f: folds
ca121ec6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: 32d67524 folded before Flop (didn't bet)
Seat 5: 4b0acd80 folded before Flop (didn't bet)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


Poker Hand #HD1175714435: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:54:33
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5.44 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 32d67524 ($5 in chips)
Seat 5: 4b0acd80 ($5.63 in chips)
Seat 6: 44dbf60f ($5.23 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [5h Qc]
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
Hero: folds
32d67524: raises $0.15 to $0.2
4b0acd80: folds
44dbf60f: folds
ca121ec6: calls $0.15
*** FLOP *** [8h 3s 4c]
ca121ec6: checks
32d67524: bets $0.33
ca121ec6: folds
Uncalled bet ($0.33) returned to 32d67524
*** SHOWDOWN ***
32d67524 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 3s 4c]
Seat 1: ca121ec6 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 32d67524 won ($0.4)
Seat 5: 4b0acd80 (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded before Flop


Poker Hand #HD1175714409: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:54:21
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5.44 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 32d67524 ($5 in chips)
Seat 5: 4b0acd80 ($5.65 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
4b0acd80: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [8h Qs]
Dealt to 32d67524 
Dealt to 4b0acd80 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
32d67524: folds
4b0acd80: folds
Uncalled bet ($0.03) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 32d67524 (button) folded before Flop (didn't bet)
Seat 5: 4b0acd80 (small blind) folded before Flop
Seat 6: 44dbf60f (big blind) collected ($0.04)


Poker Hand #HD1175714245: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:53:18
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.44 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 32d67524 ($5.02 in chips)
Seat 5: 4b0acd80 ($5 in chips)
32d67524: posts small blind $0.02
4b0acd80: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [7h 9s]
Dealt to 32d67524 
Dealt to 4b0acd80 
ca121ec6: folds
Hero: folds
32d67524: raises $0.15 to $0.2
4b0acd80: calls $0.15
*** FLOP *** [Ts Qc 8s]
32d67524: bets $0.26
4b0acd80: raises $0.31 to $0.57
32d67524: calls $0.31
*** TURN *** [Ts Qc 8s] [Qs]
32d67524: checks
4b0acd80: checks
*** RIVER *** [Ts Qc 8s Qs] [2h]
32d67524: checks
4b0acd80: checks
32d67524: shows [Jd Kh] (Pair of Queens)
4b0acd80: shows [8h 9c] (Pair of Queens and Pair of Eights)
*** SHOWDOWN ***
4b0acd80 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ts Qc 8s Qs 2h]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 32d67524 (small blind) showed [Jd Kh] and lost with Pair of Queens
Seat 5: 4b0acd80 (big blind) showed [8h 9c] and won ($1.42) with Pair of Queens and Pair of Eights


Poker Hand #HD1175714206: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:53:04
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.37 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 4: 32d67524 ($5.07 in chips)
Hero: posts small blind $0.02
32d67524: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Qc 3h]
Dealt to 32d67524 
ca121ec6: raises $0.05 to $0.1
Hero: folds
32d67524: folds
Uncalled bet ($0.05) returned to ca121ec6
*** SHOWDOWN ***
ca121ec6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 32d67524 (big blind) folded before Flop


Poker Hand #HD1175714170: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:52:51
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5.39 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 4: 32d67524 ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Tc 2c]
Dealt to 32d67524 
32d67524: raises $0.15 to $0.2
ca121ec6: folds
Hero: folds
Uncalled bet ($0.15) returned to 32d67524
*** SHOWDOWN ***
32d67524 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: 32d67524 (button) collected ($0.12)


Poker Hand #HD1175714129: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:52:32
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.39 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($5.27 in chips)
Seat 4: 32d67524 ($5 in chips)
1c5ad9bb: posts small blind $0.02
32d67524: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [6s 4s]
Dealt to 1c5ad9bb 
Dealt to 32d67524 
ca121ec6: folds
Hero: raises $0.07 to $0.12
1c5ad9bb: folds
32d67524: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 1c5ad9bb (small blind) folded before Flop
Seat 4: 32d67524 (big blind) folded before Flop


Poker Hand #HD1175713986: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:51:35
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($5.68 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [8c Qc]
Dealt to 1c5ad9bb 
ca121ec6: raises $0.1 to $0.15
Hero: folds
1c5ad9bb: calls $0.1
*** FLOP *** [7d Qh 3s]
1c5ad9bb: checks
ca121ec6: bets $0.26
1c5ad9bb: calls $0.26
*** TURN *** [7d Qh 3s] [Jd]
1c5ad9bb: checks
ca121ec6: checks
*** RIVER *** [7d Qh 3s Jd] [2d]
1c5ad9bb: checks
ca121ec6: bets $0.55
1c5ad9bb: folds
Uncalled bet ($0.55) returned to ca121ec6
*** SHOWDOWN ***
ca121ec6 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Qh 3s Jd 2d]
Seat 1: ca121ec6 (button) won ($0.8)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1c5ad9bb (big blind) folded on the River


Poker Hand #HD1175713830: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:50:37
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.72 in chips)
Seat 3: 1c5ad9bb ($4.13 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Jd Qc]
Dealt to 1c5ad9bb 
1c5ad9bb: raises $0.05 to $0.1
ca121ec6: folds
Hero: calls $0.05
*** FLOP *** [5c Jh 3c]
Hero: bets $0.11
1c5ad9bb: calls $0.11
*** TURN *** [5c Jh 3c] [2d]
Hero: bets $0.22
1c5ad9bb: calls $0.22
*** RIVER *** [5c Jh 3c 2d] [2h]
Hero: bets $0.44
1c5ad9bb: raises $0.88 to $1.32
Hero: calls $0.88
1c5ad9bb: shows [Ac 2s] (Three Twos)
Hero: shows [Jd Qc] (Pair of Jacks and Pair of Twos)
*** SHOWDOWN ***
1c5ad9bb collected $3.3 from pot
*** SUMMARY ***
Total pot $3.52 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5c Jh 3c 2d 2h]
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Jd Qc] and lost with Pair of Jacks and Pair of Twos
Seat 3: 1c5ad9bb (button) showed [Ac 2s] and won ($3.3) with Three Twos


Poker Hand #HD1175713699: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:49:47
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.03 in chips)
Seat 2: Hero ($6.29 in chips)
Seat 3: 1c5ad9bb ($3.57 in chips)
1c5ad9bb: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Ac 5d]
Dealt to 1c5ad9bb 
Hero: raises $0.07 to $0.12
1c5ad9bb: calls $0.1
ca121ec6: folds
*** FLOP *** [6s 2h 7c]
1c5ad9bb: checks
Hero: checks
*** TURN *** [6s 2h 7c] [As]
1c5ad9bb: bets $0.15
Hero: calls $0.15
*** RIVER *** [6s 2h 7c As] [9c]
1c5ad9bb: bets $0.3
Hero: calls $0.3
1c5ad9bb: shows [Jc Ad] (Pair of Aces)
Hero: shows [Ac 5d] (Pair of Aces)
*** SHOWDOWN ***
1c5ad9bb collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 2h 7c As 9c]
Seat 1: ca121ec6 (big blind) folded before Flop
Seat 2: Hero (button) showed [Ac 5d] and lost with Pair of Aces
Seat 3: 1c5ad9bb (small blind) showed [Jc Ad] and won ($1.13) with Pair of Aces


Poker Hand #HD1175713658: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:49:30
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.03 in chips)
Seat 2: Hero ($6.31 in chips)
Seat 3: 1c5ad9bb ($3.55 in chips)
Seat 5: b2a928ee ($5.55 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3d Td]
Dealt to 1c5ad9bb 
Dealt to b2a928ee 
b2a928ee: folds
ca121ec6: folds
Hero: folds
Uncalled bet ($0.03) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1c5ad9bb (big blind) collected ($0.04)
Seat 5: b2a928ee folded before Flop (didn't bet)


Poker Hand #HD1175713628: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:49:20
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5.05 in chips)
Seat 2: Hero ($6.29 in chips)
Seat 3: 1c5ad9bb ($3.55 in chips)
Seat 5: b2a928ee ($5.55 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3d 3h]
Dealt to 1c5ad9bb 
Dealt to b2a928ee 
1c5ad9bb: folds
b2a928ee: folds
ca121ec6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 5: b2a928ee (button) folded before Flop (didn't bet)


Poker Hand #HD1175713553: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:48:49
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($6.29 in chips)
Seat 3: 1c5ad9bb ($3.48 in chips)
Seat 4: 1b371da2 ($1.18 in chips)
Seat 5: b2a928ee ($5.57 in chips)
b2a928ee: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [9c 3c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: folds
ca121ec6: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb collected ($0.12)
Seat 4: 1b371da2 (button) folded before Flop (didn't bet)
Seat 5: b2a928ee (small blind) folded before Flop


Poker Hand #HD1175713328: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:47:18
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5.18 in chips)
Seat 2: Hero ($7.28 in chips)
Seat 3: 1c5ad9bb ($2.2 in chips)
Seat 4: 1b371da2 ($1.2 in chips)
Seat 5: b2a928ee ($5.62 in chips)
Seat 6: 44dbf60f ($5.21 in chips)
1b371da2: posts small blind $0.02
b2a928ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Ks Ah]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: raises $0.1 to $0.15
Hero: raises $0.23 to $0.38
1c5ad9bb: calls $0.38
1b371da2: folds
b2a928ee: folds
ca121ec6: calls $0.23
*** FLOP *** [3s 6h Qc]
ca121ec6: checks
Hero: checks
1c5ad9bb: bets $0.61
ca121ec6: folds
Hero: calls $0.61
*** TURN *** [3s 6h Qc] [Js]
Hero: checks
1c5ad9bb: bets $0.81
Hero: folds
Uncalled bet ($0.81) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $2.27 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3s 6h Qc Js]
Seat 1: ca121ec6 folded on the Flop
Seat 2: Hero folded on the Turn
Seat 3: 1c5ad9bb (button) won ($2.27)
Seat 4: 1b371da2 (small blind) folded before Flop
Seat 5: b2a928ee (big blind) folded before Flop
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175713250: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:46:48
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.18 in chips)
Seat 2: Hero ($7.28 in chips)
Seat 3: 1c5ad9bb ($2.22 in chips)
Seat 4: 1b371da2 ($1.25 in chips)
Seat 5: b2a928ee ($5.62 in chips)
Seat 6: 44dbf60f ($5.14 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Kd 7d]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
b2a928ee: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
1b371da2: folds
Uncalled bet ($0.08) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) folded before Flop
Seat 4: 1b371da2 (big blind) folded before Flop
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f collected ($0.12)


Poker Hand #HD1175713112: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:45:56
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.18 in chips)
Seat 2: Hero ($7.3 in chips)
Seat 3: 1c5ad9bb ($2.35 in chips)
Seat 4: 1b371da2 ($1.25 in chips)
Seat 5: b2a928ee ($5.62 in chips)
Seat 6: 44dbf60f ($5 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [7s Kd]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1b371da2: folds
b2a928ee: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
1c5ad9bb: calls $0.08
*** FLOP *** [9s 3c Qd]
1c5ad9bb: checks
44dbf60f: bets $0.15
1c5ad9bb: folds
Uncalled bet ($0.15) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 3c Qd]
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1c5ad9bb (big blind) folded on the Flop
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f won ($0.27)


Poker Hand #HD1175712986: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:45:03
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5.2 in chips)
Seat 2: Hero ($7.35 in chips)
Seat 3: 1c5ad9bb ($2.8 in chips)
Seat 4: 1b371da2 ($1.25 in chips)
Seat 5: b2a928ee ($5.14 in chips)
Seat 6: 44dbf60f ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3s Td]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: raises $0.35 to $0.45
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: calls $0.35
*** FLOP *** [Jd 7c 8c]
1c5ad9bb: checks
b2a928ee: bets $0.49
1c5ad9bb: folds
Uncalled bet ($0.49) returned to b2a928ee
*** SHOWDOWN ***
b2a928ee collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 7c 8c]
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb folded on the Flop
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee won ($0.93)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


Poker Hand #HD1175712899: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:44:29
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5.25 in chips)
Seat 2: Hero ($7.35 in chips)
Seat 3: 1c5ad9bb ($2.73 in chips)
Seat 4: 1b371da2 ($1.25 in chips)
Seat 5: b2a928ee ($5.14 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Th Js]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb collected ($0.12)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded before Flop


Poker Hand #HD1175712767: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:43:35
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5.25 in chips)
Seat 2: Hero ($7.35 in chips)
Seat 3: 1c5ad9bb ($2.83 in chips)
Seat 4: 1b371da2 ($1.25 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
b2a928ee: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Kd 2c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: raises $0.45 to $0.55
44dbf60f: folds
1c5ad9bb: folds
Uncalled bet ($0.45) returned to b2a928ee
*** SHOWDOWN ***
b2a928ee collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb folded before Flop
Seat 4: 1b371da2 (button) folded before Flop (didn't bet)
Seat 5: b2a928ee (small blind) collected ($0.24)
Seat 6: 44dbf60f (big blind) folded before Flop


Poker Hand #HD1175712497: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:41:51
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5.25 in chips)
Seat 2: Hero ($6.3 in chips)
Seat 3: 1c5ad9bb ($2.95 in chips)
Seat 4: 1b371da2 ($1.27 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
1b371da2: posts small blind $0.02
b2a928ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Qc As]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.07 to $0.12
1c5ad9bb: calls $0.12
1b371da2: folds
b2a928ee: raises $0.38 to $0.5
Hero: calls $0.38
1c5ad9bb: folds
*** FLOP *** [4c 4s Ks]
b2a928ee: bets $0.57
Hero: calls $0.57
*** TURN *** [4c 4s Ks] [Qh]
b2a928ee: checks
Hero: checks
*** RIVER *** [4c 4s Ks Qh] [6c]
b2a928ee: checks
Hero: checks
b2a928ee: shows [Jc Js] (Pair of Jacks and Pair of Fours)
Hero: shows [Qc As] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
Hero collected $2.12 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c 4s Ks Qh 6c]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero showed [Qc As] and won ($2.12) with Pair of Queens and Pair of Fours
Seat 3: 1c5ad9bb (button) folded before Flop
Seat 4: 1b371da2 (small blind) folded before Flop
Seat 5: b2a928ee (big blind) showed [Jc Js] and lost with Pair of Jacks and Pair of Fours
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175712427: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:41:24
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5.25 in chips)
Seat 2: Hero ($6.3 in chips)
Seat 3: 1c5ad9bb ($2.9 in chips)
Seat 4: 1b371da2 ($1.32 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [5d Kh]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) collected ($0.1)
Seat 4: 1b371da2 (big blind) folded before Flop
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175712292: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:40:27
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.25 in chips)
Seat 2: Hero ($5.79 in chips)
Seat 3: 1c5ad9bb ($3.46 in chips)
Seat 4: 1b371da2 ($1.32 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Qs 4s]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1b371da2: folds
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.09 to $0.14
1c5ad9bb: raises $0.14 to $0.28
Hero: calls $0.14
*** FLOP *** [2s Js 7c]
Hero: checks
1c5ad9bb: checks
*** TURN *** [2s Js 7c] [3d]
Hero: checks
1c5ad9bb: bets $0.28
Hero: calls $0.28
*** RIVER *** [2s Js 7c 3d] [4h]
Hero: checks
1c5ad9bb: checks
Hero: shows [Qs 4s] (Pair of Fours)
1c5ad9bb: shows [Ac Kh] (Ace-High)
*** SHOWDOWN ***
Hero collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Js 7c 3d 4h]
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Qs 4s] and won ($1.07) with Pair of Fours
Seat 3: 1c5ad9bb (big blind) showed [Ac Kh] and lost with Ace-High
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175712221: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:39:57
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5.27 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 1c5ad9bb ($3.46 in chips)
Seat 4: 1b371da2 ($1.32 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [6d 2h]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1c5ad9bb: folds
1b371da2: folds
b2a928ee: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
Uncalled bet ($0.08) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f (button) collected ($0.12)


Poker Hand #HD1175712038: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:38:48
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 1c5ad9bb ($3.46 in chips)
Seat 4: 1b371da2 ($1.32 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Js Qc]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
Hero: folds
1c5ad9bb: folds
1b371da2: folds
b2a928ee: folds
44dbf60f: raises $0.1 to $0.15
ca121ec6: calls $0.1
*** FLOP *** [2d 2c 9s]
44dbf60f: bets $0.15
ca121ec6: raises $0.33 to $0.48
44dbf60f: folds
Uncalled bet ($0.33) returned to ca121ec6
*** SHOWDOWN ***
ca121ec6 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 2c 9s]
Seat 1: ca121ec6 (big blind) won ($0.57)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded on the Flop


Poker Hand #HD1175711904: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:37:56
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 1c5ad9bb ($3.3 in chips)
Seat 4: 1b371da2 ($1.42 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5 in chips)
b2a928ee: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [2c 5h]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: calls $0.1
b2a928ee: folds
44dbf60f: folds
*** FLOP *** [6h 8d 7c]
1c5ad9bb: bets $0.14
1b371da2: folds
Uncalled bet ($0.14) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 8d 7c]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb won ($0.26)
Seat 4: 1b371da2 (button) folded on the Flop
Seat 5: b2a928ee (small blind) folded before Flop
Seat 6: 44dbf60f (big blind) folded before Flop


Poker Hand #HD1175711709: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:36:38
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.59 in chips)
Seat 3: 1c5ad9bb ($3.3 in chips)
Seat 4: 1b371da2 ($1.44 in chips)
Seat 5: b2a928ee ($5.16 in chips)
Seat 6: 44dbf60f ($5 in chips)
1b371da2: posts small blind $0.02
b2a928ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Ac 5c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.07 to $0.12
1c5ad9bb: folds
1b371da2: folds
b2a928ee: calls $0.07
*** FLOP *** [2s 8c Jc]
b2a928ee: checks
Hero: bets $0.13
b2a928ee: calls $0.13
*** TURN *** [2s 8c Jc] [7h]
b2a928ee: checks
Hero: bets $0.39
b2a928ee: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 8c Jc 7h]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero won ($0.5)
Seat 3: 1c5ad9bb (button) folded before Flop (didn't bet)
Seat 4: 1b371da2 (small blind) folded before Flop
Seat 5: b2a928ee (big blind) folded on the Turn
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175711616: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:35:59
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.59 in chips)
Seat 3: 1c5ad9bb ($3.25 in chips)
Seat 4: 1b371da2 ($1.49 in chips)
Seat 5: b2a928ee ($5.16 in chips)
Seat 6: 44dbf60f ($5 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [4s 5d]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) collected ($0.1)
Seat 4: 1b371da2 (big blind) folded before Flop
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175711442: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:34:50
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.3 in chips)
Seat 4: 1b371da2 ($1.49 in chips)
Seat 5: b2a928ee ($5.16 in chips)
Seat 6: 44dbf60f ($5 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Jh Jc]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1b371da2: folds
b2a928ee: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: raises $0.47 to $0.6
1c5ad9bb: folds
44dbf60f: calls $0.47
*** FLOP *** [7d Th As]
Hero: bets $0.42
44dbf60f: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Th As]
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($1.19)
Seat 3: 1c5ad9bb (big blind) folded before Flop
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f folded on the Flop


Poker Hand #HD1175711354: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:34:15
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.3 in chips)
Seat 4: 1b371da2 ($1.42 in chips)
Seat 5: b2a928ee ($5.16 in chips)
Seat 6: 44dbf60f ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Qd 8s]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
1c5ad9bb: folds
1b371da2: raises $0.05 to $0.1
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Hero: folds
Uncalled bet ($0.05) returned to 1b371da2
*** SHOWDOWN ***
1b371da2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 collected ($0.12)
Seat 5: b2a928ee folded before Flop (didn't bet)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


Poker Hand #HD1175711275: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:33:42
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.23 in chips)
Seat 4: 1b371da2 ($1.42 in chips)
Seat 5: b2a928ee ($5.16 in chips)
Seat 6: 44dbf60f ($5 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [4d 4h]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: folds
44dbf60f: folds
ca121ec6: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb collected ($0.12)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: b2a928ee (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded before Flop


Poker Hand #HD1175711079: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:32:27
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.12 in chips)
Seat 4: 1b371da2 ($1.42 in chips)
Seat 5: b2a928ee ($5.18 in chips)
Seat 6: 44dbf60f ($5 in chips)
b2a928ee: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3s Jh]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
b2a928ee: folds
44dbf60f: calls $0.05
*** FLOP *** [Th Qh 2s]
44dbf60f: checks
1c5ad9bb: checks
*** TURN *** [Th Qh 2s] [6d]
44dbf60f: checks
1c5ad9bb: checks
*** RIVER *** [Th Qh 2s 6d] [4h]
44dbf60f: checks
1c5ad9bb: checks
44dbf60f: shows [Jd Ah] (Ace-High)
1c5ad9bb: shows [4s 9s] (Pair of Fours)
*** SHOWDOWN ***
1c5ad9bb collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Qh 2s 6d 4h]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb showed [4s 9s] and won ($0.21) with Pair of Fours
Seat 4: 1b371da2 (button) folded before Flop (didn't bet)
Seat 5: b2a928ee (small blind) folded before Flop
Seat 6: 44dbf60f (big blind) showed [Jd Ah] and lost with Ace-High


Poker Hand #HD1175710955: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:31:34
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.12 in chips)
Seat 4: 1b371da2 ($1.62 in chips)
Seat 5: b2a928ee ($5 in chips)
Seat 6: 44dbf60f ($5 in chips)
1b371da2: posts small blind $0.02
b2a928ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Td 7c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to b2a928ee 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
1b371da2: calls $0.03
b2a928ee: checks
*** FLOP *** [5c 9d 4s]
1b371da2: checks
b2a928ee: checks
*** TURN *** [5c 9d 4s] [Jd]
1b371da2: bets $0.05
b2a928ee: calls $0.05
*** RIVER *** [5c 9d 4s Jd] [5s]
1b371da2: bets $0.1
b2a928ee: raises $0.7 to $0.8
1b371da2: folds
Uncalled bet ($0.7) returned to b2a928ee
*** SHOWDOWN ***
b2a928ee collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 9d 4s Jd 5s]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (button) folded before Flop (didn't bet)
Seat 4: 1b371da2 (small blind) folded on the River
Seat 5: b2a928ee (big blind) won ($0.38)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175710872: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:31:07
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($3.07 in chips)
Seat 4: 1b371da2 ($1.67 in chips)
Seat 6: 44dbf60f ($5 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [9c 5c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) collected ($0.1)
Seat 4: 1b371da2 (big blind) folded before Flop
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175710652: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:29:35
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5.03 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.74 in chips)
Seat 4: 1b371da2 ($1.67 in chips)
Seat 5: 2e8b0314 ($5.76 in chips)
Seat 6: 44dbf60f ($5 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [2h 4c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
1b371da2: folds
2e8b0314: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: calls $0.13
Hero: folds
1c5ad9bb: raises $0.31 to $0.44
44dbf60f: raises $0.61 to $1.05
ca121ec6: folds
1c5ad9bb: calls $0.61
*** FLOP *** [5s 7h Kd]
1c5ad9bb: bets $0.69 and is all-in
44dbf60f: calls $0.69
1c5ad9bb: shows [As Kc] (Pair of Kings)
44dbf60f: shows [Qs Qc] (Pair of Queens)
1c5ad9bb: Chooses to EV Cashout 
*** TURN *** [5s 7h Kd] [Th]
*** RIVER *** [5s 7h Kd Th] [6h]
1c5ad9bb: Pays Cashout Risk ($0.34)
*** SHOWDOWN ***
1c5ad9bb collected $3.41 from pot
*** SUMMARY ***
Total pot $3.63 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5s 7h Kd Th 6h]
Seat 1: ca121ec6 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1c5ad9bb (big blind) showed [As Kc] and won ($3.41) with Pair of Kings, Cashout Risk ($0.34)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 folded before Flop (didn't bet)
Seat 6: 44dbf60f showed [Qs Qc] and lost with Pair of Queens


Poker Hand #HD1175710543: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:28:50
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5.05 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.74 in chips)
Seat 4: 1b371da2 ($1.67 in chips)
Seat 5: 2e8b0314 ($5.69 in chips)
Seat 6: 44dbf60f ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [2d Td]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
1c5ad9bb: folds
1b371da2: folds
2e8b0314: raises $0.08 to $0.13
44dbf60f: folds
ca121ec6: folds
Hero: folds
Uncalled bet ($0.08) returned to 2e8b0314
*** SHOWDOWN ***
2e8b0314 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 collected ($0.12)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


Poker Hand #HD1175710452: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:28:11
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.67 in chips)
Seat 4: 1b371da2 ($1.67 in chips)
Seat 5: 2e8b0314 ($5.69 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [5h Ac]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
2e8b0314: folds
44dbf60f: folds
ca121ec6: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb collected ($0.12)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded before Flop


Poker Hand #HD1175710272: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:27:01
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.32 in chips)
Seat 4: 1b371da2 ($1.82 in chips)
Seat 5: 2e8b0314 ($5.71 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
2e8b0314: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [4s Th]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
ca121ec6: raises $0.1 to $0.15
Hero: folds
1c5ad9bb: calls $0.15
1b371da2: calls $0.15
2e8b0314: folds
44dbf60f: folds
*** FLOP *** [4h 8d 6s]
ca121ec6: checks
1c5ad9bb: checks
1b371da2: checks
*** TURN *** [4h 8d 6s] [9h]
ca121ec6: checks
1c5ad9bb: bets $0.26
1b371da2: folds
ca121ec6: folds
Uncalled bet ($0.26) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 8d 6s 9h]
Seat 1: ca121ec6 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb won ($0.5)
Seat 4: 1b371da2 (button) folded on the Turn
Seat 5: 2e8b0314 (small blind) folded before Flop
Seat 6: 44dbf60f (big blind) folded before Flop


Poker Hand #HD1175710220: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:26:30
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.25 in chips)
Seat 4: 1b371da2 ($1.84 in chips)
Seat 5: 2e8b0314 ($5.76 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
1b371da2: posts small blind $0.02
2e8b0314: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [6s 5d]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
2e8b0314: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (button) collected ($0.12)
Seat 4: 1b371da2 (small blind) folded before Flop
Seat 5: 2e8b0314 (big blind) folded before Flop
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175710136: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:25:58
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.2 in chips)
Seat 4: 1b371da2 ($1.89 in chips)
Seat 5: 2e8b0314 ($5.76 in chips)
Seat 6: 44dbf60f ($5.07 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [5h Js]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
2e8b0314: folds
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: raises $0.05 to $0.1
1b371da2: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) collected ($0.1)
Seat 4: 1b371da2 (big blind) folded before Flop
Seat 5: 2e8b0314 folded before Flop (didn't bet)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175710075: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:25:32
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.25 in chips)
Seat 4: 1b371da2 ($1.89 in chips)
Seat 5: 2e8b0314 ($5.76 in chips)
Seat 6: 44dbf60f ($5 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [3h 8c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
1b371da2: folds
2e8b0314: folds
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
Uncalled bet ($0.08) returned to 44dbf60f
*** SHOWDOWN ***
44dbf60f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1c5ad9bb (big blind) folded before Flop
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 folded before Flop (didn't bet)
Seat 6: 44dbf60f collected ($0.12)


Poker Hand #HD1175710025: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:25:11
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.25 in chips)
Seat 4: 1b371da2 ($1.89 in chips)
Seat 5: 2e8b0314 ($5.69 in chips)
Seat 6: 44dbf60f ($5 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [9d 3h]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
1c5ad9bb: folds
1b371da2: folds
2e8b0314: raises $0.08 to $0.13
44dbf60f: folds
ca121ec6: folds
Hero: folds
Uncalled bet ($0.08) returned to 2e8b0314
*** SHOWDOWN ***
2e8b0314 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 collected ($0.12)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


Poker Hand #HD1175709874: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:24:04
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 1c5ad9bb ($1 in chips)
Seat 4: 1b371da2 ($1.89 in chips)
Seat 5: 2e8b0314 ($5.69 in chips)
Seat 6: 44dbf60f ($5 in chips)
44dbf60f: posts small blind $0.02
ca121ec6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [5d 5c]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
Hero: raises $0.07 to $0.12
1c5ad9bb: calls $0.12
1b371da2: folds
2e8b0314: folds
44dbf60f: folds
ca121ec6: calls $0.07
*** FLOP *** [4c Qs 8s]
ca121ec6: checks
Hero: checks
1c5ad9bb: bets $0.19
ca121ec6: folds
Hero: folds
Uncalled bet ($0.19) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Qs 8s]
Seat 1: ca121ec6 (big blind) folded on the Flop
Seat 2: Hero folded on the Flop
Seat 3: 1c5ad9bb won ($0.37)
Seat 4: 1b371da2 folded before Flop (didn't bet)
Seat 5: 2e8b0314 (button) folded before Flop (didn't bet)
Seat 6: 44dbf60f (small blind) folded before Flop


Poker Hand #HD1175709660: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:22:45
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 1c5ad9bb ($1 in chips)
Seat 4: 1b371da2 ($1.89 in chips)
Seat 5: 2e8b0314 ($5.24 in chips)
Seat 6: 44dbf60f ($5 in chips)
2e8b0314: posts small blind $0.02
44dbf60f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [9d 6h]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
1b371da2: folds
2e8b0314: raises $0.09 to $0.14
44dbf60f: raises $0.36 to $0.5
2e8b0314: calls $0.36
*** FLOP *** [Js 2s Td]
2e8b0314: checks
44dbf60f: checks
*** TURN *** [Js 2s Td] [Jh]
2e8b0314: checks
44dbf60f: checks
*** RIVER *** [Js 2s Td Jh] [4s]
2e8b0314: checks
44dbf60f: checks
2e8b0314: shows [Qs Qc] (Pair of Queens and Pair of Jacks)
44dbf60f: shows [Kd Ah] (Pair of Jacks)
*** SHOWDOWN ***
2e8b0314 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 2s Td Jh 4s]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb folded before Flop (didn't bet)
Seat 4: 1b371da2 (button) folded before Flop (didn't bet)
Seat 5: 2e8b0314 (small blind) showed [Qs Qc] and won ($0.95) with Pair of Queens and Pair of Jacks
Seat 6: 44dbf60f (big blind) showed [Kd Ah] and lost with Pair of Jacks


Poker Hand #HD1175709432: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:21:17
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 1c5ad9bb ($1 in chips)
Seat 4: 1b371da2 ($2.02 in chips)
Seat 5: 2e8b0314 ($5 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
1b371da2: posts small blind $0.02
2e8b0314: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Kc 3s]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 2e8b0314 
Dealt to 44dbf60f 
44dbf60f: raises $0.08 to $0.13
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
1b371da2: calls $0.11
2e8b0314: calls $0.08
*** FLOP *** [9s 7d 9h]
1b371da2: checks
2e8b0314: checks
44dbf60f: checks
*** TURN *** [9s 7d 9h] [Td]
1b371da2: checks
2e8b0314: checks
44dbf60f: checks
*** RIVER *** [9s 7d 9h Td] [3h]
1b371da2: checks
2e8b0314: checks
44dbf60f: checks
1b371da2: shows [2h 2c] (Pair of Nines and Pair of Twos)
2e8b0314: shows [5d 5h] (Pair of Nines and Pair of Fives)
44dbf60f: shows [Qc Kh] (Pair of Nines)
*** SHOWDOWN ***
2e8b0314 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 7d 9h Td 3h]
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (button) folded before Flop (didn't bet)
Seat 4: 1b371da2 (small blind) showed [2h 2c] and lost with Pair of Nines and Pair of Twos
Seat 5: 2e8b0314 (big blind) showed [5d 5h] and won ($0.37) with Pair of Nines and Pair of Fives
Seat 6: 44dbf60f showed [Qc Kh] and lost with Pair of Nines


Poker Hand #HD1175709375: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:20:58
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 1c5ad9bb ($1.02 in chips)
Seat 4: 1b371da2 ($2 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
1c5ad9bb: posts small blind $0.02
1b371da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [8s Td]
Dealt to 1c5ad9bb 
Dealt to 1b371da2 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: folds
1c5ad9bb: folds
Uncalled bet ($0.03) returned to 1b371da2
*** SHOWDOWN ***
1b371da2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1c5ad9bb (small blind) folded before Flop
Seat 4: 1b371da2 (big blind) collected ($0.04)
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175709322: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:20:38
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1.07 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
Hero: posts small blind $0.02
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [Jd 7d]
Dealt to 1c5ad9bb 
Dealt to 44dbf60f 
44dbf60f: folds
ca121ec6: folds
Hero: raises $0.09 to $0.14
1c5ad9bb: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 1c5ad9bb (big blind) folded before Flop
Seat 6: 44dbf60f folded before Flop (didn't bet)


Poker Hand #HD1175709201: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 19:19:51
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: ca121ec6 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1c5ad9bb ($1 in chips)
Seat 6: 44dbf60f ($5.02 in chips)
ca121ec6: posts small blind $0.02
Hero: posts big blind $0.05
1c5ad9bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca121ec6 
Dealt to Hero [6c Ah]
Dealt to 1c5ad9bb 
Dealt to 44dbf60f 
1c5ad9bb: raises $0.05 to $0.1
44dbf60f: folds
ca121ec6: folds
Hero: folds
Uncalled bet ($0.05) returned to 1c5ad9bb
*** SHOWDOWN ***
1c5ad9bb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca121ec6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1c5ad9bb collected ($0.12)
Seat 6: 44dbf60f (button) folded before Flop (didn't bet)


