Poker Hand #HD1205266669: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:36:54
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 3: dd96827 ($7.77 in chips)
Seat 4: 98cedb1e ($7.05 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: a18486e4 ($5 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2c 3c]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
dd96827: folds
Uncalled bet ($0.03) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205266643: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:36:38
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 3: dd96827 ($7.82 in chips)
Seat 4: 98cedb1e ($6.98 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Kh Ts]
Dealt to a18486e4 
98cedb1e: raises $0.1 to $0.15
Hero: folds
a18486e4: folds
dd96827: folds
Uncalled bet ($0.1) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: dd96827 (big blind) folded before Flop
Seat 4: 98cedb1e collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205266624: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:36:25
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 2: 5cc72209 ($7.44 in chips)
Seat 3: dd96827 ($7.82 in chips)
Seat 4: 98cedb1e ($6.98 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: a18486e4 ($5 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2h 2s]
Dealt to a18486e4 
5cc72209: raises $0.1 to $0.15
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.1) returned to 5cc72209
*** SHOWDOWN ***
5cc72209 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 5cc72209 collected ($0.12)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205266598: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:36:07
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 2: 5cc72209 ($7.44 in chips)
Seat 3: dd96827 ($7.82 in chips)
Seat 4: 98cedb1e ($6.93 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [3h 9c]
Dealt to a18486e4 
a18486e4: folds
5cc72209: folds
dd96827: folds
98cedb1e: calls $0.03
Hero: checks
*** FLOP *** [Th Jh 2h]
98cedb1e: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Jh 2h]
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) won ($0.1)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205266506: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:35:15
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($0.56 in chips)
Seat 2: 5cc72209 ($7.44 in chips)
Seat 3: dd96827 ($7.84 in chips)
Seat 4: 98cedb1e ($6.49 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Ts 6h]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: raises $0.51 to $0.56 and is all-in
5cc72209: folds
dd96827: folds
98cedb1e: calls $0.51
563eac1f: shows [Ac Jc]
98cedb1e: shows [As Kh]
*** FLOP *** [6s Qs 5d]
*** TURN *** [6s Qs 5d] [3c]
98cedb1e: Chooses to EV Cashout 
*** RIVER *** [6s Qs 5d 3c] [2c]
98cedb1e: Pays Cashout Risk ($0.09)
*** SHOWDOWN ***
98cedb1e collected $1.09 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Qs 5d 3c 2c]
Seat 1: 563eac1f showed [Ac Jc] and lost with Ace-High
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) showed [As Kh] and won ($1.09) with Ace-High, Cashout Risk ($0.09)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205266386: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:33:43
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($1.35 in chips)
Seat 2: 5cc72209 ($7.46 in chips)
Seat 3: dd96827 ($7.15 in chips)
Seat 4: 98cedb1e ($6.49 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9c 3c]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: calls $0.1
*** FLOP *** [2h 7c As]
dd96827: checks
563eac1f: bets $0.24
dd96827: calls $0.24
*** TURN *** [2h 7c As] [6c]
dd96827: checks
563eac1f: bets $0.4
dd96827: calls $0.4
*** RIVER *** [2h 7c As 6c] [Jc]
dd96827: checks
563eac1f: checks
dd96827: shows [Ah Qd] (Pair of Aces)
563eac1f: shows [8d 8s] (Pair of Eights)
*** SHOWDOWN ***
dd96827 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 7c As 6c Jc]
Seat 1: 563eac1f (button) showed [8d 8s] and lost with Pair of Eights
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) showed [Ah Qd] and won ($1.48) with Pair of Aces
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205266291: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:32:40
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($1.5 in chips)
Seat 2: 5cc72209 ($7.51 in chips)
Seat 3: dd96827 ($7.15 in chips)
Seat 4: 98cedb1e ($6.3 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [7c Ac]
Dealt to a18486e4 
dd96827: folds
98cedb1e: calls $0.05
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
98cedb1e: calls $0.1
*** FLOP *** [3d 6h Kh]
563eac1f: checks
98cedb1e: checks
*** TURN *** [3d 6h Kh] [7s]
563eac1f: checks
98cedb1e: checks
*** RIVER *** [3d 6h Kh 7s] [Ts]
563eac1f: checks
98cedb1e: checks
563eac1f: shows [5c 5h] (Pair of Fives)
98cedb1e: shows [Th 9h] (Pair of Tens)
*** SHOWDOWN ***
98cedb1e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 6h Kh 7s Ts]
Seat 1: 563eac1f (small blind) showed [5c 5h] and lost with Pair of Fives
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e showed [Th 9h] and won ($0.34) with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205266218: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:31:53
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($1.34 in chips)
Seat 2: 5cc72209 ($7.66 in chips)
Seat 3: dd96827 ($7.15 in chips)
Seat 4: 98cedb1e ($6.3 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Kd 4c]
Dealt to a18486e4 
5cc72209: raises $0.1 to $0.15
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: calls $0.1
*** FLOP *** [2c 3c 7c]
563eac1f: checks
5cc72209: checks
*** TURN *** [2c 3c 7c] [4h]
563eac1f: bets $0.16
5cc72209: folds
Uncalled bet ($0.16) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 3c 7c 4h]
Seat 1: 563eac1f (big blind) won ($0.31)
Seat 2: 5cc72209 folded on the Turn
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205266200: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:31:41
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($1.34 in chips)
Seat 2: 5cc72209 ($7.66 in chips)
Seat 3: dd96827 ($7.08 in chips)
Seat 4: 98cedb1e ($6.3 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: a18486e4 ($5 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [3s 9h]
Dealt to a18486e4 
563eac1f: folds
5cc72209: folds
dd96827: raises $0.05 to $0.1
98cedb1e: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.05) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 collected ($0.12)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205266172: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:31:25
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($1.27 in chips)
Seat 2: 5cc72209 ($7.66 in chips)
Seat 3: dd96827 ($7.08 in chips)
Seat 4: 98cedb1e ($6.32 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: a18486e4 ($5 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8c 4c]
Dealt to a18486e4 
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: folds
Uncalled bet ($0.1) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f collected ($0.12)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205266047: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:30:12
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($3.24 in chips)
Seat 2: 5cc72209 ($5.86 in chips)
Seat 3: dd96827 ($7.1 in chips)
Seat 4: 98cedb1e ($6.37 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: a18486e4 ($5 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9d 7h]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: raises $0.05 to $0.1
5cc72209: raises $0.3 to $0.4
dd96827: folds
98cedb1e: folds
563eac1f: calls $0.3
*** FLOP *** [Td 8d 8s]
563eac1f: bets $0.29
5cc72209: calls $0.29
*** TURN *** [Td 8d 8s] [7d]
563eac1f: bets $0.48
5cc72209: calls $0.48
*** RIVER *** [Td 8d 8s 7d] [Th]
563eac1f: bets $0.8
5cc72209: calls $0.8
563eac1f: shows [Kc 9h] (Pair of Tens and Pair of Eights)
5cc72209: shows [Ad Ah] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
5cc72209 collected $3.77 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Td 8d 8s 7d Th]
Seat 1: 563eac1f showed [Kc 9h] and lost with Pair of Tens and Pair of Eights
Seat 2: 5cc72209 (button) showed [Ad Ah] and won ($3.77) with Pair of Aces and Pair of Tens
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205265975: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:29:26
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($2.82 in chips)
Seat 2: 5cc72209 ($6.01 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.37 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: a18486e4 ($5 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8s 7d]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: raises $0.1 to $0.15
563eac1f: calls $0.15
5cc72209: calls $0.13
dd96827: calls $0.1
*** FLOP *** [Kh Qh 3h]
5cc72209: checks
dd96827: checks
a18486e4: checks
563eac1f: bets $0.3
5cc72209: folds
dd96827: folds
a18486e4: folds
Uncalled bet ($0.3) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Qh 3h]
Seat 1: 563eac1f (button) won ($0.57)
Seat 2: 5cc72209 (small blind) folded on the Flop
Seat 3: dd96827 (big blind) folded on the Flop
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded on the Flop


Poker Hand #HD1205265955: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:29:14
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($2.77 in chips)
Seat 2: 5cc72209 ($6.06 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.37 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [4s 3d]
Dealt to a18486e4 
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
Uncalled bet ($0.1) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (small blind) collected ($0.1)
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205265934: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:29:01
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($2.75 in chips)
Seat 2: 5cc72209 ($6.06 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.37 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8d Ks]
Dealt to a18486e4 
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.03) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (big blind) collected ($0.04)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205265912: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:28:44
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($2.75 in chips)
Seat 2: 5cc72209 ($6.06 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.37 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: a18486e4 ($5.03 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Jd Qs]
Dealt to a18486e4 
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: raises $0.09 to $0.14
a18486e4: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205265898: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:28:34
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($2.75 in chips)
Seat 2: 5cc72209 ($6.06 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.39 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: a18486e4 ($5.03 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8h 2h]
Dealt to a18486e4 
a18486e4: folds
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205265810: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:27:36
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($2.75 in chips)
Seat 2: 5cc72209 ($6.06 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.03 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Qc Ks]
Dealt to a18486e4 
Hero: raises $0.07 to $0.12
a18486e4: folds
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: calls $0.07
*** FLOP *** [8c Qd Kh]
98cedb1e: bets $0.13
Hero: calls $0.13
*** TURN *** [8c Qd Kh] [4d]
98cedb1e: checks
Hero: bets $0.39
98cedb1e: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Qd Kh 4d]
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) folded on the Turn
Seat 5: Hero won ($0.5)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205265788: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:27:23
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($2.75 in chips)
Seat 2: 5cc72209 ($6.08 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.03 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Kc 2h]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: folds
Uncalled bet ($0.03) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) collected ($0.04)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205265747: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:26:48
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($2.56 in chips)
Seat 2: 5cc72209 ($6.13 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.79 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.03 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [7s 4h]
Dealt to a18486e4 
dd96827: folds
98cedb1e: raises $0.1 to $0.15
Hero: folds
a18486e4: folds
563eac1f: calls $0.13
5cc72209: folds
*** FLOP *** [6d 8s Tc]
563eac1f: bets $0.18
98cedb1e: folds
Uncalled bet ($0.18) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 8s Tc]
Seat 1: 563eac1f (small blind) won ($0.34)
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205265642: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:25:43
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($2.81 in chips)
Seat 2: 5cc72209 ($6.13 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.13 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Ts 7c]
Dealt to a18486e4 
5cc72209: folds
dd96827: folds
98cedb1e: raises $0.05 to $0.1
Hero: folds
a18486e4: calls $0.08
563eac1f: calls $0.05
*** FLOP *** [Th Ks 5d]
a18486e4: checks
563eac1f: checks
98cedb1e: bets $0.15
a18486e4: folds
563eac1f: calls $0.15
*** TURN *** [Th Ks 5d] [7s]
563eac1f: checks
98cedb1e: checks
*** RIVER *** [Th Ks 5d 7s] [4s]
563eac1f: checks
98cedb1e: checks
563eac1f: shows [2s Ah] (Ace-High)
98cedb1e: shows [Ad Jd] (Ace-High)
*** SHOWDOWN ***
98cedb1e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Ks 5d 7s 4s]
Seat 1: 563eac1f (big blind) showed [2s Ah] and lost with Ace-High
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e showed [Ad Jd] and won ($0.57) with Ace-High
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded on the Flop


Poker Hand #HD1205185491: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:24:19
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($3.61 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.47 in chips)
Seat 5: Hero ($5.3 in chips)
Seat 6: a18486e4 ($5.23 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2c Ac]
Dealt to a18486e4 
563eac1f: raises $0.05 to $0.1
5cc72209: calls $0.1
dd96827: folds
98cedb1e: folds
Hero: calls $0.08
a18486e4: calls $0.05
*** FLOP *** [3s 5c 5d]
Hero: checks
a18486e4: checks
563eac1f: bets $0.2
5cc72209: calls $0.2
Hero: calls $0.2
a18486e4: folds
*** TURN *** [3s 5c 5d] [9d]
Hero: checks
563eac1f: checks
5cc72209: checks
*** RIVER *** [3s 5c 5d 9d] [9h]
Hero: checks
563eac1f: bets $0.5
5cc72209: calls $0.5
Hero: folds
563eac1f: shows [4c 4h] (Pair of Nines and Pair of Fives)
5cc72209: shows [8h 8s] (Pair of Nines and Pair of Eights)
*** SHOWDOWN ***
5cc72209 collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3s 5c 5d 9d 9h]
Seat 1: 563eac1f showed [4c 4h] and lost with Pair of Nines and Pair of Fives
Seat 2: 5cc72209 showed [8h 8s] and won ($1.86) with Pair of Nines and Pair of Eights
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the River
Seat 6: a18486e4 (big blind) folded on the Flop


Poker Hand #HD1205185419: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:23:33
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($3.92 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.25 in chips)
Seat 4: 98cedb1e ($6.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.23 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [4s 5s]
Dealt to a18486e4 
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: calls $0.1
*** FLOP *** [Kh 3c 4h]
Hero: checks
563eac1f: checks
*** TURN *** [Kh 3c 4h] [9c]
Hero: checks
563eac1f: bets $0.16
Hero: calls $0.16
*** RIVER *** [Kh 3c 4h 9c] [3h]
Hero: checks
563eac1f: checks
Hero: shows [4s 5s] (Pair of Fours and Pair of Treys)
563eac1f: shows [Ad Qs] (Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 3c 4h 9c 3h]
Seat 1: 563eac1f showed [Ad Qs] and lost with Pair of Treys
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) showed [4s 5s] and won ($0.61) with Pair of Fours and Pair of Treys
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185402: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:23:19
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($3.92 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.23 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Qd 6h]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: raises $0.1 to $0.15
dd96827: folds
98cedb1e: folds
Uncalled bet ($0.1) returned to 5cc72209
*** SHOWDOWN ***
5cc72209 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 (button) collected ($0.12)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185322: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:22:30
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($3.76 in chips)
Seat 2: 5cc72209 ($5.02 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 4: 98cedb1e ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.23 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9s 2s]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: calls $0.1
*** FLOP *** [5s 7d Ad]
dd96827: checks
563eac1f: checks
*** TURN *** [5s 7d Ad] [Ac]
dd96827: checks
563eac1f: bets $0.11
dd96827: folds
Uncalled bet ($0.11) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 7d Ad Ac]
Seat 1: 563eac1f (button) won ($0.31)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) folded on the Turn
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185273: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:22:02
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($3.57 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.57 in chips)
Seat 4: 98cedb1e ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.23 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [6h 8c]
Dealt to a18486e4 
dd96827: raises $0.1 to $0.15
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: raises $0.27 to $0.42
5cc72209: folds
dd96827: folds
Uncalled bet ($0.27) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (small blind) collected ($0.34)
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205185199: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:21:07
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($3.88 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.25 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8h Ad]
Dealt to a18486e4 
5cc72209: folds
dd96827: raises $0.1 to $0.15
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: calls $0.1
*** FLOP *** [7d Jd 2d]
563eac1f: bets $0.16
dd96827: raises $0.28 to $0.44
563eac1f: folds
Uncalled bet ($0.28) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d Jd 2d]
Seat 1: 563eac1f (big blind) folded on the Flop
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 won ($0.61)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205185168: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:20:43
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($3.88 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.23 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Qd 5s]
Dealt to a18486e4 
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: folds
Uncalled bet ($0.03) returned to a18486e4
*** SHOWDOWN ***
a18486e4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) collected ($0.04)


Poker Hand #HD1205185100: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:19:49
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($2.95 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.56 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: a18486e4 ($5.23 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Tc 9d]
Dealt to a18486e4 
a18486e4: folds
563eac1f: raises $0.05 to $0.1
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: calls $0.05
*** FLOP *** [Kd 8h 7c]
Hero: checks
563eac1f: bets $0.11
Hero: raises $0.25 to $0.36
563eac1f: calls $0.25
*** TURN *** [Kd 8h 7c] [2d]
Hero: bets $0.6
563eac1f: calls $0.6
*** RIVER *** [Kd 8h 7c 2d] [7h]
Hero: checks
563eac1f: checks
Hero: shows [Tc 9d] (Pair of Sevens)
563eac1f: shows [8d Qh] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
563eac1f collected $1.99 from pot
*** SUMMARY ***
Total pot $2.14 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kd 8h 7c 2d 7h]
Seat 1: 563eac1f showed [8d Qh] and won ($1.99) with Pair of Eights and Pair of Sevens
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Tc 9d] and lost with Pair of Sevens
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185076: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:19:34
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($2.95 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.29 in chips)
Seat 4: 98cedb1e ($6.61 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: a18486e4 ($5.23 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9c 7d]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: raises $0.1 to $0.15
dd96827: folds
98cedb1e: folds
Uncalled bet ($0.1) returned to 5cc72209
*** SHOWDOWN ***
5cc72209 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 (button) collected ($0.12)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185058: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:19:21
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($2.95 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.61 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: a18486e4 ($5.23 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [3s 5d]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: folds
Uncalled bet ($0.03) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) collected ($0.04)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205185017: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:18:46
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($3.07 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.61 in chips)
Seat 5: Hero ($5.46 in chips)
Seat 6: a18486e4 ($5.23 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Ad Ac]
Dealt to a18486e4 
dd96827: folds
98cedb1e: folds
Hero: raises $0.07 to $0.12
a18486e4: folds
563eac1f: calls $0.1
5cc72209: folds
*** FLOP *** [9c Jh Td]
563eac1f: checks
Hero: bets $0.26
563eac1f: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Jh Td]
Seat 1: 563eac1f (small blind) folded on the Flop
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero won ($0.28)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205184974: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:18:23
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($3.12 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.61 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: a18486e4 ($5.25 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8s Qs]
Dealt to a18486e4 
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: raises $0.07 to $0.12
a18486e4: folds
563eac1f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (big blind) folded before Flop
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205184953: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:18:11
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($3.12 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($6.61 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: a18486e4 ($5.23 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [7d 6h]
Dealt to a18486e4 
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: folds
Uncalled bet ($0.03) returned to a18486e4
*** SHOWDOWN ***
a18486e4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) collected ($0.04)


Poker Hand #HD1205184818: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:16:27
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($4.52 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($5.35 in chips)
Seat 5: Hero ($5.46 in chips)
Seat 6: a18486e4 ($5.23 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8h 4h]
Dealt to a18486e4 
a18486e4: folds
563eac1f: raises $0.05 to $0.1
5cc72209: folds
dd96827: folds
98cedb1e: calls $0.08
Hero: folds
*** FLOP *** [5d 6s 2c]
98cedb1e: bets $0.13
563eac1f: calls $0.13
*** TURN *** [5d 6s 2c] [8s]
98cedb1e: bets $0.26
563eac1f: calls $0.26
*** RIVER *** [5d 6s 2c 8s] [5s]
98cedb1e: bets $0.34
563eac1f: raises $0.57 to $0.91
98cedb1e: calls $0.57
563eac1f: shows [Th Qh] (Pair of Fives)
98cedb1e: shows [7s 7c] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
98cedb1e collected $2.66 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d 6s 2c 8s 5s]
Seat 1: 563eac1f showed [Th Qh] and lost with Pair of Fives
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) showed [7s 7c] and won ($2.66) with Pair of Sevens and Pair of Fives
Seat 5: Hero (big blind) folded before Flop
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184790: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:16:13
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($4.52 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.29 in chips)
Seat 4: 98cedb1e ($5.4 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: a18486e4 ($5.23 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [3h 3d]
Dealt to a18486e4 
Hero: raises $0.07 to $0.12
a18486e4: folds
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184758: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:15:50
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($4.52 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($5.4 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: a18486e4 ($5.23 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Jd 9h]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: folds
Uncalled bet ($0.03) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) collected ($0.04)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184708: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:15:17
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($4.47 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.27 in chips)
Seat 4: 98cedb1e ($5.4 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: a18486e4 ($5.23 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Qh 2s]
Dealt to a18486e4 
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
Uncalled bet ($0.1) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (small blind) collected ($0.1)
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205184659: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:14:40
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($4.52 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 4: 98cedb1e ($5.4 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: a18486e4 ($5.04 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8h Qs]
Dealt to a18486e4 
5cc72209: folds
dd96827: raises $0.1 to $0.15
98cedb1e: folds
Hero: folds
a18486e4: calls $0.13
563eac1f: folds
*** FLOP *** [6c 4s 8c]
a18486e4: bets $0.27
dd96827: folds
Uncalled bet ($0.27) returned to a18486e4
*** SHOWDOWN ***
a18486e4 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 4s 8c]
Seat 1: 563eac1f (big blind) folded before Flop
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded on the Flop
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) won ($0.34)


Poker Hand #HD1205184598: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:14:00
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($4.36 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 4: 98cedb1e ($5.4 in chips)
Seat 5: Hero ($5.41 in chips)
Seat 6: a18486e4 ($5.19 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9h Tc]
Dealt to a18486e4 
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: calls $0.1
*** FLOP *** [4d 6c 6h]
a18486e4: checks
563eac1f: bets $0.16
a18486e4: folds
Uncalled bet ($0.16) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 6c 6h]
Seat 1: 563eac1f won ($0.31)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded on the Flop


Poker Hand #HD1205184555: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:13:24
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($4.36 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 4: 98cedb1e ($5.31 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: a18486e4 ($5.19 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2d As]
Dealt to a18486e4 
a18486e4: folds
563eac1f: folds
5cc72209: folds
dd96827: folds
98cedb1e: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [7h Kc 7c]
98cedb1e: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Kc 7c]
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) won ($0.19)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184534: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:13:13
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($4.36 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.44 in chips)
Seat 4: 98cedb1e ($5.29 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: a18486e4 ($5.19 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [7s 4d]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: folds
dd96827: folds
Uncalled bet ($0.03) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 4: 98cedb1e (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184517: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:13:02
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($4.36 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: a18486e4 ($5.19 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [Qh 7d]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: folds
5cc72209: folds
Uncalled bet ($0.03) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184471: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:12:26
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($4.51 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [7s 8c]
Dealt to a18486e4 
dd96827: folds
Hero: folds
a18486e4: raises $0.1 to $0.15
563eac1f: calls $0.13
5cc72209: folds
*** FLOP *** [5h Js 7h]
563eac1f: checks
a18486e4: bets $0.27
563eac1f: folds
Uncalled bet ($0.27) returned to a18486e4
*** SHOWDOWN ***
a18486e4 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Js 7h]
Seat 1: 563eac1f (small blind) folded on the Flop
Seat 2: 5cc72209 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) won ($0.34)


Poker Hand #HD1205184459: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:12:12
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($4.49 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 5: Hero ($5.51 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [3h 2h]
Dealt to a18486e4 
5cc72209: folds
dd96827: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.03) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (big blind) collected ($0.04)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205184419: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:11:50
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($4.42 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.42 in chips)
Seat 5: Hero ($5.53 in chips)
Seat 6: a18486e4 ($5 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [Tc 4d]
Dealt to a18486e4 
563eac1f: calls $0.05
5cc72209: folds
dd96827: folds
Hero: folds
a18486e4: checks
*** FLOP *** [As 6h 6s]
a18486e4: checks
563eac1f: bets $0.06
a18486e4: folds
Uncalled bet ($0.06) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 6h 6s]
Seat 1: 563eac1f won ($0.12)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded on the Flop


Poker Hand #HD1205184345: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:11:00
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($4.44 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.44 in chips)
Seat 5: Hero ($5.55 in chips)
Seat 6: a18486e4 ($5 in chips)
dd96827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [Ad 5h]
Dealt to a18486e4 
a18486e4: folds
563eac1f: raises $0.05 to $0.1
5cc72209: folds
dd96827: folds
Hero: calls $0.05
*** FLOP *** [4h 7h Ac]
Hero: bets $0.11
563eac1f: raises $0.22 to $0.33
Hero: calls $0.22
*** TURN *** [4h 7h Ac] [7d]
Hero: checks
563eac1f: bets $0.3
Hero: calls $0.3
*** RIVER *** [4h 7h Ac 7d] [Jc]
Hero: checks
563eac1f: checks
Hero: shows [Ad 5h] (Pair of Aces and Pair of Sevens)
563eac1f: shows [Ah 6s] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.71 from pot
563eac1f collected $0.71 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 7h Ac 7d Jc]
Seat 1: 563eac1f showed [Ah 6s] and won ($0.71) with Pair of Aces and Pair of Sevens
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ad 5h] and won ($0.71) with Pair of Aces and Pair of Sevens
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184289: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:10:17
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($4.28 in chips)
Seat 2: 5cc72209 ($5.07 in chips)
Seat 3: dd96827 ($7.59 in chips)
Seat 5: Hero ($5.55 in chips)
Seat 6: a18486e4 ($5 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [Tc 8h]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: raises $0.1 to $0.15
5cc72209: folds
dd96827: calls $0.1
*** FLOP *** [Js 4d Kh]
dd96827: checks
563eac1f: checks
*** TURN *** [Js 4d Kh] [6d]
dd96827: checks
563eac1f: bets $0.11
dd96827: folds
Uncalled bet ($0.11) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 4d Kh 6d]
Seat 1: 563eac1f (button) won ($0.31)
Seat 2: 5cc72209 (small blind) folded before Flop
Seat 3: dd96827 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205184260: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:10:03
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($4.3 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.59 in chips)
Seat 5: Hero ($5.55 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [6c Kh]
Dealt to a18486e4 
dd96827: folds
Hero: folds
a18486e4: folds
563eac1f: folds
Uncalled bet ($0.03) returned to 5cc72209
*** SHOWDOWN ***
5cc72209 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (small blind) folded before Flop
Seat 2: 5cc72209 (big blind) collected ($0.04)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205184197: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:09:22
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($4.03 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.59 in chips)
Seat 5: Hero ($5.55 in chips)
Seat 6: a18486e4 ($5.02 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [3d Td]
Dealt to a18486e4 
5cc72209: folds
dd96827: folds
Hero: folds
a18486e4: raises $0.1 to $0.15
563eac1f: calls $0.1
*** FLOP *** [5c Qd 7s]
a18486e4: bets $0.15
563eac1f: calls $0.15
*** TURN *** [5c Qd 7s] [5h]
a18486e4: checks
563eac1f: bets $0.3
a18486e4: folds
Uncalled bet ($0.3) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Qd 7s 5h]
Seat 1: 563eac1f (big blind) won ($0.57)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded on the Turn


Poker Hand #HD1205184170: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:08:59
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($3.96 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.59 in chips)
Seat 5: Hero ($5.57 in chips)
Seat 6: a18486e4 ($5.07 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [2d Ac]
Dealt to a18486e4 
563eac1f: raises $0.05 to $0.1
5cc72209: folds
dd96827: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.05) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f collected ($0.12)
Seat 2: 5cc72209 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205184154: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:08:49
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($3.89 in chips)
Seat 2: 5cc72209 ($5.05 in chips)
Seat 3: dd96827 ($7.61 in chips)
Seat 5: Hero ($5.62 in chips)
dd96827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [Ts 2c]
563eac1f: raises $0.05 to $0.1
5cc72209: folds
dd96827: folds
Hero: folds
Uncalled bet ($0.05) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f collected ($0.12)
Seat 2: 5cc72209 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1205184145: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:08:38
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($3.89 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.66 in chips)
Seat 5: Hero ($5.62 in chips)
5cc72209: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [7d Jh]
Hero: folds
563eac1f: folds
5cc72209: raises $0.1 to $0.15
dd96827: folds
Uncalled bet ($0.1) returned to 5cc72209
*** SHOWDOWN ***
5cc72209 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 5cc72209 (small blind) collected ($0.1)
Seat 3: dd96827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1205184111: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:08:16
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($3.8 in chips)
Seat 2: 5cc72209 ($5 in chips)
Seat 3: dd96827 ($7.66 in chips)
Seat 5: Hero ($5.62 in chips)
563eac1f: posts small blind $0.02
5cc72209: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 5cc72209 
Dealt to dd96827 
Dealt to Hero [2s Jd]
dd96827: folds
Hero: folds
563eac1f: raises $0.05 to $0.1
5cc72209: calls $0.05
*** FLOP *** [Tc Qd 4h]
563eac1f: bets $0.1
5cc72209: folds
Uncalled bet ($0.1) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Qd 4h]
Seat 1: 563eac1f (small blind) won ($0.19)
Seat 2: 5cc72209 (big blind) folded on the Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205184008: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:07:07
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($4.48 in chips)
Seat 3: dd96827 ($7.66 in chips)
Seat 4: 98cedb1e ($5.29 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [7h Ah]
dd96827: folds
98cedb1e: folds
Hero: raises $0.09 to $0.14
563eac1f: calls $0.09
*** FLOP *** [6s Td 8h]
Hero: bets $0.16
563eac1f: calls $0.16
*** TURN *** [6s Td 8h] [5d]
Hero: bets $0.38
563eac1f: calls $0.38
*** RIVER *** [6s Td 8h 5d] [9c]
Hero: bets $1.02
563eac1f: folds
Uncalled bet ($1.02) returned to Hero
*** SHOWDOWN ***
Hero collected $1.3 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Td 8h 5d 9c]
Seat 1: 563eac1f (big blind) folded on the River
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($1.3)


Poker Hand #HD1205183988: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:06:47
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($4.41 in chips)
Seat 3: dd96827 ($7.66 in chips)
Seat 4: 98cedb1e ($5.31 in chips)
Seat 5: Hero ($5 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [5s 9s]
563eac1f: raises $0.1 to $0.15
dd96827: folds
98cedb1e: folds
Hero: folds
Uncalled bet ($0.1) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f collected ($0.12)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1205183877: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:05:31
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($3.8 in chips)
Seat 2: 71078372 ($6.07 in chips)
Seat 3: dd96827 ($7.71 in chips)
Seat 4: 98cedb1e ($5.31 in chips)
Seat 5: Hero ($5 in chips)
71078372: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Ts Ks]
98cedb1e: folds
Hero: raises $0.07 to $0.12
563eac1f: calls $0.12
71078372: folds
dd96827: folds
*** FLOP *** [2s 9d 2d]
Hero: bets $0.16
563eac1f: calls $0.16
*** TURN *** [2s 9d 2d] [2c]
Hero: checks
563eac1f: bets $0.32
Hero: calls $0.32
*** RIVER *** [2s 9d 2d 2c] [Jd]
Hero: checks
563eac1f: checks
563eac1f: shows [7h Ad] (Three Twos)
Hero: shows [Ts Ks] (Three Twos)
*** SHOWDOWN ***
563eac1f collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 9d 2d 2c Jd]
Seat 1: 563eac1f (button) showed [7h Ad] and won ($1.21) with Three Twos
Seat 2: 71078372 (small blind) folded before Flop
Seat 3: dd96827 (big blind) folded before Flop
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero showed [Ts Ks] and lost with Three Twos


Poker Hand #HD1205183786: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:04:23
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($5.89 in chips)
Seat 2: 71078372 ($6.22 in chips)
Seat 3: dd96827 ($5.73 in chips)
Seat 4: 98cedb1e ($5.31 in chips)
Seat 5: Hero ($5 in chips)
563eac1f: posts small blind $0.02
71078372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [4d 3h]
dd96827: raises $0.1 to $0.15
98cedb1e: folds
Hero: folds
563eac1f: calls $0.13
71078372: calls $0.1
*** FLOP *** [Ks 5s 8s]
563eac1f: checks
71078372: checks
dd96827: bets $0.14
563eac1f: calls $0.14
71078372: folds
*** TURN *** [Ks 5s 8s] [6c]
563eac1f: checks
dd96827: bets $0.22
563eac1f: calls $0.22
*** RIVER *** [Ks 5s 8s 6c] [Td]
563eac1f: checks
dd96827: bets $1.58
563eac1f: calls $1.58
dd96827: shows [4s As] (Ace High Flush)
563eac1f: shows [5h 5c] (Three Fives)
*** SHOWDOWN ***
dd96827 collected $4.07 from pot
*** SUMMARY ***
Total pot $4.33 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ks 5s 8s 6c Td]
Seat 1: 563eac1f (small blind) showed [5h 5c] and lost with Three Fives
Seat 2: 71078372 (big blind) folded on the Flop
Seat 3: dd96827 showed [4s As] and won ($4.07) with Ace High Flush
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205183747: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:03:49
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($5.58 in chips)
Seat 2: 71078372 ($6.54 in chips)
Seat 3: dd96827 ($5.73 in chips)
Seat 4: 98cedb1e ($5.31 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Qs 9d]
71078372: raises $0.05 to $0.1
dd96827: folds
98cedb1e: folds
Hero: folds
563eac1f: raises $0.22 to $0.32
71078372: calls $0.22
*** FLOP *** [Js 7h As]
563eac1f: bets $0.33
71078372: folds
Uncalled bet ($0.33) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 7h As]
Seat 1: 563eac1f (big blind) won ($0.63)
Seat 2: 71078372 folded on the Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1205183677: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:03:09
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($5.58 in chips)
Seat 2: 71078372 ($7.32 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($5.33 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.07 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [5c 6h]
Dealt to a18486e4 
a18486e4: folds
563eac1f: folds
71078372: raises $0.05 to $0.1
dd96827: raises $0.3 to $0.4
98cedb1e: folds
Hero: folds
71078372: calls $0.3
*** FLOP *** [4c 3c Kc]
71078372: checks
dd96827: bets $0.38
71078372: calls $0.38
*** TURN *** [4c 3c Kc] [8s]
71078372: checks
dd96827: bets $1.08
71078372: folds
Uncalled bet ($1.08) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c 3c Kc 8s]
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 71078372 folded on the Turn
Seat 3: dd96827 (button) won ($1.51)
Seat 4: 98cedb1e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205183614: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:02:27
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($5.58 in chips)
Seat 2: 71078372 ($7.32 in chips)
Seat 3: dd96827 ($5.08 in chips)
Seat 4: 98cedb1e ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5.07 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [6d Kh]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: folds
71078372: folds
dd96827: raises $0.1 to $0.15
98cedb1e: calls $0.1
*** FLOP *** [2s 6s As]
dd96827: checks
98cedb1e: bets $0.1
dd96827: folds
Uncalled bet ($0.1) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 6s As]
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 71078372 (button) folded before Flop (didn't bet)
Seat 3: dd96827 (small blind) folded on the Flop
Seat 4: 98cedb1e (big blind) won ($0.29)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205183586: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:02:06
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($5.58 in chips)
Seat 2: 71078372 ($7.34 in chips)
Seat 3: dd96827 ($5.13 in chips)
Seat 4: 98cedb1e ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5 in chips)
71078372: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8c Td]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: raises $0.1 to $0.15
563eac1f: folds
71078372: folds
dd96827: folds
Uncalled bet ($0.1) returned to a18486e4
*** SHOWDOWN ***
a18486e4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 71078372 (small blind) folded before Flop
Seat 3: dd96827 (big blind) folded before Flop
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 collected ($0.12)


Poker Hand #HD1205183511: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:01:20
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($5.35 in chips)
Seat 2: 71078372 ($7.46 in chips)
Seat 3: dd96827 ($5.13 in chips)
Seat 4: 98cedb1e ($5.19 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
71078372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Ah Kd]
Dealt to a18486e4 
dd96827: folds
98cedb1e: folds
Hero: raises $0.07 to $0.12
a18486e4: folds
563eac1f: calls $0.1
71078372: calls $0.07
*** FLOP *** [4d Jh Jc]
563eac1f: checks
71078372: checks
Hero: checks
*** TURN *** [4d Jh Jc] [Qh]
563eac1f: bets $0.18
71078372: folds
Hero: folds
Uncalled bet ($0.18) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Jh Jc Qh]
Seat 1: 563eac1f (small blind) won ($0.35)
Seat 2: 71078372 (big blind) folded on the Turn
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205183435: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:00:36
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($5.16 in chips)
Seat 2: 71078372 ($7.64 in chips)
Seat 3: dd96827 ($5.13 in chips)
Seat 4: 98cedb1e ($5.19 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [Kd 8s]
Dealt to a18486e4 
71078372: raises $0.05 to $0.1
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: calls $0.05
*** FLOP *** [4s Th 2h]
563eac1f: checks
71078372: checks
*** TURN *** [4s Th 2h] [Jh]
563eac1f: bets $0.08
71078372: calls $0.08
*** RIVER *** [4s Th 2h Jh] [Ad]
563eac1f: bets $0.29
71078372: folds
Uncalled bet ($0.29) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Th 2h Jh Ad]
Seat 1: 563eac1f (big blind) won ($0.37)
Seat 2: 71078372 folded on the River
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205183404: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 12:00:15
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($5.09 in chips)
Seat 2: 71078372 ($7.64 in chips)
Seat 3: dd96827 ($5.13 in chips)
Seat 4: 98cedb1e ($5.19 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: a18486e4 ($5 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2s Td]
Dealt to a18486e4 
563eac1f: raises $0.05 to $0.1
71078372: folds
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
Uncalled bet ($0.05) returned to 563eac1f
*** SHOWDOWN ***
563eac1f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f collected ($0.12)
Seat 2: 71078372 folded before Flop (didn't bet)
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205183339: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:59:36
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($5.09 in chips)
Seat 2: 71078372 ($7.64 in chips)
Seat 3: dd96827 ($5.26 in chips)
Seat 4: 98cedb1e ($5.02 in chips)
Seat 5: Hero ($5.16 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [3h 4d]
563eac1f: folds
71078372: folds
dd96827: raises $0.08 to $0.13
98cedb1e: raises $0.31 to $0.44
Hero: folds
dd96827: folds
Uncalled bet ($0.31) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 71078372 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop
Seat 4: 98cedb1e (small blind) collected ($0.3)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1205183304: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:59:14
Table 'NLHBlue20' 6-max Seat #2 is the button
Seat 1: 563eac1f ($5.19 in chips)
Seat 2: 71078372 ($7.74 in chips)
Seat 3: dd96827 ($5.02 in chips)
Seat 4: 98cedb1e ($5.07 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: a18486e4 ($5 in chips)
dd96827: posts small blind $0.02
98cedb1e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8d 6s]
Dealt to a18486e4 
Hero: folds
a18486e4: folds
563eac1f: raises $0.05 to $0.1
71078372: calls $0.1
dd96827: raises $0.6 to $0.7
98cedb1e: folds
563eac1f: folds
71078372: folds
Uncalled bet ($0.6) returned to dd96827
563eac1f: shows [Ad]
*** SHOWDOWN ***
dd96827 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f folded before Flop
Seat 2: 71078372 (button) folded before Flop
Seat 3: dd96827 (small blind) collected ($0.34)
Seat 4: 98cedb1e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205183276: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:59:00
Table 'NLHBlue20' 6-max Seat #1 is the button
Seat 1: 563eac1f ($5.19 in chips)
Seat 2: 71078372 ($7.76 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($5.07 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: a18486e4 ($5 in chips)
71078372: posts small blind $0.02
dd96827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8h 3s]
Dealt to a18486e4 
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: folds
71078372: folds
Uncalled bet ($0.03) returned to dd96827
*** SHOWDOWN ***
dd96827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (button) folded before Flop (didn't bet)
Seat 2: 71078372 (small blind) folded before Flop
Seat 3: dd96827 (big blind) collected ($0.04)
Seat 4: 98cedb1e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 folded before Flop (didn't bet)


Poker Hand #HD1205183241: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:58:34
Table 'NLHBlue20' 6-max Seat #6 is the button
Seat 1: 563eac1f ($5.21 in chips)
Seat 2: 71078372 ($7.81 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($5 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: a18486e4 ($5 in chips)
563eac1f: posts small blind $0.02
71078372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [8s 5h]
Dealt to a18486e4 
dd96827: folds
98cedb1e: raises $0.1 to $0.15
Hero: folds
a18486e4: folds
563eac1f: folds
71078372: folds
Uncalled bet ($0.1) returned to 98cedb1e
*** SHOWDOWN ***
98cedb1e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 563eac1f (small blind) folded before Flop
Seat 2: 71078372 (big blind) folded before Flop
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a18486e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1205183127: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:57:22
Table 'NLHBlue20' 6-max Seat #5 is the button
Seat 1: 563eac1f ($5.26 in chips)
Seat 2: 71078372 ($4.1 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($6.44 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: a18486e4 ($5 in chips)
a18486e4: posts small blind $0.02
563eac1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [2h 3s]
Dealt to a18486e4 
71078372: raises $0.05 to $0.1
dd96827: folds
98cedb1e: raises $0.27 to $0.37
Hero: folds
a18486e4: folds
563eac1f: folds
71078372: calls $0.27
*** FLOP *** [7d 6s 3d]
71078372: checks
98cedb1e: bets $0.41
71078372: calls $0.41
*** TURN *** [7d 6s 3d] [Kc]
71078372: checks
98cedb1e: bets $5.66 and is all-in
71078372: calls $3.32 and is all-in
Uncalled bet ($2.34) returned to 98cedb1e
98cedb1e: shows [As Kd] (Pair of Kings)
71078372: shows [Kh 3h] (Pair of Kings and Pair of Treys)
*** RIVER *** [7d 6s 3d Kc] [4c]
563eac1f: shows [5c] (Sevens-High Straight)
*** SHOWDOWN ***
71078372 collected $7.81 from pot
*** SUMMARY ***
Total pot $8.27 | Rake $0.41 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d 6s 3d Kc 4c]
Seat 1: 563eac1f (big blind) folded before Flop
Seat 2: 71078372 showed [Kh 3h] and won ($7.81) with Pair of Kings and Pair of Treys
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e showed [As Kd] and lost with Pair of Kings
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a18486e4 (small blind) folded before Flop


Poker Hand #HD1205183068: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:56:37
Table 'NLHBlue20' 6-max Seat #4 is the button
Seat 1: 563eac1f ($5.1 in chips)
Seat 2: 71078372 ($4.2 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($6.44 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: a18486e4 ($5 in chips)
Hero: posts small blind $0.02
a18486e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [9d Ac]
Dealt to a18486e4 
563eac1f: calls $0.05
71078372: raises $0.05 to $0.1
dd96827: folds
98cedb1e: folds
Hero: folds
a18486e4: folds
563eac1f: calls $0.05
*** FLOP *** [Qh 4s 5h]
563eac1f: checks
71078372: checks
*** TURN *** [Qh 4s 5h] [3s]
563eac1f: checks
71078372: checks
*** RIVER *** [Qh 4s 5h 3s] [7d]
563eac1f: checks
71078372: checks
563eac1f: shows [2s 2h] (Pair of Twos)
71078372: shows [Ks 9c] (King-High)
*** SHOWDOWN ***
563eac1f collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 4s 5h 3s 7d]
Seat 1: 563eac1f showed [2s 2h] and won ($0.26) with Pair of Twos
Seat 2: 71078372 showed [Ks 9c] and lost with King-High
Seat 3: dd96827 folded before Flop (didn't bet)
Seat 4: 98cedb1e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a18486e4 (big blind) folded before Flop


Poker Hand #HD1205182983: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 11:55:41
Table 'NLHBlue20' 6-max Seat #3 is the button
Seat 1: 563eac1f ($5.1 in chips)
Seat 2: 71078372 ($4.2 in chips)
Seat 3: dd96827 ($5 in chips)
Seat 4: 98cedb1e ($6.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a18486e4 ($5 in chips)
98cedb1e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 563eac1f 
Dealt to 71078372 
Dealt to dd96827 
Dealt to 98cedb1e 
Dealt to Hero [6c 6s]
Dealt to a18486e4 
a18486e4: folds
563eac1f: folds
71078372: folds
dd96827: folds
98cedb1e: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [6d Qd Td]
98cedb1e: bets $0.1
Hero: raises $0.24 to $0.34
98cedb1e: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d Qd Td]
Seat 1: 563eac1f folded before Flop (didn't bet)
Seat 2: 71078372 folded before Flop (didn't bet)
Seat 3: dd96827 (button) folded before Flop (didn't bet)
Seat 4: 98cedb1e (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.38)
Seat 6: a18486e4 folded before Flop (didn't bet)


