Poker Hand #HD1216206886: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:33:47
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($7 in chips)
Seat 3: 2672e118 ($6.36 in chips)
Seat 4: 3bc29cb8 ($5.41 in chips)
Seat 5: 55392542 ($6.47 in chips)
Seat 6: 1464fbdf ($5 in chips)
55392542: posts small blind $0.02
1464fbdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Jh Td]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: folds
55392542: folds
Uncalled bet ($0.03) returned to 1464fbdf
*** SHOWDOWN ***
1464fbdf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)
Seat 5: 55392542 (small blind) folded before Flop
Seat 6: 1464fbdf (big blind) collected ($0.04)


Poker Hand #HD1216206754: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:32:51
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5.12 in chips)
Seat 2: Hero ($7 in chips)
Seat 3: 2672e118 ($6.36 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($6.52 in chips)
Seat 6: 1464fbdf ($5 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [9s 5h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
1464fbdf: folds
7b91d900: raises $0.08 to $0.13
Hero: folds
2672e118: folds
3bc29cb8: raises $0.27 to $0.4
55392542: folds
7b91d900: calls $0.27
*** FLOP *** [As 9d Tc]
3bc29cb8: bets $0.44
7b91d900: folds
Uncalled bet ($0.44) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9d Tc]
Seat 1: 7b91d900 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) won ($0.81)
Seat 5: 55392542 (big blind) folded before Flop
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216206575: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:31:38
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.12 in chips)
Seat 2: Hero ($6.48 in chips)
Seat 3: 2672e118 ($6.38 in chips)
Seat 4: 3bc29cb8 ($5.52 in chips)
Seat 5: 55392542 ($6.52 in chips)
Seat 6: 1464fbdf ($5 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5s 5d]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: calls $0.07
*** FLOP *** [Kc 7h 3s]
3bc29cb8: checks
Hero: checks
*** TURN *** [Kc 7h 3s] [Qc]
3bc29cb8: checks
Hero: checks
*** RIVER *** [Kc 7h 3s Qc] [5c]
3bc29cb8: bets $0.15
Hero: raises $0.28 to $0.43
3bc29cb8: calls $0.28
Hero: shows [5s 5d] (Three Fives)
3bc29cb8: shows [Qd 9s] (Pair of Queens)
55392542: shows [5h] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7h 3s Qc 5c]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [5s 5d] and won ($1.07) with Three Fives
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) showed [Qd 9s] and lost with Pair of Queens
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216206545: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:31:25
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.12 in chips)
Seat 2: Hero ($6.43 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5.52 in chips)
Seat 5: 55392542 ($6.52 in chips)
Seat 6: 1464fbdf ($5 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2c Ad]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: raises $0.09 to $0.14
2672e118: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2672e118 (big blind) folded before Flop
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216206373: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:30:08
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: 7b91d900 ($5.14 in chips)
Seat 2: Hero ($6.48 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5.18 in chips)
Seat 5: 55392542 ($6.82 in chips)
Seat 6: 1464fbdf ($5 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [8c Qd]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
2672e118: folds
3bc29cb8: raises $0.08 to $0.13
55392542: calls $0.13
1464fbdf: folds
7b91d900: folds
Hero: folds
*** FLOP *** [2d Qc Kh]
3bc29cb8: bets $0.17
55392542: calls $0.17
*** TURN *** [2d Qc Kh] [Jh]
3bc29cb8: checks
55392542: checks
*** RIVER *** [2d Qc Kh Jh] [5d]
3bc29cb8: bets $0.34
55392542: folds
Uncalled bet ($0.34) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qc Kh Jh 5d]
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 won ($0.64)
Seat 5: 55392542 folded on the River
Seat 6: 1464fbdf (button) folded before Flop (didn't bet)


Poker Hand #HD1216206278: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:29:27
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.48 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5.18 in chips)
Seat 5: 55392542 ($6.95 in chips)
Seat 6: 1464fbdf ($4.95 in chips)
1464fbdf: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6d 4s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
Hero: folds
2672e118: folds
3bc29cb8: folds
55392542: raises $0.08 to $0.13
1464fbdf: folds
7b91d900: raises $0.32 to $0.45
55392542: folds
Uncalled bet ($0.32) returned to 7b91d900
*** SHOWDOWN ***
7b91d900 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) collected ($0.27)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) folded before Flop
Seat 6: 1464fbdf (small blind) folded before Flop


Poker Hand #HD1216206227: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:29:02
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.48 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5.11 in chips)
Seat 5: 55392542 ($6.97 in chips)
Seat 6: 1464fbdf ($5 in chips)
55392542: posts small blind $0.02
1464fbdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Ac 4s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: raises $0.08 to $0.13
55392542: folds
1464fbdf: folds
Uncalled bet ($0.08) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) collected ($0.12)
Seat 5: 55392542 (small blind) folded before Flop
Seat 6: 1464fbdf (big blind) folded before Flop


Poker Hand #HD1216206191: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:28:50
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.48 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5.13 in chips)
Seat 5: 55392542 ($6.95 in chips)
Seat 6: 1464fbdf ($5 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [9h Qd]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
1464fbdf: folds
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: folds
Uncalled bet ($0.03) returned to 55392542
*** SHOWDOWN ***
55392542 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) folded before Flop
Seat 5: 55392542 (big blind) collected ($0.04)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216206059: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:27:53
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.6 in chips)
Seat 3: 2672e118 ($6.45 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($6.95 in chips)
Seat 6: 1464fbdf ($5 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5d Ah]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: calls $0.07
*** FLOP *** [Tc Jd 8h]
3bc29cb8: checks
Hero: checks
*** TURN *** [Tc Jd 8h] [Qc]
3bc29cb8: checks
Hero: checks
*** RIVER *** [Tc Jd 8h Qc] [7h]
3bc29cb8: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jd 8h Qc 7h]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) won ($0.25)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216206033: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:27:44
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($6.43 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($6.95 in chips)
Seat 6: 1464fbdf ($5 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2h 6s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: folds
Uncalled bet ($0.03) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2672e118 (big blind) collected ($0.04)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216205777: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:25:53
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.67 in chips)
Seat 3: 2672e118 ($6.56 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.8 in chips)
Seat 6: 1464fbdf ($5.71 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Tc Ts]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
2672e118: raises $0.08 to $0.13
3bc29cb8: folds
55392542: calls $0.13
1464fbdf: raises $0.41 to $0.54
7b91d900: folds
Hero: folds
2672e118: folds
55392542: calls $0.41
*** FLOP *** [8c 9s 8h]
55392542: checks
1464fbdf: bets $0.57
55392542: raises $1.29 to $1.86
1464fbdf: folds
Uncalled bet ($1.29) returned to 55392542
*** SHOWDOWN ***
55392542 collected $2.26 from pot
*** SUMMARY ***
Total pot $2.42 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9s 8h]
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2672e118 folded before Flop
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 won ($2.26)
Seat 6: 1464fbdf (button) folded on the Flop


Poker Hand #HD1216205661: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:25:08
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.67 in chips)
Seat 3: 2672e118 ($6.37 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.93 in chips)
Seat 6: 1464fbdf ($5.73 in chips)
1464fbdf: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [3c 5s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
Hero: folds
2672e118: raises $0.08 to $0.13
3bc29cb8: folds
55392542: calls $0.13
1464fbdf: folds
7b91d900: folds
*** FLOP *** [4h 7h Th]
2672e118: checks
55392542: checks
*** TURN *** [4h 7h Th] [9d]
2672e118: bets $0.25
55392542: folds
Uncalled bet ($0.25) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7h Th 9d]
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 won ($0.32)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) folded on the Turn
Seat 6: 1464fbdf (small blind) folded before Flop


Poker Hand #HD1216145621: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:24:54
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.67 in chips)
Seat 3: 2672e118 ($6.3 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.95 in chips)
Seat 6: 1464fbdf ($5.78 in chips)
55392542: posts small blind $0.02
1464fbdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [4h 7d]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
7b91d900: folds
Hero: folds
2672e118: raises $0.08 to $0.13
3bc29cb8: folds
55392542: folds
1464fbdf: folds
Uncalled bet ($0.08) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 collected ($0.12)
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)
Seat 5: 55392542 (small blind) folded before Flop
Seat 6: 1464fbdf (big blind) folded before Flop


Poker Hand #HD1216145517: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:24:12
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5.13 in chips)
Seat 2: Hero ($7.54 in chips)
Seat 3: 2672e118 ($6.3 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.07 in chips)
Seat 6: 1464fbdf ($5.78 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Td Th]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
1464fbdf: folds
7b91d900: raises $0.08 to $0.13
Hero: raises $0.25 to $0.38
2672e118: folds
3bc29cb8: folds
55392542: raises $0.49 to $0.87
7b91d900: folds
Hero: calls $0.49
*** FLOP *** [7s 2s 8s]
55392542: bets $4.2 and is all-in
Hero: folds
Uncalled bet ($4.2) returned to 55392542
7b91d900: shows [As 6s] (Ace High Flush)
*** SHOWDOWN ***
55392542 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2s 8s]
Seat 1: 7b91d900 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) folded before Flop
Seat 5: 55392542 (big blind) won ($1.75)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216145414: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:23:28
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.13 in chips)
Seat 2: Hero ($7.41 in chips)
Seat 3: 2672e118 ($6.32 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.07 in chips)
Seat 6: 1464fbdf ($5.78 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [3d Ah]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: calls $0.07
*** FLOP *** [Qc 4h Jd]
3bc29cb8: checks
Hero: checks
*** TURN *** [Qc 4h Jd] [As]
3bc29cb8: checks
Hero: bets $0.1
3bc29cb8: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4h Jd As]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.25)
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) folded on the Turn
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216145364: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:23:09
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.13 in chips)
Seat 2: Hero ($7.36 in chips)
Seat 3: 2672e118 ($6.37 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.07 in chips)
Seat 6: 1464fbdf ($5.78 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Ac Th]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: raises $0.09 to $0.14
2672e118: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2672e118 (big blind) folded before Flop
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216145339: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:22:57
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: 7b91d900 ($5.15 in chips)
Seat 2: Hero ($7.34 in chips)
Seat 3: 2672e118 ($6.37 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.07 in chips)
Seat 6: 1464fbdf ($5.78 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [4d Kc]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
2672e118: folds
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf (button) folded before Flop (didn't bet)


Poker Hand #HD1216145292: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:22:34
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($7.34 in chips)
Seat 3: 2672e118 ($6.37 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5 in chips)
Seat 6: 1464fbdf ($5.8 in chips)
1464fbdf: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2d Jd]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
Hero: folds
2672e118: folds
3bc29cb8: folds
55392542: raises $0.08 to $0.13
1464fbdf: folds
7b91d900: folds
Uncalled bet ($0.08) returned to 55392542
*** SHOWDOWN ***
55392542 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) collected ($0.12)
Seat 6: 1464fbdf (small blind) folded before Flop


Poker Hand #HD1216145099: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:21:09
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.58 in chips)
Seat 3: 2672e118 ($6.49 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.37 in chips)
Seat 6: 1464fbdf ($5.85 in chips)
55392542: posts small blind $0.02
1464fbdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [As Jh]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
7b91d900: folds
Hero: raises $0.07 to $0.12
2672e118: calls $0.12
3bc29cb8: folds
55392542: calls $0.1
1464fbdf: folds
*** FLOP *** [4h 6c Js]
55392542: checks
Hero: bets $0.15
2672e118: folds
55392542: calls $0.15
*** TURN *** [4h 6c Js] [4s]
55392542: checks
Hero: bets $0.44
55392542: calls $0.44
*** RIVER *** [4h 6c Js 4s] [7s]
55392542: checks
Hero: checks
55392542: shows [Jc 9c] (Pair of Jacks and Pair of Fours)
Hero: shows [As Jh] (Pair of Jacks and Pair of Fours)
*** SHOWDOWN ***
Hero collected $1.47 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6c Js 4s 7s]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero showed [As Jh] and won ($1.47) with Pair of Jacks and Pair of Fours
Seat 3: 2672e118 folded on the Flop
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)
Seat 5: 55392542 (small blind) showed [Jc 9c] and lost with Pair of Jacks and Pair of Fours
Seat 6: 1464fbdf (big blind) folded before Flop


Poker Hand #HD1216145045: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:20:44
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.58 in chips)
Seat 3: 2672e118 ($6.28 in chips)
Seat 4: 3bc29cb8 ($5.02 in chips)
Seat 5: 55392542 ($5.42 in chips)
Seat 6: 1464fbdf ($6 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [9h 3h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
1464fbdf: raises $0.1 to $0.15
7b91d900: folds
Hero: folds
2672e118: raises $0.3 to $0.45
3bc29cb8: folds
55392542: folds
1464fbdf: folds
Uncalled bet ($0.3) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) collected ($0.36)
Seat 4: 3bc29cb8 (small blind) folded before Flop
Seat 5: 55392542 (big blind) folded before Flop
Seat 6: 1464fbdf folded before Flop


Poker Hand #HD1216145014: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:20:32
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.58 in chips)
Seat 3: 2672e118 ($6.3 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.42 in chips)
Seat 6: 1464fbdf ($6 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [7c 9h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: folds
2672e118: folds
Uncalled bet ($0.03) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) collected ($0.04)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216144905: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:19:41
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.6 in chips)
Seat 3: 2672e118 ($5.52 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.42 in chips)
Seat 6: 1464fbdf ($6 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5h 4s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
3bc29cb8: raises $0.08 to $0.13
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: folds
2672e118: calls $0.08
*** FLOP *** [Jd 3s 4h]
2672e118: checks
3bc29cb8: checks
*** TURN *** [Jd 3s 4h] [Td]
2672e118: bets $0.21
3bc29cb8: calls $0.21
*** RIVER *** [Jd 3s 4h Td] [7s]
2672e118: checks
3bc29cb8: bets $0.55
2672e118: calls $0.55
3bc29cb8: shows [6d Kd] (King-High)
2672e118: shows [8c 7c] (Pair of Sevens)
*** SHOWDOWN ***
2672e118 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3s 4h Td 7s]
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2672e118 (big blind) showed [8c 7c] and won ($1.67) with Pair of Sevens
Seat 4: 3bc29cb8 showed [6d Kd] and lost with King-High
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf folded before Flop (didn't bet)


Poker Hand #HD1216144857: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:19:22
Table 'NLHBlue39' 6-max Seat #6 is the button
Seat 1: 7b91d900 ($5.15 in chips)
Seat 2: Hero ($6.65 in chips)
Seat 3: 2672e118 ($5.52 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.42 in chips)
Seat 6: 1464fbdf ($6 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [4h 5s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
2672e118: folds
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 7b91d900
*** SHOWDOWN ***
7b91d900 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) collected ($0.1)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)
Seat 6: 1464fbdf (button) folded before Flop (didn't bet)


Poker Hand #HD1216144802: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:18:56
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.77 in chips)
Seat 3: 2672e118 ($5.34 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.42 in chips)
Seat 6: 1464fbdf ($6.02 in chips)
1464fbdf: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Kd Qc]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
Hero: raises $0.07 to $0.12
2672e118: raises $0.33 to $0.45
3bc29cb8: folds
55392542: folds
1464fbdf: folds
7b91d900: folds
Hero: folds
Uncalled bet ($0.33) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2672e118 collected ($0.3)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) folded before Flop (didn't bet)
Seat 6: 1464fbdf (small blind) folded before Flop


Poker Hand #HD1216144544: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:17:03
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.77 in chips)
Seat 3: 2672e118 ($5.34 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.55 in chips)
Seat 6: 1464fbdf ($5 in chips)
55392542: posts small blind $0.02
1464fbdf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2d 7s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Dealt to 1464fbdf 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: raises $0.08 to $0.13
55392542: calls $0.11
1464fbdf: raises $0.49 to $0.62
3bc29cb8: calls $0.49
55392542: folds
*** FLOP *** [Kd Tc 6s]
1464fbdf: bets $0.42
3bc29cb8: calls $0.42
*** TURN *** [Kd Tc 6s] [Ac]
1464fbdf: checks
3bc29cb8: checks
*** RIVER *** [Kd Tc 6s Ac] [Kh]
1464fbdf: checks
3bc29cb8: checks
1464fbdf: shows [Ad Jh] (Pair of Aces and Pair of Kings)
3bc29cb8: shows [Qd Td] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
1464fbdf collected $2.06 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Tc 6s Ac Kh]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) showed [Qd Td] and lost with Pair of Kings and Pair of Tens
Seat 5: 55392542 (small blind) folded before Flop
Seat 6: 1464fbdf (big blind) showed [Ad Jh] and won ($2.06) with Pair of Aces and Pair of Kings


Poker Hand #HD1216144510: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:16:48
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.77 in chips)
Seat 3: 2672e118 ($5.34 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.53 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Js 6d]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: folds
Uncalled bet ($0.03) returned to 55392542
*** SHOWDOWN ***
55392542 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) folded before Flop
Seat 5: 55392542 (big blind) collected ($0.04)


Poker Hand #HD1216144334: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:15:36
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.77 in chips)
Seat 3: 2672e118 ($5.36 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.25 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5c Qc]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
55392542: raises $0.08 to $0.13
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: calls $0.08
*** FLOP *** [3h 3c 3s]
3bc29cb8: checks
55392542: checks
*** TURN *** [3h 3c 3s] [Js]
3bc29cb8: checks
55392542: bets $0.15
3bc29cb8: calls $0.15
*** RIVER *** [3h 3c 3s Js] [As]
3bc29cb8: checks
55392542: checks
3bc29cb8: shows [5h Kh] (Three Treys)
55392542: shows [Qh Jh] (Treys Full over Jacks)
*** SHOWDOWN ***
55392542 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 3c 3s Js As]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) showed [5h Kh] and lost with Three Treys
Seat 5: 55392542 showed [Qh Jh] and won ($0.56) with Treys Full over Jacks


Poker Hand #HD1216144264: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:15:04
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.2 in chips)
Seat 2: Hero ($6.64 in chips)
Seat 3: 2672e118 ($5.5 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.25 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2s 2h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
3bc29cb8: folds
55392542: folds
7b91d900: folds
Hero: raises $0.09 to $0.14
2672e118: calls $0.09
*** FLOP *** [Qh Jh Ah]
Hero: bets $0.21
2672e118: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jh Ah]
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.27)
Seat 3: 2672e118 (big blind) folded on the Flop
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)


Poker Hand #HD1216144222: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:14:49
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5.22 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($5.5 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.25 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Ts 6c]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
2672e118: folds
3bc29cb8: folds
55392542: folds
7b91d900: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) folded before Flop (didn't bet)


Poker Hand #HD1216144065: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:13:42
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($5.5 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.49 in chips)
55392542: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Qh Jc]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Hero: folds
2672e118: folds
3bc29cb8: folds
55392542: raises $0.05 to $0.1
7b91d900: calls $0.05
*** FLOP *** [8s 7h Qd]
55392542: checks
7b91d900: checks
*** TURN *** [8s 7h Qd] [Ad]
55392542: bets $0.14
7b91d900: calls $0.14
*** RIVER *** [8s 7h Qd Ad] [Js]
55392542: checks
7b91d900: checks
55392542: shows [4c 9c] (Ace-High)
7b91d900: shows [As Tc] (Pair of Aces)
*** SHOWDOWN ***
7b91d900 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7h Qd Ad Js]
Seat 1: 7b91d900 (big blind) showed [As Tc] and won ($0.46) with Pair of Aces
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)
Seat 5: 55392542 (small blind) showed [4c 9c] and lost with Ace-High


Poker Hand #HD1216144033: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:13:26
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($5.5 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5.47 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [7s Ah]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: folds
Uncalled bet ($0.03) returned to 55392542
*** SHOWDOWN ***
55392542 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) folded before Flop
Seat 5: 55392542 (big blind) collected ($0.04)


Poker Hand #HD1216143913: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:37
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($5.27 in chips)
Seat 4: 3bc29cb8 ($5.05 in chips)
Seat 5: 55392542 ($5.47 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [3d 5h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
55392542: folds
7b91d900: folds
Hero: folds
2672e118: raises $0.1 to $0.15
3bc29cb8: calls $0.1
*** FLOP *** [Qs 7d 3h]
2672e118: bets $0.1
3bc29cb8: calls $0.1
*** TURN *** [Qs 7d 3h] [Qd]
2672e118: bets $0.25
3bc29cb8: folds
Uncalled bet ($0.25) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7d 3h Qd]
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2672e118 (small blind) won ($0.48)
Seat 4: 3bc29cb8 (big blind) folded on the Turn
Seat 5: 55392542 folded before Flop (didn't bet)


Poker Hand #HD1216143874: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:19
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.64 in chips)
Seat 3: 2672e118 ($5.25 in chips)
Seat 4: 3bc29cb8 ($5.05 in chips)
Seat 5: 55392542 ($5.47 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5h 6s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
3bc29cb8: folds
55392542: folds
7b91d900: folds
Hero: folds
Uncalled bet ($0.03) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2672e118 (big blind) collected ($0.04)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 folded before Flop (didn't bet)


Poker Hand #HD1216143846: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:12:08
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.62 in chips)
Seat 3: 2672e118 ($5.25 in chips)
Seat 4: 3bc29cb8 ($5.05 in chips)
Seat 5: 55392542 ($5.47 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6h 8s]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
2672e118: folds
3bc29cb8: folds
55392542: folds
7b91d900: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 folded before Flop (didn't bet)
Seat 5: 55392542 (button) folded before Flop (didn't bet)


Poker Hand #HD1216143666: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:52
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5.05 in chips)
Seat 2: Hero ($6.87 in chips)
Seat 3: 2672e118 ($5.25 in chips)
Seat 4: 3bc29cb8 ($5.05 in chips)
Seat 5: 55392542 ($5 in chips)
55392542: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6c 6h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: folds
55392542: calls $0.1
7b91d900: calls $0.07
*** FLOP *** [2c Tc 7c]
55392542: checks
7b91d900: checks
Hero: bets $0.13
55392542: calls $0.13
7b91d900: calls $0.13
*** TURN *** [2c Tc 7c] [4h]
55392542: checks
7b91d900: checks
Hero: checks
*** RIVER *** [2c Tc 7c 4h] [9h]
55392542: bets $0.38
7b91d900: folds
Hero: folds
Uncalled bet ($0.38) returned to 55392542
*** SHOWDOWN ***
55392542 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Tc 7c 4h 9h]
Seat 1: 7b91d900 (big blind) folded on the River
Seat 2: Hero folded on the River
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)
Seat 5: 55392542 (small blind) won ($0.72)


Poker Hand #HD1216143617: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:35
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5.05 in chips)
Seat 2: Hero ($6.87 in chips)
Seat 3: 2672e118 ($5.25 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Seat 5: 55392542 ($5 in chips)
3bc29cb8: posts small blind $0.02
55392542: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [8c 9h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Dealt to 55392542 
7b91d900: folds
Hero: folds
2672e118: folds
3bc29cb8: raises $0.1 to $0.15
55392542: folds
Uncalled bet ($0.1) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) collected ($0.1)
Seat 5: 55392542 (big blind) folded before Flop


Poker Hand #HD1216143582: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:10:21
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.05 in chips)
Seat 2: Hero ($6.8 in chips)
Seat 3: 2672e118 ($5.27 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6c 7c]
Dealt to 2672e118 
Dealt to 3bc29cb8 
7b91d900: folds
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) folded before Flop


Poker Hand #HD1216143509: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:47
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.05 in chips)
Seat 2: Hero ($6.63 in chips)
Seat 3: 2672e118 ($5.32 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Ac Ks]
Dealt to 2672e118 
Dealt to 3bc29cb8 
3bc29cb8: raises $0.08 to $0.13
7b91d900: folds
Hero: raises $0.47 to $0.6
2672e118: folds
3bc29cb8: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.3)
Seat 3: 2672e118 (big blind) folded before Flop
Seat 4: 3bc29cb8 folded before Flop


Poker Hand #HD1216143456: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:28
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.68 in chips)
Seat 3: 2672e118 ($5.32 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [8c 3d]
Dealt to 2672e118 
Dealt to 3bc29cb8 
2672e118: folds
3bc29cb8: folds
7b91d900: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 7b91d900
*** SHOWDOWN ***
7b91d900 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) collected ($0.1)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2672e118 folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (button) folded before Flop (didn't bet)


Poker Hand #HD1216143409: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:10
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.61 in chips)
Seat 3: 2672e118 ($5.32 in chips)
Seat 4: 3bc29cb8 ($5.02 in chips)
3bc29cb8: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [As Ks]
Dealt to 2672e118 
Dealt to 3bc29cb8 
Hero: raises $0.07 to $0.12
2672e118: folds
3bc29cb8: folds
7b91d900: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: 2672e118 (button) folded before Flop (didn't bet)
Seat 4: 3bc29cb8 (small blind) folded before Flop


Poker Hand #HD1216143393: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:09:00
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.61 in chips)
Seat 3: 2672e118 ($5.34 in chips)
Seat 4: 3bc29cb8 ($5 in chips)
2672e118: posts small blind $0.02
3bc29cb8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5s 7h]
Dealt to 2672e118 
Dealt to 3bc29cb8 
7b91d900: folds
Hero: folds
2672e118: folds
Uncalled bet ($0.03) returned to 3bc29cb8
*** SHOWDOWN ***
3bc29cb8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2672e118 (small blind) folded before Flop
Seat 4: 3bc29cb8 (big blind) collected ($0.04)


Poker Hand #HD1216143378: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:08:51
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.63 in chips)
Seat 3: 2672e118 ($5.32 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2d Ts]
Dealt to 2672e118 
7b91d900: folds
Hero: folds
Uncalled bet ($0.03) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2672e118 (big blind) collected ($0.04)


Poker Hand #HD1216143254: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:07:59
Table 'NLHBlue39' 6-max Seat #3 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.68 in chips)
Seat 3: 2672e118 ($5.05 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2h Jc]
Dealt to 2672e118 
2672e118: raises $0.08 to $0.13
7b91d900: calls $0.11
Hero: folds
*** FLOP *** [Ac Qc 3h]
7b91d900: checks
2672e118: bets $0.11
7b91d900: calls $0.11
*** TURN *** [Ac Qc 3h] [Ts]
7b91d900: checks
2672e118: checks
*** RIVER *** [Ac Qc 3h Ts] [4s]
7b91d900: checks
2672e118: checks
7b91d900: shows [6d 6h] (Pair of Sixes)
2672e118: shows [Jh Js] (Pair of Jacks)
*** SHOWDOWN ***
2672e118 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Qc 3h Ts 4s]
Seat 1: 7b91d900 (small blind) showed [6d 6h] and lost with Pair of Sixes
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2672e118 (button) showed [Jh Js] and won ($0.51) with Pair of Jacks


Poker Hand #HD1216143212: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:07:41
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.68 in chips)
Seat 3: 2672e118 ($5 in chips)
2672e118: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5d 6s]
Dealt to 2672e118 
Hero: folds
2672e118: raises $0.2 to $0.25
7b91d900: folds
Uncalled bet ($0.2) returned to 2672e118
*** SHOWDOWN ***
2672e118 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2672e118 (small blind) collected ($0.1)


Poker Hand #HD1216143169: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:07:26
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5 in chips)
Seat 2: Hero ($6.63 in chips)
Seat 3: 2672e118 ($5 in chips)
Hero: posts small blind $0.02
2672e118: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [5s Kc]
Dealt to 2672e118 
7b91d900: folds
Hero: raises $0.09 to $0.14
2672e118: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2672e118 (big blind) folded before Flop


Poker Hand #HD1216143035: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:06:28
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.59 in chips)
Seat 2: Hero ($5.1 in chips)
Hero: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [4d Ad]
Hero: raises $0.09 to $0.14
7b91d900: calls $0.09
*** FLOP *** [8d 5s 6d]
7b91d900: checks
Hero: bets $0.14
7b91d900: calls $0.14
*** TURN *** [8d 5s 6d] [3h]
7b91d900: checks
Hero: bets $0.42
7b91d900: calls $0.42
*** RIVER *** [8d 5s 6d 3h] [7h]
7b91d900: checks
Hero: bets $1.05
7b91d900: calls $1.05
Hero: shows [4d Ad] (Eights-High Straight)
7b91d900: shows [8c Qc] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $3.28 from pot
*** SUMMARY ***
Total pot $3.5 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5s 6d 3h 7h]
Seat 1: 7b91d900 (big blind) showed [8c Qc] and lost with Pair of Eights
Seat 2: Hero (small blind) showed [4d Ad] and won ($3.28) with Eights-High Straight


Poker Hand #HD1216143012: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:06:21
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.61 in chips)
Seat 2: Hero ($5.08 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Qc Jd]
7b91d900: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)


Poker Hand #HD1216142996: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:06:13
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.66 in chips)
Seat 2: Hero ($5.03 in chips)
Hero: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6c 9c]
Hero: raises $0.09 to $0.14
7b91d900: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) folded before Flop
Seat 2: Hero (small blind) collected ($0.1)


Poker Hand #HD1216142980: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:06:07
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.68 in chips)
Seat 2: Hero ($5.01 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2c 6s]
7b91d900: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)


Poker Hand #HD1216142933: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:47
Table 'NLHBlue39' 6-max Seat #4 is the button
Seat 1: 7b91d900 ($5.54 in chips)
Seat 2: Hero ($5.16 in chips)
Seat 4: 8a537bcd ($5.57 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [6c Kc]
Dealt to 8a537bcd 
8a537bcd: folds
7b91d900: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Js As Jc]
7b91d900: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 7b91d900
*** SHOWDOWN ***
7b91d900 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js As Jc]
Seat 1: 7b91d900 (small blind) won ($0.29)
Seat 2: Hero (big blind) folded on the Flop
Seat 4: 8a537bcd (button) folded before Flop (didn't bet)


Poker Hand #HD1216142909: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:38
Table 'NLHBlue39' 6-max Seat #2 is the button
Seat 1: 7b91d900 ($5.52 in chips)
Seat 2: Hero ($5.16 in chips)
Seat 4: 8a537bcd ($5.59 in chips)
8a537bcd: posts small blind $0.02
7b91d900: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [2s 6d]
Dealt to 8a537bcd 
Hero: folds
8a537bcd: folds
Uncalled bet ($0.03) returned to 7b91d900
*** SHOWDOWN ***
7b91d900 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (big blind) collected ($0.04)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 8a537bcd (small blind) folded before Flop


Poker Hand #HD1216142872: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:05:19
Table 'NLHBlue39' 6-max Seat #1 is the button
Seat 1: 7b91d900 ($5.52 in chips)
Seat 2: Hero ($5.11 in chips)
Seat 4: 8a537bcd ($5.64 in chips)
Hero: posts small blind $0.02
8a537bcd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [Jh Tc]
Dealt to 8a537bcd 
7b91d900: folds
Hero: raises $0.05 to $0.1
8a537bcd: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b91d900 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 4: 8a537bcd (big blind) folded before Flop


Poker Hand #HD1216142802: Hold'em No Limit ($0.02/$0.05) - 2023/04/24 20:04:51
Table 'NLHBlue39' 6-max Seat #5 is the button
Seat 1: 7b91d900 ($5.54 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 8a537bcd ($5.74 in chips)
Seat 5: dbe8d558 ($9.28 in chips)
7b91d900: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7b91d900 
Dealt to Hero [3d 3s]
Dealt to 8a537bcd 
Dealt to dbe8d558 
8a537bcd: raises $0.05 to $0.1
dbe8d558: folds
7b91d900: folds
Hero: calls $0.05
*** FLOP *** [2d 3c Jc]
Hero: bets $0.17
8a537bcd: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3c Jc]
Seat 1: 7b91d900 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.21)
Seat 4: 8a537bcd folded on the Flop
Seat 5: dbe8d558 (button) folded before Flop (didn't bet)


