Poker Hand #HD1146246121: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:55:34
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($2.78 in chips)
Seat 3: 52ca00fd ($7.95 in chips)
Seat 4: 3d146b1d ($2.61 in chips)
Seat 5: Hero ($5.5 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kd 7d]
Hero: folds
14bb8936: raises $0.07 to $0.12
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.13 to $0.25
14bb8936: folds
Uncalled bet ($0.13) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1146246049: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:54:53
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($2.88 in chips)
Seat 3: 52ca00fd ($7.76 in chips)
Seat 4: 3d146b1d ($2.71 in chips)
Seat 5: Hero ($5.5 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [9h 2h]
3d146b1d: calls $0.05
Hero: folds
14bb8936: folds
ccae955e: calls $0.03
52ca00fd: checks
*** FLOP *** [Kh 9c Ts]
ccae955e: bets $0.05
52ca00fd: calls $0.05
3d146b1d: calls $0.05
*** TURN *** [Kh 9c Ts] [Jc]
ccae955e: checks
52ca00fd: bets $0.23
3d146b1d: folds
ccae955e: folds
Uncalled bet ($0.23) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 9c Ts Jc]
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 2: ccae955e (small blind) folded on the Turn
Seat 3: 52ca00fd (big blind) won ($0.29)
Seat 4: 3d146b1d folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1146245932: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:53:51
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($2.93 in chips)
Seat 3: 52ca00fd ($7.76 in chips)
Seat 4: 3d146b1d ($2.39 in chips)
Seat 5: Hero ($5.5 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6d Kc]
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
14bb8936: raises $0.12 to $0.17
ccae955e: folds
3d146b1d: calls $0.12
*** FLOP *** [8c 7c 7h]
14bb8936: checks
3d146b1d: bets $0.13
14bb8936: calls $0.13
*** TURN *** [8c 7c 7h] [As]
14bb8936: checks
3d146b1d: bets $0.33
14bb8936: folds
Uncalled bet ($0.33) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 7c 7h As]
Seat 1: 14bb8936 (small blind) folded on the Turn
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.62)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1146245851: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:52:57
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($2.93 in chips)
Seat 3: 52ca00fd ($6.19 in chips)
Seat 4: 3d146b1d ($4.11 in chips)
Seat 5: Hero ($5.52 in chips)
Hero: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2d 6h]
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: calls $0.13
Hero: folds
14bb8936: folds
*** FLOP *** [Ts 2s Kh]
52ca00fd: bets $0.11
3d146b1d: calls $0.11
*** TURN *** [Ts 2s Kh] [8d]
52ca00fd: bets $0.55
3d146b1d: calls $0.55
*** RIVER *** [Ts 2s Kh 8d] [3s]
52ca00fd: bets $0.93
3d146b1d: calls $0.93
52ca00fd: shows [8s Js] (Jack High Flush)
3d146b1d: shows [Qs Qh] (Pair of Queens)
*** SHOWDOWN ***
52ca00fd collected $3.29 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ts 2s Kh 8d 3s]
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd showed [8s Js] and won ($3.29) with Jack High Flush
Seat 4: 3d146b1d (button) showed [Qs Qh] and lost with Pair of Queens
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1146245768: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:52:17
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 2: ccae955e ($3.03 in chips)
Seat 3: 52ca00fd ($6.44 in chips)
Seat 4: 3d146b1d ($4.13 in chips)
Seat 5: Hero ($5.18 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Qs Ac]
ccae955e: raises $0.05 to $0.1
52ca00fd: raises $0.15 to $0.25
3d146b1d: folds
Hero: calls $0.2
ccae955e: folds
*** FLOP *** [Kd 8d 3d]
Hero: bets $0.21
52ca00fd: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 8d 3d]
Seat 2: ccae955e folded before Flop
Seat 3: 52ca00fd (button) folded on the Flop
Seat 4: 3d146b1d (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.59)


Poker Hand #HD1146245686: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:51:26
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 2: ccae955e ($3.15 in chips)
Seat 3: 52ca00fd ($6.46 in chips)
Seat 4: 3d146b1d ($4.18 in chips)
Seat 5: Hero ($5 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Ad Tc]
Hero: raises $0.07 to $0.12
ccae955e: calls $0.12
52ca00fd: folds
3d146b1d: folds
*** FLOP *** [8h Qc 8s]
Hero: checks
ccae955e: checks
*** TURN *** [8h Qc 8s] [Ac]
Hero: bets $0.16
ccae955e: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h Qc 8s Ac]
Seat 2: ccae955e (button) folded on the Turn
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) folded before Flop
Seat 5: Hero won ($0.3)


Poker Hand #HD1146165574: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:50:31
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.05 in chips)
Seat 2: ccae955e ($3.26 in chips)
Seat 3: 52ca00fd ($6.46 in chips)
Seat 4: 3d146b1d ($4.06 in chips)
Seat 5: Hero ($5 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Qd 4c]
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
14bb8936: folds
ccae955e: checks
*** FLOP *** [Ts Qc Ad]
ccae955e: checks
3d146b1d: checks
*** TURN *** [Ts Qc Ad] [2h]
ccae955e: checks
3d146b1d: bets $0.06
ccae955e: calls $0.06
*** RIVER *** [Ts Qc Ad 2h] [8s]
ccae955e: checks
3d146b1d: bets $0.18
ccae955e: folds
Uncalled bet ($0.18) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Qc Ad 2h 8s]
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded on the River
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.23)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1146165545: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:50:18
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.26 in chips)
Seat 3: 52ca00fd ($6.39 in chips)
Seat 4: 3d146b1d ($4.06 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4s Jd]
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
14bb8936: folds
Uncalled bet ($0.08) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd collected ($0.12)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1146165460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:49:24
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.42 in chips)
Seat 3: 52ca00fd ($6.55 in chips)
Seat 4: 3d146b1d ($4.08 in chips)
Seat 5: Hero ($5 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [7h Qd]
14bb8936: folds
ccae955e: raises $0.1 to $0.15
52ca00fd: raises $0.35 to $0.5
3d146b1d: folds
Hero: folds
ccae955e: raises $0.7 to $1.2
52ca00fd: raises $5.35 to $6.55 and is all-in
ccae955e: calls $2.22 and is all-in
Uncalled bet ($3.13) returned to 52ca00fd
52ca00fd: shows [Qc Qs]
ccae955e: shows [Ad Kd]
*** FIRST FLOP *** [9d 5c Ts]
*** FIRST TURN *** [9d 5c Ts] [8d]
*** FIRST RIVER *** [9d 5c Ts 8d] [6h]
*** SECOND FLOP *** [9h 9c Kh]
*** SECOND TURN *** [9h 9c Kh] [Ah]
*** SECOND RIVER *** [9h 9c Kh Ah] [Jd]
*** FIRST SHOWDOWN ***
52ca00fd collected $3.26 from pot
*** SECOND SHOWDOWN ***
ccae955e collected $3.26 from pot
*** SUMMARY ***
Total pot $6.91 | Rake $0.34 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [9d 5c Ts 8d 6h]
SECOND Board [9h 9c Kh Ah Jd]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e showed [Ad Kd] and lost with Ace-High, and won ($3.26) with Pair of Aces and Pair of Kings
Seat 3: 52ca00fd (button) showed [Qc Qs] and won ($3.26) with Pair of Queens, and lost with Pair of Queens and Pair of Nines
Seat 4: 3d146b1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1146165388: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:48:44
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.42 in chips)
Seat 3: 52ca00fd ($6.8 in chips)
Seat 4: 3d146b1d ($3.85 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kh 4c]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: raises $0.1 to $0.15
3d146b1d: raises $0.1 to $0.25
52ca00fd: calls $0.1
*** FLOP *** [Ad Js 8h]
52ca00fd: checks
3d146b1d: bets $0.25
52ca00fd: folds
Uncalled bet ($0.25) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Js 8h]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded on the Flop
Seat 4: 3d146b1d (big blind) won ($0.48)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146165356: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:48:28
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.44 in chips)
Seat 3: 52ca00fd ($6.78 in chips)
Seat 4: 3d146b1d ($3.85 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4h 7c]
Dealt to 39fd7b6a 
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
Uncalled bet ($0.03) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) collected ($0.04)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146165294: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:47:50
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.49 in chips)
Seat 3: 52ca00fd ($6.78 in chips)
Seat 4: 3d146b1d ($3.78 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8s Ts]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: checks
*** FLOP *** [Kd Ac Ah]
ccae955e: checks
3d146b1d: checks
*** TURN *** [Kd Ac Ah] [Qh]
ccae955e: checks
3d146b1d: bets $0.09
ccae955e: folds
Uncalled bet ($0.09) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd Ac Ah Qh]
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded on the Turn
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146165267: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:47:30
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.49 in chips)
Seat 3: 52ca00fd ($6.78 in chips)
Seat 4: 3d146b1d ($3.71 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.02 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Ts Kh]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: folds
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.05) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146165173: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:46:36
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.49 in chips)
Seat 3: 52ca00fd ($6.78 in chips)
Seat 4: 3d146b1d ($3.41 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.33 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5h 8c]
Dealt to 39fd7b6a 
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: checks
*** FLOP *** [Ac 6s 7d]
39fd7b6a: bets $0.05
3d146b1d: raises $0.08 to $0.13
39fd7b6a: calls $0.08
*** TURN *** [Ac 6s 7d] [9h]
39fd7b6a: checks
3d146b1d: bets $0.13
39fd7b6a: calls $0.13
*** RIVER *** [Ac 6s 7d 9h] [Ad]
39fd7b6a: checks
3d146b1d: bets $0.48
39fd7b6a: folds
Uncalled bet ($0.48) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 6s 7d 9h Ad]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) won ($0.61)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded on the River


Poker Hand #HD1146165139: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:46:21
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($3.49 in chips)
Seat 3: 52ca00fd ($6.78 in chips)
Seat 4: 3d146b1d ($3.43 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.26 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6d Jc]
Dealt to 39fd7b6a 
39fd7b6a: raises $0.08 to $0.13
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Hero: folds
Uncalled bet ($0.08) returned to 39fd7b6a
*** SHOWDOWN ***
39fd7b6a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 39fd7b6a collected ($0.12)


Poker Hand #HD1146165021: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:45:19
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.02 in chips)
Seat 3: 52ca00fd ($6.8 in chips)
Seat 4: 3d146b1d ($2.93 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.26 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Js 7d]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: raises $0.1 to $0.15
52ca00fd: folds
3d146b1d: raises $0.11 to $0.26
ccae955e: calls $0.11
*** FLOP *** [8c Jc 8d]
3d146b1d: bets $0.27
ccae955e: calls $0.27
*** TURN *** [8c Jc 8d] [Jh]
3d146b1d: checks
ccae955e: checks
*** RIVER *** [8c Jc 8d Jh] [Jd]
3d146b1d: bets $1.08
ccae955e: folds
Uncalled bet ($1.08) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Jc 8d Jh Jd]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) folded on the River
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) won ($1.03)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164931: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:44:24
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5.09 in chips)
Seat 2: ccae955e ($4.04 in chips)
Seat 3: 52ca00fd ($6.59 in chips)
Seat 4: 3d146b1d ($2.93 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.26 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [7s 5d]
Dealt to 39fd7b6a 
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: raises $0.07 to $0.12
ccae955e: folds
52ca00fd: calls $0.07
*** FLOP *** [Qc Ac 9s]
52ca00fd: checks
14bb8936: bets $0.09
52ca00fd: calls $0.09
*** TURN *** [Qc Ac 9s] [3d]
52ca00fd: checks
14bb8936: checks
*** RIVER *** [Qc Ac 9s 3d] [4d]
52ca00fd: checks
14bb8936: checks
52ca00fd: shows [Tc Ad] (Pair of Aces)
14bb8936: shows [8s As] (Pair of Aces)
*** SHOWDOWN ***
52ca00fd collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ac 9s 3d 4d]
Seat 1: 14bb8936 (button) showed [8s As] and lost with Pair of Aces
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) showed [Tc Ad] and won ($0.42) with Pair of Aces
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164841: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:43:33
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5.11 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.59 in chips)
Seat 4: 3d146b1d ($2.82 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.26 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2c 3c]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: calls $0.05
*** FLOP *** [Js 2h 9s]
ccae955e: checks
3d146b1d: bets $0.17
ccae955e: folds
Uncalled bet ($0.17) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 2h 9s]
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded on the Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.21)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146164754: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:42:46
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.16 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.59 in chips)
Seat 4: 3d146b1d ($2.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.28 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Ks 9h]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: checks
*** FLOP *** [Ad 4h Jd]
14bb8936: checks
3d146b1d: bets $0.06
14bb8936: folds
Uncalled bet ($0.06) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 4h Jd]
Seat 1: 14bb8936 (big blind) folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146164719: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:42:25
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5.16 in chips)
Seat 2: ccae955e ($4.07 in chips)
Seat 3: 52ca00fd ($6.59 in chips)
Seat 4: 3d146b1d ($2.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.33 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Js 4d]
Dealt to 39fd7b6a 
14bb8936: folds
ccae955e: raises $0.1 to $0.15
52ca00fd: folds
3d146b1d: folds
Hero: folds
39fd7b6a: folds
Uncalled bet ($0.1) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e collected ($0.12)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded before Flop


Poker Hand #HD1146164614: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:41:29
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5.16 in chips)
Seat 2: ccae955e ($4.09 in chips)
Seat 3: 52ca00fd ($6.59 in chips)
Seat 4: 3d146b1d ($2.54 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.33 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
ccae955e: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6c 6d]
Dealt to 39fd7b6a 
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [7s 9c 2h]
3d146b1d: bets $0.11
Hero: calls $0.11
*** TURN *** [7s 9c 2h] [Td]
3d146b1d: checks
Hero: checks
*** RIVER *** [7s 9c 2h Td] [5d]
3d146b1d: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s 9c 2h Td 5d]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) won ($0.42)
Seat 5: Hero (big blind) folded on the River
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164595: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:41:15
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5.16 in chips)
Seat 3: 52ca00fd ($6.61 in chips)
Seat 4: 3d146b1d ($2.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.33 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [3s 9c]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
52ca00fd: folds
Uncalled bet ($0.03) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164547: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:40:49
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5.18 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.61 in chips)
Seat 4: 3d146b1d ($2.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.33 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2s Kd]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
Uncalled bet ($0.05) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146164513: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:40:29
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.23 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.61 in chips)
Seat 4: 3d146b1d ($2.38 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.35 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4s 8d]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: folds
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.05) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146164448: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:39:57
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5.23 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.61 in chips)
Seat 4: 3d146b1d ($2.31 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 39fd7b6a ($5.4 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Td 5d]
Dealt to 39fd7b6a 
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: checks
*** FLOP *** [Qs 2s Ac]
39fd7b6a: checks
3d146b1d: checks
*** TURN *** [Qs 2s Ac] [Qh]
39fd7b6a: checks
3d146b1d: checks
*** RIVER *** [Qs 2s Ac Qh] [6d]
39fd7b6a: checks
3d146b1d: checks
39fd7b6a: shows [3c 5h] (Pair of Queens)
3d146b1d: shows [Ts 9d] (Pair of Queens)
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 2s Ac Qh 6d]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) showed [Ts 9d] and won ($0.12) with Pair of Queens
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) showed [3c 5h] and lost with Pair of Queens


Poker Hand #HD1146164395: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:39:25
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5.23 in chips)
Seat 2: ccae955e ($4.14 in chips)
Seat 3: 52ca00fd ($6.61 in chips)
Seat 4: 3d146b1d ($2.26 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 39fd7b6a ($5.4 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8s 5d]
Dealt to 39fd7b6a 
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.03
Hero: checks
*** FLOP *** [7c Ks 3s]
3d146b1d: checks
Hero: checks
*** TURN *** [7c Ks 3s] [3c]
3d146b1d: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ks 3s 3c]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) won ($0.1)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164361: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:39:04
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5.23 in chips)
Seat 2: ccae955e ($4.07 in chips)
Seat 3: 52ca00fd ($6.63 in chips)
Seat 4: 3d146b1d ($2.31 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 39fd7b6a ($5.4 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Ad 6c]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: raises $0.1 to $0.15
52ca00fd: folds
3d146b1d: folds
Uncalled bet ($0.1) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) collected ($0.12)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164257: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:38:09
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5.02 in chips)
Seat 2: ccae955e ($4.09 in chips)
Seat 3: 52ca00fd ($6.84 in chips)
Seat 4: 3d146b1d ($2.31 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 39fd7b6a ($5.4 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6d Qd]
Dealt to 39fd7b6a 
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: raises $0.07 to $0.12
ccae955e: folds
52ca00fd: calls $0.07
*** FLOP *** [5h Ah Td]
52ca00fd: checks
14bb8936: checks
*** TURN *** [5h Ah Td] [2c]
52ca00fd: bets $0.09
14bb8936: calls $0.09
*** RIVER *** [5h Ah Td 2c] [Ks]
52ca00fd: checks
14bb8936: checks
52ca00fd: shows [4c 4d] (Pair of Fours)
14bb8936: shows [Jd Kd] (Pair of Kings)
*** SHOWDOWN ***
14bb8936 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Ah Td 2c Ks]
Seat 1: 14bb8936 (button) showed [Jd Kd] and won ($0.42) with Pair of Kings
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) showed [4c 4d] and lost with Pair of Fours
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146164190: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:37:27
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5.04 in chips)
Seat 2: ccae955e ($4.24 in chips)
Seat 3: 52ca00fd ($6.84 in chips)
Seat 4: 3d146b1d ($2.15 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 39fd7b6a ($5.4 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Qd 6s]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: checks
*** FLOP *** [7h Tc 7s]
ccae955e: checks
3d146b1d: checks
*** TURN *** [7h Tc 7s] [Th]
ccae955e: bets $0.1
3d146b1d: calls $0.1
*** RIVER *** [7h Tc 7s Th] [Js]
ccae955e: checks
3d146b1d: bets $0.16
ccae955e: folds
Uncalled bet ($0.16) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Tc 7s Th Js]
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded on the River
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.31)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146164155: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:37:11
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.09 in chips)
Seat 2: ccae955e ($4.24 in chips)
Seat 3: 52ca00fd ($6.84 in chips)
Seat 4: 3d146b1d ($2.15 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.42 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kh 8h]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Hero: raises $0.07 to $0.12
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146164120: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:36:49
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5.09 in chips)
Seat 2: ccae955e ($4.24 in chips)
Seat 3: 52ca00fd ($6.84 in chips)
Seat 4: 3d146b1d ($2.2 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.35 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4c 2h]
Dealt to 39fd7b6a 
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: raises $0.2 to $0.25
3d146b1d: folds
Uncalled bet ($0.2) returned to 39fd7b6a
*** SHOWDOWN ***
39fd7b6a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) collected ($0.12)


Poker Hand #HD1146164019: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:35:53
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5.21 in chips)
Seat 2: ccae955e ($4.24 in chips)
Seat 3: 52ca00fd ($6.96 in chips)
Seat 4: 3d146b1d ($1.86 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.35 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [9d 6d]
Dealt to 39fd7b6a 
39fd7b6a: folds
14bb8936: raises $0.07 to $0.12
ccae955e: folds
52ca00fd: calls $0.12
3d146b1d: calls $0.1
Hero: calls $0.07
*** FLOP *** [Qs 8d Qh]
3d146b1d: bets $0.16
Hero: folds
14bb8936: folds
52ca00fd: folds
Uncalled bet ($0.16) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 8d Qh]
Seat 1: 14bb8936 folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded on the Flop
Seat 4: 3d146b1d (small blind) won ($0.46)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163941: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:35:10
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5.21 in chips)
Seat 2: ccae955e ($4.13 in chips)
Seat 3: 52ca00fd ($6.98 in chips)
Seat 4: 3d146b1d ($1.96 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.35 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Jc 2s]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: raises $0.05 to $0.1
52ca00fd: folds
3d146b1d: calls $0.05
*** FLOP *** [Ah 6s Kc]
3d146b1d: checks
ccae955e: bets $0.13
3d146b1d: folds
Uncalled bet ($0.13) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 6s Kc]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) won ($0.21)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163876: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:34:32
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5.21 in chips)
Seat 2: ccae955e ($4.15 in chips)
Seat 3: 52ca00fd ($7.03 in chips)
Seat 4: 3d146b1d ($1.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.35 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6c 8c]
Dealt to 39fd7b6a 
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: checks
*** FLOP *** [5h Qd Td]
52ca00fd: checks
3d146b1d: bets $0.09
52ca00fd: folds
Uncalled bet ($0.09) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Qd Td]
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) folded on the Flop
Seat 4: 3d146b1d won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163771: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:33:36
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5.23 in chips)
Seat 2: ccae955e ($4.2 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($2.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.04 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6d 8s]
Dealt to 39fd7b6a 
52ca00fd: raises $0.08 to $0.13
3d146b1d: calls $0.13
Hero: folds
39fd7b6a: raises $0.47 to $0.6
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Uncalled bet ($0.47) returned to 39fd7b6a
*** SHOWDOWN ***
39fd7b6a collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop
Seat 4: 3d146b1d folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) collected ($0.44)


Poker Hand #HD1146163687: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:32:49
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.28 in chips)
Seat 2: ccae955e ($4.2 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.06 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Jh 3h]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: checks
*** FLOP *** [Ac Qd 2s]
14bb8936: checks
3d146b1d: bets $0.06
14bb8936: folds
Uncalled bet ($0.06) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Qd 2s]
Seat 1: 14bb8936 (big blind) folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146163572: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:31:46
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.43 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.11 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Tc 7d]
Dealt to 39fd7b6a 
14bb8936: raises $0.07 to $0.12
ccae955e: calls $0.12
52ca00fd: folds
3d146b1d: folds
Hero: folds
39fd7b6a: folds
*** FLOP *** [Ah Kc Kd]
14bb8936: checks
ccae955e: bets $0.11
14bb8936: calls $0.11
*** TURN *** [Ah Kc Kd] [4c]
14bb8936: checks
ccae955e: checks
*** RIVER *** [Ah Kc Kd 4c] [5d]
14bb8936: checks
ccae955e: checks
14bb8936: shows [Th As] (Pair of Aces and Pair of Kings)
ccae955e: shows [4h 3h] (Pair of Kings and Pair of Fours)
*** SHOWDOWN ***
14bb8936 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah Kc Kd 4c 5d]
Seat 1: 14bb8936 showed [Th As] and won ($0.51) with Pair of Aces and Pair of Kings
Seat 2: ccae955e showed [4h 3h] and lost with Pair of Kings and Pair of Fours
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded before Flop


Poker Hand #HD1146163480: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:30:52
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.43 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.77 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.11 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6h Th]
Dealt to 39fd7b6a 
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [7h 3h Js]
3d146b1d: bets $0.1
Hero: calls $0.1
*** TURN *** [7h 3h Js] [Kd]
3d146b1d: checks
Hero: checks
*** RIVER *** [7h 3h Js Kd] [6s]
3d146b1d: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 3h Js Kd 6s]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) won ($0.38)
Seat 5: Hero (big blind) folded on the River
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163435: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:30:30
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.43 in chips)
Seat 3: 52ca00fd ($7.18 in chips)
Seat 4: 3d146b1d ($1.75 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.11 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [3c Th]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: folds
Uncalled bet ($0.03) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163382: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:29:56
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.24 in chips)
Seat 3: 52ca00fd ($7.23 in chips)
Seat 4: 3d146b1d ($1.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.11 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6c 5h]
Dealt to 39fd7b6a 
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: raises $0.1 to $0.15
52ca00fd: folds
3d146b1d: calls $0.1
*** FLOP *** [9s 3s Kh]
ccae955e: bets $0.18
3d146b1d: folds
Uncalled bet ($0.18) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 3s Kh]
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 2: ccae955e (small blind) won ($0.34)
Seat 3: 52ca00fd (big blind) folded before Flop
Seat 4: 3d146b1d folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163362: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:29:46
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.22 in chips)
Seat 3: 52ca00fd ($7.23 in chips)
Seat 4: 3d146b1d ($1.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.11 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [9s 7d]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.03) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) collected ($0.04)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146163311: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:29:20
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($4.22 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.13 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8h Ts]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.08) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd collected ($0.12)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146163217: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:28:27
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($4.22 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.9 in chips)
Seat 5: Hero ($5.05 in chips)
Seat 6: 39fd7b6a ($5 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Qd 9d]
Dealt to 39fd7b6a 
14bb8936: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Hero: raises $0.09 to $0.14
39fd7b6a: calls $0.09
*** FLOP *** [2c 7c 2h]
Hero: checks
39fd7b6a: checks
*** TURN *** [2c 7c 2h] [Js]
Hero: checks
39fd7b6a: checks
*** RIVER *** [2c 7c 2h Js] [Tc]
Hero: checks
39fd7b6a: checks
Hero: shows [Qd 9d] (Pair of Twos)
39fd7b6a: shows [3h 3s] (Pair of Treys and Pair of Twos)
*** SHOWDOWN ***
39fd7b6a collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 7c 2h Js Tc]
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Qd 9d] and lost with Pair of Twos
Seat 6: 39fd7b6a (big blind) showed [3h 3s] and won ($0.27) with Pair of Treys and Pair of Twos


Poker Hand #HD1146163183: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:28:08
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($4.22 in chips)
Seat 3: 52ca00fd ($7.09 in chips)
Seat 4: 3d146b1d ($1.92 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8d 6c]
Dealt to 39fd7b6a 
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
Uncalled bet ($0.08) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) collected ($0.12)
Seat 4: 3d146b1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163135: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:27:38
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($4.22 in chips)
Seat 3: 52ca00fd ($7.11 in chips)
Seat 4: 3d146b1d ($1.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kc 6s]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: folds
52ca00fd: folds
Uncalled bet ($0.03) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 folded before Flop (didn't bet)
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163070: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:26:58
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: 14bb8936 ($5.03 in chips)
Seat 2: ccae955e ($4.12 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.95 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [3s 2c]
Dealt to 39fd7b6a 
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
14bb8936: folds
ccae955e: calls $0.03
52ca00fd: checks
*** FLOP *** [Jc Ah 2h]
ccae955e: checks
52ca00fd: checks
3d146b1d: checks
*** TURN *** [Jc Ah 2h] [9d]
ccae955e: checks
52ca00fd: checks
3d146b1d: checks
*** RIVER *** [Jc Ah 2h 9d] [5s]
ccae955e: checks
52ca00fd: checks
3d146b1d: checks
ccae955e: shows [4s Ad] (Pair of Aces)
52ca00fd: shows [3c 8d] (Ace-High)
3d146b1d: shows [Qd Th] (Ace-High)
*** SHOWDOWN ***
ccae955e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc Ah 2h 9d 5s]
Seat 1: 14bb8936 (button) folded before Flop (didn't bet)
Seat 2: ccae955e (small blind) showed [4s Ad] and won ($0.15) with Pair of Aces
Seat 3: 52ca00fd (big blind) showed [3c 8d] and lost with Ace-High
Seat 4: 3d146b1d showed [Qd Th] and lost with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146163010: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:26:19
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: 14bb8936 ($5.05 in chips)
Seat 2: ccae955e ($4.17 in chips)
Seat 3: 52ca00fd ($7.16 in chips)
Seat 4: 3d146b1d ($1.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.08 in chips)
14bb8936: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4s 6h]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: raises $0.2 to $0.25
14bb8936: folds
ccae955e: folds
3d146b1d: calls $0.2
*** FLOP *** [Jd 3s 5h]
3d146b1d: bets $0.29
39fd7b6a: folds
Uncalled bet ($0.29) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 3s 5h]
Seat 1: 14bb8936 (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.55)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded on the Flop


Poker Hand #HD1146162979: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:26:06
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: 14bb8936 ($5 in chips)
Seat 2: ccae955e ($4.17 in chips)
Seat 3: 52ca00fd ($7.09 in chips)
Seat 4: 3d146b1d ($1.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.1 in chips)
39fd7b6a: posts small blind $0.02
14bb8936: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 14bb8936 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [9c 5d]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
39fd7b6a: folds
14bb8936: folds
Uncalled bet ($0.08) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 14bb8936 (big blind) folded before Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd collected ($0.12)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146162868: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:24:59
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 2: ccae955e ($3.23 in chips)
Seat 3: 52ca00fd ($7.09 in chips)
Seat 4: 3d146b1d ($2.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.15 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5s Jh]
Dealt to 39fd7b6a 
ccae955e: raises $0.1 to $0.15
52ca00fd: folds
3d146b1d: calls $0.15
Hero: folds
39fd7b6a: folds
*** FLOP *** [Ad 9h Js]
ccae955e: bets $0.13
3d146b1d: raises $0.21 to $0.34
ccae955e: calls $0.21
*** TURN *** [Ad 9h Js] [4c]
ccae955e: checks
3d146b1d: bets $0.53
ccae955e: calls $0.53
*** RIVER *** [Ad 9h Js 4c] [7h]
ccae955e: checks
3d146b1d: checks
ccae955e: shows [Qc Ah] (Pair of Aces)
3d146b1d: shows [Kd Jc] (Pair of Jacks)
*** SHOWDOWN ***
ccae955e collected $1.96 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad 9h Js 4c 7h]
Seat 2: ccae955e showed [Qc Ah] and won ($1.96) with Pair of Aces
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) showed [Kd Jc] and lost with Pair of Jacks
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded before Flop


Poker Hand #HD1146162785: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:24:06
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 2: ccae955e ($3.23 in chips)
Seat 3: 52ca00fd ($6.8 in chips)
Seat 4: 3d146b1d ($2.8 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.28 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2c Jc]
Dealt to 39fd7b6a 
39fd7b6a: raises $0.08 to $0.13
ccae955e: folds
52ca00fd: calls $0.13
3d146b1d: calls $0.11
Hero: folds
*** FLOP *** [2d 7h 5c]
3d146b1d: checks
39fd7b6a: checks
52ca00fd: bets $0.15
3d146b1d: folds
39fd7b6a: folds
Uncalled bet ($0.15) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 7h 5c]
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) won ($0.42)
Seat 4: 3d146b1d (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 39fd7b6a folded on the Flop


Poker Hand #HD1146162755: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:23:52
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 2: ccae955e ($3.23 in chips)
Seat 3: 52ca00fd ($6.82 in chips)
Seat 4: 3d146b1d ($2.78 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.28 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5s Ac]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
ccae955e: folds
52ca00fd: folds
Uncalled bet ($0.03) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146162638: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:22:50
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: fe5cf86d ($1.48 in chips)
Seat 2: ccae955e ($3.25 in chips)
Seat 3: 52ca00fd ($6.87 in chips)
Seat 4: 3d146b1d ($1.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.28 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4c 3d]
Dealt to 39fd7b6a 
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
fe5cf86d: raises $0.1 to $0.15
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.13 to $0.28
fe5cf86d: calls $0.13
*** FLOP *** [Qc 6c 4h]
3d146b1d: bets $0.21
fe5cf86d: calls $0.21
*** TURN *** [Qc 6c 4h] [4d]
3d146b1d: bets $0.96 and is all-in
fe5cf86d: calls $0.96
3d146b1d: shows [Ac Qh] (Pair of Queens and Pair of Fours)
fe5cf86d: shows [Kc Qs] (Pair of Queens and Pair of Fours)
*** RIVER *** [Qc 6c 4h 4d] [Jh]
*** SHOWDOWN ***
3d146b1d collected $2.78 from pot
*** SUMMARY ***
Total pot $2.97 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qc 6c 4h 4d Jh]
Seat 1: fe5cf86d (button) showed [Kc Qs] and lost with Pair of Queens and Pair of Fours
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) folded before Flop
Seat 4: 3d146b1d showed [Ac Qh] and won ($2.78) with Pair of Queens and Pair of Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146162572: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:22:14
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: fe5cf86d ($1.29 in chips)
Seat 2: ccae955e ($3.3 in chips)
Seat 3: 52ca00fd ($6.87 in chips)
Seat 4: 3d146b1d ($1.6 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.28 in chips)
fe5cf86d: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4c 6h]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
fe5cf86d: raises $0.1 to $0.15
ccae955e: folds
3d146b1d: calls $0.1
*** FLOP *** [6c 9s 3d]
fe5cf86d: bets $0.27
3d146b1d: folds
Uncalled bet ($0.27) returned to fe5cf86d
*** SHOWDOWN ***
fe5cf86d collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 9s 3d]
Seat 1: fe5cf86d (small blind) won ($0.34)
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146162490: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:21:33
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: fe5cf86d ($1.54 in chips)
Seat 2: ccae955e ($3.3 in chips)
Seat 3: 52ca00fd ($6.87 in chips)
Seat 4: 3d146b1d ($1.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5 in chips)
39fd7b6a: posts small blind $0.02
fe5cf86d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5h Qs]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: raises $0.2 to $0.25
fe5cf86d: calls $0.2
3d146b1d: folds
*** FLOP *** [Kd 2c Jd]
39fd7b6a: bets $0.18
fe5cf86d: folds
Uncalled bet ($0.18) returned to 39fd7b6a
*** SHOWDOWN ***
39fd7b6a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 2c Jd]
Seat 1: fe5cf86d (big blind) folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) won ($0.53)


Poker Hand #HD1146162401: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:20:47
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: fe5cf86d ($1.54 in chips)
Seat 2: ccae955e ($3.3 in chips)
Seat 3: 52ca00fd ($6.09 in chips)
Seat 4: 3d146b1d ($1.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.45 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2s 8h]
Dealt to 39fd7b6a 
fe5cf86d: folds
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
39fd7b6a: raises $0.42 to $0.55
52ca00fd: calls $0.42
*** FLOP *** [As Ts 3d]
39fd7b6a: bets $0.34
52ca00fd: calls $0.34
*** TURN *** [As Ts 3d] [8c]
39fd7b6a: checks
52ca00fd: bets $0.9
39fd7b6a: folds
Uncalled bet ($0.9) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $1.67 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As Ts 3d 8c]
Seat 1: fe5cf86d folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd won ($1.67)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded on the Turn


Poker Hand #HD1146162355: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:20:23
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: fe5cf86d ($1.54 in chips)
Seat 2: ccae955e ($3.3 in chips)
Seat 3: 52ca00fd ($6.09 in chips)
Seat 4: 3d146b1d ($1.48 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.58 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [2d Td]
Dealt to 39fd7b6a 
39fd7b6a: raises $0.08 to $0.13
fe5cf86d: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.16 to $0.29
Hero: folds
39fd7b6a: folds
Uncalled bet ($0.16) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe5cf86d folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) collected ($0.3)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 39fd7b6a folded before Flop


Poker Hand #HD1146162283: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:19:43
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 1: fe5cf86d ($1.36 in chips)
Seat 2: ccae955e ($3.3 in chips)
Seat 3: 52ca00fd ($6.11 in chips)
Seat 4: 3d146b1d ($1.53 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.58 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Qd Td]
Dealt to 39fd7b6a 
Hero: raises $0.07 to $0.12
39fd7b6a: folds
fe5cf86d: calls $0.12
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
*** FLOP *** [5h Kh 4s]
Hero: checks
fe5cf86d: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to fe5cf86d
*** SHOWDOWN ***
fe5cf86d collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Kh 4s]
Seat 1: fe5cf86d won ($0.3)
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146162220: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:19:08
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: fe5cf86d ($1.41 in chips)
Seat 2: ccae955e ($3.32 in chips)
Seat 3: 52ca00fd ($6.16 in chips)
Seat 4: 3d146b1d ($1.41 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.58 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4s 8h]
Dealt to 39fd7b6a 
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
fe5cf86d: calls $0.05
ccae955e: folds
52ca00fd: checks
*** FLOP *** [Kc 8d 3h]
52ca00fd: checks
3d146b1d: checks
fe5cf86d: checks
*** TURN *** [Kc 8d 3h] [6s]
52ca00fd: checks
3d146b1d: bets $0.09
fe5cf86d: folds
52ca00fd: folds
Uncalled bet ($0.09) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 8d 3h 6s]
Seat 1: fe5cf86d (button) folded on the Turn
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) folded on the Turn
Seat 4: 3d146b1d won ($0.17)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146162108: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:18:08
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: fe5cf86d ($1.56 in chips)
Seat 2: ccae955e ($3.13 in chips)
Seat 3: 52ca00fd ($6.16 in chips)
Seat 4: 3d146b1d ($1.46 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.58 in chips)
fe5cf86d: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Ad 5s]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
fe5cf86d: calls $0.03
ccae955e: raises $0.1 to $0.15
3d146b1d: folds
fe5cf86d: calls $0.1
*** FLOP *** [7c 5d 6c]
fe5cf86d: checks
ccae955e: checks
*** TURN *** [7c 5d 6c] [2h]
fe5cf86d: checks
ccae955e: checks
*** RIVER *** [7c 5d 6c 2h] [7h]
fe5cf86d: checks
ccae955e: checks
fe5cf86d: shows [Js 9s] (Pair of Sevens)
ccae955e: shows [Ah 3h] (Pair of Sevens)
*** SHOWDOWN ***
ccae955e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 5d 6c 2h 7h]
Seat 1: fe5cf86d (small blind) showed [Js 9s] and lost with Pair of Sevens
Seat 2: ccae955e (big blind) showed [Ah 3h] and won ($0.34) with Pair of Sevens
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146162033: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:17:29
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: fe5cf86d ($1.61 in chips)
Seat 2: ccae955e ($3.13 in chips)
Seat 3: 52ca00fd ($6.16 in chips)
Seat 4: 3d146b1d ($1.39 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.6 in chips)
39fd7b6a: posts small blind $0.02
fe5cf86d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8s 6c]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
fe5cf86d: checks
*** FLOP *** [Kc As 9c]
fe5cf86d: checks
3d146b1d: bets $0.06
fe5cf86d: folds
Uncalled bet ($0.06) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc As 9c]
Seat 1: fe5cf86d (big blind) folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d won ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146161985: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:17:01
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: fe5cf86d ($1.45 in chips)
Seat 2: ccae955e ($3.13 in chips)
Seat 3: 52ca00fd ($6.16 in chips)
Seat 4: 3d146b1d ($1.39 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.75 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kd 6c]
Dealt to 39fd7b6a 
fe5cf86d: raises $0.1 to $0.15
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Hero: folds
39fd7b6a: calls $0.1
*** FLOP *** [Qc 6h 4h]
39fd7b6a: checks
fe5cf86d: bets $0.24
39fd7b6a: folds
Uncalled bet ($0.24) returned to fe5cf86d
*** SHOWDOWN ***
fe5cf86d collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 6h 4h]
Seat 1: fe5cf86d won ($0.31)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded on the Flop


Poker Hand #HD1146161915: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:16:22
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: fe5cf86d ($1.69 in chips)
Seat 2: ccae955e ($3.15 in chips)
Seat 3: 52ca00fd ($6.16 in chips)
Seat 4: 3d146b1d ($1.1 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.75 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
ccae955e: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5s 2d]
Dealt to 39fd7b6a 
39fd7b6a: folds
fe5cf86d: calls $0.05
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.05 to $0.1
Hero: folds
fe5cf86d: calls $0.05
*** FLOP *** [8s Kd 7s]
3d146b1d: bets $0.14
fe5cf86d: calls $0.14
*** TURN *** [8s Kd 7s] [7c]
3d146b1d: checks
fe5cf86d: checks
*** RIVER *** [8s Kd 7s 7c] [Jd]
3d146b1d: bets $0.55
fe5cf86d: folds
Uncalled bet ($0.55) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s Kd 7s 7c Jd]
Seat 1: fe5cf86d folded on the River
Seat 2: ccae955e folded before Flop
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) won ($0.53)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146161837: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:15:37
Table 'NLHBlue50' 6-max Seat #1 is the button
Seat 1: fe5cf86d ($1.8 in chips)
Seat 3: 52ca00fd ($6.18 in chips)
Seat 4: 3d146b1d ($0.98 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.75 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [6h Jd]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: folds
fe5cf86d: calls $0.05
52ca00fd: folds
3d146b1d: checks
*** FLOP *** [3h 4c Ad]
3d146b1d: checks
fe5cf86d: checks
*** TURN *** [3h 4c Ad] [Qh]
3d146b1d: bets $0.06
fe5cf86d: calls $0.06
*** RIVER *** [3h 4c Ad Qh] [3c]
3d146b1d: bets $0.12
fe5cf86d: folds
Uncalled bet ($0.12) returned to 3d146b1d
*** SHOWDOWN ***
3d146b1d collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 4c Ad Qh 3c]
Seat 1: fe5cf86d (button) folded on the River
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) won ($0.23)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


Poker Hand #HD1146161766: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:15:07
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 1: fe5cf86d ($1.82 in chips)
Seat 2: ccae955e ($3.2 in chips)
Seat 3: 52ca00fd ($6.18 in chips)
Seat 4: 3d146b1d ($0.98 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.68 in chips)
fe5cf86d: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [7s 6d]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: folds
Hero: folds
39fd7b6a: raises $0.08 to $0.13
fe5cf86d: folds
ccae955e: folds
Uncalled bet ($0.08) returned to 39fd7b6a
*** SHOWDOWN ***
39fd7b6a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe5cf86d (small blind) folded before Flop
Seat 2: ccae955e (big blind) folded before Flop
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) collected ($0.12)


Poker Hand #HD1146161695: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:14:29
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 1: fe5cf86d ($1.95 in chips)
Seat 2: ccae955e ($3.2 in chips)
Seat 3: 52ca00fd ($6.02 in chips)
Seat 4: 3d146b1d ($1 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.7 in chips)
39fd7b6a: posts small blind $0.02
fe5cf86d: posts big blind $0.05
3d146b1d: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Tc Jd]
Dealt to 39fd7b6a 
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
39fd7b6a: folds
fe5cf86d: calls $0.08
*** FLOP *** [Qh 8c Ks]
fe5cf86d: checks
52ca00fd: bets $0.1
fe5cf86d: folds
Uncalled bet ($0.1) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 8c Ks]
Seat 1: fe5cf86d (big blind) folded on the Flop
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd won ($0.29)
Seat 4: 3d146b1d folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146161663: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:14:13
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: fe5cf86d ($2 in chips)
Seat 3: 52ca00fd ($5.9 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.75 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
fe5cf86d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe5cf86d 
Dealt to 52ca00fd 
Dealt to Hero [3h 6h]
Dealt to 39fd7b6a 
fe5cf86d: checks
52ca00fd: raises $0.16 to $0.21
Hero: folds
39fd7b6a: folds
fe5cf86d: folds
Uncalled bet ($0.16) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe5cf86d folded before Flop
Seat 3: 52ca00fd (button) collected ($0.17)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded before Flop


Poker Hand #HD1146161534: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:12:59
Table 'NLHBlue50' 6-max Seat #2 is the button
Seat 2: ccae955e ($3.2 in chips)
Seat 3: 52ca00fd ($5.92 in chips)
Seat 4: 3d146b1d ($0.23 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.52 in chips)
52ca00fd: posts small blind $0.02
3d146b1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [8h Jh]
Dealt to 39fd7b6a 
Hero: folds
39fd7b6a: raises $0.08 to $0.13
ccae955e: folds
52ca00fd: folds
3d146b1d: raises $0.1 to $0.23 and is all-in
39fd7b6a: calls $0.1
3d146b1d: shows [Kc 7c]
39fd7b6a: shows [Qd Kh]
*** FLOP *** [3d Ad 4h]
*** TURN *** [3d Ad 4h] [5d]
*** RIVER *** [3d Ad 4h 5d] [Td]
*** SHOWDOWN ***
39fd7b6a collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Ad 4h 5d Td]
Seat 2: ccae955e (button) folded before Flop (didn't bet)
Seat 3: 52ca00fd (small blind) folded before Flop
Seat 4: 3d146b1d (big blind) showed [Kc 7c] and lost with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a showed [Qd Kh] and won ($0.46) with Ace High Flush


Poker Hand #HD1146161503: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:12:44
Table 'NLHBlue50' 6-max Seat #6 is the button
Seat 2: ccae955e ($3.22 in chips)
Seat 3: 52ca00fd ($5.9 in chips)
Seat 4: 3d146b1d ($0.23 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.52 in chips)
ccae955e: posts small blind $0.02
52ca00fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [4s Ts]
Dealt to 39fd7b6a 
3d146b1d: folds
Hero: folds
39fd7b6a: folds
ccae955e: folds
Uncalled bet ($0.03) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ccae955e (small blind) folded before Flop
Seat 3: 52ca00fd (big blind) collected ($0.04)
Seat 4: 3d146b1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 39fd7b6a (button) folded before Flop (didn't bet)


Poker Hand #HD1146161426: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:12:10
Table 'NLHBlue50' 6-max Seat #5 is the button
Seat 2: ccae955e ($3.02 in chips)
Seat 3: 52ca00fd ($5.9 in chips)
Seat 4: 3d146b1d ($0.43 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.54 in chips)
39fd7b6a: posts small blind $0.02
ccae955e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [5h 2c]
Dealt to 39fd7b6a 
52ca00fd: folds
3d146b1d: calls $0.05
Hero: folds
39fd7b6a: folds
ccae955e: raises $0.15 to $0.2
3d146b1d: calls $0.15
*** FLOP *** [Kh Qh Kc]
ccae955e: bets $0.24
3d146b1d: folds
Uncalled bet ($0.24) returned to ccae955e
*** SHOWDOWN ***
ccae955e collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Qh Kc]
Seat 2: ccae955e (big blind) won ($0.4)
Seat 3: 52ca00fd folded before Flop (didn't bet)
Seat 4: 3d146b1d folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 39fd7b6a (small blind) folded before Flop


Poker Hand #HD1146161356: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:11:31
Table 'NLHBlue50' 6-max Seat #4 is the button
Seat 1: af417d9a ($5.9 in chips)
Seat 2: ccae955e ($3.02 in chips)
Seat 3: 52ca00fd ($5.76 in chips)
Seat 4: 3d146b1d ($0.43 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 39fd7b6a ($5.67 in chips)
Hero: posts small blind $0.02
39fd7b6a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to af417d9a 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Jd 4d]
Dealt to 39fd7b6a 
af417d9a: folds
ccae955e: folds
52ca00fd: raises $0.08 to $0.13
3d146b1d: folds
Hero: folds
39fd7b6a: calls $0.08
*** FLOP *** [Th 5s Td]
39fd7b6a: checks
52ca00fd: bets $0.14
39fd7b6a: folds
Uncalled bet ($0.14) returned to 52ca00fd
*** SHOWDOWN ***
52ca00fd collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 5s Td]
Seat 1: af417d9a folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd won ($0.27)
Seat 4: 3d146b1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 39fd7b6a (big blind) folded on the Flop


Poker Hand #HD1146161336: Hold'em No Limit  ($0.02/$0.05) - 2023/03/04 22:11:22
Table 'NLHBlue50' 6-max Seat #3 is the button
Seat 1: af417d9a ($5.9 in chips)
Seat 2: ccae955e ($3.02 in chips)
Seat 3: 52ca00fd ($5.76 in chips)
Seat 4: 3d146b1d ($0.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 39fd7b6a ($5.67 in chips)
3d146b1d: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to af417d9a 
Dealt to ccae955e 
Dealt to 52ca00fd 
Dealt to 3d146b1d 
Dealt to Hero [Kd 6d]
Dealt to 39fd7b6a 
39fd7b6a: folds
af417d9a: folds
ccae955e: folds
52ca00fd: folds
3d146b1d: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: af417d9a folded before Flop (didn't bet)
Seat 2: ccae955e folded before Flop (didn't bet)
Seat 3: 52ca00fd (button) folded before Flop (didn't bet)
Seat 4: 3d146b1d (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 39fd7b6a folded before Flop (didn't bet)


