Poker Hand #HD1209789151: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:05:06
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 3: e0b05bfb ($6.95 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.38 in chips)
Seat 6: 305e635c ($6.37 in chips)
305e635c: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Jc 3c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: raises $0.1 to $0.15
e0b05bfb: folds
Uncalled bet ($0.1) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) collected ($0.1)


Poker Hand #HD1209789080: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:04:29
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 3: e0b05bfb ($6.95 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.4 in chips)
Seat 6: 305e635c ($6.24 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [9s Js]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: raises $0.44 to $0.56
Hero: folds
Uncalled bet ($0.44) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) collected ($0.25)


Poker Hand #HD1209789067: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:04:20
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 3: e0b05bfb ($6.95 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: ed2e8fd9 ($6.38 in chips)
Seat 6: 305e635c ($6.24 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Ks 6d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.03) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) collected ($0.04)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209789045: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:04:09
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 3: e0b05bfb ($6.9 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 6: 305e635c ($6.24 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Kc 5s]
Dealt to 305e635c 
305e635c: folds
e0b05bfb: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209789031: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:04:01
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 3: e0b05bfb ($6.95 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 305e635c ($6.26 in chips)
305e635c: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Jc Qd]
Dealt to 305e635c 
Hero: raises $0.07 to $0.12
305e635c: folds
e0b05bfb: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero (button) collected ($0.12)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209789020: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:03:56
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 3: e0b05bfb ($6.95 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 6: 305e635c ($6.24 in chips)
Hero: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Ks 6h]
Dealt to 305e635c 
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.03) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 305e635c (big blind) collected ($0.04)


Poker Hand #HD1209788994: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:03:44
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 3: e0b05bfb ($6.97 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 305e635c ($6.24 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [4d Js]
Dealt to 305e635c 
305e635c: folds
e0b05bfb: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209788972: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:03:31
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 3: e0b05bfb ($7.02 in chips)
Seat 4: Hero ($4.99 in chips)
Seat 6: 305e635c ($6.19 in chips)
305e635c: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e0b05bfb 
Dealt to Hero [Kc 2s]
Dealt to 305e635c 
Hero: folds
305e635c: raises $0.1 to $0.15
e0b05bfb: folds
Uncalled bet ($0.1) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) collected ($0.1)


Poker Hand #HD1209788959: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:03:21
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 2: 93f2ce55 ($6.24 in chips)
Seat 3: e0b05bfb ($7.02 in chips)
Seat 4: Hero ($5.01 in chips)
Seat 6: 305e635c ($6.17 in chips)
Hero: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [5d Qc]
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.03) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 305e635c (big blind) collected ($0.04)


Poker Hand #HD1209788927: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:03:05
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 2: 93f2ce55 ($6.17 in chips)
Seat 3: e0b05bfb ($7.04 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 6: 305e635c ($6.17 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [3h 2s]
Dealt to 305e635c 
305e635c: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 93f2ce55 (button) collected ($0.12)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209788895: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:02:50
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.09 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: ed2e8fd9 ($6.38 in chips)
Seat 6: 305e635c ($6.17 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [6d Ac]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: folds
93f2ce55: raises $0.1 to $0.15
e0b05bfb: folds
Uncalled bet ($0.1) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 93f2ce55 (small blind) collected ($0.1)
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209788806: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:01:59
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($6.4 in chips)
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.2 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: ed2e8fd9 ($5.84 in chips)
Seat 6: 305e635c ($6.19 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [7d Th]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: raises $0.06 to $0.11
Hero: folds
ed2e8fd9: raises $0.35 to $0.46
305e635c: folds
8077d21e: calls $0.41
e0b05bfb: folds
*** FLOP *** [Jd Qc Ts]
8077d21e: checks
ed2e8fd9: bets $0.54
8077d21e: folds
Uncalled bet ($0.54) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Qc Ts]
Seat 1: 8077d21e (big blind) folded on the Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) won ($1)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209788761: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:01:35
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($6.4 in chips)
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.2 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: ed2e8fd9 ($5.79 in chips)
Seat 6: 305e635c ($6.24 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8d Tc]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.1 to $0.15
305e635c: folds
Uncalled bet ($0.1) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) collected ($0.1)
Seat 6: 305e635c (big blind) folded before Flop


Poker Hand #HD1209788594: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 21:00:02
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($6.4 in chips)
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.2 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: ed2e8fd9 ($6.76 in chips)
Seat 6: 305e635c ($5.39 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Th 4s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: raises $0.1 to $0.15
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: calls $0.1
*** FLOP *** [5d 3s 6c]
ed2e8fd9: checks
305e635c: bets $0.12
ed2e8fd9: calls $0.12
*** TURN *** [5d 3s 6c] [Ah]
ed2e8fd9: checks
305e635c: checks
*** RIVER *** [5d 3s 6c Ah] [4c]
ed2e8fd9: bets $0.14
305e635c: raises $0.56 to $0.7
ed2e8fd9: calls $0.56
305e635c: shows [7c 7d] (Sevens-High Straight)
ed2e8fd9: shows [8d Ad] (Pair of Aces)
*** SHOWDOWN ***
305e635c collected $1.82 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d 3s 6c Ah 4c]
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) showed [8d Ad] and lost with Pair of Aces
Seat 6: 305e635c showed [7c 7d] and won ($1.82) with Sevens-High Straight


Poker Hand #HD1209788534: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:59:27
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($6.4 in chips)
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.22 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: ed2e8fd9 ($6.69 in chips)
Seat 6: 305e635c ($5.39 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Ah 5d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: raises $0.1 to $0.15
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.1) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 collected ($0.12)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209788447: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:58:37
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($6.75 in chips)
Seat 2: 93f2ce55 ($6.14 in chips)
Seat 3: e0b05bfb ($7.27 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: ed2e8fd9 ($6.69 in chips)
Seat 6: 305e635c ($5 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [6s 5d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: raises $0.08 to $0.13
8077d21e: calls $0.13
93f2ce55: folds
e0b05bfb: folds
*** FLOP *** [4s 7h Ac]
305e635c: bets $0.22
8077d21e: calls $0.22
*** TURN *** [4s 7h Ac] [4h]
305e635c: bets $0.58
8077d21e: folds
Uncalled bet ($0.58) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 7h Ac 4h]
Seat 1: 8077d21e (button) folded on the Turn
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c won ($0.74)


Poker Hand #HD1209788367: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:57:45
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($6.77 in chips)
Seat 2: 93f2ce55 ($6.26 in chips)
Seat 3: e0b05bfb ($7.27 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.69 in chips)
Seat 6: 305e635c ($5 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [6s 6c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: calls $0.07
*** FLOP *** [Js Th 7h]
93f2ce55: checks
Hero: checks
*** TURN *** [Js Th 7h] [9s]
93f2ce55: checks
Hero: checks
*** RIVER *** [Js Th 7h 9s] [7s]
93f2ce55: checks
Hero: checks
93f2ce55: shows [4d Ad] (Pair of Sevens)
Hero: shows [6s 6c] (Pair of Sevens and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Th 7h 9s 7s]
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) showed [4d Ad] and lost with Pair of Sevens
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero showed [6s 6c] and won ($0.25) with Pair of Sevens and Pair of Sixes
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209788346: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:57:31
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.27 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.69 in chips)
Seat 6: 305e635c ($5.02 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Ac 9s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 collected ($0.12)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209788329: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:57:21
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.27 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.71 in chips)
Seat 6: 305e635c ($5 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Qs 5h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
Uncalled bet ($0.03) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) collected ($0.04)


Poker Hand #HD1209788220: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:56:20
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.27 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.12 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [5h 7c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: raises $0.1 to $0.15
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: calls $0.1
*** FLOP *** [Tc 4d Qs]
ed2e8fd9: checks
305e635c: bets $0.12
ed2e8fd9: calls $0.12
*** TURN *** [Tc 4d Qs] [As]
ed2e8fd9: checks
305e635c: bets $0.38
ed2e8fd9: calls $0.38
*** RIVER *** [Tc 4d Qs As] [3h]
ed2e8fd9: checks
305e635c: checks
ed2e8fd9: shows [Ad 7s] (Pair of Aces)
305e635c: shows [Jc Jh] (Pair of Jacks)
*** SHOWDOWN ***
ed2e8fd9 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 4d Qs As 3h]
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) showed [Ad 7s] and won ($1.26) with Pair of Aces
Seat 6: 305e635c showed [Jc Jh] and lost with Pair of Jacks


Poker Hand #HD1209788185: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:55:58
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.12 in chips)
Seat 3: e0b05bfb ($7.29 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.12 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [6c 8d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) collected ($0.12)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209788148: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:55:38
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.14 in chips)
Seat 3: e0b05bfb ($7.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.03 in chips)
Seat 6: 305e635c ($5.12 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Js 3s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: raises $0.1 to $0.15
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Uncalled bet ($0.1) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (button) folded before Flop (didn't bet)
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 collected ($0.12)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209788127: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:55:27
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($6.84 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.03 in chips)
Seat 6: 305e635c ($5.05 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Jc Ts]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: raises $0.08 to $0.13
8077d21e: folds
93f2ce55: folds
Uncalled bet ($0.08) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) folded before Flop
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) collected ($0.12)


Poker Hand #HD1209788099: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:55:14
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($6.82 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.03 in chips)
Seat 6: 305e635c ($5.07 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [7s 2h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: folds
Uncalled bet ($0.03) returned to 8077d21e
*** SHOWDOWN ***
8077d21e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) collected ($0.04)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209788020: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:54:29
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($6.87 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($7.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.05 in chips)
Seat 6: 305e635c ($5 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Qh 2c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: calls $0.05
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: checks
*** FLOP *** [2s 7d 4c]
305e635c: checks
8077d21e: checks
*** TURN *** [2s 7d 4c] [Td]
305e635c: checks
8077d21e: checks
*** RIVER *** [2s 7d 4c Td] [Qs]
305e635c: bets $0.08
8077d21e: folds
Uncalled bet ($0.08) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 7d 4c Td Qs]
Seat 1: 8077d21e folded on the River
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) won ($0.12)


Poker Hand #HD1209787926: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:53:40
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($6.87 in chips)
Seat 2: 93f2ce55 ($6.19 in chips)
Seat 3: e0b05bfb ($5.75 in chips)
Seat 4: Hero ($5.34 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Js Ad]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: raises $0.08 to $0.13
Hero: raises $0.47 to $0.6
ed2e8fd9: folds
e0b05bfb: calls $0.47
*** FLOP *** [7d Ac 5c]
Hero: bets $0.45
e0b05bfb: calls $0.45
*** TURN *** [7d Ac 5c] [Qc]
Hero: checks
e0b05bfb: bets $0.71
Hero: calls $0.71
*** RIVER *** [7d Ac 5c Qc] [2h]
Hero: checks
e0b05bfb: checks
Hero: shows [Js Ad] (Pair of Aces)
e0b05bfb: shows [Qh As] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
e0b05bfb collected $3.35 from pot
*** SUMMARY ***
Total pot $3.57 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d Ac 5c Qc 2h]
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) showed [Qh As] and won ($3.35) with Pair of Aces and Pair of Queens
Seat 4: Hero (small blind) showed [Js Ad] and lost with Pair of Aces
Seat 5: ed2e8fd9 (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787874: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:53:16
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($6.87 in chips)
Seat 2: 93f2ce55 ($6.24 in chips)
Seat 3: e0b05bfb ($5.65 in chips)
Seat 4: Hero ($5.39 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Th 5s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: calls $0.05
e0b05bfb: raises $0.1 to $0.15
Hero: folds
93f2ce55: folds
Uncalled bet ($0.1) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop
Seat 3: e0b05bfb (small blind) collected ($0.15)
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787811: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:52:42
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($6.87 in chips)
Seat 2: 93f2ce55 ($6.08 in chips)
Seat 3: e0b05bfb ($5.7 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [As 7s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: calls $0.1
e0b05bfb: folds
*** FLOP *** [4c Jd 9c]
93f2ce55: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Jd 9c]
Seat 1: 8077d21e (button) folded before Flop (didn't bet)
Seat 2: 93f2ce55 (small blind) won ($0.28)
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787792: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:52:25
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($6.89 in chips)
Seat 2: 93f2ce55 ($6.13 in chips)
Seat 3: e0b05bfb ($5.7 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [2h 2d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) folded before Flop
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209787768: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:52:10
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($6.94 in chips)
Seat 2: 93f2ce55 ($6.13 in chips)
Seat 3: e0b05bfb ($5.7 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.03 in chips)
Seat 6: 305e635c ($5 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8c Kh]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.06 to $0.11
305e635c: folds
8077d21e: folds
Uncalled bet ($0.06) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) collected ($0.12)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209787712: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:51:40
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($7.37 in chips)
Seat 2: 93f2ce55 ($6.13 in chips)
Seat 3: e0b05bfb ($5.24 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.05 in chips)
Seat 6: 305e635c ($5 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Ad 2d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: raises $0.05 to $0.1
93f2ce55: folds
e0b05bfb: raises $0.33 to $0.43
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: calls $0.33
*** FLOP *** [2c Td 4h]
8077d21e: checks
e0b05bfb: bets $0.62
8077d21e: folds
Uncalled bet ($0.62) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Td 4h]
Seat 1: 8077d21e folded on the Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb won ($0.89)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) folded before Flop


Poker Hand #HD1209787675: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:51:20
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($7.42 in chips)
Seat 2: 93f2ce55 ($6.01 in chips)
Seat 3: e0b05bfb ($5.24 in chips)
Seat 4: Hero ($5.46 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Jc 2h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
8077d21e: calls $0.05
93f2ce55: raises $0.1 to $0.15
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
8077d21e: folds
Uncalled bet ($0.1) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop
Seat 2: 93f2ce55 collected ($0.17)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787643: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:51:01
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($7.42 in chips)
Seat 2: 93f2ce55 ($6.01 in chips)
Seat 3: e0b05bfb ($5.26 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Jh 7s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787594: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:50:32
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($6.95 in chips)
Seat 2: 93f2ce55 ($6.03 in chips)
Seat 3: e0b05bfb ($5.31 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.44 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [9h 4d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: raises $0.08 to $0.13
8077d21e: raises $0.33 to $0.46
93f2ce55: folds
e0b05bfb: folds
305e635c: calls $0.33
*** FLOP *** [Th Ah Ts]
305e635c: checks
8077d21e: bets $0.99
305e635c: folds
Uncalled bet ($0.99) returned to 8077d21e
*** SHOWDOWN ***
8077d21e collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Ah Ts]
Seat 1: 8077d21e (button) won ($0.93)
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded on the Flop


Poker Hand #HD1209787524: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:49:54
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($7 in chips)
Seat 2: 93f2ce55 ($5.98 in chips)
Seat 3: e0b05bfb ($5.31 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.44 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [As 9d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: calls $0.03
93f2ce55: checks
*** FLOP *** [4s 6s 2c]
8077d21e: checks
93f2ce55: checks
*** TURN *** [4s 6s 2c] [Ac]
8077d21e: checks
93f2ce55: checks
*** RIVER *** [4s 6s 2c Ac] [5c]
8077d21e: checks
93f2ce55: bets $0.19
8077d21e: folds
Uncalled bet ($0.19) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 6s 2c Ac 5c]
Seat 1: 8077d21e (small blind) folded on the River
Seat 2: 93f2ce55 (big blind) won ($0.1)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209787491: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:49:37
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($7.05 in chips)
Seat 2: 93f2ce55 ($5.98 in chips)
Seat 3: e0b05bfb ($5.31 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: ed2e8fd9 ($6.03 in chips)
Seat 6: 305e635c ($5.46 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [9c Qs]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.06 to $0.11
305e635c: folds
8077d21e: folds
Uncalled bet ($0.06) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) collected ($0.12)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209787383: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:48:37
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($7.41 in chips)
Seat 2: 93f2ce55 ($5.98 in chips)
Seat 3: e0b05bfb ($5.31 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: ed2e8fd9 ($6.05 in chips)
Seat 6: 305e635c ($5.51 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Js Ah]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: raises $0.05 to $0.1
93f2ce55: folds
e0b05bfb: folds
Hero: calls $0.1
ed2e8fd9: folds
305e635c: folds
*** FLOP *** [6c Ac 9d]
8077d21e: bets $0.09
Hero: calls $0.09
*** TURN *** [6c Ac 9d] [Kd]
8077d21e: checks
Hero: checks
*** RIVER *** [6c Ac 9d Kd] [2s]
8077d21e: checks
Hero: bets $0.17
8077d21e: calls $0.17
Hero: shows [Js Ah] (Pair of Aces)
8077d21e: shows [Qs 9c] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Ac 9d Kd 2s]
Seat 1: 8077d21e showed [Qs 9c] and lost with Pair of Nines
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Js Ah] and won ($0.75) with Pair of Aces
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) folded before Flop


Poker Hand #HD1209787345: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:48:13
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($7.41 in chips)
Seat 2: 93f2ce55 ($5.91 in chips)
Seat 3: e0b05bfb ($5.31 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.51 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [3d 4d]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 collected ($0.12)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787273: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:47:39
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($7.41 in chips)
Seat 2: 93f2ce55 ($5.84 in chips)
Seat 3: e0b05bfb ($5.33 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.51 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [3c 8c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) collected ($0.12)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787170: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:46:43
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($7.54 in chips)
Seat 2: 93f2ce55 ($5.86 in chips)
Seat 3: e0b05bfb ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($6.1 in chips)
Seat 6: 305e635c ($5.51 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [4c Js]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: calls $0.05
93f2ce55: folds
e0b05bfb: checks
*** FLOP *** [Ad 7c 9c]
e0b05bfb: checks
8077d21e: checks
*** TURN *** [Ad 7c 9c] [8h]
e0b05bfb: bets $0.08
8077d21e: calls $0.08
*** RIVER *** [Ad 7c 9c 8h] [Qh]
e0b05bfb: checks
8077d21e: checks
e0b05bfb: shows [Ah 2c] (Pair of Aces)
8077d21e: shows [2h 2s] (Pair of Twos)
*** SHOWDOWN ***
e0b05bfb collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 7c 9c 8h Qh]
Seat 1: 8077d21e (button) showed [2h 2s] and lost with Pair of Twos
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) showed [Ah 2c] and won ($0.27) with Pair of Aces
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209787048: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:45:31
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($7.56 in chips)
Seat 2: 93f2ce55 ($5.07 in chips)
Seat 3: e0b05bfb ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($7 in chips)
Seat 6: 305e635c ($5.51 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [2d Ts]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.06 to $0.11
305e635c: folds
8077d21e: folds
93f2ce55: raises $0.33 to $0.44
ed2e8fd9: raises $0.46 to $0.9
93f2ce55: raises $4.17 to $5.07 and is all-in
ed2e8fd9: folds
Uncalled bet ($4.17) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $1.69 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) collected ($1.69)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209787011: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:45:13
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($7.61 in chips)
Seat 2: 93f2ce55 ($5.07 in chips)
Seat 3: e0b05bfb ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($7 in chips)
Seat 6: 305e635c ($5.46 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [5c 7h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: raises $0.1 to $0.15
8077d21e: folds
Uncalled bet ($0.1) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) collected ($0.1)


Poker Hand #HD1209786982: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:44:59
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($7.61 in chips)
Seat 2: 93f2ce55 ($5 in chips)
Seat 3: e0b05bfb ($5.19 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($7.02 in chips)
Seat 6: 305e635c ($5.51 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Qd 5h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: folds
Uncalled bet ($0.08) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 collected ($0.12)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) folded before Flop


Poker Hand #HD1209786921: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:44:23
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($7.61 in chips)
Seat 2: 93f2ce55 ($5 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: ed2e8fd9 ($7.07 in chips)
Seat 6: 305e635c ($5.51 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [7d Qc]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: raises $0.32 to $0.45
Hero: folds
ed2e8fd9: folds
93f2ce55: folds
Uncalled bet ($0.32) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop
Seat 3: e0b05bfb (button) collected ($0.32)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209786823: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:43:30
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($7.71 in chips)
Seat 2: 93f2ce55 ($4.98 in chips)
Seat 3: e0b05bfb ($4.95 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: ed2e8fd9 ($6.91 in chips)
Seat 6: 305e635c ($5.51 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [5d Js]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: raises $0.05 to $0.1
305e635c: folds
8077d21e: calls $0.1
93f2ce55: folds
e0b05bfb: folds
Hero: folds
*** FLOP *** [7c 3h 4d]
ed2e8fd9: checks
8077d21e: checks
*** TURN *** [7c 3h 4d] [Jc]
ed2e8fd9: bets $0.22
8077d21e: folds
Uncalled bet ($0.22) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 3h 4d Jc]
Seat 1: 8077d21e folded on the Turn
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 won ($0.26)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209786798: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:43:14
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($7.71 in chips)
Seat 2: 93f2ce55 ($4.95 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: ed2e8fd9 ($6.91 in chips)
Seat 6: 305e635c ($5.51 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Qs Ah]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (button) folded before Flop (didn't bet)
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209786752: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:42:49
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($7.73 in chips)
Seat 2: 93f2ce55 ($5 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: ed2e8fd9 ($6.91 in chips)
Seat 6: 305e635c ($5.51 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [4d 4h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: raises $0.07 to $0.12
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) folded before Flop
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209786663: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:41:55
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($7.22 in chips)
Seat 2: 93f2ce55 ($5.11 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: ed2e8fd9 ($6.91 in chips)
Seat 6: 305e635c ($5.53 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8c 5c]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: calls $0.08
*** FLOP *** [6s Jd 5h]
8077d21e: bets $0.1
93f2ce55: calls $0.1
*** TURN *** [6s Jd 5h] [3d]
8077d21e: bets $0.16
93f2ce55: raises $0.16 to $0.32
8077d21e: calls $0.16
*** RIVER *** [6s Jd 5h 3d] [7d]
8077d21e: checks
93f2ce55: checks
8077d21e: shows [Jc As] (Pair of Jacks)
93f2ce55: shows [8h 8d] (Pair of Eights)
*** SHOWDOWN ***
8077d21e collected $1.06 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Jd 5h 3d 7d]
Seat 1: 8077d21e (big blind) showed [Jc As] and won ($1.06) with Pair of Jacks
Seat 2: 93f2ce55 showed [8h 8d] and lost with Pair of Eights
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209786543: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:40:46
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($7.22 in chips)
Seat 2: 93f2ce55 ($5.59 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: ed2e8fd9 ($6.93 in chips)
Seat 6: 305e635c ($5.07 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [4d 2s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: folds
93f2ce55: raises $0.08 to $0.13
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
305e635c: calls $0.08
*** FLOP *** [5d 7h 6s]
305e635c: checks
93f2ce55: checks
*** TURN *** [5d 7h 6s] [3c]
305e635c: bets $0.1
93f2ce55: raises $0.25 to $0.35
305e635c: raises $0.75 to $1.1
93f2ce55: folds
Uncalled bet ($0.75) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 7h 6s 3c]
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded on the Turn
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop
Seat 6: 305e635c (big blind) won ($0.94)


Poker Hand #HD1209786521: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:40:31
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($7.22 in chips)
Seat 2: 93f2ce55 ($5.59 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.98 in chips)
Seat 6: 305e635c ($5.07 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Qs Ks]
Dealt to ed2e8fd9 
Dealt to 305e635c 
305e635c: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: raises $0.09 to $0.14
ed2e8fd9: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: ed2e8fd9 (big blind) folded before Flop
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209786496: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:40:21
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($7.22 in chips)
Seat 2: 93f2ce55 ($5.59 in chips)
Seat 3: e0b05bfb ($5.02 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.98 in chips)
Seat 6: 305e635c ($5 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [3c Tc]
Dealt to ed2e8fd9 
Dealt to 305e635c 
ed2e8fd9: folds
305e635c: raises $0.1 to $0.15
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: folds
Uncalled bet ($0.1) returned to 305e635c
*** SHOWDOWN ***
305e635c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c collected ($0.12)


Poker Hand #HD1209786465: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:40:02
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($7.22 in chips)
Seat 2: 93f2ce55 ($5.61 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($6.98 in chips)
Seat 6: 305e635c ($5 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8c Qc]
Dealt to ed2e8fd9 
Dealt to 305e635c 
Hero: folds
ed2e8fd9: folds
305e635c: folds
8077d21e: folds
93f2ce55: folds
Uncalled bet ($0.03) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (button) folded before Flop (didn't bet)
Seat 2: 93f2ce55 (small blind) folded before Flop
Seat 3: e0b05bfb (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)
Seat 6: 305e635c folded before Flop (didn't bet)


Poker Hand #HD1209786363: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:39:06
Table 'NLHBlue96' 6-max Seat #6 is the button
Seat 1: 8077d21e ($5.19 in chips)
Seat 2: 93f2ce55 ($5.66 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.28 in chips)
Seat 6: 305e635c ($5 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [9h 7s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.1 to $0.15
305e635c: folds
8077d21e: raises $0.12 to $0.27
93f2ce55: folds
ed2e8fd9: raises $0.48 to $0.75
8077d21e: calls $0.48
*** FLOP *** [Js 6c 8s]
8077d21e: bets $1.55
ed2e8fd9: calls $1.55
*** TURN *** [Js 6c 8s] [Ah]
8077d21e: bets $2.89 and is all-in
ed2e8fd9: folds
Uncalled bet ($2.89) returned to 8077d21e
*** SHOWDOWN ***
8077d21e collected $4.33 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.27 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Js 6c 8s Ah]
Seat 1: 8077d21e (small blind) won ($4.33)
Seat 2: 93f2ce55 (big blind) folded before Flop
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded on the Turn
Seat 6: 305e635c (button) folded before Flop (didn't bet)


Poker Hand #HD1209786329: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:38:46
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($5.24 in chips)
Seat 2: 93f2ce55 ($5.66 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.21 in chips)
Seat 6: 305e635c ($5 in chips)
305e635c: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [7d 3h]
Dealt to ed2e8fd9 
Dealt to 305e635c 
93f2ce55: folds
e0b05bfb: folds
Hero: folds
ed2e8fd9: raises $0.06 to $0.11
305e635c: folds
8077d21e: folds
Uncalled bet ($0.06) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) collected ($0.12)
Seat 6: 305e635c (small blind) folded before Flop


Poker Hand #HD1209786249: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:38:08
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($5.24 in chips)
Seat 2: 93f2ce55 ($5.66 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.05 in chips)
Seat 6: 305e635c ($5 in chips)
ed2e8fd9: posts small blind $0.02
305e635c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [As 8s]
Dealt to ed2e8fd9 
Dealt to 305e635c 
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Hero: raises $0.07 to $0.12
ed2e8fd9: raises $0.38 to $0.5
305e635c: folds
Hero: folds
Uncalled bet ($0.38) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: ed2e8fd9 (small blind) collected ($0.28)
Seat 6: 305e635c (big blind) folded before Flop


Poker Hand #HD1209786141: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:37:09
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($5.24 in chips)
Seat 2: 93f2ce55 ($5.66 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: ed2e8fd9 ($8.91 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [6s 4c]
Dealt to ed2e8fd9 
8077d21e: folds
93f2ce55: folds
e0b05bfb: raises $0.08 to $0.13
Hero: folds
ed2e8fd9: calls $0.08
*** FLOP *** [4d 5c 6d]
ed2e8fd9: checks
e0b05bfb: checks
*** TURN *** [4d 5c 6d] [Qd]
ed2e8fd9: checks
e0b05bfb: checks
*** RIVER *** [4d 5c 6d Qd] [5s]
ed2e8fd9: bets $0.14
e0b05bfb: folds
Uncalled bet ($0.14) returned to ed2e8fd9
*** SHOWDOWN ***
ed2e8fd9 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 5c 6d Qd 5s]
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) won ($0.27)


Poker Hand #HD1209786108: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:36:55
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($5.24 in chips)
Seat 2: 93f2ce55 ($5.66 in chips)
Seat 3: e0b05bfb ($5.02 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($8.91 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [2h 6h]
Dealt to ed2e8fd9 
ed2e8fd9: folds
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: ed2e8fd9 folded before Flop (didn't bet)


Poker Hand #HD1209785974: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:35:41
Table 'NLHBlue96' 6-max Seat #1 is the button
Seat 1: 8077d21e ($5.24 in chips)
Seat 2: 93f2ce55 ($5.14 in chips)
Seat 3: e0b05bfb ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.43 in chips)
93f2ce55: posts small blind $0.02
e0b05bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8d 5s]
Dealt to ed2e8fd9 
Hero: folds
ed2e8fd9: raises $0.06 to $0.11
8077d21e: folds
93f2ce55: raises $0.41 to $0.52
e0b05bfb: folds
ed2e8fd9: calls $0.41
*** FLOP *** [7h 7c 3h]
93f2ce55: bets $0.59
ed2e8fd9: folds
Uncalled bet ($0.59) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 7c 3h]
Seat 1: 8077d21e (button) folded before Flop (didn't bet)
Seat 2: 93f2ce55 (small blind) won ($1.04)
Seat 3: e0b05bfb (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 folded on the Flop


Poker Hand #HD1209785964: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:35:30
Table 'NLHBlue96' 6-max Seat #5 is the button
Seat 1: 8077d21e ($5.26 in chips)
Seat 2: 93f2ce55 ($5.12 in chips)
Seat 3: e0b05bfb ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.43 in chips)
8077d21e: posts small blind $0.02
93f2ce55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [8c 3d]
Dealt to ed2e8fd9 
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
8077d21e: folds
Uncalled bet ($0.03) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (small blind) folded before Flop
Seat 2: 93f2ce55 (big blind) collected ($0.04)
Seat 3: e0b05bfb folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (button) folded before Flop (didn't bet)


Poker Hand #HD1209785924: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:35:07
Table 'NLHBlue96' 6-max Seat #4 is the button
Seat 1: 8077d21e ($5.31 in chips)
Seat 2: 93f2ce55 ($5.12 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: ed2e8fd9 ($9.45 in chips)
ed2e8fd9: posts small blind $0.02
8077d21e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [5s Kc]
Dealt to ed2e8fd9 
93f2ce55: folds
e0b05bfb: raises $0.1 to $0.15
Hero: folds
ed2e8fd9: folds
8077d21e: folds
Uncalled bet ($0.1) returned to e0b05bfb
*** SHOWDOWN ***
e0b05bfb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e (big blind) folded before Flop
Seat 2: 93f2ce55 folded before Flop (didn't bet)
Seat 3: e0b05bfb collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ed2e8fd9 (small blind) folded before Flop


Poker Hand #HD1209785863: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:34:31
Table 'NLHBlue96' 6-max Seat #3 is the button
Seat 1: 8077d21e ($5.36 in chips)
Seat 2: 93f2ce55 ($5 in chips)
Seat 3: e0b05bfb ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: ed2e8fd9 ($9.5 in chips)
Hero: posts small blind $0.02
ed2e8fd9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [Js 5c]
Dealt to ed2e8fd9 
8077d21e: calls $0.05
93f2ce55: raises $0.18 to $0.23
e0b05bfb: folds
Hero: folds
ed2e8fd9: folds
8077d21e: folds
Uncalled bet ($0.18) returned to 93f2ce55
*** SHOWDOWN ***
93f2ce55 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop
Seat 2: 93f2ce55 collected ($0.17)
Seat 3: e0b05bfb (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed2e8fd9 (big blind) folded before Flop


Poker Hand #HD1209785831: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 20:34:14
Table 'NLHBlue96' 6-max Seat #2 is the button
Seat 1: 8077d21e ($5.36 in chips)
Seat 2: 93f2ce55 ($5 in chips)
Seat 3: e0b05bfb ($5.02 in chips)
Seat 4: Hero ($5 in chips)
e0b05bfb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8077d21e 
Dealt to 93f2ce55 
Dealt to e0b05bfb 
Dealt to Hero [3h 5c]
8077d21e: folds
93f2ce55: folds
e0b05bfb: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8077d21e folded before Flop (didn't bet)
Seat 2: 93f2ce55 (button) folded before Flop (didn't bet)
Seat 3: e0b05bfb (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


