Poker Hand #HD1152871282: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 17:00:06
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: c1021c62 ($5 in chips)
Seat 2: bfb360df ($3.65 in chips)
Seat 6: Hero ($5.95 in chips)
c1021c62: posts small blind $0.02
bfb360df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to Hero [5d 4s]
Hero: folds
c1021c62: folds
Uncalled bet ($0.03) returned to bfb360df
*** SHOWDOWN ***
bfb360df collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1021c62 (small blind) folded before Flop
Seat 2: bfb360df (big blind) collected ($0.04)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152871152: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:59:14
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: c1021c62 ($5.14 in chips)
Seat 2: bfb360df ($3.65 in chips)
Seat 6: Hero ($5.69 in chips)
Hero: posts small blind $0.02
c1021c62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to Hero [Ac 5c]
bfb360df: folds
Hero: raises $0.09 to $0.14
c1021c62: calls $0.09
*** FLOP *** [9s Ah Jd]
Hero: bets $0.14
c1021c62: calls $0.14
*** TURN *** [9s Ah Jd] [8c]
Hero: bets $0.28
c1021c62: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s Ah Jd 8c]
Seat 1: c1021c62 (big blind) folded on the Turn
Seat 2: bfb360df (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.54)


Poker Hand #HD1152871109: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:58:58
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: c1021c62 ($5.14 in chips)
Seat 2: bfb360df ($3.67 in chips)
Seat 6: Hero ($5.67 in chips)
bfb360df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to Hero [4d 7c]
c1021c62: folds
bfb360df: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1021c62 (button) folded before Flop (didn't bet)
Seat 2: bfb360df (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152871080: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:58:47
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: c1021c62 ($5.16 in chips)
Seat 2: bfb360df ($3.65 in chips)
Seat 6: Hero ($5.67 in chips)
c1021c62: posts small blind $0.02
bfb360df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to Hero [3s Th]
Hero: folds
c1021c62: folds
Uncalled bet ($0.03) returned to bfb360df
*** SHOWDOWN ***
bfb360df collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1021c62 (small blind) folded before Flop
Seat 2: bfb360df (big blind) collected ($0.04)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152870965: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:58:07
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: c1021c62 ($5 in chips)
Seat 2: bfb360df ($3.65 in chips)
Seat 4: bf7df143 ($9.59 in chips)
Seat 6: Hero ($5.82 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to bf7df143 
Dealt to Hero [Kh Qc]
c1021c62: raises $0.1 to $0.15
bfb360df: folds
bf7df143: folds
Hero: calls $0.1
*** FLOP *** [2d Ad Td]
Hero: checks
c1021c62: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to c1021c62
*** SHOWDOWN ***
c1021c62 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Ad Td]
Seat 1: c1021c62 won ($0.31)
Seat 2: bfb360df (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1152870921: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:57:49
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: c1021c62 ($5 in chips)
Seat 2: bfb360df ($3.67 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.82 in chips)
bfb360df: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to bf7df143 
Dealt to Hero [8h 9s]
Hero: folds
c1021c62: folds
bfb360df: folds
Uncalled bet ($0.03) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1021c62 (button) folded before Flop (didn't bet)
Seat 2: bfb360df (small blind) folded before Flop
Seat 4: bf7df143 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152870885: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:57:36
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: c1021c62 ($5 in chips)
Seat 2: bfb360df ($3.65 in chips)
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.82 in chips)
c1021c62: posts small blind $0.02
bfb360df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to bfb360df 
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [5c 7s]
626f3915: folds
bf7df143: folds
Hero: folds
c1021c62: folds
Uncalled bet ($0.03) returned to bfb360df
*** SHOWDOWN ***
bfb360df collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c1021c62 (small blind) folded before Flop
Seat 2: bfb360df (big blind) collected ($0.04)
Seat 3: 626f3915 folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152870839: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:57:13
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: c1021c62 ($5 in chips)
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.69 in chips)
Hero: posts small blind $0.02
c1021c62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1021c62 
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [6c Kc]
626f3915: folds
bf7df143: folds
Hero: raises $0.09 to $0.14
c1021c62: calls $0.09
*** FLOP *** [7s Ah Ad]
Hero: bets $0.1
c1021c62: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7s Ah Ad]
Seat 1: c1021c62 (big blind) folded on the Flop
Seat 3: 626f3915 folded before Flop (didn't bet)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.27)


Poker Hand #HD1152870819: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:57:07
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.59 in chips)
Seat 6: Hero ($5.67 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [7h 5d]
626f3915: folds
bf7df143: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152870797: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:57:01
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 3: 626f3915 ($3.2 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.67 in chips)
626f3915: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [Th 7d]
Hero: folds
626f3915: folds
Uncalled bet ($0.03) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) collected ($0.04)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152870786: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:55
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.69 in chips)
Hero: posts small blind $0.02
626f3915: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [3c 4d]
bf7df143: folds
Hero: folds
Uncalled bet ($0.03) returned to 626f3915
*** SHOWDOWN ***
626f3915 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (big blind) collected ($0.04)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152870755: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:45
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.59 in chips)
Seat 6: Hero ($5.67 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [8h 2c]
626f3915: folds
bf7df143: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152870732: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:38
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 3: 626f3915 ($3.2 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.67 in chips)
626f3915: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [4h Tc]
Hero: folds
626f3915: folds
Uncalled bet ($0.03) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) collected ($0.04)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152870705: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:27
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 3: 626f3915 ($3.25 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.62 in chips)
Hero: posts small blind $0.02
626f3915: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [7h 6h]
bf7df143: folds
Hero: raises $0.09 to $0.14
626f3915: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (big blind) folded before Flop
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1152870683: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:17
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 3: 626f3915 ($3.25 in chips)
Seat 4: bf7df143 ($9.59 in chips)
Seat 6: Hero ($5.6 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [Kc 9c]
626f3915: folds
bf7df143: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152870656: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:10
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 3: 626f3915 ($3.27 in chips)
Seat 4: bf7df143 ($9.64 in chips)
Seat 6: Hero ($5.53 in chips)
626f3915: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [8c 5c]
Hero: raises $0.07 to $0.12
626f3915: folds
bf7df143: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) folded before Flop
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1152870637: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:56:02
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 3: 626f3915 ($3.32 in chips)
Seat 4: bf7df143 ($9.57 in chips)
Seat 6: Hero ($5.55 in chips)
Hero: posts small blind $0.02
626f3915: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [8h 4c]
bf7df143: raises $0.1 to $0.15
Hero: folds
626f3915: folds
Uncalled bet ($0.1) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (big blind) folded before Flop
Seat 4: bf7df143 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152870546: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:55:30
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 3: 626f3915 ($3.16 in chips)
Seat 4: bf7df143 ($9.59 in chips)
Seat 6: Hero ($5.7 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [4c 6c]
626f3915: raises $0.1 to $0.15
bf7df143: folds
Hero: calls $0.1
*** FLOP *** [Th Kd 8h]
Hero: checks
626f3915: checks
*** TURN *** [Th Kd 8h] [Tc]
Hero: checks
626f3915: checks
*** RIVER *** [Th Kd 8h Tc] [6h]
Hero: checks
626f3915: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 626f3915
*** SHOWDOWN ***
626f3915 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Kd 8h Tc 6h]
Seat 3: 626f3915 (button) won ($0.31)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD1152870469: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:55:02
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 3: 626f3915 ($3.18 in chips)
Seat 4: bf7df143 ($9.46 in chips)
Seat 6: Hero ($5.82 in chips)
626f3915: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [9h 8c]
Hero: raises $0.07 to $0.12
626f3915: folds
bf7df143: calls $0.07
*** FLOP *** [5s 3h Js]
bf7df143: checks
Hero: checks
*** TURN *** [5s 3h Js] [2h]
bf7df143: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 3h Js 2h]
Seat 3: 626f3915 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) won ($0.25)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD1152870444: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:54:52
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 3: 626f3915 ($3.16 in chips)
Seat 4: bf7df143 ($9.46 in chips)
Seat 6: Hero ($5.84 in chips)
Hero: posts small blind $0.02
626f3915: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [4c 9d]
bf7df143: folds
Hero: folds
Uncalled bet ($0.03) returned to 626f3915
*** SHOWDOWN ***
626f3915 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (big blind) collected ($0.04)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152870420: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:54:46
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 3: 626f3915 ($3.16 in chips)
Seat 4: bf7df143 ($9.48 in chips)
Seat 6: Hero ($5.82 in chips)
bf7df143: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to Hero [7s Js]
626f3915: folds
bf7df143: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: 626f3915 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152870186: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:53:25
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 2: a3b57130 ($8.16 in chips)
Seat 3: 626f3915 ($3.41 in chips)
Seat 4: bf7df143 ($5.23 in chips)
Seat 5: fdabe252 ($4.51 in chips)
Seat 6: Hero ($5.82 in chips)
626f3915: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a3b57130 
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [4s 7d]
fdabe252: raises $0.05 to $0.1
Hero: folds
a3b57130: folds
626f3915: calls $0.08
bf7df143: calls $0.05
*** FLOP *** [5s 3s 8h]
626f3915: checks
bf7df143: checks
fdabe252: bets $0.15
626f3915: calls $0.15
bf7df143: raises $4.98 to $5.13 and is all-in
fdabe252: calls $4.26 and is all-in
626f3915: folds
Uncalled bet ($0.72) returned to bf7df143
bf7df143: shows [5c 3h] (Pair of Fives and Pair of Treys)
fdabe252: shows [Tc Ts] (Pair of Tens)
*** TURN *** [5s 3s 8h] [6c]
*** RIVER *** [5s 3s 8h 6c] [Kd]
*** SHOWDOWN ***
bf7df143 collected $8.76 from pot
*** SUMMARY ***
Total pot $9.27 | Rake $0.46 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5s 3s 8h 6c Kd]
Seat 2: a3b57130 (button) folded before Flop (didn't bet)
Seat 3: 626f3915 (small blind) folded on the Flop
Seat 4: bf7df143 (big blind) showed [5c 3h] and won ($8.76) with Pair of Fives and Pair of Treys
Seat 5: fdabe252 showed [Tc Ts] and lost with Pair of Tens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152870109: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:52:57
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 2: a3b57130 ($8.18 in chips)
Seat 3: 626f3915 ($3.51 in chips)
Seat 4: bf7df143 ($5.23 in chips)
Seat 5: fdabe252 ($4.4 in chips)
Seat 6: Hero ($5.82 in chips)
a3b57130: posts small blind $0.02
626f3915: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a3b57130 
Dealt to 626f3915 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [2d 4h]
bf7df143: folds
fdabe252: raises $0.05 to $0.1
Hero: folds
a3b57130: folds
626f3915: calls $0.05
*** FLOP *** [3d 5c Kh]
626f3915: checks
fdabe252: bets $0.08
626f3915: folds
Uncalled bet ($0.08) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 5c Kh]
Seat 2: a3b57130 (small blind) folded before Flop
Seat 3: 626f3915 (big blind) folded on the Flop
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 won ($0.21)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152870084: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:52:49
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 2: a3b57130 ($8.16 in chips)
Seat 4: bf7df143 ($5.23 in chips)
Seat 5: fdabe252 ($4.4 in chips)
Seat 6: Hero ($5.84 in chips)
Hero: posts small blind $0.02
a3b57130: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [5c Th]
bf7df143: folds
fdabe252: folds
Hero: folds
Uncalled bet ($0.03) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: a3b57130 (big blind) collected ($0.04)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152870040: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:52:31
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 2: a3b57130 ($8.16 in chips)
Seat 4: bf7df143 ($5.23 in chips)
Seat 5: fdabe252 ($4.42 in chips)
Seat 6: Hero ($5.82 in chips)
fdabe252: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [4c Ad]
a3b57130: folds
bf7df143: folds
fdabe252: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 5: fdabe252 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1152869930: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:51:52
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: fd79cf48 ($5.98 in chips)
Seat 2: a3b57130 ($8.16 in chips)
Seat 4: bf7df143 ($5.25 in chips)
Seat 5: fdabe252 ($4.23 in chips)
Seat 6: Hero ($5.82 in chips)
bf7df143: posts small blind $0.02
fdabe252: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [7c Ks]
Hero: folds
fd79cf48: raises $0.06 to $0.11
a3b57130: folds
bf7df143: folds
fdabe252: calls $0.06
*** FLOP *** [As 9d Th]
fdabe252: checks
fd79cf48: bets $0.08
fdabe252: calls $0.08
*** TURN *** [As 9d Th] [4d]
fdabe252: checks
fd79cf48: checks
*** RIVER *** [As 9d Th 4d] [6d]
fdabe252: bets $0.14
fd79cf48: folds
Uncalled bet ($0.14) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 9d Th 4d 6d]
Seat 1: fd79cf48 folded on the River
Seat 2: a3b57130 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 5: fdabe252 (big blind) won ($0.38)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152869890: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:51:38
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: fd79cf48 ($5.98 in chips)
Seat 2: a3b57130 ($8.18 in chips)
Seat 4: bf7df143 ($5.3 in chips)
Seat 5: fdabe252 ($4.23 in chips)
Seat 6: Hero ($5.75 in chips)
a3b57130: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Jd Tc]
fdabe252: folds
Hero: raises $0.07 to $0.12
fd79cf48: folds
a3b57130: folds
bf7df143: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (button) folded before Flop (didn't bet)
Seat 2: a3b57130 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) folded before Flop
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1152869706: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:50:25
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: fd79cf48 ($6 in chips)
Seat 2: a3b57130 ($7.15 in chips)
Seat 3: 16ecdded ($1.17 in chips)
Seat 4: bf7df143 ($5.3 in chips)
Seat 5: fdabe252 ($4.23 in chips)
Seat 6: Hero ($5.75 in chips)
fd79cf48: posts small blind $0.02
a3b57130: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [7h Ks]
16ecdded: calls $0.05
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: checks
*** FLOP *** [3h 5c 9h]
a3b57130: checks
16ecdded: checks
*** TURN *** [3h 5c 9h] [Kc]
a3b57130: checks
16ecdded: checks
*** RIVER *** [3h 5c 9h Kc] [Jc]
a3b57130: bets $0.15
16ecdded: raises $0.21 to $0.36
a3b57130: raises $6.74 to $7.1 and is all-in
16ecdded: calls $0.76 and is all-in
Uncalled bet ($5.98) returned to a3b57130
a3b57130: shows [9c Qc] (King High Flush)
16ecdded: shows [Js 8s] (Pair of Jacks)
*** SHOWDOWN ***
a3b57130 collected $2.2 from pot
*** SUMMARY ***
Total pot $2.36 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h 5c 9h Kc Jc]
Seat 1: fd79cf48 (small blind) folded before Flop
Seat 2: a3b57130 (big blind) showed [9c Qc] and won ($2.2) with King High Flush
Seat 3: 16ecdded showed [Js 8s] and lost with Pair of Jacks
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152869567: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:49:33
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: fd79cf48 ($6.05 in chips)
Seat 2: a3b57130 ($6.83 in chips)
Seat 3: 16ecdded ($1.17 in chips)
Seat 4: bf7df143 ($5.3 in chips)
Seat 5: fdabe252 ($4.51 in chips)
Seat 6: Hero ($5.77 in chips)
Hero: posts small blind $0.02
fd79cf48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Ts 7s]
a3b57130: raises $0.08 to $0.13
16ecdded: folds
bf7df143: folds
fdabe252: calls $0.13
Hero: folds
fd79cf48: folds
*** FLOP *** [9c Ks 6h]
a3b57130: checks
fdabe252: checks
*** TURN *** [9c Ks 6h] [3c]
a3b57130: bets $0.15
fdabe252: calls $0.15
*** RIVER *** [9c Ks 6h 3c] [Qs]
a3b57130: bets $0.48
fdabe252: folds
Uncalled bet ($0.48) returned to a3b57130
fdabe252: shows [5s] (King-High)
*** SHOWDOWN ***
a3b57130 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Ks 6h 3c Qs]
Seat 1: fd79cf48 (big blind) folded before Flop
Seat 2: a3b57130 won ($0.6)
Seat 3: 16ecdded folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 (button) folded on the River
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152869448: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:48:52
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: fd79cf48 ($6.05 in chips)
Seat 2: a3b57130 ($7.33 in chips)
Seat 3: 16ecdded ($1.17 in chips)
Seat 4: bf7df143 ($5.3 in chips)
Seat 5: fdabe252 ($4.01 in chips)
Seat 6: Hero ($5.82 in chips)
fdabe252: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Ts Jd]
fd79cf48: folds
a3b57130: raises $0.08 to $0.13
16ecdded: folds
bf7df143: folds
fdabe252: raises $0.16 to $0.29
Hero: folds
a3b57130: calls $0.16
*** FLOP *** [9c Kh 5s]
fdabe252: bets $0.21
a3b57130: calls $0.21
*** TURN *** [9c Kh 5s] [2d]
fdabe252: bets $0.35
a3b57130: folds
Uncalled bet ($0.35) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Kh 5s 2d]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 folded on the Turn
Seat 3: 16ecdded folded before Flop (didn't bet)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 5: fdabe252 (small blind) won ($1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1152869299: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:47:57
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: fd79cf48 ($6.05 in chips)
Seat 2: a3b57130 ($7.33 in chips)
Seat 3: 16ecdded ($1.7 in chips)
Seat 4: bf7df143 ($5.32 in chips)
Seat 5: fdabe252 ($3.51 in chips)
Seat 6: Hero ($5.82 in chips)
bf7df143: posts small blind $0.02
fdabe252: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Qd 6s]
Hero: folds
fd79cf48: folds
a3b57130: folds
16ecdded: raises $0.1 to $0.15
bf7df143: folds
fdabe252: calls $0.1
*** FLOP *** [3h 6d 4d]
fdabe252: checks
16ecdded: bets $0.16
fdabe252: calls $0.16
*** TURN *** [3h 6d 4d] [As]
fdabe252: checks
16ecdded: bets $0.22
fdabe252: calls $0.22
*** RIVER *** [3h 6d 4d As] [2d]
fdabe252: bets $1.08
16ecdded: folds
Uncalled bet ($1.08) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 6d 4d As 2d]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: 16ecdded (button) folded on the River
Seat 4: bf7df143 (small blind) folded before Flop
Seat 5: fdabe252 (big blind) won ($1.03)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152869258: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:47:44
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: fd79cf48 ($6.05 in chips)
Seat 2: a3b57130 ($7.26 in chips)
Seat 3: 16ecdded ($1.72 in chips)
Seat 4: bf7df143 ($5.37 in chips)
Seat 5: fdabe252 ($3.51 in chips)
Seat 6: Hero ($5.82 in chips)
16ecdded: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [3h 8c]
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: raises $0.08 to $0.13
16ecdded: folds
bf7df143: folds
Uncalled bet ($0.08) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 (button) collected ($0.12)
Seat 3: 16ecdded (small blind) folded before Flop
Seat 4: bf7df143 (big blind) folded before Flop
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152869232: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:47:35
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: fd79cf48 ($6.05 in chips)
Seat 2: a3b57130 ($7.28 in chips)
Seat 3: 16ecdded ($1.7 in chips)
Seat 4: bf7df143 ($5.37 in chips)
Seat 5: fdabe252 ($3.51 in chips)
Seat 6: Hero ($5.82 in chips)
a3b57130: posts small blind $0.02
16ecdded: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 16ecdded 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [8c 5h]
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: folds
Uncalled bet ($0.03) returned to 16ecdded
*** SHOWDOWN ***
16ecdded collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (button) folded before Flop (didn't bet)
Seat 2: a3b57130 (small blind) folded before Flop
Seat 3: 16ecdded (big blind) collected ($0.04)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152869099: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:46:45
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: fd79cf48 ($6.2 in chips)
Seat 2: a3b57130 ($7.14 in chips)
Seat 4: bf7df143 ($5.37 in chips)
Seat 5: fdabe252 ($3.51 in chips)
Seat 6: Hero ($5.82 in chips)
fd79cf48: posts small blind $0.02
a3b57130: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Qc 2h]
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: raises $0.1 to $0.15
a3b57130: calls $0.1
*** FLOP *** [Jd 3s 5c]
fd79cf48: checks
a3b57130: bets $0.1
fd79cf48: folds
Uncalled bet ($0.1) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 3s 5c]
Seat 1: fd79cf48 (small blind) folded on the Flop
Seat 2: a3b57130 (big blind) won ($0.29)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152869042: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:46:29
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($7.07 in chips)
Seat 4: bf7df143 ($5.37 in chips)
Seat 5: fdabe252 ($3.51 in chips)
Seat 6: Hero ($5.84 in chips)
Hero: posts small blind $0.02
fd79cf48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Qd Ts]
a3b57130: raises $0.08 to $0.13
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: folds
Uncalled bet ($0.08) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (big blind) folded before Flop
Seat 2: a3b57130 collected ($0.12)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152868866: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:45:27
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($6.73 in chips)
Seat 4: bf7df143 ($5.67 in chips)
Seat 5: fdabe252 ($3.53 in chips)
Seat 6: Hero ($5.89 in chips)
fdabe252: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [6d 5s]
fd79cf48: folds
a3b57130: raises $0.08 to $0.13
bf7df143: calls $0.13
fdabe252: folds
Hero: folds
*** FLOP *** [Qh 3h 8h]
a3b57130: checks
bf7df143: bets $0.17
a3b57130: calls $0.17
*** TURN *** [Qh 3h 8h] [9c]
a3b57130: checks
bf7df143: checks
*** RIVER *** [Qh 3h 8h 9c] [7c]
a3b57130: bets $0.5
bf7df143: folds
Uncalled bet ($0.5) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 3h 8h 9c 7c]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 won ($0.64)
Seat 4: bf7df143 (button) folded on the River
Seat 5: fdabe252 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1152868769: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:44:54
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($6.73 in chips)
Seat 3: 76ec9460 ($4.49 in chips)
Seat 4: bf7df143 ($5.72 in chips)
Seat 5: fdabe252 ($3.53 in chips)
Seat 6: Hero ($5.89 in chips)
76ec9460: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 76ec9460 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Ad 6h]
fdabe252: folds
Hero: folds
fd79cf48: raises $0.06 to $0.11
a3b57130: folds
76ec9460: folds
bf7df143: folds
Uncalled bet ($0.06) returned to fd79cf48
*** SHOWDOWN ***
fd79cf48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 collected ($0.12)
Seat 2: a3b57130 (button) folded before Flop (didn't bet)
Seat 3: 76ec9460 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) folded before Flop
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152868615: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:44:07
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($6.46 in chips)
Seat 3: 76ec9460 ($4.79 in chips)
Seat 4: bf7df143 ($5.72 in chips)
Seat 5: fdabe252 ($3.53 in chips)
Seat 6: Hero ($5.89 in chips)
a3b57130: posts small blind $0.02
76ec9460: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 76ec9460 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [8h 5d]
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: raises $0.1 to $0.15
76ec9460: calls $0.1
*** FLOP *** [5c 5s 5h]
a3b57130: checks
76ec9460: checks
*** TURN *** [5c 5s 5h] [Tc]
a3b57130: checks
76ec9460: bets $0.15
a3b57130: calls $0.15
*** RIVER *** [5c 5s 5h Tc] [4c]
a3b57130: checks
76ec9460: checks
a3b57130: shows [As 4d] (Fives Full over Fours)
76ec9460: shows [Ac 6c] (Ace High Flush)
*** SHOWDOWN ***
a3b57130 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 5s 5h Tc 4c]
Seat 1: fd79cf48 (button) folded before Flop (didn't bet)
Seat 2: a3b57130 (small blind) showed [As 4d] and won ($0.57) with Fives Full over Fours
Seat 3: 76ec9460 (big blind) showed [Ac 6c] and lost with Ace High Flush
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152868449: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:43:10
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: fd79cf48 ($6.2 in chips)
Seat 2: a3b57130 ($6.25 in chips)
Seat 3: 76ec9460 ($5 in chips)
Seat 4: bf7df143 ($5.72 in chips)
Seat 6: Hero ($5.89 in chips)
fd79cf48: posts small blind $0.02
a3b57130: posts big blind $0.05
76ec9460: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to 76ec9460 
Dealt to bf7df143 
Dealt to Hero [Js 3s]
76ec9460: checks
bf7df143: folds
Hero: folds
fd79cf48: folds
a3b57130: checks
*** FLOP *** [8d 5d Ad]
a3b57130: checks
76ec9460: bets $0.05
a3b57130: calls $0.05
*** TURN *** [8d 5d Ad] [8c]
a3b57130: checks
76ec9460: bets $0.11
a3b57130: calls $0.11
*** RIVER *** [8d 5d Ad 8c] [6h]
a3b57130: checks
76ec9460: checks
a3b57130: shows [4c 5s] (Pair of Eights and Pair of Fives)
76ec9460: shows [Ts 2d] (Pair of Eights)
*** SHOWDOWN ***
a3b57130 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 5d Ad 8c 6h]
Seat 1: fd79cf48 (small blind) folded before Flop
Seat 2: a3b57130 (big blind) showed [4c 5s] and won ($0.42) with Pair of Eights and Pair of Fives
Seat 3: 76ec9460 showed [Ts 2d] and lost with Pair of Eights
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152868394: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:42:52
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($6.25 in chips)
Seat 4: bf7df143 ($5.72 in chips)
Seat 5: fdabe252 ($3.53 in chips)
Seat 6: Hero ($5.91 in chips)
Hero: posts small blind $0.02
fd79cf48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [3c Ts]
a3b57130: folds
bf7df143: folds
fdabe252: folds
Hero: folds
Uncalled bet ($0.03) returned to fd79cf48
*** SHOWDOWN ***
fd79cf48 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (big blind) collected ($0.04)
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152868303: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:42:20
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($6.25 in chips)
Seat 3: ee2efe19 ($5.16 in chips)
Seat 4: bf7df143 ($5.72 in chips)
Seat 5: fdabe252 ($3.44 in chips)
Seat 6: Hero ($6.01 in chips)
fdabe252: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Jh 8c]
fd79cf48: folds
a3b57130: folds
ee2efe19: folds
bf7df143: folds
fdabe252: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [Qd 9d 2h]
fdabe252: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 9d 2h]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 folded before Flop (didn't bet)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 5: fdabe252 (small blind) won ($0.19)
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1152868159: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:41:28
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($5.28 in chips)
Seat 3: ee2efe19 ($5.16 in chips)
Seat 4: bf7df143 ($5.74 in chips)
Seat 5: fdabe252 ($4.55 in chips)
Seat 6: Hero ($6.01 in chips)
bf7df143: posts small blind $0.02
fdabe252: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [9h Qs]
Hero: folds
fd79cf48: folds
a3b57130: raises $0.08 to $0.13
ee2efe19: folds
bf7df143: folds
fdabe252: raises $0.1 to $0.23
a3b57130: calls $0.1
*** FLOP *** [Jd 9c Td]
fdabe252: bets $0.16
a3b57130: calls $0.16
*** TURN *** [Jd 9c Td] [6c]
fdabe252: bets $0.27
a3b57130: calls $0.27
*** RIVER *** [Jd 9c Td 6c] [6d]
fdabe252: bets $0.45
a3b57130: raises $4.17 to $4.62 and is all-in
fdabe252: folds
Uncalled bet ($4.17) returned to a3b57130
*** SHOWDOWN ***
a3b57130 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.24 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jd 9c Td 6c 6d]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 won ($2.08)
Seat 3: ee2efe19 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 5: fdabe252 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152868023: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:40:42
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($5.28 in chips)
Seat 3: ee2efe19 ($5.02 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 5: fdabe252 ($4.55 in chips)
Seat 6: Hero ($6.01 in chips)
ee2efe19: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [8h Ks]
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: folds
ee2efe19: raises $0.1 to $0.15
bf7df143: calls $0.1
*** FLOP *** [7d 4c 9c]
ee2efe19: bets $0.12
bf7df143: folds
Uncalled bet ($0.12) returned to ee2efe19
*** SHOWDOWN ***
ee2efe19 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 4c 9c]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 (button) folded before Flop (didn't bet)
Seat 3: ee2efe19 (small blind) won ($0.29)
Seat 4: bf7df143 (big blind) folded on the Flop
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152867988: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:40:29
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: fd79cf48 ($6.18 in chips)
Seat 2: a3b57130 ($5.3 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 5: fdabe252 ($4.55 in chips)
Seat 6: Hero ($6.01 in chips)
a3b57130: posts small blind $0.02
ee2efe19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [4c Th]
bf7df143: folds
fdabe252: folds
Hero: folds
fd79cf48: folds
a3b57130: folds
Uncalled bet ($0.03) returned to ee2efe19
*** SHOWDOWN ***
ee2efe19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (button) folded before Flop (didn't bet)
Seat 2: a3b57130 (small blind) folded before Flop
Seat 3: ee2efe19 (big blind) collected ($0.04)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152867878: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:39:50
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: fd79cf48 ($6.2 in chips)
Seat 2: a3b57130 ($5.35 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 5: fdabe252 ($4.55 in chips)
Seat 6: Hero ($5.94 in chips)
fd79cf48: posts small blind $0.02
a3b57130: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Qc Ac]
ee2efe19: folds
bf7df143: folds
fdabe252: folds
Hero: raises $0.07 to $0.12
fd79cf48: folds
a3b57130: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (small blind) folded before Flop
Seat 2: a3b57130 (big blind) folded before Flop
Seat 3: ee2efe19 folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1152867806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:39:29
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($5.35 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 5: fdabe252 ($4.48 in chips)
Seat 6: Hero ($5.96 in chips)
Hero: posts small blind $0.02
fd79cf48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Qs 9d]
a3b57130: folds
ee2efe19: folds
bf7df143: folds
fdabe252: raises $0.05 to $0.1
Hero: folds
fd79cf48: folds
Uncalled bet ($0.05) returned to fdabe252
*** SHOWDOWN ***
fdabe252 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (big blind) folded before Flop
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: fdabe252 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1152867677: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:38:46
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($5.35 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 5: fdabe252 ($4.88 in chips)
Seat 6: Hero ($5.6 in chips)
fdabe252: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [As Ah]
fd79cf48: folds
a3b57130: folds
ee2efe19: folds
bf7df143: folds
fdabe252: calls $0.03
Hero: raises $0.15 to $0.2
fdabe252: calls $0.15
*** FLOP *** [5c 9c 7s]
fdabe252: checks
Hero: bets $0.2
fdabe252: calls $0.2
*** TURN *** [5c 9c 7s] [7c]
fdabe252: checks
Hero: bets $0.4
fdabe252: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 9c 7s 7c]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 folded before Flop (didn't bet)
Seat 4: bf7df143 (button) folded before Flop (didn't bet)
Seat 5: fdabe252 (small blind) folded on the Turn
Seat 6: Hero (big blind) won ($0.76)


Poker Hand #HD1152867593: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:38:15
Table 'NLHBlue29' 6-max Seat #3 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($5.35 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5.91 in chips)
Seat 5: fdabe252 ($5 in chips)
Seat 6: Hero ($5.47 in chips)
bf7df143: posts small blind $0.02
fdabe252: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to fdabe252 
Dealt to Hero [Kd Qs]
Hero: raises $0.07 to $0.12
fd79cf48: folds
a3b57130: folds
ee2efe19: folds
bf7df143: folds
fdabe252: calls $0.07
*** FLOP *** [2c 8d Qd]
fdabe252: checks
Hero: bets $0.2
fdabe252: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 8d Qd]
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 (button) folded before Flop (didn't bet)
Seat 4: bf7df143 (small blind) folded before Flop
Seat 5: fdabe252 (big blind) folded on the Flop
Seat 6: Hero won ($0.25)


Poker Hand #HD1152867560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:38:06
Table 'NLHBlue29' 6-max Seat #2 is the button
Seat 1: fd79cf48 ($6.25 in chips)
Seat 2: a3b57130 ($5.35 in chips)
Seat 3: ee2efe19 ($5.02 in chips)
Seat 4: bf7df143 ($5.89 in chips)
Seat 6: Hero ($5.47 in chips)
ee2efe19: posts small blind $0.02
bf7df143: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to Hero [5h 2h]
Hero: folds
fd79cf48: folds
a3b57130: folds
ee2efe19: folds
Uncalled bet ($0.03) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 folded before Flop (didn't bet)
Seat 2: a3b57130 (button) folded before Flop (didn't bet)
Seat 3: ee2efe19 (small blind) folded before Flop
Seat 4: bf7df143 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152867336: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:36:54
Table 'NLHBlue29' 6-max Seat #1 is the button
Seat 1: fd79cf48 ($7.21 in chips)
Seat 2: a3b57130 ($5.37 in chips)
Seat 3: ee2efe19 ($5.07 in chips)
Seat 4: bf7df143 ($5 in chips)
Seat 5: 79fc2791 ($2.54 in chips)
Seat 6: Hero ($5.47 in chips)
a3b57130: posts small blind $0.02
ee2efe19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to 79fc2791 
Dealt to Hero [9s 3d]
bf7df143: raises $0.1 to $0.15
79fc2791: folds
Hero: folds
fd79cf48: raises $0.3 to $0.45
a3b57130: folds
ee2efe19: folds
bf7df143: calls $0.3
*** FLOP *** [4d Jh 6h]
bf7df143: checks
fd79cf48: checks
*** TURN *** [4d Jh 6h] [6c]
bf7df143: checks
fd79cf48: checks
*** RIVER *** [4d Jh 6h 6c] [Ac]
bf7df143: checks
fd79cf48: bets $0.51
bf7df143: raises $4.04 to $4.55 and is all-in
fd79cf48: folds
Uncalled bet ($4.04) returned to bf7df143
*** SHOWDOWN ***
bf7df143 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.99 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4d Jh 6h 6c Ac]
Seat 1: fd79cf48 (button) folded on the River
Seat 2: a3b57130 (small blind) folded before Flop
Seat 3: ee2efe19 (big blind) folded before Flop
Seat 4: bf7df143 won ($1.85)
Seat 5: 79fc2791 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1152867237: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:36:18
Table 'NLHBlue29' 6-max Seat #6 is the button
Seat 1: fd79cf48 ($7.23 in chips)
Seat 2: a3b57130 ($5.42 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5 in chips)
Seat 5: 79fc2791 ($2.54 in chips)
Seat 6: Hero ($5.47 in chips)
fd79cf48: posts small blind $0.02
a3b57130: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to 79fc2791 
Dealt to Hero [2c 3h]
ee2efe19: raises $0.1 to $0.15
bf7df143: folds
79fc2791: folds
Hero: folds
fd79cf48: folds
a3b57130: folds
Uncalled bet ($0.1) returned to ee2efe19
*** SHOWDOWN ***
ee2efe19 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (small blind) folded before Flop
Seat 2: a3b57130 (big blind) folded before Flop
Seat 3: ee2efe19 collected ($0.12)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: 79fc2791 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1152867208: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:36:05
Table 'NLHBlue29' 6-max Seat #5 is the button
Seat 1: fd79cf48 ($7.28 in chips)
Seat 2: a3b57130 ($5.42 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5 in chips)
Seat 5: 79fc2791 ($2.54 in chips)
Seat 6: Hero ($5.42 in chips)
Hero: posts small blind $0.02
fd79cf48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to 79fc2791 
Dealt to Hero [Js Ad]
a3b57130: folds
ee2efe19: folds
bf7df143: folds
79fc2791: folds
Hero: raises $0.09 to $0.14
fd79cf48: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fd79cf48 (big blind) folded before Flop
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 folded before Flop (didn't bet)
Seat 4: bf7df143 folded before Flop (didn't bet)
Seat 5: 79fc2791 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1152867081: Hold'em No Limit  ($0.02/$0.05) - 2023/03/09 16:35:23
Table 'NLHBlue29' 6-max Seat #4 is the button
Seat 1: fd79cf48 ($7.39 in chips)
Seat 2: a3b57130 ($5.42 in chips)
Seat 3: ee2efe19 ($5 in chips)
Seat 4: bf7df143 ($5 in chips)
Seat 5: 79fc2791 ($2.65 in chips)
Seat 6: Hero ($5 in chips)
79fc2791: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fd79cf48 
Dealt to a3b57130 
Dealt to ee2efe19 
Dealt to bf7df143 
Dealt to 79fc2791 
Dealt to Hero [Qs Kh]
fd79cf48: raises $0.06 to $0.11
a3b57130: folds
ee2efe19: calls $0.11
bf7df143: calls $0.11
79fc2791: calls $0.09
Hero: calls $0.06
*** FLOP *** [Qd Jc Kd]
79fc2791: checks
Hero: bets $0.28
fd79cf48: folds
ee2efe19: folds
bf7df143: folds
79fc2791: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Jc Kd]
Seat 1: fd79cf48 folded on the Flop
Seat 2: a3b57130 folded before Flop (didn't bet)
Seat 3: ee2efe19 folded on the Flop
Seat 4: bf7df143 (button) folded on the Flop
Seat 5: 79fc2791 (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.53)


