Poker Hand #HD1175919399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:57:57
Table 'NLHBlue45' 6-max Seat #5 is the button
Seat 1: 717b3ea3 ($5.48 in chips)
Seat 2: Hero ($5.13 in chips)
Seat 3: 26537616 ($5.69 in chips)
Seat 4: 2f73a91 ($5.29 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($7.9 in chips)
651f2bfb: posts small blind $0.02
717b3ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [5s Qc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
Hero: folds
26537616: folds
2f73a91: folds
dc1b933: folds
651f2bfb: calls $0.03
717b3ea3: checks
*** FLOP *** [Jd Ac 2c]
651f2bfb: bets $0.05
717b3ea3: folds
Uncalled bet ($0.05) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Ac 2c]
Seat 1: 717b3ea3 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: dc1b933 (button) folded before Flop (didn't bet)
Seat 6: 651f2bfb (small blind) won ($0.1)


Poker Hand #HD1175919319: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:57:18
Table 'NLHBlue45' 6-max Seat #4 is the button
Seat 1: 717b3ea3 ($5.48 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.69 in chips)
Seat 4: 2f73a91 ($5.29 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.02 in chips)
dc1b933: posts small blind $0.02
651f2bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Th Ah]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
717b3ea3: folds
Hero: raises $0.07 to $0.12
26537616: folds
2f73a91: folds
dc1b933: folds
651f2bfb: calls $0.07
*** FLOP *** [3d Ks 4s]
651f2bfb: checks
Hero: bets $0.16
651f2bfb: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Ks 4s]
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero won ($0.25)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 (button) folded before Flop (didn't bet)
Seat 5: dc1b933 (small blind) folded before Flop
Seat 6: 651f2bfb (big blind) folded on the Flop


Poker Hand #HD1175919274: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:56:56
Table 'NLHBlue45' 6-max Seat #3 is the button
Seat 1: 717b3ea3 ($5.48 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.69 in chips)
Seat 4: 2f73a91 ($5.24 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.02 in chips)
2f73a91: posts small blind $0.02
dc1b933: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [6s Qh]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: raises $0.1 to $0.15
dc1b933: folds
Uncalled bet ($0.1) returned to 2f73a91
*** SHOWDOWN ***
2f73a91 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 (button) folded before Flop (didn't bet)
Seat 4: 2f73a91 (small blind) collected ($0.1)
Seat 5: dc1b933 (big blind) folded before Flop
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175919175: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:56:08
Table 'NLHBlue45' 6-max Seat #2 is the button
Seat 1: 717b3ea3 ($5.48 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.71 in chips)
Seat 4: 2f73a91 ($5.11 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.02 in chips)
26537616: posts small blind $0.02
2f73a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Ah 7s]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
dc1b933: folds
651f2bfb: folds
717b3ea3: folds
Hero: raises $0.07 to $0.12
26537616: folds
2f73a91: calls $0.07
*** FLOP *** [Jh 6s 2d]
2f73a91: checks
Hero: checks
*** TURN *** [Jh 6s 2d] [9h]
2f73a91: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 2f73a91
*** SHOWDOWN ***
2f73a91 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 6s 2d 9h]
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: 26537616 (small blind) folded before Flop
Seat 4: 2f73a91 (big blind) won ($0.25)
Seat 5: dc1b933 folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175919120: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:55:43
Table 'NLHBlue45' 6-max Seat #1 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5.01 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.11 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.02 in chips)
Hero: posts small blind $0.02
26537616: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Th Qs]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
2f73a91: folds
dc1b933: folds
651f2bfb: folds
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
Uncalled bet ($0.1) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 26537616 (big blind) folded before Flop
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: dc1b933 folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918981: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:54:37
Table 'NLHBlue45' 6-max Seat #6 is the button
Seat 1: 717b3ea3 ($5.43 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.11 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.01 in chips)
717b3ea3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [2h Ad]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
26537616: folds
2f73a91: folds
dc1b933: folds
651f2bfb: raises $0.08 to $0.13
717b3ea3: folds
Hero: calls $0.08
*** FLOP *** [9h Js Td]
Hero: checks
651f2bfb: checks
*** TURN *** [9h Js Td] [8c]
Hero: checks
651f2bfb: checks
*** RIVER *** [9h Js Td 8c] [6d]
Hero: checks
651f2bfb: checks
Hero: shows [2h Ad] (Ace-High)
651f2bfb: shows [5h Ac] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.14 from pot
651f2bfb collected $0.14 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Js Td 8c 6d]
Seat 1: 717b3ea3 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [2h Ad] and won ($0.14) with Ace-High
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: dc1b933 folded before Flop (didn't bet)
Seat 6: 651f2bfb (button) showed [5h Ac] and won ($0.14) with Ace-High


Poker Hand #HD1175918950: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:54:21
Table 'NLHBlue45' 6-max Seat #5 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.11 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.03 in chips)
651f2bfb: posts small blind $0.02
717b3ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [4h Jd]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
Hero: folds
26537616: folds
2f73a91: folds
dc1b933: folds
651f2bfb: folds
Uncalled bet ($0.03) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: dc1b933 (button) folded before Flop (didn't bet)
Seat 6: 651f2bfb (small blind) folded before Flop


Poker Hand #HD1175918917: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:54:03
Table 'NLHBlue45' 6-max Seat #4 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.11 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.01 in chips)
dc1b933: posts small blind $0.02
651f2bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Qd 6h]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: folds
dc1b933: folds
Uncalled bet ($0.03) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 (button) folded before Flop (didn't bet)
Seat 5: dc1b933 (small blind) folded before Flop
Seat 6: 651f2bfb (big blind) collected ($0.04)


Poker Hand #HD1175918890: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:53:50
Table 'NLHBlue45' 6-max Seat #3 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.69 in chips)
Seat 4: 2f73a91 ($5.13 in chips)
Seat 5: dc1b933 ($5 in chips)
Seat 6: 651f2bfb ($8.01 in chips)
2f73a91: posts small blind $0.02
dc1b933: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Th 6s]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to dc1b933 
Dealt to 651f2bfb 
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: raises $0.07 to $0.12
2f73a91: folds
dc1b933: folds
Uncalled bet ($0.07) returned to 26537616
*** SHOWDOWN ***
26537616 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 (button) collected ($0.12)
Seat 4: 2f73a91 (small blind) folded before Flop
Seat 5: dc1b933 (big blind) folded before Flop
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918834: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:53:23
Table 'NLHBlue45' 6-max Seat #2 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.71 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($10.15 in chips)
Seat 6: 651f2bfb ($8.01 in chips)
26537616: posts small blind $0.02
2f73a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Kh Qd]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
17a39c6c: folds
651f2bfb: folds
717b3ea3: folds
Hero: raises $0.07 to $0.12
26537616: folds
2f73a91: raises $0.48 to $0.6
Hero: folds
Uncalled bet ($0.48) returned to 2f73a91
*** SHOWDOWN ***
2f73a91 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: 26537616 (small blind) folded before Flop
Seat 4: 2f73a91 (big blind) collected ($0.25)
Seat 5: 17a39c6c folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918773: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:52:50
Table 'NLHBlue45' 6-max Seat #1 is the button
Seat 1: 717b3ea3 ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.03 in chips)
Seat 5: 17a39c6c ($10.28 in chips)
Seat 6: 651f2bfb ($7.7 in chips)
Hero: posts small blind $0.02
26537616: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [7h Jc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
2f73a91: raises $0.08 to $0.13
17a39c6c: calls $0.13
651f2bfb: raises $0.35 to $0.48
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: folds
Uncalled bet ($0.35) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 26537616 (big blind) folded before Flop
Seat 4: 2f73a91 folded before Flop
Seat 5: 17a39c6c folded before Flop
Seat 6: 651f2bfb collected ($0.44)


Poker Hand #HD1175918699: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:52:18
Table 'NLHBlue45' 6-max Seat #6 is the button
Seat 1: 717b3ea3 ($5.43 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.03 in chips)
Seat 5: 17a39c6c ($10.33 in chips)
Seat 6: 651f2bfb ($7.58 in chips)
717b3ea3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [7s Tc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
26537616: folds
2f73a91: folds
17a39c6c: calls $0.05
651f2bfb: raises $0.13 to $0.18
717b3ea3: folds
Hero: folds
17a39c6c: folds
Uncalled bet ($0.13) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c folded before Flop
Seat 6: 651f2bfb (button) collected ($0.17)


Poker Hand #HD1175918558: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:51:11
Table 'NLHBlue45' 6-max Seat #5 is the button
Seat 1: 717b3ea3 ($10.86 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.03 in chips)
Seat 5: 17a39c6c ($5.43 in chips)
Seat 6: 651f2bfb ($7.6 in chips)
651f2bfb: posts small blind $0.02
717b3ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [5s Qc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: raises $0.1 to $0.15
651f2bfb: folds
717b3ea3: raises $0.3 to $0.45
17a39c6c: calls $0.3
*** FLOP *** [9c 6d Ad]
717b3ea3: bets $0.35
17a39c6c: calls $0.35
*** TURN *** [9c 6d Ad] [Th]
717b3ea3: bets $1.15
17a39c6c: calls $1.15
*** RIVER *** [9c 6d Ad Th] [Td]
717b3ea3: checks
17a39c6c: bets $3.48 and is all-in
717b3ea3: calls $3.48
17a39c6c: shows [6h 6c] (Sixes Full over Tens)
717b3ea3: shows [Jh As] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
17a39c6c collected $10.33 from pot
*** SUMMARY ***
Total pot $10.88 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9c 6d Ad Th Td]
Seat 1: 717b3ea3 (big blind) showed [Jh As] and lost with Pair of Aces and Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c (button) showed [6h 6c] and won ($10.33) with Sixes Full over Tens
Seat 6: 651f2bfb (small blind) folded before Flop


Poker Hand #HD1175918470: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:50:27
Table 'NLHBlue45' 6-max Seat #4 is the button
Seat 1: 717b3ea3 ($11.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.76 in chips)
Seat 4: 2f73a91 ($5.03 in chips)
Seat 5: 17a39c6c ($5 in chips)
Seat 6: 651f2bfb ($7.65 in chips)
17a39c6c: posts small blind $0.02
651f2bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [3d Jc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: calls $0.13
651f2bfb: folds
*** FLOP *** [2h Qs 5h]
17a39c6c: checks
717b3ea3: checks
*** TURN *** [2h Qs 5h] [5s]
17a39c6c: bets $0.27
717b3ea3: calls $0.27
*** RIVER *** [2h Qs 5h 5s] [6d]
17a39c6c: checks
717b3ea3: checks
17a39c6c: shows [Js 6s] (Pair of Sixes and Pair of Fives)
717b3ea3: shows [Ad 7d] (Pair of Fives)
*** SHOWDOWN ***
17a39c6c collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h Qs 5h 5s 6d]
Seat 1: 717b3ea3 showed [Ad 7d] and lost with Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 (button) folded before Flop (didn't bet)
Seat 5: 17a39c6c (small blind) showed [Js 6s] and won ($0.85) with Pair of Sixes and Pair of Fives
Seat 6: 651f2bfb (big blind) folded before Flop


Poker Hand #HD1175918401: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:49:59
Table 'NLHBlue45' 6-max Seat #3 is the button
Seat 1: 717b3ea3 ($11.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.69 in chips)
Seat 4: 2f73a91 ($5.05 in chips)
Seat 5: 17a39c6c ($5.05 in chips)
Seat 6: 651f2bfb ($7.65 in chips)
2f73a91: posts small blind $0.02
17a39c6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [5d Tc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: raises $0.07 to $0.12
2f73a91: folds
17a39c6c: folds
Uncalled bet ($0.07) returned to 26537616
*** SHOWDOWN ***
26537616 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 (button) collected ($0.12)
Seat 4: 2f73a91 (small blind) folded before Flop
Seat 5: 17a39c6c (big blind) folded before Flop
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918361: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:49:36
Table 'NLHBlue45' 6-max Seat #2 is the button
Seat 1: 717b3ea3 ($11.21 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.71 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.05 in chips)
Seat 6: 651f2bfb ($7.65 in chips)
26537616: posts small blind $0.02
2f73a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [3d Jc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
17a39c6c: folds
651f2bfb: folds
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
2f73a91: folds
Uncalled bet ($0.1) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 26537616 (small blind) folded before Flop
Seat 4: 2f73a91 (big blind) folded before Flop
Seat 5: 17a39c6c folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918274: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:48:54
Table 'NLHBlue45' 6-max Seat #1 is the button
Seat 1: 717b3ea3 ($11.21 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.15 in chips)
Seat 4: 2f73a91 ($5.14 in chips)
Seat 5: 17a39c6c ($5.05 in chips)
Seat 6: 651f2bfb ($7.65 in chips)
Hero: posts small blind $0.02
26537616: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Ac 4d]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
2f73a91: raises $0.08 to $0.13
17a39c6c: folds
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: raises $0.47 to $0.6
2f73a91: calls $0.47
*** FLOP *** [9d 8d 6d]
26537616: checks
2f73a91: checks
*** TURN *** [9d 8d 6d] [Th]
26537616: bets $0.37
2f73a91: folds
Uncalled bet ($0.37) returned to 26537616
*** SHOWDOWN ***
26537616 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 8d 6d Th]
Seat 1: 717b3ea3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 26537616 (big blind) won ($1.16)
Seat 4: 2f73a91 folded on the Turn
Seat 5: 17a39c6c folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175918199: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:48:13
Table 'NLHBlue45' 6-max Seat #6 is the button
Seat 1: 717b3ea3 ($11.23 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 26537616 ($5.15 in chips)
Seat 4: 2f73a91 ($5.14 in chips)
Seat 5: 17a39c6c ($5.05 in chips)
Seat 6: 651f2bfb ($7.51 in chips)
717b3ea3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [3h 3d]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
26537616: folds
2f73a91: folds
17a39c6c: folds
651f2bfb: raises $0.08 to $0.13
717b3ea3: folds
Hero: calls $0.08
*** FLOP *** [8d 5c 9s]
Hero: checks
651f2bfb: checks
*** TURN *** [8d 5c 9s] [Th]
Hero: checks
651f2bfb: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 5c 9s Th]
Seat 1: 717b3ea3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c folded before Flop (didn't bet)
Seat 6: 651f2bfb (button) won ($0.27)


Poker Hand #HD1175918066: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:47:00
Table 'NLHBlue45' 6-max Seat #5 is the button
Seat 1: 717b3ea3 ($11.56 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 26537616 ($5.15 in chips)
Seat 4: 2f73a91 ($5.14 in chips)
Seat 5: 17a39c6c ($5.05 in chips)
Seat 6: 651f2bfb ($7.21 in chips)
651f2bfb: posts small blind $0.02
717b3ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [7h Kd]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: folds
651f2bfb: raises $0.08 to $0.13
717b3ea3: calls $0.08
*** FLOP *** [Ks Ad 4h]
651f2bfb: checks
717b3ea3: bets $0.2
651f2bfb: calls $0.2
*** TURN *** [Ks Ad 4h] [Kc]
651f2bfb: checks
717b3ea3: checks
*** RIVER *** [Ks Ad 4h Kc] [5d]
651f2bfb: checks
717b3ea3: checks
651f2bfb: shows [Tc Th] (Pair of Kings and Pair of Tens)
717b3ea3: shows [2c 8c] (Pair of Kings)
*** SHOWDOWN ***
651f2bfb collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Ad 4h Kc 5d]
Seat 1: 717b3ea3 (big blind) showed [2c 8c] and lost with Pair of Kings
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c (button) folded before Flop (didn't bet)
Seat 6: 651f2bfb (small blind) showed [Tc Th] and won ($0.63) with Pair of Kings and Pair of Tens


Poker Hand #HD1175918027: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:46:35
Table 'NLHBlue45' 6-max Seat #4 is the button
Seat 1: 717b3ea3 ($11.56 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 26537616 ($5.15 in chips)
Seat 4: 2f73a91 ($5.14 in chips)
Seat 5: 17a39c6c ($5 in chips)
Seat 6: 651f2bfb ($7.26 in chips)
17a39c6c: posts small blind $0.02
651f2bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [2c 3h]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: raises $0.05 to $0.1
651f2bfb: folds
Uncalled bet ($0.05) returned to 17a39c6c
*** SHOWDOWN ***
17a39c6c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 (button) folded before Flop (didn't bet)
Seat 5: 17a39c6c (small blind) collected ($0.1)
Seat 6: 651f2bfb (big blind) folded before Flop


Poker Hand #HD1175917940: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:45:56
Table 'NLHBlue45' 6-max Seat #3 is the button
Seat 1: 717b3ea3 ($11.56 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 26537616 ($5.15 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5 in chips)
Seat 6: 651f2bfb ($7.26 in chips)
2f73a91: posts small blind $0.02
17a39c6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [7c 8d]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: raises $0.1 to $0.15
17a39c6c: calls $0.1
*** FLOP *** [9h 5c Qc]
2f73a91: checks
17a39c6c: checks
*** TURN *** [9h 5c Qc] [Ks]
2f73a91: bets $0.23
17a39c6c: folds
Uncalled bet ($0.23) returned to 2f73a91
*** SHOWDOWN ***
2f73a91 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 5c Qc Ks]
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 (button) folded before Flop (didn't bet)
Seat 4: 2f73a91 (small blind) won ($0.29)
Seat 5: 17a39c6c (big blind) folded on the Turn
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175917787: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:44:38
Table 'NLHBlue45' 6-max Seat #2 is the button
Seat 1: 717b3ea3 ($11.56 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 26537616 ($5.17 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.3 in chips)
Seat 6: 651f2bfb ($6.01 in chips)
26537616: posts small blind $0.02
2f73a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Js 6s]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
17a39c6c: raises $0.05 to $0.1
651f2bfb: raises $0.21 to $0.31
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: calls $0.21
*** FLOP *** [2h Tc 5d]
17a39c6c: checks
651f2bfb: bets $0.35
17a39c6c: calls $0.35
*** TURN *** [2h Tc 5d] [Ts]
17a39c6c: checks
651f2bfb: checks
*** RIVER *** [2h Tc 5d Ts] [7h]
17a39c6c: bets $0.7
651f2bfb: calls $0.7
17a39c6c: shows [3h 5h] (Pair of Tens and Pair of Fives)
651f2bfb: shows [Jd Jc] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
651f2bfb collected $2.61 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h Tc 5d Ts 7h]
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 26537616 (small blind) folded before Flop
Seat 4: 2f73a91 (big blind) folded before Flop
Seat 5: 17a39c6c showed [3h 5h] and lost with Pair of Tens and Pair of Fives
Seat 6: 651f2bfb showed [Jd Jc] and won ($2.61) with Pair of Jacks and Pair of Tens


Poker Hand #HD1175917753: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:44:18
Table 'NLHBlue45' 6-max Seat #1 is the button
Seat 1: 717b3ea3 ($11.49 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 26537616 ($5.22 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.3 in chips)
Seat 6: 651f2bfb ($6.01 in chips)
Hero: posts small blind $0.02
26537616: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [Ts 4d]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
2f73a91: folds
17a39c6c: folds
651f2bfb: folds
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
Uncalled bet ($0.1) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 26537616 (big blind) folded before Flop
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c folded before Flop (didn't bet)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175917709: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:43:59
Table 'NLHBlue45' 6-max Seat #6 is the button
Seat 1: 717b3ea3 ($11.51 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.22 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.23 in chips)
Seat 6: 651f2bfb ($6.01 in chips)
717b3ea3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [4c 6d]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
26537616: folds
2f73a91: folds
17a39c6c: raises $0.08 to $0.13
651f2bfb: folds
717b3ea3: folds
Hero: folds
Uncalled bet ($0.08) returned to 17a39c6c
*** SHOWDOWN ***
17a39c6c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c collected ($0.12)
Seat 6: 651f2bfb (button) folded before Flop (didn't bet)


Poker Hand #HD1175917621: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:43:14
Table 'NLHBlue45' 6-max Seat #5 is the button
Seat 1: 717b3ea3 ($11.24 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.22 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.23 in chips)
Seat 6: 651f2bfb ($6.03 in chips)
651f2bfb: posts small blind $0.02
717b3ea3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [3h 8c]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
Hero: folds
26537616: folds
2f73a91: raises $0.08 to $0.13
17a39c6c: folds
651f2bfb: folds
717b3ea3: calls $0.08
*** FLOP *** [7d 7c Qc]
717b3ea3: checks
2f73a91: bets $0.14
717b3ea3: calls $0.14
*** TURN *** [7d 7c Qc] [As]
717b3ea3: checks
2f73a91: checks
*** RIVER *** [7d 7c Qc As] [Ac]
717b3ea3: checks
2f73a91: checks
717b3ea3: shows [Jh Js] (Pair of Aces and Pair of Jacks)
2f73a91: shows [8h 8s] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
717b3ea3 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 7c Qc As Ac]
Seat 1: 717b3ea3 (big blind) showed [Jh Js] and won ($0.54) with Pair of Aces and Pair of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 showed [8h 8s] and lost with Pair of Aces and Pair of Eights
Seat 5: 17a39c6c (button) folded before Flop (didn't bet)
Seat 6: 651f2bfb (small blind) folded before Flop


Poker Hand #HD1175917589: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:42:56
Table 'NLHBlue45' 6-max Seat #4 is the button
Seat 1: 717b3ea3 ($11.17 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.22 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.25 in chips)
Seat 6: 651f2bfb ($6.08 in chips)
17a39c6c: posts small blind $0.02
651f2bfb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [6d Jc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: folds
651f2bfb: folds
Uncalled bet ($0.1) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 (button) folded before Flop (didn't bet)
Seat 5: 17a39c6c (small blind) folded before Flop
Seat 6: 651f2bfb (big blind) folded before Flop


Poker Hand #HD1175917560: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:42:43
Table 'NLHBlue45' 6-max Seat #3 is the button
Seat 1: 717b3ea3 ($11.1 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.22 in chips)
Seat 4: 2f73a91 ($5 in chips)
Seat 5: 17a39c6c ($5.3 in chips)
Seat 6: 651f2bfb ($6.08 in chips)
2f73a91: posts small blind $0.02
17a39c6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [8d Tc]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
651f2bfb: folds
717b3ea3: raises $0.1 to $0.15
Hero: folds
26537616: folds
2f73a91: folds
17a39c6c: folds
Uncalled bet ($0.1) returned to 717b3ea3
*** SHOWDOWN ***
717b3ea3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 26537616 (button) folded before Flop (didn't bet)
Seat 4: 2f73a91 (small blind) folded before Flop
Seat 5: 17a39c6c (big blind) folded before Flop
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175917509: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:42:13
Table 'NLHBlue45' 6-max Seat #2 is the button
Seat 1: 717b3ea3 ($11.1 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.24 in chips)
Seat 4: 2f73a91 ($5.01 in chips)
Seat 5: 17a39c6c ($5.23 in chips)
Seat 6: 651f2bfb ($6.08 in chips)
26537616: posts small blind $0.02
2f73a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [9h As]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
17a39c6c: raises $0.1 to $0.15
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: folds
2f73a91: folds
Uncalled bet ($0.1) returned to 17a39c6c
*** SHOWDOWN ***
17a39c6c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 26537616 (small blind) folded before Flop
Seat 4: 2f73a91 (big blind) folded before Flop
Seat 5: 17a39c6c collected ($0.12)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175917470: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:41:52
Table 'NLHBlue45' 6-max Seat #1 is the button
Seat 1: 717b3ea3 ($11.1 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.29 in chips)
Seat 4: 2f73a91 ($5.01 in chips)
Seat 5: 17a39c6c ($5.16 in chips)
Seat 6: 651f2bfb ($6.08 in chips)
Hero: posts small blind $0.02
26537616: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [5d 7h]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
2f73a91: folds
17a39c6c: raises $0.1 to $0.15
651f2bfb: folds
717b3ea3: folds
Hero: folds
26537616: folds
Uncalled bet ($0.1) returned to 17a39c6c
*** SHOWDOWN ***
17a39c6c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 717b3ea3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 26537616 (big blind) folded before Flop
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c collected ($0.12)
Seat 6: 651f2bfb folded before Flop (didn't bet)


Poker Hand #HD1175917345: Hold'em No Limit  ($0.02/$0.05) - 2023/03/25 22:40:55
Table 'NLHBlue45' 6-max Seat #6 is the button
Seat 1: 717b3ea3 ($11.12 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 26537616 ($5.29 in chips)
Seat 4: 2f73a91 ($5.01 in chips)
Seat 5: 17a39c6c ($5.31 in chips)
Seat 6: 651f2bfb ($5.87 in chips)
717b3ea3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 717b3ea3 
Dealt to Hero [6d Jh]
Dealt to 26537616 
Dealt to 2f73a91 
Dealt to 17a39c6c 
Dealt to 651f2bfb 
26537616: folds
2f73a91: folds
17a39c6c: raises $0.1 to $0.15
651f2bfb: calls $0.15
717b3ea3: folds
Hero: folds
*** FLOP *** [4c 5h Qh]
17a39c6c: checks
651f2bfb: bets $0.19
17a39c6c: folds
Uncalled bet ($0.19) returned to 651f2bfb
*** SHOWDOWN ***
651f2bfb collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 5h Qh]
Seat 1: 717b3ea3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 26537616 folded before Flop (didn't bet)
Seat 4: 2f73a91 folded before Flop (didn't bet)
Seat 5: 17a39c6c folded on the Flop
Seat 6: 651f2bfb (button) won ($0.36)


