Poker Hand #HD1161468674: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:08:56
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: 9b1175f2 ($1.04 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($7.35 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: cf6aa372 ($5.69 in chips)
76bdf0e3: posts small blind $0.02
635f9b0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Qh Qc]
Dealt to cf6aa372 
Hero: raises $0.07 to $0.12
cf6aa372: folds
f874182a: folds
9b1175f2: calls $0.12
76bdf0e3: folds
635f9b0c: folds
*** FLOP *** [Th 4h 5c]
Hero: bets $0.24
9b1175f2: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 4h 5c]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: 9b1175f2 (button) folded on the Flop
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: 635f9b0c (big blind) folded before Flop
Seat 5: Hero won ($0.3)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161468480: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:07:35
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: 9b1175f2 ($1.06 in chips)
Seat 3: 76bdf0e3 ($5.26 in chips)
Seat 4: 635f9b0c ($7.35 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: cf6aa372 ($5.04 in chips)
9b1175f2: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Ad 9h]
Dealt to cf6aa372 
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
9b1175f2: folds
76bdf0e3: checks
*** FLOP *** [Qh 4d 2s]
76bdf0e3: checks
cf6aa372: bets $0.1
76bdf0e3: calls $0.1
*** TURN *** [Qh 4d 2s] [4c]
76bdf0e3: checks
cf6aa372: bets $0.1
76bdf0e3: calls $0.1
*** RIVER *** [Qh 4d 2s 4c] [2h]
76bdf0e3: checks
cf6aa372: bets $0.45
76bdf0e3: calls $0.45
cf6aa372: shows [4s Ts] (Fours Full over Twos)
76bdf0e3: shows [Qd 6h] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
cf6aa372 collected $1.35 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 4d 2s 4c 2h]
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: 9b1175f2 (small blind) folded before Flop
Seat 3: 76bdf0e3 (big blind) showed [Qd 6h] and lost with Pair of Queens and Pair of Fours
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 showed [4s Ts] and won ($1.35) with Fours Full over Twos


Poker Hand #HD1161468320: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:06:33
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5.05 in chips)
Seat 2: 9b1175f2 ($0.72 in chips)
Seat 3: 76bdf0e3 ($5.43 in chips)
Seat 4: 635f9b0c ($7.35 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: cf6aa372 ($5.21 in chips)
f874182a: posts small blind $0.02
9b1175f2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [3c Th]
Dealt to cf6aa372 
76bdf0e3: raises $0.12 to $0.17
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.17
f874182a: folds
9b1175f2: calls $0.12
*** FLOP *** [Tc 8h 8d]
9b1175f2: checks
76bdf0e3: checks
cf6aa372: checks
*** TURN *** [Tc 8h 8d] [Js]
9b1175f2: bets $0.27
76bdf0e3: folds
cf6aa372: folds
Uncalled bet ($0.27) returned to 9b1175f2
*** SHOWDOWN ***
9b1175f2 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 8h 8d Js]
Seat 1: f874182a (small blind) folded before Flop
Seat 2: 9b1175f2 (big blind) won ($0.51)
Seat 3: 76bdf0e3 folded on the Turn
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded on the Turn


Poker Hand #HD1161468083: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:04:54
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 2: 9b1175f2 ($0.77 in chips)
Seat 3: 76bdf0e3 ($5.43 in chips)
Seat 4: 635f9b0c ($6.16 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: cf6aa372 ($6.48 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [9h 3s]
Dealt to cf6aa372 
9b1175f2: calls $0.05
76bdf0e3: folds
635f9b0c: raises $0.17 to $0.22
Hero: folds
cf6aa372: raises $0.17 to $0.39
f874182a: folds
9b1175f2: folds
635f9b0c: calls $0.17
*** FLOP *** [5d Td 9d]
cf6aa372: checks
635f9b0c: bets $0.44
cf6aa372: raises $0.44 to $0.88
635f9b0c: calls $0.44
*** TURN *** [5d Td 9d] [2c]
cf6aa372: checks
635f9b0c: checks
*** RIVER *** [5d Td 9d 2c] [6d]
cf6aa372: checks
635f9b0c: bets $1.32
cf6aa372: folds
Uncalled bet ($1.32) returned to 635f9b0c
*** SHOWDOWN ***
635f9b0c collected $2.46 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d Td 9d 2c 6d]
Seat 1: f874182a (big blind) folded before Flop
Seat 2: 9b1175f2 folded before Flop
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c won ($2.46)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cf6aa372 (small blind) folded on the River


Poker Hand #HD1161468034: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:04:38
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 2: 9b1175f2 ($0.77 in chips)
Seat 3: 76bdf0e3 ($5.43 in chips)
Seat 4: 635f9b0c ($6.16 in chips)
Seat 5: Hero ($5.44 in chips)
Seat 6: cf6aa372 ($6.46 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [7h 9c]
Dealt to cf6aa372 
f874182a: folds
9b1175f2: folds
76bdf0e3: folds
635f9b0c: folds
Hero: folds
Uncalled bet ($0.03) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: 9b1175f2 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) collected ($0.04)


Poker Hand #HD1161467858: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:03:19
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 2: 9b1175f2 ($0.99 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.18 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: cf6aa372 ($6.46 in chips)
635f9b0c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [5d 5h]
Dealt to cf6aa372 
cf6aa372: folds
f874182a: folds
9b1175f2: calls $0.05
76bdf0e3: raises $0.17 to $0.22
635f9b0c: folds
Hero: calls $0.17
9b1175f2: calls $0.17
*** FLOP *** [Js 3h 8s]
Hero: checks
9b1175f2: checks
76bdf0e3: bets $0.34
Hero: folds
9b1175f2: folds
Uncalled bet ($0.34) returned to 76bdf0e3
*** SHOWDOWN ***
76bdf0e3 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 3h 8s]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: 9b1175f2 folded on the Flop
Seat 3: 76bdf0e3 (button) won ($0.65)
Seat 4: 635f9b0c (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467792: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:02:51
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 2: 9b1175f2 ($0.92 in chips)
Seat 3: 76bdf0e3 ($5.02 in chips)
Seat 4: 635f9b0c ($6.23 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: cf6aa372 ($6.46 in chips)
76bdf0e3: posts small blind $0.02
635f9b0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [7c 9s]
Dealt to cf6aa372 
Hero: folds
cf6aa372: folds
f874182a: folds
9b1175f2: raises $0.05 to $0.1
76bdf0e3: folds
635f9b0c: folds
Uncalled bet ($0.05) returned to 9b1175f2
*** SHOWDOWN ***
9b1175f2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: 9b1175f2 (button) collected ($0.12)
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: 635f9b0c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467717: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:02:20
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 2: 9b1175f2 ($0.94 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.23 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: cf6aa372 ($6.46 in chips)
9b1175f2: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Qs 2s]
Dealt to cf6aa372 
635f9b0c: folds
Hero: folds
cf6aa372: folds
f874182a: folds
9b1175f2: folds
Uncalled bet ($0.03) returned to 76bdf0e3
*** SHOWDOWN ***
76bdf0e3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: 9b1175f2 (small blind) folded before Flop
Seat 3: 76bdf0e3 (big blind) collected ($0.04)
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467669: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:01:56
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5.05 in chips)
Seat 2: 9b1175f2 ($0.99 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.23 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: cf6aa372 ($6.46 in chips)
f874182a: posts small blind $0.02
9b1175f2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [4d Tc]
Dealt to cf6aa372 
76bdf0e3: folds
635f9b0c: folds
Hero: folds
cf6aa372: folds
f874182a: raises $0.07 to $0.12
9b1175f2: folds
Uncalled bet ($0.07) returned to f874182a
*** SHOWDOWN ***
f874182a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (small blind) collected ($0.1)
Seat 2: 9b1175f2 (big blind) folded before Flop
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded before Flop (didn't bet)


Poker Hand #HD1161467583: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:01:21
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: 9b1175f2 ($0.99 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.23 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: cf6aa372 ($6.48 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Kh Jc]
Dealt to cf6aa372 
9b1175f2: folds
76bdf0e3: folds
635f9b0c: folds
Hero: raises $0.07 to $0.12
cf6aa372: folds
f874182a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (big blind) folded before Flop
Seat 2: 9b1175f2 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: cf6aa372 (small blind) folded before Flop


Poker Hand #HD1161467467: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:00:29
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5.07 in chips)
Seat 2: 9b1175f2 ($1.41 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.23 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: cf6aa372 ($5.96 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [6s Th]
Dealt to cf6aa372 
f874182a: raises $0.07 to $0.12
9b1175f2: calls $0.12
76bdf0e3: folds
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.07
*** FLOP *** [5h 6c 6d]
cf6aa372: bets $0.1
f874182a: folds
9b1175f2: calls $0.1
*** TURN *** [5h 6c 6d] [9c]
cf6aa372: bets $0.1
9b1175f2: calls $0.1
*** RIVER *** [5h 6c 6d 9c] [8d]
cf6aa372: bets $0.1
9b1175f2: calls $0.1
cf6aa372: shows [9s Jc] (Pair of Nines and Pair of Sixes)
9b1175f2: shows [5c Kd] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
cf6aa372 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 6c 6d 9c 8d]
Seat 1: f874182a folded on the Flop
Seat 2: 9b1175f2 showed [5c Kd] and lost with Pair of Sixes and Pair of Fives
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) showed [9s Jc] and won ($0.94) with Pair of Nines and Pair of Sixes


Poker Hand #HD1161467418: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 17:00:09
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5.07 in chips)
Seat 2: 9b1175f2 ($1.41 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.25 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: cf6aa372 ($5.96 in chips)
635f9b0c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [9s 6c]
Dealt to cf6aa372 
cf6aa372: folds
f874182a: folds
9b1175f2: folds
76bdf0e3: folds
635f9b0c: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: 9b1175f2 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (button) folded before Flop (didn't bet)
Seat 4: 635f9b0c (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467362: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:59:43
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: 9b1175f2 ($1.41 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.3 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: cf6aa372 ($5.96 in chips)
76bdf0e3: posts small blind $0.02
635f9b0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [4s Kc]
Dealt to cf6aa372 
Hero: folds
cf6aa372: folds
f874182a: raises $0.07 to $0.12
9b1175f2: folds
76bdf0e3: folds
635f9b0c: folds
Uncalled bet ($0.07) returned to f874182a
*** SHOWDOWN ***
f874182a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a collected ($0.12)
Seat 2: 9b1175f2 (button) folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: 635f9b0c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467201: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:58:33
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: 9b1175f2 ($1.18 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.3 in chips)
Seat 5: Hero ($5.71 in chips)
Seat 6: cf6aa372 ($5.96 in chips)
9b1175f2: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Qc Ah]
Dealt to cf6aa372 
635f9b0c: folds
Hero: raises $0.07 to $0.12
cf6aa372: folds
f874182a: folds
9b1175f2: calls $0.1
76bdf0e3: calls $0.07
*** FLOP *** [5s 5h 9h]
9b1175f2: checks
76bdf0e3: checks
Hero: checks
*** TURN *** [5s 5h 9h] [Kc]
9b1175f2: checks
76bdf0e3: checks
Hero: checks
*** RIVER *** [5s 5h 9h Kc] [6c]
9b1175f2: checks
76bdf0e3: checks
Hero: checks
9b1175f2: shows [4d 6h] (Pair of Sixes and Pair of Fives)
76bdf0e3: shows [Qs Ts] (Pair of Fives)
Hero: shows [Qc Ah] (Pair of Fives)
*** SHOWDOWN ***
9b1175f2 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 5h 9h Kc 6c]
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: 9b1175f2 (small blind) showed [4d 6h] and won ($0.35) with Pair of Sixes and Pair of Fives
Seat 3: 76bdf0e3 (big blind) showed [Qs Ts] and lost with Pair of Fives
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero showed [Qc Ah] and lost with Pair of Fives
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161467068: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:57:40
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5.05 in chips)
Seat 2: 9b1175f2 ($1 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.3 in chips)
Seat 5: Hero ($5.71 in chips)
Seat 6: cf6aa372 ($5.96 in chips)
f874182a: posts small blind $0.02
9b1175f2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 9b1175f2 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Jd 2s]
Dealt to cf6aa372 
76bdf0e3: folds
635f9b0c: folds
Hero: folds
cf6aa372: folds
f874182a: raises $0.07 to $0.12
9b1175f2: raises $0.08 to $0.2
f874182a: calls $0.08
*** FLOP *** [Ac Ts 4h]
f874182a: checks
9b1175f2: bets $0.2
f874182a: folds
Uncalled bet ($0.2) returned to 9b1175f2
*** SHOWDOWN ***
9b1175f2 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac Ts 4h]
Seat 1: f874182a (small blind) folded on the Flop
Seat 2: 9b1175f2 (big blind) won ($0.38)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded before Flop (didn't bet)


Poker Hand #HD1161466971: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:57:02
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.3 in chips)
Seat 5: Hero ($5.71 in chips)
Seat 6: cf6aa372 ($5.76 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Kc 2d]
Dealt to cf6aa372 
76bdf0e3: raises $0.12 to $0.17
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.15
f874182a: folds
*** FLOP *** [7c 3d 5c]
cf6aa372: bets $0.35
76bdf0e3: folds
Uncalled bet ($0.35) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 3d 5c]
Seat 1: f874182a (big blind) folded before Flop
Seat 3: 76bdf0e3 folded on the Flop
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cf6aa372 (small blind) won ($0.37)


Poker Hand #HD1161466854: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:56:19
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: 635f9b0c ($6.05 in chips)
Seat 5: Hero ($5.73 in chips)
Seat 6: cf6aa372 ($6.01 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [8d Jc]
Dealt to cf6aa372 
f874182a: folds
76bdf0e3: folds
635f9b0c: raises $0.1 to $0.15
Hero: folds
cf6aa372: calls $0.1
*** FLOP *** [5h Kd Qh]
cf6aa372: bets $0.1
635f9b0c: raises $0.26 to $0.36
cf6aa372: folds
Uncalled bet ($0.26) returned to 635f9b0c
*** SHOWDOWN ***
635f9b0c collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h Kd Qh]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c (button) won ($0.5)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) folded on the Flop


Poker Hand #HD1161466710: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:55:21
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 3: 76bdf0e3 ($5.35 in chips)
Seat 4: 635f9b0c ($6.07 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: cf6aa372 ($5.51 in chips)
635f9b0c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [3c Ah]
Dealt to cf6aa372 
cf6aa372: calls $0.05
f874182a: folds
76bdf0e3: raises $0.17 to $0.22
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.17
*** FLOP *** [9h Ad 8h]
cf6aa372: checks
76bdf0e3: bets $0.26
cf6aa372: calls $0.26
*** TURN *** [9h Ad 8h] [4d]
cf6aa372: checks
76bdf0e3: checks
*** RIVER *** [9h Ad 8h 4d] [2d]
cf6aa372: checks
76bdf0e3: checks
cf6aa372: shows [2h 3h] (Pair of Twos)
76bdf0e3: shows [Kd Qs] (Ace-High)
*** SHOWDOWN ***
cf6aa372 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h Ad 8h 4d 2d]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (button) showed [Kd Qs] and lost with Ace-High
Seat 4: 635f9b0c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: cf6aa372 showed [2h 3h] and won ($0.98) with Pair of Twos


Poker Hand #HD1161466641: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:54:53
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5.1 in chips)
Seat 3: 76bdf0e3 ($5.37 in chips)
Seat 4: 635f9b0c ($6.12 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: cf6aa372 ($5.44 in chips)
76bdf0e3: posts small blind $0.02
635f9b0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [6d Ts]
Dealt to cf6aa372 
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
76bdf0e3: folds
635f9b0c: checks
*** FLOP *** [Qh 4d As]
635f9b0c: checks
cf6aa372: checks
*** TURN *** [Qh 4d As] [Td]
635f9b0c: checks
cf6aa372: checks
*** RIVER *** [Qh 4d As Td] [2c]
635f9b0c: checks
cf6aa372: checks
635f9b0c: shows [2s Ks] (Pair of Twos)
cf6aa372: shows [Jh Qs] (Pair of Queens)
*** SHOWDOWN ***
cf6aa372 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 4d As Td 2c]
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: 635f9b0c (big blind) showed [2s Ks] and lost with Pair of Twos
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 showed [Jh Qs] and won ($0.12) with Pair of Queens


Poker Hand #HD1161466575: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:54:28
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5 in chips)
Seat 3: 76bdf0e3 ($5.42 in chips)
Seat 4: 635f9b0c ($6.12 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: cf6aa372 ($5.49 in chips)
f874182a: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [7s 8d]
Dealt to cf6aa372 
635f9b0c: folds
Hero: folds
cf6aa372: calls $0.05
f874182a: raises $0.22 to $0.27
76bdf0e3: folds
cf6aa372: folds
Uncalled bet ($0.22) returned to f874182a
*** SHOWDOWN ***
f874182a collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (small blind) collected ($0.15)
Seat 3: 76bdf0e3 (big blind) folded before Flop
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded before Flop


Poker Hand #HD1161466498: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:54:02
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: a2612810 ($6.46 in chips)
Seat 3: 76bdf0e3 ($5.42 in chips)
Seat 4: 635f9b0c ($6.12 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: cf6aa372 ($5.51 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [6d 5d]
Dealt to cf6aa372 
a2612810: raises $0.1 to $0.15
76bdf0e3: folds
635f9b0c: folds
Hero: folds
cf6aa372: folds
f874182a: folds
Uncalled bet ($0.1) returned to a2612810
*** SHOWDOWN ***
a2612810 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (big blind) folded before Flop
Seat 2: a2612810 collected ($0.12)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cf6aa372 (small blind) folded before Flop


Poker Hand #HD1161466364: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:53:13
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: a2612810 ($6.46 in chips)
Seat 3: 76bdf0e3 ($5.42 in chips)
Seat 4: 635f9b0c ($5 in chips)
Seat 5: Hero ($5.8 in chips)
Seat 6: cf6aa372 ($6.78 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Qh 5s]
Dealt to cf6aa372 
f874182a: folds
a2612810: folds
76bdf0e3: folds
635f9b0c: raises $0.1 to $0.15
Hero: folds
cf6aa372: calls $0.1
*** FLOP *** [4d 6s Jd]
cf6aa372: checks
635f9b0c: bets $0.16
cf6aa372: calls $0.16
*** TURN *** [4d 6s Jd] [5c]
cf6aa372: checks
635f9b0c: bets $0.32
cf6aa372: calls $0.32
*** RIVER *** [4d 6s Jd 5c] [Tc]
cf6aa372: checks
635f9b0c: bets $0.64
cf6aa372: calls $0.64
635f9b0c: shows [Kc Kh] (Pair of Kings)
cf6aa372: shows [7d Jc] (Pair of Jacks)
*** SHOWDOWN ***
635f9b0c collected $2.39 from pot
*** SUMMARY ***
Total pot $2.56 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4d 6s Jd 5c Tc]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: 635f9b0c (button) showed [Kc Kh] and won ($2.39) with Pair of Kings
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) showed [7d Jc] and lost with Pair of Jacks


Poker Hand #HD1161466264: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:52:34
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: a2612810 ($6.46 in chips)
Seat 3: 76bdf0e3 ($5.42 in chips)
Seat 4: 635f9b0c ($5 in chips)
Seat 5: Hero ($5.73 in chips)
Seat 6: cf6aa372 ($6.83 in chips)
635f9b0c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [2s Kh]
Dealt to cf6aa372 
cf6aa372: calls $0.05
f874182a: folds
a2612810: folds
76bdf0e3: folds
635f9b0c: folds
Hero: checks
*** FLOP *** [Qc 4s Tc]
Hero: checks
cf6aa372: checks
*** TURN *** [Qc 4s Tc] [Th]
Hero: checks
cf6aa372: checks
*** RIVER *** [Qc 4s Tc Th] [2c]
Hero: checks
cf6aa372: checks
Hero: shows [2s Kh] (Pair of Tens and Pair of Twos)
cf6aa372: shows [5d 7d] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 4s Tc Th 2c]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (button) folded before Flop (didn't bet)
Seat 4: 635f9b0c (small blind) folded before Flop
Seat 5: Hero (big blind) showed [2s Kh] and won ($0.12) with Pair of Tens and Pair of Twos
Seat 6: cf6aa372 showed [5d 7d] and lost with Pair of Tens


Poker Hand #HD1161466153: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:51:47
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: a2612810 ($6.46 in chips)
Seat 3: 76bdf0e3 ($5.44 in chips)
Seat 4: 635f9b0c ($5 in chips)
Seat 5: Hero ($5.73 in chips)
Seat 6: cf6aa372 ($6.76 in chips)
76bdf0e3: posts small blind $0.02
635f9b0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to 635f9b0c 
Dealt to Hero [Tc 4h]
Dealt to cf6aa372 
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
a2612810: folds
76bdf0e3: folds
635f9b0c: checks
*** FLOP *** [8d Ks 3d]
635f9b0c: checks
cf6aa372: checks
*** TURN *** [8d Ks 3d] [5c]
635f9b0c: checks
cf6aa372: checks
*** RIVER *** [8d Ks 3d 5c] [2c]
635f9b0c: checks
cf6aa372: checks
635f9b0c: shows [Td Js] (King-High)
cf6aa372: shows [Th Ad] (Ace-High)
*** SHOWDOWN ***
cf6aa372 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d Ks 3d 5c 2c]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 (button) folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: 635f9b0c (big blind) showed [Td Js] and lost with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 showed [Th Ad] and won ($0.12) with Ace-High


Poker Hand #HD1161466079: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:51:20
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5.03 in chips)
Seat 2: a2612810 ($6.48 in chips)
Seat 3: 76bdf0e3 ($5.49 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: cf6aa372 ($6.58 in chips)
a2612810: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to Hero [5d 5s]
Dealt to cf6aa372 
Hero: raises $0.07 to $0.12
cf6aa372: calls $0.12
f874182a: folds
a2612810: folds
76bdf0e3: folds
*** FLOP *** [3s Tc 9c]
Hero: checks
cf6aa372: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Tc 9c]
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: a2612810 (small blind) folded before Flop
Seat 3: 76bdf0e3 (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: cf6aa372 won ($0.3)


Poker Hand #HD1161465995: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:50:49
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5.05 in chips)
Seat 2: a2612810 ($6.53 in chips)
Seat 3: 76bdf0e3 ($5.49 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: cf6aa372 ($6.7 in chips)
f874182a: posts small blind $0.02
a2612810: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to Hero [Qs Jd]
Dealt to cf6aa372 
76bdf0e3: folds
Hero: raises $0.07 to $0.12
cf6aa372: calls $0.12
f874182a: folds
a2612810: folds
*** FLOP *** [3s Ad 8s]
Hero: bets $0.12
cf6aa372: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Ad 8s]
Seat 1: f874182a (small blind) folded before Flop
Seat 2: a2612810 (big blind) folded before Flop
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 5: Hero won ($0.3)
Seat 6: cf6aa372 (button) folded on the Flop


Poker Hand #HD1161465870: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:49:57
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.53 in chips)
Seat 3: 76bdf0e3 ($5.49 in chips)
Seat 4: adaa6bc2 ($5.55 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: cf6aa372 ($6.75 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [5c 6s]
Dealt to cf6aa372 
a2612810: folds
76bdf0e3: folds
adaa6bc2: folds
Hero: folds
cf6aa372: calls $0.03
f874182a: checks
*** FLOP *** [8d 8s 7s]
cf6aa372: checks
f874182a: checks
*** TURN *** [8d 8s 7s] [3c]
cf6aa372: checks
f874182a: checks
*** RIVER *** [8d 8s 7s 3c] [Ad]
cf6aa372: checks
f874182a: checks
cf6aa372: shows [2c Kc] (Pair of Eights)
f874182a: shows [Ks 3d] (Pair of Eights and Pair of Treys)
*** SHOWDOWN ***
f874182a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 8s 7s 3c Ad]
Seat 1: f874182a (big blind) showed [Ks 3d] and won ($0.1) with Pair of Eights and Pair of Treys
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: adaa6bc2 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cf6aa372 (small blind) showed [2c Kc] and lost with Pair of Eights


Poker Hand #HD1161465824: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:49:42
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.53 in chips)
Seat 3: 76bdf0e3 ($5.49 in chips)
Seat 4: adaa6bc2 ($5.55 in chips)
Seat 5: Hero ($5.69 in chips)
Seat 6: cf6aa372 ($6.73 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [7s 6c]
Dealt to cf6aa372 
f874182a: folds
a2612810: folds
76bdf0e3: folds
adaa6bc2: folds
Hero: folds
Uncalled bet ($0.03) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: adaa6bc2 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) collected ($0.04)


Poker Hand #HD1161465679: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:48:48
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.53 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5.57 in chips)
Seat 5: Hero ($6.21 in chips)
Seat 6: cf6aa372 ($6.73 in chips)
adaa6bc2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [Ks Js]
Dealt to cf6aa372 
cf6aa372: folds
f874182a: folds
a2612810: folds
76bdf0e3: raises $0.12 to $0.17
adaa6bc2: folds
Hero: raises $0.35 to $0.52
76bdf0e3: calls $0.35
*** FLOP *** [2h 5s 6c]
Hero: checks
76bdf0e3: bets $0.53
Hero: folds
Uncalled bet ($0.53) returned to 76bdf0e3
*** SHOWDOWN ***
76bdf0e3 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 5s 6c]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (button) won ($1.01)
Seat 4: adaa6bc2 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161395494: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:47:41
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($7.01 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5.07 in chips)
Seat 5: Hero ($6.21 in chips)
Seat 6: cf6aa372 ($6.78 in chips)
76bdf0e3: posts small blind $0.02
adaa6bc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [8s 3s]
Dealt to cf6aa372 
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
a2612810: raises $0.17 to $0.22
76bdf0e3: folds
adaa6bc2: calls $0.17
cf6aa372: folds
*** FLOP *** [Ks 5c 6s]
adaa6bc2: checks
a2612810: bets $0.26
adaa6bc2: calls $0.26
*** TURN *** [Ks 5c 6s] [2c]
adaa6bc2: checks
a2612810: checks
*** RIVER *** [Ks 5c 6s 2c] [Th]
adaa6bc2: checks
a2612810: checks
adaa6bc2: shows [Kc Qc] (Pair of Kings)
a2612810: shows [3c 3d] (Pair of Treys)
*** SHOWDOWN ***
adaa6bc2 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 5c 6s 2c Th]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 (button) showed [3c 3d] and lost with Pair of Treys
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: adaa6bc2 (big blind) showed [Kc Qc] and won ($0.98) with Pair of Kings
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 folded before Flop


Poker Hand #HD1161395301: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:46:27
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($7.03 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5.07 in chips)
Seat 5: Hero ($6.21 in chips)
Seat 6: cf6aa372 ($6.67 in chips)
a2612810: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [3c 6h]
Dealt to cf6aa372 
adaa6bc2: folds
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
a2612810: folds
76bdf0e3: checks
*** FLOP *** [9c 4c As]
76bdf0e3: checks
cf6aa372: checks
*** TURN *** [9c 4c As] [5c]
76bdf0e3: checks
cf6aa372: checks
*** RIVER *** [9c 4c As 5c] [7c]
76bdf0e3: bets $0.05
cf6aa372: raises $0.2 to $0.25
76bdf0e3: folds
Uncalled bet ($0.2) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 4c As 5c 7c]
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: a2612810 (small blind) folded before Flop
Seat 3: 76bdf0e3 (big blind) folded on the River
Seat 4: adaa6bc2 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 won ($0.21)


Poker Hand #HD1161395259: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:46:11
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($7.08 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($6.21 in chips)
Seat 6: cf6aa372 ($6.67 in chips)
f874182a: posts small blind $0.02
a2612810: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [6d 4h]
Dealt to cf6aa372 
76bdf0e3: folds
adaa6bc2: raises $0.08 to $0.13
Hero: folds
cf6aa372: folds
f874182a: folds
a2612810: folds
Uncalled bet ($0.08) returned to adaa6bc2
*** SHOWDOWN ***
adaa6bc2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (small blind) folded before Flop
Seat 2: a2612810 (big blind) folded before Flop
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: adaa6bc2 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded before Flop (didn't bet)


Poker Hand #HD1161395166: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:45:37
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.87 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5.04 in chips)
Seat 5: Hero ($6.21 in chips)
Seat 6: cf6aa372 ($6.69 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [5c Kd]
Dealt to cf6aa372 
a2612810: raises $0.1 to $0.15
76bdf0e3: folds
adaa6bc2: calls $0.15
Hero: folds
cf6aa372: folds
f874182a: folds
*** FLOP *** [Th 7c 5s]
a2612810: bets $0.19
adaa6bc2: folds
Uncalled bet ($0.19) returned to a2612810
*** SHOWDOWN ***
a2612810 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 7c 5s]
Seat 1: f874182a (big blind) folded before Flop
Seat 2: a2612810 won ($0.36)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: adaa6bc2 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cf6aa372 (small blind) folded before Flop


Poker Hand #HD1161395074: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:44:56
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.87 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5.16 in chips)
Seat 5: Hero ($5.94 in chips)
Seat 6: cf6aa372 ($6.74 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [Qc Tc]
Dealt to cf6aa372 
f874182a: raises $0.07 to $0.12
a2612810: folds
76bdf0e3: folds
adaa6bc2: calls $0.12
Hero: raises $0.56 to $0.68
cf6aa372: folds
f874182a: folds
adaa6bc2: folds
Uncalled bet ($0.56) returned to Hero
*** SHOWDOWN ***
Hero collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 folded before Flop (didn't bet)
Seat 4: adaa6bc2 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.39)
Seat 6: cf6aa372 (big blind) folded before Flop


Poker Hand #HD1161394987: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:44:24
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.87 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.99 in chips)
Seat 6: cf6aa372 ($6.74 in chips)
adaa6bc2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [3s 5c]
Dealt to cf6aa372 
cf6aa372: folds
f874182a: raises $0.07 to $0.12
a2612810: folds
76bdf0e3: folds
adaa6bc2: raises $0.29 to $0.41
Hero: folds
f874182a: folds
Uncalled bet ($0.29) returned to adaa6bc2
*** SHOWDOWN ***
adaa6bc2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a folded before Flop
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 76bdf0e3 (button) folded before Flop (didn't bet)
Seat 4: adaa6bc2 (small blind) collected ($0.28)
Seat 5: Hero (big blind) folded before Flop
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161394861: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:43:29
Table 'NLHBlue121' 6-max Seat #2 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.6 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.99 in chips)
Seat 6: cf6aa372 ($6.79 in chips)
76bdf0e3: posts small blind $0.02
adaa6bc2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [2d Kc]
Dealt to cf6aa372 
Hero: folds
cf6aa372: calls $0.05
f874182a: folds
a2612810: raises $0.17 to $0.22
76bdf0e3: folds
adaa6bc2: calls $0.17
cf6aa372: folds
*** FLOP *** [2c As 3s]
adaa6bc2: checks
a2612810: checks
*** TURN *** [2c As 3s] [Th]
adaa6bc2: checks
a2612810: checks
*** RIVER *** [2c As 3s Th] [3c]
adaa6bc2: checks
a2612810: bets $0.39
adaa6bc2: folds
Uncalled bet ($0.39) returned to a2612810
*** SHOWDOWN ***
a2612810 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c As 3s Th 3c]
Seat 1: f874182a folded before Flop (didn't bet)
Seat 2: a2612810 (button) won ($0.49)
Seat 3: 76bdf0e3 (small blind) folded before Flop
Seat 4: adaa6bc2 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 folded before Flop


Poker Hand #HD1161394815: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:43:12
Table 'NLHBlue121' 6-max Seat #1 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.62 in chips)
Seat 3: 76bdf0e3 ($5 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.92 in chips)
Seat 6: cf6aa372 ($6.79 in chips)
a2612810: posts small blind $0.02
76bdf0e3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to 76bdf0e3 
Dealt to adaa6bc2 
Dealt to Hero [4c Ac]
Dealt to cf6aa372 
adaa6bc2: folds
Hero: raises $0.07 to $0.12
cf6aa372: folds
f874182a: folds
a2612810: folds
76bdf0e3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (button) folded before Flop (didn't bet)
Seat 2: a2612810 (small blind) folded before Flop
Seat 3: 76bdf0e3 (big blind) folded before Flop
Seat 4: adaa6bc2 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: cf6aa372 folded before Flop (didn't bet)


Poker Hand #HD1161394792: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:43:02
Table 'NLHBlue121' 6-max Seat #6 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.6 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.92 in chips)
Seat 6: cf6aa372 ($6.79 in chips)
f874182a: posts small blind $0.02
a2612810: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to adaa6bc2 
Dealt to Hero [Qd 7s]
Dealt to cf6aa372 
adaa6bc2: folds
Hero: folds
cf6aa372: folds
f874182a: folds
Uncalled bet ($0.03) returned to a2612810
*** SHOWDOWN ***
a2612810 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f874182a (small blind) folded before Flop
Seat 2: a2612810 (big blind) collected ($0.04)
Seat 4: adaa6bc2 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cf6aa372 (button) folded before Flop (didn't bet)


Poker Hand #HD1161394702: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:42:25
Table 'NLHBlue121' 6-max Seat #5 is the button
Seat 1: f874182a ($5 in chips)
Seat 2: a2612810 ($6.6 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.54 in chips)
Seat 6: cf6aa372 ($6.81 in chips)
cf6aa372: posts small blind $0.02
f874182a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f874182a 
Dealt to a2612810 
Dealt to adaa6bc2 
Dealt to Hero [Jh Ad]
Dealt to cf6aa372 
a2612810: folds
adaa6bc2: raises $0.08 to $0.13
Hero: raises $0.21 to $0.34
cf6aa372: folds
f874182a: folds
adaa6bc2: calls $0.21
*** FLOP *** [3s Th As]
adaa6bc2: checks
Hero: bets $0.57
adaa6bc2: folds
Uncalled bet ($0.57) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Th As]
Seat 1: f874182a (big blind) folded before Flop
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 4: adaa6bc2 folded on the Flop
Seat 5: Hero (button) won ($0.72)
Seat 6: cf6aa372 (small blind) folded before Flop


Poker Hand #HD1161394595: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:41:46
Table 'NLHBlue121' 6-max Seat #4 is the button
Seat 2: a2612810 ($6.6 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5.56 in chips)
Seat 6: cf6aa372 ($6.67 in chips)
Hero: posts small blind $0.02
cf6aa372: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a2612810 
Dealt to adaa6bc2 
Dealt to Hero [4h 5h]
Dealt to cf6aa372 
a2612810: folds
adaa6bc2: raises $0.08 to $0.13
Hero: folds
cf6aa372: calls $0.08
*** FLOP *** [9d 5s 6s]
cf6aa372: checks
adaa6bc2: checks
*** TURN *** [9d 5s 6s] [9h]
cf6aa372: checks
adaa6bc2: checks
*** RIVER *** [9d 5s 6s 9h] [7s]
cf6aa372: bets $0.1
adaa6bc2: folds
Uncalled bet ($0.1) returned to cf6aa372
*** SHOWDOWN ***
cf6aa372 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 5s 6s 9h 7s]
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 4: adaa6bc2 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: cf6aa372 (big blind) won ($0.27)


Poker Hand #HD1161394462: Hold'em No Limit  ($0.02/$0.05) - 2023/03/15 16:40:50
Table 'NLHBlue121' 6-max Seat #3 is the button
Seat 2: a2612810 ($6.6 in chips)
Seat 3: 50cfff7c ($4.3 in chips)
Seat 4: adaa6bc2 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: cf6aa372 ($7.24 in chips)
adaa6bc2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a2612810 
Dealt to 50cfff7c 
Dealt to adaa6bc2 
Dealt to Hero [Jh 2s]
Dealt to cf6aa372 
cf6aa372: calls $0.05
a2612810: folds
50cfff7c: folds
adaa6bc2: calls $0.03
Hero: checks
*** FLOP *** [2h 8h 7s]
adaa6bc2: checks
Hero: checks
cf6aa372: checks
*** TURN *** [2h 8h 7s] [2d]
adaa6bc2: checks
Hero: bets $0.12
cf6aa372: calls $0.12
adaa6bc2: folds
*** RIVER *** [2h 8h 7s 2d] [3c]
Hero: bets $0.2
cf6aa372: raises $0.2 to $0.4
Hero: calls $0.2
cf6aa372: shows [5h Qh] (Pair of Twos)
Hero: shows [Jh 2s] (Three Twos)
*** SHOWDOWN ***
Hero collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 8h 7s 2d 3c]
Seat 2: a2612810 folded before Flop (didn't bet)
Seat 3: 50cfff7c (button) folded before Flop (didn't bet)
Seat 4: adaa6bc2 (small blind) folded on the Turn
Seat 5: Hero (big blind) showed [Jh 2s] and won ($1.13) with Three Twos
Seat 6: cf6aa372 showed [5h Qh] and lost with Pair of Twos


