Poker Hand #HD1151793817: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:41:20
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 7354d9af ($3.8 in chips)
Seat 4: d67ef339 ($5.25 in chips)
Seat 5: 1055d8b2 ($7.2 in chips)
Seat 6: df8ae384 ($5.65 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [6s 9d]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
Hero: folds
7354d9af: raises $0.07 to $0.12
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Uncalled bet ($0.07) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af collected ($0.12)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 (button) folded before Flop (didn't bet)
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151793758: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:40:56
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 7354d9af ($3.8 in chips)
Seat 4: d67ef339 ($5.25 in chips)
Seat 5: 1055d8b2 ($7.22 in chips)
Seat 6: df8ae384 ($5.63 in chips)
1055d8b2: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Kc 6c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: folds
Uncalled bet ($0.03) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: 1055d8b2 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) collected ($0.04)


Poker Hand #HD1151793685: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:40:25
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 7354d9af ($3.73 in chips)
Seat 4: d67ef339 ($5.27 in chips)
Seat 5: 1055d8b2 ($7.27 in chips)
Seat 6: df8ae384 ($5.63 in chips)
d67ef339: posts small blind $0.02
1055d8b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [8d Ks]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: raises $0.1 to $0.15
d67ef339: folds
1055d8b2: folds
Uncalled bet ($0.1) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af (button) collected ($0.12)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 5: 1055d8b2 (big blind) folded before Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151793571: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:39:35
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 7354d9af ($4.03 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: 1055d8b2 ($7.27 in chips)
Seat 6: df8ae384 ($5.63 in chips)
7354d9af: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [7h Jd]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: raises $0.07 to $0.12
d67ef339: raises $0.18 to $0.3
7354d9af: calls $0.18
*** FLOP *** [As 3c Kc]
7354d9af: checks
d67ef339: bets $0.45
7354d9af: folds
Uncalled bet ($0.45) returned to d67ef339
d67ef339: shows [6h 2s] (Ace-High)
*** SHOWDOWN ***
d67ef339 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 3c Kc]
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 7354d9af (small blind) folded on the Flop
Seat 4: d67ef339 (big blind) showed [6h 2s] and won ($0.57) with Ace-High
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151793454: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:38:48
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.03 in chips)
Seat 3: 7354d9af ($3.89 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: 1055d8b2 ($7.27 in chips)
Seat 6: df8ae384 ($5.63 in chips)
Hero: posts small blind $0.02
7354d9af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2h Jc]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: raises $0.08 to $0.13
Hero: folds
7354d9af: calls $0.08
*** FLOP *** [2s Tc Js]
7354d9af: checks
fa82a31: checks
*** TURN *** [2s Tc Js] [Ad]
7354d9af: checks
fa82a31: checks
*** RIVER *** [2s Tc Js Ad] [8c]
7354d9af: bets $0.1
fa82a31: folds
Uncalled bet ($0.1) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Tc Js Ad 8c]
Seat 1: fa82a31 (button) folded on the River
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7354d9af (big blind) won ($0.27)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151793209: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:37:02
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5.02 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 7354d9af ($5.6 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5.07 in chips)
Seat 6: df8ae384 ($5.63 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [3s 6c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
7354d9af: raises $0.1 to $0.15
d67ef339: calls $0.15
1055d8b2: raises $0.52 to $0.67
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: calls $0.52
d67ef339: calls $0.52
*** FLOP *** [6h Qd Qc]
7354d9af: checks
d67ef339: checks
1055d8b2: bets $1.04
7354d9af: calls $1.04
d67ef339: folds
*** TURN *** [6h Qd Qc] [3c]
7354d9af: checks
1055d8b2: checks
*** RIVER *** [6h Qd Qc 3c] [8c]
7354d9af: checks
1055d8b2: checks
7354d9af: shows [5h 5s] (Pair of Queens and Pair of Fives)
1055d8b2: shows [Jh Js] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
1055d8b2 collected $3.91 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6h Qd Qc 3c 8c]
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 7354d9af showed [5h 5s] and lost with Pair of Queens and Pair of Fives
Seat 4: d67ef339 folded on the Flop
Seat 5: 1055d8b2 showed [Jh Js] and won ($3.91) with Pair of Queens and Pair of Jacks
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151793144: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:36:37
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 7354d9af ($5.6 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5.07 in chips)
Seat 6: df8ae384 ($5.65 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [7d 2c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: folds
df8ae384: folds
Uncalled bet ($0.03) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 (button) folded before Flop (didn't bet)
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151793089: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:36:14
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 7354d9af ($5.6 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5.02 in chips)
Seat 6: df8ae384 ($5.7 in chips)
1055d8b2: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Ts 6s]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
Uncalled bet ($0.1) returned to 1055d8b2
*** SHOWDOWN ***
1055d8b2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: 1055d8b2 (small blind) collected ($0.1)
Seat 6: df8ae384 (big blind) folded before Flop


Poker Hand #HD1151793024: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:35:43
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 7354d9af ($5.6 in chips)
Seat 4: d67ef339 ($5.25 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.7 in chips)
d67ef339: posts small blind $0.02
1055d8b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2d Jd]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: folds
d67ef339: folds
Uncalled bet ($0.03) returned to 1055d8b2
*** SHOWDOWN ***
1055d8b2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 5: 1055d8b2 (big blind) collected ($0.04)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792946: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:35:02
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.92 in chips)
Seat 3: 7354d9af ($5.72 in chips)
Seat 4: d67ef339 ($5.3 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.7 in chips)
7354d9af: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Jh Qd]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Hero: raises $0.07 to $0.12
7354d9af: calls $0.1
d67ef339: folds
*** FLOP *** [8d Th Ts]
7354d9af: checks
Hero: bets $0.1
7354d9af: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d Th Ts]
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.28)
Seat 3: 7354d9af (small blind) folded on the Flop
Seat 4: d67ef339 (big blind) folded before Flop
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792761: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:33:40
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.94 in chips)
Seat 3: 7354d9af ($5.1 in chips)
Seat 4: d67ef339 ($5.3 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.7 in chips)
Hero: posts small blind $0.02
7354d9af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [7d 4d]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
d67ef339: folds
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: calls $0.1
*** FLOP *** [Kd Qd 6h]
7354d9af: checks
1055d8b2: bets $0.16
7354d9af: calls $0.16
*** TURN *** [Kd Qd 6h] [5d]
7354d9af: checks
1055d8b2: checks
*** RIVER *** [Kd Qd 6h 5d] [8s]
7354d9af: bets $0.35
1055d8b2: calls $0.35
7354d9af: shows [Td Ad] (Ace High Flush)
1055d8b2: shows [Kc Qc] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
7354d9af collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd Qd 6h 5d 8s]
Seat 1: fa82a31 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7354d9af (big blind) showed [Td Ad] and won ($1.28) with Ace High Flush
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 showed [Kc Qc] and lost with Pair of Kings and Pair of Queens
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792577: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:32:22
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 7354d9af ($5.1 in chips)
Seat 4: d67ef339 ($5.3 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.7 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Js 4d]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
7354d9af: folds
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: calls $0.03
Hero: checks
*** FLOP *** [Th Kd 3h]
fa82a31: checks
Hero: checks
*** TURN *** [Th Kd 3h] [Qd]
fa82a31: checks
Hero: checks
*** RIVER *** [Th Kd 3h Qd] [Ad]
fa82a31: checks
Hero: bets $0.06
fa82a31: calls $0.06
Hero: shows [Js 4d] (Aces-High Straight)
fa82a31: shows [8c Ah] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th Kd 3h Qd Ad]
Seat 1: fa82a31 (small blind) showed [8c Ah] and lost with Pair of Aces
Seat 2: Hero (big blind) showed [Js 4d] and won ($0.21) with Aces-High Straight
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151792534: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:32:01
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 7354d9af ($5.1 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.72 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2s 8h]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
Hero: folds
7354d9af: folds
d67ef339: raises $0.1 to $0.15
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Uncalled bet ($0.1) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 collected ($0.12)
Seat 5: 1055d8b2 (button) folded before Flop (didn't bet)
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151792442: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:31:23
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5.01 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 7354d9af ($4.84 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
1055d8b2: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Ah 4c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
fa82a31: raises $0.08 to $0.13
Hero: folds
7354d9af: calls $0.13
d67ef339: folds
1055d8b2: folds
df8ae384: calls $0.08
*** FLOP *** [8d 2h 4d]
df8ae384: checks
fa82a31: checks
7354d9af: bets $0.15
df8ae384: folds
fa82a31: folds
Uncalled bet ($0.15) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 2h 4d]
Seat 1: fa82a31 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af won ($0.39)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: 1055d8b2 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) folded on the Flop


Poker Hand #HD1151792416: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:31:08
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5.01 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 7354d9af ($4.84 in chips)
Seat 4: d67ef339 ($5.18 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
d67ef339: posts small blind $0.02
1055d8b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [5s Kc]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
df8ae384: folds
fa82a31: folds
Hero: folds
7354d9af: folds
d67ef339: raises $0.1 to $0.15
1055d8b2: folds
Uncalled bet ($0.1) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) collected ($0.1)
Seat 5: 1055d8b2 (big blind) folded before Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792295: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:30:16
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5.16 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: 7354d9af ($4.11 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
7354d9af: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [8h Kh]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
fa82a31: calls $0.15
Hero: folds
7354d9af: raises $0.45 to $0.6
d67ef339: folds
1055d8b2: calls $0.45
fa82a31: folds
*** FLOP *** [4d Ac Kc]
7354d9af: bets $0.55
1055d8b2: folds
Uncalled bet ($0.55) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Ac Kc]
Seat 1: fa82a31 folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 7354d9af (small blind) won ($1.33)
Seat 4: d67ef339 (big blind) folded before Flop
Seat 5: 1055d8b2 folded on the Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792192: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:29:27
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5.16 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
Hero: posts small blind $0.02
7354d9af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Qc Ac]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Hero: raises $0.09 to $0.14
7354d9af: calls $0.09
*** FLOP *** [Kc 5d 6s]
Hero: bets $0.1
7354d9af: calls $0.1
*** TURN *** [Kc 5d 6s] [Ad]
Hero: bets $0.24
7354d9af: calls $0.24
*** RIVER *** [Kc 5d 6s Ad] [7c]
Hero: bets $0.48
7354d9af: calls $0.48
Hero: shows [Qc Ac] (Pair of Aces)
7354d9af: shows [Kh 8s] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.78 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Kc 5d 6s Ad 7c]
Seat 1: fa82a31 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Qc Ac] and won ($1.78) with Pair of Aces
Seat 3: 7354d9af (big blind) showed [Kh 8s] and lost with Pair of Kings
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151792146: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:29:10
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5.18 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [4s 2h]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
7354d9af: folds
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151792111: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:28:55
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5.23 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.8 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Kc 5h]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: folds
df8ae384: raises $0.08 to $0.13
fa82a31: folds
Uncalled bet ($0.08) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 (button) folded before Flop (didn't bet)
Seat 6: df8ae384 (small blind) collected ($0.1)


Poker Hand #HD1151792051: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:28:31
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.23 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.85 in chips)
1055d8b2: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Ts 2d]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
fa82a31: raises $0.08 to $0.13
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: folds
df8ae384: folds
Uncalled bet ($0.08) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: 1055d8b2 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) folded before Flop


Poker Hand #HD1151791928: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:27:34
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5.56 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.36 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.24 in chips)
d67ef339: posts small blind $0.02
1055d8b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2d 8d]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
df8ae384: raises $0.08 to $0.13
fa82a31: calls $0.13
Hero: folds
7354d9af: folds
d67ef339: calls $0.11
1055d8b2: calls $0.08
*** FLOP *** [5s 6d Th]
d67ef339: checks
1055d8b2: checks
df8ae384: bets $0.27
fa82a31: calls $0.27
d67ef339: folds
1055d8b2: folds
*** TURN *** [5s 6d Th] [3c]
df8ae384: checks
fa82a31: checks
*** RIVER *** [5s 6d Th 3c] [Ks]
df8ae384: bets $0.92
fa82a31: folds
Uncalled bet ($0.92) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 6d Th 3c Ks]
Seat 1: fa82a31 folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded on the Flop
Seat 5: 1055d8b2 (big blind) folded on the Flop
Seat 6: df8ae384 won ($1.01)


Poker Hand #HD1151791840: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:26:50
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5.21 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: 7354d9af ($5.09 in chips)
Seat 4: d67ef339 ($5.41 in chips)
Seat 5: 1055d8b2 ($5.07 in chips)
Seat 6: df8ae384 ($5.24 in chips)
7354d9af: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [4s 4c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
fa82a31: calls $0.15
Hero: calls $0.15
7354d9af: folds
d67ef339: folds
*** FLOP *** [5s 6c 9h]
1055d8b2: checks
fa82a31: bets $0.21
Hero: folds
1055d8b2: folds
Uncalled bet ($0.21) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 6c 9h]
Seat 1: fa82a31 won ($0.5)
Seat 2: Hero (button) folded on the Flop
Seat 3: 7354d9af (small blind) folded before Flop
Seat 4: d67ef339 (big blind) folded before Flop
Seat 5: 1055d8b2 folded on the Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791803: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:26:38
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5.21 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.41 in chips)
Seat 5: 1055d8b2 ($5.07 in chips)
Seat 6: df8ae384 ($5.24 in chips)
Hero: posts small blind $0.02
7354d9af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Th 5c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
d67ef339: folds
1055d8b2: folds
df8ae384: folds
fa82a31: folds
Hero: folds
Uncalled bet ($0.03) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7354d9af (big blind) collected ($0.04)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791772: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:26:24
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5.23 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.41 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.24 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [6h Kc]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
7354d9af: folds
d67ef339: folds
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
fa82a31: folds
Hero: folds
Uncalled bet ($0.1) returned to 1055d8b2
*** SHOWDOWN ***
1055d8b2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 collected ($0.12)
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151791717: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:25:59
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5.07 in chips)
Seat 4: d67ef339 ($5.41 in chips)
Seat 5: 1055d8b2 ($5.03 in chips)
Seat 6: df8ae384 ($5.26 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Qd 9c]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
Hero: folds
7354d9af: folds
d67ef339: folds
1055d8b2: raises $0.1 to $0.15
df8ae384: folds
fa82a31: raises $0.4 to $0.55
1055d8b2: folds
Uncalled bet ($0.4) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) collected ($0.31)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: 1055d8b2 (button) folded before Flop
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151791635: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:25:17
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 7354d9af ($5 in chips)
Seat 4: d67ef339 ($5.41 in chips)
Seat 5: 1055d8b2 ($5.05 in chips)
Seat 6: df8ae384 ($5.31 in chips)
1055d8b2: posts small blind $0.02
df8ae384: posts big blind $0.05
7354d9af: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [6d Jc]
Dealt to 7354d9af 
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
7354d9af: raises $0.05 to $0.1
d67ef339: folds
1055d8b2: folds
df8ae384: folds
Uncalled bet ($0.05) returned to 7354d9af
*** SHOWDOWN ***
7354d9af collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7354d9af collected ($0.12)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: 1055d8b2 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) folded before Flop


Poker Hand #HD1151791598: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:24:57
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: d67ef339 ($5.43 in chips)
Seat 5: 1055d8b2 ($5 in chips)
Seat 6: df8ae384 ($5.31 in chips)
d67ef339: posts small blind $0.02
1055d8b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [4h 7d]
Dealt to d67ef339 
Dealt to 1055d8b2 
Dealt to df8ae384 
df8ae384: folds
fa82a31: raises $0.1 to $0.15
Hero: folds
d67ef339: folds
1055d8b2: folds
Uncalled bet ($0.1) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 5: 1055d8b2 (big blind) folded before Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791460: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:23:47
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: d67ef339 ($5.19 in chips)
Seat 6: df8ae384 ($5.31 in chips)
Hero: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Jd 2s]
Dealt to d67ef339 
Dealt to df8ae384 
df8ae384: folds
fa82a31: raises $0.08 to $0.13
Hero: folds
d67ef339: calls $0.08
*** FLOP *** [2d 9c Qh]
d67ef339: checks
fa82a31: bets $0.11
d67ef339: raises $0.24 to $0.35
fa82a31: folds
Uncalled bet ($0.24) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 9c Qh]
Seat 1: fa82a31 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 4: d67ef339 (big blind) won ($0.48)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791305: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:22:40
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5.09 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 4: d67ef339 ($5.19 in chips)
Seat 5: ce494196 ($5 in chips)
Seat 6: df8ae384 ($5.07 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Ac 3s]
Dealt to d67ef339 
Dealt to ce494196 
Dealt to df8ae384 
d67ef339: folds
ce494196: folds
df8ae384: raises $0.08 to $0.13
fa82a31: calls $0.11
Hero: calls $0.08
*** FLOP *** [6h 2s 6d]
fa82a31: checks
Hero: checks
df8ae384: checks
*** TURN *** [6h 2s 6d] [9c]
fa82a31: checks
Hero: checks
df8ae384: checks
*** RIVER *** [6h 2s 6d 9c] [Js]
fa82a31: checks
Hero: checks
df8ae384: bets $0.39
fa82a31: folds
Hero: folds
Uncalled bet ($0.39) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 2s 6d 9c Js]
Seat 1: fa82a31 (small blind) folded on the River
Seat 2: Hero (big blind) folded on the River
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: ce494196 folded before Flop (didn't bet)
Seat 6: df8ae384 (button) won ($0.37)


Poker Hand #HD1151791280: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:22:29
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5.07 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 4: d67ef339 ($5.19 in chips)
Seat 5: ce494196 ($5 in chips)
Seat 6: df8ae384 ($5.09 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Qc 6c]
Dealt to d67ef339 
Dealt to ce494196 
Dealt to df8ae384 
Hero: folds
d67ef339: folds
ce494196: folds
df8ae384: folds
Uncalled bet ($0.03) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: ce494196 (button) folded before Flop (didn't bet)
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151791219: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:22:01
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5.07 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: de76a133 ($5.04 in chips)
Seat 4: d67ef339 ($5.19 in chips)
Seat 5: ce494196 ($5 in chips)
Seat 6: df8ae384 ($5.07 in chips)
ce494196: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Ts 5h]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ce494196 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
de76a133: folds
d67ef339: folds
ce494196: folds
Uncalled bet ($0.03) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: ce494196 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) collected ($0.04)


Poker Hand #HD1151791153: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:21:25
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: de76a133 ($5.04 in chips)
Seat 4: d67ef339 ($5.21 in chips)
Seat 5: ce494196 ($5 in chips)
Seat 6: df8ae384 ($5.07 in chips)
d67ef339: posts small blind $0.02
ce494196: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [7h Kh]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ce494196 
Dealt to df8ae384 
df8ae384: folds
fa82a31: folds
Hero: raises $0.07 to $0.12
de76a133: folds
d67ef339: folds
ce494196: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: de76a133 (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 5: ce494196 (big blind) folded before Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791119: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:21:12
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: de76a133 ($5.06 in chips)
Seat 4: d67ef339 ($5.26 in chips)
Seat 6: df8ae384 ($5.07 in chips)
de76a133: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2s Jd]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to df8ae384 
df8ae384: folds
fa82a31: raises $0.08 to $0.13
Hero: folds
de76a133: folds
d67ef339: folds
Uncalled bet ($0.08) returned to fa82a31
*** SHOWDOWN ***
fa82a31 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: de76a133 (small blind) folded before Flop
Seat 4: d67ef339 (big blind) folded before Flop
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151791076: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:20:50
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: de76a133 ($5.11 in chips)
Seat 4: d67ef339 ($5.26 in chips)
Seat 6: df8ae384 ($5 in chips)
Hero: posts small blind $0.02
de76a133: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [6h 5h]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to df8ae384 
d67ef339: folds
df8ae384: raises $0.08 to $0.13
fa82a31: folds
Hero: folds
de76a133: folds
Uncalled bet ($0.08) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: de76a133 (big blind) folded before Flop
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 6: df8ae384 collected ($0.12)


Poker Hand #HD1151791048: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:20:35
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: de76a133 ($5.11 in chips)
Seat 4: d67ef339 ($5.19 in chips)
Seat 6: df8ae384 ($5 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [9s 7c]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to df8ae384 
de76a133: folds
d67ef339: raises $0.1 to $0.15
df8ae384: folds
fa82a31: folds
Hero: folds
Uncalled bet ($0.1) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 collected ($0.12)
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151790987: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:20:06
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: de76a133 ($5.11 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 6: df8ae384 ($5.02 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Kd 7h]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to df8ae384 
Hero: folds
de76a133: folds
d67ef339: raises $0.1 to $0.15
df8ae384: calls $0.13
fa82a31: folds
*** FLOP *** [3c Qd Ad]
df8ae384: checks
d67ef339: bets $0.18
df8ae384: folds
Uncalled bet ($0.18) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Qd Ad]
Seat 1: fa82a31 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 (button) won ($0.34)
Seat 6: df8ae384 (small blind) folded on the Flop


Poker Hand #HD1151790944: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:19:48
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: de76a133 ($5.11 in chips)
Seat 4: d67ef339 ($5.02 in chips)
Seat 6: df8ae384 ($5 in chips)
d67ef339: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2s 5h]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
de76a133: folds
d67ef339: folds
Uncalled bet ($0.03) returned to df8ae384
*** SHOWDOWN ***
df8ae384 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 6: df8ae384 (big blind) collected ($0.04)


Poker Hand #HD1151790910: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:19:33
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 3: de76a133 ($5.13 in chips)
Seat 4: d67ef339 ($5.07 in chips)
Seat 5: ab09077c ($3.33 in chips)
Seat 6: df8ae384 ($5 in chips)
de76a133: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qc]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
ab09077c: folds
df8ae384: folds
Hero: raises $0.07 to $0.12
de76a133: folds
d67ef339: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: Hero (button) collected ($0.12)
Seat 3: de76a133 (small blind) folded before Flop
Seat 4: d67ef339 (big blind) folded before Flop
Seat 5: ab09077c folded before Flop (didn't bet)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151790846: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:18:58
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: de76a133 ($5.13 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($3.33 in chips)
Seat 6: df8ae384 ($5 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [6s 9c]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
de76a133: folds
d67ef339: raises $0.1 to $0.15
ab09077c: folds
df8ae384: folds
fa82a31: folds
Hero: folds
Uncalled bet ($0.1) returned to d67ef339
*** SHOWDOWN ***
d67ef339 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 collected ($0.12)
Seat 5: ab09077c folded before Flop (didn't bet)
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


Poker Hand #HD1151790746: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:18:12
Table 'NLHBlue60' 6-max Seat #5 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: de76a133 ($5.13 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($3.26 in chips)
Seat 6: df8ae384 ($5 in chips)
df8ae384: posts small blind $0.02
fa82a31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Th 5s]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
Hero: folds
de76a133: folds
d67ef339: folds
ab09077c: calls $0.05
df8ae384: folds
fa82a31: checks
*** FLOP *** [9d Qs Ah]
fa82a31: checks
ab09077c: bets $0.12
fa82a31: folds
Uncalled bet ($0.12) returned to ab09077c
*** SHOWDOWN ***
ab09077c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d Qs Ah]
Seat 1: fa82a31 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: ab09077c (button) won ($0.12)
Seat 6: df8ae384 (small blind) folded before Flop


Poker Hand #HD1151790649: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:17:30
Table 'NLHBlue60' 6-max Seat #4 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: de76a133 ($5.13 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($2.63 in chips)
Seat 6: df8ae384 ($5.74 in chips)
ab09077c: posts small blind $0.02
df8ae384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [4h Ts]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
fa82a31: folds
Hero: folds
de76a133: folds
d67ef339: folds
ab09077c: calls $0.03
df8ae384: checks
*** FLOP *** [Jh 7d Td]
ab09077c: bets $0.1
df8ae384: raises $0.1 to $0.2
ab09077c: raises $0.5 to $0.7
df8ae384: calls $0.5
*** TURN *** [Jh 7d Td] [Ah]
ab09077c: bets $1.5
df8ae384: folds
Uncalled bet ($1.5) returned to ab09077c
*** SHOWDOWN ***
ab09077c collected $1.38 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jh 7d Td Ah]
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 folded before Flop (didn't bet)
Seat 4: d67ef339 (button) folded before Flop (didn't bet)
Seat 5: ab09077c (small blind) won ($1.38)
Seat 6: df8ae384 (big blind) folded on the Turn


Poker Hand #HD1151790628: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:17:20
Table 'NLHBlue60' 6-max Seat #3 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.03 in chips)
Seat 3: de76a133 ($5.13 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($2.61 in chips)
Seat 6: df8ae384 ($5.74 in chips)
d67ef339: posts small blind $0.02
ab09077c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [2d Qh]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
df8ae384: folds
fa82a31: folds
Hero: folds
de76a133: folds
d67ef339: folds
Uncalled bet ($0.03) returned to ab09077c
*** SHOWDOWN ***
ab09077c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: de76a133 (button) folded before Flop (didn't bet)
Seat 4: d67ef339 (small blind) folded before Flop
Seat 5: ab09077c (big blind) collected ($0.04)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151790518: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:16:29
Table 'NLHBlue60' 6-max Seat #2 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.08 in chips)
Seat 3: de76a133 ($5.15 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($2.49 in chips)
Seat 6: df8ae384 ($5.74 in chips)
de76a133: posts small blind $0.02
d67ef339: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [3h 3c]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
ab09077c: calls $0.05
df8ae384: folds
fa82a31: folds
Hero: calls $0.05
de76a133: folds
d67ef339: checks
*** FLOP *** [5h 4h 9d]
d67ef339: checks
ab09077c: bets $0.17
Hero: folds
d67ef339: folds
Uncalled bet ($0.17) returned to ab09077c
*** SHOWDOWN ***
ab09077c collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5h 4h 9d]
Seat 1: fa82a31 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: de76a133 (small blind) folded before Flop
Seat 4: d67ef339 (big blind) folded on the Flop
Seat 5: ab09077c won ($0.17)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151790409: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:15:40
Table 'NLHBlue60' 6-max Seat #1 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5.1 in chips)
Seat 3: de76a133 ($5.2 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($2.25 in chips)
Seat 6: df8ae384 ($5.74 in chips)
Hero: posts small blind $0.02
de76a133: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Jd 7s]
Dealt to de76a133 
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
d67ef339: folds
ab09077c: calls $0.05
df8ae384: folds
fa82a31: raises $0.14 to $0.19
Hero: folds
de76a133: folds
ab09077c: calls $0.14
*** FLOP *** [Qs 4h 4c]
ab09077c: bets $0.45
fa82a31: folds
Uncalled bet ($0.45) returned to ab09077c
*** SHOWDOWN ***
ab09077c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs 4h 4c]
Seat 1: fa82a31 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: de76a133 (big blind) folded before Flop
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: ab09077c won ($0.43)
Seat 6: df8ae384 folded before Flop (didn't bet)


Poker Hand #HD1151790295: Hold'em No Limit  ($0.02/$0.05) - 2023/03/08 21:14:42
Table 'NLHBlue60' 6-max Seat #6 is the button
Seat 1: fa82a31 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: d67ef339 ($5 in chips)
Seat 5: ab09077c ($2.3 in chips)
Seat 6: df8ae384 ($5.74 in chips)
fa82a31: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa82a31 
Dealt to Hero [Kd 9d]
Dealt to d67ef339 
Dealt to ab09077c 
Dealt to df8ae384 
d67ef339: folds
ab09077c: calls $0.05
df8ae384: folds
fa82a31: calls $0.03
Hero: raises $0.23 to $0.28
ab09077c: folds
fa82a31: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fa82a31 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.15)
Seat 4: d67ef339 folded before Flop (didn't bet)
Seat 5: ab09077c folded before Flop
Seat 6: df8ae384 (button) folded before Flop (didn't bet)


