Poker Hand #HD1182786266: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:43:36
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.8 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($5 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($6.31 in chips)
Seat 6: f10884e6 ($5.38 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [8d Kc]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: calls $0.13
37af6267: folds
*** FLOP *** [2s 9h 2c]
9cd20dc9: checks
90690bf1: checks
*** TURN *** [2s 9h 2c] [4c]
9cd20dc9: checks
90690bf1: bets $0.18
9cd20dc9: folds
Uncalled bet ($0.18) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 9h 2c 4c]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) won ($0.34)
Seat 3: 9cd20dc9 (small blind) folded on the Turn
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182786116: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:42:42
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.8 in chips)
Seat 2: 90690bf1 ($5.61 in chips)
Seat 3: 9cd20dc9 ($4.79 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($5.8 in chips)
Seat 6: f10884e6 ($5.38 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [4s As]
Dealt to f10884e6 
37af6267: folds
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: calls $0.07
*** FLOP *** [Js Ts 9s]
9cd20dc9: checks
Hero: bets $0.09
9cd20dc9: calls $0.09
*** TURN *** [Js Ts 9s] [Kd]
9cd20dc9: checks
Hero: bets $0.33
9cd20dc9: calls $0.33
*** RIVER *** [Js Ts 9s Kd] [8c]
9cd20dc9: checks
Hero: bets $0.83
9cd20dc9: folds
Uncalled bet ($0.83) returned to Hero
*** SHOWDOWN ***
Hero collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Ts 9s Kd 8c]
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) folded on the River
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero won ($1.05)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182786089: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:42:30
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.82 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($4.79 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($5.8 in chips)
Seat 6: f10884e6 ($5.38 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Kh 2c]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.03) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) collected ($0.04)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182786045: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:42:13
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.87 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($4.79 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($5.73 in chips)
Seat 6: f10884e6 ($5.4 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [As 9s]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182786003: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:41:56
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.87 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($4.79 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($5.68 in chips)
Seat 6: f10884e6 ($5.45 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7h 7d]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.09 to $0.14
f10884e6: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182785968: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:41:44
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.87 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($4.79 in chips)
Seat 4: 37af6267 ($6.75 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: f10884e6 ($5.45 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3h Tc]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182785917: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:41:26
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.87 in chips)
Seat 2: 90690bf1 ($5.59 in chips)
Seat 3: 9cd20dc9 ($4.81 in chips)
Seat 4: 37af6267 ($6.73 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: f10884e6 ($5.45 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Ah 2c]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
Uncalled bet ($0.03) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182785857: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:41:02
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($5 in chips)
Seat 2: 90690bf1 ($5.61 in chips)
Seat 3: 9cd20dc9 ($4.86 in chips)
Seat 4: 37af6267 ($6.54 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: f10884e6 ($5.45 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3s 4h]
Dealt to f10884e6 
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: folds
c6fb75fd: calls $0.13
90690bf1: folds
9cd20dc9: folds
*** FLOP *** [7c 5c Qc]
37af6267: bets $0.11
c6fb75fd: folds
Uncalled bet ($0.11) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 5c Qc]
Seat 1: c6fb75fd (button) folded on the Flop
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 won ($0.32)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182785680: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:39:49
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.08 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($4.86 in chips)
Seat 4: 37af6267 ($6.54 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: f10884e6 ($5.45 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Kc 8d]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: raises $0.05 to $0.1
90690bf1: raises $0.2 to $0.3
c6fb75fd: calls $0.2
*** FLOP *** [Td 9d Tc]
c6fb75fd: checks
90690bf1: bets $0.3
c6fb75fd: calls $0.3
*** TURN *** [Td 9d Tc] [5d]
c6fb75fd: checks
90690bf1: bets $0.6
c6fb75fd: folds
Uncalled bet ($0.6) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 9d Tc 5d]
Seat 1: c6fb75fd (small blind) folded on the Turn
Seat 2: 90690bf1 (big blind) won ($1.14)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182715573: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:39:08
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.13 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.22 in chips)
Seat 4: 37af6267 ($6.54 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: f10884e6 ($5.47 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Js Qs]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: raises $0.26 to $0.36
f10884e6: folds
c6fb75fd: folds
9cd20dc9: calls $0.26
*** FLOP *** [Jd 2s 2h]
9cd20dc9: checks
Hero: bets $0.4
9cd20dc9: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 2s 2h]
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded on the Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.75)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182715539: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:38:56
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.13 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.22 in chips)
Seat 4: 37af6267 ($6.47 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: f10884e6 ($5.52 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6h 9s]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: folds
Uncalled bet ($0.08) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182715506: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:38:41
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.13 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.22 in chips)
Seat 4: 37af6267 ($6.49 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: f10884e6 ($5.52 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Kc Ts]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182715422: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:38:11
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.13 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.24 in chips)
Seat 4: 37af6267 ($6.36 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: f10884e6 ($5.52 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3d 3s]
Dealt to f10884e6 
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: calls $0.07
*** FLOP *** [Jc Ad Qc]
37af6267: checks
Hero: checks
*** TURN *** [Jc Ad Qc] [Kh]
37af6267: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc Ad Qc Kh]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) won ($0.25)
Seat 5: Hero folded on the Turn
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182715354: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:37:45
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.13 in chips)
Seat 2: 90690bf1 ($5.02 in chips)
Seat 3: 9cd20dc9 ($5.29 in chips)
Seat 4: 37af6267 ($6.36 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: f10884e6 ($5.52 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3s Ah]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
Uncalled bet ($0.1) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) collected ($0.1)
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182715318: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:37:33
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.15 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.29 in chips)
Seat 4: 37af6267 ($6.36 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: f10884e6 ($5.52 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [2d 5c]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.03) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) collected ($0.04)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182715264: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:37:15
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.2 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.29 in chips)
Seat 4: 37af6267 ($6.36 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: f10884e6 ($5.54 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6s Js]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182715186: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:36:45
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.3 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.29 in chips)
Seat 4: 37af6267 ($6.36 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: f10884e6 ($5.59 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Ks Kh]
Dealt to f10884e6 
c6fb75fd: raises $0.05 to $0.1
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.38 to $0.48
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.24)
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182715069: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:35:58
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.3 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.39 in chips)
Seat 4: 37af6267 ($6.38 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.59 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7s 6s]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: calls $0.05
*** FLOP *** [6d 4d Qs]
Hero: checks
9cd20dc9: checks
*** TURN *** [6d 4d Qs] [8h]
Hero: bets $0.11
9cd20dc9: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 4d Qs 8h]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded on the Turn
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.21)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714990: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:35:25
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.3 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.41 in chips)
Seat 4: 37af6267 ($6.43 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.59 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Ah Kc]
Dealt to f10884e6 
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714934: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:35:03
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.3 in chips)
Seat 2: 90690bf1 ($5.02 in chips)
Seat 3: 9cd20dc9 ($5.39 in chips)
Seat 4: 37af6267 ($6.43 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.59 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Kh 7s]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.03) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) collected ($0.04)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714866: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:34:33
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.32 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.43 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: f10884e6 ($5.12 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Qd As]
Dealt to f10884e6 
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: raises $0.24 to $0.34
f10884e6: raises $0.71 to $1.05
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
Hero: folds
Uncalled bet ($0.71) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) folded before Flop
Seat 3: 9cd20dc9 folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: f10884e6 (button) collected ($0.81)


Poker Hand #HD1182714791: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:34:06
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.19 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.43 in chips)
Seat 5: Hero ($5.35 in chips)
Seat 6: f10884e6 ($5.14 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Th 8h]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: raises $0.38 to $0.5
Hero: folds
Uncalled bet ($0.38) returned to c6fb75fd
*** SHOWDOWN ***
c6fb75fd collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) collected ($0.25)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182714744: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:33:50
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.12 in chips)
Seat 2: 90690bf1 ($5.07 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.43 in chips)
Seat 5: Hero ($5.37 in chips)
Seat 6: f10884e6 ($5.19 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [8d 4h]
Dealt to f10884e6 
c6fb75fd: raises $0.05 to $0.1
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
Uncalled bet ($0.05) returned to c6fb75fd
*** SHOWDOWN ***
c6fb75fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd collected ($0.12)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182714710: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:33:36
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.12 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.45 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: f10884e6 ($5.19 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7d 2c]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: folds
Hero: folds
Uncalled bet ($0.1) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 collected ($0.12)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714567: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:32:44
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.55 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.51 in chips)
Seat 4: 37af6267 ($6.04 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: f10884e6 ($5.19 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [9d 6s]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: raises $0.05 to $0.1
90690bf1: folds
9cd20dc9: folds
37af6267: calls $0.05
*** FLOP *** [2c Ah 3c]
37af6267: checks
c6fb75fd: bets $0.11
37af6267: raises $0.22 to $0.33
c6fb75fd: calls $0.22
*** TURN *** [2c Ah 3c] [5d]
37af6267: bets $1.2
c6fb75fd: folds
Uncalled bet ($1.2) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Ah 3c 5d]
Seat 1: c6fb75fd folded on the Turn
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) won ($0.84)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714538: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:32:33
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.55 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.04 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: f10884e6 ($5.19 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3s 4c]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.03) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) collected ($0.04)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714492: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:32:15
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.57 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.04 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: f10884e6 ($5.12 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6c Jc]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) folded before Flop
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) collected ($0.12)


Poker Hand #HD1182714429: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:31:54
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.62 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.04 in chips)
Seat 5: Hero ($5.42 in chips)
Seat 6: f10884e6 ($5.07 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Jc 4s]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) collected ($0.1)


Poker Hand #HD1182714389: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:31:38
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.62 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.04 in chips)
Seat 5: Hero ($5.37 in chips)
Seat 6: f10884e6 ($5.12 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Ad 7s]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.09 to $0.14
f10884e6: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182714252: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:30:42
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.62 in chips)
Seat 2: 90690bf1 ($5.19 in chips)
Seat 3: 9cd20dc9 ($5.49 in chips)
Seat 4: 37af6267 ($6.06 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.12 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [9s Qs]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: folds
Hero: calls $0.1
*** FLOP *** [Th 2s 6s]
Hero: checks
90690bf1: checks
*** TURN *** [Th 2s 6s] [5h]
Hero: bets $0.16
90690bf1: calls $0.16
*** RIVER *** [Th 2s 6s 5h] [4s]
Hero: bets $0.32
90690bf1: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 2s 6s 5h 4s]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded on the River
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.61)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182714197: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:30:22
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.62 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.51 in chips)
Seat 4: 37af6267 ($6.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.25 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3s Ah]
Dealt to f10884e6 
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: folds
90690bf1: raises $0.33 to $0.46
9cd20dc9: folds
37af6267: folds
f10884e6: folds
Uncalled bet ($0.33) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) collected ($0.32)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop


Poker Hand #HD1182714116: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:29:54
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.62 in chips)
Seat 2: 90690bf1 ($5 in chips)
Seat 3: 9cd20dc9 ($5.56 in chips)
Seat 4: 37af6267 ($6.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.18 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5c Ts]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 collected ($0.12)


Poker Hand #HD1182713967: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:29:00
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.64 in chips)
Seat 2: 90690bf1 ($5.03 in chips)
Seat 3: 9cd20dc9 ($5.56 in chips)
Seat 4: 37af6267 ($5.97 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.18 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3c 6s]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: calls $0.08
*** FLOP *** [4c 2c 8d]
90690bf1: checks
37af6267: checks
*** TURN *** [4c 2c 8d] [9h]
90690bf1: checks
37af6267: bets $0.19
90690bf1: folds
Uncalled bet ($0.19) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 2c 8d 9h]
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) folded on the Turn
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 won ($0.27)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182713905: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:28:37
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.03 in chips)
Seat 3: 9cd20dc9 ($5.56 in chips)
Seat 4: 37af6267 ($5.97 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.06 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5h 3s]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: calls $0.08
*** FLOP *** [Tc 9s 3c]
f10884e6: bets $0.18
c6fb75fd: folds
Uncalled bet ($0.18) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 9s 3c]
Seat 1: c6fb75fd (big blind) folded on the Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) won ($0.25)


Poker Hand #HD1182713738: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:27:31
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.03 in chips)
Seat 3: 9cd20dc9 ($5.56 in chips)
Seat 4: 37af6267 ($5.6 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: f10884e6 ($5.45 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5d Qs]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: calls $0.08
*** FLOP *** [6c 5s 7s]
f10884e6: checks
37af6267: checks
*** TURN *** [6c 5s 7s] [4c]
f10884e6: bets $0.26
37af6267: calls $0.26
*** RIVER *** [6c 5s 7s 4c] [Tc]
f10884e6: checks
37af6267: bets $0.27
f10884e6: folds
Uncalled bet ($0.27) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 5s 7s 4c Tc]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) won ($0.76)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded on the River


Poker Hand #HD1182713675: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:27:07
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.03 in chips)
Seat 3: 9cd20dc9 ($5.56 in chips)
Seat 4: 37af6267 ($5.62 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.45 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [4c Ah]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182713627: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:26:53
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.7 in chips)
Seat 2: 90690bf1 ($5.03 in chips)
Seat 3: 9cd20dc9 ($5.58 in chips)
Seat 4: 37af6267 ($5.67 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5.45 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Qc 7c]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: raises $0.05 to $0.1
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.05) returned to c6fb75fd
*** SHOWDOWN ***
c6fb75fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd collected ($0.12)
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182713550: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:26:21
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.7 in chips)
Seat 2: 90690bf1 ($5.47 in chips)
Seat 3: 9cd20dc9 ($5.63 in chips)
Seat 4: 37af6267 ($5.67 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5s 3c]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
c6fb75fd: folds
90690bf1: raises $0.31 to $0.44
9cd20dc9: folds
f10884e6: calls $0.31
*** FLOP *** [5c 9h 9c]
90690bf1: checks
f10884e6: bets $0.31
90690bf1: folds
Uncalled bet ($0.31) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 9h 9c]
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded on the Flop
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 won ($0.89)


Poker Hand #HD1182713507: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:26:03
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.72 in chips)
Seat 2: 90690bf1 ($5.45 in chips)
Seat 3: 9cd20dc9 ($5.63 in chips)
Seat 4: 37af6267 ($5.67 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: f10884e6 ($5 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5c Jc]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.03) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) collected ($0.04)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182713408: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:25:29
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.45 in chips)
Seat 3: 9cd20dc9 ($5.63 in chips)
Seat 4: 37af6267 ($5.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.02 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [8d Kd]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: raises $0.07 to $0.12
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182713385: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:25:18
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.45 in chips)
Seat 3: 9cd20dc9 ($5.63 in chips)
Seat 4: 37af6267 ($5.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [8d 2d]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
Uncalled bet ($0.03) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) collected ($0.04)


Poker Hand #HD1182713317: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:24:49
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.45 in chips)
Seat 3: 9cd20dc9 ($5.52 in chips)
Seat 4: 37af6267 ($5.69 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5s Ad]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: calls $0.05
*** FLOP *** [Ts Ks 2h]
Hero: checks
9cd20dc9: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts Ks 2h]
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) won ($0.21)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182713230: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:24:17
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.38 in chips)
Seat 3: 9cd20dc9 ($5.54 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6s Qd]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.1) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) collected ($0.12)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182713177: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:23:57
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.77 in chips)
Seat 2: 90690bf1 ($5.4 in chips)
Seat 3: 9cd20dc9 ($5.52 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3c 7s]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.03) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) collected ($0.04)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182713067: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:23:18
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.87 in chips)
Seat 2: 90690bf1 ($5.5 in chips)
Seat 3: 9cd20dc9 ($5.33 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Qc Th]
Dealt to f10884e6 
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: calls $0.08
90690bf1: calls $0.05
*** FLOP *** [Qs Jc 6d]
c6fb75fd: checks
90690bf1: checks
9cd20dc9: bets $0.2
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.2) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qs Jc 6d]
Seat 1: c6fb75fd (small blind) folded on the Flop
Seat 2: 90690bf1 (big blind) folded on the Flop
Seat 3: 9cd20dc9 won ($0.29)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182713017: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:23:01
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($4.85 in chips)
Seat 2: 90690bf1 ($5.5 in chips)
Seat 3: 9cd20dc9 ($5.33 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.02 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Qs 8c]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
Uncalled bet ($0.03) returned to c6fb75fd
*** SHOWDOWN ***
c6fb75fd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) collected ($0.04)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182712930: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:22:27
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: c6fb75fd ($4.85 in chips)
Seat 2: 90690bf1 ($5.5 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: f10884e6 ($5.07 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [2h 4h]
Dealt to f10884e6 
c6fb75fd: folds
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: folds
f10884e6: folds
Uncalled bet ($0.05) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 collected ($0.12)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182712869: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:22:04
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: c6fb75fd ($4.85 in chips)
Seat 2: 90690bf1 ($5.5 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.76 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5d 6c]
Dealt to f10884e6 
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182712822: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:21:41
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: c6fb75fd ($4.85 in chips)
Seat 2: 90690bf1 ($5.43 in chips)
Seat 3: 9cd20dc9 ($5.28 in chips)
Seat 4: 37af6267 ($5.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7d 3c]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: folds
Uncalled bet ($0.1) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) collected ($0.12)
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182712793: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:21:27
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: c6fb75fd ($4.85 in chips)
Seat 2: 90690bf1 ($5.45 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Qs 4h]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: folds
90690bf1: folds
Uncalled bet ($0.03) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) collected ($0.04)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182712648: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:20:42
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: c6fb75fd ($4.95 in chips)
Seat 2: 90690bf1 ($5.36 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
c6fb75fd: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [As 7c]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
c6fb75fd: raises $0.05 to $0.1
90690bf1: calls $0.05
*** FLOP *** [Jc 8c 3h]
c6fb75fd: checks
90690bf1: checks
*** TURN *** [Jc 8c 3h] [6d]
c6fb75fd: checks
90690bf1: checks
*** RIVER *** [Jc 8c 3h 6d] [Kc]
c6fb75fd: checks
90690bf1: bets $0.2
c6fb75fd: folds
Uncalled bet ($0.2) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 8c 3h 6d Kc]
Seat 1: c6fb75fd (small blind) folded on the River
Seat 2: 90690bf1 (big blind) won ($0.19)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182712611: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:20:26
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: c6fb75fd ($5 in chips)
Seat 2: 90690bf1 ($5.36 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.09 in chips)
f10884e6: posts small blind $0.02
c6fb75fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c6fb75fd 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3h Tc]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: folds
c6fb75fd: folds
Uncalled bet ($0.08) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: c6fb75fd (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) folded before Flop


Poker Hand #HD1182712580: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:20:16
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 2: 90690bf1 ($5.36 in chips)
Seat 3: 9cd20dc9 ($5.19 in chips)
Seat 4: 37af6267 ($5.74 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.14 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5s 3d]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Hero: folds
f10884e6: folds
Uncalled bet ($0.05) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 collected ($0.12)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182712557: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:20:04
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 2: 90690bf1 ($5.36 in chips)
Seat 3: 9cd20dc9 ($5.19 in chips)
Seat 4: 37af6267 ($5.76 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [5h Th]
Dealt to f10884e6 
f10884e6: raises $0.08 to $0.13
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: f10884e6 collected ($0.12)


Poker Hand #HD1182712390: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:19:05
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 2: 90690bf1 ($5.99 in chips)
Seat 3: 9cd20dc9 ($5.21 in chips)
Seat 4: 37af6267 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Kd 4h]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: calls $0.1
*** FLOP *** [Ad 4c Jc]
37af6267: checks
90690bf1: bets $0.16
37af6267: calls $0.16
*** TURN *** [Ad 4c Jc] [3d]
37af6267: checks
90690bf1: bets $0.32
37af6267: calls $0.32
*** RIVER *** [Ad 4c Jc 3d] [9s]
37af6267: checks
90690bf1: checks
37af6267: shows [Qd 9d] (Pair of Nines)
90690bf1: shows [8c Kc] (Ace-High)
*** SHOWDOWN ***
37af6267 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 4c Jc 3d 9s]
Seat 2: 90690bf1 (button) showed [8c Kc] and lost with Ace-High
Seat 3: 9cd20dc9 (small blind) folded before Flop
Seat 4: 37af6267 (big blind) showed [Qd 9d] and won ($1.22) with Pair of Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182712342: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:18:42
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 2: 90690bf1 ($6.01 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Tc 6c]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
90690bf1: folds
9cd20dc9: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 90690bf1 (small blind) folded before Flop
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) collected ($0.12)


Poker Hand #HD1182712110: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:17:10
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: 2a5d4351 ($5.28 in chips)
Seat 2: 90690bf1 ($6.01 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.02 in chips)
f10884e6: posts small blind $0.02
2a5d4351: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7s 6h]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: calls $0.11
2a5d4351: folds
*** FLOP *** [Jc Jd 2h]
f10884e6: checks
37af6267: bets $0.11
f10884e6: folds
Uncalled bet ($0.11) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc Jd 2h]
Seat 1: 2a5d4351 (big blind) folded before Flop
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 won ($0.3)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) folded on the Flop


Poker Hand #HD1182712066: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:16:52
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: 2a5d4351 ($5.28 in chips)
Seat 2: 90690bf1 ($5.94 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.07 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3s Qh]
Dealt to f10884e6 
2a5d4351: folds
90690bf1: raises $0.1 to $0.15
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
Uncalled bet ($0.1) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2a5d4351 folded before Flop (didn't bet)
Seat 2: 90690bf1 collected ($0.12)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182712015: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:16:35
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: 2a5d4351 ($5.28 in chips)
Seat 2: 90690bf1 ($5.94 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [2c 8s]
Dealt to f10884e6 
f10884e6: raises $0.08 to $0.13
2a5d4351: folds
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
Uncalled bet ($0.08) returned to f10884e6
*** SHOWDOWN ***
f10884e6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2a5d4351 folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) folded before Flop (didn't bet)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: f10884e6 collected ($0.12)


Poker Hand #HD1182711966: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:16:16
Table 'NLHBlue84' 6-max Seat #2 is the button
Seat 1: 2a5d4351 ($5.28 in chips)
Seat 2: 90690bf1 ($5.94 in chips)
Seat 3: 9cd20dc9 ($5.21 in chips)
Seat 4: 37af6267 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
9cd20dc9: posts small blind $0.02
37af6267: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [7h 6s]
Dealt to f10884e6 
Hero: folds
f10884e6: folds
2a5d4351: folds
90690bf1: folds
9cd20dc9: raises $0.05 to $0.1
37af6267: folds
Uncalled bet ($0.05) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2a5d4351 folded before Flop (didn't bet)
Seat 2: 90690bf1 (button) folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (small blind) collected ($0.1)
Seat 4: 37af6267 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded before Flop (didn't bet)


Poker Hand #HD1182711830: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:15:24
Table 'NLHBlue84' 6-max Seat #1 is the button
Seat 1: 2a5d4351 ($5.28 in chips)
Seat 2: 90690bf1 ($5.58 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
90690bf1: posts small blind $0.02
9cd20dc9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3c 6d]
Dealt to f10884e6 
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
2a5d4351: folds
90690bf1: calls $0.11
9cd20dc9: folds
*** FLOP *** [2d 2s Kc]
90690bf1: checks
f10884e6: bets $0.21
90690bf1: calls $0.21
*** TURN *** [2d 2s Kc] [7c]
90690bf1: checks
f10884e6: checks
*** RIVER *** [2d 2s Kc 7c] [2h]
90690bf1: bets $0.38
f10884e6: folds
Uncalled bet ($0.38) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 2s Kc 7c 2h]
Seat 1: 2a5d4351 (button) folded before Flop (didn't bet)
Seat 2: 90690bf1 (small blind) won ($0.7)
Seat 3: 9cd20dc9 (big blind) folded before Flop
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 folded on the River


Poker Hand #HD1182711792: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:15:12
Table 'NLHBlue84' 6-max Seat #6 is the button
Seat 1: 2a5d4351 ($5.3 in chips)
Seat 2: 90690bf1 ($5.56 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
2a5d4351: posts small blind $0.02
90690bf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6c Js]
Dealt to f10884e6 
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: folds
2a5d4351: folds
Uncalled bet ($0.03) returned to 90690bf1
*** SHOWDOWN ***
90690bf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2a5d4351 (small blind) folded before Flop
Seat 2: 90690bf1 (big blind) collected ($0.04)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f10884e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1182711662: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:14:23
Table 'NLHBlue84' 6-max Seat #5 is the button
Seat 1: 2a5d4351 ($5.18 in chips)
Seat 2: 90690bf1 ($5.56 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
f10884e6: posts small blind $0.02
2a5d4351: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [3c Jh]
Dealt to f10884e6 
90690bf1: folds
9cd20dc9: folds
37af6267: folds
Hero: folds
f10884e6: raises $0.08 to $0.13
2a5d4351: calls $0.08
*** FLOP *** [6d 6s 8c]
f10884e6: checks
2a5d4351: bets $0.09
f10884e6: folds
Uncalled bet ($0.09) returned to 2a5d4351
*** SHOWDOWN ***
2a5d4351 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 6s 8c]
Seat 1: 2a5d4351 (big blind) won ($0.25)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f10884e6 (small blind) folded on the Flop


Poker Hand #HD1182711590: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:13:53
Table 'NLHBlue84' 6-max Seat #4 is the button
Seat 1: 2a5d4351 ($5.18 in chips)
Seat 2: 90690bf1 ($5.56 in chips)
Seat 3: 9cd20dc9 ($5.26 in chips)
Seat 4: 37af6267 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5 in chips)
Hero: posts small blind $0.02
f10884e6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [Js 6d]
Dealt to f10884e6 
2a5d4351: folds
90690bf1: folds
9cd20dc9: folds
37af6267: raises $0.08 to $0.13
Hero: folds
f10884e6: folds
Uncalled bet ($0.08) returned to 37af6267
*** SHOWDOWN ***
37af6267 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 2a5d4351 folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 folded before Flop (didn't bet)
Seat 4: 37af6267 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f10884e6 (big blind) folded before Flop


Poker Hand #HD1182711442: Hold'em No Limit  ($0.02/$0.05) - 2023/03/30 18:13:02
Table 'NLHBlue84' 6-max Seat #3 is the button
Seat 1: 2a5d4351 ($5.18 in chips)
Seat 2: 90690bf1 ($5.56 in chips)
Seat 3: 9cd20dc9 ($5 in chips)
Seat 4: 37af6267 ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: f10884e6 ($5.01 in chips)
37af6267: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a5d4351 
Dealt to 90690bf1 
Dealt to 9cd20dc9 
Dealt to 37af6267 
Dealt to Hero [6s 7s]
Dealt to f10884e6 
f10884e6: raises $0.08 to $0.13
2a5d4351: folds
90690bf1: folds
9cd20dc9: calls $0.13
37af6267: folds
Hero: calls $0.08
*** FLOP *** [4s Th Kh]
Hero: checks
f10884e6: checks
9cd20dc9: bets $0.14
Hero: folds
f10884e6: folds
Uncalled bet ($0.14) returned to 9cd20dc9
*** SHOWDOWN ***
9cd20dc9 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Th Kh]
Seat 1: 2a5d4351 folded before Flop (didn't bet)
Seat 2: 90690bf1 folded before Flop (didn't bet)
Seat 3: 9cd20dc9 (button) won ($0.39)
Seat 4: 37af6267 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: f10884e6 folded on the Flop


