Poker Hand #HD1176734099: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:36:42
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($7.16 in chips)
Seat 3: 9314d8d0 ($5.02 in chips)
Seat 4: c62442e1 ($5 in chips)
Seat 5: Hero ($5.32 in chips)
9314d8d0: posts small blind $0.02
c62442e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [Jd 9d]
Hero: folds
5d8544db: folds
80690fe9: folds
9314d8d0: folds
Uncalled bet ($0.03) returned to c62442e1
*** SHOWDOWN ***
c62442e1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 (button) folded before Flop (didn't bet)
Seat 3: 9314d8d0 (small blind) folded before Flop
Seat 4: c62442e1 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1176733986: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:35:53
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($7.02 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5 in chips)
Seat 5: Hero ($5.32 in chips)
80690fe9: posts small blind $0.02
9314d8d0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [3d Qs]
c62442e1: folds
Hero: folds
5d8544db: folds
80690fe9: raises $0.1 to $0.15
9314d8d0: calls $0.1
*** FLOP *** [3c Qc 4s]
80690fe9: bets $0.23
9314d8d0: folds
Uncalled bet ($0.23) returned to 80690fe9
*** SHOWDOWN ***
80690fe9 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Qc 4s]
Seat 1: 5d8544db (button) folded before Flop (didn't bet)
Seat 2: 80690fe9 (small blind) won ($0.29)
Seat 3: 9314d8d0 (big blind) folded on the Flop
Seat 4: c62442e1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1176733843: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:34:56
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 5d8544db ($5.9 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: 3153365f ($5 in chips)
5d8544db: posts small blind $0.02
80690fe9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [2s Js]
Dealt to 3153365f 
9314d8d0: folds
c62442e1: raises $0.1 to $0.15
Hero: folds
3153365f: folds
5d8544db: folds
80690fe9: calls $0.1
*** FLOP *** [3c 9d 5s]
80690fe9: checks
c62442e1: bets $0.15
80690fe9: raises $0.41 to $0.56
c62442e1: folds
Uncalled bet ($0.41) returned to 80690fe9
*** SHOWDOWN ***
80690fe9 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 9d 5s]
Seat 1: 5d8544db (small blind) folded before Flop
Seat 2: 80690fe9 (big blind) won ($0.59)
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3153365f (button) folded before Flop (didn't bet)


Poker Hand #HD1176733809: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:34:40
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: 3153365f ($5.02 in chips)
3153365f: posts small blind $0.02
5d8544db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [8c 5c]
Dealt to 3153365f 
80690fe9: folds
9314d8d0: folds
c62442e1: folds
Hero: folds
3153365f: folds
Uncalled bet ($0.03) returned to 5d8544db
*** SHOWDOWN ***
5d8544db collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db (big blind) collected ($0.04)
Seat 2: 80690fe9 folded before Flop (didn't bet)
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3153365f (small blind) folded before Flop


Poker Hand #HD1176733752: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:34:10
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: 3153365f ($5 in chips)
Hero: posts small blind $0.02
3153365f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [3s Ts]
Dealt to 3153365f 
5d8544db: folds
80690fe9: folds
9314d8d0: folds
c62442e1: folds
Hero: folds
Uncalled bet ($0.03) returned to 3153365f
*** SHOWDOWN ***
3153365f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 folded before Flop (didn't bet)
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3153365f (big blind) collected ($0.04)


Poker Hand #HD1176733728: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:33:58
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.09 in chips)
Seat 5: Hero ($5.32 in chips)
c62442e1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [Tc 7c]
5d8544db: folds
80690fe9: folds
9314d8d0: folds
c62442e1: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 folded before Flop (didn't bet)
Seat 3: 9314d8d0 (button) folded before Flop (didn't bet)
Seat 4: c62442e1 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1176733675: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:33:41
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.19 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5.32 in chips)
9314d8d0: posts small blind $0.02
c62442e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [Kd 9s]
Hero: folds
5d8544db: folds
80690fe9: folds
9314d8d0: folds
Uncalled bet ($0.03) returned to c62442e1
*** SHOWDOWN ***
c62442e1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 (button) folded before Flop (didn't bet)
Seat 3: 9314d8d0 (small blind) folded before Flop
Seat 4: c62442e1 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1176733605: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:33:05
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 5d8544db ($5.88 in chips)
Seat 2: 80690fe9 ($6.75 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: b566d74f ($5.82 in chips)
80690fe9: posts small blind $0.02
9314d8d0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [4h 9h]
Dealt to b566d74f 
c62442e1: folds
Hero: folds
b566d74f: folds
5d8544db: folds
80690fe9: folds
Uncalled bet ($0.03) returned to 9314d8d0
*** SHOWDOWN ***
9314d8d0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db (button) folded before Flop (didn't bet)
Seat 2: 80690fe9 (small blind) folded before Flop
Seat 3: 9314d8d0 (big blind) collected ($0.04)
Seat 4: c62442e1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b566d74f folded before Flop (didn't bet)


Poker Hand #HD1176733477: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:32:17
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 5d8544db ($5.9 in chips)
Seat 2: 80690fe9 ($6.8 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b566d74f ($6.1 in chips)
5d8544db: posts small blind $0.02
80690fe9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [Td Ad]
Dealt to b566d74f 
9314d8d0: folds
c62442e1: folds
Hero: raises $0.07 to $0.12
b566d74f: calls $0.12
5d8544db: folds
80690fe9: folds
*** FLOP *** [Qd Ah 5d]
Hero: bets $0.16
b566d74f: calls $0.16
*** TURN *** [Qd Ah 5d] [Kc]
Hero: bets $0.4
b566d74f: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Ah 5d Kc]
Seat 1: 5d8544db (small blind) folded before Flop
Seat 2: 80690fe9 (big blind) folded before Flop
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 folded before Flop (didn't bet)
Seat 5: Hero won ($0.6)
Seat 6: b566d74f (button) folded on the Turn


Poker Hand #HD1176733363: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:31:32
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 5d8544db ($5.95 in chips)
Seat 2: 80690fe9 ($6.8 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b566d74f ($6.12 in chips)
b566d74f: posts small blind $0.02
5d8544db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [9s Ah]
Dealt to b566d74f 
80690fe9: folds
9314d8d0: folds
c62442e1: raises $0.1 to $0.15
Hero: folds
b566d74f: folds
5d8544db: folds
Uncalled bet ($0.1) returned to c62442e1
*** SHOWDOWN ***
c62442e1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db (big blind) folded before Flop
Seat 2: 80690fe9 folded before Flop (didn't bet)
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b566d74f (small blind) folded before Flop


Poker Hand #HD1176733283: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:30:54
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 5d8544db ($5.95 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b566d74f ($6.17 in chips)
Hero: posts small blind $0.02
b566d74f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [4h 2s]
Dealt to b566d74f 
5d8544db: folds
80690fe9: raises $0.12 to $0.17
9314d8d0: folds
c62442e1: folds
Hero: folds
b566d74f: folds
Uncalled bet ($0.12) returned to 80690fe9
*** SHOWDOWN ***
80690fe9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 collected ($0.12)
Seat 3: 9314d8d0 folded before Flop (didn't bet)
Seat 4: c62442e1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b566d74f (big blind) folded before Flop


Poker Hand #HD1176733092: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 15:29:37
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 5d8544db ($5.95 in chips)
Seat 2: 80690fe9 ($6.73 in chips)
Seat 3: 9314d8d0 ($5.17 in chips)
Seat 4: c62442e1 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: b566d74f ($5.98 in chips)
c62442e1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d8544db 
Dealt to 80690fe9 
Dealt to 9314d8d0 
Dealt to c62442e1 
Dealt to Hero [Ah 9s]
Dealt to b566d74f 
b566d74f: raises $0.1 to $0.15
5d8544db: folds
80690fe9: folds
9314d8d0: folds
c62442e1: calls $0.13
Hero: folds
*** FLOP *** [Ks Tc 5h]
c62442e1: checks
b566d74f: bets $0.12
c62442e1: folds
Uncalled bet ($0.12) returned to b566d74f
*** SHOWDOWN ***
b566d74f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks Tc 5h]
Seat 1: 5d8544db folded before Flop (didn't bet)
Seat 2: 80690fe9 folded before Flop (didn't bet)
Seat 3: 9314d8d0 (button) folded before Flop (didn't bet)
Seat 4: c62442e1 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b566d74f won ($0.34)


