Poker Hand #HD1200304356: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:29:40
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($4.77 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.01 in chips)
Seat 5: d8d14a70 ($6.26 in chips)
Seat 6: 543569c7 ($5.2 in chips)
543569c7: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Th 6c]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: raises $0.08 to $0.13
543569c7: folds
5f4956bf: calls $0.08
*** FLOP *** [4d 8d Jc]
5f4956bf: checks
d8d14a70: checks
*** TURN *** [4d 8d Jc] [3s]
5f4956bf: bets $0.14
d8d14a70: raises $0.14 to $0.28
5f4956bf: calls $0.14
*** RIVER *** [4d 8d Jc 3s] [Ad]
5f4956bf: checks
d8d14a70: bets $0.63
5f4956bf: folds
Uncalled bet ($0.63) returned to d8d14a70
*** SHOWDOWN ***
d8d14a70 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d 8d Jc 3s Ad]
Seat 1: 5f4956bf (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 (button) won ($0.8)
Seat 6: 543569c7 (small blind) folded before Flop


Poker Hand #HD1200304315: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:29:21
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($4.77 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.01 in chips)
Seat 5: d8d14a70 ($6.28 in chips)
Seat 6: 543569c7 ($5.25 in chips)
d8d14a70: posts small blind $0.02
543569c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Th Kh]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
5f4956bf: folds
Hero: raises $0.07 to $0.12
39c6c959: folds
284e6629: folds
d8d14a70: folds
543569c7: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) folded before Flop
Seat 6: 543569c7 (big blind) folded before Flop


Poker Hand #HD1200304257: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:28:52
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($4.89 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.03 in chips)
Seat 5: d8d14a70 ($6.33 in chips)
Seat 6: 543569c7 ($5.07 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [6h Td]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
543569c7: raises $0.07 to $0.12
5f4956bf: calls $0.12
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: folds
*** FLOP *** [3d Qd 8h]
543569c7: bets $0.24
5f4956bf: folds
Uncalled bet ($0.24) returned to 543569c7
*** SHOWDOWN ***
543569c7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d Qd 8h]
Seat 1: 5f4956bf folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) folded before Flop (didn't bet)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded before Flop
Seat 6: 543569c7 won ($0.3)


Poker Hand #HD1200304211: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:28:33
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($4.89 in chips)
Seat 2: Hero ($6.01 in chips)
Seat 3: 39c6c959 ($7.37 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.33 in chips)
Seat 6: 543569c7 ($5 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Ts Jd]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
d8d14a70: folds
543569c7: raises $0.07 to $0.12
5f4956bf: folds
Hero: folds
39c6c959: folds
284e6629: folds
Uncalled bet ($0.07) returned to 543569c7
*** SHOWDOWN ***
543569c7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) folded before Flop
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 collected ($0.12)


Poker Hand #HD1200304175: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:28:16
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($4.89 in chips)
Seat 2: Hero ($6.03 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.33 in chips)
Seat 6: 543569c7 ($5 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [8c Ks]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
284e6629: folds
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Hero: folds
Uncalled bet ($0.03) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) collected ($0.04)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200304098: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:27:39
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($4.91 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.33 in chips)
Seat 6: 543569c7 ($5 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [7d 7h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
39c6c959: folds
284e6629: folds
d8d14a70: folds
543569c7: raises $0.07 to $0.12
5f4956bf: folds
Hero: calls $0.07
*** FLOP *** [Jd Ts Tc]
Hero: checks
543569c7: checks
*** TURN *** [Jd Ts Tc] [Kh]
Hero: bets $0.13
543569c7: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd Ts Tc Kh]
Seat 1: 5f4956bf (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.25)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 (button) folded on the Turn


Poker Hand #HD1200303982: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:26:46
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($4.58 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.67 in chips)
Seat 6: 543569c7 ($5.02 in chips)
543569c7: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [8s Qh]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: raises $0.08 to $0.13
543569c7: folds
5f4956bf: calls $0.08
*** FLOP *** [2h Td 3c]
5f4956bf: checks
d8d14a70: bets $0.21
5f4956bf: calls $0.21
*** TURN *** [2h Td 3c] [2d]
5f4956bf: checks
d8d14a70: checks
*** RIVER *** [2h Td 3c 2d] [4h]
5f4956bf: bets $0.35
d8d14a70: folds
Uncalled bet ($0.35) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h Td 3c 2d 4h]
Seat 1: 5f4956bf (big blind) won ($0.67)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 (button) folded on the River
Seat 6: 543569c7 (small blind) folded before Flop


Poker Hand #HD1200303969: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:26:37
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($4.58 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($7.35 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.69 in chips)
Seat 6: 543569c7 ($5 in chips)
d8d14a70: posts small blind $0.02
543569c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Kd 4d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
5f4956bf: folds
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: folds
Uncalled bet ($0.03) returned to 543569c7
*** SHOWDOWN ***
543569c7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) folded before Flop
Seat 6: 543569c7 (big blind) collected ($0.04)


Poker Hand #HD1200303863: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:25:54
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($5.22 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.7 in chips)
Seat 4: 284e6629 ($6.1 in chips)
Seat 5: d8d14a70 ($6.74 in chips)
Seat 6: 543569c7 ($5 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [7d 5d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
543569c7: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: raises $0.27 to $0.37
284e6629: folds
d8d14a70: folds
5f4956bf: calls $0.27
*** FLOP *** [As Jd 7c]
5f4956bf: checks
39c6c959: bets $0.27
5f4956bf: calls $0.27
*** TURN *** [As Jd 7c] [3h]
5f4956bf: checks
39c6c959: bets $0.94
5f4956bf: folds
Uncalled bet ($0.94) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As Jd 7c 3h]
Seat 1: 5f4956bf folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) won ($1.29)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded before Flop
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200303810: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:25:23
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($5.22 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.54 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.74 in chips)
Seat 6: 543569c7 ($5 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [6d Qd]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
d8d14a70: folds
543569c7: raises $0.07 to $0.12
5f4956bf: folds
Hero: folds
39c6c959: raises $0.38 to $0.5
284e6629: folds
543569c7: folds
Uncalled bet ($0.38) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) collected ($0.28)
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop


Poker Hand #HD1200303739: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:24:51
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($5.15 in chips)
Seat 2: Hero ($5.92 in chips)
Seat 3: 39c6c959 ($6.59 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.74 in chips)
Seat 6: 543569c7 ($5 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Jd 5c]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
284e6629: folds
d8d14a70: folds
543569c7: folds
5f4956bf: raises $0.1 to $0.15
Hero: folds
39c6c959: folds
Uncalled bet ($0.1) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) folded before Flop
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200303703: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:24:38
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($5.17 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.59 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.74 in chips)
Seat 6: 543569c7 ($5 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [7c Js]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
39c6c959: folds
284e6629: folds
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 (button) folded before Flop (didn't bet)


Poker Hand #HD1200303649: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:24:14
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($5.22 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.59 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.74 in chips)
Seat 6: 543569c7 ($5 in chips)
543569c7: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [6d Jh]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
Hero: folds
39c6c959: folds
284e6629: raises $0.1 to $0.15
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Uncalled bet ($0.1) returned to 284e6629
*** SHOWDOWN ***
284e6629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 collected ($0.12)
Seat 5: d8d14a70 (button) folded before Flop (didn't bet)
Seat 6: 543569c7 (small blind) folded before Flop


Poker Hand #HD1200303543: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:23:26
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($5.22 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.59 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.73 in chips)
Seat 6: 543569c7 ($5 in chips)
d8d14a70: posts small blind $0.02
543569c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Td 9s]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: calls $0.08
543569c7: folds
*** FLOP *** [6s 6d 2s]
d8d14a70: checks
5f4956bf: checks
*** TURN *** [6s 6d 2s] [2h]
d8d14a70: bets $0.14
5f4956bf: calls $0.14
*** RIVER *** [6s 6d 2s 2h] [7s]
d8d14a70: bets $0.29
5f4956bf: calls $0.29
d8d14a70: shows [7h As] (Pair of Sevens and Pair of Sixes)
5f4956bf: shows [Ad 7c] (Pair of Sevens and Pair of Sixes)
*** SHOWDOWN ***
d8d14a70 collected $0.54 from pot
5f4956bf collected $0.53 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s 6d 2s 2h 7s]
Seat 1: 5f4956bf showed [Ad 7c] and won ($0.53) with Pair of Sevens and Pair of Sixes
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) showed [7h As] and won ($0.54) with Pair of Sevens and Pair of Sixes
Seat 6: 543569c7 (big blind) folded before Flop


Poker Hand #HD1200303430: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:22:26
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($5.54 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.59 in chips)
Seat 4: 284e6629 ($6.1 in chips)
Seat 5: d8d14a70 ($6.42 in chips)
Seat 6: 543569c7 ($5 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [4d Th]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
543569c7: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: calls $0.05
*** FLOP *** [Kc Jh 3s]
d8d14a70: checks
5f4956bf: checks
*** TURN *** [Kc Jh 3s] [Kh]
d8d14a70: bets $0.22
5f4956bf: calls $0.22
*** RIVER *** [Kc Jh 3s Kh] [2h]
d8d14a70: checks
5f4956bf: checks
d8d14a70: shows [Ad Jc] (Pair of Kings and Pair of Jacks)
5f4956bf: shows [5h 5c] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
d8d14a70 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Jh 3s Kh 2h]
Seat 1: 5f4956bf showed [5h 5c] and lost with Pair of Kings and Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) folded before Flop (didn't bet)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) showed [Ad Jc] and won ($0.63) with Pair of Kings and Pair of Jacks
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200303397: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:22:10
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($5.54 in chips)
Seat 2: Hero ($5.83 in chips)
Seat 3: 39c6c959 ($6.61 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.42 in chips)
Seat 6: 543569c7 ($5 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Tc Ad]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Hero: raises $0.07 to $0.12
39c6c959: folds
284e6629: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 39c6c959 (small blind) folded before Flop
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200303234: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:20:49
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($5.88 in chips)
Seat 2: Hero ($5.85 in chips)
Seat 3: 39c6c959 ($6.16 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.55 in chips)
Seat 6: 543569c7 ($5 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [2c Qc]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
284e6629: folds
d8d14a70: raises $0.08 to $0.13
543569c7: folds
5f4956bf: calls $0.13
Hero: folds
39c6c959: calls $0.08
*** FLOP *** [Kh 9d 3s]
39c6c959: checks
d8d14a70: checks
5f4956bf: checks
*** TURN *** [Kh 9d 3s] [4h]
39c6c959: checks
d8d14a70: checks
5f4956bf: bets $0.21
39c6c959: calls $0.21
d8d14a70: folds
*** RIVER *** [Kh 9d 3s 4h] [7s]
39c6c959: checks
5f4956bf: checks
39c6c959: shows [7h 9h] (Pair of Nines and Pair of Sevens)
5f4956bf: shows [6c 6d] (Pair of Sixes)
*** SHOWDOWN ***
39c6c959 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 9d 3s 4h 7s]
Seat 1: 5f4956bf (button) showed [6c 6d] and lost with Pair of Sixes
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) showed [7h 9h] and won ($0.79) with Pair of Nines and Pair of Sevens
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded on the Turn
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200303203: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:20:35
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($5.9 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.16 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($6.55 in chips)
Seat 6: 543569c7 ($5 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [9d 7h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
39c6c959: folds
284e6629: raises $0.1 to $0.15
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Hero: folds
Uncalled bet ($0.1) returned to 284e6629
*** SHOWDOWN ***
284e6629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 collected ($0.12)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 (button) folded before Flop (didn't bet)


Poker Hand #HD1200302997: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:18:56
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($6.77 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.16 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($5.79 in chips)
Seat 6: 543569c7 ($5 in chips)
543569c7: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Kd 5d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: raises $0.08 to $0.13
543569c7: folds
5f4956bf: calls $0.08
*** FLOP *** [6d Tc 4d]
5f4956bf: checks
d8d14a70: bets $0.21
5f4956bf: calls $0.21
*** TURN *** [6d Tc 4d] [Ts]
5f4956bf: checks
d8d14a70: bets $0.53
5f4956bf: calls $0.53
*** RIVER *** [6d Tc 4d Ts] [3c]
5f4956bf: checks
d8d14a70: bets $2.15
5f4956bf: folds
Uncalled bet ($2.15) returned to d8d14a70
*** SHOWDOWN ***
d8d14a70 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6d Tc 4d Ts 3c]
Seat 1: 5f4956bf (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 (button) won ($1.63)
Seat 6: 543569c7 (small blind) folded before Flop


Poker Hand #HD1200302886: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:18:12
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($6.55 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.16 in chips)
Seat 4: 284e6629 ($6.08 in chips)
Seat 5: d8d14a70 ($5.98 in chips)
Seat 6: 543569c7 ($5 in chips)
d8d14a70: posts small blind $0.02
543569c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Tc 9h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: calls $0.08
543569c7: folds
*** FLOP *** [Ad Jc Ts]
d8d14a70: bets $0.09
5f4956bf: calls $0.09
*** TURN *** [Ad Jc Ts] [5s]
d8d14a70: checks
5f4956bf: bets $0.22
d8d14a70: folds
Uncalled bet ($0.22) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad Jc Ts 5s]
Seat 1: 5f4956bf won ($0.41)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) folded on the Turn
Seat 6: 543569c7 (big blind) folded before Flop


Poker Hand #HD1200302859: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:17:58
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.16 in chips)
Seat 4: 284e6629 ($6.1 in chips)
Seat 5: d8d14a70 ($6.03 in chips)
Seat 6: 543569c7 ($5 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [2s Qc]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
543569c7: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: folds
Uncalled bet ($0.05) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) folded before Flop (didn't bet)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded before Flop
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200302819: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:17:39
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($6.41 in chips)
Seat 2: Hero ($5.9 in chips)
Seat 3: 39c6c959 ($6.18 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.03 in chips)
Seat 6: 543569c7 ($5 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [5s 6h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
d8d14a70: folds
543569c7: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
Uncalled bet ($0.05) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) folded before Flop
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200302680: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:16:30
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($6.41 in chips)
Seat 2: Hero ($6.4 in chips)
Seat 3: 39c6c959 ($5.73 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.03 in chips)
Seat 6: 543569c7 ($5 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Jc Jd]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
284e6629: folds
d8d14a70: folds
543569c7: folds
5f4956bf: folds
Hero: raises $0.09 to $0.14
39c6c959: calls $0.09
*** FLOP *** [Jh Kh 2c]
Hero: bets $0.16
39c6c959: calls $0.16
*** TURN *** [Jh Kh 2c] [9h]
Hero: checks
39c6c959: bets $0.2
Hero: calls $0.2
*** RIVER *** [Jh Kh 2c 9h] [Ts]
Hero: checks
39c6c959: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh Kh 2c 9h Ts]
Seat 1: 5f4956bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the River
Seat 3: 39c6c959 (big blind) won ($0.95)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 543569c7 folded before Flop (didn't bet)


Poker Hand #HD1200302600: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:15:56
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($6.43 in chips)
Seat 2: Hero ($6.53 in chips)
Seat 3: 39c6c959 ($5.73 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($5.89 in chips)
Seat 6: 543569c7 ($5 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Td Js]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
39c6c959: folds
284e6629: folds
d8d14a70: raises $0.08 to $0.13
543569c7: folds
5f4956bf: folds
Hero: calls $0.08
*** FLOP *** [Kc 7c 2s]
Hero: checks
d8d14a70: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to d8d14a70
*** SHOWDOWN ***
d8d14a70 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 7c 2s]
Seat 1: 5f4956bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 won ($0.27)
Seat 6: 543569c7 (button) folded before Flop (didn't bet)


Poker Hand #HD1200302513: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:15:17
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($6.53 in chips)
Seat 3: 39c6c959 ($5.52 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.04 in chips)
Seat 6: 543569c7 ($5 in chips)
543569c7: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [9c 3s]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
Hero: folds
39c6c959: raises $0.1 to $0.15
284e6629: folds
d8d14a70: calls $0.15
543569c7: folds
5f4956bf: folds
*** FLOP *** [Kc Kd 4s]
39c6c959: checks
d8d14a70: checks
*** TURN *** [Kc Kd 4s] [Jh]
39c6c959: bets $0.19
d8d14a70: folds
Uncalled bet ($0.19) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Kd 4s Jh]
Seat 1: 5f4956bf (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 won ($0.36)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 (button) folded on the Turn
Seat 6: 543569c7 (small blind) folded before Flop


Poker Hand #HD1200302472: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:15:00
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($6.53 in chips)
Seat 3: 39c6c959 ($5.45 in chips)
Seat 4: 284e6629 ($6.15 in chips)
Seat 5: d8d14a70 ($6.06 in chips)
Seat 6: 543569c7 ($5 in chips)
d8d14a70: posts small blind $0.02
543569c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Js 5h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 543569c7 
5f4956bf: folds
Hero: folds
39c6c959: raises $0.1 to $0.15
284e6629: folds
d8d14a70: folds
543569c7: folds
Uncalled bet ($0.1) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 collected ($0.12)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) folded before Flop
Seat 6: 543569c7 (big blind) folded before Flop


Poker Hand #HD1200302347: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:14:01
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($6.53 in chips)
Seat 3: 39c6c959 ($5.07 in chips)
Seat 4: 284e6629 ($6.17 in chips)
Seat 5: d8d14a70 ($6.46 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Js 8d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
5f4956bf: folds
Hero: folds
39c6c959: raises $0.08 to $0.13
284e6629: folds
d8d14a70: calls $0.08
*** FLOP *** [7d As 2c]
d8d14a70: bets $0.1
39c6c959: calls $0.1
*** TURN *** [7d As 2c] [4c]
d8d14a70: bets $0.17
39c6c959: calls $0.17
*** RIVER *** [7d As 2c 4c] [Jc]
d8d14a70: checks
39c6c959: bets $0.62
d8d14a70: folds
Uncalled bet ($0.62) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d As 2c 4c Jc]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) won ($0.78)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded on the River


Poker Hand #HD1200302310: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:13:45
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($6.53 in chips)
Seat 3: 39c6c959 ($5.02 in chips)
Seat 4: 284e6629 ($6.22 in chips)
Seat 5: d8d14a70 ($6.46 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [4s Qd]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
d8d14a70: folds
5f4956bf: folds
Hero: folds
39c6c959: raises $0.1 to $0.15
284e6629: folds
Uncalled bet ($0.1) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) collected ($0.1)
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)


Poker Hand #HD1200302270: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:13:28
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($6.48 in chips)
Seat 2: Hero ($6.55 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($6.22 in chips)
Seat 5: d8d14a70 ($6.46 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [5h 4d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
284e6629: folds
d8d14a70: folds
5f4956bf: folds
Hero: folds
Uncalled bet ($0.03) returned to 39c6c959
*** SHOWDOWN ***
39c6c959 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) collected ($0.04)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)


Poker Hand #HD1200302145: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:12:39
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($6.86 in chips)
Seat 2: Hero ($6.93 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5.51 in chips)
Seat 5: d8d14a70 ($6.46 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [5c 5h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
39c6c959: folds
284e6629: raises $0.1 to $0.15
d8d14a70: folds
5f4956bf: calls $0.13
Hero: calls $0.1
*** FLOP *** [3s 2s Ac]
5f4956bf: checks
Hero: checks
284e6629: checks
*** TURN *** [3s 2s Ac] [Kh]
5f4956bf: bets $0.23
Hero: calls $0.23
284e6629: calls $0.23
*** RIVER *** [3s 2s Ac Kh] [Qs]
5f4956bf: checks
Hero: checks
284e6629: checks
5f4956bf: shows [8d Kd] (Pair of Kings)
Hero: shows [5c 5h] (Pair of Fives)
284e6629: shows [Ks Jh] (Pair of Kings)
*** SHOWDOWN ***
284e6629 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 2s Ac Kh Qs]
Seat 1: 5f4956bf (small blind) showed [8d Kd] and lost with Pair of Kings
Seat 2: Hero (big blind) showed [5c 5h] and lost with Pair of Fives
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 showed [Ks Jh] and won ($1.09) with Pair of Kings
Seat 5: d8d14a70 (button) folded before Flop (didn't bet)


Poker Hand #HD1200301968: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:11:23
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($6.27 in chips)
Seat 2: Hero ($6.93 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5.51 in chips)
Seat 5: d8d14a70 ($7.01 in chips)
Seat 6: 95738655 ($5.1 in chips)
d8d14a70: posts small blind $0.02
95738655: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Qh Js]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: calls $0.08
95738655: calls $0.05
*** FLOP *** [8s 5c 8c]
d8d14a70: checks
95738655: checks
5f4956bf: bets $0.15
d8d14a70: calls $0.15
95738655: folds
*** TURN *** [8s 5c 8c] [3d]
d8d14a70: checks
5f4956bf: bets $0.3
d8d14a70: calls $0.3
*** RIVER *** [8s 5c 8c 3d] [7c]
d8d14a70: checks
5f4956bf: checks
d8d14a70: shows [Th As] (Pair of Eights)
5f4956bf: shows [5s Ks] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
5f4956bf collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 5c 8c 3d 7c]
Seat 1: 5f4956bf showed [5s Ks] and won ($1.14) with Pair of Eights and Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) showed [Th As] and lost with Pair of Eights
Seat 6: 95738655 (big blind) folded on the Flop


Poker Hand #HD1200301908: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:10:57
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($6.16 in chips)
Seat 2: Hero ($6.93 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5.53 in chips)
Seat 5: d8d14a70 ($7.11 in chips)
Seat 6: 95738655 ($5.1 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [2s 8d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
95738655: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: calls $0.05
*** FLOP *** [3s Kh Qh]
d8d14a70: checks
5f4956bf: bets $0.11
d8d14a70: folds
Uncalled bet ($0.11) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Kh Qh]
Seat 1: 5f4956bf won ($0.21)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 (button) folded before Flop (didn't bet)
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded on the Flop
Seat 6: 95738655 folded before Flop (didn't bet)


Poker Hand #HD1200301696: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:09:20
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($6.16 in chips)
Seat 2: Hero ($6.93 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5.16 in chips)
Seat 5: d8d14a70 ($7.11 in chips)
Seat 6: 95738655 ($5.23 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Ac 3h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
d8d14a70: folds
95738655: raises $0.08 to $0.13
5f4956bf: folds
Hero: folds
39c6c959: calls $0.11
284e6629: calls $0.08
*** FLOP *** [2h 9s 8c]
39c6c959: checks
284e6629: checks
95738655: checks
*** TURN *** [2h 9s 8c] [2s]
39c6c959: checks
284e6629: bets $0.14
95738655: folds
39c6c959: calls $0.14
*** RIVER *** [2h 9s 8c 2s] [4h]
39c6c959: checks
284e6629: checks
39c6c959: shows [8h 7d] (Pair of Eights and Pair of Twos)
284e6629: shows [6h 9h] (Pair of Nines and Pair of Twos)
*** SHOWDOWN ***
284e6629 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 9s 8c 2s 4h]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) showed [8h 7d] and lost with Pair of Eights and Pair of Twos
Seat 4: 284e6629 (big blind) showed [6h 9h] and won ($0.64) with Pair of Nines and Pair of Twos
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 95738655 folded on the Turn


Poker Hand #HD1200301561: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:08:23
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($6.16 in chips)
Seat 2: Hero ($6.95 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.11 in chips)
Seat 6: 95738655 ($5.23 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [2h Td]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
284e6629: raises $0.1 to $0.15
d8d14a70: folds
95738655: folds
5f4956bf: folds
Hero: folds
39c6c959: calls $0.1
*** FLOP *** [Kh 8d 2s]
39c6c959: checks
284e6629: checks
*** TURN *** [Kh 8d 2s] [Qc]
39c6c959: checks
284e6629: checks
*** RIVER *** [Kh 8d 2s Qc] [9d]
39c6c959: checks
284e6629: bets $0.1
39c6c959: folds
Uncalled bet ($0.1) returned to 284e6629
*** SHOWDOWN ***
284e6629 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh 8d 2s Qc 9d]
Seat 1: 5f4956bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) folded on the River
Seat 4: 284e6629 won ($0.31)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 95738655 folded before Flop (didn't bet)


Poker Hand #HD1200301457: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:07:37
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($5.56 in chips)
Seat 2: Hero ($7 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.72 in chips)
Seat 6: 95738655 ($5.23 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Th 2s]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
39c6c959: folds
284e6629: folds
d8d14a70: raises $0.08 to $0.13
95738655: folds
5f4956bf: calls $0.11
Hero: folds
*** FLOP *** [2d Qd 2h]
5f4956bf: checks
d8d14a70: checks
*** TURN *** [2d Qd 2h] [Kh]
5f4956bf: bets $0.16
d8d14a70: calls $0.16
*** RIVER *** [2d Qd 2h Kh] [Ad]
5f4956bf: bets $0.32
d8d14a70: calls $0.32
5f4956bf: shows [Ah Ts] (Pair of Aces and Pair of Twos)
d8d14a70: shows [Jh Kc] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
5f4956bf collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Qd 2h Kh Ad]
Seat 1: 5f4956bf (small blind) showed [Ah Ts] and won ($1.21) with Pair of Aces and Pair of Twos
Seat 2: Hero (big blind) folded before Flop
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 showed [Jh Kc] and lost with Pair of Kings and Pair of Twos
Seat 6: 95738655 (button) folded before Flop (didn't bet)


Poker Hand #HD1200301370: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:06:58
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($5.16 in chips)
Seat 2: Hero ($7 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.72 in chips)
Seat 6: 95738655 ($5.67 in chips)
95738655: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [8h 7d]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
Hero: folds
39c6c959: folds
284e6629: folds
d8d14a70: folds
95738655: raises $0.08 to $0.13
5f4956bf: calls $0.08
*** FLOP *** [Ks 9s Ac]
95738655: bets $0.09
5f4956bf: calls $0.09
*** TURN *** [Ks 9s Ac] [4c]
95738655: checks
5f4956bf: bets $0.22
95738655: calls $0.22
*** RIVER *** [Ks 9s Ac 4c] [6h]
95738655: checks
5f4956bf: bets $0.44
95738655: folds
Uncalled bet ($0.44) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 9s Ac 4c 6h]
Seat 1: 5f4956bf (big blind) won ($0.84)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 39c6c959 folded before Flop (didn't bet)
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 (button) folded before Flop (didn't bet)
Seat 6: 95738655 (small blind) folded on the River


Poker Hand #HD1200301225: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:05:53
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($5.16 in chips)
Seat 2: Hero ($6.54 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.74 in chips)
Seat 6: 95738655 ($5.72 in chips)
d8d14a70: posts small blind $0.02
95738655: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Qc Jc]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
5f4956bf: folds
Hero: raises $0.07 to $0.12
39c6c959: raises $0.31 to $0.43
284e6629: folds
d8d14a70: folds
95738655: folds
Hero: calls $0.31
*** FLOP *** [7h 9h Tc]
Hero: checks
39c6c959: checks
*** TURN *** [7h 9h Tc] [9d]
Hero: checks
39c6c959: checks
*** RIVER *** [7h 9h Tc 9d] [Ks]
Hero: bets $0.7
39c6c959: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 9h Tc 9d Ks]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero won ($0.89)
Seat 3: 39c6c959 folded on the River
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) folded before Flop
Seat 6: 95738655 (big blind) folded before Flop


Poker Hand #HD1200301055: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:04:40
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($5.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.79 in chips)
Seat 6: 95738655 ($5.72 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Qh Qs]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
95738655: folds
5f4956bf: folds
Hero: raises $0.07 to $0.12
39c6c959: raises $0.24 to $0.36
284e6629: folds
d8d14a70: folds
Hero: raises $0.6 to $0.96
39c6c959: calls $0.6
*** FLOP *** [3h 8d 8s]
Hero: bets $0.72
39c6c959: calls $0.72
*** TURN *** [3h 8d 8s] [7c]
Hero: bets $1.24
39c6c959: folds
Uncalled bet ($1.24) returned to Hero
*** SHOWDOWN ***
Hero collected $3.22 from pot
*** SUMMARY ***
Total pot $3.43 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h 8d 8s 7c]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero won ($3.22)
Seat 3: 39c6c959 (button) folded on the Turn
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) folded before Flop
Seat 6: 95738655 folded before Flop (didn't bet)


Poker Hand #HD1200300975: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:04:04
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($5.29 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.79 in chips)
Seat 6: 95738655 ($5.53 in chips)
39c6c959: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Th 8h]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
d8d14a70: folds
95738655: raises $0.08 to $0.13
5f4956bf: calls $0.13
Hero: folds
39c6c959: folds
284e6629: folds
*** FLOP *** [4d Ah Jd]
95738655: bets $0.11
5f4956bf: folds
Uncalled bet ($0.11) returned to 95738655
*** SHOWDOWN ***
95738655 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4d Ah Jd]
Seat 1: 5f4956bf folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 39c6c959 (small blind) folded before Flop
Seat 4: 284e6629 (big blind) folded before Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 95738655 won ($0.32)


Poker Hand #HD1200300904: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:03:34
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($5.39 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 39c6c959 ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.79 in chips)
Seat 6: 95738655 ($5.37 in chips)
Hero: posts small blind $0.02
39c6c959: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [5h 8s]
Dealt to 39c6c959 
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
284e6629: folds
d8d14a70: folds
95738655: calls $0.05
5f4956bf: raises $0.05 to $0.1
Hero: folds
39c6c959: folds
95738655: calls $0.05
*** FLOP *** [8h Kc 8d]
95738655: bets $0.09
5f4956bf: folds
Uncalled bet ($0.09) returned to 95738655
*** SHOWDOWN ***
95738655 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h Kc 8d]
Seat 1: 5f4956bf (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 39c6c959 (big blind) folded before Flop
Seat 4: 284e6629 folded before Flop (didn't bet)
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 95738655 won ($0.26)


Poker Hand #HD1200300819: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:03:01
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 5f4956bf ($5.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.79 in chips)
Seat 6: 95738655 ($4.93 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Jh Qs]
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
284e6629: raises $0.1 to $0.15
d8d14a70: folds
95738655: calls $0.15
5f4956bf: folds
Hero: calls $0.1
*** FLOP *** [6c Qh 8c]
Hero: checks
284e6629: checks
95738655: bets $0.16
Hero: calls $0.16
284e6629: folds
*** TURN *** [6c Qh 8c] [Ad]
Hero: checks
95738655: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 95738655
*** SHOWDOWN ***
95738655 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Qh 8c Ad]
Seat 1: 5f4956bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 4: 284e6629 folded on the Flop
Seat 5: d8d14a70 folded before Flop (didn't bet)
Seat 6: 95738655 (button) won ($0.75)


Poker Hand #HD1200300697: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:02:08
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 5f4956bf ($4.96 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.79 in chips)
Seat 6: 95738655 ($4.95 in chips)
95738655: posts small blind $0.02
5f4956bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [3c 6s]
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
Hero: folds
284e6629: raises $0.1 to $0.15
d8d14a70: folds
95738655: folds
5f4956bf: calls $0.1
*** FLOP *** [9c Th Ts]
5f4956bf: checks
284e6629: bets $0.12
5f4956bf: calls $0.12
*** TURN *** [9c Th Ts] [2h]
5f4956bf: checks
284e6629: bets $0.2
5f4956bf: calls $0.2
*** RIVER *** [9c Th Ts 2h] [7d]
5f4956bf: checks
284e6629: checks
5f4956bf: shows [Jh 9d] (Pair of Tens and Pair of Nines)
284e6629: shows [8s Ah] (Pair of Tens)
*** SHOWDOWN ***
5f4956bf collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Th Ts 2h 7d]
Seat 1: 5f4956bf (big blind) showed [Jh 9d] and won ($0.92) with Pair of Tens and Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 284e6629 showed [8s Ah] and lost with Pair of Tens
Seat 5: d8d14a70 (button) folded before Flop (didn't bet)
Seat 6: 95738655 (small blind) folded before Flop


Poker Hand #HD1200300628: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:01:37
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($4.96 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 284e6629 ($5 in chips)
Seat 5: d8d14a70 ($7.63 in chips)
Seat 6: 95738655 ($5 in chips)
d8d14a70: posts small blind $0.02
95738655: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [Qh Th]
Dealt to 284e6629 
Dealt to d8d14a70 
Dealt to 95738655 
5f4956bf: folds
Hero: raises $0.07 to $0.12
284e6629: folds
d8d14a70: calls $0.1
95738655: folds
*** FLOP *** [6c 7d 5h]
d8d14a70: checks
Hero: checks
*** TURN *** [6c 7d 5h] [Ks]
d8d14a70: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to d8d14a70
*** SHOWDOWN ***
d8d14a70 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 7d 5h Ks]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 4: 284e6629 (button) folded before Flop (didn't bet)
Seat 5: d8d14a70 (small blind) won ($0.28)
Seat 6: 95738655 (big blind) folded before Flop


Poker Hand #HD1200300455: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 17:00:22
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 5f4956bf ($4.96 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 4f0393f8 ($2.95 in chips)
Seat 4: 284e6629 ($5.02 in chips)
Seat 5: d8d14a70 ($5 in chips)
284e6629: posts small blind $0.02
d8d14a70: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [8c Qs]
Dealt to 4f0393f8 
Dealt to 284e6629 
Dealt to d8d14a70 
5f4956bf: folds
Hero: folds
4f0393f8: raises $0.1 to $0.15
284e6629: folds
d8d14a70: raises $0.44 to $0.59
4f0393f8: calls $0.44
*** FLOP *** [7c Jh 7h]
d8d14a70: bets $4.41 and is all-in
4f0393f8: calls $2.36 and is all-in
Uncalled bet ($2.05) returned to d8d14a70
d8d14a70: shows [Qc Qh] (Pair of Queens and Pair of Sevens)
4f0393f8: shows [6s Ah] (Pair of Sevens)
*** TURN *** [7c Jh 7h] [8h]
*** RIVER *** [7c Jh 7h 8h] [6d]
*** SHOWDOWN ***
d8d14a70 collected $5.58 from pot
*** SUMMARY ***
Total pot $5.92 | Rake $0.29 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7c Jh 7h 8h 6d]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4f0393f8 (button) showed [6s Ah] and lost with Pair of Sevens and Pair of Sixes
Seat 4: 284e6629 (small blind) folded before Flop
Seat 5: d8d14a70 (big blind) showed [Qc Qh] and won ($5.58) with Pair of Queens and Pair of Sevens


Poker Hand #HD1200300363: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 16:59:43
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 5f4956bf ($4.96 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 4f0393f8 ($2.65 in chips)
Seat 4: 284e6629 ($5.36 in chips)
4f0393f8: posts small blind $0.02
284e6629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [8d 2h]
Dealt to 4f0393f8 
Dealt to 284e6629 
5f4956bf: folds
Hero: folds
4f0393f8: calls $0.03
284e6629: raises $0.15 to $0.2
4f0393f8: calls $0.15
*** FLOP *** [6d 5d Td]
4f0393f8: checks
284e6629: bets $0.14
4f0393f8: calls $0.14
*** TURN *** [6d 5d Td] [Ts]
4f0393f8: bets $0.34
284e6629: folds
Uncalled bet ($0.34) returned to 4f0393f8
*** SHOWDOWN ***
4f0393f8 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 5d Td Ts]
Seat 1: 5f4956bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 4f0393f8 (small blind) won ($0.64)
Seat 4: 284e6629 (big blind) folded on the Turn


Poker Hand #HD1200300331: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 16:59:30
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 5f4956bf ($4.89 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 4f0393f8 ($2.7 in chips)
Seat 4: 284e6629 ($5.36 in chips)
Hero: posts small blind $0.02
4f0393f8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [4d 2h]
Dealt to 4f0393f8 
Dealt to 284e6629 
284e6629: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
4f0393f8: folds
Uncalled bet ($0.05) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 5f4956bf (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4f0393f8 (big blind) folded before Flop
Seat 4: 284e6629 folded before Flop (didn't bet)


Poker Hand #HD1200300255: Hold'em No Limit  ($0.02/$0.05) - 2023/04/12 16:58:54
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 5f4956bf ($4.75 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 4f0393f8 ($2.8 in chips)
Seat 4: 284e6629 ($5.36 in chips)
5f4956bf: posts small blind $0.02
Hero: posts big blind $0.05
4f0393f8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5f4956bf 
Dealt to Hero [2s 5d]
Dealt to 4f0393f8 
Dealt to 284e6629 
4f0393f8: checks
284e6629: folds
5f4956bf: raises $0.05 to $0.1
Hero: folds
4f0393f8: calls $0.05
*** FLOP *** [3s 8c 2c]
5f4956bf: checks
4f0393f8: checks
*** TURN *** [3s 8c 2c] [Ks]
5f4956bf: bets $0.13
4f0393f8: folds
Uncalled bet ($0.13) returned to 5f4956bf
*** SHOWDOWN ***
5f4956bf collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s 8c 2c Ks]
Seat 1: 5f4956bf (small blind) won ($0.24)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 4f0393f8 folded on the Turn
Seat 4: 284e6629 (button) folded before Flop (didn't bet)


