Poker Hand #HD1176514662: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:19:27
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 1fac4564 ($4.87 in chips)
Seat 2: 68e63086 ($6.48 in chips)
Seat 3: 9130f00a ($5.52 in chips)
Seat 4: 9dbac750 ($2.3 in chips)
Seat 5: 8313eab3 ($3.33 in chips)
Seat 6: Hero ($5.38 in chips)
9dbac750: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1fac4564 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9dbac750 
Dealt to 8313eab3 
Dealt to Hero [7c 5d]
Hero: folds
1fac4564: raises $0.08 to $0.13
68e63086: calls $0.13
9130f00a: folds
9dbac750: raises $0.44 to $0.57
8313eab3: folds
1fac4564: raises $4.3 to $4.87 and is all-in
68e63086: folds
9dbac750: calls $1.73 and is all-in
Uncalled bet ($2.57) returned to 1fac4564
1fac4564: shows [Ts Th]
9dbac750: shows [Kh Kd]
*** FLOP *** [6c 8d Qc]
*** TURN *** [6c 8d Qc] [3h]
*** RIVER *** [6c 8d Qc 3h] [Ks]
*** SHOWDOWN ***
9dbac750 collected $4.5 from pot
*** SUMMARY ***
Total pot $4.78 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c 8d Qc 3h Ks]
Seat 1: 1fac4564 showed [Ts Th] and lost with Pair of Tens
Seat 2: 68e63086 folded before Flop
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9dbac750 (small blind) showed [Kh Kd] and won ($4.5) with Three Kings
Seat 5: 8313eab3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514583: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:18:46
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 1: 1fac4564 ($5 in chips)
Seat 2: 68e63086 ($6.48 in chips)
Seat 3: 9130f00a ($5.65 in chips)
Seat 4: 9dbac750 ($2.06 in chips)
Seat 5: 8313eab3 ($3.33 in chips)
Seat 6: Hero ($5.38 in chips)
9130f00a: posts small blind $0.02
9dbac750: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1fac4564 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9dbac750 
Dealt to 8313eab3 
Dealt to Hero [Ts 3d]
8313eab3: folds
Hero: folds
1fac4564: raises $0.08 to $0.13
68e63086: folds
9130f00a: calls $0.11
9dbac750: calls $0.08
*** FLOP *** [7h Js Td]
9130f00a: checks
9dbac750: bets $0.2
1fac4564: folds
9130f00a: folds
Uncalled bet ($0.2) returned to 9dbac750
*** SHOWDOWN ***
9dbac750 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Js Td]
Seat 1: 1fac4564 folded on the Flop
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded on the Flop
Seat 4: 9dbac750 (big blind) won ($0.37)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514545: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:18:27
Table 'NLHBlue62' 6-max Seat #1 is the button
Seat 1: 1fac4564 ($5 in chips)
Seat 2: 68e63086 ($6.5 in chips)
Seat 3: 9130f00a ($5.7 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.38 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1fac4564 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 8313eab3 
Dealt to Hero [Qc 4c]
8313eab3: raises $0.05 to $0.1
Hero: folds
1fac4564: folds
68e63086: folds
9130f00a: folds
Uncalled bet ($0.05) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1fac4564 (button) folded before Flop (didn't bet)
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 5: 8313eab3 collected ($0.12)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514506: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:18:08
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 1: 1fac4564 ($5.02 in chips)
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5.7 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.31 in chips)
1fac4564: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1fac4564 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 8313eab3 
Dealt to Hero [Kd 4d]
9130f00a: folds
8313eab3: folds
Hero: raises $0.07 to $0.12
1fac4564: folds
68e63086: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1fac4564 (small blind) folded before Flop
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1176514479: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:17:54
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 1fac4564 ($5 in chips)
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5.7 in chips)
Seat 4: 9398a78a ($4.51 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.33 in chips)
Hero: posts small blind $0.02
1fac4564: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1fac4564 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [4s 3c]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: folds
Uncalled bet ($0.03) returned to 1fac4564
*** SHOWDOWN ***
1fac4564 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1fac4564 (big blind) collected ($0.04)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176514457: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:17:44
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5.7 in chips)
Seat 4: 9398a78a ($4.51 in chips)
Seat 5: 8313eab3 ($3.28 in chips)
Seat 6: Hero ($5.31 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [6s 2s]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1176514430: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:17:33
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5.7 in chips)
Seat 4: 9398a78a ($4.53 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.31 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ah 7c]
Hero: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.03) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514395: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:17:17
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 2: 68e63086 ($6.48 in chips)
Seat 3: 9130f00a ($5.72 in chips)
Seat 4: 9398a78a ($4.58 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.31 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [4h 8d]
8313eab3: folds
Hero: folds
68e63086: raises $0.1 to $0.15
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.1) returned to 68e63086
*** SHOWDOWN ***
68e63086 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (button) collected ($0.12)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514316: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:16:32
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 2: 68e63086 ($6.5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.41 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.31 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Th As]
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
68e63086: folds
9130f00a: raises $0.28 to $0.41
9398a78a: calls $0.28
*** FLOP *** [8d Qh 4c]
9130f00a: bets $0.42
9398a78a: calls $0.42
*** TURN *** [8d Qh 4c] [5d]
9130f00a: bets $0.84
9398a78a: folds
Uncalled bet ($0.84) returned to 9130f00a
*** SHOWDOWN ***
9130f00a collected $1.55 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8d Qh 4c 5d]
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) won ($1.55)
Seat 4: 9398a78a folded on the Turn
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176514201: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:15:33
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.41 in chips)
Seat 5: 8313eab3 ($3.26 in chips)
Seat 6: Hero ($5.26 in chips)
Hero: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Qh Ac]
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: raises $0.09 to $0.14
68e63086: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1176514161: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:15:10
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.41 in chips)
Seat 5: 8313eab3 ($3.21 in chips)
Seat 6: Hero ($5.31 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [5c Ts]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1176514135: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:14:57
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.43 in chips)
Seat 5: 8313eab3 ($3.19 in chips)
Seat 6: Hero ($5.31 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [3c 3s]
Hero: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.03) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176514081: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:14:31
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.3 in chips)
Seat 5: 8313eab3 ($3.19 in chips)
Seat 6: Hero ($5.43 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Jd Qs]
8313eab3: folds
Hero: raises $0.07 to $0.12
68e63086: folds
9130f00a: folds
9398a78a: raises $0.34 to $0.46
Hero: folds
Uncalled bet ($0.34) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) collected ($0.25)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD1176514052: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:14:18
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 2: 68e63086 ($6.57 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.19 in chips)
Seat 6: Hero ($5.43 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [5c Tc]
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
68e63086: folds
9130f00a: folds
Uncalled bet ($0.08) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 4: 9398a78a collected ($0.12)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176514033: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:14:08
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.19 in chips)
Seat 6: Hero ($5.45 in chips)
Hero: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Kd 7s]
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: folds
Uncalled bet ($0.03) returned to 68e63086
*** SHOWDOWN ***
68e63086 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (big blind) collected ($0.04)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176513956: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:13:27
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.29 in chips)
Seat 6: Hero ($5.36 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Jh Kh]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.05 to $0.1
Hero: raises $0.2 to $0.3
8313eab3: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.19)


Poker Hand #HD1176513924: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:13:10
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.18 in chips)
Seat 5: 8313eab3 ($3.34 in chips)
Seat 6: Hero ($5.36 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [4d As]
Hero: folds
68e63086: folds
9130f00a: folds
9398a78a: raises $0.1 to $0.15
8313eab3: folds
Uncalled bet ($0.1) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) collected ($0.1)
Seat 5: 8313eab3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513900: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:12:58
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.16 in chips)
Seat 5: 8313eab3 ($3.34 in chips)
Seat 6: Hero ($5.36 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Qs 5d]
8313eab3: folds
Hero: folds
68e63086: folds
9130f00a: folds
Uncalled bet ($0.03) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) collected ($0.04)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513862: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:12:40
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 2: 68e63086 ($6.57 in chips)
Seat 3: 9130f00a ($5.03 in chips)
Seat 4: 9398a78a ($5.16 in chips)
Seat 5: 8313eab3 ($3.34 in chips)
Seat 6: Hero ($5.29 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [6c Ac]
9398a78a: folds
8313eab3: folds
Hero: raises $0.07 to $0.12
68e63086: folds
9130f00a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1176513806: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:12:10
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 2: 68e63086 ($6.62 in chips)
Seat 3: 9130f00a ($5.03 in chips)
Seat 4: 9398a78a ($5.16 in chips)
Seat 5: 8313eab3 ($3.34 in chips)
Seat 6: Hero ($5.24 in chips)
Hero: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [8d 6d]
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: raises $0.09 to $0.14
68e63086: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1176513725: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:11:22
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 2: 68e63086 ($6.62 in chips)
Seat 3: 9130f00a ($5.03 in chips)
Seat 4: 9398a78a ($5.16 in chips)
Seat 5: 8313eab3 ($3.25 in chips)
Seat 6: Hero ($5.34 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ad 8h]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [2d 4h Js]
8313eab3: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 4h Js]
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) won ($0.19)
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1176513687: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:11:07
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 2: 68e63086 ($6.62 in chips)
Seat 3: 9130f00a ($5.03 in chips)
Seat 4: 9398a78a ($5.18 in chips)
Seat 5: 8313eab3 ($3.23 in chips)
Seat 6: Hero ($5.34 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [4d Th]
Hero: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.03) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513648: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:10:44
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 2: 68e63086 ($6.55 in chips)
Seat 3: 9130f00a ($5.05 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.23 in chips)
Seat 6: Hero ($5.34 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [7s 9c]
8313eab3: folds
Hero: folds
68e63086: raises $0.1 to $0.15
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.1) returned to 68e63086
*** SHOWDOWN ***
68e63086 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (button) collected ($0.12)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513620: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:10:33
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 2: 68e63086 ($6.57 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.23 in chips)
Seat 6: Hero ($5.27 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [7s Js]
9398a78a: folds
8313eab3: folds
Hero: raises $0.07 to $0.12
68e63086: folds
9130f00a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1176513451: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:09:02
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 73386b76 ($1.67 in chips)
Seat 2: 68e63086 ($5.09 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.23 in chips)
Seat 6: Hero ($5.29 in chips)
Hero: posts small blind $0.02
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [9s Ks]
68e63086: raises $0.1 to $0.15
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: folds
73386b76: raises $0.24 to $0.39
68e63086: calls $0.24
*** FLOP *** [Ac Ad 5s]
73386b76: bets $0.27
68e63086: calls $0.27
*** TURN *** [Ac Ad 5s] [8s]
73386b76: bets $1.01 and is all-in
68e63086: calls $1.01
73386b76: shows [Qh Qs] (Pair of Aces and Pair of Queens)
68e63086: shows [Kd As] (Three Aces)
*** RIVER *** [Ac Ad 5s 8s] [8h]
*** SHOWDOWN ***
68e63086 collected $3.15 from pot
*** SUMMARY ***
Total pot $3.36 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ac Ad 5s 8s 8h]
Seat 1: 73386b76 (big blind) showed [Qh Qs] and lost with Pair of Aces and Pair of Queens
Seat 2: 68e63086 showed [Kd As] and won ($3.15) with Aces Full over Eights
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176513426: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:08:48
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 1: 73386b76 ($1.67 in chips)
Seat 2: 68e63086 ($5.09 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.23 in chips)
Seat 5: 8313eab3 ($3.18 in chips)
Seat 6: Hero ($5.34 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ks 5h]
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1176513387: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:08:23
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 73386b76 ($1.77 in chips)
Seat 2: 68e63086 ($5.09 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.25 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.34 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [3d Jc]
Hero: folds
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: calls $0.05
*** FLOP *** [9c Qc 8h]
8313eab3: bets $0.17
73386b76: folds
Uncalled bet ($0.17) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Qc 8h]
Seat 1: 73386b76 folded on the Flop
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) won ($0.21)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513324: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:07:52
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 2: 68e63086 ($5.02 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.3 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.34 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [8h 3d]
8313eab3: folds
Hero: folds
68e63086: raises $0.1 to $0.15
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.1) returned to 68e63086
*** SHOWDOWN ***
68e63086 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (button) collected ($0.12)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176513279: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:07:29
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 1: 73386b76 ($1.79 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.3 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.34 in chips)
73386b76: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Th 4h]
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: folds
73386b76: folds
Uncalled bet ($0.03) returned to 68e63086
*** SHOWDOWN ***
68e63086 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (small blind) folded before Flop
Seat 2: 68e63086 (big blind) collected ($0.04)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176513107: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:06:02
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 73386b76 ($1.56 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.53 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.36 in chips)
Hero: posts small blind $0.02
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [9s Jc]
68e63086: folds
9130f00a: folds
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
73386b76: calls $0.08
*** FLOP *** [9d 9c 3s]
73386b76: checks
9398a78a: checks
*** TURN *** [9d 9c 3s] [As]
73386b76: bets $0.1
9398a78a: calls $0.1
*** RIVER *** [9d 9c 3s As] [Td]
73386b76: bets $0.16
9398a78a: folds
Uncalled bet ($0.16) returned to 73386b76
73386b76: shows [Tc] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
73386b76 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9d 9c 3s As Td]
Seat 1: 73386b76 (big blind) showed [Tc 2c] and won ($0.46) with Pair of Tens and Pair of Nines
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded on the River
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176513045: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:05:26
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 1: 73386b76 ($1.45 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.53 in chips)
Seat 5: 8313eab3 ($3.09 in chips)
Seat 6: Hero ($5.46 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ks 5s]
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: calls $0.05
*** FLOP *** [7h 9d 7d]
Hero: checks
73386b76: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to 73386b76
73386b76: shows [9h]
*** SHOWDOWN ***
73386b76 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 9d 7d]
Seat 1: 73386b76 showed [9h 8h] and won ($0.21) with Pair of Nines and Pair of Sevens
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1176513027: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:05:17
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 73386b76 ($1.45 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.55 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.46 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [5h 9d]
Hero: folds
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.03) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512995: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:04:53
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 1: 73386b76 ($1.38 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5.02 in chips)
Seat 4: 9398a78a ($5.6 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.46 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [6c 8d]
8313eab3: folds
Hero: folds
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.05) returned to 73386b76
*** SHOWDOWN ***
73386b76 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 collected ($0.12)
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512975: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:04:42
Table 'NLHBlue62' 6-max Seat #1 is the button
Seat 1: 73386b76 ($1.38 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.6 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.46 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ks 8c]
9398a78a: folds
8313eab3: folds
Hero: folds
73386b76: folds
68e63086: folds
Uncalled bet ($0.03) returned to 9130f00a
*** SHOWDOWN ***
9130f00a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (button) folded before Flop (didn't bet)
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) collected ($0.04)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512923: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:04:17
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 1: 73386b76 ($1.4 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.53 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.46 in chips)
73386b76: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [7h 9d]
9130f00a: folds
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
73386b76: folds
68e63086: folds
Uncalled bet ($0.08) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (small blind) folded before Flop
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a collected ($0.12)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176512889: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:03:57
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 73386b76 ($1.45 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.46 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.48 in chips)
Hero: posts small blind $0.02
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ad 2d]
68e63086: folds
9130f00a: folds
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
73386b76: folds
Uncalled bet ($0.08) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (big blind) folded before Flop
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a collected ($0.12)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176512846: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:03:34
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 1: 73386b76 ($1.38 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.46 in chips)
Seat 5: 8313eab3 ($3.09 in chips)
Seat 6: Hero ($5.53 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Js 5d]
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: folds
Uncalled bet ($0.05) returned to 73386b76
*** SHOWDOWN ***
73386b76 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 collected ($0.12)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1176512833: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:03:26
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 73386b76 ($1.38 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.48 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.53 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [8h Ks]
Hero: folds
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.03) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) folded before Flop
Seat 5: 8313eab3 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512760: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:02:52
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 1: 73386b76 ($1.27 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.58 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.53 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Tc 7h]
8313eab3: folds
Hero: folds
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
9398a78a: calls $0.05
*** FLOP *** [8c 2h Kh]
9398a78a: checks
73386b76: bets $0.11
9398a78a: folds
Uncalled bet ($0.11) returned to 73386b76
*** SHOWDOWN ***
73386b76 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 2h Kh]
Seat 1: 73386b76 won ($0.21)
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded on the Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512730: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:02:36
Table 'NLHBlue62' 6-max Seat #1 is the button
Seat 1: 73386b76 ($1.2 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.58 in chips)
Seat 5: 8313eab3 ($3.07 in chips)
Seat 6: Hero ($5.53 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [4d 8c]
9398a78a: folds
8313eab3: folds
Hero: folds
73386b76: raises $0.05 to $0.1
68e63086: folds
9130f00a: folds
Uncalled bet ($0.05) returned to 73386b76
*** SHOWDOWN ***
73386b76 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (button) collected ($0.12)
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512693: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:02:15
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 1: 73386b76 ($1.22 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.58 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.53 in chips)
73386b76: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [7c 4c]
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.1 to $0.15
Hero: folds
73386b76: folds
68e63086: folds
Uncalled bet ($0.1) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (small blind) folded before Flop
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 collected ($0.12)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176512548: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:01:04
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 73386b76 ($1.68 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.14 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.55 in chips)
Hero: posts small blind $0.02
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ts Ac]
68e63086: folds
9130f00a: folds
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: folds
73386b76: calls $0.08
*** FLOP *** [2s Tc 7c]
73386b76: checks
9398a78a: checks
*** TURN *** [2s Tc 7c] [7d]
73386b76: bets $0.14
9398a78a: calls $0.14
*** RIVER *** [2s Tc 7c 7d] [8s]
73386b76: bets $0.19
9398a78a: raises $0.19 to $0.38
73386b76: folds
Uncalled bet ($0.19) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Tc 7c 7d 8s]
Seat 1: 73386b76 (big blind) folded on the River
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a won ($0.9)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1176512503: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:00:43
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 1: 73386b76 ($1.68 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.27 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.41 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Kh Qc]
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: raises $0.08 to $0.13
8313eab3: folds
Hero: raises $0.25 to $0.38
9398a78a: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.27)


Poker Hand #HD1176512409: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 12:00:03
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 73386b76 ($1.68 in chips)
Seat 2: 68e63086 ($5.03 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.08 in chips)
Seat 5: 8313eab3 ($3.05 in chips)
Seat 6: Hero ($5.41 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Jd Qc]
Hero: folds
73386b76: folds
68e63086: raises $0.1 to $0.15
9130f00a: folds
9398a78a: raises $0.46 to $0.61
8313eab3: folds
68e63086: folds
Uncalled bet ($0.46) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) collected ($0.34)
Seat 5: 8313eab3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512374: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:59:45
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 1: 73386b76 ($1.68 in chips)
Seat 2: 68e63086 ($5.03 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3.05 in chips)
Seat 6: Hero ($5.34 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ad Ac]
8313eab3: folds
Hero: raises $0.07 to $0.12
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1176512316: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:59:20
Table 'NLHBlue62' 6-max Seat #1 is the button
Seat 1: 73386b76 ($1.61 in chips)
Seat 2: 68e63086 ($5.05 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3.05 in chips)
Seat 6: Hero ($5.34 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [3c 5c]
9398a78a: folds
8313eab3: folds
Hero: folds
73386b76: raises $0.1 to $0.15
68e63086: folds
9130f00a: folds
Uncalled bet ($0.1) returned to 73386b76
*** SHOWDOWN ***
73386b76 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (button) collected ($0.12)
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) folded before Flop
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512270: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:59:00
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 1: 73386b76 ($1.63 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3.05 in chips)
Seat 6: Hero ($5.27 in chips)
73386b76: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [6s 5s]
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: raises $0.07 to $0.12
73386b76: folds
68e63086: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 (small blind) folded before Flop
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1176512216: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:58:34
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 1: 73386b76 ($1.77 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3.05 in chips)
Seat 6: Hero ($5.14 in chips)
Hero: posts small blind $0.02
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [2c 2d]
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: folds
Hero: raises $0.09 to $0.14
73386b76: calls $0.09
*** FLOP *** [3c Jd As]
Hero: bets $0.14
73386b76: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c Jd As]
Seat 1: 73386b76 (big blind) folded on the Flop
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.27)


Poker Hand #HD1176512171: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:58:09
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 1: 73386b76 ($1.77 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.19 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Jd 2c]
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: folds
8313eab3: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 8313eab3
*** SHOWDOWN ***
8313eab3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a folded before Flop (didn't bet)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1176512129: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:57:50
Table 'NLHBlue62' 6-max Seat #3 is the button
Seat 1: 73386b76 ($1.77 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.08 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.19 in chips)
9398a78a: posts small blind $0.02
8313eab3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [5c 3s]
Hero: folds
73386b76: folds
68e63086: folds
9130f00a: folds
9398a78a: raises $0.1 to $0.15
8313eab3: folds
Uncalled bet ($0.1) returned to 9398a78a
*** SHOWDOWN ***
9398a78a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 73386b76 folded before Flop (didn't bet)
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a (button) folded before Flop (didn't bet)
Seat 4: 9398a78a (small blind) collected ($0.1)
Seat 5: 8313eab3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176512002: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:56:48
Table 'NLHBlue62' 6-max Seat #2 is the button
Seat 1: 73386b76 ($1.31 in chips)
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5.02 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.19 in chips)
9130f00a: posts small blind $0.02
9398a78a: posts big blind $0.05
73386b76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73386b76 
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [9h 6c]
8313eab3: raises $0.05 to $0.1
Hero: folds
73386b76: calls $0.05
68e63086: folds
9130f00a: folds
9398a78a: folds
*** FLOP *** [5s 7d 3d]
8313eab3: bets $0.14
73386b76: calls $0.14
*** TURN *** [5s 7d 3d] [Js]
8313eab3: checks
73386b76: bets $0.19
8313eab3: calls $0.19
*** RIVER *** [5s 7d 3d Js] [Jc]
8313eab3: checks
73386b76: checks
8313eab3: shows [6h 6s] (Pair of Jacks and Pair of Sixes)
73386b76: shows [3h 7h] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
73386b76 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 7d 3d Js Jc]
Seat 1: 73386b76 showed [3h 7h] and won ($0.89) with Pair of Jacks and Pair of Sevens
Seat 2: 68e63086 (button) folded before Flop (didn't bet)
Seat 3: 9130f00a (small blind) folded before Flop
Seat 4: 9398a78a (big blind) folded before Flop
Seat 5: 8313eab3 showed [6h 6s] and lost with Pair of Jacks and Pair of Sixes
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1176511973: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:56:37
Table 'NLHBlue62' 6-max Seat #6 is the button
Seat 2: 68e63086 ($5 in chips)
Seat 3: 9130f00a ($5 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5.19 in chips)
68e63086: posts small blind $0.02
9130f00a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Kc 6d]
9398a78a: folds
8313eab3: folds
Hero: folds
68e63086: folds
Uncalled bet ($0.03) returned to 9130f00a
*** SHOWDOWN ***
9130f00a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (small blind) folded before Flop
Seat 3: 9130f00a (big blind) collected ($0.04)
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1176511889: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:55:48
Table 'NLHBlue62' 6-max Seat #5 is the button
Seat 2: 68e63086 ($5.01 in chips)
Seat 3: 9130f00a ($5.14 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
68e63086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [Ac Qc]
9130f00a: raises $0.1 to $0.15
9398a78a: folds
8313eab3: folds
Hero: raises $0.49 to $0.64
68e63086: folds
9130f00a: folds
Uncalled bet ($0.49) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 (big blind) folded before Flop
Seat 3: 9130f00a folded before Flop
Seat 4: 9398a78a folded before Flop (didn't bet)
Seat 5: 8313eab3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.34)


Poker Hand #HD1176511870: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 11:55:40
Table 'NLHBlue62' 6-max Seat #4 is the button
Seat 2: 68e63086 ($5.01 in chips)
Seat 3: 9130f00a ($5.07 in chips)
Seat 4: 9398a78a ($5.13 in chips)
Seat 5: 8313eab3 ($3 in chips)
Seat 6: Hero ($5 in chips)
8313eab3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e63086 
Dealt to 9130f00a 
Dealt to 9398a78a 
Dealt to 8313eab3 
Dealt to Hero [6s 5d]
68e63086: folds
9130f00a: raises $0.1 to $0.15
9398a78a: folds
8313eab3: folds
Hero: folds
Uncalled bet ($0.1) returned to 9130f00a
*** SHOWDOWN ***
9130f00a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 68e63086 folded before Flop (didn't bet)
Seat 3: 9130f00a collected ($0.12)
Seat 4: 9398a78a (button) folded before Flop (didn't bet)
Seat 5: 8313eab3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


