Poker Hand #HD1166149382: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:07:29
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 25a3c63b ($5 in chips)
Seat 2: c40d91e2 ($5.13 in chips)
Seat 3: 7bcf1b37 ($9.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e068551b ($5.26 in chips)
Seat 6: 3939532 ($6.09 in chips)
c40d91e2: posts small blind $0.02
7bcf1b37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [3c Qs]
Dealt to e068551b 
Dealt to 3939532 
Hero: folds
e068551b: folds
3939532: raises $0.1 to $0.15
25a3c63b: raises $0.3 to $0.45
c40d91e2: folds
7bcf1b37: folds
3939532: folds
Uncalled bet ($0.3) returned to 25a3c63b
*** SHOWDOWN ***
25a3c63b collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 25a3c63b (button) collected ($0.36)
Seat 2: c40d91e2 (small blind) folded before Flop
Seat 3: 7bcf1b37 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e068551b folded before Flop (didn't bet)
Seat 6: 3939532 folded before Flop


Poker Hand #HD1166149343: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:07:11
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 25a3c63b ($5 in chips)
Seat 2: c40d91e2 ($5.11 in chips)
Seat 3: 7bcf1b37 ($9.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e068551b ($5.26 in chips)
Seat 6: 3939532 ($6.09 in chips)
25a3c63b: posts small blind $0.02
c40d91e2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [3s Ks]
Dealt to e068551b 
Dealt to 3939532 
7bcf1b37: folds
Hero: folds
e068551b: folds
3939532: folds
25a3c63b: folds
Uncalled bet ($0.03) returned to c40d91e2
*** SHOWDOWN ***
c40d91e2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 25a3c63b (small blind) folded before Flop
Seat 2: c40d91e2 (big blind) collected ($0.04)
Seat 3: 7bcf1b37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e068551b folded before Flop (didn't bet)
Seat 6: 3939532 (button) folded before Flop (didn't bet)


Poker Hand #HD1166149273: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:06:30
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 25a3c63b ($5.14 in chips)
Seat 2: c40d91e2 ($5.11 in chips)
Seat 3: 7bcf1b37 ($9.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e068551b ($5.1 in chips)
Seat 6: 3939532 ($6.11 in chips)
3939532: posts small blind $0.02
25a3c63b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [9h Ks]
Dealt to e068551b 
Dealt to 3939532 
c40d91e2: folds
7bcf1b37: folds
Hero: folds
e068551b: raises $0.1 to $0.15
3939532: folds
25a3c63b: calls $0.1
*** FLOP *** [5c Qs Qd]
25a3c63b: checks
e068551b: checks
*** TURN *** [5c Qs Qd] [Ad]
25a3c63b: checks
e068551b: bets $0.22
25a3c63b: folds
Uncalled bet ($0.22) returned to e068551b
*** SHOWDOWN ***
e068551b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c Qs Qd Ad]
Seat 1: 25a3c63b (big blind) folded on the Turn
Seat 2: c40d91e2 folded before Flop (didn't bet)
Seat 3: 7bcf1b37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e068551b (button) won ($0.31)
Seat 6: 3939532 (small blind) folded before Flop


Poker Hand #HD1166149231: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:06:04
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 25a3c63b ($5.14 in chips)
Seat 2: c40d91e2 ($5 in chips)
Seat 3: 7bcf1b37 ($9.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e068551b ($5.12 in chips)
Seat 6: 3939532 ($6.21 in chips)
e068551b: posts small blind $0.02
3939532: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [3h 2c]
Dealt to e068551b 
Dealt to 3939532 
25a3c63b: folds
c40d91e2: raises $0.05 to $0.1
7bcf1b37: folds
Hero: folds
e068551b: folds
3939532: calls $0.05
*** FLOP *** [Qd 9h 4d]
3939532: checks
c40d91e2: bets $0.1
3939532: folds
Uncalled bet ($0.1) returned to c40d91e2
*** SHOWDOWN ***
c40d91e2 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 9h 4d]
Seat 1: 25a3c63b folded before Flop (didn't bet)
Seat 2: c40d91e2 won ($0.21)
Seat 3: 7bcf1b37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: e068551b (small blind) folded before Flop
Seat 6: 3939532 (big blind) folded on the Flop


Poker Hand #HD1166149085: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:04:43
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 25a3c63b ($5.14 in chips)
Seat 2: c40d91e2 ($5 in chips)
Seat 3: 7bcf1b37 ($9.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e068551b ($5 in chips)
Seat 6: 3939532 ($6.21 in chips)
Hero: posts small blind $0.02
e068551b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [3s 8s]
Dealt to e068551b 
Dealt to 3939532 
3939532: folds
25a3c63b: folds
c40d91e2: calls $0.05
7bcf1b37: folds
Hero: folds
e068551b: checks
*** FLOP *** [Js 6h 9h]
e068551b: checks
c40d91e2: checks
*** TURN *** [Js 6h 9h] [Ts]
e068551b: checks
c40d91e2: checks
*** RIVER *** [Js 6h 9h Ts] [2d]
e068551b: bets $0.06
c40d91e2: calls $0.06
e068551b: shows [Td 3c] (Pair of Tens)
c40d91e2: shows [5h 5d] (Pair of Fives)
*** SHOWDOWN ***
e068551b collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 6h 9h Ts 2d]
Seat 1: 25a3c63b folded before Flop (didn't bet)
Seat 2: c40d91e2 showed [5h 5d] and lost with Pair of Fives
Seat 3: 7bcf1b37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: e068551b (big blind) showed [Td 3c] and won ($0.23) with Pair of Tens
Seat 6: 3939532 folded before Flop (didn't bet)


Poker Hand #HD1166149019: Hold'em No Limit  ($0.02/$0.05) - 2023/03/18 23:04:03
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 25a3c63b ($5 in chips)
Seat 2: c40d91e2 ($5 in chips)
Seat 3: 7bcf1b37 ($9.61 in chips)
Seat 4: Hero ($5 in chips)
Seat 6: 3939532 ($6.21 in chips)
7bcf1b37: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 25a3c63b 
Dealt to c40d91e2 
Dealt to 7bcf1b37 
Dealt to Hero [9c Qh]
Dealt to 3939532 
3939532: folds
25a3c63b: raises $0.08 to $0.13
c40d91e2: folds
7bcf1b37: folds
Hero: calls $0.08
*** FLOP *** [Ad 3d 8s]
Hero: checks
25a3c63b: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 25a3c63b
*** SHOWDOWN ***
25a3c63b collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 3d 8s]
Seat 1: 25a3c63b won ($0.27)
Seat 2: c40d91e2 (button) folded before Flop (didn't bet)
Seat 3: 7bcf1b37 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 6: 3939532 folded before Flop (didn't bet)


