Poker Hand #HD1177178585: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:45:45
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($3.11 in chips)
Seat 2: ee88f1d2 ($4.98 in chips)
Seat 3: 1fbec29b ($6.09 in chips)
Seat 4: 5a035d85 ($5.19 in chips)
Seat 5: Hero ($6.13 in chips)
Seat 6: 627b3a7d ($12.87 in chips)
1fbec29b: posts small blind $0.02
5a035d85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to ee88f1d2 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [Ks 9c]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: raises $0.08 to $0.13
ee88f1d2: folds
1fbec29b: calls $0.11
5a035d85: folds
*** FLOP *** [5s 7d 2h]
1fbec29b: checks
fe8f71e1: bets $0.24
1fbec29b: calls $0.24
*** TURN *** [5s 7d 2h] [6c]
1fbec29b: checks
fe8f71e1: bets $0.4
1fbec29b: folds
Uncalled bet ($0.4) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 7d 2h 6c]
Seat 1: fe8f71e1 won ($0.75)
Seat 2: ee88f1d2 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) folded on the Turn
Seat 4: 5a035d85 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177178551: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:45:29
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($3.11 in chips)
Seat 2: ee88f1d2 ($4.67 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 4: 5a035d85 ($5.19 in chips)
Seat 5: Hero ($6.13 in chips)
Seat 6: 627b3a7d ($12.87 in chips)
ee88f1d2: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to ee88f1d2 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [7c 5d]
Dealt to 627b3a7d 
5a035d85: folds
Hero: folds
627b3a7d: folds
fe8f71e1: folds
ee88f1d2: folds
Uncalled bet ($0.03) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 2: ee88f1d2 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) collected ($0.04)
Seat 4: 5a035d85 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177178424: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:44:43
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.81 in chips)
Seat 2: ee88f1d2 ($5 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 4: 5a035d85 ($5.19 in chips)
Seat 5: Hero ($6.13 in chips)
Seat 6: 627b3a7d ($12.87 in chips)
fe8f71e1: posts small blind $0.02
ee88f1d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to ee88f1d2 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [2c Tc]
Dealt to 627b3a7d 
1fbec29b: folds
5a035d85: folds
Hero: folds
627b3a7d: folds
fe8f71e1: raises $0.08 to $0.13
ee88f1d2: calls $0.08
*** FLOP *** [Td 5s Qd]
fe8f71e1: bets $0.2
ee88f1d2: calls $0.2
*** TURN *** [Td 5s Qd] [9s]
fe8f71e1: bets $0.5
ee88f1d2: folds
Uncalled bet ($0.5) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 5s Qd 9s]
Seat 1: fe8f71e1 (small blind) won ($0.63)
Seat 2: ee88f1d2 (big blind) folded on the Turn
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 5a035d85 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177178268: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:43:48
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.86 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 4: 5a035d85 ($5 in chips)
Seat 5: Hero ($6.26 in chips)
Seat 6: 627b3a7d ($12.89 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [7d Ad]
Dealt to 627b3a7d 
1fbec29b: folds
5a035d85: raises $0.08 to $0.13
Hero: calls $0.13
627b3a7d: folds
fe8f71e1: folds
*** FLOP *** [Th 3c Kc]
5a035d85: checks
Hero: checks
*** TURN *** [Th 3c Kc] [6s]
5a035d85: checks
Hero: checks
*** RIVER *** [Th 3c Kc 6s] [Ks]
5a035d85: checks
Hero: checks
5a035d85: shows [5c 5s] (Pair of Kings and Pair of Fives)
Hero: shows [7d Ad] (Pair of Kings)
*** SHOWDOWN ***
5a035d85 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 3c Kc 6s Ks]
Seat 1: fe8f71e1 (big blind) folded before Flop
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 5a035d85 showed [5c 5s] and won ($0.32) with Pair of Kings and Pair of Fives
Seat 5: Hero (button) showed [7d Ad] and lost with Pair of Kings
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177178155: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:43:01
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: fe8f71e1 ($2.86 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 4: 5a035d85 ($5.03 in chips)
Seat 5: Hero ($6.28 in chips)
Seat 6: 627b3a7d ($12.75 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [Jh 8h]
Dealt to 627b3a7d 
fe8f71e1: folds
1fbec29b: folds
5a035d85: raises $0.08 to $0.13
Hero: folds
627b3a7d: raises $0.31 to $0.44
5a035d85: folds
Uncalled bet ($0.31) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 5a035d85 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) collected ($0.27)


Poker Hand #HD1177178043: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:42:21
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.86 in chips)
Seat 3: 1fbec29b ($6 in chips)
Seat 4: 5a035d85 ($5.05 in chips)
Seat 5: Hero ($6.33 in chips)
Seat 6: 627b3a7d ($12.75 in chips)
5a035d85: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [Th 4c]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: folds
1fbec29b: raises $0.1 to $0.15
5a035d85: folds
Hero: folds
Uncalled bet ($0.1) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) collected ($0.12)
Seat 4: 5a035d85 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177177995: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:42:00
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.86 in chips)
Seat 3: 1fbec29b ($6.02 in chips)
Seat 4: 5a035d85 ($5 in chips)
Seat 5: Hero ($6.33 in chips)
Seat 6: 627b3a7d ($12.68 in chips)
1fbec29b: posts small blind $0.02
5a035d85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 1fbec29b 
Dealt to 5a035d85 
Dealt to Hero [8h Qh]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: raises $0.08 to $0.13
fe8f71e1: folds
1fbec29b: folds
5a035d85: folds
Uncalled bet ($0.08) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 4: 5a035d85 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d collected ($0.12)


Poker Hand #HD1177177905: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:41:18
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.88 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: 627b3a7d ($13.39 in chips)
fe8f71e1: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 1fbec29b 
Dealt to Hero [Jc Jh]
Dealt to 627b3a7d 
Hero: raises $0.07 to $0.12
627b3a7d: raises $0.29 to $0.41
fe8f71e1: folds
1fbec29b: folds
Hero: calls $0.29
*** FLOP *** [Js 9d 2s]
Hero: checks
627b3a7d: bets $0.3
Hero: raises $0.48 to $0.78
627b3a7d: folds
Uncalled bet ($0.48) returned to Hero
*** SHOWDOWN ***
Hero collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 9d 2s]
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) folded before Flop
Seat 5: Hero won ($1.42)
Seat 6: 627b3a7d (button) folded on the Flop


Poker Hand #HD1177177728: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:40:02
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.93 in chips)
Seat 2: 855db5a7 ($5.62 in chips)
Seat 3: 1fbec29b ($6.07 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: 627b3a7d ($13.41 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [9d 4h]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: calls $0.08
*** FLOP *** [3h 5c 3s]
fe8f71e1: bets $0.14
855db5a7: calls $0.14
*** TURN *** [3h 5c 3s] [3c]
fe8f71e1: checks
855db5a7: checks
*** RIVER *** [3h 5c 3s 3c] [Th]
fe8f71e1: bets $0.28
855db5a7: raises $0.28 to $0.56
fe8f71e1: calls $0.28
855db5a7: shows [Kd 5d] (Treys Full over Fives)
fe8f71e1: shows [5h 6h] (Treys Full over Fives)
*** SHOWDOWN ***
fe8f71e1 collected $0.78 from pot
855db5a7 collected $0.77 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h 5c 3s 3c Th]
Seat 1: fe8f71e1 (big blind) showed [5h 6h] and won ($0.78) with Treys Full over Fives
Seat 2: 855db5a7 showed [Kd 5d] and won ($0.77) with Treys Full over Fives
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177177654: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:39:34
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.93 in chips)
Seat 2: 855db5a7 ($5.62 in chips)
Seat 3: 1fbec29b ($6.22 in chips)
Seat 5: Hero ($5.43 in chips)
Seat 6: 627b3a7d ($13.46 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Qd Ad]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: folds
1fbec29b: raises $0.1 to $0.15
Hero: raises $0.53 to $0.68
627b3a7d: folds
1fbec29b: folds
Uncalled bet ($0.53) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.34)
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177177507: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:38:36
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.93 in chips)
Seat 2: 855db5a7 ($5.62 in chips)
Seat 3: 1fbec29b ($5.67 in chips)
Seat 5: Hero ($5.48 in chips)
Seat 6: 627b3a7d ($14.01 in chips)
1fbec29b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [5c 8d]
Dealt to 627b3a7d 
627b3a7d: raises $0.08 to $0.13
fe8f71e1: folds
855db5a7: folds
1fbec29b: raises $0.42 to $0.55
Hero: folds
627b3a7d: calls $0.42
*** FLOP *** [Jc 7s Qc]
1fbec29b: bets $0.38
627b3a7d: folds
Uncalled bet ($0.38) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 7s Qc]
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) won ($1.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded on the Flop


Poker Hand #HD1177177393: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:37:52
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($5.64 in chips)
Seat 3: 1fbec29b ($5.72 in chips)
Seat 5: Hero ($5.48 in chips)
Seat 6: 627b3a7d ($14.41 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Jh 3c]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: raises $0.08 to $0.13
fe8f71e1: raises $0.27 to $0.4
855db5a7: folds
1fbec29b: folds
627b3a7d: calls $0.27
*** FLOP *** [Jd 9d 5d]
627b3a7d: checks
fe8f71e1: bets $0.29
627b3a7d: folds
Uncalled bet ($0.29) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 9d 5d]
Seat 1: fe8f71e1 (button) won ($0.83)
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded on the Flop


Poker Hand #HD1177177250: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:36:47
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.41 in chips)
Seat 2: 855db5a7 ($5.34 in chips)
Seat 3: 1fbec29b ($5.72 in chips)
Seat 5: Hero ($5.48 in chips)
Seat 6: 627b3a7d ($14.41 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Kc 3h]
Dealt to 627b3a7d 
1fbec29b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: raises $0.08 to $0.13
855db5a7: calls $0.08
*** FLOP *** [Td 3s 9h]
fe8f71e1: bets $0.2
855db5a7: calls $0.2
*** TURN *** [Td 3s 9h] [8d]
fe8f71e1: checks
855db5a7: checks
*** RIVER *** [Td 3s 9h 8d] [Ad]
fe8f71e1: checks
855db5a7: bets $0.25
fe8f71e1: folds
Uncalled bet ($0.25) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 3s 9h 8d Ad]
Seat 1: fe8f71e1 (small blind) folded on the River
Seat 2: 855db5a7 (big blind) won ($0.63)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177177143: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:36:06
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.46 in chips)
Seat 2: 855db5a7 ($5.34 in chips)
Seat 3: 1fbec29b ($5.51 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.43 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [As 8s]
Dealt to 627b3a7d 
855db5a7: folds
1fbec29b: raises $0.1 to $0.15
Hero: calls $0.15
627b3a7d: folds
fe8f71e1: folds
*** FLOP *** [7c 4d Jh]
1fbec29b: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 4d Jh]
Seat 1: fe8f71e1 (big blind) folded before Flop
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b won ($0.36)
Seat 5: Hero (button) folded on the Flop
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177177089: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:35:43
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.46 in chips)
Seat 2: 855db5a7 ($5.34 in chips)
Seat 3: 1fbec29b ($5.51 in chips)
Seat 5: Hero ($5.58 in chips)
Seat 6: 627b3a7d ($14.48 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Th Jd]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: folds
1fbec29b: folds
Hero: raises $0.09 to $0.14
627b3a7d: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177177056: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:35:29
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.46 in chips)
Seat 2: 855db5a7 ($5.27 in chips)
Seat 3: 1fbec29b ($5.53 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.48 in chips)
1fbec29b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Jd 5h]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) collected ($0.12)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177177025: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:35:14
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.46 in chips)
Seat 2: 855db5a7 ($5.29 in chips)
Seat 3: 1fbec29b ($5.51 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.48 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [5c 9d]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
Uncalled bet ($0.03) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177176929: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:34:34
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.48 in chips)
Seat 2: 855db5a7 ($5.34 in chips)
Seat 3: 1fbec29b ($5.44 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.48 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [9d Ts]
Dealt to 627b3a7d 
1fbec29b: raises $0.1 to $0.15
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
Uncalled bet ($0.1) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 1fbec29b collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177176890: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:34:20
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.53 in chips)
Seat 2: 855db5a7 ($5.27 in chips)
Seat 3: 1fbec29b ($5.44 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.5 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [7d Kh]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (big blind) folded before Flop
Seat 2: 855db5a7 collected ($0.12)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177176841: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:34:05
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.53 in chips)
Seat 2: 855db5a7 ($5.27 in chips)
Seat 3: 1fbec29b ($5.37 in chips)
Seat 5: Hero ($5.65 in chips)
Seat 6: 627b3a7d ($14.55 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [5c Kc]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: folds
1fbec29b: raises $0.1 to $0.15
Hero: folds
627b3a7d: folds
Uncalled bet ($0.1) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177176801: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:33:50
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.53 in chips)
Seat 2: 855db5a7 ($5.2 in chips)
Seat 3: 1fbec29b ($5.39 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 627b3a7d ($14.55 in chips)
1fbec29b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [9s 2d]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) collected ($0.12)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177176678: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:32:57
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.34 in chips)
Seat 2: 855db5a7 ($5.22 in chips)
Seat 3: 1fbec29b ($5.57 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 627b3a7d ($14.55 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [4d 2c]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: raises $0.05 to $0.1
855db5a7: folds
1fbec29b: calls $0.05
*** FLOP *** [2s 8s Kd]
1fbec29b: checks
fe8f71e1: checks
*** TURN *** [2s 8s Kd] [Qc]
1fbec29b: checks
fe8f71e1: bets $0.08
1fbec29b: calls $0.08
*** RIVER *** [2s 8s Kd Qc] [Td]
1fbec29b: checks
fe8f71e1: checks
1fbec29b: shows [8d Ac] (Pair of Eights)
fe8f71e1: shows [Ah Qs] (Pair of Queens)
*** SHOWDOWN ***
fe8f71e1 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 8s Kd Qc Td]
Seat 1: fe8f71e1 (button) showed [Ah Qs] and won ($0.37) with Pair of Queens
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) showed [8d Ac] and lost with Pair of Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177176626: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:32:34
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.36 in chips)
Seat 2: 855db5a7 ($5.27 in chips)
Seat 3: 1fbec29b ($5.57 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.55 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [7d 9d]
Dealt to 627b3a7d 
1fbec29b: folds
Hero: raises $0.07 to $0.12
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177176526: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:31:57
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.51 in chips)
Seat 2: 855db5a7 ($5.27 in chips)
Seat 3: 1fbec29b ($5.41 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 627b3a7d ($14.57 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [2s Ks]
Dealt to 627b3a7d 
855db5a7: folds
1fbec29b: raises $0.1 to $0.15
Hero: folds
627b3a7d: folds
fe8f71e1: calls $0.1
*** FLOP *** [Ad 3c 4h]
fe8f71e1: checks
1fbec29b: bets $0.11
fe8f71e1: folds
Uncalled bet ($0.11) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 3c 4h]
Seat 1: fe8f71e1 (big blind) folded on the Flop
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b won ($0.31)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177176401: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:31:10
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.51 in chips)
Seat 2: 855db5a7 ($5.65 in chips)
Seat 3: 1fbec29b ($5.41 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: 627b3a7d ($14.62 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Ts Ks]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: raises $0.25 to $0.38
627b3a7d: folds
855db5a7: calls $0.25
*** FLOP *** [Qc 8c Kh]
Hero: bets $0.27
855db5a7: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 8c Kh]
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded on the Flop
Seat 3: 1fbec29b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.77)
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177176301: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:30:35
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.64 in chips)
Seat 2: 855db5a7 ($5.65 in chips)
Seat 3: 1fbec29b ($5.24 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($14.62 in chips)
1fbec29b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Qh 9d]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: raises $0.08 to $0.13
855db5a7: folds
1fbec29b: raises $0.42 to $0.55
Hero: folds
fe8f71e1: folds
Uncalled bet ($0.42) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) collected ($0.3)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177176271: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:30:22
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.64 in chips)
Seat 2: 855db5a7 ($5.67 in chips)
Seat 3: 1fbec29b ($5.22 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($14.62 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [3h Qc]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
Uncalled bet ($0.03) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177176237: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:30:08
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.66 in chips)
Seat 2: 855db5a7 ($5.72 in chips)
Seat 3: 1fbec29b ($5.22 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 627b3a7d ($14.62 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [Qs Ah]
Dealt to 627b3a7d 
1fbec29b: folds
Hero: raises $0.07 to $0.12
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177176205: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:29:59
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.64 in chips)
Seat 2: 855db5a7 ($5.72 in chips)
Seat 3: 1fbec29b ($5.22 in chips)
Seat 5: Hero ($5.22 in chips)
Seat 6: 627b3a7d ($14.64 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [6c 3d]
Dealt to 627b3a7d 
855db5a7: folds
1fbec29b: folds
Hero: folds
627b3a7d: folds
Uncalled bet ($0.03) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (big blind) collected ($0.04)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177176166: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:29:40
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.57 in chips)
Seat 2: 855db5a7 ($5.72 in chips)
Seat 3: 1fbec29b ($5.22 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: 627b3a7d ($14.69 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [2c 6c]
Dealt to 627b3a7d 
fe8f71e1: raises $0.08 to $0.13
855db5a7: folds
1fbec29b: folds
Hero: folds
627b3a7d: folds
Uncalled bet ($0.08) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 collected ($0.12)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177176104: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:29:16
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($5.72 in chips)
Seat 3: 1fbec29b ($5.24 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($14.69 in chips)
1fbec29b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [9d 2c]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: raises $0.05 to $0.1
855db5a7: folds
1fbec29b: folds
Hero: folds
Uncalled bet ($0.05) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 collected ($0.12)
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177175960: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:28:17
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($5.98 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($4.84 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($14.69 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [Td 5c]
Dealt to 627b3a7d 
661fc6b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: calls $0.08
*** FLOP *** [Kd Ah 7h]
855db5a7: bets $0.13
1fbec29b: calls $0.13
*** TURN *** [Kd Ah 7h] [Jc]
855db5a7: checks
1fbec29b: bets $0.39
855db5a7: folds
Uncalled bet ($0.39) returned to 1fbec29b
*** SHOWDOWN ***
1fbec29b collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd Ah 7h Jc]
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 2: 855db5a7 (small blind) folded on the Turn
Seat 3: 1fbec29b (big blind) won ($0.5)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177175725: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:26:43
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.39 in chips)
Seat 2: 855db5a7 ($6.03 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($5.21 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($13.81 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [7d 3d]
Dealt to 627b3a7d 
1fbec29b: raises $0.1 to $0.15
661fc6b: calls $0.15
Hero: folds
627b3a7d: calls $0.15
fe8f71e1: calls $0.13
855db5a7: folds
*** FLOP *** [2c 9h 8d]
fe8f71e1: checks
1fbec29b: checks
661fc6b: checks
627b3a7d: bets $0.22
fe8f71e1: calls $0.22
1fbec29b: folds
661fc6b: calls $0.22
*** TURN *** [2c 9h 8d] [8s]
fe8f71e1: checks
661fc6b: checks
627b3a7d: bets $0.44
fe8f71e1: folds
661fc6b: folds
Uncalled bet ($0.44) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 9h 8d 8s]
Seat 1: fe8f71e1 (small blind) folded on the Turn
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 1fbec29b folded on the Flop
Seat 4: 661fc6b folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) won ($1.25)


Poker Hand #HD1177175642: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:26:07
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.32 in chips)
Seat 2: 855db5a7 ($6.03 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($5.26 in chips)
Seat 5: Hero ($5.29 in chips)
Seat 6: 627b3a7d ($13.83 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [7s 3d]
Dealt to 627b3a7d 
855db5a7: folds
1fbec29b: folds
661fc6b: calls $0.05
Hero: folds
627b3a7d: folds
fe8f71e1: checks
*** FLOP *** [Kd 8h 4h]
fe8f71e1: bets $0.2
661fc6b: folds
Uncalled bet ($0.2) returned to fe8f71e1
*** SHOWDOWN ***
fe8f71e1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 8h 4h]
Seat 1: fe8f71e1 (big blind) won ($0.12)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 661fc6b folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177105597: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:25:55
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: fe8f71e1 ($2.32 in chips)
Seat 2: 855db5a7 ($6.03 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($5.26 in chips)
Seat 5: Hero ($5.31 in chips)
Seat 6: 627b3a7d ($13.81 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [7d 9c]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: folds
1fbec29b: folds
661fc6b: folds
Hero: folds
Uncalled bet ($0.03) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 661fc6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) collected ($0.04)


Poker Hand #HD1177105420: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:24:45
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($6.03 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($5.28 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 627b3a7d ($13.81 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [8s 8c]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: raises $0.05 to $0.1
855db5a7: folds
1fbec29b: folds
661fc6b: folds
Hero: calls $0.05
*** FLOP *** [4s As Ts]
Hero: checks
fe8f71e1: bets $0.08
Hero: calls $0.08
*** TURN *** [4s As Ts] [4c]
Hero: checks
fe8f71e1: checks
*** RIVER *** [4s As Ts 4c] [4d]
Hero: bets $0.19
fe8f71e1: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s As Ts 4c 4d]
Seat 1: fe8f71e1 folded on the River
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b (button) folded before Flop (didn't bet)
Seat 4: 661fc6b (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.37)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177105234: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:23:37
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($6.03 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($4.96 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 627b3a7d ($13.81 in chips)
1fbec29b: posts small blind $0.02
661fc6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [Qd 9s]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: raises $0.08 to $0.13
855db5a7: folds
1fbec29b: folds
661fc6b: calls $0.08
*** FLOP *** [Qh Ad Kh]
661fc6b: bets $0.21
fe8f71e1: calls $0.21
*** TURN *** [Qh Ad Kh] [6d]
661fc6b: bets $0.53
fe8f71e1: folds
Uncalled bet ($0.53) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.66 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Ad Kh 6d]
Seat 1: fe8f71e1 folded on the Turn
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 4: 661fc6b (big blind) won ($0.66)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177105130: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:22:59
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.36 in chips)
Seat 2: 855db5a7 ($6.05 in chips)
Seat 3: 1fbec29b ($5.03 in chips)
Seat 4: 661fc6b ($4.96 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [8c 5c]
Dealt to 627b3a7d 
661fc6b: folds
Hero: folds
627b3a7d: raises $0.08 to $0.13
fe8f71e1: calls $0.13
855db5a7: folds
1fbec29b: folds
*** FLOP *** [Kh Td Th]
627b3a7d: bets $0.17
fe8f71e1: folds
Uncalled bet ($0.17) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Td Th]
Seat 1: fe8f71e1 (button) folded on the Flop
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) folded before Flop
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d won ($0.32)


Poker Hand #HD1177104961: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:21:57
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.38 in chips)
Seat 2: 855db5a7 ($6.18 in chips)
Seat 3: 1fbec29b ($5.03 in chips)
Seat 4: 661fc6b ($4.82 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [2h Kd]
Dealt to 627b3a7d 
1fbec29b: folds
661fc6b: calls $0.05
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
661fc6b: calls $0.08
*** FLOP *** [7c 3c As]
855db5a7: checks
661fc6b: bets $0.21
855db5a7: folds
Uncalled bet ($0.21) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 3c As]
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) folded on the Flop
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 661fc6b won ($0.27)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177104911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:21:38
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.43 in chips)
Seat 2: 855db5a7 ($6.11 in chips)
Seat 3: 1fbec29b ($5.03 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 627b3a7d ($13.64 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to Hero [9s 8s]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (big blind) folded before Flop
Seat 2: 855db5a7 collected ($0.12)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177104816: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:21:08
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: fe8f71e1 ($2.43 in chips)
Seat 2: 855db5a7 ($6.11 in chips)
Seat 3: 1fbec29b ($5.03 in chips)
Seat 4: 661fc6b ($4.82 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [Qc 6h]
Dealt to 627b3a7d 
fe8f71e1: folds
855db5a7: folds
1fbec29b: folds
661fc6b: folds
Hero: folds
Uncalled bet ($0.03) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 1fbec29b folded before Flop (didn't bet)
Seat 4: 661fc6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) collected ($0.04)


Poker Hand #HD1177104708: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:20:25
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: fe8f71e1 ($2.43 in chips)
Seat 2: 855db5a7 ($6.24 in chips)
Seat 3: 1fbec29b ($5.03 in chips)
Seat 4: 661fc6b ($4.84 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [Td Qc]
Dealt to 627b3a7d 
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
661fc6b: folds
Hero: calls $0.08
*** FLOP *** [4c Ts Kc]
Hero: checks
855db5a7: checks
*** TURN *** [4c Ts Kc] [Qh]
Hero: bets $0.14
855db5a7: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Ts Kc Qh]
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 folded on the Turn
Seat 3: 1fbec29b (button) folded before Flop (didn't bet)
Seat 4: 661fc6b (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.27)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177104644: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:20:02
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: fe8f71e1 ($2.43 in chips)
Seat 2: 855db5a7 ($6.17 in chips)
Seat 3: 1fbec29b ($5.05 in chips)
Seat 4: 661fc6b ($4.89 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
1fbec29b: posts small blind $0.02
661fc6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [7c Qc]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: raises $0.08 to $0.13
1fbec29b: folds
661fc6b: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) collected ($0.12)
Seat 3: 1fbec29b (small blind) folded before Flop
Seat 4: 661fc6b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177104512: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:19:07
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: fe8f71e1 ($2.43 in chips)
Seat 2: 855db5a7 ($6.19 in chips)
Seat 3: 1fbec29b ($5 in chips)
Seat 4: 661fc6b ($4.82 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
855db5a7: posts small blind $0.02
1fbec29b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 1fbec29b 
Dealt to 661fc6b 
Dealt to Hero [Kc 4h]
Dealt to 627b3a7d 
661fc6b: calls $0.05
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: folds
1fbec29b: checks
*** FLOP *** [Th 5s 5h]
1fbec29b: checks
661fc6b: bets $0.09
1fbec29b: folds
Uncalled bet ($0.09) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 5s 5h]
Seat 1: fe8f71e1 (button) folded before Flop (didn't bet)
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 1fbec29b (big blind) folded on the Flop
Seat 4: 661fc6b won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177104367: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:18:14
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: fe8f71e1 ($2.45 in chips)
Seat 2: 855db5a7 ($6.18 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.62 in chips)
fe8f71e1: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 661fc6b 
Dealt to Hero [3d 4h]
Dealt to 627b3a7d 
661fc6b: calls $0.05
Hero: folds
627b3a7d: folds
fe8f71e1: folds
855db5a7: checks
*** FLOP *** [8d 9c Qh]
855db5a7: checks
661fc6b: checks
*** TURN *** [8d 9c Qh] [Ah]
855db5a7: checks
661fc6b: checks
*** RIVER *** [8d 9c Qh Ah] [3c]
855db5a7: checks
661fc6b: checks
855db5a7: shows [Ks 4d] (Ace-High)
661fc6b: shows [Kc 5c] (Ace-High)
*** SHOWDOWN ***
855db5a7 collected $0.06 from pot
661fc6b collected $0.06 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 9c Qh Ah 3c]
Seat 1: fe8f71e1 (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) showed [Ks 4d] and won ($0.06) with Ace-High
Seat 4: 661fc6b showed [Kc 5c] and won ($0.06) with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177104290: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:17:45
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: fe8f71e1 ($2.5 in chips)
Seat 2: 855db5a7 ($6.11 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.64 in chips)
627b3a7d: posts small blind $0.02
fe8f71e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fe8f71e1 
Dealt to 855db5a7 
Dealt to 661fc6b 
Dealt to Hero [Ts 4c]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
661fc6b: folds
Hero: folds
627b3a7d: folds
fe8f71e1: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fe8f71e1 (big blind) folded before Flop
Seat 2: 855db5a7 collected ($0.12)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177104231: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:17:24
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 2: 855db5a7 ($6.04 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 627b3a7d ($13.69 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 855db5a7 
Dealt to 661fc6b 
Dealt to Hero [6c 6h]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
661fc6b: folds
Hero: folds
627b3a7d: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 855db5a7 collected ($0.12)
Seat 4: 661fc6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177104117: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:16:42
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 2: 855db5a7 ($6.04 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($4.76 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($13.69 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [2c Ah]
Dealt to 627b3a7d 
627b3a7d: folds
855db5a7: folds
4ae6e254: folds
661fc6b: calls $0.03
Hero: checks
*** FLOP *** [Td 8h Kc]
661fc6b: checks
Hero: checks
*** TURN *** [Td 8h Kc] [Qh]
661fc6b: checks
Hero: checks
*** RIVER *** [Td 8h Kc Qh] [9s]
661fc6b: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 8h Kc Qh 9s]
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 (button) folded before Flop (didn't bet)
Seat 4: 661fc6b (small blind) won ($0.1)
Seat 5: Hero (big blind) folded on the River
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177104076: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:16:23
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 2: 855db5a7 ($5.97 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($13.69 in chips)
4ae6e254: posts small blind $0.02
661fc6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [3h 2h]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
855db5a7: raises $0.08 to $0.13
4ae6e254: folds
661fc6b: folds
Uncalled bet ($0.08) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 855db5a7 (button) collected ($0.12)
Seat 3: 4ae6e254 (small blind) folded before Flop
Seat 4: 661fc6b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177104039: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:16:06
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 2: 855db5a7 ($5.99 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.69 in chips)
855db5a7: posts small blind $0.02
4ae6e254: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Kc Ac]
Dealt to 627b3a7d 
661fc6b: folds
Hero: raises $0.07 to $0.12
627b3a7d: folds
855db5a7: folds
4ae6e254: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 4ae6e254 (big blind) folded before Flop
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177104006: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:15:52
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 2: 855db5a7 ($5.97 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.71 in chips)
627b3a7d: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [8d Qh]
Dealt to 627b3a7d 
4ae6e254: folds
661fc6b: folds
Hero: folds
627b3a7d: folds
Uncalled bet ($0.03) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 855db5a7 (big blind) collected ($0.04)
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177103909: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:15:11
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: 54b6275f ($11.68 in chips)
Seat 2: 855db5a7 ($5.97 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.58 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [8d 7d]
Dealt to 627b3a7d 
54b6275f: folds
855db5a7: folds
4ae6e254: folds
661fc6b: folds
Hero: raises $0.09 to $0.14
627b3a7d: raises $0.31 to $0.45
Hero: folds
Uncalled bet ($0.31) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) collected ($0.27)


Poker Hand #HD1177103747: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:14:00
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: 54b6275f ($9.5 in chips)
Seat 2: 855db5a7 ($6.12 in chips)
Seat 3: 4ae6e254 ($6.43 in chips)
Seat 4: 661fc6b ($4.83 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.58 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [7s 5s]
Dealt to 627b3a7d 
627b3a7d: folds
54b6275f: raises $0.1 to $0.15
855db5a7: calls $0.15
4ae6e254: raises $0.45 to $0.6
661fc6b: folds
Hero: folds
54b6275f: raises $0.7 to $1.3
855db5a7: folds
4ae6e254: calls $0.7
*** FLOP *** [5c 3d 2c]
54b6275f: bets $0.94
4ae6e254: calls $0.94
*** TURN *** [5c 3d 2c] [9h]
54b6275f: bets $7.26 and is all-in
4ae6e254: folds
Uncalled bet ($7.26) returned to 54b6275f
*** SHOWDOWN ***
54b6275f collected $4.42 from pot
*** SUMMARY ***
Total pot $4.7 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5c 3d 2c 9h]
Seat 1: 54b6275f won ($4.42)
Seat 2: 855db5a7 folded before Flop
Seat 3: 4ae6e254 (button) folded on the Turn
Seat 4: 661fc6b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177103690: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:13:36
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: 54b6275f ($9.5 in chips)
Seat 2: 855db5a7 ($6.12 in chips)
Seat 3: 4ae6e254 ($6.45 in chips)
Seat 4: 661fc6b ($4.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.58 in chips)
4ae6e254: posts small blind $0.02
661fc6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Qd 6c]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: folds
54b6275f: folds
855db5a7: folds
4ae6e254: folds
Uncalled bet ($0.03) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 4ae6e254 (small blind) folded before Flop
Seat 4: 661fc6b (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177103583: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:12:52
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: 54b6275f ($9.5 in chips)
Seat 2: 855db5a7 ($6.14 in chips)
Seat 3: 4ae6e254 ($6.2 in chips)
Seat 4: 661fc6b ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.58 in chips)
855db5a7: posts small blind $0.02
4ae6e254: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Qc 8d]
Dealt to 627b3a7d 
661fc6b: calls $0.05
Hero: folds
627b3a7d: folds
54b6275f: folds
855db5a7: folds
4ae6e254: raises $0.2 to $0.25
661fc6b: calls $0.2
*** FLOP *** [2s Qh 5s]
4ae6e254: checks
661fc6b: checks
*** TURN *** [2s Qh 5s] [5d]
4ae6e254: bets $0.2
661fc6b: folds
Uncalled bet ($0.2) returned to 4ae6e254
*** SHOWDOWN ***
4ae6e254 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s Qh 5s 5d]
Seat 1: 54b6275f (button) folded before Flop (didn't bet)
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 4ae6e254 (big blind) won ($0.5)
Seat 4: 661fc6b folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177103347: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:11:10
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: 54b6275f ($5 in chips)
Seat 2: 855db5a7 ($6.19 in chips)
Seat 3: 4ae6e254 ($6.2 in chips)
Seat 4: 661fc6b ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.58 in chips)
54b6275f: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Tc Ts]
Dealt to 627b3a7d 
4ae6e254: folds
661fc6b: folds
Hero: raises $0.07 to $0.12
627b3a7d: folds
54b6275f: raises $0.38 to $0.5
855db5a7: folds
Hero: calls $0.38
*** FLOP *** [Jd 3s Td]
54b6275f: bets $0.35
Hero: raises $0.91 to $1.26
54b6275f: raises $3.24 to $4.5 and is all-in
Hero: calls $3.24 and is all-in
54b6275f: shows [Jh Jc] (Three Jacks)
Hero: shows [Tc Ts] (Three Tens)
*** TURN *** [Jd 3s Td] [Ad]
*** RIVER *** [Jd 3s Td Ad] [4h]
*** SHOWDOWN ***
54b6275f collected $9.5 from pot
*** SUMMARY ***
Total pot $10.05 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jd 3s Td Ad 4h]
Seat 1: 54b6275f (small blind) showed [Jh Jc] and won ($9.5) with Three Jacks
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero showed [Tc Ts] and lost with Three Tens
Seat 6: 627b3a7d (button) folded before Flop (didn't bet)


Poker Hand #HD1177103188: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:10:04
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: 54b6275f ($5 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($6.2 in chips)
Seat 4: 661fc6b ($5.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($13.6 in chips)
627b3a7d: posts small blind $0.02
54b6275f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Qc Ah]
Dealt to 627b3a7d 
855db5a7: raises $0.08 to $0.13
4ae6e254: folds
661fc6b: folds
Hero: raises $0.23 to $0.36
627b3a7d: folds
54b6275f: folds
855db5a7: calls $0.23
*** FLOP *** [3d 8h Ts]
855db5a7: checks
Hero: bets $0.27
855db5a7: calls $0.27
*** TURN *** [3d 8h Ts] [8s]
855db5a7: checks
Hero: bets $0.67
855db5a7: raises $1.83 to $2.5
Hero: folds
Uncalled bet ($1.83) returned to 855db5a7
*** SHOWDOWN ***
855db5a7 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3d 8h Ts 8s]
Seat 1: 54b6275f (big blind) folded before Flop
Seat 2: 855db5a7 won ($2.49)
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177103101: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:09:31
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: 54b6275f ($5 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($6.2 in chips)
Seat 4: 661fc6b ($5.06 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 627b3a7d ($13.47 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [6c Jc]
Dealt to 627b3a7d 
54b6275f: folds
855db5a7: folds
4ae6e254: folds
661fc6b: folds
Hero: raises $0.09 to $0.14
627b3a7d: raises $0.31 to $0.45
Hero: folds
Uncalled bet ($0.31) returned to 627b3a7d
*** SHOWDOWN ***
627b3a7d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) collected ($0.27)


Poker Hand #HD1177103022: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:08:58
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: 54b6275f ($5 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($6.2 in chips)
Seat 4: 661fc6b ($5.01 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($13.47 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Qc 4s]
Dealt to 627b3a7d 
627b3a7d: folds
54b6275f: folds
855db5a7: folds
4ae6e254: folds
661fc6b: calls $0.03
Hero: checks
*** FLOP *** [7d 2c 5d]
661fc6b: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7d 2c 5d]
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 (button) folded before Flop (didn't bet)
Seat 4: 661fc6b (small blind) won ($0.1)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177102780: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:07:25
Table 'NLHBlue73' 6-max Seat #2 is the button
Seat 1: 54b6275f ($5 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($6.33 in chips)
Seat 4: 661fc6b ($2.71 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($16.18 in chips)
4ae6e254: posts small blind $0.02
661fc6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [2s 6s]
Dealt to 627b3a7d 
Hero: folds
627b3a7d: raises $0.08 to $0.13
54b6275f: folds
855db5a7: folds
4ae6e254: calls $0.11
661fc6b: raises $0.39 to $0.52
627b3a7d: raises $1.48 to $2
4ae6e254: folds
661fc6b: raises $0.71 to $2.71 and is all-in
627b3a7d: calls $0.71
661fc6b: shows [Ad Ac]
627b3a7d: shows [As Kc]
*** FLOP *** [Ts 8d 3c]
661fc6b: Chooses to EV Cashout 
*** TURN *** [Ts 8d 3c] [2d]
*** RIVER *** [Ts 8d 3c 2d] [4h]
661fc6b: Pays Cashout Risk ($0.16)
*** SHOWDOWN ***
661fc6b collected $5.17 from pot
*** SUMMARY ***
Total pot $5.55 | Rake $0.33 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ts 8d 3c 2d 4h]
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 (button) folded before Flop (didn't bet)
Seat 3: 4ae6e254 (small blind) folded before Flop
Seat 4: 661fc6b (big blind) showed [Ad Ac] and won ($5.17) with Pair of Aces, Cashout Risk ($0.16)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d showed [As Kc] and lost with Ace-High


Poker Hand #HD1177102542: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:05:41
Table 'NLHBlue73' 6-max Seat #1 is the button
Seat 1: 54b6275f ($5.58 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($5.21 in chips)
Seat 4: 661fc6b ($2.71 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($16.18 in chips)
855db5a7: posts small blind $0.02
4ae6e254: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Qh 6c]
Dealt to 627b3a7d 
661fc6b: folds
Hero: folds
627b3a7d: folds
54b6275f: raises $0.08 to $0.13
855db5a7: folds
4ae6e254: calls $0.08
*** FLOP *** [3h Js 2d]
4ae6e254: checks
54b6275f: bets $0.14
4ae6e254: calls $0.14
*** TURN *** [3h Js 2d] [4d]
4ae6e254: checks
54b6275f: bets $0.42
4ae6e254: raises $0.58 to $1
54b6275f: calls $0.58
*** RIVER *** [3h Js 2d 4d] [6d]
4ae6e254: bets $1.28
54b6275f: folds
Uncalled bet ($1.28) returned to 4ae6e254
*** SHOWDOWN ***
4ae6e254 collected $2.39 from pot
*** SUMMARY ***
Total pot $2.56 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3h Js 2d 4d 6d]
Seat 1: 54b6275f (button) folded on the River
Seat 2: 855db5a7 (small blind) folded before Flop
Seat 3: 4ae6e254 (big blind) won ($2.39)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d folded before Flop (didn't bet)


Poker Hand #HD1177102439: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:05:01
Table 'NLHBlue73' 6-max Seat #6 is the button
Seat 1: 54b6275f ($5.6 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($2.71 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 627b3a7d ($16.33 in chips)
54b6275f: posts small blind $0.02
855db5a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [7c 3h]
Dealt to 627b3a7d 
4ae6e254: raises $0.1 to $0.15
661fc6b: folds
Hero: folds
627b3a7d: calls $0.15
54b6275f: folds
855db5a7: folds
*** FLOP *** [Tc Kd Ac]
4ae6e254: bets $0.28
627b3a7d: folds
Uncalled bet ($0.28) returned to 4ae6e254
*** SHOWDOWN ***
4ae6e254 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc Kd Ac]
Seat 1: 54b6275f (small blind) folded before Flop
Seat 2: 855db5a7 (big blind) folded before Flop
Seat 3: 4ae6e254 won ($0.36)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 627b3a7d (button) folded on the Flop


Poker Hand #HD1177102366: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:04:33
Table 'NLHBlue73' 6-max Seat #5 is the button
Seat 1: 54b6275f ($5.65 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($5 in chips)
Seat 4: 661fc6b ($2.71 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($16.35 in chips)
627b3a7d: posts small blind $0.02
54b6275f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [Kd 2d]
Dealt to 627b3a7d 
855db5a7: folds
4ae6e254: folds
661fc6b: folds
Hero: raises $0.07 to $0.12
627b3a7d: folds
54b6275f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 54b6275f (big blind) folded before Flop
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 folded before Flop (didn't bet)
Seat 4: 661fc6b folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 627b3a7d (small blind) folded before Flop


Poker Hand #HD1177102255: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:03:54
Table 'NLHBlue73' 6-max Seat #4 is the button
Seat 1: 54b6275f ($5.65 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($5.01 in chips)
Seat 4: 661fc6b ($2.34 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 627b3a7d ($16.4 in chips)
Hero: posts small blind $0.02
627b3a7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [2s 5c]
Dealt to 627b3a7d 
54b6275f: folds
855db5a7: folds
4ae6e254: raises $0.1 to $0.15
661fc6b: calls $0.15
Hero: folds
627b3a7d: folds
*** FLOP *** [Kc 3h Js]
4ae6e254: bets $0.19
661fc6b: calls $0.19
*** TURN *** [Kc 3h Js] [6d]
4ae6e254: checks
661fc6b: bets $0.57
4ae6e254: folds
Uncalled bet ($0.57) returned to 661fc6b
*** SHOWDOWN ***
661fc6b collected $0.71 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 3h Js 6d]
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 folded on the Turn
Seat 4: 661fc6b (button) won ($0.71)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 627b3a7d (big blind) folded before Flop


Poker Hand #HD1177102215: Hold'em No Limit  ($0.02/$0.05) - 2023/03/26 20:03:38
Table 'NLHBlue73' 6-max Seat #3 is the button
Seat 1: 54b6275f ($5.65 in chips)
Seat 2: 855db5a7 ($5 in chips)
Seat 3: 4ae6e254 ($5.01 in chips)
Seat 4: 661fc6b ($2.36 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 627b3a7d ($16.4 in chips)
661fc6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 54b6275f 
Dealt to 855db5a7 
Dealt to 4ae6e254 
Dealt to 661fc6b 
Dealt to Hero [2s Tc]
Dealt to 627b3a7d 
627b3a7d: folds
54b6275f: folds
855db5a7: folds
4ae6e254: folds
661fc6b: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 54b6275f folded before Flop (didn't bet)
Seat 2: 855db5a7 folded before Flop (didn't bet)
Seat 3: 4ae6e254 (button) folded before Flop (didn't bet)
Seat 4: 661fc6b (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 627b3a7d folded before Flop (didn't bet)


