Poker Hand #HD1144694502: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:44:46
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: ce6f0148 ($5.28 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5.08 in chips)
Seat 4: 397a5125 ($5.42 in chips)
Seat 5: 30ace9d6 ($9.16 in chips)
Seat 6: 850d8e79 ($11.09 in chips)
ce6f0148: posts small blind $0.02
e8b8ea6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [As 7c]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
397a5125: folds
30ace9d6: raises $0.08 to $0.13
850d8e79: folds
ce6f0148: folds
e8b8ea6c: folds
Uncalled bet ($0.08) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (small blind) folded before Flop
Seat 2: e8b8ea6c (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 folded before Flop (didn't bet)
Seat 5: 30ace9d6 collected ($0.12)
Seat 6: 850d8e79 (button) folded before Flop (didn't bet)


Poker Hand #HD1144694385: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:44:05
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: ce6f0148 ($5.33 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5.08 in chips)
Seat 4: 397a5125 ($5.55 in chips)
Seat 5: 30ace9d6 ($8.97 in chips)
Seat 6: 850d8e79 ($11.11 in chips)
850d8e79: posts small blind $0.02
ce6f0148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [3s 4c]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
e8b8ea6c: folds
Hero: folds
397a5125: raises $0.08 to $0.13
30ace9d6: raises $0.32 to $0.45
850d8e79: folds
ce6f0148: folds
397a5125: folds
Uncalled bet ($0.32) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (big blind) folded before Flop
Seat 2: e8b8ea6c folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 folded before Flop
Seat 5: 30ace9d6 (button) collected ($0.32)
Seat 6: 850d8e79 (small blind) folded before Flop


Poker Hand #HD1144694334: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:43:46
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: ce6f0148 ($5.33 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5.01 in chips)
Seat 4: 397a5125 ($5.55 in chips)
Seat 5: 30ace9d6 ($8.99 in chips)
Seat 6: 850d8e79 ($11.16 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [7s 8s]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
ce6f0148: folds
e8b8ea6c: folds
Hero: raises $0.07 to $0.12
397a5125: folds
30ace9d6: folds
850d8e79: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 folded before Flop (didn't bet)
Seat 2: e8b8ea6c folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 397a5125 (button) folded before Flop (didn't bet)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) folded before Flop


Poker Hand #HD1144694203: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:42:59
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: ce6f0148 ($5.33 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: 397a5125 ($5.41 in chips)
Seat 5: 30ace9d6 ($9.04 in chips)
Seat 6: 850d8e79 ($11.16 in chips)
397a5125: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [8c Kc]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: folds
ce6f0148: folds
e8b8ea6c: folds
Hero: raises $0.05 to $0.1
397a5125: raises $0.3 to $0.4
30ace9d6: folds
Hero: folds
Uncalled bet ($0.3) returned to 397a5125
*** SHOWDOWN ***
397a5125 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 folded before Flop (didn't bet)
Seat 2: e8b8ea6c folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 397a5125 (small blind) collected ($0.24)
Seat 5: 30ace9d6 (big blind) folded before Flop
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144694125: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:42:29
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 1: ce6f0148 ($5.33 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5.13 in chips)
Seat 4: 397a5125 ($5.46 in chips)
Seat 5: 30ace9d6 ($9.04 in chips)
Seat 6: 850d8e79 ($11.09 in chips)
Hero: posts small blind $0.02
397a5125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [Td 2s]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
30ace9d6: folds
850d8e79: raises $0.08 to $0.13
ce6f0148: folds
e8b8ea6c: folds
Hero: folds
397a5125: folds
Uncalled bet ($0.08) returned to 850d8e79
*** SHOWDOWN ***
850d8e79 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 folded before Flop (didn't bet)
Seat 2: e8b8ea6c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 397a5125 (big blind) folded before Flop
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 collected ($0.12)


Poker Hand #HD1144694059: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:41:58
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: ce6f0148 ($5.45 in chips)
Seat 2: e8b8ea6c ($5.02 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 397a5125 ($5.46 in chips)
Seat 5: 30ace9d6 ($9.04 in chips)
Seat 6: 850d8e79 ($11.09 in chips)
e8b8ea6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [Qh Ac]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
397a5125: folds
30ace9d6: folds
850d8e79: folds
ce6f0148: raises $0.07 to $0.12
e8b8ea6c: folds
Hero: raises $0.36 to $0.48
ce6f0148: folds
Uncalled bet ($0.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (button) folded before Flop
Seat 2: e8b8ea6c (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.25)
Seat 4: 397a5125 folded before Flop (didn't bet)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144694026: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:41:48
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: ce6f0148 ($5.47 in chips)
Seat 2: e8b8ea6c ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 397a5125 ($5.46 in chips)
Seat 5: 30ace9d6 ($9.04 in chips)
Seat 6: 850d8e79 ($11.09 in chips)
ce6f0148: posts small blind $0.02
e8b8ea6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to e8b8ea6c 
Dealt to Hero [3h 7s]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
397a5125: folds
30ace9d6: folds
850d8e79: folds
ce6f0148: folds
Uncalled bet ($0.03) returned to e8b8ea6c
*** SHOWDOWN ***
e8b8ea6c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (small blind) folded before Flop
Seat 2: e8b8ea6c (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 folded before Flop (didn't bet)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 (button) folded before Flop (didn't bet)


Poker Hand #HD1144693903: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:41:05
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 397a5125 ($5.46 in chips)
Seat 5: 30ace9d6 ($9.04 in chips)
Seat 6: 850d8e79 ($11.61 in chips)
850d8e79: posts small blind $0.02
ce6f0148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to Hero [5c Ah]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
397a5125: folds
30ace9d6: folds
850d8e79: raises $0.1 to $0.15
ce6f0148: raises $0.37 to $0.52
850d8e79: calls $0.37
*** FLOP *** [Kd 2h 6c]
850d8e79: checks
ce6f0148: bets $0.46
850d8e79: folds
Uncalled bet ($0.46) returned to ce6f0148
*** SHOWDOWN ***
ce6f0148 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 2h 6c]
Seat 1: ce6f0148 (big blind) won ($0.99)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 folded before Flop (didn't bet)
Seat 5: 30ace9d6 (button) folded before Flop (didn't bet)
Seat 6: 850d8e79 (small blind) folded on the Flop


Poker Hand #HD1144693844: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:40:42
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 397a5125 ($5.46 in chips)
Seat 5: 30ace9d6 ($9.17 in chips)
Seat 6: 850d8e79 ($11.49 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to Hero [As 3d]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
ce6f0148: folds
Hero: folds
397a5125: folds
30ace9d6: raises $0.08 to $0.13
850d8e79: raises $0.25 to $0.38
30ace9d6: folds
Uncalled bet ($0.25) returned to 850d8e79
*** SHOWDOWN ***
850d8e79 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 (button) folded before Flop (didn't bet)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) collected ($0.25)


Poker Hand #HD1144693799: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:40:24
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 397a5125 ($5.48 in chips)
Seat 5: 30ace9d6 ($9.15 in chips)
Seat 6: 850d8e79 ($11.49 in chips)
397a5125: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to Hero [Qh 6d]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: folds
ce6f0148: folds
Hero: folds
397a5125: folds
Uncalled bet ($0.03) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 397a5125 (small blind) folded before Flop
Seat 5: 30ace9d6 (big blind) collected ($0.04)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144693653: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:39:26
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 2: a073009f ($5 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 397a5125 ($5.07 in chips)
Seat 5: 30ace9d6 ($9.15 in chips)
Seat 6: 850d8e79 ($11.49 in chips)
a073009f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to a073009f 
Dealt to Hero [8s 7s]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
397a5125: raises $0.08 to $0.13
30ace9d6: folds
850d8e79: folds
ce6f0148: folds
a073009f: folds
Hero: calls $0.08
*** FLOP *** [Ac 3h 8h]
Hero: bets $0.1
397a5125: raises $0.2 to $0.3
Hero: calls $0.2
*** TURN *** [Ac 3h 8h] [5s]
Hero: checks
397a5125: bets $0.46
Hero: folds
Uncalled bet ($0.46) returned to 397a5125
*** SHOWDOWN ***
397a5125 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac 3h 8h 5s]
Seat 1: ce6f0148 (button) folded before Flop (didn't bet)
Seat 2: a073009f (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 397a5125 won ($0.84)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144693582: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:38:59
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 2: a073009f ($5 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 397a5125 ($5 in chips)
Seat 5: 30ace9d6 ($9.15 in chips)
Seat 6: 850d8e79 ($11.49 in chips)
ce6f0148: posts small blind $0.02
a073009f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to a073009f 
Dealt to Hero [8h 3d]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
397a5125: raises $0.08 to $0.13
30ace9d6: folds
850d8e79: folds
ce6f0148: folds
a073009f: folds
Uncalled bet ($0.08) returned to 397a5125
*** SHOWDOWN ***
397a5125 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (small blind) folded before Flop
Seat 2: a073009f (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 collected ($0.12)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 (button) folded before Flop (didn't bet)


Poker Hand #HD1144693504: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:38:28
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: ce6f0148 ($5 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 397a5125 ($5 in chips)
Seat 5: 30ace9d6 ($8.96 in chips)
Seat 6: 850d8e79 ($11.51 in chips)
850d8e79: posts small blind $0.02
ce6f0148: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ce6f0148 
Dealt to Hero [6s Ks]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
397a5125: raises $0.08 to $0.13
30ace9d6: raises $0.32 to $0.45
850d8e79: folds
ce6f0148: folds
397a5125: folds
Uncalled bet ($0.32) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ce6f0148 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 397a5125 folded before Flop
Seat 5: 30ace9d6 (button) collected ($0.32)
Seat 6: 850d8e79 (small blind) folded before Flop


Poker Hand #HD1144693469: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:38:14
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 3: Hero ($5.26 in chips)
Seat 4: 397a5125 ($5 in chips)
Seat 5: 30ace9d6 ($8.98 in chips)
Seat 6: 850d8e79 ($11.56 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Ks]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: raises $0.07 to $0.12
397a5125: folds
30ace9d6: folds
850d8e79: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero collected ($0.12)
Seat 4: 397a5125 (button) folded before Flop (didn't bet)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) folded before Flop


Poker Hand #HD1144693425: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:38:00
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 3: Hero ($5.19 in chips)
Seat 4: 397a5125 ($5 in chips)
Seat 5: 30ace9d6 ($9.03 in chips)
Seat 6: 850d8e79 ($11.56 in chips)
397a5125: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Qh]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: folds
Hero: raises $0.07 to $0.12
397a5125: folds
30ace9d6: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (button) collected ($0.12)
Seat 4: 397a5125 (small blind) folded before Flop
Seat 5: 30ace9d6 (big blind) folded before Flop
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144693393: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:37:45
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 3: Hero ($5.21 in chips)
Seat 4: 397a5125 ($5 in chips)
Seat 5: 30ace9d6 ($8.96 in chips)
Seat 6: 850d8e79 ($11.56 in chips)
Hero: posts small blind $0.02
397a5125: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 5s]
Dealt to 397a5125 
Dealt to 30ace9d6 
Dealt to 850d8e79 
30ace9d6: raises $0.08 to $0.13
850d8e79: folds
Hero: folds
397a5125: folds
Uncalled bet ($0.08) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: 397a5125 (big blind) folded before Flop
Seat 5: 30ace9d6 collected ($0.12)
Seat 6: 850d8e79 (button) folded before Flop (didn't bet)


Poker Hand #HD1144693365: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:37:32
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 3: Hero ($5.26 in chips)
Seat 5: 30ace9d6 ($8.96 in chips)
Seat 6: 850d8e79 ($11.51 in chips)
850d8e79: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 8d]
Dealt to 30ace9d6 
Dealt to 850d8e79 
30ace9d6: folds
850d8e79: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 850d8e79
*** SHOWDOWN ***
850d8e79 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (big blind) folded before Flop
Seat 5: 30ace9d6 (button) folded before Flop (didn't bet)
Seat 6: 850d8e79 (small blind) collected ($0.1)


Poker Hand #HD1144693311: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:37:16
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 3: Hero ($5.19 in chips)
Seat 5: 30ace9d6 ($8.98 in chips)
Seat 6: 850d8e79 ($11.56 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Ac]
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: raises $0.07 to $0.12
30ace9d6: folds
850d8e79: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (button) collected ($0.12)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) folded before Flop


Poker Hand #HD1144693251: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:36:51
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 3: Hero ($5.21 in chips)
Seat 5: 30ace9d6 ($8.84 in chips)
Seat 6: 850d8e79 ($11.69 in chips)
Hero: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 9s]
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: raises $0.08 to $0.13
Hero: folds
30ace9d6: raises $0.42 to $0.55
850d8e79: folds
Uncalled bet ($0.42) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (small blind) folded before Flop
Seat 5: 30ace9d6 (big blind) collected ($0.27)
Seat 6: 850d8e79 (button) folded before Flop


Poker Hand #HD1144693222: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:36:39
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 3: Hero ($5.26 in chips)
Seat 5: 30ace9d6 ($8.77 in chips)
Seat 6: 850d8e79 ($11.71 in chips)
850d8e79: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 8c]
Dealt to 30ace9d6 
Dealt to 850d8e79 
30ace9d6: raises $0.08 to $0.13
850d8e79: folds
Hero: folds
Uncalled bet ($0.08) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (big blind) folded before Flop
Seat 5: 30ace9d6 (button) collected ($0.12)
Seat 6: 850d8e79 (small blind) folded before Flop


Poker Hand #HD1144693202: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:36:29
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 3: Hero ($5.26 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.79 in chips)
Seat 6: 850d8e79 ($11.69 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 6d]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
24ceb498: folds
30ace9d6: folds
Uncalled bet ($0.03) returned to 850d8e79
*** SHOWDOWN ***
850d8e79 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 24ceb498 (button) folded before Flop (didn't bet)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) collected ($0.04)


Poker Hand #HD1144693149: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:36:09
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 3: Hero ($5.26 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.69 in chips)
24ceb498: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 8d]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: folds
Hero: folds
24ceb498: raises $0.1 to $0.15
30ace9d6: raises $0.3 to $0.45
24ceb498: folds
Uncalled bet ($0.3) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 24ceb498 (small blind) folded before Flop
Seat 5: 30ace9d6 (big blind) collected ($0.29)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144693072: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:35:41
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 2: 2a9b21ab ($5.33 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.82 in chips)
2a9b21ab: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [7c 8c]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
24ceb498: folds
30ace9d6: folds
850d8e79: raises $0.08 to $0.13
2a9b21ab: folds
Hero: calls $0.08
*** FLOP *** [Th 8d 7h]
Hero: bets $0.21
850d8e79: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 8d 7h]
Seat 2: 2a9b21ab (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.27)
Seat 4: 24ceb498 folded before Flop (didn't bet)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 (button) folded on the Flop


Poker Hand #HD1144693003: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:35:11
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 2: 2a9b21ab ($5.38 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.77 in chips)
850d8e79: posts small blind $0.02
2a9b21ab: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [Jc 4c]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
Hero: folds
24ceb498: folds
30ace9d6: folds
850d8e79: raises $0.1 to $0.15
2a9b21ab: folds
Uncalled bet ($0.1) returned to 850d8e79
*** SHOWDOWN ***
850d8e79 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2a9b21ab (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 24ceb498 folded before Flop (didn't bet)
Seat 5: 30ace9d6 (button) folded before Flop (didn't bet)
Seat 6: 850d8e79 (small blind) collected ($0.1)


Poker Hand #HD1144692955: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:34:53
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 2: 2a9b21ab ($5.38 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.67 in chips)
Seat 6: 850d8e79 ($11.82 in chips)
30ace9d6: posts small blind $0.02
850d8e79: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [4c 4d]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
2a9b21ab: folds
Hero: raises $0.07 to $0.12
24ceb498: folds
30ace9d6: folds
850d8e79: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2a9b21ab folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 24ceb498 (button) folded before Flop (didn't bet)
Seat 5: 30ace9d6 (small blind) folded before Flop
Seat 6: 850d8e79 (big blind) folded before Flop


Poker Hand #HD1144692920: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:34:38
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 2: 2a9b21ab ($5.38 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 24ceb498 ($5.02 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.82 in chips)
24ceb498: posts small blind $0.02
30ace9d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [3d Qs]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
850d8e79: folds
2a9b21ab: folds
Hero: folds
24ceb498: folds
Uncalled bet ($0.03) returned to 30ace9d6
*** SHOWDOWN ***
30ace9d6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2a9b21ab folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 24ceb498 (small blind) folded before Flop
Seat 5: 30ace9d6 (big blind) collected ($0.04)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144692867: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:34:19
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 2: 2a9b21ab ($5.38 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 24ceb498 ($5.07 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.82 in chips)
Hero: posts small blind $0.02
24ceb498: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [Jc 6c]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
30ace9d6: folds
850d8e79: folds
2a9b21ab: folds
Hero: raises $0.09 to $0.14
24ceb498: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2a9b21ab (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 24ceb498 (big blind) folded before Flop
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 folded before Flop (didn't bet)


Poker Hand #HD1144692823: Hold'em No Limit  ($0.02/$0.05) - 2023/03/03 21:34:03
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 2: 2a9b21ab ($5.4 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 24ceb498 ($5 in chips)
Seat 5: 30ace9d6 ($8.65 in chips)
Seat 6: 850d8e79 ($11.82 in chips)
2a9b21ab: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a9b21ab 
Dealt to Hero [Qh 8d]
Dealt to 24ceb498 
Dealt to 30ace9d6 
Dealt to 850d8e79 
24ceb498: raises $0.07 to $0.12
30ace9d6: folds
850d8e79: folds
2a9b21ab: folds
Hero: folds
Uncalled bet ($0.07) returned to 24ceb498
*** SHOWDOWN ***
24ceb498 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2a9b21ab (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 24ceb498 collected ($0.12)
Seat 5: 30ace9d6 folded before Flop (didn't bet)
Seat 6: 850d8e79 (button) folded before Flop (didn't bet)


