Poker Hand #HD1596984449: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:19:32
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.62 in chips)
Seat 2: 553e0ac2 ($4.56 in chips)
Seat 3: 52b476f6 ($6.32 in chips)
Seat 4: 2fa1a660 ($7.28 in chips)
Seat 5: f42bb96c ($4.93 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: raises $0.1 to $0.15
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Uncalled bet ($0.1) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 collected ($0.12)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) folded before Flop (didn't bet)
Seat 5: f42bb96c (small blind) folded before Flop
Seat 6: f3e5b47 (big blind) folded before Flop


Poker Hand #HD1596984434: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:19:20
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.55 in chips)
Seat 2: 553e0ac2 ($4.56 in chips)
Seat 3: 52b476f6 ($6.32 in chips)
Seat 4: 2fa1a660 ($7.3 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Qd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: raises $0.05 to $0.1
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) folded before Flop
Seat 5: f42bb96c (big blind) folded before Flop
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984394: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:18:50
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.55 in chips)
Seat 2: 553e0ac2 ($4.45 in chips)
Seat 3: 52b476f6 ($6.34 in chips)
Seat 4: 2fa1a660 ($7.4 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: raises $0.05 to $0.1
52b476f6: folds
2fa1a660: calls $0.05
*** FLOP *** [Ks 5d Ah]
2fa1a660: checks
553e0ac2: bets $0.1
2fa1a660: folds
Uncalled bet ($0.1) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5d Ah]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) won ($0.21)
Seat 3: 52b476f6 (small blind) folded before Flop
Seat 4: 2fa1a660 (big blind) folded on the Flop
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984376: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:18:38
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.55 in chips)
Seat 2: 553e0ac2 ($4.47 in chips)
Seat 3: 52b476f6 ($6.32 in chips)
Seat 4: 2fa1a660 ($7.4 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 6s]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
Uncalled bet ($0.03) returned to 52b476f6
*** SHOWDOWN ***
52b476f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) collected ($0.04)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984358: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:18:27
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.5 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.32 in chips)
Seat 4: 2fa1a660 ($7.4 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc As]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: raises $0.09 to $0.14
553e0ac2: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 553e0ac2 (big blind) folded before Flop
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596984343: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:18:19
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5.48 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.32 in chips)
Seat 4: 2fa1a660 ($7.4 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.09 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Jc]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596984267: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:17:33
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.48 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.1 in chips)
Seat 5: f42bb96c ($5 in chips)
Seat 6: f3e5b47 ($5.24 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 8c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: raises $0.1 to $0.15
2fa1a660: calls $0.15
f42bb96c: folds
f3e5b47: calls $0.1
*** FLOP *** [Jh 6d 4d]
f3e5b47: checks
52b476f6: checks
2fa1a660: checks
*** TURN *** [Jh 6d 4d] [5s]
f3e5b47: checks
52b476f6: checks
2fa1a660: bets $0.24
f3e5b47: folds
52b476f6: folds
Uncalled bet ($0.24) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6d 4d 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded on the Turn
Seat 4: 2fa1a660 (button) won ($0.45)
Seat 5: f42bb96c (small blind) folded before Flop
Seat 6: f3e5b47 (big blind) folded on the Turn


Poker Hand #HD1596984216: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:17:03
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.12 in chips)
Seat 5: f42bb96c ($4.58 in chips)
Seat 6: f3e5b47 ($5.24 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Jd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: raises $0.07 to $0.12
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: calls $0.07
*** FLOP *** [Th 7s Ad]
f42bb96c: checks
Hero: bets $0.15
f42bb96c: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7s Ad]
Seat 1: Hero won ($0.25)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) folded before Flop
Seat 5: f42bb96c (big blind) folded on the Flop
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984196: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:16:49
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.49 in chips)
Seat 4: 2fa1a660 ($7.1 in chips)
Seat 5: f42bb96c ($4.58 in chips)
Seat 6: f3e5b47 ($5.24 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Kd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: folds
Uncalled bet ($0.03) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded before Flop (didn't bet)
Seat 3: 52b476f6 (small blind) folded before Flop
Seat 4: 2fa1a660 (big blind) collected ($0.04)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984185: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:16:39
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 553e0ac2 ($4.54 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.1 in chips)
Seat 5: f42bb96c ($4.58 in chips)
Seat 6: f3e5b47 ($5.24 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
Uncalled bet ($0.03) returned to 52b476f6
*** SHOWDOWN ***
52b476f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) collected ($0.04)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596984095: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:15:36
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.37 in chips)
Seat 2: 553e0ac2 ($4.59 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.15 in chips)
Seat 5: f42bb96c ($4.72 in chips)
Seat 6: f3e5b47 ($5 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 6d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: calls $0.05
f42bb96c: raises $0.09 to $0.14
f3e5b47: raises $0.52 to $0.66
Hero: folds
553e0ac2: folds
2fa1a660: folds
f42bb96c: folds
Uncalled bet ($0.52) returned to f3e5b47
*** SHOWDOWN ***
f3e5b47 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 553e0ac2 (big blind) folded before Flop
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop
Seat 5: f42bb96c folded before Flop
Seat 6: f3e5b47 (button) collected ($0.38)


Poker Hand #HD1596984070: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:15:22
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5.42 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.15 in chips)
Seat 5: f42bb96c ($4.72 in chips)
Seat 6: f3e5b47 ($5 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 5d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: raises $0.05 to $0.1
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
Uncalled bet ($0.05) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 553e0ac2 collected ($0.12)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596984040: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:15:04
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.42 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.15 in chips)
Seat 5: f42bb96c ($4.67 in chips)
Seat 6: f3e5b47 ($5 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 4c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: raises $0.1 to $0.15
f3e5b47: folds
Uncalled bet ($0.1) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) folded before Flop (didn't bet)
Seat 5: f42bb96c (small blind) collected ($0.1)
Seat 6: f3e5b47 (big blind) folded before Flop


Poker Hand #HD1596983970: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:14:14
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($7.17 in chips)
Seat 5: f42bb96c ($4.94 in chips)
Seat 6: f3e5b47 ($5 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 8d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: raises $0.07 to $0.12
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: calls $0.07
*** FLOP *** [Qh 9s 2h]
f42bb96c: checks
Hero: bets $0.15
f42bb96c: calls $0.15
*** TURN *** [Qh 9s 2h] [3h]
f42bb96c: checks
Hero: checks
*** RIVER *** [Qh 9s 2h 3h] [Tc]
f42bb96c: checks
Hero: checks
f42bb96c: shows [Ad 5s] (Ace-High)
Hero: shows [8c 8d] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9s 2h 3h Tc]
Seat 1: Hero showed [8c 8d] and won ($0.54) with Pair of Eights
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) folded before Flop
Seat 5: f42bb96c (big blind) showed [Ad 5s] and lost with Ace-High
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983870: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:13:12
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.49 in chips)
Seat 4: 2fa1a660 ($6.86 in chips)
Seat 5: f42bb96c ($4.94 in chips)
Seat 6: f3e5b47 ($5.1 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Jh]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: raises $0.07 to $0.12
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: calls $0.07
*** FLOP *** [3s 6c 7h]
2fa1a660: checks
f3e5b47: bets $0.2
2fa1a660: calls $0.2
*** TURN *** [3s 6c 7h] [As]
2fa1a660: bets $0.33
f3e5b47: folds
Uncalled bet ($0.33) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6c 7h As]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded before Flop (didn't bet)
Seat 3: 52b476f6 (small blind) folded before Flop
Seat 4: 2fa1a660 (big blind) won ($0.63)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded on the Turn


Poker Hand #HD1596983854: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:13:04
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.15 in chips)
Seat 2: 553e0ac2 ($4.54 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($6.86 in chips)
Seat 5: f42bb96c ($4.94 in chips)
Seat 6: f3e5b47 ($5.1 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 8s]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
Uncalled bet ($0.03) returned to 52b476f6
*** SHOWDOWN ***
52b476f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) collected ($0.04)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983835: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:12:54
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.17 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($6.86 in chips)
Seat 5: f42bb96c ($4.94 in chips)
Seat 6: f3e5b47 ($5.1 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 3d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
Uncalled bet ($0.03) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 553e0ac2 (big blind) collected ($0.04)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596983799: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:12:29
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($6.86 in chips)
Seat 5: f42bb96c ($4.87 in chips)
Seat 6: f3e5b47 ($5.12 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 5d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: raises $0.08 to $0.13
f3e5b47: folds
Hero: folds
Uncalled bet ($0.08) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) collected ($0.12)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596983764: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:12:09
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($6.86 in chips)
Seat 5: f42bb96c ($4.82 in chips)
Seat 6: f3e5b47 ($5.17 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: raises $0.1 to $0.15
f3e5b47: folds
Uncalled bet ($0.1) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) folded before Flop (didn't bet)
Seat 5: f42bb96c (small blind) collected ($0.1)
Seat 6: f3e5b47 (big blind) folded before Flop


Poker Hand #HD1596983708: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:11:37
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.47 in chips)
Seat 4: 2fa1a660 ($6.81 in chips)
Seat 5: f42bb96c ($4.87 in chips)
Seat 6: f3e5b47 ($5.17 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 2h]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: calls $0.03
f42bb96c: checks
*** FLOP *** [Th 5h Ah]
2fa1a660: checks
f42bb96c: checks
*** TURN *** [Th 5h Ah] [Ts]
2fa1a660: bets $0.05
f42bb96c: folds
Uncalled bet ($0.05) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5h Ah Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) won ($0.1)
Seat 5: f42bb96c (big blind) folded on the Turn
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983644: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:10:51
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 553e0ac2 ($4.52 in chips)
Seat 3: 52b476f6 ($6.35 in chips)
Seat 4: 2fa1a660 ($6.94 in chips)
Seat 5: f42bb96c ($4.87 in chips)
Seat 6: f3e5b47 ($5.17 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 6c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: raises $0.08 to $0.13
2fa1a660: calls $0.08
*** FLOP *** [3s 6s 8h]
52b476f6: checks
2fa1a660: checks
*** TURN *** [3s 6s 8h] [8d]
52b476f6: checks
2fa1a660: checks
*** RIVER *** [3s 6s 8h 8d] [4h]
52b476f6: checks
2fa1a660: checks
52b476f6: shows [7h 6h] (Pair of Eights and Pair of Sixes)
2fa1a660: shows [3h 9h] (Pair of Eights and Pair of Treys)
*** SHOWDOWN ***
52b476f6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6s 8h 8d 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded before Flop (didn't bet)
Seat 3: 52b476f6 (small blind) showed [7h 6h] and won ($0.25) with Pair of Eights and Pair of Sixes
Seat 4: 2fa1a660 (big blind) showed [3h 9h] and lost with Pair of Eights and Pair of Treys
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983565: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:09:56
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 553e0ac2 ($4.54 in chips)
Seat 3: 52b476f6 ($6.4 in chips)
Seat 4: 2fa1a660 ($6.94 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qc]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: raises $0.06 to $0.11
f3e5b47: calls $0.11
Hero: folds
553e0ac2: folds
52b476f6: folds
*** FLOP *** [Ks Tc 2c]
f42bb96c: checks
f3e5b47: checks
*** TURN *** [Ks Tc 2c] [7d]
f42bb96c: checks
f3e5b47: checks
*** RIVER *** [Ks Tc 2c 7d] [5c]
f42bb96c: checks
f3e5b47: checks
f42bb96c: shows [Jd Ah] (Ace-High)
f3e5b47: shows [Qh Ad] (Ace-High)
*** SHOWDOWN ***
f3e5b47 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Tc 2c 7d 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) folded before Flop
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c showed [Jd Ah] and lost with Ace-High
Seat 6: f3e5b47 showed [Qh Ad] and won ($0.28) with Ace-High


Poker Hand #HD1596983542: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:09:43
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.24 in chips)
Seat 2: 553e0ac2 ($4.59 in chips)
Seat 3: 52b476f6 ($6.4 in chips)
Seat 4: 2fa1a660 ($6.87 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Jh]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: raises $0.1 to $0.15
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
Uncalled bet ($0.1) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 553e0ac2 (big blind) folded before Flop
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 collected ($0.12)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596983515: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:09:27
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: 553e0ac2 ($4.59 in chips)
Seat 3: 52b476f6 ($6.33 in chips)
Seat 4: 2fa1a660 ($6.87 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Qc]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: folds
52b476f6: raises $0.1 to $0.15
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
Uncalled bet ($0.1) returned to 52b476f6
*** SHOWDOWN ***
52b476f6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 collected ($0.12)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596983495: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:09:14
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: 553e0ac2 ($4.59 in chips)
Seat 3: 52b476f6 ($6.33 in chips)
Seat 4: 2fa1a660 ($6.87 in chips)
Seat 5: f42bb96c ($4.93 in chips)
Seat 6: f3e5b47 ($5 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Td]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: raises $0.1 to $0.15
f3e5b47: folds
Uncalled bet ($0.1) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) folded before Flop (didn't bet)
Seat 5: f42bb96c (small blind) collected ($0.1)
Seat 6: f3e5b47 (big blind) folded before Flop


Poker Hand #HD1596983451: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:08:50
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: 553e0ac2 ($4.59 in chips)
Seat 3: 52b476f6 ($6.33 in chips)
Seat 4: 2fa1a660 ($6.82 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 5c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: calls $0.03
f42bb96c: checks
*** FLOP *** [9h Th 8h]
2fa1a660: bets $0.1
f42bb96c: folds
Uncalled bet ($0.1) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Th 8h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) won ($0.1)
Seat 5: f42bb96c (big blind) folded on the Flop
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983333: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:07:31
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: 553e0ac2 ($4.69 in chips)
Seat 3: 52b476f6 ($6.63 in chips)
Seat 4: 2fa1a660 ($6.45 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 5d]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: raises $0.05 to $0.1
52b476f6: calls $0.08
2fa1a660: calls $0.05
*** FLOP *** [8d Ks Ah]
52b476f6: checks
2fa1a660: checks
553e0ac2: checks
*** TURN *** [8d Ks Ah] [2c]
52b476f6: checks
2fa1a660: checks
553e0ac2: checks
*** RIVER *** [8d Ks Ah 2c] [3s]
52b476f6: bets $0.2
2fa1a660: raises $0.4 to $0.6
553e0ac2: folds
52b476f6: folds
Uncalled bet ($0.4) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ks Ah 2c 3s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded on the River
Seat 3: 52b476f6 (small blind) folded on the River
Seat 4: 2fa1a660 (big blind) won ($0.67)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983288: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:07:04
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.29 in chips)
Seat 2: 553e0ac2 ($4.64 in chips)
Seat 3: 52b476f6 ($6.68 in chips)
Seat 4: 2fa1a660 ($6.45 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 6h]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: raises $0.1 to $0.15
52b476f6: folds
Uncalled bet ($0.1) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) collected ($0.1)
Seat 3: 52b476f6 (big blind) folded before Flop
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596983240: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:06:31
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 553e0ac2 ($4.94 in chips)
Seat 3: 52b476f6 ($6.68 in chips)
Seat 4: 2fa1a660 ($6.45 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ah]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: raises $0.09 to $0.14
553e0ac2: calls $0.09
*** FLOP *** [Ac 8d 4s]
Hero: bets $0.16
553e0ac2: calls $0.16
*** TURN *** [Ac 8d 4s] [2s]
Hero: bets $0.34
553e0ac2: folds
Uncalled bet ($0.34) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8d 4s 2s]
Seat 1: Hero (small blind) won ($0.57)
Seat 2: 553e0ac2 (big blind) folded on the Turn
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596983194: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:06:03
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 553e0ac2 ($4.94 in chips)
Seat 3: 52b476f6 ($6.68 in chips)
Seat 4: 2fa1a660 ($6.45 in chips)
Seat 5: f42bb96c ($4.98 in chips)
Seat 6: f3e5b47 ($5.02 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 6h]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596983149: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:05:32
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 553e0ac2 ($4.94 in chips)
Seat 3: 52b476f6 ($6.68 in chips)
Seat 4: 2fa1a660 ($6.45 in chips)
Seat 5: f42bb96c ($5 in chips)
Seat 6: f3e5b47 ($5 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 8c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
Uncalled bet ($0.03) returned to f3e5b47
*** SHOWDOWN ***
f3e5b47 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) folded before Flop (didn't bet)
Seat 5: f42bb96c (small blind) folded before Flop
Seat 6: f3e5b47 (big blind) collected ($0.04)


Poker Hand #HD1596983051: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:04:26
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($4.94 in chips)
Seat 3: 52b476f6 ($5 in chips)
Seat 4: 2fa1a660 ($6.47 in chips)
Seat 5: f42bb96c ($5.05 in chips)
Seat 6: f3e5b47 ($5 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qc]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: raises $0.07 to $0.12
553e0ac2: folds
52b476f6: raises $0.31 to $0.43
2fa1a660: folds
f42bb96c: folds
Hero: calls $0.31
*** FLOP *** [Qd Kd Tc]
Hero: checks
52b476f6: bets $0.47
Hero: calls $0.47
*** TURN *** [Qd Kd Tc] [3c]
Hero: checks
52b476f6: bets $0.94
Hero: calls $0.94
*** RIVER *** [Qd Kd Tc 3c] [3d]
Hero: checks
52b476f6: checks
Hero: shows [Jc Qc] (Pair of Queens and Pair of Treys)
52b476f6: shows [Qh Qs] (Queens Full over Treys)
*** SHOWDOWN ***
52b476f6 collected $3.52 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kd Tc 3c 3d]
Seat 1: Hero showed [Jc Qc] and lost with Pair of Queens and Pair of Treys
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) showed [Qh Qs] and won ($3.52) with Queens Full over Treys
Seat 4: 2fa1a660 (small blind) folded before Flop
Seat 5: f42bb96c (big blind) folded before Flop
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596982977: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:03:41
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($4.94 in chips)
Seat 3: 52b476f6 ($5 in chips)
Seat 4: 2fa1a660 ($6.35 in chips)
Seat 5: f42bb96c ($5.05 in chips)
Seat 6: f3e5b47 ($5 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Qd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: raises $0.08 to $0.13
2fa1a660: calls $0.08
*** FLOP *** [9c Jc Qs]
52b476f6: checks
2fa1a660: checks
*** TURN *** [9c Jc Qs] [Jd]
52b476f6: checks
2fa1a660: checks
*** RIVER *** [9c Jc Qs Jd] [Kd]
52b476f6: checks
2fa1a660: checks
52b476f6: shows [8s 6s] (Pair of Jacks)
2fa1a660: shows [2c Ad] (Pair of Jacks)
*** SHOWDOWN ***
2fa1a660 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jc Qs Jd Kd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded before Flop (didn't bet)
Seat 3: 52b476f6 (small blind) showed [8s 6s] and lost with Pair of Jacks
Seat 4: 2fa1a660 (big blind) showed [2c Ad] and won ($0.25) with Pair of Jacks
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596982909: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:02:53
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($4.96 in chips)
Seat 3: 52b476f6 ($5.01 in chips)
Seat 4: 2fa1a660 ($5.8 in chips)
Seat 5: f42bb96c ($5.05 in chips)
Seat 6: f3e5b47 ($5 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Qs]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: calls $0.05
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: raises $0.12 to $0.17
2fa1a660: calls $0.12
*** FLOP *** [Qd Ks Kc]
52b476f6: checks
2fa1a660: checks
*** TURN *** [Qd Ks Kc] [9d]
52b476f6: bets $0.12
2fa1a660: calls $0.12
*** RIVER *** [Qd Ks Kc 9d] [8c]
52b476f6: bets $0.3
2fa1a660: raises $0.6 to $0.9
52b476f6: folds
Uncalled bet ($0.6) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ks Kc 9d 8c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) folded on the River
Seat 4: 2fa1a660 won ($1.14)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596982849: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:02:15
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.16 in chips)
Seat 4: 2fa1a660 ($5.8 in chips)
Seat 5: f42bb96c ($4.84 in chips)
Seat 6: f3e5b47 ($5 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Kd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: raises $0.1 to $0.15
2fa1a660: folds
f42bb96c: calls $0.15
f3e5b47: folds
Hero: folds
553e0ac2: folds
*** FLOP *** [3s 5h Tc]
52b476f6: checks
f42bb96c: bets $0.19
52b476f6: folds
Uncalled bet ($0.19) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5h Tc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 553e0ac2 (big blind) folded before Flop
Seat 3: 52b476f6 folded on the Flop
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c won ($0.36)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596982815: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:01:51
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.16 in chips)
Seat 4: 2fa1a660 ($5.8 in chips)
Seat 5: f42bb96c ($4.84 in chips)
Seat 6: f3e5b47 ($5 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ac]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: folds
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


Poker Hand #HD1596982758: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:01:06
Table 'NLHBlue41' 6-max Seat #4 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.16 in chips)
Seat 4: 2fa1a660 ($5.11 in chips)
Seat 5: f42bb96c ($4.86 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
f42bb96c: posts small blind $0.02
f3e5b47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 4c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: raises $0.1 to $0.15
f42bb96c: folds
f3e5b47: raises $0.32 to $0.47
2fa1a660: calls $0.32
*** FLOP *** [3c 8c 5h]
f3e5b47: checks
2fa1a660: bets $0.32
f3e5b47: calls $0.32
*** TURN *** [3c 8c 5h] [Jc]
f3e5b47: checks
2fa1a660: bets $0.53
f3e5b47: folds
Uncalled bet ($0.53) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8c 5h Jc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 (button) won ($1.48)
Seat 5: f42bb96c (small blind) folded before Flop
Seat 6: f3e5b47 (big blind) folded on the Turn


Poker Hand #HD1596982729: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:00:45
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.16 in chips)
Seat 4: 2fa1a660 ($5.16 in chips)
Seat 5: f42bb96c ($4.81 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
2fa1a660: posts small blind $0.02
f42bb96c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Js]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: folds
2fa1a660: calls $0.03
f42bb96c: checks
*** FLOP *** [4d 5h 2c]
2fa1a660: checks
f42bb96c: bets $0.05
2fa1a660: folds
Uncalled bet ($0.05) returned to f42bb96c
*** SHOWDOWN ***
f42bb96c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5h 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 folded before Flop (didn't bet)
Seat 3: 52b476f6 (button) folded before Flop (didn't bet)
Seat 4: 2fa1a660 (small blind) folded on the Flop
Seat 5: f42bb96c (big blind) won ($0.1)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596982697: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:00:27
Table 'NLHBlue41' 6-max Seat #2 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.18 in chips)
Seat 4: 2fa1a660 ($5.14 in chips)
Seat 5: f42bb96c ($4.81 in chips)
Seat 6: f3e5b47 ($5.07 in chips)
52b476f6: posts small blind $0.02
2fa1a660: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 3c]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
f42bb96c: folds
f3e5b47: folds
Hero: folds
553e0ac2: folds
52b476f6: folds
Uncalled bet ($0.03) returned to 2fa1a660
*** SHOWDOWN ***
2fa1a660 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 553e0ac2 (button) folded before Flop (didn't bet)
Seat 3: 52b476f6 (small blind) folded before Flop
Seat 4: 2fa1a660 (big blind) collected ($0.04)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 folded before Flop (didn't bet)


Poker Hand #HD1596982680: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:00:13
Table 'NLHBlue41' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 553e0ac2 ($5.03 in chips)
Seat 3: 52b476f6 ($5.23 in chips)
Seat 4: 2fa1a660 ($5.14 in chips)
Seat 5: f42bb96c ($4.81 in chips)
Seat 6: f3e5b47 ($5 in chips)
553e0ac2: posts small blind $0.02
52b476f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Js]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
2fa1a660: folds
f42bb96c: folds
f3e5b47: raises $0.07 to $0.12
Hero: folds
553e0ac2: folds
52b476f6: folds
Uncalled bet ($0.07) returned to f3e5b47
*** SHOWDOWN ***
f3e5b47 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 553e0ac2 (small blind) folded before Flop
Seat 3: 52b476f6 (big blind) folded before Flop
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 collected ($0.12)


Poker Hand #HD1596982660: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 10:00:00
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: 553e0ac2 ($5.01 in chips)
Seat 3: 52b476f6 ($5.23 in chips)
Seat 4: 2fa1a660 ($5.14 in chips)
Seat 5: f42bb96c ($4.81 in chips)
Seat 6: f3e5b47 ($5 in chips)
Hero: posts small blind $0.02
553e0ac2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 8s]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: folds
Uncalled bet ($0.03) returned to 553e0ac2
*** SHOWDOWN ***
553e0ac2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 553e0ac2 (big blind) collected ($0.04)
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c folded before Flop (didn't bet)
Seat 6: f3e5b47 (button) folded before Flop (didn't bet)


Poker Hand #HD1596982635: Hold'em No Limit ($0.02/$0.05) - 2024/01/20 09:59:37
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 553e0ac2 ($5.11 in chips)
Seat 3: 52b476f6 ($5.23 in chips)
Seat 4: 2fa1a660 ($5.14 in chips)
Seat 5: f42bb96c ($4.81 in chips)
Seat 6: f3e5b47 ($5 in chips)
f3e5b47: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Jd]
Dealt to 553e0ac2 
Dealt to 52b476f6 
Dealt to 2fa1a660 
Dealt to f42bb96c 
Dealt to f3e5b47 
553e0ac2: raises $0.05 to $0.1
52b476f6: folds
2fa1a660: folds
f42bb96c: folds
f3e5b47: folds
Hero: raises $0.32 to $0.42
553e0ac2: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.21)
Seat 2: 553e0ac2 folded before Flop
Seat 3: 52b476f6 folded before Flop (didn't bet)
Seat 4: 2fa1a660 folded before Flop (didn't bet)
Seat 5: f42bb96c (button) folded before Flop (didn't bet)
Seat 6: f3e5b47 (small blind) folded before Flop


