Poker Hand #HD1180120301: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:06:35
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($7.59 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5 in chips)
Seat 4: c3a011a0 ($1.76 in chips)
Seat 5: 875a7877 ($5.05 in chips)
Seat 6: 2b56e38b ($6.14 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6s 2d]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.03) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180120272: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:06:19
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($7.59 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5 in chips)
Seat 4: c3a011a0 ($1.76 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.19 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [8h Tc]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: folds
Hero: folds
e9a3862: folds
c3a011a0: folds
875a7877: raises $0.1 to $0.15
2b56e38b: folds
Uncalled bet ($0.1) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 (button) folded before Flop (didn't bet)
Seat 5: 875a7877 (small blind) collected ($0.1)
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180120006: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:04:06
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($6.52 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.72 in chips)
Seat 4: c3a011a0 ($1.78 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.3 in chips)
c3a011a0: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6c 8d]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: raises $0.06 to $0.11
1aaa891e: calls $0.11
Hero: folds
e9a3862: raises $0.37 to $0.48
c3a011a0: folds
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.37
*** FLOP *** [9s Td 8s]
1aaa891e: checks
e9a3862: bets $0.57
1aaa891e: calls $0.57
*** TURN *** [9s Td 8s] [6h]
1aaa891e: checks
e9a3862: checks
*** RIVER *** [9s Td 8s 6h] [6s]
1aaa891e: bets $2.3
e9a3862: folds
Uncalled bet ($2.3) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $2.12 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s Td 8s 6h 6s]
Seat 1: 1aaa891e won ($2.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded on the River
Seat 4: c3a011a0 (small blind) folded before Flop
Seat 5: 875a7877 (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop


Poker Hand #HD1180119961: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:03:45
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($6.52 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.74 in chips)
Seat 4: c3a011a0 ($1.83 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.3 in chips)
e9a3862: posts small blind $0.02
c3a011a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ac 6d]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
e9a3862: folds
c3a011a0: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: c3a011a0 (big blind) folded before Flop
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119901: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:03:10
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($6.31 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.79 in chips)
Seat 4: c3a011a0 ($1.98 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.3 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [3h Qc]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
c3a011a0: raises $0.1 to $0.15
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.15
Hero: folds
e9a3862: folds
*** FLOP *** [8s 9h As]
c3a011a0: checks
1aaa891e: checks
*** TURN *** [8s 9h As] [3d]
c3a011a0: checks
1aaa891e: checks
*** RIVER *** [8s 9h As 3d] [4s]
c3a011a0: checks
1aaa891e: checks
c3a011a0: shows [Th Qh] (Ace-High)
1aaa891e: shows [5s 5d] (Pair of Fives)
*** SHOWDOWN ***
1aaa891e collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 9h As 3d 4s]
Seat 1: 1aaa891e (button) showed [5s 5d] and won ($0.36) with Pair of Fives
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) folded before Flop
Seat 4: c3a011a0 showed [Th Qh] and lost with Ace-High
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119738: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:01:59
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.13 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 4: c3a011a0 ($1.98 in chips)
Seat 5: 875a7877 ($5.21 in chips)
Seat 6: 2b56e38b ($6.3 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [8c 8h]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
c3a011a0: folds
875a7877: raises $0.07 to $0.12
2b56e38b: folds
1aaa891e: calls $0.1
Hero: raises $0.54 to $0.66
875a7877: calls $0.54
1aaa891e: calls $0.54
*** FLOP *** [2h 3h Ah]
1aaa891e: checks
Hero: checks
875a7877: checks
*** TURN *** [2h 3h Ah] [2s]
1aaa891e: checks
Hero: checks
875a7877: checks
*** RIVER *** [2h 3h Ah 2s] [6c]
1aaa891e: bets $1.49
Hero: folds
875a7877: folds
Uncalled bet ($1.49) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $1.84 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2h 3h Ah 2s 6c]
Seat 1: 1aaa891e (small blind) won ($1.84)
Seat 2: Hero (big blind) folded on the River
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 folded on the River
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180119685: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:01:34
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.18 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 4: c3a011a0 ($2.13 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.32 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6s 8s]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
c3a011a0: raises $0.1 to $0.15
875a7877: raises $0.2 to $0.35
2b56e38b: folds
1aaa891e: folds
c3a011a0: folds
Uncalled bet ($0.2) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: c3a011a0 folded before Flop
Seat 5: 875a7877 (button) collected ($0.36)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180119645: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:01:14
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($5.11 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 4: c3a011a0 ($2.13 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.37 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7h Qc]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: raises $0.08 to $0.13
Hero: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.08) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: c3a011a0 (button) folded before Flop (didn't bet)
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180119543: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:00:22
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($4.64 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 4: c3a011a0 ($2.15 in chips)
Seat 5: 875a7877 ($5.18 in chips)
Seat 6: 2b56e38b ($6.37 in chips)
c3a011a0: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [8d 5s]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: calls $0.05
Hero: folds
c3a011a0: folds
875a7877: raises $0.2 to $0.25
1aaa891e: calls $0.2
*** FLOP *** [2d Ts As]
875a7877: checks
1aaa891e: checks
*** TURN *** [2d Ts As] [4h]
875a7877: checks
1aaa891e: bets $0.25
875a7877: calls $0.25
*** RIVER *** [2d Ts As 4h] [5h]
875a7877: checks
1aaa891e: checks
875a7877: shows [Jc Tc] (Pair of Tens)
1aaa891e: shows [Td Qc] (Pair of Tens)
*** SHOWDOWN ***
1aaa891e collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d Ts As 4h 5h]
Seat 1: 1aaa891e showed [Td Qc] and won ($0.97) with Pair of Tens
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: c3a011a0 (small blind) folded before Flop
Seat 5: 875a7877 (big blind) showed [Jc Tc] and lost with Pair of Tens
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119513: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 22:00:08
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($4.64 in chips)
Seat 2: Hero ($5.16 in chips)
Seat 4: c3a011a0 ($2.2 in chips)
Seat 5: 875a7877 ($5.11 in chips)
Seat 6: 2b56e38b ($6.37 in chips)
Hero: posts small blind $0.02
c3a011a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [8h Kh]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: raises $0.1 to $0.15
2b56e38b: folds
1aaa891e: folds
Hero: folds
c3a011a0: folds
Uncalled bet ($0.1) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: c3a011a0 (big blind) folded before Flop
Seat 5: 875a7877 collected ($0.12)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119486: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:52
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($4.66 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 4: c3a011a0 ($2.2 in chips)
Seat 5: 875a7877 ($5.11 in chips)
Seat 6: 2b56e38b ($6.37 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6s 2s]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
c3a011a0: folds
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180119472: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:43
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($4.71 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 4: c3a011a0 ($2.2 in chips)
Seat 5: 875a7877 ($5.11 in chips)
Seat 6: 2b56e38b ($6.39 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ks 9s]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: raises $0.07 to $0.12
c3a011a0: folds
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180119451: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:31
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($4.64 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 4: c3a011a0 ($2.2 in chips)
Seat 5: 875a7877 ($5.13 in chips)
Seat 6: 2b56e38b ($6.44 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [5s As]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: raises $0.08 to $0.13
Hero: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.08) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: c3a011a0 (button) folded before Flop (didn't bet)
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180119399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:59:08
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($4.64 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: c3a011a0 ($2.22 in chips)
Seat 5: 875a7877 ($5.18 in chips)
Seat 6: 2b56e38b ($6.44 in chips)
c3a011a0: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Qh Ac]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
c3a011a0: folds
875a7877: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 4: c3a011a0 (small blind) folded before Flop
Seat 5: 875a7877 (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119300: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:58:23
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.23 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: c3a011a0 ($1.67 in chips)
Seat 5: 875a7877 ($5.18 in chips)
Seat 6: 2b56e38b ($6.44 in chips)
Hero: posts small blind $0.02
c3a011a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Td 6h]
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: folds
2b56e38b: folds
1aaa891e: raises $0.08 to $0.13
Hero: folds
c3a011a0: calls $0.08
*** FLOP *** [8h Ad 6c]
c3a011a0: checks
1aaa891e: bets $0.1
c3a011a0: calls $0.1
*** TURN *** [8h Ad 6c] [Qh]
c3a011a0: checks
1aaa891e: checks
*** RIVER *** [8h Ad 6c Qh] [7h]
c3a011a0: bets $0.36
1aaa891e: calls $0.36
c3a011a0: shows [9d Th] (Tens-High Straight)
1aaa891e: shows [Kh Kd] (Pair of Kings)
*** SHOWDOWN ***
c3a011a0 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h Ad 6c Qh 7h]
Seat 1: 1aaa891e (button) showed [Kh Kd] and lost with Pair of Kings
Seat 2: Hero (small blind) folded before Flop
Seat 4: c3a011a0 (big blind) showed [9d Th] and won ($1.14) with Tens-High Straight
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180119178: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:57:26
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.25 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.79 in chips)
Seat 4: c3a011a0 ($1.08 in chips)
Seat 5: 875a7877 ($5.18 in chips)
Seat 6: 2b56e38b ($6.44 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Th 9h]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
e9a3862: folds
c3a011a0: raises $0.1 to $0.15
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Hero: calls $0.1
*** FLOP *** [7c Td 4s]
Hero: checks
c3a011a0: bets $0.16
Hero: calls $0.16
*** TURN *** [7c Td 4s] [4d]
Hero: checks
c3a011a0: bets $0.32
Hero: calls $0.32
*** RIVER *** [7c Td 4s 4d] [Jd]
Hero: checks
c3a011a0: checks
Hero: shows [Th 9h] (Pair of Tens and Pair of Fours)
c3a011a0: shows [Qh Tc] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
c3a011a0 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Td 4s 4d Jd]
Seat 1: 1aaa891e (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Th 9h] and lost with Pair of Tens and Pair of Fours
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 showed [Qh Tc] and won ($1.22) with Pair of Tens and Pair of Fours
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180119157: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:57:16
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.23 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.79 in chips)
Seat 4: c3a011a0 ($1.08 in chips)
Seat 5: 875a7877 ($5.18 in chips)
Seat 6: 2b56e38b ($6.46 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [3h Qs]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.03) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180119059: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:56:27
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($4.84 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.79 in chips)
Seat 4: c3a011a0 ($1.44 in chips)
Seat 5: 875a7877 ($5.2 in chips)
Seat 6: 2b56e38b ($6.51 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Th 7h]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: calls $0.05
Hero: folds
e9a3862: folds
c3a011a0: raises $0.15 to $0.2
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.15
*** FLOP *** [9s 7c Ac]
1aaa891e: bets $0.16
c3a011a0: calls $0.16
*** TURN *** [9s 7c Ac] [Qh]
1aaa891e: bets $0.6
c3a011a0: folds
Uncalled bet ($0.6) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 7c Ac Qh]
Seat 1: 1aaa891e won ($0.75)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 (button) folded on the Turn
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180118956: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:55:34
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($4.84 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($1.73 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.51 in chips)
c3a011a0: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4h 2s]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: folds
e9a3862: raises $0.07 to $0.12
c3a011a0: calls $0.1
875a7877: folds
*** FLOP *** [6h 4s 6d]
c3a011a0: checks
e9a3862: checks
*** TURN *** [6h 4s 6d] [4c]
c3a011a0: checks
e9a3862: checks
*** RIVER *** [6h 4s 6d 4c] [9s]
c3a011a0: checks
e9a3862: bets $0.17
c3a011a0: calls $0.17
e9a3862: shows [Ts 9h] (Pair of Nines and Pair of Sixes)
c3a011a0: shows [3h Ah] (Pair of Sixes and Pair of Fours)
*** SHOWDOWN ***
e9a3862 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 4s 6d 4c 9s]
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) showed [Ts 9h] and won ($0.6) with Pair of Nines and Pair of Sixes
Seat 4: c3a011a0 (small blind) showed [3h Ah] and lost with Pair of Sixes and Pair of Fours
Seat 5: 875a7877 (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118913: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:55:12
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($4.84 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.5 in chips)
Seat 4: c3a011a0 ($1.78 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.51 in chips)
e9a3862: posts small blind $0.02
c3a011a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4c Kc]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
e9a3862: folds
c3a011a0: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: c3a011a0 (big blind) folded before Flop
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118884: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:55:03
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($4.84 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($1.78 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.51 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [5d 4h]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
c3a011a0: folds
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Hero: folds
Uncalled bet ($0.03) returned to e9a3862
*** SHOWDOWN ***
e9a3862 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) collected ($0.04)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118790: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:54:11
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.77 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($0.93 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.51 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7h Qs]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
e9a3862: folds
c3a011a0: raises $0.1 to $0.15
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.13
Hero: folds
*** FLOP *** [Qh 7d 2h]
1aaa891e: checks
c3a011a0: bets $0.27
1aaa891e: calls $0.27
*** TURN *** [Qh 7d 2h] [Td]
1aaa891e: checks
c3a011a0: bets $0.51 and is all-in
1aaa891e: calls $0.51
c3a011a0: shows [Qc Ad] (Pair of Queens)
1aaa891e: shows [Jh Ac] (Ace-High)
*** FIRST RIVER *** [Qh 7d 2h Td] [2s]
*** SECOND RIVER *** [Qh 7d 2h Td] [3s]
*** FIRST SHOWDOWN ***
c3a011a0 collected $0.89 from pot
*** SECOND SHOWDOWN ***
c3a011a0 collected $0.89 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [Qh 7d 2h Td 2s]
SECOND Board [3s]
Seat 1: 1aaa891e (small blind) showed [Jh Ac] and lost with Pair of Twos, and lost
Seat 2: Hero (big blind) folded before Flop
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 showed [Qc Ad] and won ($0.89) with Pair of Queens and Pair of Twos, and won ($0.89)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180118765: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:53:59
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.75 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($0.93 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.53 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [2d 8s]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.03) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 folded before Flop (didn't bet)
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180118733: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:53:44
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($5.68 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($0.93 in chips)
Seat 5: 875a7877 ($5.27 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ts 3d]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: raises $0.08 to $0.13
Hero: folds
e9a3862: folds
c3a011a0: folds
875a7877: folds
2b56e38b: folds
Uncalled bet ($0.08) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: c3a011a0 (button) folded before Flop (didn't bet)
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180118718: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:53:35
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.68 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.48 in chips)
Seat 4: c3a011a0 ($0.95 in chips)
Seat 5: 875a7877 ($5.25 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
c3a011a0: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Js 8h]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: folds
e9a3862: folds
c3a011a0: folds
Uncalled bet ($0.03) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded before Flop (didn't bet)
Seat 4: c3a011a0 (small blind) folded before Flop
Seat 5: 875a7877 (big blind) collected ($0.04)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118622: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:52:47
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.47 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.5 in chips)
Seat 4: c3a011a0 ($1 in chips)
Seat 5: 875a7877 ($5.4 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
e9a3862: posts small blind $0.02
c3a011a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ts 4c]
Dealt to e9a3862 
Dealt to c3a011a0 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: raises $0.1 to $0.15
2b56e38b: folds
1aaa891e: calls $0.15
Hero: folds
e9a3862: folds
c3a011a0: folds
*** FLOP *** [3h Td 9s]
875a7877: checks
1aaa891e: checks
*** TURN *** [3h Td 9s] [Ah]
875a7877: checks
1aaa891e: checks
*** RIVER *** [3h Td 9s Ah] [2s]
875a7877: checks
1aaa891e: checks
875a7877: shows [Qh Kh] (Ace-High)
1aaa891e: shows [8c 8s] (Pair of Eights)
*** SHOWDOWN ***
1aaa891e collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h Td 9s Ah 2s]
Seat 1: 1aaa891e showed [8c 8s] and won ($0.36) with Pair of Eights
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: c3a011a0 (big blind) folded before Flop
Seat 5: 875a7877 showed [Qh Kh] and lost with Ace-High
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118586: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:52:32
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.47 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: e9a3862 ($5.55 in chips)
Seat 5: 875a7877 ($5.33 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ac 7s]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: raises $0.1 to $0.15
2b56e38b: folds
1aaa891e: folds
Hero: folds
e9a3862: folds
Uncalled bet ($0.1) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) folded before Flop
Seat 5: 875a7877 collected ($0.12)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118515: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:51:56
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.3 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.68 in chips)
Seat 5: 875a7877 ($5.33 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [5h 2h]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
e9a3862: raises $0.08 to $0.13
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.11
Hero: folds
*** FLOP *** [Th 4s 6h]
1aaa891e: bets $0.11
e9a3862: folds
Uncalled bet ($0.11) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 4s 6h]
Seat 1: 1aaa891e (small blind) won ($0.3)
Seat 2: Hero (big blind) folded before Flop
Seat 3: e9a3862 folded on the Flop
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180118495: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:51:44
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.35 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.61 in chips)
Seat 5: 875a7877 ($5.33 in chips)
Seat 6: 2b56e38b ($6.6 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ad 3h]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: raises $0.08 to $0.13
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.08) returned to e9a3862
*** SHOWDOWN ***
e9a3862 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 collected ($0.12)
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180118399: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:50:51
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.16 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: e9a3862 ($5.74 in chips)
Seat 5: 875a7877 ($5.35 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6c 4h]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: raises $0.08 to $0.13
Hero: folds
e9a3862: calls $0.13
875a7877: folds
2b56e38b: folds
*** FLOP *** [Ah 5s 3s]
1aaa891e: checks
e9a3862: checks
*** TURN *** [Ah 5s 3s] [Kd]
1aaa891e: bets $0.11
e9a3862: folds
Uncalled bet ($0.11) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 5s 3s Kd]
Seat 1: 1aaa891e won ($0.32)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded on the Turn
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180118377: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:50:39
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.76 in chips)
Seat 5: 875a7877 ($5.4 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
e9a3862: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ah 5s]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
e9a3862: folds
875a7877: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 5: 875a7877 (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118338: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:50:19
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.09 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: e9a3862 ($5.81 in chips)
Seat 5: 875a7877 ($5.4 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Jd 5c]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.05
Hero: folds
e9a3862: checks
*** FLOP *** [Kc 8d Ah]
e9a3862: checks
1aaa891e: bets $0.08
e9a3862: folds
Uncalled bet ($0.08) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 8d Ah]
Seat 1: 1aaa891e (button) won ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) folded on the Flop
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118315: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:50:10
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.11 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.81 in chips)
Seat 5: 875a7877 ($5.4 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Qd 4d]
Dealt to e9a3862 
Dealt to 875a7877 
Dealt to 2b56e38b 
e9a3862: folds
875a7877: folds
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180118265: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:49:44
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.81 in chips)
Seat 4: 3055004e ($5.16 in chips)
Seat 5: 875a7877 ($5.33 in chips)
Seat 6: 2b56e38b ($6.67 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Jc 3s]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
3055004e: folds
875a7877: raises $0.07 to $0.12
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.07) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 5: 875a7877 (button) collected ($0.12)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180118235: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:49:29
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($5.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.81 in chips)
Seat 4: 3055004e ($5.16 in chips)
Seat 5: 875a7877 ($5.35 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7c Kd]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: folds
Hero: folds
e9a3862: folds
3055004e: folds
875a7877: folds
Uncalled bet ($0.03) returned to 2b56e38b
*** SHOWDOWN ***
2b56e38b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e (button) folded before Flop (didn't bet)
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) collected ($0.04)


Poker Hand #HD1180118141: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:48:49
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.81 in chips)
Seat 4: 3055004e ($5.18 in chips)
Seat 5: 875a7877 ($5.28 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
3055004e: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ah 4c]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: calls $0.05
Hero: folds
e9a3862: folds
3055004e: folds
875a7877: checks
*** FLOP *** [5d 9d 2s]
875a7877: checks
1aaa891e: checks
*** TURN *** [5d 9d 2s] [9h]
875a7877: checks
1aaa891e: checks
*** RIVER *** [5d 9d 2s 9h] [4s]
875a7877: checks
1aaa891e: checks
875a7877: shows [6d Ac] (Pair of Nines)
1aaa891e: shows [Ts Jc] (Pair of Nines)
*** SHOWDOWN ***
875a7877 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 9d 2s 9h 4s]
Seat 1: 1aaa891e showed [Ts Jc] and lost with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded before Flop (didn't bet)
Seat 4: 3055004e (small blind) folded before Flop
Seat 5: 875a7877 (big blind) showed [6d Ac] and won ($0.12) with Pair of Nines
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118120: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:48:36
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.83 in chips)
Seat 4: 3055004e ($5.23 in chips)
Seat 5: 875a7877 ($5.21 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
e9a3862: posts small blind $0.02
3055004e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7s 7c]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
875a7877: raises $0.1 to $0.15
2b56e38b: folds
1aaa891e: folds
Hero: folds
e9a3862: folds
3055004e: folds
Uncalled bet ($0.1) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: 3055004e (big blind) folded before Flop
Seat 5: 875a7877 collected ($0.12)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180118018: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:47:53
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.26 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.76 in chips)
Seat 4: 3055004e ($5.23 in chips)
Seat 5: 875a7877 ($5.21 in chips)
Seat 6: 2b56e38b ($6.65 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4d 6d]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
3055004e: folds
875a7877: folds
2b56e38b: folds
1aaa891e: calls $0.05
Hero: folds
e9a3862: checks
*** FLOP *** [Qh 4h 2h]
e9a3862: checks
1aaa891e: checks
*** TURN *** [Qh 4h 2h] [9s]
e9a3862: checks
1aaa891e: checks
*** RIVER *** [Qh 4h 2h 9s] [7h]
e9a3862: checks
1aaa891e: checks
e9a3862: shows [6h Tc] (Queen High Flush)
1aaa891e: shows [As 6c] (Ace-High)
*** SHOWDOWN ***
e9a3862 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 4h 2h 9s 7h]
Seat 1: 1aaa891e (button) showed [As 6c] and lost with Ace-High
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) showed [6h Tc] and won ($0.12) with Queen High Flush
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117987: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:47:39
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.76 in chips)
Seat 4: 3055004e ($5.23 in chips)
Seat 5: 875a7877 ($5.21 in chips)
Seat 6: 2b56e38b ($6.58 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Kc 4h]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
e9a3862: folds
3055004e: folds
875a7877: folds
2b56e38b: raises $0.08 to $0.13
1aaa891e: folds
Hero: folds
Uncalled bet ($0.08) returned to 2b56e38b
*** SHOWDOWN ***
2b56e38b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 5: 875a7877 folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) collected ($0.12)


Poker Hand #HD1180117880: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:46:46
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.33 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.43 in chips)
Seat 4: 3055004e ($5.52 in chips)
Seat 5: 875a7877 ($5.21 in chips)
Seat 6: 2b56e38b ($6.6 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7s 5h]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
Hero: folds
e9a3862: raises $0.08 to $0.13
3055004e: calls $0.13
875a7877: folds
2b56e38b: folds
1aaa891e: folds
*** FLOP *** [4c Qs Th]
e9a3862: checks
3055004e: checks
*** TURN *** [4c Qs Th] [9s]
e9a3862: checks
3055004e: checks
*** RIVER *** [4c Qs Th 9s] [7h]
e9a3862: bets $0.16
3055004e: calls $0.16
e9a3862: shows [Tc Ad] (Pair of Tens)
3055004e: shows [8c 7c] (Pair of Sevens)
*** SHOWDOWN ***
e9a3862 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Qs Th 9s 7h]
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 showed [Tc Ad] and won ($0.62) with Pair of Tens
Seat 4: 3055004e showed [8c 7c] and lost with Pair of Sevens
Seat 5: 875a7877 (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180117807: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:46:14
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($5.48 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.43 in chips)
Seat 4: 3055004e ($5.22 in chips)
Seat 5: 875a7877 ($5.23 in chips)
Seat 6: 2b56e38b ($6.75 in chips)
875a7877: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [3c Ks]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
1aaa891e: raises $0.1 to $0.15
Hero: folds
e9a3862: folds
3055004e: calls $0.15
875a7877: folds
2b56e38b: calls $0.1
*** FLOP *** [8h 3s Ah]
2b56e38b: checks
1aaa891e: checks
3055004e: bets $0.16
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.16) returned to 3055004e
*** SHOWDOWN ***
3055004e collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8h 3s Ah]
Seat 1: 1aaa891e folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e (button) won ($0.45)
Seat 5: 875a7877 (small blind) folded before Flop
Seat 6: 2b56e38b (big blind) folded on the Flop


Poker Hand #HD1180117742: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:45:37
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.48 in chips)
Seat 2: Hero ($5.06 in chips)
Seat 3: e9a3862 ($5.43 in chips)
Seat 4: 3055004e ($5.34 in chips)
Seat 5: 875a7877 ($5 in chips)
Seat 6: 2b56e38b ($6.75 in chips)
3055004e: posts small blind $0.02
875a7877: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [5d Kd]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 875a7877 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
e9a3862: folds
3055004e: calls $0.1
875a7877: raises $0.53 to $0.65
Hero: folds
3055004e: folds
Uncalled bet ($0.53) returned to 875a7877
*** SHOWDOWN ***
875a7877 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: e9a3862 (button) folded before Flop (didn't bet)
Seat 4: 3055004e (small blind) folded before Flop
Seat 5: 875a7877 (big blind) collected ($0.35)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117690: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:45:17
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.41 in chips)
Seat 2: Hero ($5.06 in chips)
Seat 3: e9a3862 ($5.45 in chips)
Seat 4: 3055004e ($5.39 in chips)
Seat 6: 2b56e38b ($6.75 in chips)
e9a3862: posts small blind $0.02
3055004e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4d Td]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: raises $0.1 to $0.15
Hero: folds
e9a3862: folds
3055004e: folds
Uncalled bet ($0.1) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: 3055004e (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117680: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:45:10
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.41 in chips)
Seat 2: Hero ($5.08 in chips)
Seat 3: e9a3862 ($5.43 in chips)
Seat 4: 3055004e ($5.39 in chips)
Seat 6: 2b56e38b ($6.75 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4c Td]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
3055004e: folds
2b56e38b: folds
1aaa891e: folds
Hero: folds
Uncalled bet ($0.03) returned to e9a3862
*** SHOWDOWN ***
e9a3862 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) collected ($0.04)
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117613: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:44:35
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.12 in chips)
Seat 2: Hero ($5.13 in chips)
Seat 3: e9a3862 ($5.56 in chips)
Seat 4: 3055004e ($5.52 in chips)
Seat 6: 2b56e38b ($6.75 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [4s 8d]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
e9a3862: raises $0.08 to $0.13
3055004e: calls $0.13
2b56e38b: folds
1aaa891e: calls $0.11
Hero: folds
*** FLOP *** [6d 2d Js]
1aaa891e: bets $0.15
e9a3862: folds
3055004e: folds
Uncalled bet ($0.15) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d 2d Js]
Seat 1: 1aaa891e (small blind) won ($0.42)
Seat 2: Hero (big blind) folded before Flop
Seat 3: e9a3862 folded on the Flop
Seat 4: 3055004e folded on the Flop
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180117567: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:44:12
Table 'NLHBlue124' 6-max Seat #4 is the button
Seat 1: 1aaa891e ($5.17 in chips)
Seat 2: Hero ($5.13 in chips)
Seat 3: e9a3862 ($5.56 in chips)
Seat 4: 3055004e ($5.45 in chips)
Seat 6: 2b56e38b ($6.77 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Tc Js]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
3055004e: raises $0.15 to $0.2
2b56e38b: folds
1aaa891e: folds
Uncalled bet ($0.15) returned to 3055004e
*** SHOWDOWN ***
3055004e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e (button) collected ($0.12)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180117515: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:43:50
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.17 in chips)
Seat 2: Hero ($5.13 in chips)
Seat 3: e9a3862 ($5.56 in chips)
Seat 4: 3055004e ($5.4 in chips)
Seat 6: 2b56e38b ($6.82 in chips)
3055004e: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [6h 3c]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
1aaa891e: folds
Hero: folds
e9a3862: folds
3055004e: calls $0.03
2b56e38b: checks
*** FLOP *** [7c Ts 6d]
3055004e: bets $0.05
2b56e38b: folds
Uncalled bet ($0.05) returned to 3055004e
*** SHOWDOWN ***
3055004e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ts 6d]
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded before Flop (didn't bet)
Seat 4: 3055004e (small blind) won ($0.1)
Seat 6: 2b56e38b (big blind) folded on the Flop


Poker Hand #HD1180117471: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:43:28
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.17 in chips)
Seat 2: Hero ($5.06 in chips)
Seat 3: e9a3862 ($5.58 in chips)
Seat 4: 3055004e ($5.45 in chips)
Seat 6: 2b56e38b ($6.82 in chips)
e9a3862: posts small blind $0.02
3055004e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [9h Kc]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.07 to $0.12
e9a3862: folds
3055004e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: e9a3862 (small blind) folded before Flop
Seat 4: 3055004e (big blind) folded before Flop
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117418: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:43:03
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.17 in chips)
Seat 2: Hero ($5.01 in chips)
Seat 3: e9a3862 ($5.63 in chips)
Seat 4: 3055004e ($5.45 in chips)
Seat 6: 2b56e38b ($6.82 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [7d 5d]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
3055004e: folds
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.15 to $0.2
e9a3862: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: e9a3862 (big blind) folded before Flop
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180117356: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:42:31
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($4.99 in chips)
Seat 2: Hero ($5.21 in chips)
Seat 3: e9a3862 ($5.63 in chips)
Seat 4: 3055004e ($5.45 in chips)
Seat 6: 2b56e38b ($6.82 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Ac 4c]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to 2b56e38b 
e9a3862: folds
3055004e: folds
2b56e38b: folds
1aaa891e: calls $0.03
Hero: raises $0.15 to $0.2
1aaa891e: calls $0.15
*** FLOP *** [Ks As 6s]
1aaa891e: bets $0.27
Hero: folds
Uncalled bet ($0.27) returned to 1aaa891e
*** SHOWDOWN ***
1aaa891e collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks As 6s]
Seat 1: 1aaa891e (small blind) won ($0.38)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


Poker Hand #HD1180117252: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:41:35
Table 'NLHBlue124' 6-max Seat #5 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5.21 in chips)
Seat 3: e9a3862 ($5.63 in chips)
Seat 4: 3055004e ($5.23 in chips)
Seat 5: cc712a2f ($5.11 in chips)
Seat 6: 2b56e38b ($6.84 in chips)
2b56e38b: posts small blind $0.02
1aaa891e: posts big blind $0.05
3055004e: posts big blind $0.05
3055004e: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [3d 9s]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to cc712a2f 
Dealt to 2b56e38b 
Hero: folds
e9a3862: folds
3055004e: checks
cc712a2f: folds
2b56e38b: folds
1aaa891e: checks
*** FLOP *** [Kc Ad 4s]
1aaa891e: checks
3055004e: checks
*** TURN *** [Kc Ad 4s] [8d]
1aaa891e: checks
3055004e: bets $0.07
1aaa891e: calls $0.07
*** RIVER *** [Kc Ad 4s 8d] [Qs]
1aaa891e: bets $0.1
3055004e: raises $0.24 to $0.34
1aaa891e: folds
Uncalled bet ($0.24) returned to 3055004e
*** SHOWDOWN ***
3055004e collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc Ad 4s 8d Qs]
Seat 1: 1aaa891e (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e won ($0.46)
Seat 5: cc712a2f (button) folded before Flop (didn't bet)
Seat 6: 2b56e38b (small blind) folded before Flop


Poker Hand #HD1180117182: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:40:57
Table 'NLHBlue124' 6-max Seat #3 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5.21 in chips)
Seat 3: e9a3862 ($5.75 in chips)
Seat 5: cc712a2f ($4.95 in chips)
Seat 6: 2b56e38b ($6.89 in chips)
cc712a2f: posts small blind $0.02
2b56e38b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [9s 9d]
Dealt to e9a3862 
Dealt to cc712a2f 
Dealt to 2b56e38b 
1aaa891e: folds
Hero: folds
e9a3862: raises $0.07 to $0.12
cc712a2f: raises $0.44 to $0.56
2b56e38b: folds
e9a3862: folds
Uncalled bet ($0.44) returned to cc712a2f
*** SHOWDOWN ***
cc712a2f collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e9a3862 (button) folded before Flop
Seat 5: cc712a2f (small blind) collected ($0.28)
Seat 6: 2b56e38b (big blind) folded before Flop


Poker Hand #HD1180117099: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:40:16
Table 'NLHBlue124' 6-max Seat #2 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5.21 in chips)
Seat 3: e9a3862 ($5.28 in chips)
Seat 5: cc712a2f ($5 in chips)
Seat 6: 2b56e38b ($7.35 in chips)
e9a3862: posts small blind $0.02
cc712a2f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Jd 8d]
Dealt to e9a3862 
Dealt to cc712a2f 
Dealt to 2b56e38b 
2b56e38b: raises $0.06 to $0.11
1aaa891e: folds
Hero: folds
e9a3862: raises $0.35 to $0.46
cc712a2f: folds
2b56e38b: calls $0.35
*** FLOP *** [6d Ah Jh]
e9a3862: bets $0.49
2b56e38b: folds
Uncalled bet ($0.49) returned to e9a3862
*** SHOWDOWN ***
e9a3862 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6d Ah Jh]
Seat 1: 1aaa891e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: e9a3862 (small blind) won ($0.93)
Seat 5: cc712a2f (big blind) folded before Flop
Seat 6: 2b56e38b folded on the Flop


Poker Hand #HD1180117044: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:39:53
Table 'NLHBlue124' 6-max Seat #1 is the button
Seat 1: 1aaa891e ($5.21 in chips)
Seat 2: Hero ($5.23 in chips)
Seat 3: e9a3862 ($5.26 in chips)
Seat 4: 3055004e ($5.23 in chips)
Seat 5: cc712a2f ($5 in chips)
Seat 6: 2b56e38b ($7.35 in chips)
Hero: posts small blind $0.02
e9a3862: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [2c 4h]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to cc712a2f 
Dealt to 2b56e38b 
3055004e: folds
cc712a2f: folds
2b56e38b: folds
1aaa891e: folds
Hero: folds
Uncalled bet ($0.03) returned to e9a3862
*** SHOWDOWN ***
e9a3862 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1aaa891e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e9a3862 (big blind) collected ($0.04)
Seat 4: 3055004e folded before Flop (didn't bet)
Seat 5: cc712a2f folded before Flop (didn't bet)
Seat 6: 2b56e38b folded before Flop (didn't bet)


Poker Hand #HD1180116945: Hold'em No Limit  ($0.02/$0.05) - 2023/03/28 21:39:01
Table 'NLHBlue124' 6-max Seat #6 is the button
Seat 1: 1aaa891e ($5.23 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: e9a3862 ($5.26 in chips)
Seat 4: 3055004e ($5.46 in chips)
Seat 5: cc712a2f ($3.07 in chips)
Seat 6: 2b56e38b ($7.35 in chips)
1aaa891e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1aaa891e 
Dealt to Hero [Th Td]
Dealt to e9a3862 
Dealt to 3055004e 
Dealt to cc712a2f 
Dealt to 2b56e38b 
e9a3862: folds
3055004e: calls $0.05
cc712a2f: folds
2b56e38b: folds
1aaa891e: folds
Hero: raises $0.18 to $0.23
3055004e: calls $0.18
*** FLOP *** [3c As 7d]
Hero: bets $0.16
3055004e: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c As 7d]
Seat 1: 1aaa891e (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.46)
Seat 3: e9a3862 folded before Flop (didn't bet)
Seat 4: 3055004e folded on the Flop
Seat 5: cc712a2f folded before Flop (didn't bet)
Seat 6: 2b56e38b (button) folded before Flop (didn't bet)


