Poker Hand #HD1209606599: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:07:44
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: 20afda0c ($5 in chips)
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.44 in chips)
Seat 4: 74475257 ($11.05 in chips)
Seat 5: c112a47c ($6.51 in chips)
Seat 6: c755ab9d ($6.67 in chips)
20afda0c: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 20afda0c 
Dealt to c1c64dbd 
Dealt to Hero [9h Qd]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
Hero: folds
74475257: folds
c112a47c: folds
c755ab9d: raises $0.08 to $0.13
20afda0c: calls $0.11
c1c64dbd: calls $0.08
*** FLOP *** [Qc 7d 2c]
20afda0c: checks
c1c64dbd: checks
c755ab9d: bets $0.2
20afda0c: calls $0.2
c1c64dbd: folds
*** TURN *** [Qc 7d 2c] [6d]
20afda0c: checks
c755ab9d: checks
*** RIVER *** [Qc 7d 2c 6d] [5c]
20afda0c: bets $0.56
c755ab9d: calls $0.56
20afda0c: shows [7c 6c] (Queen High Flush)
c755ab9d: shows [7s Ks] (Pair of Sevens)
*** SHOWDOWN ***
20afda0c collected $1.77 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Qc 7d 2c 6d 5c]
Seat 1: 20afda0c (small blind) showed [7c 6c] and won ($1.77) with Queen High Flush
Seat 2: c1c64dbd (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d (button) showed [7s Ks] and lost with Pair of Sevens


Poker Hand #HD1209606576: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:07:33
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: 20afda0c ($5 in chips)
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.37 in chips)
Seat 4: 74475257 ($11.05 in chips)
Seat 5: c112a47c ($6.51 in chips)
Seat 6: c755ab9d ($6.69 in chips)
c755ab9d: posts small blind $0.02
20afda0c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 20afda0c 
Dealt to c1c64dbd 
Dealt to Hero [5s As]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c1c64dbd: folds
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
c755ab9d: folds
20afda0c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 20afda0c (big blind) folded before Flop
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: c755ab9d (small blind) folded before Flop


Poker Hand #HD1209606553: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:07:18
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.37 in chips)
Seat 4: 74475257 ($11.05 in chips)
Seat 5: c112a47c ($6.53 in chips)
Seat 6: c755ab9d ($6.67 in chips)
c112a47c: posts small blind $0.02
c755ab9d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [2s Th]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.03) returned to c755ab9d
*** SHOWDOWN ***
c755ab9d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: c755ab9d (big blind) collected ($0.04)


Poker Hand #HD1209606524: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:07:02
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 2: c1c64dbd ($7.93 in chips)
Seat 3: Hero ($7.37 in chips)
Seat 4: 74475257 ($11.07 in chips)
Seat 5: c112a47c ($6.58 in chips)
Seat 6: c755ab9d ($6.67 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [8c Jc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c755ab9d: folds
c1c64dbd: raises $0.07 to $0.12
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.07) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: c755ab9d folded before Flop (didn't bet)


Poker Hand #HD1209606478: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:06:38
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 2: c1c64dbd ($7.93 in chips)
Seat 3: Hero ($7.39 in chips)
Seat 4: 74475257 ($11.12 in chips)
Seat 5: c112a47c ($6.58 in chips)
Seat 6: c755ab9d ($6.6 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [4d 2h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c112a47c: folds
c755ab9d: raises $0.08 to $0.13
c1c64dbd: folds
Hero: folds
74475257: folds
Uncalled bet ($0.08) returned to c755ab9d
*** SHOWDOWN ***
c755ab9d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d collected ($0.12)


Poker Hand #HD1209606425: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:06:04
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 2: c1c64dbd ($7.95 in chips)
Seat 3: Hero ($7.52 in chips)
Seat 4: 74475257 ($10.86 in chips)
Seat 5: c112a47c ($6.58 in chips)
Seat 6: c755ab9d ($6.73 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [2c Kc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
74475257: raises $0.08 to $0.13
c112a47c: folds
c755ab9d: calls $0.13
c1c64dbd: folds
Hero: calls $0.08
*** FLOP *** [9h 2h 4s]
Hero: checks
74475257: bets $0.14
c755ab9d: folds
Hero: folds
Uncalled bet ($0.14) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 2h 4s]
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 74475257 won ($0.39)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d (button) folded on the Flop


Poker Hand #HD1209606359: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:05:33
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 74475257 ($10.86 in chips)
Seat 5: c112a47c ($6.58 in chips)
Seat 6: c755ab9d ($6.75 in chips)
c755ab9d: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [8h 8d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
c755ab9d: folds
c1c64dbd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: c755ab9d (small blind) folded before Flop


Poker Hand #HD1209606325: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:05:13
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 74475257 ($10.86 in chips)
Seat 5: c112a47c ($6.6 in chips)
Seat 6: c755ab9d ($6.73 in chips)
c112a47c: posts small blind $0.02
c755ab9d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [Kd 5c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.03) returned to c755ab9d
*** SHOWDOWN ***
c755ab9d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: c755ab9d (big blind) collected ($0.04)


Poker Hand #HD1209606309: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:05:01
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 2: c1c64dbd ($8 in chips)
Seat 3: Hero ($7.45 in chips)
Seat 4: 74475257 ($10.81 in chips)
Seat 5: c112a47c ($6.65 in chips)
Seat 6: c755ab9d ($6.73 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [2s Qc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c755ab9d: folds
c1c64dbd: folds
Hero: folds
74475257: raises $0.1 to $0.15
c112a47c: folds
Uncalled bet ($0.1) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) collected ($0.1)
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: c755ab9d folded before Flop (didn't bet)


Poker Hand #HD1209606258: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:04:38
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 2: c1c64dbd ($7.81 in chips)
Seat 3: Hero ($7.47 in chips)
Seat 4: 74475257 ($10.86 in chips)
Seat 5: c112a47c ($6.65 in chips)
Seat 6: c755ab9d ($6.86 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [Tc 2h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c112a47c: folds
c755ab9d: raises $0.08 to $0.13
c1c64dbd: raises $0.32 to $0.45
Hero: folds
74475257: folds
c755ab9d: folds
Uncalled bet ($0.32) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (button) collected ($0.32)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d folded before Flop


Poker Hand #HD1209606231: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:04:26
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 2: c1c64dbd ($7.83 in chips)
Seat 3: Hero ($7.52 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($6.65 in chips)
Seat 6: c755ab9d ($6.86 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [5d 7h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
74475257: raises $0.08 to $0.13
c112a47c: folds
c755ab9d: folds
c1c64dbd: folds
Hero: folds
Uncalled bet ($0.08) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 collected ($0.12)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d (button) folded before Flop (didn't bet)


Poker Hand #HD1209606203: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:04:09
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 2: c1c64dbd ($7.81 in chips)
Seat 3: Hero ($7.52 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($6.65 in chips)
Seat 6: c755ab9d ($6.88 in chips)
c755ab9d: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [4h 9h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
Hero: folds
74475257: folds
c112a47c: folds
c755ab9d: folds
Uncalled bet ($0.03) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: c755ab9d (small blind) folded before Flop


Poker Hand #HD1209606162: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:03:50
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: c1c64dbd ($7.81 in chips)
Seat 3: Hero ($7.52 in chips)
Seat 4: 74475257 ($10.72 in chips)
Seat 5: c112a47c ($6.67 in chips)
Seat 6: c755ab9d ($6.93 in chips)
c112a47c: posts small blind $0.02
c755ab9d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [4c Ad]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c1c64dbd: folds
Hero: folds
74475257: raises $0.1 to $0.15
c112a47c: folds
c755ab9d: folds
Uncalled bet ($0.1) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) collected ($0.12)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: c755ab9d (big blind) folded before Flop


Poker Hand #HD1209606109: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:03:20
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 2: c1c64dbd ($7.93 in chips)
Seat 3: Hero ($7.34 in chips)
Seat 4: 74475257 ($10.74 in chips)
Seat 5: c112a47c ($6.72 in chips)
Seat 6: c755ab9d ($6.93 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [Kc Tc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c755ab9d: folds
c1c64dbd: raises $0.07 to $0.12
Hero: raises $0.26 to $0.38
74475257: folds
c112a47c: folds
c1c64dbd: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd folded before Flop
Seat 3: Hero (button) collected ($0.3)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: c755ab9d folded before Flop (didn't bet)


Poker Hand #HD1209606077: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:03:02
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 2: c1c64dbd ($7.93 in chips)
Seat 3: Hero ($7.29 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($6.72 in chips)
Seat 6: c755ab9d ($6.93 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c1c64dbd 
Dealt to Hero [As Ah]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c112a47c: folds
c755ab9d: folds
c1c64dbd: folds
Hero: raises $0.09 to $0.14
74475257: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: c755ab9d folded before Flop (didn't bet)


Poker Hand #HD1209605945: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:02:00
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: fb348c27 ($2.53 in chips)
Seat 2: c1c64dbd ($7.98 in chips)
Seat 3: Hero ($8.45 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($5.65 in chips)
Seat 6: c755ab9d ($6.93 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Jh Kh]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: raises $0.28 to $0.4
c755ab9d: folds
fb348c27: folds
c1c64dbd: folds
Hero: calls $0.28
*** FLOP *** [Ac Ah Kd]
Hero: checks
c112a47c: bets $0.28
Hero: raises $0.48 to $0.76
c112a47c: calls $0.48
*** TURN *** [Ac Ah Kd] [Ts]
Hero: checks
c112a47c: checks
*** RIVER *** [Ac Ah Kd Ts] [Jc]
Hero: checks
c112a47c: checks
Hero: shows [Jh Kh] (Pair of Aces and Pair of Kings)
c112a47c: shows [Qd As] (Aces-High Straight)
*** SHOWDOWN ***
c112a47c collected $2.23 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ac Ah Kd Ts Jc]
Seat 1: fb348c27 (small blind) folded before Flop
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero showed [Jh Kh] and lost with Pair of Aces and Pair of Kings
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c showed [Qd As] and won ($2.23) with Aces-High Straight
Seat 6: c755ab9d (button) folded before Flop (didn't bet)


Poker Hand #HD1209605889: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:01:29
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($2.39 in chips)
Seat 2: c1c64dbd ($7.98 in chips)
Seat 3: Hero ($8.45 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($5.65 in chips)
Seat 6: c755ab9d ($7.08 in chips)
c755ab9d: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7d As]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
c755ab9d: raises $0.1 to $0.15
fb348c27: raises $0.15 to $0.3
c755ab9d: folds
Uncalled bet ($0.15) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (big blind) collected ($0.29)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: c755ab9d (small blind) folded before Flop


Poker Hand #HD1209605870: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:01:20
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($2.39 in chips)
Seat 2: c1c64dbd ($7.98 in chips)
Seat 3: Hero ($8.45 in chips)
Seat 4: 74475257 ($10.79 in chips)
Seat 5: c112a47c ($5.67 in chips)
Seat 6: c755ab9d ($7.06 in chips)
c112a47c: posts small blind $0.02
c755ab9d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8h Jd]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to c755ab9d 
fb348c27: folds
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.03) returned to c755ab9d
*** SHOWDOWN ***
c755ab9d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: c755ab9d (big blind) collected ($0.04)


Poker Hand #HD1209605831: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:00:56
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($2.39 in chips)
Seat 2: c1c64dbd ($7.98 in chips)
Seat 3: Hero ($8.57 in chips)
Seat 4: 74475257 ($10.81 in chips)
Seat 5: c112a47c ($5.54 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8h Ac]
Dealt to 74475257 
Dealt to c112a47c 
fb348c27: folds
c1c64dbd: folds
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: raises $0.38 to $0.5
Hero: folds
Uncalled bet ($0.38) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) collected ($0.25)


Poker Hand #HD1209605751: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 18:00:19
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($2.39 in chips)
Seat 2: c1c64dbd ($7.98 in chips)
Seat 3: Hero ($8.44 in chips)
Seat 4: 74475257 ($10.95 in chips)
Seat 5: c112a47c ($5.54 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7c Ah]
Dealt to 74475257 
Dealt to c112a47c 
c112a47c: folds
fb348c27: folds
c1c64dbd: folds
Hero: raises $0.09 to $0.14
74475257: calls $0.09
*** FLOP *** [8c Qc 3c]
Hero: checks
74475257: checks
*** TURN *** [8c Qc 3c] [9h]
Hero: bets $0.11
74475257: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c Qc 3c 9h]
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.27)
Seat 4: 74475257 (big blind) folded on the Turn
Seat 5: c112a47c folded before Flop (didn't bet)


Poker Hand #HD1209605673: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:59:36
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($4.66 in chips)
Seat 2: c1c64dbd ($5.93 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 74475257 ($10.95 in chips)
Seat 5: c112a47c ($5.54 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [6c 9c]
Dealt to 74475257 
Dealt to c112a47c 
74475257: folds
c112a47c: folds
fb348c27: calls $0.05
c1c64dbd: raises $0.15 to $0.2
Hero: folds
fb348c27: calls $0.15
*** FLOP *** [As 2s 6d]
c1c64dbd: bets $0.23
fb348c27: calls $0.23
*** TURN *** [As 2s 6d] [Jc]
c1c64dbd: bets $0.46
fb348c27: calls $0.46
*** RIVER *** [As 2s 6d Jc] [7s]
c1c64dbd: bets $1.38
fb348c27: calls $1.38
c1c64dbd: shows [Qs Ts] (Ace High Flush)
fb348c27: shows [6s 4s] (Ace High Flush)
*** SHOWDOWN ***
c1c64dbd collected $4.32 from pot
*** SUMMARY ***
Total pot $4.59 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [As 2s 6d Jc 7s]
Seat 1: fb348c27 (button) showed [6s 4s] and lost with Ace High Flush
Seat 2: c1c64dbd (small blind) showed [Qs Ts] and won ($4.32) with Ace High Flush
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)


Poker Hand #HD1209605650: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:59:22
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($4.61 in chips)
Seat 2: c1c64dbd ($5.98 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 74475257 ($10.95 in chips)
Seat 5: c112a47c ($5.54 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8s Th]
Dealt to 74475257 
Dealt to c112a47c 
Hero: folds
74475257: folds
c112a47c: folds
fb348c27: calls $0.03
c1c64dbd: checks
*** FLOP *** [5c 3c 9c]
fb348c27: bets $0.08
c1c64dbd: folds
Uncalled bet ($0.08) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 3c 9c]
Seat 1: fb348c27 (small blind) won ($0.1)
Seat 2: c1c64dbd (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)


Poker Hand #HD1209525554: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:58:30
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($4.23 in chips)
Seat 2: c1c64dbd ($5.98 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 74475257 ($10.95 in chips)
Seat 5: c112a47c ($5.96 in chips)
c112a47c: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8h Kd]
Dealt to 74475257 
Dealt to c112a47c 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: raises $0.08 to $0.13
fb348c27: calls $0.08
*** FLOP *** [6h Ac 2d]
c112a47c: bets $0.08
fb348c27: calls $0.08
*** TURN *** [6h Ac 2d] [6c]
c112a47c: checks
fb348c27: bets $0.21
c112a47c: calls $0.21
*** RIVER *** [6h Ac 2d 6c] [9c]
c112a47c: checks
fb348c27: bets $0.63
c112a47c: folds
Uncalled bet ($0.63) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Ac 2d 6c 9c]
Seat 1: fb348c27 (big blind) won ($0.8)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded on the River


Poker Hand #HD1209525414: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:57:18
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($4.28 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.49 in chips)
Seat 4: 74475257 ($11.98 in chips)
Seat 5: c112a47c ($6.01 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [5c 8d]
Dealt to 74475257 
Dealt to c112a47c 
fb348c27: calls $0.05
c1c64dbd: raises $0.15 to $0.2
Hero: folds
74475257: raises $0.4 to $0.6
c112a47c: folds
fb348c27: folds
c1c64dbd: calls $0.4
*** FLOP *** [4h Ks 7h]
74475257: bets $0.43
c1c64dbd: calls $0.43
*** TURN *** [4h Ks 7h] [7c]
74475257: checks
c1c64dbd: checks
*** RIVER *** [4h Ks 7h 7c] [Th]
74475257: checks
c1c64dbd: bets $1.08
74475257: folds
Uncalled bet ($1.08) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $2.01 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h Ks 7h 7c Th]
Seat 1: fb348c27 folded before Flop
Seat 2: c1c64dbd won ($2.01)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded on the River
Seat 5: c112a47c (big blind) folded before Flop


Poker Hand #HD1209525316: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:56:31
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($3.84 in chips)
Seat 2: c1c64dbd ($5.1 in chips)
Seat 3: Hero ($8.51 in chips)
Seat 4: 74475257 ($12.03 in chips)
Seat 5: c112a47c ($6.01 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [2c Th]
Dealt to 74475257 
Dealt to c112a47c 
c112a47c: folds
fb348c27: calls $0.05
c1c64dbd: calls $0.05
Hero: folds
74475257: checks
*** FLOP *** [4c Ah 9c]
74475257: checks
fb348c27: checks
c1c64dbd: bets $0.09
74475257: folds
fb348c27: calls $0.09
*** TURN *** [4c Ah 9c] [Kh]
fb348c27: checks
c1c64dbd: checks
*** RIVER *** [4c Ah 9c Kh] [2h]
fb348c27: bets $0.27
c1c64dbd: calls $0.27
fb348c27: shows [4h 4d] (Three Fours)
c1c64dbd: shows [6s 6d] (Pair of Sixes)
*** SHOWDOWN ***
fb348c27 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Ah 9c Kh 2h]
Seat 1: fb348c27 showed [4h 4d] and won ($0.85) with Three Fours
Seat 2: c1c64dbd (button) showed [6s 6d] and lost with Pair of Sixes
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded on the Flop
Seat 5: c112a47c folded before Flop (didn't bet)


Poker Hand #HD1209525289: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:56:15
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($3.89 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 74475257 ($12.03 in chips)
Seat 5: c112a47c ($6.01 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [5c Jd]
Dealt to 74475257 
Dealt to c112a47c 
74475257: folds
c112a47c: folds
fb348c27: calls $0.05
c1c64dbd: raises $0.21 to $0.26
Hero: folds
fb348c27: folds
Uncalled bet ($0.21) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (button) folded before Flop
Seat 2: c1c64dbd (small blind) collected ($0.15)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)


Poker Hand #HD1209525207: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:55:35
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($3.58 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.56 in chips)
Seat 4: 74475257 ($12.03 in chips)
Seat 5: c112a47c ($6.3 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [4d Jc]
Dealt to 74475257 
Dealt to c112a47c 
Hero: folds
74475257: folds
c112a47c: raises $0.08 to $0.13
fb348c27: raises $0.16 to $0.29
c1c64dbd: folds
c112a47c: calls $0.16
*** FLOP *** [5c 5h 9c]
fb348c27: checks
c112a47c: checks
*** TURN *** [5c 5h 9c] [Ad]
fb348c27: bets $0.32
c112a47c: folds
Uncalled bet ($0.32) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 5h 9c Ad]
Seat 1: fb348c27 (small blind) won ($0.6)
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded on the Turn


Poker Hand #HD1209525115: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:54:45
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($3.33 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.68 in chips)
Seat 4: 74475257 ($12.15 in chips)
Seat 5: c112a47c ($6.32 in chips)
c112a47c: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Ac Td]
Dealt to 74475257 
Dealt to c112a47c 
c1c64dbd: folds
Hero: raises $0.07 to $0.12
74475257: calls $0.12
c112a47c: folds
fb348c27: calls $0.07
*** FLOP *** [Qc 6c 8d]
fb348c27: checks
Hero: checks
74475257: checks
*** TURN *** [Qc 6c 8d] [8s]
fb348c27: bets $0.19
Hero: folds
74475257: folds
Uncalled bet ($0.19) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc 6c 8d 8s]
Seat 1: fb348c27 (big blind) won ($0.37)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 4: 74475257 (button) folded on the Turn
Seat 5: c112a47c (small blind) folded before Flop


Poker Hand #HD1209525077: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:54:24
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($3.26 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.68 in chips)
Seat 4: 74475257 ($12.17 in chips)
Seat 5: c112a47c ($6.37 in chips)
Seat 6: 5f7631df ($7.06 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [6d Ks]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
fb348c27: raises $0.05 to $0.1
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.05) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 collected ($0.12)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524891: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:52:44
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($2.76 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.7 in chips)
Seat 4: 74475257 ($12.7 in chips)
Seat 5: c112a47c ($6.37 in chips)
Seat 6: 5f7631df ($7.06 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8s Qs]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: folds
fb348c27: calls $0.05
c1c64dbd: folds
Hero: folds
74475257: raises $0.1 to $0.15
fb348c27: calls $0.1
*** FLOP *** [Jh Ks 7c]
74475257: bets $0.11
fb348c27: calls $0.11
*** TURN *** [Jh Ks 7c] [3s]
74475257: checks
fb348c27: bets $0.27
74475257: calls $0.27
*** RIVER *** [Jh Ks 7c 3s] [7d]
74475257: checks
fb348c27: bets $0.81
74475257: folds
Uncalled bet ($0.81) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh Ks 7c 3s 7d]
Seat 1: fb348c27 won ($1.03)
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded on the River
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524845: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:52:22
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($2.76 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.75 in chips)
Seat 4: 74475257 ($12.7 in chips)
Seat 5: c112a47c ($6.3 in chips)
Seat 6: 5f7631df ($7.06 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Jh 5h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: raises $0.08 to $0.13
5f7631df: folds
fb348c27: folds
c1c64dbd: folds
Hero: folds
Uncalled bet ($0.08) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (button) folded before Flop (didn't bet)
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c collected ($0.12)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524798: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:51:59
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: fb348c27 ($2.78 in chips)
Seat 2: c1c64dbd ($5 in chips)
Seat 3: Hero ($8.87 in chips)
Seat 4: 74475257 ($12.52 in chips)
Seat 5: c112a47c ($6.3 in chips)
Seat 6: 5f7631df ($7.06 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [4s 4c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: raises $0.07 to $0.12
74475257: raises $0.24 to $0.36
c112a47c: folds
5f7631df: folds
fb348c27: folds
c1c64dbd: folds
Hero: folds
Uncalled bet ($0.24) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (small blind) folded before Flop
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 74475257 collected ($0.3)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) folded before Flop (didn't bet)


Poker Hand #HD1209524650: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:50:43
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($2.9 in chips)
Seat 2: c1c64dbd ($6.77 in chips)
Seat 3: Hero ($8.87 in chips)
Seat 4: 74475257 ($12.52 in chips)
Seat 5: c112a47c ($6.3 in chips)
Seat 6: 5f7631df ($4.22 in chips)
5f7631df: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Td 7d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c1c64dbd: raises $0.07 to $0.12
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: calls $0.1
fb348c27: calls $0.07
*** FLOP *** [4c 5s Js]
5f7631df: checks
fb348c27: checks
c1c64dbd: bets $0.27
5f7631df: calls $0.27
fb348c27: folds
*** TURN *** [4c 5s Js] [2s]
5f7631df: bets $0.9
c1c64dbd: calls $0.9
*** RIVER *** [4c 5s Js 2s] [Qd]
5f7631df: bets $1.79
c1c64dbd: calls $1.79
5f7631df: shows [9s Ts] (Jack High Flush)
c1c64dbd: shows [Ks Kc] (Pair of Kings)
*** SHOWDOWN ***
5f7631df collected $5.92 from pot
*** SUMMARY ***
Total pot $6.28 | Rake $0.31 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4c 5s Js 2s Qd]
Seat 1: fb348c27 (big blind) folded on the Flop
Seat 2: c1c64dbd showed [Ks Kc] and lost with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) showed [9s Ts] and won ($5.92) with Jack High Flush


Poker Hand #HD1209524617: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:50:26
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($2.9 in chips)
Seat 2: c1c64dbd ($6.77 in chips)
Seat 3: Hero ($8.87 in chips)
Seat 4: 74475257 ($12.52 in chips)
Seat 5: c112a47c ($6.25 in chips)
Seat 6: 5f7631df ($4.27 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [3h 4d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
fb348c27: folds
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: raises $0.08 to $0.13
5f7631df: folds
Uncalled bet ($0.08) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) collected ($0.1)
Seat 6: 5f7631df (big blind) folded before Flop


Poker Hand #HD1209524554: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:49:54
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($2.74 in chips)
Seat 2: c1c64dbd ($6.77 in chips)
Seat 3: Hero ($8.87 in chips)
Seat 4: 74475257 ($12.54 in chips)
Seat 5: c112a47c ($6.4 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [4s 5h]
Dealt to 74475257 
Dealt to c112a47c 
fb348c27: calls $0.05
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: checks
*** FLOP *** [7h Ad 2d]
c112a47c: checks
fb348c27: checks
*** TURN *** [7h Ad 2d] [5c]
c112a47c: bets $0.1
fb348c27: calls $0.1
*** RIVER *** [7h Ad 2d 5c] [2c]
c112a47c: checks
fb348c27: bets $0.16
c112a47c: folds
Uncalled bet ($0.16) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h Ad 2d 5c 2c]
Seat 1: fb348c27 won ($0.31)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded on the River


Poker Hand #HD1209524446: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:49:00
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($2.74 in chips)
Seat 2: c1c64dbd ($7.87 in chips)
Seat 3: Hero ($8.89 in chips)
Seat 4: 74475257 ($12.59 in chips)
Seat 5: c112a47c ($5.39 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Ad 9d]
Dealt to 74475257 
Dealt to c112a47c 
c112a47c: raises $0.08 to $0.13
fb348c27: folds
c1c64dbd: raises $0.32 to $0.45
Hero: folds
74475257: folds
c112a47c: raises $0.65 to $1.1
c1c64dbd: calls $0.65
*** FLOP *** [5d 7c 4s]
c112a47c: checks
c1c64dbd: checks
*** TURN *** [5d 7c 4s] [Qs]
c112a47c: bets $1.14
c1c64dbd: folds
Uncalled bet ($1.14) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $2.11 from pot
*** SUMMARY ***
Total pot $2.27 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [5d 7c 4s Qs]
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c won ($2.11)


Poker Hand #HD1209524381: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:48:28
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($2.79 in chips)
Seat 2: c1c64dbd ($7.89 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.59 in chips)
Seat 5: c112a47c ($5.39 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [5c As]
Dealt to 74475257 
Dealt to c112a47c 
74475257: folds
c112a47c: folds
fb348c27: calls $0.05
c1c64dbd: folds
Hero: checks
*** FLOP *** [8d 8s 9c]
Hero: checks
fb348c27: checks
*** TURN *** [8d 8s 9c] [Qc]
Hero: bets $0.06
fb348c27: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 8s 9c Qc]
Seat 1: fb348c27 (button) folded on the Turn
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.12)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)


Poker Hand #HD1209524280: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:47:37
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($2.43 in chips)
Seat 2: c1c64dbd ($8.29 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.59 in chips)
Seat 5: c112a47c ($5.39 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [3d 2s]
Dealt to 74475257 
Dealt to c112a47c 
Hero: folds
74475257: folds
c112a47c: folds
fb348c27: raises $0.05 to $0.1
c1c64dbd: calls $0.05
*** FLOP *** [9s 5c 7h]
fb348c27: bets $0.1
c1c64dbd: calls $0.1
*** TURN *** [9s 5c 7h] [4d]
fb348c27: bets $0.2
c1c64dbd: calls $0.2
*** RIVER *** [9s 5c 7h 4d] [4s]
fb348c27: bets $0.6
c1c64dbd: folds
Uncalled bet ($0.6) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 5c 7h 4d 4s]
Seat 1: fb348c27 (small blind) won ($0.76)
Seat 2: c1c64dbd (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)


Poker Hand #HD1209524259: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:47:27
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($2.48 in chips)
Seat 2: c1c64dbd ($8.29 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.59 in chips)
Seat 5: c112a47c ($5.34 in chips)
c112a47c: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [2h 8c]
Dealt to 74475257 
Dealt to c112a47c 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: raises $0.08 to $0.13
fb348c27: folds
Uncalled bet ($0.08) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (big blind) folded before Flop
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) collected ($0.1)


Poker Hand #HD1209524212: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:46:58
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($2.48 in chips)
Seat 2: c1c64dbd ($8.29 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.61 in chips)
Seat 5: c112a47c ($5.32 in chips)
Seat 6: 5f7631df ($4.27 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7s 3s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
fb348c27: folds
c1c64dbd: folds
Hero: folds
74475257: folds
Uncalled bet ($0.03) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) collected ($0.04)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524125: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:46:12
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($2.41 in chips)
Seat 2: c1c64dbd ($8.29 in chips)
Seat 3: Hero ($8.84 in chips)
Seat 4: 74475257 ($12.66 in chips)
Seat 5: c112a47c ($5.32 in chips)
Seat 6: 5f7631df ($4.27 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [9d 6c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: folds
fb348c27: calls $0.05
c1c64dbd: folds
Hero: folds
74475257: checks
*** FLOP *** [Kc 8c 7d]
74475257: checks
fb348c27: bets $0.06
74475257: folds
Uncalled bet ($0.06) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kc 8c 7d]
Seat 1: fb348c27 won ($0.12)
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded on the Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524096: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:45:56
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($2.41 in chips)
Seat 2: c1c64dbd ($8.31 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.66 in chips)
Seat 5: c112a47c ($5.32 in chips)
Seat 6: 5f7631df ($4.27 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7s 8c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: folds
5f7631df: folds
fb348c27: folds
c1c64dbd: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (button) folded before Flop (didn't bet)
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209524029: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:45:14
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: fb348c27 ($2.54 in chips)
Seat 2: c1c64dbd ($8.36 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($12.66 in chips)
Seat 5: c112a47c ($5.32 in chips)
Seat 6: 5f7631df ($4.1 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7c Th]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: raises $0.08 to $0.13
fb348c27: calls $0.11
c1c64dbd: folds
*** FLOP *** [2c Td 9h]
fb348c27: checks
5f7631df: bets $0.16
fb348c27: folds
Uncalled bet ($0.16) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c Td 9h]
Seat 1: fb348c27 (small blind) folded on the Flop
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) won ($0.3)


Poker Hand #HD1209523860: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:43:54
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($2.87 in chips)
Seat 2: c1c64dbd ($8.36 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($13.32 in chips)
Seat 5: c112a47c ($5.32 in chips)
Seat 6: 5f7631df ($3.24 in chips)
5f7631df: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [3c 7c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c1c64dbd: folds
Hero: folds
74475257: raises $0.08 to $0.13
c112a47c: folds
5f7631df: calls $0.11
fb348c27: calls $0.08
*** FLOP *** [7d Jc 9s]
5f7631df: checks
fb348c27: checks
74475257: bets $0.2
5f7631df: calls $0.2
fb348c27: calls $0.2
*** TURN *** [7d Jc 9s] [6c]
5f7631df: bets $0.33
fb348c27: folds
74475257: calls $0.33
*** RIVER *** [7d Jc 9s 6c] [8c]
5f7631df: bets $2.58 and is all-in
74475257: folds
Uncalled bet ($2.58) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $1.52 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [7d Jc 9s 6c 8c]
Seat 1: fb348c27 (big blind) folded on the Turn
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded on the River
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) won ($1.52)


Poker Hand #HD1209523837: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:43:42
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($2.87 in chips)
Seat 2: c1c64dbd ($8.36 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($13.32 in chips)
Seat 5: c112a47c ($5.34 in chips)
Seat 6: 5f7631df ($3.22 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Ad 3s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
fb348c27: folds
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.03) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) collected ($0.04)


Poker Hand #HD1209523680: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:42:28
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($3.02 in chips)
Seat 2: c1c64dbd ($8.36 in chips)
Seat 3: Hero ($8.82 in chips)
Seat 4: 74475257 ($13.34 in chips)
Seat 5: c112a47c ($5.18 in chips)
Seat 6: 5f7631df ($3.22 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [8d Ts]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
fb348c27: calls $0.05
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: checks
*** FLOP *** [3d 6c 4s]
c112a47c: checks
fb348c27: checks
*** TURN *** [3d 6c 4s] [2d]
c112a47c: bets $0.1
fb348c27: calls $0.1
*** RIVER *** [3d 6c 4s 2d] [4h]
c112a47c: checks
fb348c27: checks
c112a47c: shows [7c Td] (Pair of Fours)
fb348c27: shows [7h 8s] (Pair of Fours)
*** SHOWDOWN ***
c112a47c collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 6c 4s 2d 4h]
Seat 1: fb348c27 showed [7h 8s] and lost with Pair of Fours
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) showed [7c Td] and won ($0.31) with Pair of Fours
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209523570: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:41:35
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($3.15 in chips)
Seat 2: c1c64dbd ($8.36 in chips)
Seat 3: Hero ($7.44 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5.18 in chips)
Seat 6: 5f7631df ($4.61 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Kd Kh]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: raises $0.08 to $0.13
fb348c27: calls $0.13
c1c64dbd: folds
Hero: raises $0.63 to $0.76
74475257: folds
5f7631df: raises $0.63 to $1.39
fb348c27: folds
Hero: raises $6.05 to $7.44 and is all-in
5f7631df: folds
Uncalled bet ($6.05) returned to Hero
*** SHOWDOWN ***
Hero collected $2.77 from pot
*** SUMMARY ***
Total pot $2.96 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($2.77)
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop


Poker Hand #HD1209523483: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:40:49
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($3.36 in chips)
Seat 2: c1c64dbd ($8.38 in chips)
Seat 3: Hero ($7.23 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5.18 in chips)
Seat 6: 5f7631df ($4.61 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7s Kh]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: folds
5f7631df: folds
fb348c27: calls $0.05
c1c64dbd: folds
Hero: checks
*** FLOP *** [Jd 4h Kd]
Hero: bets $0.05
fb348c27: calls $0.05
*** TURN *** [Jd 4h Kd] [8c]
Hero: bets $0.11
fb348c27: calls $0.11
*** RIVER *** [Jd 4h Kd 8c] [5c]
Hero: bets $0.16
fb348c27: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jd 4h Kd 8c 5c]
Seat 1: fb348c27 (button) folded on the River
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.42)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209523427: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:40:21
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: fb348c27 ($3.38 in chips)
Seat 2: c1c64dbd ($8.43 in chips)
Seat 3: Hero ($7.23 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5.18 in chips)
Seat 6: 5f7631df ($4.54 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7c 5d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: raises $0.08 to $0.13
fb348c27: folds
c1c64dbd: folds
Uncalled bet ($0.08) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (small blind) folded before Flop
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) collected ($0.12)


Poker Hand #HD1209523385: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:40:02
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($3.43 in chips)
Seat 2: c1c64dbd ($8.43 in chips)
Seat 3: Hero ($7.23 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5.18 in chips)
Seat 6: 5f7631df ($4.49 in chips)
5f7631df: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7c 5h]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: raises $0.1 to $0.15
fb348c27: folds
Uncalled bet ($0.1) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (big blind) folded before Flop
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) collected ($0.1)


Poker Hand #HD1209523284: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:39:10
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: fb348c27 ($3.43 in chips)
Seat 2: c1c64dbd ($8.43 in chips)
Seat 3: Hero ($6.86 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5.2 in chips)
Seat 6: 5f7631df ($4.87 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [Ks 8s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
fb348c27: folds
c1c64dbd: folds
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
5f7631df: calls $0.07
*** FLOP *** [2h 2c 2s]
5f7631df: checks
Hero: checks
*** TURN *** [2h 2c 2s] [6s]
5f7631df: bets $0.26
Hero: calls $0.26
*** RIVER *** [2h 2c 2s 6s] [3d]
5f7631df: checks
Hero: bets $0.39
5f7631df: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2h 2c 2s 6s 3d]
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero won ($0.75)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) folded on the River


Poker Hand #HD1209523236: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:38:43
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: fb348c27 ($3.43 in chips)
Seat 2: c1c64dbd ($8.55 in chips)
Seat 3: Hero ($6.86 in chips)
Seat 4: 74475257 ($13.41 in chips)
Seat 5: c112a47c ($5.07 in chips)
Seat 6: 5f7631df ($4.87 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [9h 2s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
fb348c27: folds
c1c64dbd: raises $0.07 to $0.12
Hero: folds
74475257: folds
c112a47c: raises $0.38 to $0.5
c1c64dbd: folds
Uncalled bet ($0.38) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) collected ($0.25)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209523079: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:37:28
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: fb348c27 ($3 in chips)
Seat 2: c1c64dbd ($8.95 in chips)
Seat 3: Hero ($6.88 in chips)
Seat 4: 74475257 ($13.46 in chips)
Seat 5: c112a47c ($5.07 in chips)
Seat 6: 5f7631df ($4.87 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [7d Qh]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: folds
fb348c27: calls $0.05
c1c64dbd: raises $0.13 to $0.18
Hero: folds
74475257: folds
fb348c27: calls $0.13
*** FLOP *** [Ac As Ks]
fb348c27: checks
c1c64dbd: bets $0.22
fb348c27: calls $0.22
*** TURN *** [Ac As Ks] [5h]
fb348c27: checks
c1c64dbd: checks
*** RIVER *** [Ac As Ks 5h] [Qs]
fb348c27: bets $0.44
c1c64dbd: folds
Uncalled bet ($0.44) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ac As Ks 5h Qs]
Seat 1: fb348c27 won ($0.83)
Seat 2: c1c64dbd (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209523017: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:36:55
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: fb348c27 ($3 in chips)
Seat 2: c1c64dbd ($8.97 in chips)
Seat 3: Hero ($6.93 in chips)
Seat 4: 74475257 ($13.46 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.87 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [5s Jd]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: raises $0.08 to $0.13
5f7631df: folds
fb348c27: folds
c1c64dbd: folds
Hero: folds
Uncalled bet ($0.08) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (button) folded before Flop (didn't bet)
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c collected ($0.12)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209522978: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:36:39
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: fb348c27 ($2.95 in chips)
Seat 2: c1c64dbd ($9.02 in chips)
Seat 3: Hero ($6.93 in chips)
Seat 4: 74475257 ($13.46 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.87 in chips)
fb348c27: posts small blind $0.02
c1c64dbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to c1c64dbd 
Dealt to Hero [3d Qc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: folds
fb348c27: raises $0.05 to $0.1
c1c64dbd: folds
Uncalled bet ($0.05) returned to fb348c27
*** SHOWDOWN ***
fb348c27 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (small blind) collected ($0.1)
Seat 2: c1c64dbd (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) folded before Flop (didn't bet)


Poker Hand #HD1209522910: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:36:06
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: fb348c27 ($3 in chips)
Seat 3: Hero ($7.05 in chips)
Seat 4: 74475257 ($13.46 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.71 in chips)
5f7631df: posts small blind $0.02
fb348c27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fb348c27 
Dealt to Hero [Kc Jd]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
5f7631df: raises $0.37 to $0.49
fb348c27: folds
Hero: folds
Uncalled bet ($0.37) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: fb348c27 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) collected ($0.28)


Poker Hand #HD1209522867: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:35:49
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 3: Hero ($6.98 in chips)
Seat 4: 74475257 ($13.46 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.76 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 6d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
5f7631df: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero collected ($0.12)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) folded before Flop


Poker Hand #HD1209522729: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:34:43
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 3: Hero ($7.1 in chips)
Seat 4: 74475257 ($13.3 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.76 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 9s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
Hero: raises $0.07 to $0.12
74475257: calls $0.1
c112a47c: folds
*** FLOP *** [4s 5c Ac]
74475257: checks
Hero: checks
*** TURN *** [4s 5c Ac] [5h]
74475257: checks
Hero: checks
*** RIVER *** [4s 5c Ac 5h] [Qd]
74475257: checks
Hero: checks
74475257: shows [Td Js] (Pair of Fives)
Hero: shows [Tc 9s] (Pair of Fives)
*** SHOWDOWN ***
74475257 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 5c Ac 5h Qd]
Seat 3: Hero (button) showed [Tc 9s] and lost with Pair of Fives
Seat 4: 74475257 (small blind) showed [Td Js] and won ($0.28) with Pair of Fives
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209522711: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:34:32
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 3: Hero ($7.12 in chips)
Seat 4: 74475257 ($13.28 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.76 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 4s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: folds
Hero: folds
Uncalled bet ($0.03) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) collected ($0.04)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) folded before Flop (didn't bet)


Poker Hand #HD1209522684: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:34:16
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 3: Hero ($7.1 in chips)
Seat 4: 74475257 ($13.28 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.78 in chips)
5f7631df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Qc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: folds
5f7631df: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) folded before Flop


Poker Hand #HD1209522534: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:33:01
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 3: Hero ($7.22 in chips)
Seat 4: 74475257 ($13.27 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($2.47 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Ts]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: raises $0.07 to $0.12
74475257: calls $0.12
c112a47c: folds
5f7631df: raises $0.42 to $0.54
Hero: folds
74475257: calls $0.42
*** FLOP *** [9s Qh 7d]
5f7631df: bets $1.93 and is all-in
74475257: calls $1.93
5f7631df: shows [Kc Js] (King-High)
74475257: shows [Ks Qc] (Pair of Queens)
*** TURN *** [9s Qh 7d] [7s]
74475257: Chooses to EV Cashout 
*** RIVER *** [9s Qh 7d 7s] [Td]
74475257: Receives Cashout ($2.48)
*** SHOWDOWN ***
5f7631df collected $4.78 from pot
*** SUMMARY ***
Total pot $5.08 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9s Qh 7d 7s Td]
Seat 3: Hero folded before Flop
Seat 4: 74475257 (button) showed [Ks Qc] and lost with Pair of Queens and Pair of Sevens, EV Cashout ($0)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) showed [Kc Js] and won ($4.78) with Kings-High Straight


Poker Hand #HD1209522466: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:32:34
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 3: Hero ($7.06 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($2.47 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Qc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
Hero: raises $0.07 to $0.12
74475257: calls $0.1
c112a47c: folds
*** FLOP *** [Qd 2d 9c]
74475257: checks
Hero: bets $0.22
74475257: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 2d 9c]
Seat 3: Hero (button) won ($0.28)
Seat 4: 74475257 (small blind) folded on the Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209522359: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:31:45
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 3: Hero ($5.02 in chips)
Seat 4: 74475257 ($13.44 in chips)
Seat 5: c112a47c ($5.07 in chips)
Seat 6: 5f7631df ($4.6 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Qc]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: raises $0.08 to $0.13
5f7631df: raises $0.38 to $0.51
Hero: raises $0.69 to $1.2
74475257: folds
c112a47c: folds
5f7631df: calls $0.69
*** FLOP *** [2s 4d 5h]
Hero: bets $0.93
5f7631df: calls $0.93
*** TURN *** [2s 4d 5h] [8s]
Hero: bets $2.89 and is all-in
5f7631df: folds
Uncalled bet ($2.89) returned to Hero
*** SHOWDOWN ***
Hero collected $4.17 from pot
*** SUMMARY ***
Total pot $4.44 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2s 4d 5h 8s]
Seat 3: Hero (small blind) won ($4.17)
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop
Seat 6: 5f7631df (button) folded on the Turn


Poker Hand #HD1209522310: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:31:20
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 3: Hero ($5.07 in chips)
Seat 4: 74475257 ($13.44 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.62 in chips)
5f7631df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 2s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: folds
c112a47c: raises $0.08 to $0.13
5f7631df: folds
Hero: folds
Uncalled bet ($0.08) returned to c112a47c
*** SHOWDOWN ***
c112a47c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) collected ($0.12)
Seat 6: 5f7631df (small blind) folded before Flop


Poker Hand #HD1209522264: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:30:59
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 3: Hero ($5.07 in chips)
Seat 4: 74475257 ($13.37 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.67 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 9c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
Hero: folds
74475257: raises $0.1 to $0.15
c112a47c: folds
5f7631df: folds
Uncalled bet ($0.1) returned to 74475257
*** SHOWDOWN ***
74475257 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 (button) collected ($0.12)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) folded before Flop


Poker Hand #HD1209522219: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:30:43
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 3: Hero ($5 in chips)
Seat 4: 74475257 ($13.39 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.67 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Th]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 3: Hero (button) collected ($0.12)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209522170: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:30:17
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 74475257 ($13.44 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.6 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to Hero [6s As]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: raises $0.08 to $0.13
1d2aa7d2: folds
Hero: folds
74475257: folds
Uncalled bet ($0.08) returned to 5f7631df
*** SHOWDOWN ***
5f7631df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1d2aa7d2 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 74475257 (big blind) folded before Flop
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df collected ($0.12)


Poker Hand #HD1209522065: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:29:33
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: 1d2aa7d2 ($5.14 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 74475257 ($12.32 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.6 in chips)
1d2aa7d2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to Hero [6s 6c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: raises $0.08 to $0.13
c112a47c: folds
5f7631df: folds
1d2aa7d2: raises $0.39 to $0.52
Hero: folds
74475257: calls $0.39
*** FLOP *** [8h 2d Jc]
1d2aa7d2: bets $0.72
74475257: raises $1.9 to $2.62
1d2aa7d2: folds
Uncalled bet ($1.9) returned to 74475257
*** SHOWDOWN ***
74475257 collected $2.36 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8h 2d Jc]
Seat 1: 1d2aa7d2 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 74475257 won ($2.36)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df (button) folded before Flop (didn't bet)


Poker Hand #HD1209521995: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:28:59
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 2: c1c64dbd ($9.02 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 74475257 ($12.32 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.75 in chips)
5f7631df: posts small blind $0.02
1d2aa7d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to c1c64dbd 
Dealt to Hero [2h 7c]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c1c64dbd: folds
Hero: folds
74475257: folds
c112a47c: folds
5f7631df: raises $0.1 to $0.15
1d2aa7d2: raises $0.38 to $0.53
5f7631df: folds
Uncalled bet ($0.38) returned to 1d2aa7d2
*** SHOWDOWN ***
1d2aa7d2 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1d2aa7d2 (big blind) collected ($0.29)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 74475257 folded before Flop (didn't bet)
Seat 5: c112a47c (button) folded before Flop (didn't bet)
Seat 6: 5f7631df (small blind) folded before Flop


Poker Hand #HD1209521911: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:28:22
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 2: c1c64dbd ($9.02 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 74475257 ($12.32 in chips)
Seat 5: c112a47c ($5 in chips)
Seat 6: 5f7631df ($4.8 in chips)
c112a47c: posts small blind $0.02
5f7631df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to c1c64dbd 
Dealt to Hero [8c 8d]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
1d2aa7d2: folds
c1c64dbd: folds
Hero: raises $0.07 to $0.12
74475257: folds
c112a47c: folds
5f7631df: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1d2aa7d2 folded before Flop (didn't bet)
Seat 2: c1c64dbd folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 74475257 (button) folded before Flop (didn't bet)
Seat 5: c112a47c (small blind) folded before Flop
Seat 6: 5f7631df (big blind) folded before Flop


Poker Hand #HD1209521829: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:27:47
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 2: c1c64dbd ($8.95 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 74475257 ($12.34 in chips)
Seat 5: c112a47c ($5.05 in chips)
Seat 6: 5f7631df ($4.8 in chips)
74475257: posts small blind $0.02
c112a47c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to c1c64dbd 
Dealt to Hero [4c 9s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
5f7631df: folds
1d2aa7d2: folds
c1c64dbd: raises $0.07 to $0.12
Hero: folds
74475257: folds
c112a47c: folds
Uncalled bet ($0.07) returned to c1c64dbd
*** SHOWDOWN ***
c1c64dbd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1d2aa7d2 folded before Flop (didn't bet)
Seat 2: c1c64dbd collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 74475257 (small blind) folded before Flop
Seat 5: c112a47c (big blind) folded before Flop
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209521662: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:26:38
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 2: c1c64dbd ($8.95 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 74475257 ($12.56 in chips)
Seat 5: c112a47c ($5.05 in chips)
Seat 6: 5f7631df ($4.8 in chips)
Hero: posts small blind $0.02
74475257: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to c1c64dbd 
Dealt to Hero [Ac Ah]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
c112a47c: folds
5f7631df: folds
1d2aa7d2: raises $0.06 to $0.11
c1c64dbd: folds
Hero: raises $0.41 to $0.52
74475257: calls $0.47
1d2aa7d2: folds
*** FLOP *** [Ks Qs 4s]
Hero: bets $0.42
74475257: raises $4.13 to $4.55
Hero: calls $4.06 and is all-in
Uncalled bet ($0.07) returned to 74475257
74475257: shows [Qh Kh] (Pair of Kings and Pair of Queens)
Hero: shows [Ac Ah] (Pair of Aces)
*** FIRST TURN *** [Ks Qs 4s] [4h]
*** FIRST RIVER *** [Ks Qs 4s 4h] [4d]
*** SECOND TURN *** [Ks Qs 4s] [8d]
*** SECOND RIVER *** [Ks Qs 4s 8d] [9d]
*** FIRST SHOWDOWN ***
Hero collected $4.78 from pot
*** SECOND SHOWDOWN ***
74475257 collected $4.78 from pot
*** SUMMARY ***
Total pot $10.11 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Hand was run two times
FIRST Board [Ks Qs 4s 4h 4d]
SECOND Board [8d 9d]
Seat 1: 1d2aa7d2 folded before Flop
Seat 2: c1c64dbd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Ac Ah] and won ($4.78) with Fours Full over Aces, and lost
Seat 4: 74475257 (big blind) showed [Qh Kh] and lost with Fours Full over Kings, and won ($4.78)
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded before Flop (didn't bet)


Poker Hand #HD1209521546: Hold'em No Limit  ($0.02/$0.05) - 2023/04/19 17:25:40
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: 1d2aa7d2 ($5 in chips)
Seat 2: c1c64dbd ($8.97 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 74475257 ($12.17 in chips)
Seat 5: c112a47c ($5.05 in chips)
Seat 6: 5f7631df ($4.93 in chips)
c1c64dbd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1d2aa7d2 
Dealt to c1c64dbd 
Dealt to Hero [5s 7s]
Dealt to 74475257 
Dealt to c112a47c 
Dealt to 5f7631df 
74475257: raises $0.08 to $0.13
c112a47c: folds
5f7631df: calls $0.13
1d2aa7d2: folds
c1c64dbd: folds
Hero: calls $0.08
*** FLOP *** [2s 3s Ac]
Hero: checks
74475257: bets $0.14
5f7631df: folds
Hero: calls $0.14
*** TURN *** [2s 3s Ac] [9c]
Hero: checks
74475257: checks
*** RIVER *** [2s 3s Ac 9c] [3h]
Hero: checks
74475257: checks
Hero: shows [5s 7s] (Pair of Treys)
74475257: shows [Js Jh] (Pair of Jacks and Pair of Treys)
*** SHOWDOWN ***
74475257 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2s 3s Ac 9c 3h]
Seat 1: 1d2aa7d2 (button) folded before Flop (didn't bet)
Seat 2: c1c64dbd (small blind) folded before Flop
Seat 3: Hero (big blind) showed [5s 7s] and lost with Pair of Treys
Seat 4: 74475257 showed [Js Jh] and won ($0.66) with Pair of Jacks and Pair of Treys
Seat 5: c112a47c folded before Flop (didn't bet)
Seat 6: 5f7631df folded on the Flop


