Poker Hand #HD1171711229: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:07:22
Table 'NLHBlue69' 6-max Seat #2 is the button
Seat 1: 1cf48b8c ($6.49 in chips)
Seat 2: 56a91e7f ($6.29 in chips)
Seat 4: 946b2583 ($0.88 in chips)
Seat 5: 7b2be392 ($5.14 in chips)
Seat 6: Hero ($5.34 in chips)
946b2583: posts small blind $0.02
7b2be392: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [9s 6h]
Hero: folds
1cf48b8c: raises $0.08 to $0.13
56a91e7f: raises $0.27 to $0.4
946b2583: folds
7b2be392: folds
1cf48b8c: calls $0.27
*** FLOP *** [4s Ks 5d]
1cf48b8c: checks
56a91e7f: bets $0.44
1cf48b8c: calls $0.44
*** TURN *** [4s Ks 5d] [3c]
1cf48b8c: checks
56a91e7f: bets $0.58
1cf48b8c: calls $0.58
*** RIVER *** [4s Ks 5d 3c] [As]
1cf48b8c: checks
56a91e7f: checks
1cf48b8c: shows [7s 7h] (Pair of Sevens)
56a91e7f: shows [Kd Js] (Pair of Kings)
*** SHOWDOWN ***
56a91e7f collected $2.69 from pot
*** SUMMARY ***
Total pot $2.91 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4s Ks 5d 3c As]
Seat 1: 1cf48b8c showed [7s 7h] and lost with Pair of Sevens
Seat 2: 56a91e7f (button) showed [Kd Js] and won ($2.69) with Pair of Kings
Seat 4: 946b2583 (small blind) folded before Flop
Seat 5: 7b2be392 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171711191: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:07:02
Table 'NLHBlue69' 6-max Seat #1 is the button
Seat 1: 1cf48b8c ($6.42 in chips)
Seat 2: 56a91e7f ($6.31 in chips)
Seat 4: 946b2583 ($0.93 in chips)
Seat 5: 7b2be392 ($5.14 in chips)
Seat 6: Hero ($5.34 in chips)
56a91e7f: posts small blind $0.02
946b2583: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [As 5c]
7b2be392: folds
Hero: folds
1cf48b8c: raises $0.08 to $0.13
56a91e7f: folds
946b2583: folds
Uncalled bet ($0.08) returned to 1cf48b8c
*** SHOWDOWN ***
1cf48b8c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (button) collected ($0.12)
Seat 2: 56a91e7f (small blind) folded before Flop
Seat 4: 946b2583 (big blind) folded before Flop
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171711155: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:06:45
Table 'NLHBlue69' 6-max Seat #6 is the button
Seat 1: 1cf48b8c ($6.44 in chips)
Seat 2: 56a91e7f ($6.29 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 946b2583 ($0.93 in chips)
Seat 5: 7b2be392 ($5.14 in chips)
Seat 6: Hero ($5.34 in chips)
1cf48b8c: posts small blind $0.02
56a91e7f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [Kd 6h]
bab2d4bb: folds
946b2583: folds
7b2be392: folds
Hero: folds
1cf48b8c: folds
Uncalled bet ($0.03) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (small blind) folded before Flop
Seat 2: 56a91e7f (big blind) collected ($0.04)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 946b2583 folded before Flop (didn't bet)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1171711072: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:06:06
Table 'NLHBlue69' 6-max Seat #5 is the button
Seat 1: 1cf48b8c ($6.31 in chips)
Seat 2: 56a91e7f ($6.29 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 946b2583 ($0.93 in chips)
Seat 5: 7b2be392 ($5.14 in chips)
Seat 6: Hero ($5.48 in chips)
Hero: posts small blind $0.02
1cf48b8c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [Qh 5h]
56a91e7f: folds
bab2d4bb: folds
946b2583: folds
7b2be392: folds
Hero: raises $0.09 to $0.14
1cf48b8c: calls $0.09
*** FLOP *** [Ad 7s 3s]
Hero: checks
1cf48b8c: checks
*** TURN *** [Ad 7s 3s] [Th]
Hero: checks
1cf48b8c: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 1cf48b8c
*** SHOWDOWN ***
1cf48b8c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ad 7s 3s Th]
Seat 1: 1cf48b8c (big blind) won ($0.27)
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 946b2583 folded before Flop (didn't bet)
Seat 5: 7b2be392 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Turn


Poker Hand #HD1171711047: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:05:52
Table 'NLHBlue69' 6-max Seat #4 is the button
Seat 1: 1cf48b8c ($6.31 in chips)
Seat 2: 56a91e7f ($6.22 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 946b2583 ($0.93 in chips)
Seat 5: 7b2be392 ($5.16 in chips)
Seat 6: Hero ($5.53 in chips)
7b2be392: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [8c 4d]
1cf48b8c: folds
56a91e7f: raises $0.08 to $0.13
bab2d4bb: folds
946b2583: folds
7b2be392: folds
Hero: folds
Uncalled bet ($0.08) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f collected ($0.12)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 946b2583 (button) folded before Flop (didn't bet)
Seat 5: 7b2be392 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1171710959: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:05:06
Table 'NLHBlue69' 6-max Seat #3 is the button
Seat 1: 1cf48b8c ($6.46 in chips)
Seat 2: 56a91e7f ($6.22 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 946b2583 ($0.95 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.53 in chips)
946b2583: posts small blind $0.02
7b2be392: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [5d 4h]
Hero: folds
1cf48b8c: raises $0.1 to $0.15
56a91e7f: folds
bab2d4bb: folds
946b2583: folds
7b2be392: raises $0.4 to $0.55
1cf48b8c: folds
Uncalled bet ($0.4) returned to 7b2be392
*** SHOWDOWN ***
7b2be392 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb (button) folded before Flop (didn't bet)
Seat 4: 946b2583 (small blind) folded before Flop
Seat 5: 7b2be392 (big blind) collected ($0.31)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710911: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:04:43
Table 'NLHBlue69' 6-max Seat #2 is the button
Seat 1: 1cf48b8c ($6.46 in chips)
Seat 2: 56a91e7f ($6.15 in chips)
Seat 3: bab2d4bb ($10.89 in chips)
Seat 4: 946b2583 ($1 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.53 in chips)
bab2d4bb: posts small blind $0.02
946b2583: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 946b2583 
Dealt to 7b2be392 
Dealt to Hero [3s 8d]
7b2be392: folds
Hero: folds
1cf48b8c: folds
56a91e7f: raises $0.08 to $0.13
bab2d4bb: folds
946b2583: folds
Uncalled bet ($0.08) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f (button) collected ($0.12)
Seat 3: bab2d4bb (small blind) folded before Flop
Seat 4: 946b2583 (big blind) folded before Flop
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710876: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:04:30
Table 'NLHBlue69' 6-max Seat #1 is the button
Seat 1: 1cf48b8c ($6.46 in chips)
Seat 2: 56a91e7f ($6.17 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.53 in chips)
56a91e7f: posts small blind $0.02
bab2d4bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 7b2be392 
Dealt to Hero [Jh 2d]
7b2be392: folds
Hero: folds
1cf48b8c: folds
56a91e7f: folds
Uncalled bet ($0.03) returned to bab2d4bb
*** SHOWDOWN ***
bab2d4bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (button) folded before Flop (didn't bet)
Seat 2: 56a91e7f (small blind) folded before Flop
Seat 3: bab2d4bb (big blind) collected ($0.04)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710789: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:03:42
Table 'NLHBlue69' 6-max Seat #6 is the button
Seat 1: 1cf48b8c ($6.48 in chips)
Seat 2: 56a91e7f ($6.04 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 9bd83adf ($9.47 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.65 in chips)
1cf48b8c: posts small blind $0.02
56a91e7f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [4h Qh]
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: raises $0.07 to $0.12
1cf48b8c: folds
56a91e7f: calls $0.07
*** FLOP *** [Jc 9h As]
56a91e7f: checks
Hero: checks
*** TURN *** [Jc 9h As] [Ad]
56a91e7f: checks
Hero: checks
*** RIVER *** [Jc 9h As Ad] [6d]
56a91e7f: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 9h As Ad 6d]
Seat 1: 1cf48b8c (small blind) folded before Flop
Seat 2: 56a91e7f (big blind) won ($0.25)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the River


Poker Hand #HD1171710612: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:02:12
Table 'NLHBlue69' 6-max Seat #5 is the button
Seat 1: 1cf48b8c ($6.5 in chips)
Seat 2: 56a91e7f ($6.04 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 9bd83adf ($9.49 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.67 in chips)
Hero: posts small blind $0.02
1cf48b8c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [4c 7c]
56a91e7f: folds
bab2d4bb: folds
9bd83adf: raises $0.08 to $0.13
7b2be392: folds
Hero: folds
1cf48b8c: calls $0.08
*** FLOP *** [Qd Ks Th]
1cf48b8c: checks
9bd83adf: bets $0.1
1cf48b8c: calls $0.1
*** TURN *** [Qd Ks Th] [Td]
1cf48b8c: checks
9bd83adf: checks
*** RIVER *** [Qd Ks Th Td] [Ac]
1cf48b8c: bets $0.36
9bd83adf: calls $0.36
1cf48b8c: shows [Jd Qh] (Aces-High Straight)
9bd83adf: shows [Qc Jh] (Aces-High Straight)
*** SHOWDOWN ***
1cf48b8c collected $0.57 from pot
9bd83adf collected $0.57 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Ks Th Td Ac]
Seat 1: 1cf48b8c (big blind) showed [Jd Qh] and won ($0.57) with Aces-High Straight
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf showed [Qc Jh] and won ($0.57) with Aces-High Straight
Seat 5: 7b2be392 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1171710543: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:01:38
Table 'NLHBlue69' 6-max Seat #4 is the button
Seat 1: 1cf48b8c ($6.43 in chips)
Seat 2: 56a91e7f ($6.04 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 9bd83adf ($9.49 in chips)
Seat 5: 7b2be392 ($5.02 in chips)
Seat 6: Hero ($5.72 in chips)
7b2be392: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [Jc 2s]
1cf48b8c: raises $0.1 to $0.15
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: folds
Uncalled bet ($0.1) returned to 1cf48b8c
*** SHOWDOWN ***
1cf48b8c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c collected ($0.12)
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf (button) folded before Flop (didn't bet)
Seat 5: 7b2be392 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1171710478: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:01:06
Table 'NLHBlue69' 6-max Seat #3 is the button
Seat 1: 1cf48b8c ($6.43 in chips)
Seat 2: 56a91e7f ($6.04 in chips)
Seat 3: bab2d4bb ($10.87 in chips)
Seat 4: 9bd83adf ($9.51 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.72 in chips)
9bd83adf: posts small blind $0.02
7b2be392: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [Ah 4d]
Hero: folds
1cf48b8c: folds
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
Uncalled bet ($0.03) returned to 7b2be392
*** SHOWDOWN ***
7b2be392 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb (button) folded before Flop (didn't bet)
Seat 4: 9bd83adf (small blind) folded before Flop
Seat 5: 7b2be392 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710436: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:00:46
Table 'NLHBlue69' 6-max Seat #2 is the button
Seat 1: 1cf48b8c ($6.43 in chips)
Seat 2: 56a91e7f ($5.97 in chips)
Seat 3: bab2d4bb ($10.89 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.72 in chips)
bab2d4bb: posts small blind $0.02
9bd83adf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [8c Jh]
7b2be392: folds
Hero: folds
1cf48b8c: folds
56a91e7f: raises $0.08 to $0.13
bab2d4bb: folds
9bd83adf: folds
Uncalled bet ($0.08) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f (button) collected ($0.12)
Seat 3: bab2d4bb (small blind) folded before Flop
Seat 4: 9bd83adf (big blind) folded before Flop
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710361: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 23:00:17
Table 'NLHBlue69' 6-max Seat #1 is the button
Seat 1: 1cf48b8c ($6.56 in chips)
Seat 2: 56a91e7f ($5.8 in chips)
Seat 3: bab2d4bb ($10.94 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5 in chips)
Seat 6: Hero ($5.72 in chips)
56a91e7f: posts small blind $0.02
bab2d4bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [3h 8c]
9bd83adf: folds
7b2be392: folds
Hero: folds
1cf48b8c: raises $0.08 to $0.13
56a91e7f: raises $0.42 to $0.55
bab2d4bb: folds
1cf48b8c: folds
Uncalled bet ($0.42) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (button) folded before Flop
Seat 2: 56a91e7f (small blind) collected ($0.3)
Seat 3: bab2d4bb (big blind) folded before Flop
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171710178: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:58:47
Table 'NLHBlue69' 6-max Seat #6 is the button
Seat 1: 1cf48b8c ($6.58 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($10.94 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.72 in chips)
1cf48b8c: posts small blind $0.02
56a91e7f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [2c Kc]
bab2d4bb: folds
9bd83adf: folds
7b2be392: raises $0.08 to $0.13
Hero: folds
1cf48b8c: folds
56a91e7f: calls $0.08
*** FLOP *** [Ts 9d 7h]
56a91e7f: checks
7b2be392: bets $0.15
56a91e7f: raises $0.4 to $0.55
7b2be392: calls $0.4
*** TURN *** [Ts 9d 7h] [Ac]
56a91e7f: checks
7b2be392: checks
*** RIVER *** [Ts 9d 7h Ac] [3h]
56a91e7f: bets $2
7b2be392: folds
Uncalled bet ($2) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $1.3 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 9d 7h Ac 3h]
Seat 1: 1cf48b8c (small blind) folded before Flop
Seat 2: 56a91e7f (big blind) won ($1.3)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 folded on the River
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1171710088: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:58:13
Table 'NLHBlue69' 6-max Seat #5 is the button
Seat 1: 1cf48b8c ($6.63 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($10.94 in chips)
Seat 4: 9bd83adf ($9.49 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.74 in chips)
Hero: posts small blind $0.02
1cf48b8c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [2d Ks]
56a91e7f: folds
bab2d4bb: folds
9bd83adf: raises $0.08 to $0.13
7b2be392: folds
Hero: folds
1cf48b8c: folds
Uncalled bet ($0.08) returned to 9bd83adf
*** SHOWDOWN ***
9bd83adf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (big blind) folded before Flop
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf collected ($0.12)
Seat 5: 7b2be392 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1171709999: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:57:26
Table 'NLHBlue69' 6-max Seat #4 is the button
Seat 1: 1cf48b8c ($6.78 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($10.94 in chips)
Seat 4: 9bd83adf ($9.49 in chips)
Seat 5: 7b2be392 ($5.39 in chips)
Seat 6: Hero ($5.58 in chips)
7b2be392: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [Ah Kh]
1cf48b8c: raises $0.1 to $0.15
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: raises $0.47 to $0.62
1cf48b8c: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf (button) folded before Flop (didn't bet)
Seat 5: 7b2be392 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.31)


Poker Hand #HD1171709948: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:57:04
Table 'NLHBlue69' 6-max Seat #3 is the button
Seat 1: 1cf48b8c ($6.78 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($10.94 in chips)
Seat 4: 9bd83adf ($9.51 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.58 in chips)
9bd83adf: posts small blind $0.02
7b2be392: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [8c Td]
Hero: folds
1cf48b8c: folds
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
Uncalled bet ($0.03) returned to 7b2be392
*** SHOWDOWN ***
7b2be392 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb (button) folded before Flop (didn't bet)
Seat 4: 9bd83adf (small blind) folded before Flop
Seat 5: 7b2be392 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171709879: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:56:35
Table 'NLHBlue69' 6-max Seat #2 is the button
Seat 1: 1cf48b8c ($6.78 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($10.96 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.51 in chips)
bab2d4bb: posts small blind $0.02
9bd83adf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [As 2s]
7b2be392: folds
Hero: raises $0.07 to $0.12
1cf48b8c: folds
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c folded before Flop (didn't bet)
Seat 2: 56a91e7f (button) folded before Flop (didn't bet)
Seat 3: bab2d4bb (small blind) folded before Flop
Seat 4: 9bd83adf (big blind) folded before Flop
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1171709778: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:55:53
Table 'NLHBlue69' 6-max Seat #1 is the button
Seat 1: 1cf48b8c ($6.64 in chips)
Seat 2: 56a91e7f ($5.2 in chips)
Seat 3: bab2d4bb ($11.09 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.51 in chips)
56a91e7f: posts small blind $0.02
bab2d4bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [2s 5d]
9bd83adf: folds
7b2be392: folds
Hero: folds
1cf48b8c: raises $0.08 to $0.13
56a91e7f: folds
bab2d4bb: calls $0.08
*** FLOP *** [5s 4h 2d]
bab2d4bb: checks
1cf48b8c: checks
*** TURN *** [5s 4h 2d] [9s]
bab2d4bb: checks
1cf48b8c: bets $0.1
bab2d4bb: folds
Uncalled bet ($0.1) returned to 1cf48b8c
*** SHOWDOWN ***
1cf48b8c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5s 4h 2d 9s]
Seat 1: 1cf48b8c (button) won ($0.27)
Seat 2: 56a91e7f (small blind) folded before Flop
Seat 3: bab2d4bb (big blind) folded on the Turn
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1171709692: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:55:12
Table 'NLHBlue69' 6-max Seat #6 is the button
Seat 1: 1cf48b8c ($6.66 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($11.09 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5.51 in chips)
1cf48b8c: posts small blind $0.02
56a91e7f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [3s 8d]
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: folds
1cf48b8c: folds
Uncalled bet ($0.03) returned to 56a91e7f
*** SHOWDOWN ***
56a91e7f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 1cf48b8c (small blind) folded before Flop
Seat 2: 56a91e7f (big blind) collected ($0.04)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1171709570: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:54:15
Table 'NLHBlue69' 6-max Seat #5 is the button
Seat 1: 1cf48b8c ($7.22 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($11.09 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.37 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
1cf48b8c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [Ad Kc]
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: raises $0.09 to $0.14
1cf48b8c: calls $0.09
*** FLOP *** [6c Qd 2h]
Hero: bets $0.14
1cf48b8c: calls $0.14
*** TURN *** [6c Qd 2h] [As]
Hero: bets $0.28
1cf48b8c: calls $0.28
*** RIVER *** [6c Qd 2h As] [7c]
Hero: bets $0.56
1cf48b8c: folds
Uncalled bet ($0.56) returned to Hero
*** SHOWDOWN ***
Hero collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c Qd 2h As 7c]
Seat 1: 1cf48b8c (big blind) folded on the River
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf folded before Flop (didn't bet)
Seat 5: 7b2be392 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($1.07)


Poker Hand #HD1171709415: Hold'em No Limit  ($0.02/$0.05) - 2023/03/22 22:52:56
Table 'NLHBlue69' 6-max Seat #4 is the button
Seat 1: 1cf48b8c ($6.38 in chips)
Seat 2: 56a91e7f ($5.18 in chips)
Seat 3: bab2d4bb ($11.09 in chips)
Seat 4: 9bd83adf ($9.56 in chips)
Seat 5: 7b2be392 ($5.39 in chips)
Seat 6: Hero ($5 in chips)
7b2be392: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf48b8c 
Dealt to 56a91e7f 
Dealt to bab2d4bb 
Dealt to 9bd83adf 
Dealt to 7b2be392 
Dealt to Hero [7h Kh]
1cf48b8c: raises $0.1 to $0.15
56a91e7f: folds
bab2d4bb: folds
9bd83adf: folds
7b2be392: folds
Hero: calls $0.1
*** FLOP *** [Ks 4c 2d]
Hero: checks
1cf48b8c: bets $0.22
Hero: calls $0.22
*** TURN *** [Ks 4c 2d] [Qs]
Hero: checks
1cf48b8c: bets $0.59
Hero: calls $0.59
*** RIVER *** [Ks 4c 2d Qs] [Qd]
Hero: checks
1cf48b8c: bets $0.95
Hero: folds
Uncalled bet ($0.95) returned to 1cf48b8c
*** SHOWDOWN ***
1cf48b8c collected $1.8 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ks 4c 2d Qs Qd]
Seat 1: 1cf48b8c won ($1.8)
Seat 2: 56a91e7f folded before Flop (didn't bet)
Seat 3: bab2d4bb folded before Flop (didn't bet)
Seat 4: 9bd83adf (button) folded before Flop (didn't bet)
Seat 5: 7b2be392 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


