Poker Hand #HD1201712245: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 18:01:05
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($6.01 in chips)
Seat 3: Hero ($6.63 in chips)
Seat 4: 7b9b5d8b ($5.63 in chips)
Seat 5: 2b53cbd ($6.56 in chips)
Seat 6: c49e1736 ($1.69 in chips)
c49e1736: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [8s 4d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
Hero: folds
7b9b5d8b: folds
2b53cbd: raises $0.08 to $0.13
c49e1736: calls $0.11
963fe9c: folds
*** FLOP *** [Kh Qd Th]
c49e1736: bets $0.11
2b53cbd: raises $0.53 to $0.64
c49e1736: folds
Uncalled bet ($0.53) returned to 2b53cbd
*** SHOWDOWN ***
2b53cbd collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kh Qd Th]
Seat 1: 963fe9c (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd (button) won ($0.51)
Seat 6: c49e1736 (small blind) folded on the Flop


Poker Hand #HD1201712155: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 18:00:27
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($6.01 in chips)
Seat 3: Hero ($6.63 in chips)
Seat 4: 7b9b5d8b ($5.52 in chips)
Seat 5: 2b53cbd ($6.58 in chips)
Seat 6: c49e1736 ($1.79 in chips)
2b53cbd: posts small blind $0.02
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [8s Th]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
963fe9c: folds
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: calls $0.05
*** FLOP *** [Ks 3c 7d]
c49e1736: checks
7b9b5d8b: bets $0.08
c49e1736: folds
Uncalled bet ($0.08) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ks 3c 7d]
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) won ($0.21)
Seat 5: 2b53cbd (small blind) folded before Flop
Seat 6: c49e1736 (big blind) folded on the Flop


Poker Hand #HD1201712029: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:59:34
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($6.23 in chips)
Seat 3: Hero ($6.63 in chips)
Seat 4: 7b9b5d8b ($5.62 in chips)
Seat 5: 2b53cbd ($6.63 in chips)
Seat 6: c49e1736 ($1.45 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [Qs 4d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
c49e1736: raises $0.05 to $0.1
963fe9c: calls $0.1
Hero: folds
7b9b5d8b: calls $0.08
2b53cbd: folds
*** FLOP *** [3h 7c 2s]
7b9b5d8b: checks
c49e1736: checks
963fe9c: checks
*** TURN *** [3h 7c 2s] [9c]
7b9b5d8b: checks
c49e1736: bets $0.12
963fe9c: calls $0.12
7b9b5d8b: folds
*** RIVER *** [3h 7c 2s 9c] [2h]
c49e1736: bets $0.45
963fe9c: folds
Uncalled bet ($0.45) returned to c49e1736
*** SHOWDOWN ***
c49e1736 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 7c 2s 9c 2h]
Seat 1: 963fe9c folded on the River
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (small blind) folded on the Turn
Seat 5: 2b53cbd (big blind) folded before Flop
Seat 6: c49e1736 won ($0.56)


Poker Hand #HD1201711918: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:58:52
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($6.57 in chips)
Seat 3: Hero ($6.65 in chips)
Seat 4: 7b9b5d8b ($5.67 in chips)
Seat 5: 2b53cbd ($6.63 in chips)
Seat 6: c49e1736 ($1.07 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [5d Ts]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
2b53cbd: folds
c49e1736: raises $0.05 to $0.1
963fe9c: calls $0.1
Hero: folds
7b9b5d8b: folds
*** FLOP *** [2d 6s Qh]
c49e1736: bets $0.09
963fe9c: calls $0.09
*** TURN *** [2d 6s Qh] [Qd]
c49e1736: bets $0.15
963fe9c: calls $0.15
*** RIVER *** [2d 6s Qh Qd] [8s]
c49e1736: bets $0.57
963fe9c: folds
Uncalled bet ($0.57) returned to c49e1736
*** SHOWDOWN ***
c49e1736 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 6s Qh Qd 8s]
Seat 1: 963fe9c (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b9b5d8b (big blind) folded before Flop
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 won ($0.72)


Poker Hand #HD1201711760: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:57:48
Table 'NLHBlue80' 6-max Seat #6 is the button
Seat 1: 963fe9c ($6.59 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.46 in chips)
Seat 5: 2b53cbd ($6.63 in chips)
Seat 6: c49e1736 ($1.17 in chips)
963fe9c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [3s 4s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: calls $0.1
963fe9c: folds
Hero: calls $0.05
*** FLOP *** [Js 9s 6h]
Hero: checks
7b9b5d8b: checks
c49e1736: checks
*** TURN *** [Js 9s 6h] [Kh]
Hero: checks
7b9b5d8b: checks
c49e1736: checks
*** RIVER *** [Js 9s 6h Kh] [4h]
Hero: checks
7b9b5d8b: checks
c49e1736: checks
Hero: shows [3s 4s] (Pair of Fours)
7b9b5d8b: shows [Td Th] (Pair of Tens)
c49e1736: shows [4c As] (Pair of Fours)
*** SHOWDOWN ***
7b9b5d8b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js 9s 6h Kh 4h]
Seat 1: 963fe9c (small blind) folded before Flop
Seat 3: Hero (big blind) showed [3s 4s] and lost with Pair of Fours
Seat 4: 7b9b5d8b showed [Td Th] and won ($0.31) with Pair of Tens
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 (button) showed [4c As] and lost with Pair of Fours


Poker Hand #HD1201711689: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:57:20
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($6.69 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.35 in chips)
Seat 5: 2b53cbd ($6.63 in chips)
Seat 6: c49e1736 ($1.19 in chips)
c49e1736: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [Js 6d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: folds
963fe9c: calls $0.05
*** FLOP *** [5d Th Ts]
963fe9c: checks
7b9b5d8b: bets $0.08
963fe9c: folds
Uncalled bet ($0.08) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Th Ts]
Seat 1: 963fe9c (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b won ($0.21)
Seat 5: 2b53cbd (button) folded before Flop (didn't bet)
Seat 6: c49e1736 (small blind) folded before Flop


Poker Hand #HD1201711653: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:57:06
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($6.62 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.35 in chips)
Seat 5: 2b53cbd ($6.65 in chips)
Seat 6: c49e1736 ($1.24 in chips)
2b53cbd: posts small blind $0.02
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [2h 4s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
963fe9c: raises $0.08 to $0.13
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
c49e1736: folds
Uncalled bet ($0.08) returned to 963fe9c
*** SHOWDOWN ***
963fe9c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) folded before Flop (didn't bet)
Seat 5: 2b53cbd (small blind) folded before Flop
Seat 6: c49e1736 (big blind) folded before Flop


Poker Hand #HD1201711573: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:56:35
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($6.62 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.45 in chips)
Seat 5: 2b53cbd ($6.56 in chips)
Seat 6: c49e1736 ($1.24 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [9s 3s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
c49e1736: folds
963fe9c: folds
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: raises $0.25 to $0.35
7b9b5d8b: folds
Uncalled bet ($0.25) returned to 2b53cbd
*** SHOWDOWN ***
2b53cbd collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (small blind) folded before Flop
Seat 5: 2b53cbd (big blind) collected ($0.19)
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201711530: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:56:17
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($6.62 in chips)
Seat 3: Hero ($6.7 in chips)
Seat 4: 7b9b5d8b ($5.5 in chips)
Seat 5: 2b53cbd ($6.56 in chips)
Seat 6: c49e1736 ($1.24 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [Kh 2h]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
2b53cbd: folds
c49e1736: folds
963fe9c: folds
Hero: raises $0.09 to $0.14
7b9b5d8b: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 7b9b5d8b (big blind) folded before Flop
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201711362: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:55:09
Table 'NLHBlue80' 6-max Seat #6 is the button
Seat 1: 963fe9c ($6.72 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.36 in chips)
Seat 5: 2b53cbd ($6.56 in chips)
Seat 6: c49e1736 ($1.24 in chips)
963fe9c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [Kc 4h]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: folds
963fe9c: calls $0.08
Hero: folds
*** FLOP *** [7h 2s 5s]
963fe9c: checks
7b9b5d8b: checks
*** TURN *** [7h 2s 5s] [Qd]
963fe9c: checks
7b9b5d8b: bets $0.09
963fe9c: folds
Uncalled bet ($0.09) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7h 2s 5s Qd]
Seat 1: 963fe9c (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b9b5d8b won ($0.24)
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 (button) folded before Flop (didn't bet)


Poker Hand #HD1201711234: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:54:18
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($6.7 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.36 in chips)
Seat 5: 2b53cbd ($6.56 in chips)
Seat 6: c49e1736 ($1.26 in chips)
c49e1736: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [2h 4c]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
c49e1736: folds
Uncalled bet ($0.03) returned to 963fe9c
*** SHOWDOWN ***
963fe9c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd (button) folded before Flop (didn't bet)
Seat 6: c49e1736 (small blind) folded before Flop


Poker Hand #HD1201711147: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:53:41
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($6.7 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.36 in chips)
Seat 5: 2b53cbd ($6.15 in chips)
Seat 6: c49e1736 ($1.71 in chips)
2b53cbd: posts small blind $0.02
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [7s 6s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
963fe9c: folds
Hero: folds
7b9b5d8b: folds
2b53cbd: raises $0.1 to $0.15
c49e1736: calls $0.1
*** FLOP *** [4c 7d Tc]
2b53cbd: bets $0.15
c49e1736: raises $0.15 to $0.3
2b53cbd: raises $5.7 to $6 and is all-in
c49e1736: folds
Uncalled bet ($5.7) returned to 2b53cbd
*** SHOWDOWN ***
2b53cbd collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c 7d Tc]
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) folded before Flop (didn't bet)
Seat 5: 2b53cbd (small blind) won ($0.86)
Seat 6: c49e1736 (big blind) folded on the Flop


Poker Hand #HD1201711086: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:53:20
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($6.7 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($5.38 in chips)
Seat 5: 2b53cbd ($6.13 in chips)
Seat 6: c49e1736 ($1.71 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to Hero [7d Qh]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
c49e1736: folds
963fe9c: folds
Hero: folds
7b9b5d8b: folds
Uncalled bet ($0.03) returned to 2b53cbd
*** SHOWDOWN ***
2b53cbd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (small blind) folded before Flop
Seat 5: 2b53cbd (big blind) collected ($0.04)
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710949: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:52:24
Table 'NLHBlue80' 6-max Seat #2 is the button
Seat 1: 963fe9c ($5.11 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.77 in chips)
Seat 4: 7b9b5d8b ($7.04 in chips)
Seat 5: 2b53cbd ($6.26 in chips)
Seat 6: c49e1736 ($1.71 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [8h 7d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
2b53cbd: raises $0.08 to $0.13
c49e1736: folds
963fe9c: raises $0.29 to $0.42
d5d829da: folds
Hero: folds
7b9b5d8b: calls $0.37
2b53cbd: folds
*** FLOP *** [6c 9s 9h]
7b9b5d8b: checks
963fe9c: bets $0.55
7b9b5d8b: calls $0.55
*** TURN *** [6c 9s 9h] [3h]
7b9b5d8b: checks
963fe9c: bets $0.69
7b9b5d8b: calls $0.69
*** RIVER *** [6c 9s 9h 3h] [5s]
7b9b5d8b: checks
963fe9c: checks
7b9b5d8b: shows [Qc Qs] (Pair of Queens and Pair of Nines)
963fe9c: shows [Kc Kd] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
963fe9c collected $3.25 from pot
*** SUMMARY ***
Total pot $3.47 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6c 9s 9h 3h 5s]
Seat 1: 963fe9c showed [Kc Kd] and won ($3.25) with Pair of Kings and Pair of Nines
Seat 2: d5d829da (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b9b5d8b (big blind) showed [Qc Qs] and lost with Pair of Queens and Pair of Nines
Seat 5: 2b53cbd folded before Flop
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710918: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:52:13
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($5.11 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.04 in chips)
Seat 5: 2b53cbd ($6.26 in chips)
Seat 6: c49e1736 ($1.71 in chips)
d5d829da: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [Th 2h]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
7b9b5d8b: folds
2b53cbd: folds
c49e1736: folds
963fe9c: folds
d5d829da: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (button) folded before Flop (didn't bet)
Seat 2: d5d829da (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710768: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:51:10
Table 'NLHBlue80' 6-max Seat #6 is the button
Seat 1: 963fe9c ($5.13 in chips)
Seat 2: d5d829da ($5.13 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.04 in chips)
Seat 5: 2b53cbd ($6.12 in chips)
Seat 6: c49e1736 ($1.71 in chips)
963fe9c: posts small blind $0.02
d5d829da: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [2s Kc]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
Hero: folds
7b9b5d8b: folds
2b53cbd: raises $0.08 to $0.13
c49e1736: folds
963fe9c: folds
d5d829da: calls $0.08
*** FLOP *** [6s Ah Qs]
d5d829da: checks
2b53cbd: checks
*** TURN *** [6s Ah Qs] [Jh]
d5d829da: checks
2b53cbd: checks
*** RIVER *** [6s Ah Qs Jh] [3h]
d5d829da: checks
2b53cbd: checks
d5d829da: shows [8d 6d] (Pair of Sixes)
2b53cbd: shows [9d 9s] (Pair of Nines)
*** SHOWDOWN ***
2b53cbd collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6s Ah Qs Jh 3h]
Seat 1: 963fe9c (small blind) folded before Flop
Seat 2: d5d829da (big blind) showed [8d 6d] and lost with Pair of Sixes
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd showed [9d 9s] and won ($0.27) with Pair of Nines
Seat 6: c49e1736 (button) folded before Flop (didn't bet)


Poker Hand #HD1201710732: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:50:54
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($5.18 in chips)
Seat 2: d5d829da ($5.13 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.04 in chips)
Seat 5: 2b53cbd ($6.12 in chips)
Seat 6: c49e1736 ($1.66 in chips)
c49e1736: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [4h 8d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
d5d829da: folds
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
c49e1736: raises $0.05 to $0.1
963fe9c: folds
Uncalled bet ($0.05) returned to c49e1736
*** SHOWDOWN ***
c49e1736 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (big blind) folded before Flop
Seat 2: d5d829da folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd (button) folded before Flop (didn't bet)
Seat 6: c49e1736 (small blind) collected ($0.1)


Poker Hand #HD1201710649: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:50:23
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($5.31 in chips)
Seat 2: d5d829da ($5.13 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.04 in chips)
Seat 5: 2b53cbd ($6.14 in chips)
Seat 6: c49e1736 ($1.52 in chips)
2b53cbd: posts small blind $0.02
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [2s 6h]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
963fe9c: raises $0.08 to $0.13
d5d829da: folds
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
c49e1736: calls $0.08
*** FLOP *** [9c 9h 9s]
c49e1736: bets $0.1
963fe9c: folds
Uncalled bet ($0.1) returned to c49e1736
*** SHOWDOWN ***
c49e1736 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c 9h 9s]
Seat 1: 963fe9c folded on the Flop
Seat 2: d5d829da folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) folded before Flop (didn't bet)
Seat 5: 2b53cbd (small blind) folded before Flop
Seat 6: c49e1736 (big blind) won ($0.27)


Poker Hand #HD1201710610: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:50:07
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($5.31 in chips)
Seat 2: d5d829da ($5.13 in chips)
Seat 3: Hero ($6.68 in chips)
Seat 4: 7b9b5d8b ($7.06 in chips)
Seat 5: 2b53cbd ($6.19 in chips)
Seat 6: c49e1736 ($1.52 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [7d Jd]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
c49e1736: folds
963fe9c: folds
d5d829da: folds
Hero: raises $0.07 to $0.12
7b9b5d8b: folds
2b53cbd: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 7b9b5d8b (small blind) folded before Flop
Seat 5: 2b53cbd (big blind) folded before Flop
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710524: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:49:34
Table 'NLHBlue80' 6-max Seat #2 is the button
Seat 1: 963fe9c ($5.31 in chips)
Seat 2: d5d829da ($5.13 in chips)
Seat 3: Hero ($6.7 in chips)
Seat 4: 7b9b5d8b ($7.16 in chips)
Seat 5: 2b53cbd ($6.19 in chips)
Seat 6: c49e1736 ($1.41 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [5h 3c]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
2b53cbd: folds
c49e1736: raises $0.05 to $0.1
963fe9c: folds
d5d829da: folds
Hero: folds
7b9b5d8b: calls $0.05
*** FLOP *** [Ts 6c 2d]
7b9b5d8b: checks
c49e1736: bets $0.08
7b9b5d8b: folds
Uncalled bet ($0.08) returned to c49e1736
*** SHOWDOWN ***
c49e1736 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 6c 2d]
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b9b5d8b (big blind) folded on the Flop
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 won ($0.21)


Poker Hand #HD1201710486: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:49:19
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($5.31 in chips)
Seat 2: d5d829da ($5.15 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.09 in chips)
Seat 5: 2b53cbd ($6.19 in chips)
Seat 6: c49e1736 ($1.41 in chips)
d5d829da: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [9s 2d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: folds
963fe9c: folds
d5d829da: folds
Hero: folds
Uncalled bet ($0.05) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (button) folded before Flop (didn't bet)
Seat 2: d5d829da (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b9b5d8b collected ($0.12)
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710390: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:48:41
Table 'NLHBlue80' 6-max Seat #6 is the button
Seat 1: 963fe9c ($5.09 in chips)
Seat 2: d5d829da ($5.2 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.28 in chips)
Seat 5: 2b53cbd ($6.19 in chips)
Seat 6: c49e1736 ($1.41 in chips)
963fe9c: posts small blind $0.02
d5d829da: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [8c 6s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: folds
963fe9c: calls $0.08
d5d829da: folds
*** FLOP *** [9c Ts 5s]
963fe9c: checks
7b9b5d8b: checks
*** TURN *** [9c Ts 5s] [3d]
963fe9c: checks
7b9b5d8b: bets $0.09
963fe9c: calls $0.09
*** RIVER *** [9c Ts 5s 3d] [Ks]
963fe9c: checks
7b9b5d8b: checks
963fe9c: shows [7s 7h] (Pair of Sevens)
7b9b5d8b: shows [4h 3h] (Pair of Treys)
*** SHOWDOWN ***
963fe9c collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9c Ts 5s 3d Ks]
Seat 1: 963fe9c (small blind) showed [7s 7h] and won ($0.41) with Pair of Sevens
Seat 2: d5d829da (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b showed [4h 3h] and lost with Pair of Treys
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: c49e1736 (button) folded before Flop (didn't bet)


Poker Hand #HD1201710340: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:48:23
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($5.14 in chips)
Seat 2: d5d829da ($5.2 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.21 in chips)
Seat 5: 2b53cbd ($6.19 in chips)
Seat 6: c49e1736 ($1.43 in chips)
c49e1736: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [2d 5c]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
d5d829da: folds
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
c49e1736: folds
963fe9c: folds
Uncalled bet ($0.05) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (big blind) folded before Flop
Seat 2: d5d829da folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b collected ($0.12)
Seat 5: 2b53cbd (button) folded before Flop (didn't bet)
Seat 6: c49e1736 (small blind) folded before Flop


Poker Hand #HD1201710208: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:47:29
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($5.14 in chips)
Seat 2: d5d829da ($5.07 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.21 in chips)
Seat 5: 2b53cbd ($6.21 in chips)
Seat 6: c49e1736 ($1.55 in chips)
2b53cbd: posts small blind $0.02
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [6s 6c]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
963fe9c: folds
d5d829da: raises $0.07 to $0.12
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
c49e1736: calls $0.07
*** FLOP *** [Th 5c 4h]
c49e1736: checks
d5d829da: checks
*** TURN *** [Th 5c 4h] [5d]
c49e1736: checks
d5d829da: bets $0.2
c49e1736: folds
Uncalled bet ($0.2) returned to d5d829da
*** SHOWDOWN ***
d5d829da collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 5c 4h 5d]
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da won ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) folded before Flop (didn't bet)
Seat 5: 2b53cbd (small blind) folded before Flop
Seat 6: c49e1736 (big blind) folded on the Turn


Poker Hand #HD1201710170: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:47:13
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($5.14 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.75 in chips)
Seat 4: 7b9b5d8b ($7.23 in chips)
Seat 5: 2b53cbd ($6.26 in chips)
Seat 6: c49e1736 ($1.55 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [3s 7s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
c49e1736: folds
963fe9c: folds
d5d829da: raises $0.07 to $0.12
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
Uncalled bet ($0.07) returned to d5d829da
*** SHOWDOWN ***
d5d829da collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (small blind) folded before Flop
Seat 5: 2b53cbd (big blind) folded before Flop
Seat 6: c49e1736 folded before Flop (didn't bet)


Poker Hand #HD1201710136: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:46:56
Table 'NLHBlue80' 6-max Seat #2 is the button
Seat 1: 963fe9c ($5.14 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.77 in chips)
Seat 4: 7b9b5d8b ($7.28 in chips)
Seat 5: 2b53cbd ($6.14 in chips)
Seat 6: c49e1736 ($1.6 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
c49e1736: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [3s 3d]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to c49e1736 
2b53cbd: raises $0.17 to $0.22
c49e1736: folds
963fe9c: folds
d5d829da: folds
Hero: folds
7b9b5d8b: folds
Uncalled bet ($0.17) returned to 2b53cbd
*** SHOWDOWN ***
2b53cbd collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b9b5d8b (big blind) folded before Flop
Seat 5: 2b53cbd collected ($0.17)
Seat 6: c49e1736 folded before Flop


Poker Hand #HD1201710006: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:46:04
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($5.14 in chips)
Seat 2: d5d829da ($5.02 in chips)
Seat 3: Hero ($6.66 in chips)
Seat 4: 7b9b5d8b ($7.38 in chips)
Seat 5: 2b53cbd ($6.14 in chips)
d5d829da: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [6s Qs]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
963fe9c: folds
d5d829da: folds
Hero: calls $0.05
*** FLOP *** [5d Ts 4h]
Hero: checks
7b9b5d8b: checks
*** TURN *** [5d Ts 4h] [Jc]
Hero: checks
7b9b5d8b: checks
*** RIVER *** [5d Ts 4h Jc] [Ks]
Hero: bets $0.14
7b9b5d8b: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Ts 4h Jc Ks]
Seat 1: 963fe9c (button) folded before Flop (didn't bet)
Seat 2: d5d829da (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.21)
Seat 4: 7b9b5d8b folded on the River
Seat 5: 2b53cbd folded before Flop (didn't bet)


Poker Hand #HD1201709956: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:45:46
Table 'NLHBlue80' 6-max Seat #5 is the button
Seat 1: 963fe9c ($5.16 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.66 in chips)
Seat 4: 7b9b5d8b ($7.38 in chips)
Seat 5: 2b53cbd ($6.14 in chips)
963fe9c: posts small blind $0.02
d5d829da: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [2h Qh]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Hero: folds
7b9b5d8b: folds
2b53cbd: folds
963fe9c: folds
Uncalled bet ($0.03) returned to d5d829da
*** SHOWDOWN ***
d5d829da collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (small blind) folded before Flop
Seat 2: d5d829da (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd (button) folded before Flop (didn't bet)


Poker Hand #HD1201709919: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:45:32
Table 'NLHBlue80' 6-max Seat #4 is the button
Seat 1: 963fe9c ($5.21 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.66 in chips)
Seat 4: 7b9b5d8b ($7.31 in chips)
Seat 5: 2b53cbd ($6.16 in chips)
2b53cbd: posts small blind $0.02
963fe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [9d Qs]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
d5d829da: folds
Hero: folds
7b9b5d8b: raises $0.05 to $0.1
2b53cbd: folds
963fe9c: folds
Uncalled bet ($0.05) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c (big blind) folded before Flop
Seat 2: d5d829da folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b9b5d8b (button) collected ($0.12)
Seat 5: 2b53cbd (small blind) folded before Flop


Poker Hand #HD1201709795: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:44:41
Table 'NLHBlue80' 6-max Seat #3 is the button
Seat 1: 963fe9c ($5.21 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.27 in chips)
Seat 4: 7b9b5d8b ($7.33 in chips)
Seat 5: 2b53cbd ($6.21 in chips)
Seat 6: 86deb170 ($4.84 in chips)
7b9b5d8b: posts small blind $0.02
2b53cbd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [Ts 9s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to 86deb170 
86deb170: folds
963fe9c: folds
d5d829da: raises $0.07 to $0.12
Hero: raises $0.24 to $0.36
7b9b5d8b: folds
2b53cbd: folds
d5d829da: calls $0.24
*** FLOP *** [Th 9d Qc]
d5d829da: checks
Hero: bets $0.6
d5d829da: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 9d Qc]
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da folded on the Flop
Seat 3: Hero (button) won ($0.75)
Seat 4: 7b9b5d8b (small blind) folded before Flop
Seat 5: 2b53cbd (big blind) folded before Flop
Seat 6: 86deb170 folded before Flop (didn't bet)


Poker Hand #HD1201709696: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:44:04
Table 'NLHBlue80' 6-max Seat #2 is the button
Seat 1: 963fe9c ($5.21 in chips)
Seat 2: d5d829da ($5 in chips)
Seat 3: Hero ($6.29 in chips)
Seat 4: 7b9b5d8b ($7.2 in chips)
Seat 5: 2b53cbd ($6.21 in chips)
Seat 6: 86deb170 ($4.84 in chips)
Hero: posts small blind $0.02
7b9b5d8b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [3h 6s]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to 86deb170 
2b53cbd: folds
86deb170: folds
963fe9c: folds
d5d829da: raises $0.07 to $0.12
Hero: folds
7b9b5d8b: raises $7.08 to $7.2 and is all-in
d5d829da: folds
Uncalled bet ($7.08) returned to 7b9b5d8b
*** SHOWDOWN ***
7b9b5d8b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 963fe9c folded before Flop (didn't bet)
Seat 2: d5d829da (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b9b5d8b (big blind) collected ($0.25)
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: 86deb170 folded before Flop (didn't bet)


Poker Hand #HD1201709465: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 17:42:29
Table 'NLHBlue80' 6-max Seat #1 is the button
Seat 1: 963fe9c ($5.21 in chips)
Seat 2: d5d829da ($5.79 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 7b9b5d8b ($7.2 in chips)
Seat 5: 2b53cbd ($6.21 in chips)
Seat 6: 86deb170 ($4.84 in chips)
d5d829da: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 963fe9c 
Dealt to d5d829da 
Dealt to Hero [4s Ad]
Dealt to 7b9b5d8b 
Dealt to 2b53cbd 
Dealt to 86deb170 
7b9b5d8b: folds
2b53cbd: folds
86deb170: folds
963fe9c: folds
d5d829da: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [6s 6d 5d]
d5d829da: bets $0.15
Hero: raises $0.29 to $0.44
d5d829da: calls $0.29
*** TURN *** [6s 6d 5d] [3d]
d5d829da: checks
Hero: bets $0.89
d5d829da: calls $0.89
*** RIVER *** [6s 6d 5d 3d] [7c]
d5d829da: checks
Hero: checks
d5d829da: shows [Ac As] (Pair of Aces and Pair of Sixes)
Hero: shows [4s Ad] (Sevens-High Straight)
*** SHOWDOWN ***
Hero collected $2.77 from pot
*** SUMMARY ***
Total pot $2.96 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [6s 6d 5d 3d 7c]
Seat 1: 963fe9c (button) folded before Flop (didn't bet)
Seat 2: d5d829da (small blind) showed [Ac As] and lost with Pair of Aces and Pair of Sixes
Seat 3: Hero (big blind) showed [4s Ad] and won ($2.77) with Sevens-High Straight
Seat 4: 7b9b5d8b folded before Flop (didn't bet)
Seat 5: 2b53cbd folded before Flop (didn't bet)
Seat 6: 86deb170 folded before Flop (didn't bet)


