Poker Hand #HD1594799145: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:46:32
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: ac5c2d16 ($5.12 in chips)
Seat 2: d4ee4aca ($1.28 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.42 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.05 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [8s 2s]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: folds
11cd7825: folds
a85bd4b8: folds
ac5c2d16: folds
d4ee4aca: calls $0.03
d3838ed3: checks
*** FLOP *** [Qh Ac Kc]
d4ee4aca: checks
d3838ed3: checks
*** TURN *** [Qh Ac Kc] [3s]
d4ee4aca: bets $0.05
d3838ed3: calls $0.05
*** RIVER *** [Qh Ac Kc 3s] [5d]
d4ee4aca: checks
d3838ed3: checks
d4ee4aca: shows [Td Qd] (Pair of Queens)
d3838ed3: shows [8h Jc] (Ace-High)
*** SHOWDOWN ***
d4ee4aca collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ac Kc 3s 5d]
Seat 1: ac5c2d16 (button) folded before Flop (didn't bet)
Seat 2: d4ee4aca (small blind) showed [Td Qd] and won ($0.19) with Pair of Queens
Seat 3: d3838ed3 (big blind) showed [8h Jc] and lost with Ace-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594799097: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:46:09
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: ac5c2d16 ($5.14 in chips)
Seat 2: d4ee4aca ($1.33 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.35 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.05 in chips)
ac5c2d16: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [3s 3h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: folds
Hero: raises $0.07 to $0.12
11cd7825: folds
a85bd4b8: folds
ac5c2d16: folds
d4ee4aca: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac5c2d16 (small blind) folded before Flop
Seat 2: d4ee4aca (big blind) folded before Flop
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594799035: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:45:36
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: ac5c2d16 ($5.19 in chips)
Seat 2: d4ee4aca ($1.33 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.35 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5 in chips)
a85bd4b8: posts small blind $0.02
ac5c2d16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [5d 9h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: folds
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: raises $0.07 to $0.12
ac5c2d16: folds
Uncalled bet ($0.07) returned to a85bd4b8
*** SHOWDOWN ***
a85bd4b8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac5c2d16 (big blind) folded before Flop
Seat 2: d4ee4aca folded before Flop (didn't bet)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) collected ($0.1)


Poker Hand #HD1594798972: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:45:00
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: ac5c2d16 ($5.19 in chips)
Seat 2: d4ee4aca ($1.51 in chips)
Seat 3: d3838ed3 ($1.69 in chips)
Seat 4: Hero ($9.35 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [7s 4h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
ac5c2d16: folds
d4ee4aca: calls $0.05
d3838ed3: raises $0.13 to $0.18
Hero: folds
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.13
*** FLOP *** [Jd 6h 3c]
d4ee4aca: checks
d3838ed3: bets $0.15
d4ee4aca: folds
Uncalled bet ($0.15) returned to d3838ed3
*** SHOWDOWN ***
d3838ed3 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6h 3c]
Seat 1: ac5c2d16 folded before Flop (didn't bet)
Seat 2: d4ee4aca folded on the Flop
Seat 3: d3838ed3 won ($0.41)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded before Flop


Poker Hand #HD1594798883: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:44:13
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 2: d4ee4aca ($0.69 in chips)
Seat 3: d3838ed3 ($1.79 in chips)
Seat 4: Hero ($9.45 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Ac Jd]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: raises $0.05 to $0.1
d4ee4aca: calls $0.1
d3838ed3: calls $0.1
Hero: calls $0.08
11cd7825: folds
*** FLOP *** [2s Qc 8c]
Hero: checks
a85bd4b8: bets $0.23
d4ee4aca: raises $0.36 to $0.59 and is all-in
d3838ed3: folds
Hero: folds
a85bd4b8: calls $0.36
d4ee4aca: shows [Kc 7c] (King-High)
a85bd4b8: shows [Ad Ah] (Pair of Aces)
*** TURN *** [2s Qc 8c] [Tc]
*** RIVER *** [2s Qc 8c Tc] [Ts]
*** SHOWDOWN ***
d4ee4aca collected $1.51 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qc 8c Tc Ts]
Seat 2: d4ee4aca showed [Kc 7c] and won ($1.51) with King High Flush
Seat 3: d3838ed3 (button) folded on the Flop
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 11cd7825 (big blind) folded before Flop
Seat 6: a85bd4b8 showed [Ad Ah] and lost with Pair of Aces and Pair of Tens


Poker Hand #HD1594798799: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:43:28
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($0.79 in chips)
Seat 3: d3838ed3 ($1.89 in chips)
Seat 4: Hero ($9.26 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [7h 6c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.05
d3838ed3: calls $0.03
Hero: checks
*** FLOP *** [5h 3c 9d]
d3838ed3: checks
Hero: checks
d4ee4aca: bets $0.05
d3838ed3: calls $0.05
Hero: calls $0.05
*** TURN *** [5h 3c 9d] [4h]
d3838ed3: checks
Hero: bets $0.23
d4ee4aca: folds
d3838ed3: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3c 9d 4h]
Seat 2: d4ee4aca (button) folded on the Turn
Seat 3: d3838ed3 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.29)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594798729: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:42:49
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: ac5c2d16 ($5.21 in chips)
Seat 2: d4ee4aca ($0.94 in chips)
Seat 3: d3838ed3 ($1.73 in chips)
Seat 4: Hero ($9.26 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
ac5c2d16: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Qh 2h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: raises $0.1 to $0.15
Hero: folds
11cd7825: folds
a85bd4b8: folds
ac5c2d16: folds
d4ee4aca: calls $0.1
*** FLOP *** [Kc Kh 8c]
d4ee4aca: checks
d3838ed3: bets $0.16
d4ee4aca: folds
Uncalled bet ($0.16) returned to d3838ed3
*** SHOWDOWN ***
d3838ed3 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Kh 8c]
Seat 1: ac5c2d16 (small blind) folded before Flop
Seat 2: d4ee4aca (big blind) folded on the Flop
Seat 3: d3838ed3 won ($0.31)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594798595: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:41:33
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: ac5c2d16 ($5 in chips)
Seat 2: d4ee4aca ($1.04 in chips)
Seat 3: d3838ed3 ($1.83 in chips)
Seat 4: Hero ($9.26 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.13 in chips)
a85bd4b8: posts small blind $0.02
ac5c2d16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5c2d16 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Qc 5c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: calls $0.05
Hero: folds
11cd7825: folds
a85bd4b8: folds
ac5c2d16: checks
*** FLOP *** [Kc 4c 4d]
ac5c2d16: checks
d4ee4aca: checks
d3838ed3: checks
*** TURN *** [Kc 4c 4d] [Th]
ac5c2d16: bets $0.05
d4ee4aca: calls $0.05
d3838ed3: calls $0.05
*** RIVER *** [Kc 4c 4d Th] [7d]
ac5c2d16: checks
d4ee4aca: checks
d3838ed3: checks
ac5c2d16: shows [As Tc] (Pair of Tens and Pair of Fours)
d4ee4aca: shows [2h Ah] (Pair of Fours)
d3838ed3: shows [3c 2c] (Pair of Fours)
*** SHOWDOWN ***
ac5c2d16 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4c 4d Th 7d]
Seat 1: ac5c2d16 (big blind) showed [As Tc] and won ($0.31) with Pair of Tens and Pair of Fours
Seat 2: d4ee4aca showed [2h Ah] and lost with Pair of Fours
Seat 3: d3838ed3 showed [3c 2c] and lost with Pair of Fours
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) folded before Flop


Poker Hand #HD1594798559: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:41:10
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 2: d4ee4aca ($1.09 in chips)
Seat 3: d3838ed3 ($1.83 in chips)
Seat 4: Hero ($9.14 in chips)
Seat 5: 11cd7825 ($5.02 in chips)
Seat 6: a85bd4b8 ($5.18 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Tc Td]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: folds
Hero: raises $0.23 to $0.28
11cd7825: folds
a85bd4b8: folds
d4ee4aca: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca folded before Flop
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.17)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded before Flop


Poker Hand #HD1594798468: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:40:23
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 2: d4ee4aca ($1.21 in chips)
Seat 3: d3838ed3 ($1.83 in chips)
Seat 4: Hero ($9.16 in chips)
Seat 5: 11cd7825 ($5.07 in chips)
Seat 6: a85bd4b8 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [5d Js]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: raises $0.07 to $0.12
d4ee4aca: calls $0.12
d3838ed3: folds
Hero: folds
11cd7825: folds
*** FLOP *** [7s 3d 3c]
a85bd4b8: checks
d4ee4aca: checks
*** TURN *** [7s 3d 3c] [5c]
a85bd4b8: checks
d4ee4aca: checks
*** RIVER *** [7s 3d 3c 5c] [5h]
a85bd4b8: bets $0.11
d4ee4aca: folds
Uncalled bet ($0.11) returned to a85bd4b8
*** SHOWDOWN ***
a85bd4b8 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3d 3c 5c 5h]
Seat 2: d4ee4aca folded on the River
Seat 3: d3838ed3 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) folded before Flop
Seat 6: a85bd4b8 won ($0.3)


Poker Hand #HD1594798363: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:39:25
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($1.02 in chips)
Seat 3: d3838ed3 ($1.98 in chips)
Seat 4: Hero ($9.21 in chips)
Seat 5: 11cd7825 ($5.07 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [8h 3s]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.05
d3838ed3: calls $0.03
Hero: checks
*** FLOP *** [Ad 7d 6d]
d3838ed3: checks
Hero: checks
d4ee4aca: bets $0.05
d3838ed3: calls $0.05
Hero: folds
*** TURN *** [Ad 7d 6d] [Qs]
d3838ed3: checks
d4ee4aca: checks
*** RIVER *** [Ad 7d 6d Qs] [6h]
d3838ed3: bets $0.05
d4ee4aca: calls $0.05
d3838ed3: shows [Jh 9d] (Pair of Sixes)
d4ee4aca: shows [8c Qd] (Pair of Queens and Pair of Sixes)
*** SHOWDOWN ***
d4ee4aca collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7d 6d Qs 6h]
Seat 2: d4ee4aca (button) showed [8c Qd] and won ($0.34) with Pair of Queens and Pair of Sixes
Seat 3: d3838ed3 (small blind) showed [Jh 9d] and lost with Pair of Sixes
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594798317: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:39:04
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 2: d4ee4aca ($1.04 in chips)
Seat 3: d3838ed3 ($2.03 in chips)
Seat 4: Hero ($9.21 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Jh 8h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: folds
11cd7825: raises $0.08 to $0.13
a85bd4b8: folds
d4ee4aca: folds
d3838ed3: folds
Uncalled bet ($0.08) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca (small blind) folded before Flop
Seat 3: d3838ed3 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 collected ($0.12)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594798296: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:38:55
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 2: d4ee4aca ($1.02 in chips)
Seat 3: d3838ed3 ($2.03 in chips)
Seat 4: Hero ($9.21 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5.02 in chips)
a85bd4b8: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Jc 2c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: folds
Uncalled bet ($0.03) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca (big blind) collected ($0.04)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) folded before Flop


Poker Hand #HD1594798265: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:38:35
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 398347a5 ($5.51 in chips)
Seat 2: d4ee4aca ($1.02 in chips)
Seat 3: d3838ed3 ($2.03 in chips)
Seat 4: Hero ($9.21 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [7c Ks]
Dealt to 11cd7825 
Dealt to a85bd4b8 
398347a5: folds
d4ee4aca: folds
d3838ed3: folds
Hero: folds
11cd7825: folds
Uncalled bet ($0.03) returned to a85bd4b8
*** SHOWDOWN ***
a85bd4b8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 folded before Flop (didn't bet)
Seat 2: d4ee4aca folded before Flop (didn't bet)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) collected ($0.04)


Poker Hand #HD1594798125: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:37:18
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 398347a5 ($5.66 in chips)
Seat 2: d4ee4aca ($1.17 in chips)
Seat 3: d3838ed3 ($1.68 in chips)
Seat 4: Hero ($9.23 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: a85bd4b8 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [3s Jh]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: folds
398347a5: raises $0.1 to $0.15
d4ee4aca: calls $0.15
d3838ed3: calls $0.15
Hero: folds
11cd7825: folds
*** FLOP *** [2d 6c As]
398347a5: checks
d4ee4aca: checks
d3838ed3: bets $0.52
398347a5: folds
d4ee4aca: folds
Uncalled bet ($0.52) returned to d3838ed3
d3838ed3: shows [Ad]
*** SHOWDOWN ***
d3838ed3 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6c As]
Seat 1: 398347a5 folded on the Flop
Seat 2: d4ee4aca folded on the Flop
Seat 3: d3838ed3 (button) showed [Ad] and won ($0.5)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) folded before Flop
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594798028: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:36:26
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 398347a5 ($5.45 in chips)
Seat 2: d4ee4aca ($1.17 in chips)
Seat 3: d3838ed3 ($1.7 in chips)
Seat 4: Hero ($9.28 in chips)
Seat 5: 11cd7825 ($5.15 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [6d Qh]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: raises $0.1 to $0.15
a85bd4b8: folds
398347a5: raises $0.3 to $0.45
d4ee4aca: folds
d3838ed3: folds
Hero: folds
11cd7825: folds
Uncalled bet ($0.3) returned to 398347a5
*** SHOWDOWN ***
398347a5 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 collected ($0.36)
Seat 2: d4ee4aca (button) folded before Flop (didn't bet)
Seat 3: d3838ed3 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 11cd7825 folded before Flop
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797950: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:35:45
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 398347a5 ($5.45 in chips)
Seat 2: d4ee4aca ($1.19 in chips)
Seat 3: d3838ed3 ($1.82 in chips)
Seat 4: Hero ($9.15 in chips)
Seat 5: 11cd7825 ($5.15 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [9s 9d]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: raises $0.07 to $0.12
11cd7825: folds
a85bd4b8: folds
398347a5: folds
d4ee4aca: folds
d3838ed3: calls $0.07
*** FLOP *** [6c 2h Tc]
d3838ed3: checks
Hero: bets $0.15
d3838ed3: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 2h Tc]
Seat 1: 398347a5 (button) folded before Flop (didn't bet)
Seat 2: d4ee4aca (small blind) folded before Flop
Seat 3: d3838ed3 (big blind) folded on the Flop
Seat 4: Hero won ($0.25)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797865: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:34:57
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 398347a5 ($5.21 in chips)
Seat 2: d4ee4aca ($1.24 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.25 in chips)
Seat 5: 11cd7825 ($5.15 in chips)
Seat 6: a85bd4b8 ($5 in chips)
398347a5: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Tc As]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: raises $0.05 to $0.1
Hero: calls $0.1
11cd7825: folds
a85bd4b8: folds
398347a5: raises $0.5 to $0.6
d4ee4aca: folds
d3838ed3: folds
Hero: folds
Uncalled bet ($0.5) returned to 398347a5
*** SHOWDOWN ***
398347a5 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 (small blind) collected ($0.34)
Seat 2: d4ee4aca (big blind) folded before Flop
Seat 3: d3838ed3 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594797774: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:34:01
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 398347a5 ($5.14 in chips)
Seat 2: d4ee4aca ($1.29 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.25 in chips)
Seat 5: 11cd7825 ($5.15 in chips)
Seat 6: a85bd4b8 ($5 in chips)
a85bd4b8: posts small blind $0.02
398347a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [3h 7h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: folds
398347a5: checks
*** FLOP *** [Tc Js 4d]
398347a5: checks
d4ee4aca: checks
*** TURN *** [Tc Js 4d] [Qs]
398347a5: checks
d4ee4aca: checks
*** RIVER *** [Tc Js 4d Qs] [9d]
398347a5: bets $0.12
d4ee4aca: folds
Uncalled bet ($0.12) returned to 398347a5
*** SHOWDOWN ***
398347a5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js 4d Qs 9d]
Seat 1: 398347a5 (big blind) won ($0.12)
Seat 2: d4ee4aca folded on the River
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) folded before Flop


Poker Hand #HD1594797729: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:33:40
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 398347a5 ($5.07 in chips)
Seat 2: d4ee4aca ($1.29 in chips)
Seat 3: d3838ed3 ($1.92 in chips)
Seat 4: Hero ($9.25 in chips)
Seat 5: 11cd7825 ($5.17 in chips)
Seat 6: a85bd4b8 ($5 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [2d 7c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
398347a5: raises $0.1 to $0.15
d4ee4aca: folds
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: folds
Uncalled bet ($0.1) returned to 398347a5
*** SHOWDOWN ***
398347a5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 collected ($0.12)
Seat 2: d4ee4aca folded before Flop (didn't bet)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded before Flop


Poker Hand #HD1594797584: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:32:20
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 1: 398347a5 ($5.07 in chips)
Seat 2: d4ee4aca ($1.41 in chips)
Seat 3: d3838ed3 ($1.63 in chips)
Seat 4: Hero ($9.27 in chips)
Seat 5: 11cd7825 ($5.22 in chips)
Seat 6: a85bd4b8 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [8s Td]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: raises $0.07 to $0.12
398347a5: folds
d4ee4aca: calls $0.12
d3838ed3: calls $0.12
Hero: folds
11cd7825: folds
*** FLOP *** [9c 4c 5d]
a85bd4b8: checks
d4ee4aca: checks
d3838ed3: checks
*** TURN *** [9c 4c 5d] [9s]
a85bd4b8: checks
d4ee4aca: checks
d3838ed3: checks
*** RIVER *** [9c 4c 5d 9s] [5h]
a85bd4b8: checks
d4ee4aca: checks
d3838ed3: checks
a85bd4b8: shows [Qh Ks] (Pair of Nines and Pair of Fives)
d4ee4aca: shows [Ts Js] (Pair of Nines and Pair of Fives)
d3838ed3: shows [Ac Jh] (Pair of Nines and Pair of Fives)
*** SHOWDOWN ***
d3838ed3 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4c 5d 9s 5h]
Seat 1: 398347a5 folded before Flop (didn't bet)
Seat 2: d4ee4aca showed [Ts Js] and lost with Pair of Nines and Pair of Fives
Seat 3: d3838ed3 (button) showed [Ac Jh] and won ($0.41) with Pair of Nines and Pair of Fives
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) folded before Flop
Seat 6: a85bd4b8 showed [Qh Ks] and lost with Pair of Nines and Pair of Fives


Poker Hand #HD1594797530: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:31:52
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 1: 398347a5 ($5 in chips)
Seat 2: d4ee4aca ($1.41 in chips)
Seat 3: d3838ed3 ($1.65 in chips)
Seat 4: Hero ($9.32 in chips)
Seat 5: 11cd7825 ($5.22 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [9d 5h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: folds
a85bd4b8: folds
398347a5: raises $0.1 to $0.15
d4ee4aca: folds
d3838ed3: folds
Hero: folds
Uncalled bet ($0.1) returned to 398347a5
*** SHOWDOWN ***
398347a5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 collected ($0.12)
Seat 2: d4ee4aca (button) folded before Flop (didn't bet)
Seat 3: d3838ed3 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797471: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:31:16
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 398347a5 ($5 in chips)
Seat 2: d4ee4aca ($1.36 in chips)
Seat 3: d3838ed3 ($1.7 in chips)
Seat 4: Hero ($9.32 in chips)
Seat 5: 11cd7825 ($5.22 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [4c Tc]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: folds
11cd7825: folds
a85bd4b8: folds
398347a5: folds
d4ee4aca: calls $0.03
d3838ed3: checks
*** FLOP *** [Jh Ac 8s]
d4ee4aca: checks
d3838ed3: checks
*** TURN *** [Jh Ac 8s] [Kc]
d4ee4aca: bets $0.1
d3838ed3: folds
Uncalled bet ($0.1) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ac 8s Kc]
Seat 1: 398347a5 (button) folded before Flop (didn't bet)
Seat 2: d4ee4aca (small blind) won ($0.1)
Seat 3: d3838ed3 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797424: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:30:56
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 398347a5 ($5 in chips)
Seat 2: d4ee4aca ($1.34 in chips)
Seat 3: d3838ed3 ($1.7 in chips)
Seat 4: Hero ($9.32 in chips)
Seat 5: 11cd7825 ($5.22 in chips)
Seat 6: a85bd4b8 ($5 in chips)
398347a5: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Jd 8c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: folds
398347a5: folds
Uncalled bet ($0.03) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 398347a5 (small blind) folded before Flop
Seat 2: d4ee4aca (big blind) collected ($0.04)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594797304: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:29:56
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 398347a5 ($5 in chips)
Seat 2: d4ee4aca ($1.03 in chips)
Seat 3: d3838ed3 ($1.7 in chips)
Seat 4: Hero ($9.32 in chips)
Seat 5: 11cd7825 ($5.22 in chips)
Seat 6: a85bd4b8 ($5.06 in chips)
a85bd4b8: posts small blind $0.02
398347a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 398347a5 
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [4c Tc]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: raises $0.14 to $0.19
398347a5: folds
d4ee4aca: calls $0.14
*** FLOP *** [9d 7h 9s]
a85bd4b8: checks
d4ee4aca: bets $0.1
a85bd4b8: calls $0.1
*** TURN *** [9d 7h 9s] [6s]
a85bd4b8: checks
d4ee4aca: bets $0.15
a85bd4b8: folds
Uncalled bet ($0.15) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7h 9s 6s]
Seat 1: 398347a5 (big blind) folded before Flop
Seat 2: d4ee4aca won ($0.6)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) folded on the Turn


Poker Hand #HD1594797172: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:28:45
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 2: d4ee4aca ($1.57 in chips)
Seat 3: d3838ed3 ($1.14 in chips)
Seat 4: Hero ($9.32 in chips)
Seat 5: 11cd7825 ($5.24 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [2s 8c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: raises $0.09 to $0.14
Hero: folds
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.09
*** FLOP *** [Jh Kh Qs]
d4ee4aca: bets $0.1
d3838ed3: calls $0.1
*** TURN *** [Jh Kh Qs] [8d]
d4ee4aca: checks
d3838ed3: checks
*** RIVER *** [Jh Kh Qs 8d] [2h]
d4ee4aca: bets $0.3
d3838ed3: calls $0.3
d4ee4aca: shows [5s Ts] (King-High)
d3838ed3: shows [Qc Ad] (Pair of Queens)
*** SHOWDOWN ***
d3838ed3 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kh Qs 8d 2h]
Seat 2: d4ee4aca showed [5s Ts] and lost with King-High
Seat 3: d3838ed3 showed [Qc Ad] and won ($1.1) with Pair of Queens
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded before Flop


Poker Hand #HD1594797122: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:28:20
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 2: d4ee4aca ($1.62 in chips)
Seat 3: d3838ed3 ($1.14 in chips)
Seat 4: Hero ($9.34 in chips)
Seat 5: 11cd7825 ($5.17 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Tc 2h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: folds
d4ee4aca: calls $0.05
d3838ed3: folds
Hero: folds
11cd7825: checks
*** FLOP *** [Jd Ts Jc]
11cd7825: checks
d4ee4aca: checks
*** TURN *** [Jd Ts Jc] [9h]
11cd7825: bets $0.05
d4ee4aca: folds
Uncalled bet ($0.05) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ts Jc 9h]
Seat 2: d4ee4aca folded on the Turn
Seat 3: d3838ed3 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) won ($0.12)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797102: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:28:08
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($1.55 in chips)
Seat 3: d3838ed3 ($1.16 in chips)
Seat 4: Hero ($9.39 in chips)
Seat 5: 11cd7825 ($5.17 in chips)
Seat 6: a85bd4b8 ($5.11 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [6c 4h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: folds
a85bd4b8: folds
d4ee4aca: raises $0.1 to $0.15
d3838ed3: folds
Hero: folds
Uncalled bet ($0.1) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca (button) collected ($0.12)
Seat 3: d3838ed3 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594797049: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:27:41
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 2: d4ee4aca ($1.39 in chips)
Seat 3: d3838ed3 ($1.21 in chips)
Seat 4: Hero ($9.39 in chips)
Seat 5: 11cd7825 ($5.17 in chips)
Seat 6: a85bd4b8 ($5.23 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [6d 9h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: folds
11cd7825: folds
a85bd4b8: raises $0.07 to $0.12
d4ee4aca: raises $0.12 to $0.24
d3838ed3: folds
a85bd4b8: folds
Uncalled bet ($0.12) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca (small blind) collected ($0.28)
Seat 3: d3838ed3 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop


Poker Hand #HD1594796890: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:26:28
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 2: d4ee4aca ($1.59 in chips)
Seat 3: d3838ed3 ($1.26 in chips)
Seat 4: Hero ($9.39 in chips)
Seat 5: 11cd7825 ($5.17 in chips)
Seat 6: a85bd4b8 ($5 in chips)
a85bd4b8: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [7d 8s]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: calls $0.05
Hero: folds
11cd7825: folds
a85bd4b8: calls $0.03
d4ee4aca: checks
*** FLOP *** [7c 5h 2c]
a85bd4b8: checks
d4ee4aca: bets $0.05
d3838ed3: folds
a85bd4b8: calls $0.05
*** TURN *** [7c 5h 2c] [4c]
a85bd4b8: checks
d4ee4aca: bets $0.1
a85bd4b8: raises $0.23 to $0.33
d4ee4aca: folds
Uncalled bet ($0.23) returned to a85bd4b8
*** SHOWDOWN ***
a85bd4b8 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5h 2c 4c]
Seat 2: d4ee4aca (big blind) folded on the Turn
Seat 3: d3838ed3 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) won ($0.43)


Poker Hand #HD1594796785: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:25:33
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 2: d4ee4aca ($1.74 in chips)
Seat 3: d3838ed3 ($1.05 in chips)
Seat 4: Hero ($9.39 in chips)
Seat 5: 11cd7825 ($5.19 in chips)
Seat 6: a85bd4b8 ($5 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [4c Qh]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: calls $0.05
d3838ed3: calls $0.05
Hero: folds
11cd7825: folds
a85bd4b8: checks
*** FLOP *** [2h Jc 6d]
a85bd4b8: checks
d4ee4aca: bets $0.05
d3838ed3: raises $0.05 to $0.1
a85bd4b8: folds
d4ee4aca: calls $0.05
*** TURN *** [2h Jc 6d] [Td]
d4ee4aca: checks
d3838ed3: bets $0.19
d4ee4aca: folds
Uncalled bet ($0.19) returned to d3838ed3
*** SHOWDOWN ***
d3838ed3 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc 6d Td]
Seat 2: d4ee4aca folded on the Turn
Seat 3: d3838ed3 won ($0.36)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded on the Flop


Poker Hand #HD1594796687: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:24:38
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 2: d4ee4aca ($1.79 in chips)
Seat 3: d3838ed3 ($1.05 in chips)
Seat 4: Hero ($9.41 in chips)
Seat 5: 11cd7825 ($5.12 in chips)
Seat 6: a85bd4b8 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Kd 9s]
Dealt to 11cd7825 
Dealt to a85bd4b8 
a85bd4b8: folds
d4ee4aca: calls $0.05
d3838ed3: folds
Hero: folds
11cd7825: checks
*** FLOP *** [Td Kc 9d]
11cd7825: checks
d4ee4aca: checks
*** TURN *** [Td Kc 9d] [2h]
11cd7825: bets $0.05
d4ee4aca: folds
Uncalled bet ($0.05) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc 9d 2h]
Seat 2: d4ee4aca folded on the Turn
Seat 3: d3838ed3 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) won ($0.12)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594796562: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:23:33
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($1.19 in chips)
Seat 3: d3838ed3 ($1.66 in chips)
Seat 4: Hero ($9.46 in chips)
Seat 5: 11cd7825 ($5.12 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [3h 6h]
Dealt to 11cd7825 
Dealt to a85bd4b8 
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.05
d3838ed3: raises $0.08 to $0.13
Hero: folds
d4ee4aca: calls $0.08
*** FLOP *** [Kh 7d Tc]
d3838ed3: bets $0.16
d4ee4aca: calls $0.16
*** TURN *** [Kh 7d Tc] [4c]
d3838ed3: bets $0.32
d4ee4aca: calls $0.32
*** RIVER *** [Kh 7d Tc 4c] [4h]
d3838ed3: checks
d4ee4aca: checks
d3838ed3: shows [Jc Jh] (Pair of Jacks and Pair of Fours)
d4ee4aca: shows [Kc Th] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
d4ee4aca collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7d Tc 4c 4h]
Seat 2: d4ee4aca (button) showed [Kc Th] and won ($1.21) with Pair of Kings and Pair of Tens
Seat 3: d3838ed3 (small blind) showed [Jc Jh] and lost with Pair of Jacks and Pair of Fours
Seat 4: Hero (big blind) folded before Flop
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 folded before Flop (didn't bet)


Poker Hand #HD1594796518: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:23:08
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 2: d4ee4aca ($1.14 in chips)
Seat 3: d3838ed3 ($1.71 in chips)
Seat 4: Hero ($9.46 in chips)
Seat 5: 11cd7825 ($5.12 in chips)
Seat 6: a85bd4b8 ($5 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Ah 5c]
Dealt to 11cd7825 
Dealt to a85bd4b8 
Hero: folds
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.03
d3838ed3: checks
*** FLOP *** [4h Ts Jc]
d4ee4aca: bets $0.05
d3838ed3: folds
Uncalled bet ($0.05) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ts Jc]
Seat 2: d4ee4aca (small blind) won ($0.1)
Seat 3: d3838ed3 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 folded before Flop (didn't bet)
Seat 6: a85bd4b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1594796443: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:22:22
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 2: d4ee4aca ($1.01 in chips)
Seat 3: d3838ed3 ($1.71 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 11cd7825 ($5.12 in chips)
Seat 6: a85bd4b8 ($5 in chips)
a85bd4b8: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Qc Kc]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d3838ed3: folds
Hero: raises $0.07 to $0.12
11cd7825: folds
a85bd4b8: folds
d4ee4aca: calls $0.07
*** FLOP *** [6s 6d Ah]
d4ee4aca: checks
Hero: checks
*** TURN *** [6s 6d Ah] [3c]
d4ee4aca: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 6d Ah 3c]
Seat 2: d4ee4aca (big blind) won ($0.25)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: a85bd4b8 (small blind) folded before Flop


Poker Hand #HD1594796405: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:22:02
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 2: d4ee4aca ($0.94 in chips)
Seat 3: d3838ed3 ($1.71 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 11cd7825 ($5.14 in chips)
Seat 6: a85bd4b8 ($5 in chips)
11cd7825: posts small blind $0.02
a85bd4b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [5s 6d]
Dealt to 11cd7825 
Dealt to a85bd4b8 
d4ee4aca: raises $0.1 to $0.15
d3838ed3: folds
Hero: folds
11cd7825: folds
a85bd4b8: folds
Uncalled bet ($0.1) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4ee4aca collected ($0.12)
Seat 3: d3838ed3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: a85bd4b8 (big blind) folded before Flop


Poker Hand #HD1594796328: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:21:23
Table 'NLHBlue5' 6-max Seat #3 is the button
Seat 2: d4ee4aca ($0.94 in chips)
Seat 3: d3838ed3 ($1.76 in chips)
Seat 4: Hero ($9.6 in chips)
Seat 5: 11cd7825 ($5.07 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Ks 2c]
Dealt to 11cd7825 
d4ee4aca: folds
d3838ed3: calls $0.05
Hero: folds
11cd7825: checks
*** FLOP *** [Ad 7c Qs]
11cd7825: checks
d3838ed3: checks
*** TURN *** [Ad 7c Qs] [3s]
11cd7825: bets $0.05
d3838ed3: folds
Uncalled bet ($0.05) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7c Qs 3s]
Seat 2: d4ee4aca folded before Flop (didn't bet)
Seat 3: d3838ed3 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) won ($0.12)


Poker Hand #HD1594796242: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:20:36
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($0.99 in chips)
Seat 3: d3838ed3 ($1.9 in chips)
Seat 4: Hero ($9.42 in chips)
Seat 5: 11cd7825 ($5.07 in chips)
d3838ed3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [2c Kc]
Dealt to 11cd7825 
11cd7825: folds
d4ee4aca: calls $0.05
d3838ed3: calls $0.03
Hero: checks
*** FLOP *** [Ac 7c 8s]
d3838ed3: checks
Hero: bets $0.09
d4ee4aca: folds
d3838ed3: calls $0.09
*** TURN *** [Ac 7c 8s] [4s]
d3838ed3: checks
Hero: bets $0.25
d3838ed3: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7c 8s 4s]
Seat 2: d4ee4aca (button) folded on the Flop
Seat 3: d3838ed3 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.32)
Seat 5: 11cd7825 folded before Flop (didn't bet)


Poker Hand #HD1594796175: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:20:02
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 2: d4ee4aca ($0.94 in chips)
Seat 3: d3838ed3 ($1.95 in chips)
Seat 4: Hero ($9.42 in chips)
Seat 5: 11cd7825 ($5.07 in chips)
d4ee4aca: posts small blind $0.02
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [4s 2d]
Dealt to 11cd7825 
Hero: folds
11cd7825: folds
d4ee4aca: calls $0.03
d3838ed3: checks
*** FLOP *** [Ad Jd Jc]
d4ee4aca: checks
d3838ed3: checks
*** TURN *** [Ad Jd Jc] [Js]
d4ee4aca: checks
d3838ed3: checks
*** RIVER *** [Ad Jd Jc Js] [7h]
d4ee4aca: checks
d3838ed3: checks
d4ee4aca: shows [8d Th] (Three Jacks)
d3838ed3: shows [5c 8s] (Three Jacks)
*** SHOWDOWN ***
d4ee4aca collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jd Jc Js 7h]
Seat 2: d4ee4aca (small blind) showed [8d Th] and won ($0.1) with Three Jacks
Seat 3: d3838ed3 (big blind) showed [5c 8s] and lost with Three Jacks
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)


Poker Hand #HD1594796061: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:19:05
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 2: d4ee4aca ($0.94 in chips)
Seat 3: d3838ed3 ($2 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 11cd7825 ($5.09 in chips)
Seat 6: ca98bf92 ($4.88 in chips)
11cd7825: posts small blind $0.02
ca98bf92: posts big blind $0.05
d3838ed3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to d3838ed3 
Dealt to Hero [Kd Ah]
Dealt to 11cd7825 
Dealt to ca98bf92 
d4ee4aca: folds
d3838ed3: checks
Hero: raises $0.23 to $0.28
11cd7825: folds
ca98bf92: raises $0.99 to $1.27
d3838ed3: folds
Hero: calls $0.99
*** FLOP *** [8c Kh Ad]
ca98bf92: bets $3.61 and is all-in
Hero: calls $3.61
ca98bf92: shows [Jh Qh] (Ace-High)
Hero: shows [Kd Ah] (Pair of Aces and Pair of Kings)
*** FIRST TURN *** [8c Kh Ad] [9h]
*** FIRST RIVER *** [8c Kh Ad 9h] [4s]
*** SECOND TURN *** [8c Kh Ad] [Qs]
*** SECOND RIVER *** [8c Kh Ad Qs] [3d]
*** FIRST SHOWDOWN ***
Hero collected $4.65 from pot
*** SECOND SHOWDOWN ***
Hero collected $4.65 from pot
*** SUMMARY ***
Total pot $9.83 | Rake $0.48 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [8c Kh Ad 9h 4s]
SECOND Board [Qs 3d]
Seat 2: d4ee4aca folded before Flop (didn't bet)
Seat 3: d3838ed3 folded before Flop
Seat 4: Hero (button) showed [Kd Ah] and won ($4.65) with Pair of Aces and Pair of Kings, and won ($4.65)
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: ca98bf92 (big blind) showed [Jh Qh] and lost with Ace-High, and lost


Poker Hand #HD1594796015: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:18:43
Table 'NLHBlue5' 6-max Seat #2 is the button
Seat 2: d4ee4aca ($0.87 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 11cd7825 ($5.14 in chips)
Seat 6: ca98bf92 ($4.88 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4ee4aca 
Dealt to Hero [Qd 3h]
Dealt to 11cd7825 
Dealt to ca98bf92 
ca98bf92: folds
d4ee4aca: calls $0.05
Hero: folds
11cd7825: checks
*** FLOP *** [6s 6c Ts]
11cd7825: checks
d4ee4aca: bets $0.2
11cd7825: folds
Uncalled bet ($0.2) returned to d4ee4aca
*** SHOWDOWN ***
d4ee4aca collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 6c Ts]
Seat 2: d4ee4aca (button) won ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) folded on the Flop
Seat 6: ca98bf92 folded before Flop (didn't bet)


Poker Hand #HD1594795961: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:18:13
Table 'NLHBlue5' 6-max Seat #6 is the button
Seat 1: 9f0490ec ($4.95 in chips)
Seat 2: d4ee4aca ($1 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: ca98bf92 ($4.88 in chips)
9f0490ec: posts small blind $0.02
d4ee4aca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9f0490ec 
Dealt to d4ee4aca 
Dealt to Hero [7s 5h]
Dealt to 11cd7825 
Dealt to ca98bf92 
Hero: folds
11cd7825: raises $0.08 to $0.13
ca98bf92: folds
9f0490ec: folds
d4ee4aca: calls $0.08
*** FLOP *** [4c Qd 9s]
d4ee4aca: checks
11cd7825: bets $0.21
d4ee4aca: folds
Uncalled bet ($0.21) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qd 9s]
Seat 1: 9f0490ec (small blind) folded before Flop
Seat 2: d4ee4aca (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 won ($0.27)
Seat 6: ca98bf92 (button) folded before Flop (didn't bet)


Poker Hand #HD1594795921: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:55
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 1: 9f0490ec ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: ca98bf92 ($4.83 in chips)
ca98bf92: posts small blind $0.02
9f0490ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9f0490ec 
Dealt to Hero [7s Ah]
Dealt to 11cd7825 
Dealt to ca98bf92 
Hero: folds
11cd7825: folds
ca98bf92: raises $0.08 to $0.13
9f0490ec: folds
Uncalled bet ($0.08) returned to ca98bf92
*** SHOWDOWN ***
ca98bf92 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9f0490ec (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 11cd7825 (button) folded before Flop (didn't bet)
Seat 6: ca98bf92 (small blind) collected ($0.1)


Poker Hand #HD1594795884: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:34
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 4: Hero ($5.05 in chips)
Seat 5: 11cd7825 ($5 in chips)
Seat 6: ca98bf92 ($4.7 in chips)
11cd7825: posts small blind $0.02
ca98bf92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Js]
Dealt to 11cd7825 
Dealt to ca98bf92 
Hero: raises $0.07 to $0.12
11cd7825: folds
ca98bf92: calls $0.07
*** FLOP *** [6d 6s 7c]
ca98bf92: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to ca98bf92
*** SHOWDOWN ***
ca98bf92 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 6s 7c]
Seat 4: Hero (button) folded on the Flop
Seat 5: 11cd7825 (small blind) folded before Flop
Seat 6: ca98bf92 (big blind) won ($0.25)


Poker Hand #HD1594795872: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:29
Table 'NLHBlue5' 6-max Seat #5 is the button
Seat 4: Hero ($5.03 in chips)
Seat 5: 11cd7825 ($5.02 in chips)
11cd7825: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 3d]
Dealt to 11cd7825 
11cd7825: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 11cd7825 (small blind) folded before Flop


Poker Hand #HD1594795861: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:21
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 4: Hero ($5.05 in chips)
Seat 5: 11cd7825 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 5c]
Dealt to 11cd7825 
Hero: folds
Uncalled bet ($0.03) returned to 11cd7825
*** SHOWDOWN ***
11cd7825 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: Hero (small blind) folded before Flop
Seat 5: 11cd7825 (big blind) collected ($0.04)


Poker Hand #HD1594795838: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:10
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 6bd74879 ($5.29 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 11cd7825 ($5 in chips)
Hero: posts small blind $0.02
11cd7825: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [6h 6s]
Dealt to 11cd7825 
6bd74879: folds
Hero: raises $0.09 to $0.14
11cd7825: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: 11cd7825 (big blind) folded before Flop


Poker Hand #HD1594795826: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:06
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 6bd74879 ($5.27 in chips)
Seat 4: Hero ($5 in chips)
Hero: posts small blind $0.02
6bd74879: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [Kc 8d]
Hero: folds
Uncalled bet ($0.03) returned to 6bd74879
*** SHOWDOWN ***
6bd74879 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (big blind) collected ($0.04)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD1594795751: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:16:30
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 6bd74879 ($5 in chips)
Seat 4: Hero ($5.14 in chips)
6bd74879: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [Ks Qc]
6bd74879: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Jc 6h 5c]
Hero: checks
6bd74879: bets $0.15
Hero: calls $0.15
*** TURN *** [Jc 6h 5c] [8h]
Hero: checks
6bd74879: checks
*** RIVER *** [Jc 6h 5c 8h] [9d]
Hero: checks
6bd74879: checks
6bd74879: shows [2s 2h] (Pair of Twos)
Hero: shows [Ks Qc] (King-High)
*** SHOWDOWN ***
6bd74879 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6h 5c 8h 9d]
Seat 1: 6bd74879 (small blind) showed [2s 2h] and won ($0.57) with Pair of Twos
Seat 4: Hero (big blind) showed [Ks Qc] and lost with King-High


Poker Hand #HD1594795734: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:16:21
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 6bd74879 ($5 in chips)
Seat 4: Hero ($5.09 in chips)
Hero: posts small blind $0.02
6bd74879: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [Tc Jc]
Hero: raises $0.1 to $0.15
6bd74879: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (big blind) folded before Flop
Seat 4: Hero (small blind) collected ($0.1)


Poker Hand #HD1594795721: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:16:16
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 6bd74879 ($5 in chips)
Seat 4: Hero ($5.07 in chips)
6bd74879: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [4d 3h]
6bd74879: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


Poker Hand #HD1594795699: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:16:05
Table 'NLHBlue5' 6-max Seat #4 is the button
Seat 1: 6bd74879 ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Hero: posts small blind $0.02
6bd74879: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [Qc Ah]
Hero: raises $0.09 to $0.14
6bd74879: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (big blind) folded before Flop
Seat 4: Hero (small blind) collected ($0.1)


Poker Hand #HD1594795679: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:15:58
Table 'NLHBlue5' 6-max Seat #1 is the button
Seat 1: 6bd74879 ($5 in chips)
Seat 4: Hero ($5 in chips)
6bd74879: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bd74879 
Dealt to Hero [Qc 3h]
6bd74879: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bd74879 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


