Poker Hand #HD1137602849: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:41:16
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 923f6185 ($4.81 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($9.06 in chips)
Seat 4: fcc29069 ($6.23 in chips)
Seat 5: Hero ($5.37 in chips)
Seat 6: abf2708a ($5.87 in chips)
abf2708a: posts small blind $0.02
923f6185: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [7h Kd]
Dealt to abf2708a 
3639c8fd: folds
c66aa533: folds
fcc29069: folds
Hero: folds
abf2708a: raises $0.1 to $0.15
923f6185: calls $0.1
*** FLOP *** [4c Ts 3c]
abf2708a: checks
923f6185: bets $0.15
abf2708a: folds
Uncalled bet ($0.15) returned to 923f6185
*** SHOWDOWN ***
923f6185 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4c Ts 3c]
Seat 1: 923f6185 (big blind) won ($0.29)
Seat 2: 3639c8fd folded before Flop (didn't bet)
Seat 3: c66aa533 folded before Flop (didn't bet)
Seat 4: fcc29069 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: abf2708a (small blind) folded on the Flop


Poker Hand #HD1137602824: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:41:02
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 1: 923f6185 ($4.81 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($9.06 in chips)
Seat 4: fcc29069 ($6.23 in chips)
Seat 5: Hero ($5.39 in chips)
Seat 6: abf2708a ($5.85 in chips)
Hero: posts small blind $0.02
abf2708a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [5s 7d]
Dealt to abf2708a 
923f6185: folds
3639c8fd: folds
c66aa533: folds
fcc29069: folds
Hero: folds
Uncalled bet ($0.03) returned to abf2708a
*** SHOWDOWN ***
abf2708a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 923f6185 folded before Flop (didn't bet)
Seat 2: 3639c8fd folded before Flop (didn't bet)
Seat 3: c66aa533 folded before Flop (didn't bet)
Seat 4: fcc29069 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: abf2708a (big blind) collected ($0.04)


Poker Hand #HD1137602757: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:40:28
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 1: 923f6185 ($4.81 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($9.06 in chips)
Seat 4: fcc29069 ($6.25 in chips)
Seat 5: Hero ($5.54 in chips)
Seat 6: abf2708a ($5.69 in chips)
fcc29069: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [6h 8h]
Dealt to abf2708a 
abf2708a: raises $0.1 to $0.15
923f6185: folds
3639c8fd: folds
c66aa533: folds
fcc29069: folds
Hero: calls $0.1
*** FLOP *** [Jc 2s Ad]
Hero: checks
abf2708a: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to abf2708a
*** SHOWDOWN ***
abf2708a collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jc 2s Ad]
Seat 1: 923f6185 folded before Flop (didn't bet)
Seat 2: 3639c8fd folded before Flop (didn't bet)
Seat 3: c66aa533 (button) folded before Flop (didn't bet)
Seat 4: fcc29069 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: abf2708a won ($0.31)


Poker Hand #HD1137602729: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:40:11
Table 'NLHBlue15' 6-max Seat #2 is the button
Seat 1: 923f6185 ($4.81 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($9.08 in chips)
Seat 4: fcc29069 ($6.23 in chips)
Seat 5: Hero ($5.54 in chips)
Seat 6: abf2708a ($5.69 in chips)
c66aa533: posts small blind $0.02
fcc29069: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [9s 2c]
Dealt to abf2708a 
Hero: folds
abf2708a: folds
923f6185: folds
3639c8fd: folds
c66aa533: folds
Uncalled bet ($0.03) returned to fcc29069
*** SHOWDOWN ***
fcc29069 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 923f6185 folded before Flop (didn't bet)
Seat 2: 3639c8fd (button) folded before Flop (didn't bet)
Seat 3: c66aa533 (small blind) folded before Flop
Seat 4: fcc29069 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: abf2708a folded before Flop (didn't bet)


Poker Hand #HD1137602585: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:38:53
Table 'NLHBlue15' 6-max Seat #1 is the button
Seat 1: 923f6185 ($4.93 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($8.66 in chips)
Seat 4: fcc29069 ($6.23 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: abf2708a ($5.69 in chips)
3639c8fd: posts small blind $0.02
c66aa533: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [6h 5h]
Dealt to abf2708a 
fcc29069: folds
Hero: raises $0.07 to $0.12
abf2708a: folds
923f6185: calls $0.12
3639c8fd: folds
c66aa533: calls $0.07
*** FLOP *** [Qh Qd 6s]
c66aa533: checks
Hero: checks
923f6185: checks
*** TURN *** [Qh Qd 6s] [3c]
c66aa533: checks
Hero: bets $0.19
923f6185: folds
c66aa533: calls $0.19
*** RIVER *** [Qh Qd 6s 3c] [3h]
c66aa533: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to c66aa533
*** SHOWDOWN ***
c66aa533 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh Qd 6s 3c 3h]
Seat 1: 923f6185 (button) folded on the Turn
Seat 2: 3639c8fd (small blind) folded before Flop
Seat 3: c66aa533 (big blind) won ($0.73)
Seat 4: fcc29069 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: abf2708a folded before Flop (didn't bet)


Poker Hand #HD1137602508: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:38:13
Table 'NLHBlue15' 6-max Seat #6 is the button
Seat 1: 923f6185 ($4.95 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($8.66 in chips)
Seat 4: fcc29069 ($7.15 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: abf2708a ($5.69 in chips)
923f6185: posts small blind $0.02
3639c8fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [Qs Qd]
Dealt to abf2708a 
c66aa533: folds
fcc29069: raises $0.1 to $0.15
Hero: raises $0.29 to $0.44
abf2708a: folds
923f6185: folds
3639c8fd: folds
fcc29069: calls $0.29
*** FLOP *** [Jc 4h 5c]
fcc29069: bets $0.48
Hero: calls $0.48
*** TURN *** [Jc 4h 5c] [3h]
fcc29069: checks
Hero: bets $1
fcc29069: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $1.77 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jc 4h 5c 3h]
Seat 1: 923f6185 (small blind) folded before Flop
Seat 2: 3639c8fd (big blind) folded before Flop
Seat 3: c66aa533 folded before Flop (didn't bet)
Seat 4: fcc29069 folded on the Turn
Seat 5: Hero won ($1.77)
Seat 6: abf2708a (button) folded before Flop (didn't bet)


Poker Hand #HD1137602484: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:38:02
Table 'NLHBlue15' 6-max Seat #5 is the button
Seat 1: 923f6185 ($5 in chips)
Seat 2: 3639c8fd ($5 in chips)
Seat 3: c66aa533 ($8.66 in chips)
Seat 4: fcc29069 ($7.15 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: abf2708a ($5.64 in chips)
abf2708a: posts small blind $0.02
923f6185: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 923f6185 
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [Qc 2c]
Dealt to abf2708a 
3639c8fd: folds
c66aa533: folds
fcc29069: folds
Hero: folds
abf2708a: raises $0.1 to $0.15
923f6185: folds
Uncalled bet ($0.1) returned to abf2708a
*** SHOWDOWN ***
abf2708a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 923f6185 (big blind) folded before Flop
Seat 2: 3639c8fd folded before Flop (didn't bet)
Seat 3: c66aa533 folded before Flop (didn't bet)
Seat 4: fcc29069 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: abf2708a (small blind) collected ($0.1)


Poker Hand #HD1137602353: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:36:54
Table 'NLHBlue15' 6-max Seat #4 is the button
Seat 2: 3639c8fd ($5.11 in chips)
Seat 3: c66aa533 ($8.36 in chips)
Seat 4: fcc29069 ($7.15 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: abf2708a ($5.79 in chips)
Hero: posts small blind $0.02
abf2708a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [Ks 6h]
Dealt to abf2708a 
3639c8fd: raises $0.1 to $0.15
c66aa533: calls $0.15
fcc29069: folds
Hero: folds
abf2708a: calls $0.1
*** FLOP *** [9s 9h Jd]
abf2708a: checks
3639c8fd: checks
c66aa533: checks
*** TURN *** [9s 9h Jd] [Td]
abf2708a: checks
3639c8fd: checks
c66aa533: checks
*** RIVER *** [9s 9h Jd Td] [8c]
abf2708a: checks
3639c8fd: checks
c66aa533: bets $0.36
abf2708a: folds
3639c8fd: folds
Uncalled bet ($0.36) returned to c66aa533
*** SHOWDOWN ***
c66aa533 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 9h Jd Td 8c]
Seat 2: 3639c8fd folded on the River
Seat 3: c66aa533 won ($0.45)
Seat 4: fcc29069 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: abf2708a (big blind) folded on the River


Poker Hand #HD1137602227: Hold'em No Limit  ($0.02/$0.05) - 2023/02/26 21:35:47
Table 'NLHBlue15' 6-max Seat #3 is the button
Seat 2: 3639c8fd ($5.44 in chips)
Seat 3: c66aa533 ($8.3 in chips)
Seat 4: fcc29069 ($7.08 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: abf2708a ($5.79 in chips)
fcc29069: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3639c8fd 
Dealt to c66aa533 
Dealt to fcc29069 
Dealt to Hero [5s Kh]
Dealt to abf2708a 
abf2708a: folds
3639c8fd: raises $0.07 to $0.12
c66aa533: calls $0.12
fcc29069: calls $0.1
Hero: folds
*** FLOP *** [3c Jh Td]
fcc29069: checks
3639c8fd: checks
c66aa533: bets $0.21
fcc29069: calls $0.21
3639c8fd: calls $0.21
*** TURN *** [3c Jh Td] [6d]
fcc29069: checks
3639c8fd: checks
c66aa533: bets $0.52
fcc29069: calls $0.52
3639c8fd: folds
*** RIVER *** [3c Jh Td 6d] [4s]
fcc29069: bets $1.04
c66aa533: calls $1.04
fcc29069: shows [Jd Qc] (Pair of Jacks)
c66aa533: shows [Qh Jc] (Pair of Jacks)
*** SHOWDOWN ***
fcc29069 collected $1.96 from pot
c66aa533 collected $1.95 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [3c Jh Td 6d 4s]
Seat 2: 3639c8fd folded on the Turn
Seat 3: c66aa533 (button) showed [Qh Jc] and won ($1.95) with Pair of Jacks
Seat 4: fcc29069 (small blind) showed [Jd Qc] and won ($1.96) with Pair of Jacks
Seat 5: Hero (big blind) folded before Flop
Seat 6: abf2708a folded before Flop (didn't bet)


