Poker Hand #HD1201949584: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:03:11
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.02 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
Seat 6: 3fc335b ($4.37 in chips)
2d1da2f5: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Qc Ad]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: raises $0.07 to $0.12
74fb03cd: folds
3fc335b: folds
6d845e49: folds
2d1da2f5: folds
fad55329: calls $0.07
*** FLOP *** [2d 9s 3s]
fad55329: checks
Hero: checks
*** TURN *** [2d 9s 3s] [2h]
fad55329: bets $0.13
Hero: calls $0.13
*** RIVER *** [2d 9s 3s 2h] [4d]
fad55329: bets $0.39
Hero: folds
Uncalled bet ($0.39) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 9s 3s 2h 4d]
Seat 1: 6d845e49 (button) folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (small blind) folded before Flop
Seat 3: fad55329 (big blind) won ($0.5)
Seat 4: Hero folded on the River
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201949498: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:02:31
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.14 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5.25 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
Seat 6: 3fc335b ($4.37 in chips)
6d845e49: posts small blind $0.02
2d1da2f5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Qc Jc]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: raises $0.07 to $0.12
74fb03cd: folds
3fc335b: folds
6d845e49: folds
2d1da2f5: calls $0.07
*** FLOP *** [2c 5s Ad]
2d1da2f5: checks
Hero: bets $0.12
2d1da2f5: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 5s Ad]
Seat 1: 6d845e49 (small blind) folded before Flop
Seat 2: 2d1da2f5 (big blind) folded on the Flop
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero won ($0.25)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201949474: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:02:18
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.14 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5.25 in chips)
Seat 5: 74fb03cd ($5.02 in chips)
Seat 6: 3fc335b ($4.39 in chips)
3fc335b: posts small blind $0.02
6d845e49: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [3c Jh]
Dealt to 74fb03cd 
Dealt to 3fc335b 
2d1da2f5: folds
fad55329: folds
Hero: folds
74fb03cd: raises $0.06 to $0.11
3fc335b: folds
6d845e49: folds
Uncalled bet ($0.06) returned to 74fb03cd
*** SHOWDOWN ***
74fb03cd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (big blind) folded before Flop
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) collected ($0.12)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201949432: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:01:59
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5.25 in chips)
Seat 5: 74fb03cd ($5.04 in chips)
Seat 6: 3fc335b ($4.44 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [8d 6s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d845e49: folds
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.08) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 collected ($0.12)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) folded before Flop


Poker Hand #HD1201949404: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:01:43
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5.27 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
Seat 6: 3fc335b ($4.44 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Ac 8s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: folds
6d845e49: folds
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: folds
74fb03cd: folds
Uncalled bet ($0.08) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 collected ($0.12)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) folded before Flop
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201949275: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:00:42
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.88 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
Seat 6: 3fc335b ($4.51 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
3fc335b: posts big blind $0.05
3fc335b: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Qd Kh]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: folds
3fc335b: checks
6d845e49: folds
2d1da2f5: raises $0.15 to $0.2
fad55329: folds
Hero: calls $0.15
3fc335b: folds
*** FLOP *** [4h 6c 7s]
Hero: checks
2d1da2f5: checks
*** TURN *** [4h 6c 7s] [7h]
Hero: checks
2d1da2f5: checks
*** RIVER *** [4h 6c 7s 7h] [7d]
Hero: checks
2d1da2f5: checks
Hero: shows [Qd Kh] (Three Sevens)
2d1da2f5: shows [Kd Td] (Three Sevens)
*** SHOWDOWN ***
Hero collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4h 6c 7s 7h 7d]
Seat 1: 6d845e49 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (button) showed [Kd Td] and lost with Three Sevens
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Qd Kh] and won ($0.47) with Three Sevens
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop


Poker Hand #HD1201949209: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 21:00:11
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.09 in chips)
Seat 3: fad55329 ($5.75 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
2d1da2f5: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Kc Js]
Dealt to 74fb03cd 
Hero: raises $0.07 to $0.12
74fb03cd: folds
6d845e49: folds
2d1da2f5: folds
fad55329: raises $0.44 to $0.56
Hero: folds
Uncalled bet ($0.44) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (button) folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (small blind) folded before Flop
Seat 3: fad55329 (big blind) collected ($0.25)
Seat 4: Hero folded before Flop
Seat 5: 74fb03cd folded before Flop (didn't bet)


Poker Hand #HD1201949158: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:45
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.14 in chips)
Seat 3: fad55329 ($5.75 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.09 in chips)
6d845e49: posts small blind $0.02
2d1da2f5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Ad 4d]
Dealt to 74fb03cd 
fad55329: folds
Hero: raises $0.07 to $0.12
74fb03cd: folds
6d845e49: folds
2d1da2f5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (small blind) folded before Flop
Seat 2: 2d1da2f5 (big blind) folded before Flop
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)


Poker Hand #HD1201949116: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:59:22
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.14 in chips)
Seat 3: fad55329 ($5.68 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.11 in chips)
74fb03cd: posts small blind $0.02
6d845e49: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Js 2c]
Dealt to 74fb03cd 
2d1da2f5: folds
fad55329: raises $0.1 to $0.15
Hero: folds
74fb03cd: folds
6d845e49: folds
Uncalled bet ($0.1) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (big blind) folded before Flop
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop


Poker Hand #HD1201949029: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:58:45
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.14 in chips)
Seat 3: fad55329 ($5.54 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.24 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [8d 5c]
Dealt to 74fb03cd 
6d845e49: folds
2d1da2f5: folds
fad55329: raises $0.08 to $0.13
Hero: folds
74fb03cd: calls $0.08
*** FLOP *** [8c 4s Jc]
74fb03cd: checks
fad55329: bets $0.1
74fb03cd: folds
Uncalled bet ($0.1) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 4s Jc]
Seat 1: 6d845e49 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 (button) won ($0.27)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) folded on the Flop


Poker Hand #HD1201949010: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:58:32
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.56 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.24 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Jh 5c]
Dealt to 74fb03cd 
74fb03cd: folds
6d845e49: folds
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: folds
Uncalled bet ($0.08) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (button) collected ($0.12)
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 74fb03cd folded before Flop (didn't bet)


Poker Hand #HD1201948885: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:57:30
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.09 in chips)
Seat 3: fad55329 ($5.17 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.53 in chips)
Seat 6: 3fc335b ($4.51 in chips)
2d1da2f5: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Js 6d]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: folds
74fb03cd: raises $0.06 to $0.11
3fc335b: folds
6d845e49: calls $0.11
2d1da2f5: folds
fad55329: calls $0.06
*** FLOP *** [8c 9d Qs]
fad55329: checks
74fb03cd: checks
6d845e49: checks
*** TURN *** [8c 9d Qs] [7d]
fad55329: checks
74fb03cd: bets $0.18
6d845e49: folds
fad55329: calls $0.18
*** RIVER *** [8c 9d Qs 7d] [3h]
fad55329: checks
74fb03cd: checks
fad55329: shows [Th 8h] (Pair of Eights)
74fb03cd: shows [Td Ah] (Ace-High)
*** SHOWDOWN ***
fad55329 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 9d Qs 7d 3h]
Seat 1: 6d845e49 (button) folded on the Turn
Seat 2: 2d1da2f5 (small blind) folded before Flop
Seat 3: fad55329 (big blind) showed [Th 8h] and won ($0.68) with Pair of Eights
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd showed [Td Ah] and lost with Ace-High
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201948799: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:52
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 6d845e49 ($5.02 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.17 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.53 in chips)
Seat 6: 3fc335b ($4.51 in chips)
6d845e49: posts small blind $0.02
2d1da2f5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Qd 4d]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
6d845e49: folds
Uncalled bet ($0.03) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (small blind) folded before Flop
Seat 2: 2d1da2f5 (big blind) collected ($0.04)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201948760: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:31
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 6d845e49 ($5 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.17 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.53 in chips)
Seat 6: 3fc335b ($4.53 in chips)
3fc335b: posts small blind $0.02
6d845e49: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d845e49 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [6d 9h]
Dealt to 74fb03cd 
Dealt to 3fc335b 
2d1da2f5: folds
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.03) returned to 6d845e49
*** SHOWDOWN ***
6d845e49 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 6d845e49 (big blind) collected ($0.04)
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201948745: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:56:23
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.17 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.51 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Th 7c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
2d1da2f5: folds
fad55329: folds
Hero: folds
74fb03cd: folds
Uncalled bet ($0.03) returned to 3fc335b
*** SHOWDOWN ***
3fc335b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) collected ($0.04)


Poker Hand #HD1201948622: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:55:22
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: ca53abe ($4.11 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.88 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.6 in chips)
Seat 6: 3fc335b ($3.8 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca53abe 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [9c Js]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: calls $0.05
ca53abe: calls $0.05
2d1da2f5: folds
fad55329: raises $0.35 to $0.4
Hero: folds
74fb03cd: folds
3fc335b: calls $0.35
ca53abe: folds
*** FLOP *** [9h Jh 2c]
3fc335b: bets $0.31
fad55329: calls $0.31
*** TURN *** [9h Jh 2c] [Qc]
3fc335b: bets $0.51
fad55329: folds
Uncalled bet ($0.51) returned to 3fc335b
*** SHOWDOWN ***
3fc335b collected $1.42 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9h Jh 2c Qc]
Seat 1: ca53abe folded before Flop
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) folded before Flop
Seat 6: 3fc335b won ($1.42)


Poker Hand #HD1201948594: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:55:07
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: ca53abe ($4.11 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.9 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.6 in chips)
Seat 6: 3fc335b ($3.8 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca53abe 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Qh 7d]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: folds
3fc335b: folds
ca53abe: folds
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: folds
Uncalled bet ($0.08) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: ca53abe folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (button) collected ($0.12)
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201948481: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:54:08
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: ca53abe ($4.11 in chips)
Seat 2: 2d1da2f5 ($5.02 in chips)
Seat 3: fad55329 ($5.74 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.6 in chips)
Seat 6: 3fc335b ($3.95 in chips)
2d1da2f5: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca53abe 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [3s 5c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: folds
74fb03cd: folds
3fc335b: raises $0.05 to $0.1
ca53abe: folds
2d1da2f5: folds
fad55329: calls $0.05
*** FLOP *** [6h 8h 5h]
fad55329: checks
3fc335b: bets $0.05
fad55329: calls $0.05
*** TURN *** [6h 8h 5h] [3d]
fad55329: checks
3fc335b: checks
*** RIVER *** [6h 8h 5h 3d] [6s]
fad55329: bets $0.24
3fc335b: folds
Uncalled bet ($0.24) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 8h 5h 3d 6s]
Seat 1: ca53abe (button) folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (small blind) folded before Flop
Seat 3: fad55329 (big blind) won ($0.31)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded on the River


Poker Hand #HD1201948403: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:53:26
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: ca53abe ($4.13 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.74 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.6 in chips)
Seat 6: 3fc335b ($3.88 in chips)
ca53abe: posts small blind $0.02
2d1da2f5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca53abe 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [8d 2h]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: calls $0.05
ca53abe: folds
2d1da2f5: checks
*** FLOP *** [Qh 2s 3c]
2d1da2f5: checks
3fc335b: bets $0.05
2d1da2f5: folds
Uncalled bet ($0.05) returned to 3fc335b
*** SHOWDOWN ***
3fc335b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qh 2s 3c]
Seat 1: ca53abe (small blind) folded before Flop
Seat 2: 2d1da2f5 (big blind) folded on the Flop
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) won ($0.12)


Poker Hand #HD1201948304: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:34
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: ca53abe ($3.66 in chips)
Seat 2: 2d1da2f5 ($5.07 in chips)
Seat 3: fad55329 ($5.74 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 74fb03cd ($5.6 in chips)
Seat 6: 3fc335b ($3.9 in chips)
3fc335b: posts small blind $0.02
ca53abe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ca53abe 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Ad 9c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
2d1da2f5: folds
fad55329: folds
Hero: raises $0.07 to $0.12
74fb03cd: folds
3fc335b: folds
ca53abe: calls $0.07
*** FLOP *** [Ts 2d 9s]
ca53abe: checks
Hero: bets $0.13
ca53abe: calls $0.13
*** TURN *** [Ts 2d 9s] [7d]
ca53abe: checks
Hero: bets $0.26
ca53abe: calls $0.26
*** RIVER *** [Ts 2d 9s 7d] [3s]
ca53abe: bets $0.9
Hero: folds
Uncalled bet ($0.9) returned to ca53abe
*** SHOWDOWN ***
ca53abe collected $0.98 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ts 2d 9s 7d 3s]
Seat 1: ca53abe (big blind) won ($0.98)
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201948285: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:52:26
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.74 in chips)
Seat 4: Hero ($5.29 in chips)
Seat 5: 74fb03cd ($5.62 in chips)
Seat 6: 3fc335b ($3.95 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [7s 9h]
Dealt to 74fb03cd 
Dealt to 3fc335b 
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.08) returned to 2d1da2f5
*** SHOWDOWN ***
2d1da2f5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 2d1da2f5 collected ($0.12)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) folded before Flop


Poker Hand #HD1201948193: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:51:37
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: f4e96336 ($4.64 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.74 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [8d Kc]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: calls $0.05
f4e96336: folds
2d1da2f5: folds
fad55329: folds
Hero: folds
74fb03cd: checks
*** FLOP *** [5d Kd 3c]
74fb03cd: checks
3fc335b: checks
*** TURN *** [5d Kd 3c] [Ad]
74fb03cd: checks
3fc335b: checks
*** RIVER *** [5d Kd 3c Ad] [6s]
74fb03cd: checks
3fc335b: checks
74fb03cd: shows [4c Qc] (Ace-High)
3fc335b: shows [Jh Tc] (Ace-High)
*** SHOWDOWN ***
74fb03cd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d Kd 3c Ad 6s]
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) showed [4c Qc] and won ($0.12) with Ace-High
Seat 6: 3fc335b showed [Jh Tc] and lost with Ace-High


Poker Hand #HD1201948086: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:50:43
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: f4e96336 ($4.64 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.76 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [Td 9h]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: folds
3fc335b: folds
f4e96336: folds
2d1da2f5: raises $0.08 to $0.13
fad55329: folds
Hero: calls $0.08
*** FLOP *** [8d 3d 4d]
Hero: bets $0.11
2d1da2f5: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8d 3d 4d]
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 2d1da2f5 (button) folded on the Flop
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.27)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201948021: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:50:09
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: f4e96336 ($4.69 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.69 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4 in chips)
2d1da2f5: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [9s 2s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.05
2d1da2f5: folds
fad55329: checks
*** FLOP *** [2d 6s 6d]
fad55329: checks
f4e96336: checks
*** TURN *** [2d 6s 6d] [9c]
fad55329: bets $0.05
f4e96336: folds
Uncalled bet ($0.05) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 6s 6d 9c]
Seat 1: f4e96336 (button) folded on the Turn
Seat 2: 2d1da2f5 (small blind) folded before Flop
Seat 3: fad55329 (big blind) won ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201947976: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:49:44
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: f4e96336 ($4.71 in chips)
Seat 2: 2d1da2f5 ($5 in chips)
Seat 3: fad55329 ($5.69 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: 74fb03cd ($5.48 in chips)
Seat 6: 3fc335b ($4 in chips)
f4e96336: posts small blind $0.02
2d1da2f5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 2d1da2f5 
Dealt to fad55329 
Dealt to Hero [4h 3s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: folds
74fb03cd: raises $0.06 to $0.11
3fc335b: folds
f4e96336: folds
2d1da2f5: folds
Uncalled bet ($0.06) returned to 74fb03cd
*** SHOWDOWN ***
74fb03cd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 (small blind) folded before Flop
Seat 2: 2d1da2f5 (big blind) folded before Flop
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd collected ($0.12)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201947913: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:49:19
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: f4e96336 ($4.69 in chips)
Seat 2: 6d078aa1 ($4.49 in chips)
Seat 3: fad55329 ($5.69 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: 74fb03cd ($5.48 in chips)
Seat 6: 3fc335b ($4.02 in chips)
3fc335b: posts small blind $0.02
f4e96336: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Qc 9s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.03) returned to f4e96336
*** SHOWDOWN ***
f4e96336 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 (big blind) collected ($0.04)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201947816: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:26
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: f4e96336 ($4.23 in chips)
Seat 2: 6d078aa1 ($4.92 in chips)
Seat 3: fad55329 ($5.69 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: 74fb03cd ($5.5 in chips)
Seat 6: 3fc335b ($4.07 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [7d 6c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
f4e96336: calls $0.05
6d078aa1: raises $0.2 to $0.25
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.2
*** FLOP *** [4s Jh 5d]
f4e96336: checks
6d078aa1: bets $0.18
f4e96336: calls $0.18
*** TURN *** [4s Jh 5d] [6h]
f4e96336: checks
6d078aa1: checks
*** RIVER *** [4s Jh 5d 6h] [5c]
f4e96336: checks
6d078aa1: checks
f4e96336: shows [3h 5h] (Three Fives)
6d078aa1: shows [Qd Kd] (Pair of Fives)
*** SHOWDOWN ***
f4e96336 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s Jh 5d 6h 5c]
Seat 1: f4e96336 showed [3h 5h] and won ($0.89) with Three Fives
Seat 2: 6d078aa1 showed [Qd Kd] and lost with Pair of Fives
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) folded before Flop


Poker Hand #HD1201947791: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:48:12
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: f4e96336 ($4.23 in chips)
Seat 2: 6d078aa1 ($4.92 in chips)
Seat 3: fad55329 ($5.69 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.07 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [7s Ac]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: folds
f4e96336: folds
6d078aa1: folds
fad55329: folds
Hero: raises $0.09 to $0.14
74fb03cd: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: 74fb03cd (big blind) folded before Flop
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201947689: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:47:13
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: f4e96336 ($3.75 in chips)
Seat 2: 6d078aa1 ($4.92 in chips)
Seat 3: fad55329 ($5.71 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.47 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Ac 6d]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: folds
3fc335b: raises $0.05 to $0.1
f4e96336: calls $0.1
6d078aa1: folds
fad55329: folds
Hero: calls $0.05
*** FLOP *** [Kd 4s 2c]
Hero: checks
3fc335b: bets $0.05
f4e96336: calls $0.05
Hero: folds
*** TURN *** [Kd 4s 2c] [4c]
3fc335b: bets $0.1
f4e96336: calls $0.1
*** RIVER *** [Kd 4s 2c 4c] [8h]
3fc335b: bets $0.15
f4e96336: raises $0.15 to $0.3
3fc335b: folds
Uncalled bet ($0.15) returned to f4e96336
*** SHOWDOWN ***
f4e96336 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Kd 4s 2c 4c 8h]
Seat 1: f4e96336 won ($0.88)
Seat 2: 6d078aa1 (button) folded before Flop (didn't bet)
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded on the River


Poker Hand #HD1201947571: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:46:14
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: f4e96336 ($3.75 in chips)
Seat 2: 6d078aa1 ($4.94 in chips)
Seat 3: fad55329 ($5.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.47 in chips)
6d078aa1: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [3d 3h]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: raises $0.07 to $0.12
74fb03cd: folds
3fc335b: folds
f4e96336: folds
6d078aa1: folds
fad55329: calls $0.07
*** FLOP *** [4s 8d 8s]
fad55329: checks
Hero: bets $0.1
fad55329: calls $0.1
*** TURN *** [4s 8d 8s] [5s]
fad55329: checks
Hero: bets $0.23
fad55329: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [4s 8d 8s 5s]
Seat 1: f4e96336 (button) folded before Flop (didn't bet)
Seat 2: 6d078aa1 (small blind) folded before Flop
Seat 3: fad55329 (big blind) folded on the Turn
Seat 4: Hero won ($0.44)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201947479: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:25
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: f4e96336 ($3.8 in chips)
Seat 2: 6d078aa1 ($4.89 in chips)
Seat 3: fad55329 ($5.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.47 in chips)
f4e96336: posts small blind $0.02
6d078aa1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [8c 9s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.03
6d078aa1: checks
*** FLOP *** [7c Ad 9c]
f4e96336: checks
6d078aa1: checks
*** TURN *** [7c Ad 9c] [6c]
f4e96336: checks
6d078aa1: bets $0.05
f4e96336: folds
Uncalled bet ($0.05) returned to 6d078aa1
*** SHOWDOWN ***
6d078aa1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c Ad 9c 6c]
Seat 1: f4e96336 (small blind) folded on the Turn
Seat 2: 6d078aa1 (big blind) won ($0.1)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201947434: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:45:00
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: f4e96336 ($3.93 in chips)
Seat 2: 6d078aa1 ($4.75 in chips)
Seat 3: fad55329 ($5.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.49 in chips)
3fc335b: posts small blind $0.02
f4e96336: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [8c 4s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d078aa1: raises $0.08 to $0.13
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.08
*** FLOP *** [8s 8h 9d]
f4e96336: checks
6d078aa1: bets $0.09
f4e96336: folds
Uncalled bet ($0.09) returned to 6d078aa1
*** SHOWDOWN ***
6d078aa1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8s 8h 9d]
Seat 1: f4e96336 (big blind) folded on the Flop
Seat 2: 6d078aa1 won ($0.27)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201947397: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:43
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: f4e96336 ($3.93 in chips)
Seat 2: 6d078aa1 ($4.75 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.57 in chips)
Seat 6: 3fc335b ($4.54 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [2h Jh]
Dealt to 74fb03cd 
Dealt to 3fc335b 
f4e96336: folds
6d078aa1: folds
fad55329: raises $0.1 to $0.15
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.1) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) folded before Flop


Poker Hand #HD1201947362: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:44:23
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: f4e96336 ($3.93 in chips)
Seat 2: 6d078aa1 ($4.75 in chips)
Seat 3: fad55329 ($5.86 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.55 in chips)
Seat 6: 3fc335b ($4.54 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Kd 7s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: folds
f4e96336: folds
6d078aa1: folds
fad55329: folds
Hero: folds
Uncalled bet ($0.03) returned to 74fb03cd
*** SHOWDOWN ***
74fb03cd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) collected ($0.04)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201947245: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:43:25
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: f4e96336 ($3.93 in chips)
Seat 2: 6d078aa1 ($4.75 in chips)
Seat 3: fad55329 ($5.88 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.03 in chips)
Seat 6: 3fc335b ($4.54 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Tc Qd]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: raises $0.06 to $0.11
3fc335b: folds
f4e96336: folds
6d078aa1: folds
fad55329: folds
Hero: calls $0.06
*** FLOP *** [Js Ks Jc]
Hero: checks
74fb03cd: bets $0.12
Hero: calls $0.12
*** TURN *** [Js Ks Jc] [Th]
Hero: checks
74fb03cd: bets $0.32
Hero: calls $0.32
*** RIVER *** [Js Ks Jc Th] [5s]
Hero: checks
74fb03cd: checks
Hero: shows [Tc Qd] (Pair of Jacks and Pair of Tens)
74fb03cd: shows [Ah Kh] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
74fb03cd collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Js Ks Jc Th 5s]
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 (button) folded before Flop (didn't bet)
Seat 3: fad55329 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Tc Qd] and lost with Pair of Jacks and Pair of Tens
Seat 5: 74fb03cd showed [Ah Kh] and won ($1.07) with Pair of Kings and Pair of Jacks
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201947144: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:42:28
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: f4e96336 ($3.42 in chips)
Seat 2: 6d078aa1 ($4.19 in chips)
Seat 3: fad55329 ($5.93 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.03 in chips)
Seat 6: 3fc335b ($4.79 in chips)
6d078aa1: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [4d Ks]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: folds
74fb03cd: folds
3fc335b: raises $0.05 to $0.1
f4e96336: calls $0.1
6d078aa1: calls $0.08
fad55329: folds
*** FLOP *** [Jh 9s 6d]
6d078aa1: checks
3fc335b: bets $0.15
f4e96336: calls $0.15
6d078aa1: calls $0.15
*** TURN *** [Jh 9s 6d] [3d]
6d078aa1: checks
3fc335b: checks
f4e96336: checks
*** RIVER *** [Jh 9s 6d 3d] [Ad]
6d078aa1: checks
3fc335b: checks
f4e96336: checks
6d078aa1: shows [8h 7h] (Ace-High)
3fc335b: shows [Th Qc] (Ace-High)
f4e96336: shows [6h 7d] (Pair of Sixes)
*** SHOWDOWN ***
f4e96336 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 9s 6d 3d Ad]
Seat 1: f4e96336 (button) showed [6h 7d] and won ($0.76) with Pair of Sixes
Seat 2: 6d078aa1 (small blind) showed [8h 7h] and lost with Ace-High
Seat 3: fad55329 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b showed [Th Qc] and lost with Ace-High


Poker Hand #HD1201946987: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:41:03
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: f4e96336 ($3.44 in chips)
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5.24 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.03 in chips)
Seat 6: 3fc335b ($4.79 in chips)
f4e96336: posts small blind $0.02
6d078aa1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [6c 5s]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: raises $0.1 to $0.15
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: folds
6d078aa1: calls $0.1
*** FLOP *** [4h 7d 3c]
6d078aa1: checks
fad55329: checks
*** TURN *** [4h 7d 3c] [Js]
6d078aa1: checks
fad55329: bets $0.16
6d078aa1: calls $0.16
*** RIVER *** [4h 7d 3c Js] [9h]
6d078aa1: checks
fad55329: bets $0.48
6d078aa1: calls $0.48
fad55329: shows [Ac Jh] (Pair of Jacks)
6d078aa1: shows [7h 6s] (Pair of Sevens)
*** SHOWDOWN ***
fad55329 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 7d 3c Js 9h]
Seat 1: f4e96336 (small blind) folded before Flop
Seat 2: 6d078aa1 (big blind) showed [7h 6s] and lost with Pair of Sevens
Seat 3: fad55329 showed [Ac Jh] and won ($1.48) with Pair of Jacks
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201946957: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:40:50
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: f4e96336 ($3.42 in chips)
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5.24 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.03 in chips)
Seat 6: 3fc335b ($4.81 in chips)
3fc335b: posts small blind $0.02
f4e96336: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [7s 4c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.03) returned to f4e96336
*** SHOWDOWN ***
f4e96336 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 (big blind) collected ($0.04)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201946945: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:40:43
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: f4e96336 ($3.42 in chips)
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5.24 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.05 in chips)
Seat 6: 3fc335b ($4.79 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Qd 8c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
f4e96336: folds
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: folds
Uncalled bet ($0.03) returned to 3fc335b
*** SHOWDOWN ***
3fc335b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) collected ($0.04)


Poker Hand #HD1201946903: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:40:24
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: f4e96336 ($3.42 in chips)
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5.24 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.1 in chips)
Seat 6: 3fc335b ($4.72 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [4d Jh]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: raises $0.05 to $0.1
f4e96336: folds
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: folds
Uncalled bet ($0.05) returned to 3fc335b
*** SHOWDOWN ***
3fc335b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop (didn't bet)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) folded before Flop
Seat 6: 3fc335b collected ($0.12)


Poker Hand #HD1201946851: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:39:54
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: f4e96336 ($3.52 in chips)
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.1 in chips)
Seat 6: 3fc335b ($4.82 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [2s Kh]
Dealt to 74fb03cd 
Dealt to 3fc335b 
74fb03cd: folds
3fc335b: raises $0.05 to $0.1
f4e96336: calls $0.1
6d078aa1: folds
fad55329: raises $0.6 to $0.7
Hero: folds
3fc335b: folds
f4e96336: folds
Uncalled bet ($0.6) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 folded before Flop
Seat 2: 6d078aa1 (button) folded before Flop (didn't bet)
Seat 3: fad55329 (small blind) collected ($0.34)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop


Poker Hand #HD1201946702: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:38:36
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: f4e96336 ($3.06 in chips)
Seat 2: 6d078aa1 ($5 in chips)
Seat 3: fad55329 ($5.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.1 in chips)
Seat 6: 3fc335b ($4.82 in chips)
6d078aa1: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [3s Ac]
Dealt to 74fb03cd 
Dealt to 3fc335b 
Hero: folds
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.05
6d078aa1: folds
fad55329: raises $0.19 to $0.24
f4e96336: calls $0.19
*** FLOP *** [6h Ah As]
fad55329: bets $0.24
f4e96336: calls $0.24
*** TURN *** [6h Ah As] [4h]
fad55329: checks
f4e96336: checks
*** RIVER *** [6h Ah As 4h] [Kh]
fad55329: checks
f4e96336: bets $0.49
fad55329: folds
Uncalled bet ($0.49) returned to f4e96336
*** SHOWDOWN ***
f4e96336 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h Ah As 4h Kh]
Seat 1: f4e96336 (button) won ($0.94)
Seat 2: 6d078aa1 (small blind) folded before Flop
Seat 3: fad55329 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b folded before Flop (didn't bet)


Poker Hand #HD1201946543: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:37:12
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: f4e96336 ($1.72 in chips)
Seat 2: 6d078aa1 ($4.83 in chips)
Seat 3: fad55329 ($5.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.1 in chips)
Seat 6: 3fc335b ($4.82 in chips)
f4e96336: posts small blind $0.02
6d078aa1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Kc 9c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
fad55329: folds
Hero: raises $0.07 to $0.12
74fb03cd: folds
3fc335b: folds
f4e96336: calls $0.1
6d078aa1: calls $0.07
*** FLOP *** [Jc 3s 5h]
f4e96336: checks
6d078aa1: checks
Hero: checks
*** TURN *** [Jc 3s 5h] [9s]
f4e96336: checks
6d078aa1: checks
Hero: bets $0.1
f4e96336: calls $0.1
6d078aa1: raises $0.33 to $0.43
Hero: folds
f4e96336: calls $0.33
*** RIVER *** [Jc 3s 5h 9s] [5c]
f4e96336: checks
6d078aa1: bets $0.76
f4e96336: calls $0.76
6d078aa1: shows [Ks Td] (Pair of Fives)
f4e96336: shows [Ac 5s] (Three Fives)
*** SHOWDOWN ***
f4e96336 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.84 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jc 3s 5h 9s 5c]
Seat 1: f4e96336 (small blind) showed [Ac 5s] and won ($2.65) with Three Fives
Seat 2: 6d078aa1 (big blind) showed [Ks Td] and lost with Pair of Fives
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: 74fb03cd folded before Flop (didn't bet)
Seat 6: 3fc335b (button) folded before Flop (didn't bet)


Poker Hand #HD1201946522: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:36:59
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: f4e96336 ($1.7 in chips)
Seat 2: 6d078aa1 ($4.83 in chips)
Seat 3: fad55329 ($5.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.1 in chips)
Seat 6: 3fc335b ($4.84 in chips)
3fc335b: posts small blind $0.02
f4e96336: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f4e96336 
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [2h 5c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: folds
3fc335b: folds
Uncalled bet ($0.03) returned to f4e96336
*** SHOWDOWN ***
f4e96336 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f4e96336 (big blind) collected ($0.04)
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74fb03cd (button) folded before Flop (didn't bet)
Seat 6: 3fc335b (small blind) folded before Flop


Poker Hand #HD1201946460: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:36:27
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: 6d078aa1 ($4.96 in chips)
Seat 3: fad55329 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5.12 in chips)
Seat 6: 3fc335b ($4.89 in chips)
74fb03cd: posts small blind $0.02
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [6c Kd]
Dealt to 74fb03cd 
Dealt to 3fc335b 
6d078aa1: raises $0.08 to $0.13
fad55329: raises $0.25 to $0.38
Hero: folds
74fb03cd: folds
3fc335b: folds
6d078aa1: folds
Uncalled bet ($0.25) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 6d078aa1 folded before Flop
Seat 3: fad55329 collected ($0.32)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74fb03cd (small blind) folded before Flop
Seat 6: 3fc335b (big blind) folded before Flop


Poker Hand #HD1201946385: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:50
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 2: 6d078aa1 ($4.96 in chips)
Seat 3: fad55329 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 74fb03cd ($5 in chips)
Seat 6: 3fc335b ($5 in chips)
Hero: posts small blind $0.02
74fb03cd: posts big blind $0.05
3fc335b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [Th 2c]
Dealt to 74fb03cd 
Dealt to 3fc335b 
3fc335b: checks
6d078aa1: folds
fad55329: folds
Hero: folds
74fb03cd: checks
*** FLOP *** [5d 8s 6d]
74fb03cd: bets $0.06
3fc335b: calls $0.06
*** TURN *** [5d 8s 6d] [Jh]
74fb03cd: bets $0.12
3fc335b: folds
Uncalled bet ($0.12) returned to 74fb03cd
*** SHOWDOWN ***
74fb03cd collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5d 8s 6d Jh]
Seat 2: 6d078aa1 folded before Flop (didn't bet)
Seat 3: fad55329 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74fb03cd (big blind) won ($0.23)
Seat 6: 3fc335b folded on the Turn


Poker Hand #HD1201946363: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:35
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 2: 6d078aa1 ($4.96 in chips)
Seat 3: fad55329 ($5.02 in chips)
Seat 4: Hero ($5.02 in chips)
fad55329: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [4s 2c]
6d078aa1: folds
fad55329: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 6d078aa1 (button) folded before Flop (didn't bet)
Seat 3: fad55329 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD1201946336: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:21
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: 6d078aa1 ($4.98 in chips)
Seat 3: fad55329 ($5 in chips)
Seat 4: Hero ($5.02 in chips)
6d078aa1: posts small blind $0.02
fad55329: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d078aa1 
Dealt to fad55329 
Dealt to Hero [8s 7h]
Hero: folds
6d078aa1: folds
Uncalled bet ($0.03) returned to fad55329
*** SHOWDOWN ***
fad55329 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 6d078aa1 (small blind) folded before Flop
Seat 3: fad55329 (big blind) collected ($0.04)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1201946323: Hold'em No Limit  ($0.02/$0.05) - 2023/04/13 20:35:15
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 2: 6d078aa1 ($5 in chips)
Seat 4: Hero ($5 in chips)
6d078aa1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6d078aa1 
Dealt to Hero [As 5d]
6d078aa1: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 6d078aa1 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


