Poker Hand #HD1594779813: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:47:35
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.02 in chips)
Seat 2: 8e28ca89 ($8.72 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 5: dddac3a7 ($1 in chips)
Seat 6: 8ac1dafe ($5.18 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ah 8h]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
Hero: raises $0.07 to $0.12
9733fbc8: calls $0.12
dddac3a7: folds
8ac1dafe: folds
905e3fd1: folds
8e28ca89: calls $0.07
*** FLOP *** [As 5d 4d]
8e28ca89: checks
Hero: bets $0.22
9733fbc8: folds
8e28ca89: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5d 4d]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) folded on the Flop
Seat 3: Hero won ($0.37)
Seat 4: 9733fbc8 folded on the Flop
Seat 5: dddac3a7 folded before Flop (didn't bet)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594779794: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:47:23
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.07 in chips)
Seat 2: 8e28ca89 ($8.65 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 5: dddac3a7 ($1 in chips)
Seat 6: 8ac1dafe ($5.2 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [7c Qc]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
dddac3a7: folds
8ac1dafe: folds
905e3fd1: folds
Uncalled bet ($0.1) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: dddac3a7 (button) folded before Flop (didn't bet)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594779773: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:47:10
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($8.65 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 5: dddac3a7 ($1.02 in chips)
Seat 6: 8ac1dafe ($5.25 in chips)
dddac3a7: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [9h 6c]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: folds
9733fbc8: folds
dddac3a7: folds
8ac1dafe: folds
Uncalled bet ($0.08) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 collected ($0.12)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) folded before Flop (didn't bet)
Seat 5: dddac3a7 (small blind) folded before Flop
Seat 6: 8ac1dafe (big blind) folded before Flop


Poker Hand #HD1594779741: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:46:49
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($8.58 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 9733fbc8 ($8.18 in chips)
Seat 5: dddac3a7 ($1.07 in chips)
Seat 6: 8ac1dafe ($5.25 in chips)
9733fbc8: posts small blind $0.02
dddac3a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [3h Kh]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
dddac3a7: folds
Uncalled bet ($0.1) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: dddac3a7 (big blind) folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779706: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:46:25
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($8.73 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 5: dddac3a7 ($1.07 in chips)
Seat 6: 8ac1dafe ($5.25 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [7d 8s]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
dddac3a7: folds
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: raises $0.45 to $0.6
8e28ca89: folds
Uncalled bet ($0.45) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) collected ($0.31)
Seat 5: dddac3a7 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779616: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:45:26
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.06 in chips)
Seat 2: 8e28ca89 ($4.59 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 5: dddac3a7 ($1.07 in chips)
Seat 6: 8ac1dafe ($5.25 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Th 8d]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
9733fbc8: folds
dddac3a7: folds
8ac1dafe: folds
905e3fd1: raises $0.08 to $0.13
8e28ca89: raises $0.37 to $0.5
Hero: folds
905e3fd1: raises $0.6 to $1.1
8e28ca89: calls $0.6
*** FLOP *** [7s 2h 7d]
8e28ca89: checks
905e3fd1: checks
*** TURN *** [7s 2h 7d] [6h]
8e28ca89: bets $1.13
905e3fd1: calls $1.13
*** RIVER *** [7s 2h 7d 6h] [2d]
8e28ca89: bets $2.36 and is all-in
905e3fd1: calls $2.36
8e28ca89: shows [6d Ah] (Pair of Sevens and Pair of Sixes)
905e3fd1: shows [Qd Ad] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
8e28ca89 collected $8.73 from pot
*** SUMMARY ***
Total pot $9.23 | Rake $0.45 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h 7d 6h 2d]
Seat 1: 905e3fd1 (button) showed [Qd Ad] and lost with Pair of Sevens and Pair of Twos
Seat 2: 8e28ca89 (small blind) showed [6d Ah] and won ($8.73) with Pair of Sevens and Pair of Sixes
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: dddac3a7 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779570: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:44:54
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.08 in chips)
Seat 2: 8e28ca89 ($4.64 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 5: dddac3a7 ($1 in chips)
Seat 6: 8ac1dafe ($5.25 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
dddac3a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [3h Kc]
Dealt to 9733fbc8 
Dealt to dddac3a7 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
dddac3a7: checks
8ac1dafe: folds
905e3fd1: folds
8e28ca89: checks
*** FLOP *** [8d 8h 5c]
8e28ca89: checks
dddac3a7: checks
*** TURN *** [8d 8h 5c] [8s]
8e28ca89: checks
dddac3a7: checks
*** RIVER *** [8d 8h 5c 8s] [6s]
8e28ca89: checks
dddac3a7: checks
8e28ca89: shows [9s Ts] (Three Eights)
dddac3a7: shows [2d Jh] (Three Eights)
*** SHOWDOWN ***
dddac3a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8h 5c 8s 6s]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) showed [9s Ts] and lost with Three Eights
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: dddac3a7 showed [2d Jh] and won ($0.12) with Three Eights
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594779549: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:44:41
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.13 in chips)
Seat 2: 8e28ca89 ($4.64 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 9733fbc8 ($7.95 in chips)
Seat 6: 8ac1dafe ($5.27 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2s 6d]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
8e28ca89: folds
Hero: folds
9733fbc8: raises $0.1 to $0.15
8ac1dafe: folds
905e3fd1: folds
Uncalled bet ($0.1) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) collected ($0.12)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594779503: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:44:15
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.13 in chips)
Seat 2: 8e28ca89 ($4.64 in chips)
Seat 3: Hero ($5.43 in chips)
Seat 4: 9733fbc8 ($7.97 in chips)
Seat 6: 8ac1dafe ($5.14 in chips)
9733fbc8: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ac Ts]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.07 to $0.12
9733fbc8: folds
8ac1dafe: raises $0.48 to $0.6
Hero: folds
Uncalled bet ($0.48) returned to 8ac1dafe
*** SHOWDOWN ***
8ac1dafe collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 6: 8ac1dafe (big blind) collected ($0.25)


Poker Hand #HD1594779480: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:44:01
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.13 in chips)
Seat 2: 8e28ca89 ($4.64 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 6: 8ac1dafe ($5.14 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [8s Ac]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.09 to $0.14
9733fbc8: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779463: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:43:51
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.13 in chips)
Seat 2: 8e28ca89 ($4.59 in chips)
Seat 3: Hero ($5.43 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 6: 8ac1dafe ($5.14 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ts 4h]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
9733fbc8: folds
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779416: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:43:22
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($4.71 in chips)
Seat 3: Hero ($5.18 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 6: 8ac1dafe ($5.26 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Kd Ad]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
Hero: raises $0.07 to $0.12
9733fbc8: folds
8ac1dafe: calls $0.12
905e3fd1: folds
8e28ca89: calls $0.07
*** FLOP *** [5s Ac 6s]
8e28ca89: checks
Hero: bets $0.29
8ac1dafe: folds
8e28ca89: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ac 6s]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) folded on the Flop
Seat 3: Hero won ($0.37)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 6: 8ac1dafe (button) folded on the Flop


Poker Hand #HD1594779363: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:42:54
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.27 in chips)
Seat 2: 8e28ca89 ($4.71 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 9733fbc8 ($8.02 in chips)
Seat 5: ffe438f4 ($4.93 in chips)
Seat 6: 8ac1dafe ($5.28 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Td Ad]
Dealt to 9733fbc8 
Dealt to ffe438f4 
Dealt to 8ac1dafe 
8e28ca89: folds
Hero: raises $0.07 to $0.12
9733fbc8: folds
ffe438f4: folds
8ac1dafe: folds
905e3fd1: calls $0.07
*** FLOP *** [4s 3h Ah]
905e3fd1: checks
Hero: bets $0.15
905e3fd1: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3h Ah]
Seat 1: 905e3fd1 (big blind) folded on the Flop
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero won ($0.25)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: ffe438f4 (button) folded before Flop (didn't bet)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594779266: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:41:52
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.27 in chips)
Seat 2: 8e28ca89 ($4.71 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 9733fbc8 ($8.3 in chips)
Seat 5: ffe438f4 ($4.95 in chips)
Seat 6: 8ac1dafe ($5 in chips)
ffe438f4: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Js 7d]
Dealt to 9733fbc8 
Dealt to ffe438f4 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: folds
Hero: folds
9733fbc8: raises $0.08 to $0.13
ffe438f4: folds
8ac1dafe: calls $0.08
*** FLOP *** [8h 2d Ts]
8ac1dafe: checks
9733fbc8: bets $0.15
8ac1dafe: calls $0.15
*** TURN *** [8h 2d Ts] [6s]
8ac1dafe: checks
9733fbc8: checks
*** RIVER *** [8h 2d Ts 6s] [Jh]
8ac1dafe: checks
9733fbc8: checks
8ac1dafe: shows [Tc Qc] (Pair of Tens)
9733fbc8: shows [Ah 3s] (Ace-High)
*** SHOWDOWN ***
8ac1dafe collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2d Ts 6s Jh]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) showed [Ah 3s] and lost with Ace-High
Seat 5: ffe438f4 (small blind) folded before Flop
Seat 6: 8ac1dafe (big blind) showed [Tc Qc] and won ($0.56) with Pair of Tens


Poker Hand #HD1594779205: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:41:16
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.27 in chips)
Seat 2: 8e28ca89 ($4.86 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 9733fbc8 ($8.11 in chips)
Seat 5: ffe438f4 ($5 in chips)
Seat 6: 8ac1dafe ($5 in chips)
9733fbc8: posts small blind $0.02
ffe438f4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Jh 8h]
Dealt to 9733fbc8 
Dealt to ffe438f4 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: raises $0.45 to $0.6
ffe438f4: folds
8e28ca89: folds
Uncalled bet ($0.45) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) collected ($0.34)
Seat 5: ffe438f4 (big blind) folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779179: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:41:04
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.27 in chips)
Seat 2: 8e28ca89 ($4.86 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 6: 8ac1dafe ($5 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ad 3h]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.09 to $0.14
9733fbc8: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779112: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:40:21
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.27 in chips)
Seat 2: 8e28ca89 ($4.72 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [As 4c]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
9733fbc8: folds
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [8d Ks Th]
8e28ca89: checks
Hero: checks
*** TURN *** [8d Ks Th] [2h]
8e28ca89: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ks Th 2h]
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) won ($0.29)
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594779049: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:39:40
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($5.02 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 9733fbc8 ($8.16 in chips)
Seat 6: 8ac1dafe ($5 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Th Qs]
Dealt to 9733fbc8 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
8ac1dafe: folds
905e3fd1: raises $0.1 to $0.15
8e28ca89: calls $0.1
*** FLOP *** [4c Qc 6c]
905e3fd1: checks
8e28ca89: bets $0.15
905e3fd1: raises $0.6 to $0.75
8e28ca89: folds
Uncalled bet ($0.6) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qc 6c]
Seat 1: 905e3fd1 (small blind) won ($0.57)
Seat 2: 8e28ca89 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594778906: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:38:16
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($5.02 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 9733fbc8 ($5.45 in chips)
Seat 5: 17219b33 ($1.46 in chips)
Seat 6: 8ac1dafe ($5 in chips)
17219b33: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [3s 8c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: folds
9733fbc8: calls $0.13
17219b33: calls $0.11
8ac1dafe: folds
*** FLOP *** [Tc 5c 4d]
17219b33: checks
905e3fd1: checks
9733fbc8: bets $0.22
17219b33: calls $0.22
905e3fd1: calls $0.22
*** TURN *** [Tc 5c 4d] [9s]
17219b33: checks
905e3fd1: checks
9733fbc8: checks
*** RIVER *** [Tc 5c 4d 9s] [7h]
17219b33: bets $1.11 and is all-in
905e3fd1: calls $1.11
9733fbc8: raises $1.11 to $2.22
905e3fd1: folds
Uncalled bet ($1.11) returned to 9733fbc8
9733fbc8: shows [8d 6d] (Tens-High Straight)
17219b33: shows [6c 6s] (Pair of Sixes)
*** SHOWDOWN ***
9733fbc8 collected $4.17 from pot
*** SUMMARY ***
Total pot $4.43 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 5c 4d 9s 7h]
Seat 1: 905e3fd1 folded on the River
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) showed [8d 6d] and won ($4.17) with Tens-High Straight
Seat 5: 17219b33 (small blind) showed [6c 6s] and lost with Pair of Sixes
Seat 6: 8ac1dafe (big blind) folded before Flop


Poker Hand #HD1594778821: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:37:31
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($4.72 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: 9733fbc8 ($5.47 in chips)
Seat 5: 17219b33 ($1.77 in chips)
Seat 6: 8ac1dafe ($5 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [5c As]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
17219b33: calls $0.1
*** FLOP *** [9s 7d 9d]
17219b33: checks
8e28ca89: bets $0.16
17219b33: calls $0.16
*** TURN *** [9s 7d 9d] [2h]
17219b33: checks
8e28ca89: checks
*** RIVER *** [9s 7d 9d 2h] [7h]
17219b33: checks
8e28ca89: bets $0.32
17219b33: folds
Uncalled bet ($0.32) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7d 9d 2h 7h]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 won ($0.61)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) folded on the River
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778769: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:36:52
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($4.72 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($2.07 in chips)
Seat 6: 8ac1dafe ($5 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ts 2d]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: folds
8e28ca89: folds
Hero: folds
9733fbc8: raises $0.25 to $0.3
17219b33: calls $0.25
*** FLOP *** [Jh 6s Qd]
9733fbc8: bets $0.25
17219b33: folds
Uncalled bet ($0.25) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6s Qd]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) won ($0.59)
Seat 5: 17219b33 folded on the Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778735: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:36:33
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($4.74 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($2.07 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ac Qh]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
9733fbc8: folds
17219b33: folds
8ac1dafe: raises $0.08 to $0.13
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.37 to $0.5
8ac1dafe: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.27)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop


Poker Hand #HD1594778679: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:35:58
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.26 in chips)
Seat 2: 8e28ca89 ($4.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($1.95 in chips)
Seat 6: 8ac1dafe ($5 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [9h Ad]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: folds
8e28ca89: checks
*** FLOP *** [4s Kd Jc]
8e28ca89: checks
17219b33: checks
*** TURN *** [4s Kd Jc] [9d]
8e28ca89: bets $0.06
17219b33: calls $0.06
*** RIVER *** [4s Kd Jc 9d] [Js]
8e28ca89: checks
17219b33: bets $0.18
8e28ca89: folds
Uncalled bet ($0.18) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kd Jc 9d Js]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 won ($0.23)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594778660: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:35:48
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($4.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($1.95 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ah 9c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8e28ca89: folds
Hero: folds
9733fbc8: folds
17219b33: folds
8ac1dafe: folds
Uncalled bet ($0.03) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (big blind) collected ($0.04)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 (button) folded before Flop (didn't bet)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594778604: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:35:12
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.24 in chips)
Seat 2: 8e28ca89 ($4.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($1.58 in chips)
Seat 6: 8ac1dafe ($5.29 in chips)
17219b33: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [3d Ks]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: folds
Hero: folds
9733fbc8: folds
17219b33: calls $0.03
8ac1dafe: raises $0.2 to $0.25
17219b33: calls $0.2
*** FLOP *** [As 4c 3h]
17219b33: checks
8ac1dafe: bets $0.17
17219b33: raises $0.84 to $1.01
8ac1dafe: folds
Uncalled bet ($0.84) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4c 3h]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) folded before Flop (didn't bet)
Seat 5: 17219b33 (small blind) won ($0.79)
Seat 6: 8ac1dafe (big blind) folded on the Flop


Poker Hand #HD1594778531: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:34:26
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.37 in chips)
Seat 2: 8e28ca89 ($4.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.2 in chips)
Seat 5: 17219b33 ($1.44 in chips)
Seat 6: 8ac1dafe ($5.29 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Qh 3s]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: folds
9733fbc8: folds
17219b33: calls $0.08
*** FLOP *** [Jd 5s Kh]
17219b33: checks
905e3fd1: checks
*** TURN *** [Jd 5s Kh] [Ah]
17219b33: checks
905e3fd1: checks
*** RIVER *** [Jd 5s Kh Ah] [Ac]
17219b33: bets $0.28
905e3fd1: folds
Uncalled bet ($0.28) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5s Kh Ah Ac]
Seat 1: 905e3fd1 folded on the River
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) won ($0.27)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778473: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:33:48
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.2 in chips)
Seat 2: 8e28ca89 ($4.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.25 in chips)
Seat 5: 17219b33 ($1.44 in chips)
Seat 6: 8ac1dafe ($5.29 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [As Tc]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
17219b33: folds
8ac1dafe: folds
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: calls $0.11
9733fbc8: folds
*** FLOP *** [3d Ks 9s]
Hero: checks
905e3fd1: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ks 9s]
Seat 1: 905e3fd1 won ($0.3)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778429: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:33:22
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.08 in chips)
Seat 2: 8e28ca89 ($4.87 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.25 in chips)
Seat 5: 17219b33 ($1.49 in chips)
Seat 6: 8ac1dafe ($5.29 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2h 2c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
9733fbc8: folds
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: raises $0.21 to $0.26
8e28ca89: folds
Hero: folds
17219b33: folds
Uncalled bet ($0.21) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) collected ($0.17)
Seat 2: 8e28ca89 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778377: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:32:47
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.1 in chips)
Seat 2: 8e28ca89 ($5.01 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.25 in chips)
Seat 5: 17219b33 ($1.34 in chips)
Seat 6: 8ac1dafe ($5.29 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2d 7s]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: folds
8e28ca89: checks
*** FLOP *** [2s 4s Th]
8e28ca89: checks
17219b33: bets $0.09
8e28ca89: calls $0.09
*** TURN *** [2s 4s Th] [Jh]
8e28ca89: checks
17219b33: bets $0.23
8e28ca89: folds
Uncalled bet ($0.23) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s Th Jh]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 won ($0.29)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594778358: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:32:35
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($5.01 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($1.34 in chips)
Seat 6: 8ac1dafe ($5.31 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Jd Qc]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8e28ca89: folds
Hero: folds
9733fbc8: raises $0.08 to $0.13
17219b33: folds
8ac1dafe: folds
905e3fd1: folds
Uncalled bet ($0.08) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 collected ($0.12)
Seat 5: 17219b33 (button) folded before Flop (didn't bet)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594778311: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:32:09
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($5.01 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.36 in chips)
Seat 6: 8ac1dafe ($5.36 in chips)
17219b33: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Js Qc]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.07 to $0.12
9733fbc8: raises $0.28 to $0.4
17219b33: folds
8ac1dafe: folds
Hero: folds
Uncalled bet ($0.28) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 9733fbc8 (button) collected ($0.3)
Seat 5: 17219b33 (small blind) folded before Flop
Seat 6: 8ac1dafe (big blind) folded before Flop


Poker Hand #HD1594778247: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:31:28
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($5.25 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.41 in chips)
Seat 6: 8ac1dafe ($5.07 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Qd 5h]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8ac1dafe: raises $0.08 to $0.13
905e3fd1: folds
8e28ca89: calls $0.13
Hero: folds
9733fbc8: folds
17219b33: folds
*** FLOP *** [Js 6h Ks]
8ac1dafe: bets $0.11
8e28ca89: calls $0.11
*** TURN *** [Js 6h Ks] [7d]
8ac1dafe: checks
8e28ca89: checks
*** RIVER *** [Js 6h Ks 7d] [Td]
8ac1dafe: checks
8e28ca89: checks
8ac1dafe: shows [Qh Th] (Pair of Tens)
8e28ca89: shows [4d 4h] (Pair of Fours)
*** SHOWDOWN ***
8ac1dafe collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6h Ks 7d Td]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 showed [4d 4h] and lost with Pair of Fours
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) folded before Flop
Seat 6: 8ac1dafe showed [Qh Th] and won ($0.53) with Pair of Tens


Poker Hand #HD1594778224: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:31:15
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($5.25 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: 9733fbc8 ($5.05 in chips)
Seat 5: 17219b33 ($1.41 in chips)
Seat 6: 8ac1dafe ($5 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [9c Jh]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
17219b33: folds
8ac1dafe: raises $0.08 to $0.13
905e3fd1: folds
8e28ca89: folds
Hero: folds
9733fbc8: folds
Uncalled bet ($0.08) returned to 8ac1dafe
*** SHOWDOWN ***
8ac1dafe collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: 8ac1dafe collected ($0.12)


Poker Hand #HD1594778179: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:30:47
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.15 in chips)
Seat 2: 8e28ca89 ($5.15 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 9733fbc8 ($5.05 in chips)
Seat 5: 17219b33 ($1.46 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [3c 6h]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
9733fbc8: folds
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.15 to $0.2
Hero: folds
17219b33: folds
Uncalled bet ($0.15) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) collected ($0.15)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594778154: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:30:33
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.17 in chips)
Seat 2: 8e28ca89 ($5.13 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 9733fbc8 ($5.05 in chips)
Seat 5: 17219b33 ($1.46 in chips)
Seat 6: 8ac1dafe ($5 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Kc 5s]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
17219b33: folds
8ac1dafe: folds
905e3fd1: folds
Uncalled bet ($0.03) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594778102: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:29:57
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.22 in chips)
Seat 2: 8e28ca89 ($4.92 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 9733fbc8 ($5.05 in chips)
Seat 5: 17219b33 ($1.61 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [8d 4s]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
17219b33: calls $0.15
8ac1dafe: folds
905e3fd1: folds
*** FLOP *** [As 3d 9d]
8e28ca89: checks
17219b33: checks
*** TURN *** [As 3d 9d] [2c]
8e28ca89: bets $0.19
17219b33: folds
Uncalled bet ($0.19) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3d 9d 2c]
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 won ($0.36)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 (button) folded on the Turn
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594778037: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:29:10
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.22 in chips)
Seat 2: 8e28ca89 ($4.73 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 9733fbc8 ($5.05 in chips)
Seat 5: 17219b33 ($1.76 in chips)
Seat 6: 8ac1dafe ($5 in chips)
17219b33: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [8s As]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
17219b33: calls $0.13
8ac1dafe: folds
*** FLOP *** [8c Qc 4s]
17219b33: checks
8e28ca89: checks
*** TURN *** [8c Qc 4s] [Kh]
17219b33: checks
8e28ca89: checks
*** RIVER *** [8c Qc 4s Kh] [8d]
17219b33: checks
8e28ca89: checks
17219b33: shows [9s Js] (Pair of Eights)
8e28ca89: shows [5c 5h] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
8e28ca89 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Qc 4s Kh 8d]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 showed [5c 5h] and won ($0.34) with Pair of Eights and Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) folded before Flop (didn't bet)
Seat 5: 17219b33 (small blind) showed [9s Js] and lost with Pair of Eights
Seat 6: 8ac1dafe (big blind) folded before Flop


Poker Hand #HD1594777962: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:28:27
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.22 in chips)
Seat 2: 8e28ca89 ($4.52 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 9733fbc8 ($5.07 in chips)
Seat 5: 17219b33 ($1.81 in chips)
Seat 6: 8ac1dafe ($5 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Jc Qc]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8ac1dafe: folds
905e3fd1: folds
8e28ca89: raises $0.1 to $0.15
Hero: calls $0.15
9733fbc8: folds
17219b33: folds
*** FLOP *** [4d 5s 2h]
8e28ca89: checks
Hero: checks
*** TURN *** [4d 5s 2h] [5h]
8e28ca89: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5s 2h 5h]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 won ($0.36)
Seat 3: Hero (button) folded on the Turn
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) folded before Flop
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594777894: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:27:40
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.22 in chips)
Seat 2: 8e28ca89 ($4.52 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.86 in chips)
Seat 6: 8ac1dafe ($5 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [7h 4c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: folds
8e28ca89: folds
Hero: folds
9733fbc8: checks
*** FLOP *** [Qh 9c 7d]
9733fbc8: checks
17219b33: checks
*** TURN *** [Qh 9c 7d] [7s]
9733fbc8: bets $0.1
17219b33: folds
Uncalled bet ($0.1) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c 7d 7s]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) won ($0.12)
Seat 5: 17219b33 folded on the Turn
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594777828: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:26:55
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.48 in chips)
Seat 2: 8e28ca89 ($4.54 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.56 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [7h Js]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
9733fbc8: folds
17219b33: calls $0.05
8ac1dafe: folds
905e3fd1: raises $0.21 to $0.26
8e28ca89: folds
Hero: folds
17219b33: calls $0.21
*** FLOP *** [Qh 7c 9s]
17219b33: checks
905e3fd1: checks
*** TURN *** [Qh 7c 9s] [3c]
17219b33: bets $1.3 and is all-in
905e3fd1: folds
Uncalled bet ($1.3) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 7c 9s 3c]
Seat 1: 905e3fd1 (button) folded on the Turn
Seat 2: 8e28ca89 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 won ($0.56)
Seat 6: 8ac1dafe folded before Flop (didn't bet)


Poker Hand #HD1594777774: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:26:24
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.07 in chips)
Seat 2: 8e28ca89 ($4.99 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.56 in chips)
Seat 6: 8ac1dafe ($5 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2c 7c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
Hero: folds
9733fbc8: folds
17219b33: folds
8ac1dafe: folds
905e3fd1: raises $0.1 to $0.15
8e28ca89: raises $0.3 to $0.45
905e3fd1: raises $0.68 to $1.13
8e28ca89: folds
Uncalled bet ($0.68) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (small blind) collected ($0.86)
Seat 2: 8e28ca89 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: 8ac1dafe (button) folded before Flop (didn't bet)


Poker Hand #HD1594777723: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:25:54
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.12 in chips)
Seat 2: 8e28ca89 ($4.99 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 9733fbc8 ($5.11 in chips)
Seat 5: 17219b33 ($1.36 in chips)
Seat 6: 8ac1dafe ($5 in chips)
8ac1dafe: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [5s 7h]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
8e28ca89: folds
Hero: folds
9733fbc8: raises $0.1 to $0.15
17219b33: raises $1.21 to $1.36 and is all-in
8ac1dafe: folds
905e3fd1: folds
9733fbc8: folds
Uncalled bet ($1.21) returned to 17219b33
*** SHOWDOWN ***
17219b33 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop
Seat 5: 17219b33 (button) collected ($0.35)
Seat 6: 8ac1dafe (small blind) folded before Flop


Poker Hand #HD1594777685: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:25:29
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5.12 in chips)
Seat 2: 8e28ca89 ($4.99 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 9733fbc8 ($5.11 in chips)
Seat 5: 17219b33 ($1.38 in chips)
Seat 6: 8ac1dafe ($5 in chips)
17219b33: posts small blind $0.02
8ac1dafe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Kh Jh]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to 8ac1dafe 
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.07 to $0.12
9733fbc8: folds
17219b33: folds
8ac1dafe: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 9733fbc8 (button) folded before Flop (didn't bet)
Seat 5: 17219b33 (small blind) folded before Flop
Seat 6: 8ac1dafe (big blind) folded before Flop


Poker Hand #HD1594777628: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:24:57
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5.12 in chips)
Seat 2: 8e28ca89 ($4.99 in chips)
Seat 3: Hero ($5.18 in chips)
Seat 4: 9733fbc8 ($5.13 in chips)
Seat 5: 17219b33 ($1.5 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ts As]
Dealt to 9733fbc8 
Dealt to 17219b33 
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.07 to $0.12
9733fbc8: folds
17219b33: calls $0.07
*** FLOP *** [5s 5h 7h]
17219b33: checks
Hero: bets $0.15
17219b33: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 5h 7h]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.25)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) folded on the Flop


Poker Hand #HD1594777576: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:24:20
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5.12 in chips)
Seat 2: 8e28ca89 ($4.87 in chips)
Seat 3: Hero ($5.2 in chips)
Seat 4: 9733fbc8 ($5.18 in chips)
Seat 5: 17219b33 ($1.55 in chips)
Seat 6: f92ffa1f ($7.96 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2h Ac]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
17219b33: calls $0.05
f92ffa1f: folds
905e3fd1: folds
8e28ca89: raises $0.15 to $0.2
Hero: folds
9733fbc8: folds
17219b33: folds
Uncalled bet ($0.15) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 2: 8e28ca89 (button) collected ($0.17)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 5: 17219b33 folded before Flop
Seat 6: f92ffa1f folded before Flop (didn't bet)


Poker Hand #HD1594777544: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:23:58
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5.12 in chips)
Seat 2: 8e28ca89 ($4.89 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 9733fbc8 ($5.11 in chips)
Seat 5: 17219b33 ($1.55 in chips)
Seat 6: f92ffa1f ($7.96 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2d 8c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
9733fbc8: raises $0.1 to $0.15
17219b33: folds
f92ffa1f: folds
905e3fd1: folds
8e28ca89: folds
Hero: folds
Uncalled bet ($0.1) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 collected ($0.12)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: f92ffa1f folded before Flop (didn't bet)


Poker Hand #HD1594777519: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:23:39
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5.14 in chips)
Seat 2: 8e28ca89 ($4.87 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 9733fbc8 ($5.11 in chips)
Seat 5: 17219b33 ($1.55 in chips)
Seat 6: f92ffa1f ($7.96 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2c 8h]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
Hero: folds
9733fbc8: folds
17219b33: folds
f92ffa1f: folds
905e3fd1: folds
Uncalled bet ($0.03) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: f92ffa1f (button) folded before Flop (didn't bet)


Poker Hand #HD1594777444: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:22:47
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5.19 in chips)
Seat 2: 8e28ca89 ($4.66 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 9733fbc8 ($5.11 in chips)
Seat 5: 17219b33 ($1.7 in chips)
Seat 6: f92ffa1f ($7.98 in chips)
f92ffa1f: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [6h 2c]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
8e28ca89: raises $0.1 to $0.15
Hero: folds
9733fbc8: folds
17219b33: calls $0.15
f92ffa1f: folds
905e3fd1: folds
*** FLOP *** [2s 9c 5c]
8e28ca89: checks
17219b33: checks
*** TURN *** [2s 9c 5c] [8h]
8e28ca89: bets $0.19
17219b33: folds
Uncalled bet ($0.19) returned to 8e28ca89
*** SHOWDOWN ***
8e28ca89 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 9c 5c 8h]
Seat 1: 905e3fd1 (big blind) folded before Flop
Seat 2: 8e28ca89 won ($0.36)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 (button) folded on the Turn
Seat 6: f92ffa1f (small blind) folded before Flop


Poker Hand #HD1594777331: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:21:41
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($4.66 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 9733fbc8 ($5.24 in chips)
Seat 5: 17219b33 ($1.72 in chips)
Seat 6: f92ffa1f ($8.03 in chips)
17219b33: posts small blind $0.02
f92ffa1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Kd 2s]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: folds
9733fbc8: calls $0.13
17219b33: folds
f92ffa1f: folds
*** FLOP *** [4h 5c 8s]
905e3fd1: checks
9733fbc8: checks
*** TURN *** [4h 5c 8s] [7h]
905e3fd1: checks
9733fbc8: checks
*** RIVER *** [4h 5c 8s 7h] [As]
905e3fd1: bets $0.17
9733fbc8: folds
Uncalled bet ($0.17) returned to 905e3fd1
*** SHOWDOWN ***
905e3fd1 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5c 8s 7h As]
Seat 1: 905e3fd1 won ($0.32)
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) folded on the River
Seat 5: 17219b33 (small blind) folded before Flop
Seat 6: f92ffa1f (big blind) folded before Flop


Poker Hand #HD1594777264: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:20:55
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($4.66 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($1.85 in chips)
Seat 6: f92ffa1f ($8.03 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [2s Jc]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
f92ffa1f: folds
905e3fd1: raises $0.08 to $0.13
8e28ca89: folds
Hero: folds
9733fbc8: calls $0.11
17219b33: calls $0.08
*** FLOP *** [8c 2c 8d]
9733fbc8: checks
17219b33: checks
905e3fd1: checks
*** TURN *** [8c 2c 8d] [5d]
9733fbc8: bets $0.13
17219b33: folds
905e3fd1: folds
Uncalled bet ($0.13) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 2c 8d 5d]
Seat 1: 905e3fd1 folded on the Turn
Seat 2: 8e28ca89 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9733fbc8 (small blind) won ($0.37)
Seat 5: 17219b33 (big blind) folded on the Turn
Seat 6: f92ffa1f folded before Flop (didn't bet)


Poker Hand #HD1594777185: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:20:06
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($4.86 in chips)
Seat 3: Hero ($5.27 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($0.87 in chips)
Seat 6: f92ffa1f ($8.03 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Js 4d]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
17219b33: calls $0.05
f92ffa1f: folds
905e3fd1: raises $0.15 to $0.2
8e28ca89: calls $0.2
Hero: folds
9733fbc8: folds
17219b33: raises $0.67 to $0.87 and is all-in
905e3fd1: calls $0.67
8e28ca89: folds
17219b33: shows [Jd Jc]
905e3fd1: shows [8c 8s]
*** FLOP *** [2d 9d Tc]
*** TURN *** [2d 9d Tc] [Qd]
*** RIVER *** [2d 9d Tc Qd] [7c]
*** SHOWDOWN ***
17219b33 collected $1.85 from pot
*** SUMMARY ***
Total pot $2.01 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9d Tc Qd 7c]
Seat 1: 905e3fd1 showed [8c 8s] and lost with Pair of Eights
Seat 2: 8e28ca89 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) folded before Flop
Seat 5: 17219b33 showed [Jd Jc] and won ($1.85) with Pair of Jacks
Seat 6: f92ffa1f folded before Flop (didn't bet)


Poker Hand #HD1594777146: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:19:46
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($4.88 in chips)
Seat 3: Hero ($5.2 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($0.92 in chips)
Seat 6: f92ffa1f ($8.03 in chips)
8e28ca89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Th Kh]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
9733fbc8: folds
17219b33: calls $0.05
f92ffa1f: folds
905e3fd1: folds
8e28ca89: folds
Hero: raises $0.16 to $0.21
17219b33: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 2: 8e28ca89 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.12)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop
Seat 6: f92ffa1f folded before Flop (didn't bet)


Poker Hand #HD1594777077: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:19:01
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 2: 8e28ca89 ($5 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($0.92 in chips)
Seat 6: f92ffa1f ($8.03 in chips)
905e3fd1: posts small blind $0.02
8e28ca89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to 8e28ca89 
Dealt to Hero [Ah Js]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
Hero: raises $0.07 to $0.12
9733fbc8: folds
17219b33: folds
f92ffa1f: folds
905e3fd1: folds
8e28ca89: calls $0.07
*** FLOP *** [3s 9c 5c]
8e28ca89: checks
Hero: checks
*** TURN *** [3s 9c 5c] [Jh]
8e28ca89: checks
Hero: bets $0.2
8e28ca89: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9c 5c Jh]
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 2: 8e28ca89 (big blind) folded on the Turn
Seat 3: Hero won ($0.25)
Seat 4: 9733fbc8 folded before Flop (didn't bet)
Seat 5: 17219b33 folded before Flop (didn't bet)
Seat 6: f92ffa1f (button) folded before Flop (didn't bet)


Poker Hand #HD1594776980: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:18:01
Table 'NLHBlue4' 6-max Seat #5 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 9733fbc8 ($5 in chips)
Seat 5: 17219b33 ($0.92 in chips)
Seat 6: f92ffa1f ($8.05 in chips)
f92ffa1f: posts small blind $0.02
905e3fd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to Hero [Tc Ad]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
Hero: raises $0.07 to $0.12
9733fbc8: calls $0.12
17219b33: folds
f92ffa1f: folds
905e3fd1: calls $0.07
*** FLOP *** [Th Jh 6s]
905e3fd1: checks
Hero: bets $0.13
9733fbc8: calls $0.13
905e3fd1: folds
*** TURN *** [Th Jh 6s] [Jc]
Hero: bets $0.36
9733fbc8: raises $0.36 to $0.72
Hero: calls $0.36
*** RIVER *** [Th Jh 6s Jc] [2c]
Hero: checks
9733fbc8: checks
Hero: shows [Tc Ad] (Pair of Jacks and Pair of Tens)
9733fbc8: shows [Td Ah] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
Hero collected $0.97 from pot
9733fbc8 collected $0.96 from pot
*** SUMMARY ***
Total pot $2.08 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jh 6s Jc 2c]
Seat 1: 905e3fd1 (big blind) folded on the Flop
Seat 3: Hero showed [Tc Ad] and won ($0.97) with Pair of Jacks and Pair of Tens
Seat 4: 9733fbc8 showed [Td Ah] and won ($0.96) with Pair of Jacks and Pair of Tens
Seat 5: 17219b33 (button) folded before Flop (didn't bet)
Seat 6: f92ffa1f (small blind) folded before Flop


Poker Hand #HD1594776904: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:13
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 9733fbc8 ($5.02 in chips)
Seat 5: 17219b33 ($1.07 in chips)
Seat 6: f92ffa1f ($5 in chips)
17219b33: posts small blind $0.02
f92ffa1f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to Hero [Th 9d]
Dealt to 9733fbc8 
Dealt to 17219b33 
Dealt to f92ffa1f 
905e3fd1: folds
Hero: folds
9733fbc8: raises $0.1 to $0.15
17219b33: calls $0.13
f92ffa1f: calls $0.1
*** FLOP *** [4s 6d Kh]
17219b33: checks
f92ffa1f: bets $0.23
9733fbc8: calls $0.23
17219b33: folds
*** TURN *** [4s 6d Kh] [Jc]
f92ffa1f: bets $0.69
9733fbc8: calls $0.69
*** RIVER *** [4s 6d Kh Jc] [Jh]
f92ffa1f: bets $2.29
9733fbc8: calls $2.29
f92ffa1f: shows [Kc Js] (Jacks Full over Kings)
9733fbc8: shows [Ah Ks] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
f92ffa1f collected $6.41 from pot
*** SUMMARY ***
Total pot $6.87 | Rake $0.41 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6d Kh Jc Jh]
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9733fbc8 (button) showed [Ah Ks] and lost with Pair of Kings and Pair of Jacks
Seat 5: 17219b33 (small blind) folded on the Flop
Seat 6: f92ffa1f (big blind) showed [Kc Js] and won ($6.41) with Jacks Full over Kings


Poker Hand #HD1594776894: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:17:03
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.04 in chips)
Seat 5: 17219b33 ($1.12 in chips)
9733fbc8: posts small blind $0.02
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to Hero [7d 7c]
Dealt to 9733fbc8 
Dealt to 17219b33 
905e3fd1: folds
Hero: raises $0.07 to $0.12
9733fbc8: folds
17219b33: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 9733fbc8 (small blind) folded before Flop
Seat 5: 17219b33 (big blind) folded before Flop


Poker Hand #HD1594776824: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:16:14
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.09 in chips)
Seat 5: 17219b33 ($1.05 in chips)
Hero: posts small blind $0.02
9733fbc8: posts big blind $0.05
17219b33: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to Hero [2h 8c]
Dealt to 9733fbc8 
Dealt to 17219b33 
17219b33: checks
905e3fd1: folds
Hero: folds
9733fbc8: checks
*** FLOP *** [6d 9c 3d]
9733fbc8: checks
17219b33: checks
*** TURN *** [6d 9c 3d] [3s]
9733fbc8: checks
17219b33: checks
*** RIVER *** [6d 9c 3d 3s] [Jd]
9733fbc8: checks
17219b33: checks
9733fbc8: shows [Kd Tc] (Pair of Treys)
17219b33: shows [Ac 5h] (Pair of Treys)
*** SHOWDOWN ***
17219b33 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9c 3d 3s Jd]
Seat 1: 905e3fd1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9733fbc8 (big blind) showed [Kd Tc] and lost with Pair of Treys
Seat 5: 17219b33 showed [Ac 5h] and won ($0.12) with Pair of Treys


Poker Hand #HD1594776795: Hold'em No Limit ($0.02/$0.05) - 2024/01/18 22:15:59
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: 905e3fd1 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 9733fbc8 ($5.02 in chips)
905e3fd1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 905e3fd1 
Dealt to Hero [5h Kd]
Dealt to 9733fbc8 
9733fbc8: raises $0.1 to $0.15
905e3fd1: folds
Hero: folds
Uncalled bet ($0.1) returned to 9733fbc8
*** SHOWDOWN ***
9733fbc8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 905e3fd1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9733fbc8 (button) collected ($0.12)


