Poker Hand #HD1199158179: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 20:00:47
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.66 in chips)
Seat 4: 8c43eb99 ($5.93 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.82 in chips)
4e6d2d72: posts small blind $0.02
6c5a87d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Jd Th]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
a6c5b384: folds
Hero: raises $0.07 to $0.12
8c43eb99: calls $0.12
4e6d2d72: folds
6c5a87d5: folds
*** FLOP *** [As 8c 6s]
Hero: checks
8c43eb99: checks
*** TURN *** [As 8c 6s] [4c]
Hero: checks
8c43eb99: checks
*** RIVER *** [As 8c 6s 4c] [7s]
Hero: checks
8c43eb99: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 8c 6s 4c 7s]
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded on the River
Seat 4: 8c43eb99 (button) won ($0.3)
Seat 5: 4e6d2d72 (small blind) folded before Flop
Seat 6: 6c5a87d5 (big blind) folded before Flop


Poker Hand #HD1199158139: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 20:00:30
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.66 in chips)
Seat 4: 8c43eb99 ($5.88 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.82 in chips)
8c43eb99: posts small blind $0.02
4e6d2d72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [6s 2h]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
6c5a87d5: folds
a6c5b384: folds
Hero: folds
8c43eb99: raises $0.1 to $0.15
4e6d2d72: folds
Uncalled bet ($0.1) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 8c43eb99 (small blind) collected ($0.1)
Seat 5: 4e6d2d72 (big blind) folded before Flop
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199158047: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:59:41
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.68 in chips)
Seat 4: 8c43eb99 ($5.93 in chips)
Seat 5: 4e6d2d72 ($5.12 in chips)
Seat 6: 6c5a87d5 ($5.15 in chips)
Hero: posts small blind $0.02
8c43eb99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [7s 4s]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
4e6d2d72: raises $0.1 to $0.15
6c5a87d5: calls $0.15
a6c5b384: folds
Hero: folds
8c43eb99: folds
*** FLOP *** [8s 4h 7d]
4e6d2d72: bets $0.19
6c5a87d5: calls $0.19
*** TURN *** [8s 4h 7d] [2h]
4e6d2d72: bets $0.38
6c5a87d5: calls $0.38
*** RIVER *** [8s 4h 7d 2h] [Th]
4e6d2d72: checks
6c5a87d5: checks
4e6d2d72: shows [Qs Kd] (King-High)
6c5a87d5: shows [Ac Kh] (Ace-High)
*** SHOWDOWN ***
6c5a87d5 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [8s 4h 7d 2h Th]
Seat 1: a6c5b384 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 8c43eb99 (big blind) folded before Flop
Seat 5: 4e6d2d72 showed [Qs Kd] and lost with King-High
Seat 6: 6c5a87d5 showed [Ac Kh] and won ($1.39) with Ace-High


Poker Hand #HD1199158010: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:59:18
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.73 in chips)
Seat 4: 8c43eb99 ($5.93 in chips)
Seat 5: 4e6d2d72 ($5.05 in chips)
Seat 6: 6c5a87d5 ($5.15 in chips)
a6c5b384: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Kh 3d]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
8c43eb99: folds
4e6d2d72: raises $0.1 to $0.15
6c5a87d5: folds
a6c5b384: folds
Hero: folds
Uncalled bet ($0.1) returned to 4e6d2d72
*** SHOWDOWN ***
4e6d2d72 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 collected ($0.12)
Seat 6: 6c5a87d5 (button) folded before Flop (didn't bet)


Poker Hand #HD1199157896: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:58:21
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: a6c5b384 ($5.22 in chips)
Seat 2: Hero ($5.36 in chips)
Seat 4: 8c43eb99 ($5.93 in chips)
Seat 5: 4e6d2d72 ($5.05 in chips)
Seat 6: 6c5a87d5 ($5.17 in chips)
6c5a87d5: posts small blind $0.02
a6c5b384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Kh 9h]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
Hero: raises $0.07 to $0.12
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: calls $0.07
*** FLOP *** [3h 7d Kc]
a6c5b384: checks
Hero: bets $0.1
a6c5b384: calls $0.1
*** TURN *** [3h 7d Kc] [8d]
a6c5b384: bets $0.16
Hero: calls $0.16
*** RIVER *** [3h 7d Kc 8d] [5s]
a6c5b384: checks
Hero: checks
a6c5b384: shows [Kd 6d] (Pair of Kings)
Hero: shows [Kh 9h] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3h 7d Kc 8d 5s]
Seat 1: a6c5b384 (big blind) showed [Kd 6d] and lost with Pair of Kings
Seat 2: Hero showed [Kh 9h] and won ($0.75) with Pair of Kings
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (button) folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (small blind) folded before Flop


Poker Hand #HD1199157863: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:58:03
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: a6c5b384 ($5.22 in chips)
Seat 2: Hero ($5.36 in chips)
Seat 4: 8c43eb99 ($5.93 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.22 in chips)
4e6d2d72: posts small blind $0.02
6c5a87d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [3h 4h]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
a6c5b384: folds
Hero: folds
8c43eb99: folds
4e6d2d72: raises $0.12 to $0.17
6c5a87d5: folds
Uncalled bet ($0.12) returned to 4e6d2d72
*** SHOWDOWN ***
4e6d2d72 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 8c43eb99 (button) folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (small blind) collected ($0.1)
Seat 6: 6c5a87d5 (big blind) folded before Flop


Poker Hand #HD1199157800: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:57:33
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: a6c5b384 ($5.15 in chips)
Seat 2: Hero ($5.36 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.22 in chips)
8c43eb99: posts small blind $0.02
4e6d2d72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [4c 6c]
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
6c5a87d5: folds
a6c5b384: raises $0.1 to $0.15
Hero: folds
8c43eb99: folds
4e6d2d72: folds
Uncalled bet ($0.1) returned to a6c5b384
*** SHOWDOWN ***
a6c5b384 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 8c43eb99 (small blind) folded before Flop
Seat 5: 4e6d2d72 (big blind) folded before Flop
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199157685: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:56:40
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: a6c5b384 ($5.15 in chips)
Seat 2: Hero ($5.38 in chips)
Seat 3: 2d8b9442 ($7.63 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.32 in chips)
Hero: posts small blind $0.02
2d8b9442: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [3c 6h]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: raises $0.05 to $0.1
a6c5b384: folds
Hero: folds
2d8b9442: calls $0.05
*** FLOP *** [Qc Ah 8c]
2d8b9442: checks
6c5a87d5: checks
*** TURN *** [Qc Ah 8c] [Ts]
2d8b9442: bets $0.08
6c5a87d5: folds
Uncalled bet ($0.08) returned to 2d8b9442
*** SHOWDOWN ***
2d8b9442 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qc Ah 8c Ts]
Seat 1: a6c5b384 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2d8b9442 (big blind) won ($0.21)
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded on the Turn


Poker Hand #HD1199157595: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:55:51
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: a6c5b384 ($5.17 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.47 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.32 in chips)
a6c5b384: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Kc Jh]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
2d8b9442: raises $0.1 to $0.15
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: calls $0.1
*** FLOP *** [Qd 2c 8d]
Hero: checks
2d8b9442: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 2d8b9442
*** SHOWDOWN ***
2d8b9442 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 2c 8d]
Seat 1: a6c5b384 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2d8b9442 won ($0.31)
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (button) folded before Flop (didn't bet)


Poker Hand #HD1199157557: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:55:34
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: a6c5b384 ($5.22 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.4 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.34 in chips)
6c5a87d5: posts small blind $0.02
a6c5b384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [3s Tc]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
Hero: folds
2d8b9442: raises $0.1 to $0.15
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Uncalled bet ($0.1) returned to 2d8b9442
*** SHOWDOWN ***
2d8b9442 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 collected ($0.12)
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (button) folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (small blind) folded before Flop


Poker Hand #HD1199157511: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:55:09
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: a6c5b384 ($5.22 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.4 in chips)
Seat 4: 8c43eb99 ($5.88 in chips)
Seat 5: 4e6d2d72 ($5.02 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
4e6d2d72: posts small blind $0.02
6c5a87d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [8h Qd]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
a6c5b384: folds
Hero: folds
2d8b9442: folds
8c43eb99: raises $0.05 to $0.1
4e6d2d72: folds
6c5a87d5: folds
Uncalled bet ($0.05) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 folded before Flop (didn't bet)
Seat 4: 8c43eb99 (button) collected ($0.12)
Seat 5: 4e6d2d72 (small blind) folded before Flop
Seat 6: 6c5a87d5 (big blind) folded before Flop


Poker Hand #HD1199157494: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:55:01
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: a6c5b384 ($5.22 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.4 in chips)
Seat 4: 8c43eb99 ($5.9 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
8c43eb99: posts small blind $0.02
4e6d2d72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Js 7c]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
6c5a87d5: folds
a6c5b384: folds
Hero: folds
2d8b9442: folds
8c43eb99: folds
Uncalled bet ($0.03) returned to 4e6d2d72
*** SHOWDOWN ***
4e6d2d72 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 (button) folded before Flop (didn't bet)
Seat 4: 8c43eb99 (small blind) folded before Flop
Seat 5: 4e6d2d72 (big blind) collected ($0.04)
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199157388: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:54:11
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: a6c5b384 ($5.37 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.21 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
2d8b9442: posts small blind $0.02
8c43eb99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [6h Jh]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: raises $0.1 to $0.15
Hero: folds
2d8b9442: calls $0.13
8c43eb99: folds
*** FLOP *** [2c 8c 8h]
2d8b9442: checks
a6c5b384: checks
*** TURN *** [2c 8c 8h] [4c]
2d8b9442: checks
a6c5b384: checks
*** RIVER *** [2c 8c 8h 4c] [Jd]
2d8b9442: checks
a6c5b384: checks
2d8b9442: shows [4s Ad] (Pair of Eights and Pair of Fours)
a6c5b384: shows [2h Ah] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
2d8b9442 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 8c 8h 4c Jd]
Seat 1: a6c5b384 showed [2h Ah] and lost with Pair of Eights and Pair of Twos
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2d8b9442 (small blind) showed [4s Ad] and won ($0.34) with Pair of Eights and Pair of Fours
Seat 4: 8c43eb99 (big blind) folded before Flop
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199157344: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:53:53
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: a6c5b384 ($5.37 in chips)
Seat 2: Hero ($5.48 in chips)
Seat 3: 2d8b9442 ($7.26 in chips)
Seat 4: 8c43eb99 ($5.95 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
Hero: posts small blind $0.02
2d8b9442: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Qh Tc]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: raises $0.09 to $0.14
2d8b9442: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2d8b9442 (big blind) folded before Flop
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199157286: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:53:24
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: a6c5b384 ($5.39 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.36 in chips)
Seat 4: 8c43eb99 ($5.79 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
a6c5b384: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Js Kd]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
2d8b9442: raises $0.05 to $0.1
8c43eb99: raises $0.35 to $0.45
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: folds
2d8b9442: folds
Uncalled bet ($0.35) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2d8b9442 folded before Flop
Seat 4: 8c43eb99 collected ($0.26)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (button) folded before Flop (didn't bet)


Poker Hand #HD1199157240: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:53:05
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: a6c5b384 ($5.44 in chips)
Seat 2: Hero ($5.46 in chips)
Seat 3: 2d8b9442 ($7.36 in chips)
Seat 4: 8c43eb99 ($5.79 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.41 in chips)
6c5a87d5: posts small blind $0.02
a6c5b384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Qs Kh]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
Hero: raises $0.07 to $0.12
2d8b9442: folds
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: 2d8b9442 folded before Flop (didn't bet)
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (button) folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (small blind) folded before Flop


Poker Hand #HD1199157199: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:52:49
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: a6c5b384 ($5.44 in chips)
Seat 2: Hero ($5.46 in chips)
Seat 3: 2d8b9442 ($7.36 in chips)
Seat 4: 8c43eb99 ($5.79 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.39 in chips)
4e6d2d72: posts small blind $0.02
6c5a87d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Qs 6s]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
a6c5b384: folds
Hero: folds
2d8b9442: folds
8c43eb99: folds
4e6d2d72: folds
Uncalled bet ($0.03) returned to 6c5a87d5
*** SHOWDOWN ***
6c5a87d5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 folded before Flop (didn't bet)
Seat 4: 8c43eb99 (button) folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (small blind) folded before Flop
Seat 6: 6c5a87d5 (big blind) collected ($0.04)


Poker Hand #HD1199157043: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:51:31
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: a6c5b384 ($5.44 in chips)
Seat 2: Hero ($5.46 in chips)
Seat 3: 2d8b9442 ($7.6 in chips)
Seat 4: 8c43eb99 ($5.25 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.63 in chips)
8c43eb99: posts small blind $0.02
4e6d2d72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Qh 8c]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
6c5a87d5: raises $0.05 to $0.1
a6c5b384: folds
Hero: folds
2d8b9442: calls $0.1
8c43eb99: calls $0.08
4e6d2d72: calls $0.05
*** FLOP *** [9h 4d 5c]
8c43eb99: checks
4e6d2d72: checks
6c5a87d5: bets $0.14
2d8b9442: calls $0.14
8c43eb99: calls $0.14
4e6d2d72: folds
*** TURN *** [9h 4d 5c] [3s]
8c43eb99: checks
6c5a87d5: checks
2d8b9442: checks
*** RIVER *** [9h 4d 5c 3s] [7h]
8c43eb99: checks
6c5a87d5: checks
2d8b9442: checks
8c43eb99: shows [Ts Td] (Pair of Tens)
6c5a87d5: shows [Js Ad] (Ace-High)
2d8b9442: shows [4c As] (Pair of Fours)
*** SHOWDOWN ***
8c43eb99 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 4d 5c 3s 7h]
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 (button) showed [4c As] and lost with Pair of Fours
Seat 4: 8c43eb99 (small blind) showed [Ts Td] and won ($0.78) with Pair of Tens
Seat 5: 4e6d2d72 (big blind) folded on the Flop
Seat 6: 6c5a87d5 showed [Js Ad] and lost with Ace-High


Poker Hand #HD1199157016: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:51:19
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: a6c5b384 ($5.44 in chips)
Seat 2: Hero ($5.46 in chips)
Seat 3: 2d8b9442 ($7.55 in chips)
Seat 4: 8c43eb99 ($5.3 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.63 in chips)
2d8b9442: posts small blind $0.02
8c43eb99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [6c Jh]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: folds
2d8b9442: raises $0.1 to $0.15
8c43eb99: folds
Uncalled bet ($0.1) returned to 2d8b9442
*** SHOWDOWN ***
2d8b9442 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2d8b9442 (small blind) collected ($0.1)
Seat 4: 8c43eb99 (big blind) folded before Flop
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199156939: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:50:41
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: a6c5b384 ($5.28 in chips)
Seat 2: Hero ($5.48 in chips)
Seat 3: 2d8b9442 ($7.6 in chips)
Seat 4: 8c43eb99 ($5.3 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.73 in chips)
Hero: posts small blind $0.02
2d8b9442: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [9s 7s]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: raises $0.05 to $0.1
a6c5b384: raises $0.26 to $0.36
Hero: folds
2d8b9442: folds
6c5a87d5: folds
Uncalled bet ($0.26) returned to a6c5b384
*** SHOWDOWN ***
a6c5b384 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (button) collected ($0.26)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2d8b9442 (big blind) folded before Flop
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop


Poker Hand #HD1199156879: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:50:13
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: a6c5b384 ($5.3 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.7 in chips)
Seat 4: 8c43eb99 ($5.14 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.73 in chips)
a6c5b384: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [6d Kc]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
2d8b9442: raises $0.05 to $0.1
8c43eb99: raises $0.35 to $0.45
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: folds
2d8b9442: folds
Uncalled bet ($0.35) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2d8b9442 folded before Flop
Seat 4: 8c43eb99 collected ($0.26)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (button) folded before Flop (didn't bet)


Poker Hand #HD1199156798: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:49:37
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.7 in chips)
Seat 4: 8c43eb99 ($5.14 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.75 in chips)
6c5a87d5: posts small blind $0.02
a6c5b384: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Js 4d]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
Hero: folds
2d8b9442: folds
8c43eb99: folds
4e6d2d72: raises $0.1 to $0.15
6c5a87d5: folds
a6c5b384: calls $0.1
*** FLOP *** [9h 3s 7h]
a6c5b384: checks
4e6d2d72: bets $0.16
a6c5b384: raises $0.44 to $0.6
4e6d2d72: folds
Uncalled bet ($0.44) returned to a6c5b384
*** SHOWDOWN ***
a6c5b384 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 3s 7h]
Seat 1: a6c5b384 (big blind) won ($0.61)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 folded before Flop (didn't bet)
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (button) folded on the Flop
Seat 6: 6c5a87d5 (small blind) folded before Flop


Poker Hand #HD1199156644: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:48:20
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($7.03 in chips)
Seat 4: 8c43eb99 ($5.14 in chips)
Seat 5: 4e6d2d72 ($5 in chips)
Seat 6: 6c5a87d5 ($5.8 in chips)
4e6d2d72: posts small blind $0.02
6c5a87d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Tc 2c]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
a6c5b384: folds
Hero: folds
2d8b9442: raises $0.05 to $0.1
8c43eb99: folds
4e6d2d72: raises $0.3 to $0.4
6c5a87d5: folds
2d8b9442: calls $0.3
*** FLOP *** [Qd 4d 9h]
4e6d2d72: bets $0.29
2d8b9442: calls $0.29
*** TURN *** [Qd 4d 9h] [Ac]
4e6d2d72: checks
2d8b9442: bets $0.55
4e6d2d72: folds
Uncalled bet ($0.55) returned to 2d8b9442
*** SHOWDOWN ***
2d8b9442 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd 4d 9h Ac]
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 won ($1.36)
Seat 4: 8c43eb99 (button) folded before Flop (didn't bet)
Seat 5: 4e6d2d72 (small blind) folded on the Turn
Seat 6: 6c5a87d5 (big blind) folded before Flop


Poker Hand #HD1199156447: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:46:38
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($4.76 in chips)
Seat 4: 8c43eb99 ($5.16 in chips)
Seat 5: 4e6d2d72 ($5.07 in chips)
Seat 6: 6c5a87d5 ($5.8 in chips)
8c43eb99: posts small blind $0.02
4e6d2d72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [2s As]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
6c5a87d5: folds
a6c5b384: raises $0.1 to $0.15
Hero: folds
2d8b9442: calls $0.15
8c43eb99: folds
4e6d2d72: calls $0.1
*** FLOP *** [2d 5s Qd]
4e6d2d72: checks
a6c5b384: checks
2d8b9442: bets $0.3
4e6d2d72: folds
a6c5b384: calls $0.3
*** TURN *** [2d 5s Qd] [6c]
a6c5b384: checks
2d8b9442: bets $0.7
a6c5b384: calls $0.7
*** RIVER *** [2d 5s Qd 6c] [7c]
a6c5b384: checks
2d8b9442: bets $1.24
a6c5b384: calls $1.24
2d8b9442: shows [Qs 8s] (Pair of Queens)
a6c5b384: shows [Td Th] (Pair of Tens)
*** SHOWDOWN ***
2d8b9442 collected $4.66 from pot
*** SUMMARY ***
Total pot $4.95 | Rake $0.24 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [2d 5s Qd 6c 7c]
Seat 1: a6c5b384 showed [Td Th] and lost with Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2d8b9442 (button) showed [Qs 8s] and won ($4.66) with Pair of Queens
Seat 4: 8c43eb99 (small blind) folded before Flop
Seat 5: 4e6d2d72 (big blind) folded on the Flop
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199156421: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:46:26
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 3: 2d8b9442 ($4.78 in chips)
Seat 4: 8c43eb99 ($5.14 in chips)
Seat 5: 4e6d2d72 ($5.07 in chips)
Seat 6: 6c5a87d5 ($5.8 in chips)
2d8b9442: posts small blind $0.02
8c43eb99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [7h 9s]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: folds
2d8b9442: folds
Uncalled bet ($0.03) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: a6c5b384 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2d8b9442 (small blind) folded before Flop
Seat 4: 8c43eb99 (big blind) collected ($0.04)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop (didn't bet)


Poker Hand #HD1199156351: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:45:48
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2d8b9442 ($5.26 in chips)
Seat 4: 8c43eb99 ($5.14 in chips)
Seat 5: 4e6d2d72 ($5.07 in chips)
Seat 6: 6c5a87d5 ($5.9 in chips)
Hero: posts small blind $0.02
2d8b9442: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [Jc Tc]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
8c43eb99: folds
4e6d2d72: folds
6c5a87d5: raises $0.05 to $0.1
a6c5b384: folds
Hero: raises $0.38 to $0.48
2d8b9442: calls $0.43
6c5a87d5: folds
*** FLOP *** [Ah 8h 9c]
Hero: bets $0.8
2d8b9442: folds
Uncalled bet ($0.8) returned to Hero
*** SHOWDOWN ***
Hero collected $1.01 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 8h 9c]
Seat 1: a6c5b384 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($1.01)
Seat 3: 2d8b9442 (big blind) folded on the Flop
Seat 4: 8c43eb99 folded before Flop (didn't bet)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 folded before Flop


Poker Hand #HD1199156288: Hold'em No Limit  ($0.02/$0.05) - 2023/04/11 19:45:17
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: a6c5b384 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2d8b9442 ($5.26 in chips)
Seat 4: 8c43eb99 ($5 in chips)
Seat 5: 4e6d2d72 ($5.07 in chips)
Seat 6: 6c5a87d5 ($5.9 in chips)
a6c5b384: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a6c5b384 
Dealt to Hero [3h Qh]
Dealt to 2d8b9442 
Dealt to 8c43eb99 
Dealt to 4e6d2d72 
Dealt to 6c5a87d5 
2d8b9442: folds
8c43eb99: raises $0.08 to $0.13
4e6d2d72: folds
6c5a87d5: folds
a6c5b384: folds
Hero: calls $0.08
*** FLOP *** [Td Ac 5h]
Hero: checks
8c43eb99: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 8c43eb99
*** SHOWDOWN ***
8c43eb99 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td Ac 5h]
Seat 1: a6c5b384 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2d8b9442 folded before Flop (didn't bet)
Seat 4: 8c43eb99 won ($0.27)
Seat 5: 4e6d2d72 folded before Flop (didn't bet)
Seat 6: 6c5a87d5 (button) folded before Flop (didn't bet)


