Poker Hand #HD1205606346: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:56:06
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.29 in chips)
Seat 3: cbaea8aa ($5.21 in chips)
Seat 4: bfecc42c ($4.46 in chips)
Seat 5: db5b7dc6 ($13.89 in chips)
Seat 6: Hero ($6.67 in chips)
bfecc42c: posts small blind $0.02
db5b7dc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Ah Tc]
Hero: raises $0.07 to $0.12
8dd3f75a: folds
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a folded before Flop (didn't bet)
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 4: bfecc42c (small blind) folded before Flop
Seat 5: db5b7dc6 (big blind) folded before Flop
Seat 6: Hero collected ($0.12)


Poker Hand #HD1205606314: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:55:45
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.29 in chips)
Seat 3: cbaea8aa ($5.23 in chips)
Seat 4: bfecc42c ($4.44 in chips)
Seat 5: db5b7dc6 ($13.89 in chips)
Seat 6: Hero ($6.67 in chips)
cbaea8aa: posts small blind $0.02
bfecc42c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [5d 8d]
db5b7dc6: folds
Hero: folds
8dd3f75a: folds
ec1ecd02: folds
cbaea8aa: folds
Uncalled bet ($0.03) returned to bfecc42c
*** SHOWDOWN ***
bfecc42c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a folded before Flop (didn't bet)
Seat 2: ec1ecd02 (button) folded before Flop (didn't bet)
Seat 3: cbaea8aa (small blind) folded before Flop
Seat 4: bfecc42c (big blind) collected ($0.04)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205606259: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:55:12
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.1 in chips)
Seat 3: cbaea8aa ($5.28 in chips)
Seat 4: bfecc42c ($4.44 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.67 in chips)
ec1ecd02: posts small blind $0.02
cbaea8aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Kd 8s]
bfecc42c: folds
db5b7dc6: raises $0.1 to $0.15
Hero: folds
8dd3f75a: folds
ec1ecd02: raises $0.47 to $0.62
cbaea8aa: folds
db5b7dc6: folds
Uncalled bet ($0.47) returned to ec1ecd02
*** SHOWDOWN ***
ec1ecd02 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a (button) folded before Flop (didn't bet)
Seat 2: ec1ecd02 (small blind) collected ($0.34)
Seat 3: cbaea8aa (big blind) folded before Flop
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205606208: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:54:43
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.15 in chips)
Seat 3: cbaea8aa ($5.28 in chips)
Seat 4: bfecc42c ($4.44 in chips)
Seat 5: db5b7dc6 ($13.97 in chips)
Seat 6: Hero ($6.67 in chips)
8dd3f75a: posts small blind $0.02
ec1ecd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [7c Ah]
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: raises $0.1 to $0.15
Hero: folds
8dd3f75a: folds
ec1ecd02: folds
Uncalled bet ($0.1) returned to db5b7dc6
*** SHOWDOWN ***
db5b7dc6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a (small blind) folded before Flop
Seat 2: ec1ecd02 (big blind) folded before Flop
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 collected ($0.12)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205606169: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:54:19
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.15 in chips)
Seat 3: cbaea8aa ($5.28 in chips)
Seat 4: bfecc42c ($4.44 in chips)
Seat 5: db5b7dc6 ($13.9 in chips)
Seat 6: Hero ($6.69 in chips)
Hero: posts small blind $0.02
8dd3f75a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [8h 5d]
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: raises $0.1 to $0.15
Hero: folds
8dd3f75a: folds
Uncalled bet ($0.1) returned to db5b7dc6
*** SHOWDOWN ***
db5b7dc6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a (big blind) folded before Flop
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1205606113: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:53:46
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.3 in chips)
Seat 3: cbaea8aa ($5.28 in chips)
Seat 4: bfecc42c ($4.44 in chips)
Seat 5: db5b7dc6 ($13.92 in chips)
Seat 6: Hero ($6.53 in chips)
db5b7dc6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Tc As]
8dd3f75a: folds
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Hero: calls $0.1
*** FLOP *** [2c 3h 5s]
Hero: checks
ec1ecd02: checks
*** TURN *** [2c 3h 5s] [Ac]
Hero: bets $0.24
ec1ecd02: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2c 3h 5s Ac]
Seat 1: 8dd3f75a folded before Flop (didn't bet)
Seat 2: ec1ecd02 folded on the Turn
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c (button) folded before Flop (didn't bet)
Seat 5: db5b7dc6 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.31)


Poker Hand #HD1205606031: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:52:56
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.3 in chips)
Seat 3: cbaea8aa ($5.28 in chips)
Seat 4: bfecc42c ($4.46 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.4 in chips)
bfecc42c: posts small blind $0.02
db5b7dc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [5s 5h]
Hero: raises $0.07 to $0.12
8dd3f75a: folds
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: calls $0.07
*** FLOP *** [Td 8s 8c]
db5b7dc6: checks
Hero: bets $0.14
db5b7dc6: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Td 8s 8c]
Seat 1: 8dd3f75a folded before Flop (didn't bet)
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 4: bfecc42c (small blind) folded before Flop
Seat 5: db5b7dc6 (big blind) folded on the Flop
Seat 6: Hero won ($0.25)


Poker Hand #HD1205605966: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:52:15
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5.3 in chips)
Seat 4: bfecc42c ($4.77 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.4 in chips)
cbaea8aa: posts small blind $0.02
bfecc42c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [5h 3d]
db5b7dc6: folds
Hero: folds
8dd3f75a: folds
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: folds
bfecc42c: calls $0.1
*** FLOP *** [Jh 2h 4c]
bfecc42c: checks
ec1ecd02: bets $0.16
bfecc42c: calls $0.16
*** TURN *** [Jh 2h 4c] [Ah]
bfecc42c: checks
ec1ecd02: checks
*** RIVER *** [Jh 2h 4c Ah] [Qc]
bfecc42c: checks
ec1ecd02: checks
bfecc42c: shows [3s 2s] (Pair of Twos)
ec1ecd02: shows [Ac 5c] (Pair of Aces)
*** SHOWDOWN ***
ec1ecd02 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Jh 2h 4c Ah Qc]
Seat 1: 8dd3f75a folded before Flop (didn't bet)
Seat 2: ec1ecd02 (button) showed [Ac 5c] and won ($0.61) with Pair of Aces
Seat 3: cbaea8aa (small blind) folded before Flop
Seat 4: bfecc42c (big blind) showed [3s 2s] and lost with Pair of Twos
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205605896: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:51:37
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.02 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.77 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.4 in chips)
ec1ecd02: posts small blind $0.02
cbaea8aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Jh 5h]
bfecc42c: folds
db5b7dc6: folds
Hero: folds
8dd3f75a: raises $0.1 to $0.15
ec1ecd02: folds
cbaea8aa: calls $0.1
*** FLOP *** [Th 3d Jd]
cbaea8aa: checks
8dd3f75a: bets $0.16
cbaea8aa: raises $0.32 to $0.48
8dd3f75a: folds
Uncalled bet ($0.32) returned to cbaea8aa
*** SHOWDOWN ***
cbaea8aa collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Th 3d Jd]
Seat 1: 8dd3f75a (button) folded on the Flop
Seat 2: ec1ecd02 (small blind) folded before Flop
Seat 3: cbaea8aa (big blind) won ($0.61)
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205605862: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:51:18
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.77 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.4 in chips)
8dd3f75a: posts small blind $0.02
ec1ecd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [9d Qh]
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Hero: folds
8dd3f75a: folds
Uncalled bet ($0.03) returned to ec1ecd02
*** SHOWDOWN ***
ec1ecd02 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: 8dd3f75a (small blind) folded before Flop
Seat 2: ec1ecd02 (big blind) collected ($0.04)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205605821: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:50:52
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: 8dd3f75a ($5 in chips)
Seat 2: ec1ecd02 ($5.07 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.56 in chips)
Seat 5: db5b7dc6 ($14.04 in chips)
Seat 6: Hero ($6.42 in chips)
Hero: posts small blind $0.02
8dd3f75a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8dd3f75a 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [2s 2d]
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: folds
bfecc42c: calls $0.15
db5b7dc6: folds
Hero: folds
8dd3f75a: folds
*** FLOP *** [Ah 8h 3d]
ec1ecd02: checks
bfecc42c: bets $0.21
ec1ecd02: folds
Uncalled bet ($0.21) returned to bfecc42c
*** SHOWDOWN ***
bfecc42c collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Ah 8h 3d]
Seat 1: 8dd3f75a (big blind) folded before Flop
Seat 2: ec1ecd02 folded on the Flop
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c won ($0.36)
Seat 5: db5b7dc6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1205605799: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:50:41
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 2: ec1ecd02 ($5.07 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.56 in chips)
Seat 5: db5b7dc6 ($14.06 in chips)
Seat 6: Hero ($6.4 in chips)
db5b7dc6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Ks Qd]
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c (button) folded before Flop (didn't bet)
Seat 5: db5b7dc6 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1205605771: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:50:27
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.58 in chips)
Seat 5: db5b7dc6 ($14.11 in chips)
Seat 6: Hero ($6.4 in chips)
bfecc42c: posts small blind $0.02
db5b7dc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [5d Th]
Hero: folds
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Uncalled bet ($0.1) returned to ec1ecd02
*** SHOWDOWN ***
ec1ecd02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ec1ecd02 collected ($0.12)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 4: bfecc42c (small blind) folded before Flop
Seat 5: db5b7dc6 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205605658: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:49:14
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.73 in chips)
Seat 5: db5b7dc6 ($9.51 in chips)
Seat 6: Hero ($6.4 in chips)
cbaea8aa: posts small blind $0.02
bfecc42c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [3h 5c]
db5b7dc6: raises $0.1 to $0.15
Hero: folds
ec1ecd02: folds
cbaea8aa: calls $0.13
bfecc42c: calls $0.1
*** FLOP *** [Ad Tc 8c]
cbaea8aa: checks
bfecc42c: checks
db5b7dc6: bets $0.15
cbaea8aa: raises $0.4 to $0.55
bfecc42c: folds
db5b7dc6: calls $0.4
*** TURN *** [Ad Tc 8c] [9h]
cbaea8aa: bets $0.78
db5b7dc6: calls $0.78
*** RIVER *** [Ad Tc 8c 9h] [4c]
cbaea8aa: bets $1.56
db5b7dc6: raises $2.06 to $3.62
cbaea8aa: calls $1.96 and is all-in
Uncalled bet ($0.1) returned to db5b7dc6
db5b7dc6: shows [9c 7c] (Ten High Flush)
cbaea8aa: shows [As Td] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
db5b7dc6 collected $9.6 from pot
*** SUMMARY ***
Total pot $10.15 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ad Tc 8c 9h 4c]
Seat 2: ec1ecd02 (button) folded before Flop (didn't bet)
Seat 3: cbaea8aa (small blind) showed [As Td] and lost with Pair of Aces and Pair of Tens
Seat 4: bfecc42c (big blind) folded on the Flop
Seat 5: db5b7dc6 showed [9c 7c] and won ($9.6) with Ten High Flush
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205605642: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:49:01
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.73 in chips)
Seat 5: db5b7dc6 ($9.44 in chips)
Seat 6: Hero ($6.4 in chips)
ec1ecd02: posts small blind $0.02
cbaea8aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [8h 4d]
bfecc42c: folds
db5b7dc6: raises $0.1 to $0.15
Hero: folds
ec1ecd02: folds
cbaea8aa: folds
Uncalled bet ($0.1) returned to db5b7dc6
*** SHOWDOWN ***
db5b7dc6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ec1ecd02 (small blind) folded before Flop
Seat 3: cbaea8aa (big blind) folded before Flop
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 collected ($0.12)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205495621: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:48:49
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.66 in chips)
Seat 5: db5b7dc6 ($9.44 in chips)
Seat 6: Hero ($6.42 in chips)
Hero: posts small blind $0.02
ec1ecd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Kc 6s]
cbaea8aa: folds
bfecc42c: raises $0.06 to $0.11
db5b7dc6: folds
Hero: folds
ec1ecd02: folds
Uncalled bet ($0.06) returned to bfecc42c
*** SHOWDOWN ***
bfecc42c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ec1ecd02 (big blind) folded before Flop
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c collected ($0.12)
Seat 5: db5b7dc6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1205495536: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:48:04
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.51 in chips)
Seat 5: db5b7dc6 ($9.55 in chips)
Seat 6: Hero ($6.47 in chips)
db5b7dc6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Ac 2s]
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: raises $0.06 to $0.11
db5b7dc6: calls $0.09
Hero: folds
*** FLOP *** [7c 7h 2d]
db5b7dc6: checks
bfecc42c: checks
*** TURN *** [7c 7h 2d] [6d]
db5b7dc6: checks
bfecc42c: checks
*** RIVER *** [7c 7h 2d 6d] [7s]
db5b7dc6: checks
bfecc42c: checks
db5b7dc6: shows [Kd 8d] (Three Sevens)
bfecc42c: shows [Ks Jc] (Three Sevens)
*** SHOWDOWN ***
bfecc42c collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [7c 7h 2d 6d 7s]
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c (button) showed [Ks Jc] and won ($0.26) with Three Sevens
Seat 5: db5b7dc6 (small blind) showed [Kd 8d] and lost with Three Sevens
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1205495512: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:47:49
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.53 in chips)
Seat 5: db5b7dc6 ($9.6 in chips)
Seat 6: Hero ($6.4 in chips)
bfecc42c: posts small blind $0.02
db5b7dc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Kh Qc]
Hero: raises $0.07 to $0.12
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 4: bfecc42c (small blind) folded before Flop
Seat 5: db5b7dc6 (big blind) folded before Flop
Seat 6: Hero collected ($0.12)


Poker Hand #HD1205495477: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:47:24
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: e4701f8e ($1.25 in chips)
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($4.51 in chips)
Seat 5: db5b7dc6 ($9.6 in chips)
Seat 6: Hero ($6.4 in chips)
cbaea8aa: posts small blind $0.02
bfecc42c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Ks 3d]
db5b7dc6: folds
Hero: folds
e4701f8e: folds
ec1ecd02: folds
cbaea8aa: folds
Uncalled bet ($0.03) returned to bfecc42c
*** SHOWDOWN ***
bfecc42c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e folded before Flop (didn't bet)
Seat 2: ec1ecd02 (button) folded before Flop (didn't bet)
Seat 3: cbaea8aa (small blind) folded before Flop
Seat 4: bfecc42c (big blind) collected ($0.04)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205495451: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:47:10
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: e4701f8e ($1.25 in chips)
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5.04 in chips)
Seat 4: bfecc42c ($4.51 in chips)
Seat 5: db5b7dc6 ($9.6 in chips)
Seat 6: Hero ($6.33 in chips)
ec1ecd02: posts small blind $0.02
cbaea8aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Th Kh]
bfecc42c: folds
db5b7dc6: folds
Hero: raises $0.07 to $0.12
e4701f8e: folds
ec1ecd02: folds
cbaea8aa: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e (button) folded before Flop (didn't bet)
Seat 2: ec1ecd02 (small blind) folded before Flop
Seat 3: cbaea8aa (big blind) folded before Flop
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1205495346: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:46:10
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: e4701f8e ($0.42 in chips)
Seat 2: ec1ecd02 ($5 in chips)
Seat 3: cbaea8aa ($5.04 in chips)
Seat 4: bfecc42c ($4.93 in chips)
Seat 5: db5b7dc6 ($10.02 in chips)
Seat 6: Hero ($6.33 in chips)
e4701f8e: posts small blind $0.02
ec1ecd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [9d 6c]
cbaea8aa: folds
bfecc42c: raises $0.05 to $0.1
db5b7dc6: calls $0.1
Hero: folds
e4701f8e: raises $0.32 to $0.42 and is all-in
ec1ecd02: folds
bfecc42c: calls $0.32
db5b7dc6: calls $0.32
*** FLOP *** [5c 2h 4d]
bfecc42c: checks
db5b7dc6: checks
*** TURN *** [5c 2h 4d] [7c]
bfecc42c: checks
db5b7dc6: checks
*** RIVER *** [5c 2h 4d 7c] [5s]
bfecc42c: checks
db5b7dc6: checks
e4701f8e: shows [Ad 9s] (Pair of Fives)
bfecc42c: shows [Th Qd] (Pair of Fives)
db5b7dc6: shows [Jc Kc] (Pair of Fives)
*** SHOWDOWN ***
e4701f8e collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0
Board [5c 2h 4d 7c 5s]
Seat 1: e4701f8e (small blind) showed [Ad 9s] and won ($1.25) with Pair of Fives
Seat 2: ec1ecd02 (big blind) folded before Flop
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c showed [Th Qd] and lost with Pair of Fives
Seat 5: db5b7dc6 showed [Jc Kc] and lost with Pair of Fives
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205495222: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:44:49
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: e4701f8e ($0.47 in chips)
Seat 2: ec1ecd02 ($5.7 in chips)
Seat 3: cbaea8aa ($5.19 in chips)
Seat 4: bfecc42c ($4.93 in chips)
Seat 5: db5b7dc6 ($10.02 in chips)
Seat 6: Hero ($5.09 in chips)
Hero: posts small blind $0.02
e4701f8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Th Ah]
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: calls $0.15
bfecc42c: folds
db5b7dc6: folds
Hero: raises $0.51 to $0.66
e4701f8e: folds
ec1ecd02: calls $0.51
cbaea8aa: folds
*** FLOP *** [9h 9d 2d]
Hero: bets $0.55
ec1ecd02: calls $0.55
*** TURN *** [9h 9d 2d] [3c]
Hero: checks
ec1ecd02: checks
*** RIVER *** [9h 9d 2d 3c] [Js]
Hero: checks
ec1ecd02: checks
Hero: shows [Th Ah] (Pair of Nines)
ec1ecd02: shows [7d 5d] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $2.45 from pot
*** SUMMARY ***
Total pot $2.62 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [9h 9d 2d 3c Js]
Seat 1: e4701f8e (big blind) folded before Flop
Seat 2: ec1ecd02 showed [7d 5d] and lost with Pair of Nines
Seat 3: cbaea8aa folded before Flop
Seat 4: bfecc42c folded before Flop (didn't bet)
Seat 5: db5b7dc6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Th Ah] and won ($2.45) with Pair of Nines


Poker Hand #HD1205495172: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:44:20
Table 'NLHBlue70' 6-max Seat #4 is the button
Seat 1: e4701f8e ($0.47 in chips)
Seat 2: ec1ecd02 ($5.7 in chips)
Seat 3: cbaea8aa ($5.19 in chips)
Seat 4: bfecc42c ($4.93 in chips)
Seat 5: db5b7dc6 ($10.04 in chips)
Seat 6: Hero ($5.07 in chips)
db5b7dc6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [Jd Kc]
e4701f8e: folds
ec1ecd02: folds
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e folded before Flop (didn't bet)
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 4: bfecc42c (button) folded before Flop (didn't bet)
Seat 5: db5b7dc6 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1205495075: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:43:24
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: e4701f8e ($0.47 in chips)
Seat 2: ec1ecd02 ($5.44 in chips)
Seat 3: cbaea8aa ($5.19 in chips)
Seat 4: bfecc42c ($4.95 in chips)
Seat 5: db5b7dc6 ($10.3 in chips)
Seat 6: Hero ($5.07 in chips)
bfecc42c: posts small blind $0.02
db5b7dc6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [3s 8h]
Hero: folds
e4701f8e: folds
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: folds
bfecc42c: folds
db5b7dc6: calls $0.1
*** FLOP *** [3d 5s 7c]
db5b7dc6: bets $0.11
ec1ecd02: raises $0.36 to $0.47
db5b7dc6: folds
Uncalled bet ($0.36) returned to ec1ecd02
*** SHOWDOWN ***
ec1ecd02 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3d 5s 7c]
Seat 1: e4701f8e folded before Flop (didn't bet)
Seat 2: ec1ecd02 won ($0.52)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 4: bfecc42c (small blind) folded before Flop
Seat 5: db5b7dc6 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205495032: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:42:54
Table 'NLHBlue70' 6-max Seat #2 is the button
Seat 1: e4701f8e ($0.47 in chips)
Seat 2: ec1ecd02 ($5.59 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 4: bfecc42c ($5 in chips)
Seat 5: db5b7dc6 ($10.3 in chips)
Seat 6: Hero ($5.07 in chips)
cbaea8aa: posts small blind $0.02
bfecc42c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to bfecc42c 
Dealt to db5b7dc6 
Dealt to Hero [3s Th]
db5b7dc6: folds
Hero: folds
e4701f8e: folds
ec1ecd02: raises $0.1 to $0.15
cbaea8aa: raises $0.4 to $0.55
bfecc42c: folds
ec1ecd02: folds
Uncalled bet ($0.4) returned to cbaea8aa
*** SHOWDOWN ***
cbaea8aa collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e folded before Flop (didn't bet)
Seat 2: ec1ecd02 (button) folded before Flop
Seat 3: cbaea8aa (small blind) collected ($0.34)
Seat 4: bfecc42c (big blind) folded before Flop
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205494987: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:42:29
Table 'NLHBlue70' 6-max Seat #1 is the button
Seat 1: e4701f8e ($0.47 in chips)
Seat 2: ec1ecd02 ($5.61 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 5: db5b7dc6 ($10.23 in chips)
Seat 6: Hero ($5.07 in chips)
ec1ecd02: posts small blind $0.02
cbaea8aa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to db5b7dc6 
Dealt to Hero [Th 8c]
db5b7dc6: raises $0.1 to $0.15
Hero: folds
e4701f8e: folds
ec1ecd02: folds
cbaea8aa: folds
Uncalled bet ($0.1) returned to db5b7dc6
*** SHOWDOWN ***
db5b7dc6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e (button) folded before Flop (didn't bet)
Seat 2: ec1ecd02 (small blind) folded before Flop
Seat 3: cbaea8aa (big blind) folded before Flop
Seat 5: db5b7dc6 collected ($0.12)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1205494926: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:41:51
Table 'NLHBlue70' 6-max Seat #6 is the button
Seat 1: e4701f8e ($0.49 in chips)
Seat 2: ec1ecd02 ($5.59 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 5: db5b7dc6 ($10.23 in chips)
Seat 6: Hero ($5.07 in chips)
e4701f8e: posts small blind $0.02
ec1ecd02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to db5b7dc6 
Dealt to Hero [5s Ts]
cbaea8aa: folds
db5b7dc6: folds
Hero: folds
e4701f8e: folds
Uncalled bet ($0.03) returned to ec1ecd02
*** SHOWDOWN ***
ec1ecd02 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e (small blind) folded before Flop
Seat 2: ec1ecd02 (big blind) collected ($0.04)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 5: db5b7dc6 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1205494879: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:41:26
Table 'NLHBlue70' 6-max Seat #5 is the button
Seat 1: e4701f8e ($0.54 in chips)
Seat 2: ec1ecd02 ($5.59 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 5: db5b7dc6 ($10.23 in chips)
Seat 6: Hero ($5.02 in chips)
Hero: posts small blind $0.02
e4701f8e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to db5b7dc6 
Dealt to Hero [Ac 2h]
ec1ecd02: folds
cbaea8aa: folds
db5b7dc6: folds
Hero: raises $0.09 to $0.14
e4701f8e: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e (big blind) folded before Flop
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa folded before Flop (didn't bet)
Seat 5: db5b7dc6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1205494837: Hold'em No Limit  ($0.02/$0.05) - 2023/04/16 17:40:59
Table 'NLHBlue70' 6-max Seat #3 is the button
Seat 1: e4701f8e ($0.54 in chips)
Seat 2: ec1ecd02 ($5.59 in chips)
Seat 3: cbaea8aa ($5 in chips)
Seat 5: db5b7dc6 ($10.25 in chips)
Seat 6: Hero ($5 in chips)
db5b7dc6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e4701f8e 
Dealt to ec1ecd02 
Dealt to cbaea8aa 
Dealt to db5b7dc6 
Dealt to Hero [4h 3d]
e4701f8e: folds
ec1ecd02: folds
cbaea8aa: folds
db5b7dc6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: e4701f8e folded before Flop (didn't bet)
Seat 2: ec1ecd02 folded before Flop (didn't bet)
Seat 3: cbaea8aa (button) folded before Flop (didn't bet)
Seat 5: db5b7dc6 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


