Poker Hand #HD1189793126: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:29:10
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: f0a19a7c ($5.56 in chips)
Seat 2: 9bf28d2e ($5.07 in chips)
Seat 3: 3b1b7c37 ($5.72 in chips)
Seat 4: f3254e12 ($5.16 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: a05493d4 ($5.17 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [3c Tc]
Dealt to a05493d4 
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
Uncalled bet ($0.03) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e (button) folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189793042: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:28:25
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: f0a19a7c ($5.56 in chips)
Seat 2: 9bf28d2e ($5.17 in chips)
Seat 3: 3b1b7c37 ($5.77 in chips)
Seat 4: f3254e12 ($5.02 in chips)
Seat 5: Hero ($10.49 in chips)
Seat 6: a05493d4 ($5.17 in chips)
9bf28d2e: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8s 6c]
Dealt to a05493d4 
f3254e12: raises $0.05 to $0.1
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: calls $0.08
3b1b7c37: folds
*** FLOP *** [Tc 2d 8d]
9bf28d2e: checks
f3254e12: checks
*** TURN *** [Tc 2d 8d] [5h]
9bf28d2e: checks
f3254e12: checks
*** RIVER *** [Tc 2d 8d 5h] [4c]
9bf28d2e: checks
f3254e12: checks
9bf28d2e: shows [Ks Qc] (King-High)
f3254e12: shows [Kd Ac] (Ace-High)
*** SHOWDOWN ***
f3254e12 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 2d 8d 5h 4c]
Seat 1: f0a19a7c (button) folded before Flop (didn't bet)
Seat 2: 9bf28d2e (small blind) showed [Ks Qc] and lost with King-High
Seat 3: 3b1b7c37 (big blind) folded before Flop
Seat 4: f3254e12 showed [Kd Ac] and won ($0.24) with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189793001: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:27:56
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: f0a19a7c ($5.4 in chips)
Seat 2: 9bf28d2e ($5.22 in chips)
Seat 3: 3b1b7c37 ($5.77 in chips)
Seat 4: f3254e12 ($5.02 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: a05493d4 ($5.17 in chips)
f0a19a7c: posts small blind $0.02
9bf28d2e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [6c Ac]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: folds
Hero: raises $0.07 to $0.12
a05493d4: folds
f0a19a7c: raises $0.4 to $0.52
9bf28d2e: folds
Hero: folds
Uncalled bet ($0.4) returned to f0a19a7c
*** SHOWDOWN ***
f0a19a7c collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (small blind) collected ($0.28)
Seat 2: 9bf28d2e (big blind) folded before Flop
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: a05493d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1189792890: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:26:42
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: f0a19a7c ($5.45 in chips)
Seat 2: 9bf28d2e ($5.22 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($5.85 in chips)
Seat 5: Hero ($10.61 in chips)
Seat 6: a05493d4 ($5.19 in chips)
a05493d4: posts small blind $0.02
f0a19a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8c 6c]
Dealt to a05493d4 
9bf28d2e: folds
3b1b7c37: raises $0.06 to $0.11
f3254e12: calls $0.11
Hero: folds
a05493d4: folds
f0a19a7c: folds
*** FLOP *** [4d 7c As]
3b1b7c37: checks
f3254e12: bets $0.05
3b1b7c37: raises $0.15 to $0.2
f3254e12: calls $0.15
*** TURN *** [4d 7c As] [2d]
3b1b7c37: bets $0.52
f3254e12: calls $0.52
*** RIVER *** [4d 7c As 2d] [3h]
3b1b7c37: bets $1.3
f3254e12: folds
Uncalled bet ($1.3) returned to 3b1b7c37
*** SHOWDOWN ***
3b1b7c37 collected $1.6 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4d 7c As 2d 3h]
Seat 1: f0a19a7c (big blind) folded before Flop
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 won ($1.6)
Seat 4: f3254e12 folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a05493d4 (small blind) folded before Flop


Poker Hand #HD1189792775: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:25:29
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: f0a19a7c ($5.45 in chips)
Seat 2: 9bf28d2e ($5.22 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($5.85 in chips)
Seat 5: Hero ($10.63 in chips)
Seat 6: a05493d4 ($5 in chips)
Hero: posts small blind $0.02
a05493d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Ac 5s]
Dealt to a05493d4 
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: raises $0.06 to $0.11
f3254e12: folds
Hero: folds
a05493d4: calls $0.06
*** FLOP *** [As 7d 4h]
a05493d4: checks
3b1b7c37: bets $0.08
a05493d4: calls $0.08
*** TURN *** [As 7d 4h] [9d]
a05493d4: checks
3b1b7c37: checks
*** RIVER *** [As 7d 4h 9d] [2h]
a05493d4: bets $0.6
3b1b7c37: folds
Uncalled bet ($0.6) returned to a05493d4
*** SHOWDOWN ***
a05493d4 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0
Board [As 7d 4h 9d 2h]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded on the River
Seat 4: f3254e12 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a05493d4 (big blind) won ($0.38)


Poker Hand #HD1189792677: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:24:32
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: f0a19a7c ($5.45 in chips)
Seat 2: 9bf28d2e ($5.22 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($8.65 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: a05493d4 ($5 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Ah Kd]
Dealt to a05493d4 
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
f3254e12: raises $0.05 to $0.1
Hero: raises $0.3 to $0.4
f3254e12: calls $0.3
*** FLOP *** [Ks Ac Kh]
f3254e12: bets $0.27
Hero: calls $0.27
*** TURN *** [Ks Ac Kh] [2s]
f3254e12: bets $0.05
Hero: raises $0.63 to $0.68
f3254e12: calls $0.63
*** RIVER *** [Ks Ac Kh 2s] [4d]
f3254e12: bets $0.05
Hero: raises $1.4 to $1.45
f3254e12: calls $1.4
Hero: shows [Ah Kd] (Kings Full over Aces)
f3254e12: shows [9c Ad] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
Hero collected $5.28 from pot
*** SUMMARY ***
Total pot $5.6 | Rake $0.27 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ks Ac Kh 2s 4d]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) folded before Flop (didn't bet)
Seat 4: f3254e12 (small blind) showed [9c Ad] and lost with Pair of Aces and Pair of Kings
Seat 5: Hero (big blind) showed [Ah Kd] and won ($5.28) with Kings Full over Aces
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189792616: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:23:54
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: f0a19a7c ($5.45 in chips)
Seat 2: 9bf28d2e ($5.22 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($8.54 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: a05493d4 ($5 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [6c Ah]
Dealt to a05493d4 
Hero: folds
a05493d4: raises $0.05 to $0.1
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
f3254e12: calls $0.05
*** FLOP *** [9h 3d Qc]
f3254e12: bets $0.05
a05493d4: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9h 3d Qc]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e (button) folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) won ($0.21)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded on the Flop


Poker Hand #HD1189792582: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:23:35
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: f0a19a7c ($5.45 in chips)
Seat 2: 9bf28d2e ($5.17 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($8.54 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: a05493d4 ($5 in chips)
9bf28d2e: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8h 6h]
Dealt to a05493d4 
f3254e12: folds
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: raises $0.1 to $0.15
3b1b7c37: folds
Uncalled bet ($0.1) returned to 9bf28d2e
*** SHOWDOWN ***
9bf28d2e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (button) folded before Flop (didn't bet)
Seat 2: 9bf28d2e (small blind) collected ($0.1)
Seat 3: 3b1b7c37 (big blind) folded before Flop
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189792490: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:22:37
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: f0a19a7c ($5.47 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($8.7 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: a05493d4 ($5 in chips)
f0a19a7c: posts small blind $0.02
9bf28d2e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [6d Ah]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: calls $0.05
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: checks
*** FLOP *** [8c 3c 8d]
9bf28d2e: bets $0.06
f3254e12: calls $0.06
*** TURN *** [8c 3c 8d] [Ad]
9bf28d2e: checks
f3254e12: bets $0.05
9bf28d2e: calls $0.05
*** RIVER *** [8c 3c 8d Ad] [4c]
9bf28d2e: checks
f3254e12: checks
9bf28d2e: shows [9c 7c] (Nine High Flush)
f3254e12: shows [7d Kh] (Pair of Eights)
*** SHOWDOWN ***
9bf28d2e collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [8c 3c 8d Ad 4c]
Seat 1: f0a19a7c (small blind) folded before Flop
Seat 2: 9bf28d2e (big blind) showed [9c 7c] and won ($0.33) with Nine High Flush
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 showed [7d Kh] and lost with Pair of Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1189792453: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:22:14
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: f0a19a7c ($5.52 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($3.14 in chips)
Seat 4: f3254e12 ($8.63 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: a05493d4 ($5 in chips)
a05493d4: posts small blind $0.02
f0a19a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Jc 6c]
Dealt to a05493d4 
9bf28d2e: folds
3b1b7c37: folds
f3254e12: raises $0.05 to $0.1
Hero: folds
a05493d4: folds
f0a19a7c: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (big blind) folded before Flop
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a05493d4 (small blind) folded before Flop


Poker Hand #HD1189792309: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:20:54
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: f0a19a7c ($5.52 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5.07 in chips)
Seat 4: f3254e12 ($6.85 in chips)
Seat 5: Hero ($8.17 in chips)
Seat 6: a05493d4 ($5.09 in chips)
Hero: posts small blind $0.02
a05493d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [9h 7h]
Dealt to a05493d4 
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: raises $0.06 to $0.11
f3254e12: calls $0.11
Hero: folds
a05493d4: calls $0.06
*** FLOP *** [4h 3d Ac]
a05493d4: checks
3b1b7c37: checks
f3254e12: bets $0.05
a05493d4: folds
3b1b7c37: raises $0.25 to $0.3
f3254e12: calls $0.25
*** TURN *** [4h 3d Ac] [2d]
3b1b7c37: bets $0.32
f3254e12: calls $0.32
*** RIVER *** [4h 3d Ac 2d] [9d]
3b1b7c37: bets $1.2
f3254e12: calls $1.2
3b1b7c37: shows [Ad Ts] (Pair of Aces)
f3254e12: shows [2h 2c] (Three Twos)
*** SHOWDOWN ***
f3254e12 collected $3.71 from pot
*** SUMMARY ***
Total pot $3.99 | Rake $0.23 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 3d Ac 2d 9d]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 showed [Ad Ts] and lost with Pair of Aces
Seat 4: f3254e12 (button) showed [2h 2c] and won ($3.71) with Three Twos
Seat 5: Hero (small blind) folded before Flop
Seat 6: a05493d4 (big blind) folded on the Flop


Poker Hand #HD1189792252: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:20:22
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: f0a19a7c ($5.52 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($6.87 in chips)
Seat 5: Hero ($8.22 in chips)
Seat 6: a05493d4 ($5.09 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Jh 3c]
Dealt to a05493d4 
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: raises $0.08 to $0.13
f3254e12: folds
Hero: folds
Uncalled bet ($0.08) returned to 3b1b7c37
*** SHOWDOWN ***
3b1b7c37 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) collected ($0.12)
Seat 4: f3254e12 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189792104: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:18:56
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: f0a19a7c ($5.05 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5.02 in chips)
Seat 4: f3254e12 ($7.24 in chips)
Seat 5: Hero ($8.22 in chips)
Seat 6: a05493d4 ($5.09 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [2d 6d]
Dealt to a05493d4 
Hero: folds
a05493d4: folds
f0a19a7c: raises $0.07 to $0.12
9bf28d2e: calls $0.12
3b1b7c37: folds
f3254e12: calls $0.07
*** FLOP *** [6h 7d 9s]
f3254e12: checks
f0a19a7c: checks
9bf28d2e: checks
*** TURN *** [6h 7d 9s] [Th]
f3254e12: checks
f0a19a7c: checks
9bf28d2e: checks
*** RIVER *** [6h 7d 9s Th] [8c]
f3254e12: checks
f0a19a7c: bets $0.25
9bf28d2e: folds
f3254e12: calls $0.25
f0a19a7c: shows [Jd Kh] (Jacks-High Straight)
f3254e12: shows [Tc 3c] (Tens-High Straight)
*** SHOWDOWN ***
f0a19a7c collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6h 7d 9s Th 8c]
Seat 1: f0a19a7c showed [Jd Kh] and won ($0.84) with Jacks-High Straight
Seat 2: 9bf28d2e (button) folded on the River
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) showed [Tc 3c] and lost with Tens-High Straight
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189792085: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:18:41
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: f0a19a7c ($5.05 in chips)
Seat 2: 9bf28d2e ($5.02 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.24 in chips)
Seat 5: Hero ($8.22 in chips)
Seat 6: a05493d4 ($5.09 in chips)
9bf28d2e: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [4d 7d]
Dealt to a05493d4 
f3254e12: folds
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
Uncalled bet ($0.03) returned to 3b1b7c37
*** SHOWDOWN ***
3b1b7c37 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (button) folded before Flop (didn't bet)
Seat 2: 9bf28d2e (small blind) folded before Flop
Seat 3: 3b1b7c37 (big blind) collected ($0.04)
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189792042: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:18:15
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5.07 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.24 in chips)
Seat 5: Hero ($8.22 in chips)
Seat 6: a05493d4 ($5.09 in chips)
f0a19a7c: posts small blind $0.02
9bf28d2e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Kc 6s]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: folds
Hero: folds
a05493d4: folds
f0a19a7c: raises $0.1 to $0.15
9bf28d2e: folds
Uncalled bet ($0.1) returned to f0a19a7c
*** SHOWDOWN ***
f0a19a7c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (small blind) collected ($0.1)
Seat 2: 9bf28d2e (big blind) folded before Flop
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1189792003: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:17:52
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.24 in chips)
Seat 5: Hero ($8.22 in chips)
Seat 6: a05493d4 ($5.11 in chips)
a05493d4: posts small blind $0.02
f0a19a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Kc 7h]
Dealt to a05493d4 
9bf28d2e: raises $0.1 to $0.15
3b1b7c37: folds
f3254e12: folds
Hero: folds
a05493d4: folds
f0a19a7c: folds
Uncalled bet ($0.1) returned to 9bf28d2e
*** SHOWDOWN ***
9bf28d2e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (big blind) folded before Flop
Seat 2: 9bf28d2e collected ($0.12)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a05493d4 (small blind) folded before Flop


Poker Hand #HD1189791915: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:16:57
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.17 in chips)
Seat 5: Hero ($8.24 in chips)
Seat 6: a05493d4 ($5.16 in chips)
Hero: posts small blind $0.02
a05493d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [5d 8c]
Dealt to a05493d4 
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
f3254e12: calls $0.05
Hero: folds
a05493d4: checks
*** FLOP *** [Qd Js 7h]
a05493d4: checks
f3254e12: bets $0.05
a05493d4: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Qd Js 7h]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 (button) won ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a05493d4 (big blind) folded on the Flop


Poker Hand #HD1189791853: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:16:20
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.08 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.16 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Ac 2s]
Dealt to a05493d4 
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
f3254e12: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [3s Ks 8h]
f3254e12: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3s Ks 8h]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) folded before Flop (didn't bet)
Seat 4: f3254e12 (small blind) won ($0.19)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189791788: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:15:39
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.23 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Th Kc]
Dealt to a05493d4 
Hero: folds
a05493d4: raises $0.05 to $0.1
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
f3254e12: calls $0.05
*** FLOP *** [2d 7d 9d]
f3254e12: bets $0.05
a05493d4: raises $0.32 to $0.37
f3254e12: folds
Uncalled bet ($0.32) returned to a05493d4
*** SHOWDOWN ***
a05493d4 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [2d 7d 9d]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 9bf28d2e (button) folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 won ($0.31)


Poker Hand #HD1189791743: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:15:13
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.16 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5 in chips)
9bf28d2e: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Kh 7s]
Dealt to a05493d4 
f3254e12: raises $0.05 to $0.1
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: folds
3b1b7c37: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (button) folded before Flop (didn't bet)
Seat 2: 9bf28d2e (small blind) folded before Flop
Seat 3: 3b1b7c37 (big blind) folded before Flop
Seat 4: f3254e12 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189791677: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:14:35
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: f0a19a7c ($5.02 in chips)
Seat 2: 9bf28d2e ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.09 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5 in chips)
f0a19a7c: posts small blind $0.02
9bf28d2e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 9bf28d2e 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8h Kc]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: calls $0.05
Hero: folds
a05493d4: folds
f0a19a7c: folds
9bf28d2e: checks
*** FLOP *** [3c 8d 4h]
9bf28d2e: checks
f3254e12: bets $0.05
9bf28d2e: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [3c 8d 4h]
Seat 1: f0a19a7c (small blind) folded before Flop
Seat 2: 9bf28d2e (big blind) folded on the Flop
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1189791654: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:14:17
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: f0a19a7c ($5.07 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.02 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5 in chips)
a05493d4: posts small blind $0.02
f0a19a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [2s Ts]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: raises $0.05 to $0.1
Hero: folds
a05493d4: folds
f0a19a7c: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (big blind) folded before Flop
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a05493d4 (small blind) folded before Flop


Poker Hand #HD1189791625: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:14:01
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 1: f0a19a7c ($5.07 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($7.02 in chips)
Seat 5: Hero ($8.29 in chips)
Seat 6: a05493d4 ($5.05 in chips)
Hero: posts small blind $0.02
a05493d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [4h 4c]
Dealt to a05493d4 
f0a19a7c: folds
3b1b7c37: folds
f3254e12: folds
Hero: raises $0.09 to $0.14
a05493d4: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: a05493d4 (big blind) folded before Flop


Poker Hand #HD1189791510: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:12:59
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 1: f0a19a7c ($5.07 in chips)
Seat 2: 71e16df1 ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($6.41 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.05 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [4h Qd]
Dealt to a05493d4 
a05493d4: folds
f0a19a7c: folds
71e16df1: folds
3b1b7c37: raises $0.08 to $0.13
f3254e12: calls $0.11
Hero: folds
*** FLOP *** [6c 3s Jc]
f3254e12: checks
3b1b7c37: bets $0.11
f3254e12: calls $0.11
*** TURN *** [6c 3s Jc] [Ad]
f3254e12: checks
3b1b7c37: bets $0.4
f3254e12: calls $0.4
*** RIVER *** [6c 3s Jc Ad] [5d]
f3254e12: checks
3b1b7c37: checks
f3254e12: shows [2s Ah] (Pair of Aces)
3b1b7c37: shows [Td Ts] (Pair of Tens)
*** SHOWDOWN ***
f3254e12 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0
Board [6c 3s Jc Ad 5d]
Seat 1: f0a19a7c folded before Flop (didn't bet)
Seat 2: 71e16df1 folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) showed [Td Ts] and lost with Pair of Tens
Seat 4: f3254e12 (small blind) showed [2s Ah] and won ($1.25) with Pair of Aces
Seat 5: Hero (big blind) folded before Flop
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189791455: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:12:31
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 71e16df1 ($5 in chips)
Seat 3: 3b1b7c37 ($5.02 in chips)
Seat 4: f3254e12 ($6.46 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.05 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [7h 4h]
Dealt to a05493d4 
Hero: folds
a05493d4: folds
f0a19a7c: raises $0.07 to $0.12
71e16df1: folds
3b1b7c37: folds
f3254e12: folds
Uncalled bet ($0.07) returned to f0a19a7c
*** SHOWDOWN ***
f0a19a7c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c collected ($0.12)
Seat 2: 71e16df1 (button) folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189791408: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:12:08
Table 'NLHBlue101' 6-max Seat #1 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 71e16df1 ($5 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($6.46 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.05 in chips)
71e16df1: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8s 7c]
Dealt to a05493d4 
f3254e12: folds
Hero: folds
a05493d4: folds
f0a19a7c: folds
71e16df1: folds
Uncalled bet ($0.03) returned to 3b1b7c37
*** SHOWDOWN ***
3b1b7c37 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (button) folded before Flop (didn't bet)
Seat 2: 71e16df1 (small blind) folded before Flop
Seat 3: 3b1b7c37 (big blind) collected ($0.04)
Seat 4: f3254e12 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 folded before Flop (didn't bet)


Poker Hand #HD1189791262: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:10:42
Table 'NLHBlue101' 6-max Seat #6 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 71e16df1 ($5.39 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($4.88 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.05 in chips)
f0a19a7c: posts small blind $0.02
71e16df1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [8d Js]
Dealt to a05493d4 
3b1b7c37: folds
f3254e12: calls $0.05
Hero: folds
a05493d4: folds
f0a19a7c: folds
71e16df1: raises $0.17 to $0.22
f3254e12: calls $0.17
*** FLOP *** [Jh 5c 4h]
71e16df1: bets $0.21
f3254e12: calls $0.21
*** TURN *** [Jh 5c 4h] [7d]
71e16df1: bets $0.66
f3254e12: calls $0.66
*** RIVER *** [Jh 5c 4h 7d] [Ts]
71e16df1: checks
f3254e12: bets $0.73
71e16df1: calls $0.73
f3254e12: shows [4d 4s] (Three Fours)
71e16df1: shows [Kc Kd] (Pair of Kings)
*** SHOWDOWN ***
f3254e12 collected $3.4 from pot
*** SUMMARY ***
Total pot $3.66 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Jh 5c 4h 7d Ts]
Seat 1: f0a19a7c (small blind) folded before Flop
Seat 2: 71e16df1 (big blind) showed [Kc Kd] and lost with Pair of Kings
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 showed [4d 4s] and won ($3.4) with Three Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a05493d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1189791214: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:10:10
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 1: f0a19a7c ($5 in chips)
Seat 2: 71e16df1 ($5.39 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($4.81 in chips)
Seat 5: Hero ($8.34 in chips)
Seat 6: a05493d4 ($5.07 in chips)
a05493d4: posts small blind $0.02
f0a19a7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f0a19a7c 
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Kh 5h]
Dealt to a05493d4 
71e16df1: folds
3b1b7c37: folds
f3254e12: raises $0.05 to $0.1
Hero: folds
a05493d4: folds
f0a19a7c: folds
Uncalled bet ($0.05) returned to f3254e12
*** SHOWDOWN ***
f3254e12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 1: f0a19a7c (big blind) folded before Flop
Seat 2: 71e16df1 folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a05493d4 (small blind) folded before Flop


Poker Hand #HD1189791126: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:09:18
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 2: 71e16df1 ($5.39 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($4.86 in chips)
Seat 5: Hero ($8.36 in chips)
Seat 6: a05493d4 ($5 in chips)
Hero: posts small blind $0.02
a05493d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [2c Qh]
Dealt to a05493d4 
71e16df1: folds
3b1b7c37: folds
f3254e12: calls $0.05
Hero: folds
a05493d4: checks
*** FLOP *** [Tc 7d 9c]
a05493d4: checks
f3254e12: checks
*** TURN *** [Tc 7d 9c] [Td]
a05493d4: checks
f3254e12: checks
*** RIVER *** [Tc 7d 9c Td] [8h]
a05493d4: checks
f3254e12: checks
a05493d4: shows [6s 2h] (Tens-High Straight)
f3254e12: shows [Kd Qs] (Pair of Tens)
*** SHOWDOWN ***
a05493d4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Board [Tc 7d 9c Td 8h]
Seat 2: 71e16df1 folded before Flop (didn't bet)
Seat 3: 3b1b7c37 folded before Flop (didn't bet)
Seat 4: f3254e12 (button) showed [Kd Qs] and lost with Pair of Tens
Seat 5: Hero (small blind) folded before Flop
Seat 6: a05493d4 (big blind) showed [6s 2h] and won ($0.12) with Tens-High Straight


Poker Hand #HD1189791069: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:08:50
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 2: 71e16df1 ($5.39 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($4.88 in chips)
Seat 5: Hero ($8.34 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Ah 7h]
71e16df1: folds
3b1b7c37: folds
f3254e12: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 71e16df1 folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) folded before Flop (didn't bet)
Seat 4: f3254e12 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1189791000: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:08:08
Table 'NLHBlue101' 6-max Seat #2 is the button
Seat 2: 71e16df1 ($5.39 in chips)
Seat 3: 3b1b7c37 ($5.02 in chips)
Seat 4: f3254e12 ($5 in chips)
Seat 5: Hero ($8.21 in chips)
3b1b7c37: posts small blind $0.02
f3254e12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Js As]
Hero: raises $0.07 to $0.12
71e16df1: folds
3b1b7c37: folds
f3254e12: calls $0.07
*** FLOP *** [9s 9c 5c]
f3254e12: checks
Hero: bets $0.13
f3254e12: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0
Board [9s 9c 5c]
Seat 2: 71e16df1 (button) folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (small blind) folded before Flop
Seat 4: f3254e12 (big blind) folded on the Flop
Seat 5: Hero won ($0.25)


Poker Hand #HD1189790983: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:07:59
Table 'NLHBlue101' 6-max Seat #5 is the button
Seat 2: 71e16df1 ($5.41 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 5: Hero ($8.21 in chips)
71e16df1: posts small blind $0.02
3b1b7c37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to Hero [8s 9c]
Hero: folds
71e16df1: folds
Uncalled bet ($0.03) returned to 3b1b7c37
*** SHOWDOWN ***
3b1b7c37 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0
Seat 2: 71e16df1 (small blind) folded before Flop
Seat 3: 3b1b7c37 (big blind) collected ($0.04)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1189790862: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:06:44
Table 'NLHBlue101' 6-max Seat #4 is the button
Seat 2: 71e16df1 ($5.46 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($1.14 in chips)
Seat 5: Hero ($6.51 in chips)
Hero: posts small blind $0.02
71e16df1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Ad Qc]
3b1b7c37: raises $0.06 to $0.11
f3254e12: calls $0.11
Hero: raises $0.59 to $0.7
71e16df1: folds
3b1b7c37: calls $0.59
f3254e12: calls $0.59
*** FLOP *** [Ac 6h 2c]
Hero: bets $0.71
3b1b7c37: folds
f3254e12: calls $0.44 and is all-in
Uncalled bet ($0.27) returned to Hero
Hero: shows [Ad Qc] (Pair of Aces)
f3254e12: shows [Ks 3s] (Ace-High)
*** TURN *** [Ac 6h 2c] [Ts]
*** RIVER *** [Ac 6h 2c Ts] [6d]
*** SHOWDOWN ***
Hero collected $2.84 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [Ac 6h 2c Ts 6d]
Seat 2: 71e16df1 (big blind) folded before Flop
Seat 3: 3b1b7c37 folded on the Flop
Seat 4: f3254e12 (button) showed [Ks 3s] and lost with Pair of Sixes
Seat 5: Hero (small blind) showed [Ad Qc] and won ($2.84) with Pair of Aces and Pair of Sixes


Poker Hand #HD1189790729: Hold'em No Limit  ($0.02/$0.05) - 2023/04/04 22:05:28
Table 'NLHBlue101' 6-max Seat #3 is the button
Seat 2: 71e16df1 ($5.46 in chips)
Seat 3: 3b1b7c37 ($5 in chips)
Seat 4: f3254e12 ($2.73 in chips)
Seat 5: Hero ($5 in chips)
f3254e12: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 71e16df1 
Dealt to 3b1b7c37 
Dealt to f3254e12 
Dealt to Hero [Jc Jd]
71e16df1: folds
3b1b7c37: raises $0.08 to $0.13
f3254e12: calls $0.11
Hero: raises $0.63 to $0.76
3b1b7c37: folds
f3254e12: calls $0.63
*** FLOP *** [4h 6d 5c]
f3254e12: checks
Hero: bets $0.83
f3254e12: calls $0.83
*** TURN *** [4h 6d 5c] [7h]
f3254e12: checks
Hero: checks
*** RIVER *** [4h 6d 5c 7h] [5s]
f3254e12: checks
Hero: checks
f3254e12: shows [6s Js] (Pair of Sixes and Pair of Fives)
Hero: shows [Jc Jd] (Pair of Jacks and Pair of Fives)
*** SHOWDOWN ***
Hero collected $3.1 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0
Board [4h 6d 5c 7h 5s]
Seat 2: 71e16df1 folded before Flop (didn't bet)
Seat 3: 3b1b7c37 (button) folded before Flop
Seat 4: f3254e12 (small blind) showed [6s Js] and lost with Pair of Sixes and Pair of Fives
Seat 5: Hero (big blind) showed [Jc Jd] and won ($3.1) with Pair of Jacks and Pair of Fives


