body {
  font-family: Arial, sans-serif;
  background-color: #98ec70;
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.round {
  height: 35px;
  font-size: 2em;
  text-align: center;
  padding: 3px;
}

.highlight {
  border: 2px solid #FFD700;
}

#round-state-table {
  position: relative;
  box-sizing: border-box;
  width: 70vw;
  height: 92vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  background-color: #2E7D32;
  border-radius: 350px;
  overflow: hidden;
  -webkit-box-shadow: 3px 3px 15px 5px rgb(0, 0, 0);
  -moz-box-shadow: 3px 3px 15px 5px rgba(0, 0, 0);
  box-shadow: 15px 20px 15px 15px rgb(43, 42, 42);
}

#round-state-table::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 48%;
  border: 2px solid white;
  border-radius: 350px;
  box-sizing: border-box;
  pointer-events: none;
}

.card-slot {
  position: relative;
  top: 26%;
  left: 34%;
  width: 32%;
  height: 17%;
  border: 1px solid white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  box-sizing: border-box;
}

.button-GO {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #040faa;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  z-index: 1;
}

.control-button {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1a73a7;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  z-index: 1;
}

.player-cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  top: -120%;
  left: 370%;
}

#player-cards-Jacek {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  top: -120%;
  left: 100%;
}

.card {
  width: 65px;
  height: 102px;
  margin: 3px;
}

.player-folded,
.player-active {
  text-align: center;
  width: 120px;
  height: 120px;
  flex-direction: column;
  justify-content: center;
}

.player-info {
  font-size: 1em;
  display: flex;
  flex-direction: column;
}

.player-uuid {
  font-size: 0.5em; /* Przykład: mniejszy rozmiar czcionki */
  color: #888; /* Przykład: szary kolor */
  display: block; /* Przykład: każda UUID na osobnej linii */
}

body {
  padding-top: 0px;
  padding-bottom: 50px;
}

.community_card {
  text-align: center;
  vertical-align: center;
  top: 27%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.pot_img {
  top: 43%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 7%;
  height: auto;
  z-index: 0;
}

.main_pot {
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.player {
  justify-content: center;
  text-align: center;
}



.material-icons {
  font-size: 48px;
  color: #fff;
}

.material-icons.inactive {
  color: #443c3c;
}


.seat {
  position: absolute;
  width: 15%;
  height: 19%;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  -webkit-box-shadow: 3px 3px 30px 5px rgb(0, 0, 0);
  -moz-box-shadow: 3px 3px 30px 5px rgba(0, 0, 0);
  box-shadow: 3px 3px 15px 5px rgba(0, 0, 0);
}

.seat .seat-body {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  height: 100%;
}

.seat-body .player-name,
.seat-body .player-bank {
  color: #ffffff;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.seat .seat-action {
  font-size: 1.2em;
  color: #fff;
}

.seat.s1 {
  top: 78%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.seat.s2 {
  top: 50%;
  left: 12%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.seat.s3 {
  top: 10%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.seat.s4 {
  top: 10%;
  left: 69%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.seat.s5 {
  top: 50%;
  left: 88%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.seat.s6 {

  top: 78%;
  left: 69%;
  transform: translate(-50%, -50%);
  text-align: center;
  justify-content: center;
}

.button-panel {
  position: absolute;
  top: 87%;
  left: 43%;
  display: flex;
  flex-direction: row;
  width: 83%;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 90%;
}

.button-action {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none; /* Usuwa domyślną obwódkę */
  color: #fff;
  background-color: #040faa;
  border: none;
  border-radius: 20px;
  margin-right: 5px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
  font-size: 17px;
  padding: 5px;
  transition-duration: 0.4s;
  text-transform: uppercase;
}

.button-action:hover {
  background-color: aliceblue;
  color: #040faa;
  border: 1px solid #040faa;
}

.button-action.active {
  background-color: #040faa;
  color: #fff;
  border: 2px solid #ffeb3b; /* Jasnożółty kolor obwódki, aby była bardziej widoczna */
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}


/* Stylizacja dla widocznego kontenera */
.visible {
  display: block;
  transition: opacity 0.3s ease-in-out; /* Dodaje płynne przejście widoczności */
  opacity: 1;
}
#raise-amount-container {
  display: none; /* Ukrywa kontener */
  margin-top: 10px; /* Przykładowy margines, aby oddzielić od innych elementów */
}

/* Pokaż pole dla kwoty przebicia */
#raise-amount-container.show {
  display: inline-block; /* Pokaż kontener */
}

.label-dealer {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #2196F3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.label-blind {
  position: absolute;
  background-color: #f321a3;
  display: flex;
}

.dealer-token {
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
}

.dealer-position-0 { top: -30%; left: 60%; }
.dealer-position-1 { top: 10%; left: 110%; }
.dealer-position-2 { top: 110%; left: 60%; }
.dealer-position-3 { top: 110%; left: 30%; }
.dealer-position-4 { top: 10%; left: -25%; }
.dealer-position-5 { top: -30%; left: 30%; }

.player-0 { top: -30%; left: 60%; }
.player-1 { top: 10%; left: 110%; }
.player-2 { top: 110%; left: 60%; }
.player-3 { top: 110%; left: 30%; }
.player-4 { top: 10%; left: -25%; }
.player-5 { top: -80%; left: 30%; }


.chip-position-0 { top: -80%; left: 50%; }
.chip-position-1 { top: 0%; left: 130%; }
.chip-position-2 { top: 125%; left: 50%; }
.chip-position-3 { top: 125%; left: 30%; }
.chip-position-4 { top: 0%; left: -60%; }
.chip-position-5 { top: -80%; left: 30%; }

.chip-container {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.chip {
  width: 30px;
  height: auto;
}

.value {
  color: #FFF;
  font-size: 12px;
}

.cards-container {
  
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.card-player {
  width: 50px; /* lub inny rozmiar karty */
  height: 81px;
  margin: 2px;
}

.cards-position-0 { top: -40%; left: 60%; }
.cards-position-1 { top: -70%; left: 50%; }
.cards-position-2 { top: 40%; left: 70%; }
.cards-position-3 { top: 50%; left: 70%; }
.cards-position-4 { top: -65%; left: -30%; }